### ISSUE TITLE
 seastar::internal::coroutine_traits_base<void>::promise_type

### ISSUE THREAD

**Issue by MokhlesHm** [scylladb/scylladb#11491]
Upload UUID : ef55bd97-1575-4976-b729-afef3f50c176

*Installation details*
Scylla version (or git commit hash): 5.0.1
Cluster size: 9
OS (RHEL/CentOS/Ubuntu/AWS AMI): Ubuntu 22.04

Scylla crashed by itself on our prod environment. No changes were made neither on the server nor the db before that incident. 
The core dump  file is sent with the above UUID.
I found the following logs  : 

Sep 07 12:31:14 hostname scylla[758811]:  [shard 2] flat_mutation_reader - 17empty_flat_reader [0x602048259850]: permit -------.files:data-query: was not closed before destruction, at: 0x466510e 0x4665600 0x4665908 0x42a9e33 0x178b541 0x11eb047 0x12e2bc2 >
                                                       --------

          seastar::internal::coroutine_traits_base<void>::promise_type

Sep 07 12:31:14 hostname---- scylla[758811]: Aborting on shard 2.
Sep 07 12:31:14 hostname---- scylla[758811]: Backtrace:
Sep 07 12:31:14 hostname---- scylla[758811]:   0x42c5a18
Sep 07 12:31:14 hostname---- scylla[758811]:   0x42f6562
Sep 07 12:31:14 hostname---- scylla[758811]:   0x7fe7bd9bfa1f
Sep 07 12:31:14 hostname---- scylla[758811]:   /opt/scylladb/libreloc/libc.so.6+0x3d2a1
Sep 07 12:31:14 hostname---- scylla[758811]:   /opt/scylladb/libreloc/libc.so.6+0x268a3
Sep 07 12:31:14 hostname---- scylla[758811]:   0x178b558
Sep 07 12:31:14 hostname---- scylla[758811]:   0x11eb047
Sep 07 12:31:14 hostname---- scylla[758811]:   0x12e2bc2
Sep 07 12:31:14 hostname---- scylla[758811]:   0x12e1014
Sep 07 12:31:14 hostname---- scylla[758811]:   0x1239102
Sep 07 12:31:14 hostname---- scylla[758811]:   0x11aa83c
Sep 07 12:31:14 hostname---- scylla[758811]:   0x37b20d0
Sep 07 12:31:14 hostname---- scylla[758811]:   0x42d6974
Sep 07 12:31:14 hostname---- scylla[758811]:   0x42d7d47
Sep 07 12:31:14 hostname---- scylla[758811]:   0x42f6a65
Sep 07 12:31:14 hostname---- scylla[758811]:   0x42aa8aa
Sep 07 12:31:14 hostname---- scylla[758811]:   /opt/scylladb/libreloc/libpthread.so.0+0x9298
Sep 07 12:31:14 hostname---- scylla[758811]:   /opt/scylladb/libreloc/libc.so.6+0x100352

**Comment by horschi** [comment]
I found another crash. This time including a coredump.

```
Sep 19 20:31:22 hostname scylla[1186332]:  [shard 3] flat_mutation_reader - Z13upgrade_to_v220flat_mutation_readerE19transforming_reader [0x60302d31ea00]: permit pc.outgoingintegrationstates:mutation-query: was not closed before destruction, at: 0x466571e 0x4665c10 0x4665f18 0x42aa443 0x178b4c1 0x11eb107 0x12e2c82 0x12e10d4 0x1241268 0x11ac35a 0x37b26e0 0x42d6f84 0x42d8357 0x42f7075 0x42aaeba /opt/scylladb/libreloc/libpthread.so.0+0x9298 /opt/scylladb/libreloc/libc.so.6+0x100352
                                                        --------
                                                        seastar::internal::coroutine_traits_base<void>::promise_type
Sep 19 20:31:22 hostname scylla[1186332]: Aborting on shard 3.
Sep 19 20:31:22 hostname scylla[1186332]: Backtrace:
Sep 19 20:31:22 hostname scylla[1186332]:   0x42c6028
Sep 19 20:31:22 hostname scylla[1186332]:   0x42f6b72
Sep 19 20:31:22 hostname scylla[1186332]:   0x7f0343c47a1f
Sep 19 20:31:22 hostname scylla[1186332]:   /opt/scylladb/libreloc/libc.so.6+0x3d2a1
Sep 19 20:31:22 hostname scylla[1186332]:   /opt/scylladb/libreloc/libc.so.6+0x268a3
Sep 19 20:31:22 hostname scylla[1186332]:   0x178b4d8
Sep 19 20:31:22 hostname scylla[1186332]:   0x11eb107
Sep 19 20:31:22 hostname scylla[1186332]:   0x12e2c82
Sep 19 20:31:22 hostname scylla[1186332]:   0x12e10d4
Sep 19 20:31:22 hostname scylla[1186332]:   0x1241268
Sep 19 20:31:22 hostname scylla[1186332]:   0x11ac35a
Sep 19 20:31:22 hostname scylla[1186332]:   0x37b26e0
Sep 19 20:31:22 hostname scylla[1186332]:   0x42d6f84
Sep 19 20:31:22 hostname scylla[1186332]:   0x42d8357
Sep 19 20:31:22 hostname scylla[1186332]:   0x42f7075
Sep 19 20:31:22 hostname scylla[1186332]:   0x42aaeba
Sep 19 20:31:22 hostname scylla[1186332]:   /opt/scylladb/libreloc/libpthread.so.0+0x9298
Sep 19 20:31:22 hostname scylla[1186332]:   /opt/scylladb/libreloc/libc.so.6+0x100352
```

**Coredump Upload ID**: 0519fac5-fd84-4000-bb5f-b4b9fce3b1b4
**Logfile Upload ID**: 3aea6789-2ec4-48e8-b72a-7279f27ae458

**Comment by avikivity** [comment]
@denesb looks like a reader problem

**Comment by denesb** [comment]
I'll have a look.

**Comment by denesb** [comment]
```
(gdb) bt
#0  0x00007f034308c2a2 in raise () from /opt/scylladb/libreloc/libc.so.6
#1  0x00007f0343075950 in abort () from /opt/scylladb/libreloc/libc.so.6
#2  0x000000000178b4d9 in flat_mutation_reader_v2::~flat_mutation_reader_v2 (this=0x603008b59680) at flat_mutation_reader.cc:1808
#3  0x00000000011eb108 in std::destroy_at<flat_mutation_reader_v2> (__location=0x603008b59680) at /usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/bits/stl_construct.h:88
#4  std::_Destroy<flat_mutation_reader_v2> (__pointer=0x603008b59680) at /usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/bits/stl_construct.h:138
#5  std::_Destroy_aux<false>::__destroy<flat_mutation_reader_v2*> (__first=0x603008b59680, __last=0x603008b59688) at /usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/bits/stl_construct.h:152
#6  std::_Destroy<flat_mutation_reader_v2*> (__first=0x603008b59680, __last=0x603008b59688) at /usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/bits/stl_construct.h:184
#7  std::_Destroy<flat_mutation_reader_v2*, flat_mutation_reader_v2> (__first=0x603008b59680, __last=0x603008b59688) at /usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/bits/alloc_traits.h:746
#8  std::vector<flat_mutation_reader_v2, std::allocator<flat_mutation_reader_v2> >::~vector (this=<optimized out>) at /usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/bits/stl_vector.h:680
#9  replica::table::make_reader_v2 (this=<optimized out>, s=..., permit=..., range=..., query_slice=..., pc=..., trace_state=..., fwd=..., fwd_mr=...) at replica/table.cc:203
#10 0x00000000012e2c83 in replica::table::as_mutation_source() const::$_65::operator()(seastar::lw_shared_ptr<schema const>, reader_permit, nonwrapping_interval<dht::ring_position> const&, query::partition_slice const&, seastar::io_priority_class const&, tracing::trace_state_ptr, seastar::bool_class<streamed_mutation::forwarding_tag>, seastar::bool_class<flat_mutation_reader::partition_range_forwarding_tag>) const (this=<optimized out>, s=..., permit=..., range=..., slice=..., pc=..., trace_state=..., 
    fwd=..., fwd_mr=...) at replica/table.cc:2246
#11 std::__invoke_impl<flat_mutation_reader_v2, replica::table::as_mutation_source() const::$_65&, seastar::lw_shared_ptr<schema const>, reader_permit, nonwrapping_interval<dht::ring_position> const&, query::partition_slice const&, seastar::io_priority_class const&, tracing::trace_state_ptr, seastar::bool_class<streamed_mutation::forwarding_tag>, seastar::bool_class<flat_mutation_reader::partition_range_forwarding_tag> >(std::__invoke_other, replica::table::as_mutation_source() const::$_65&, seastar::lw_shared_ptr<schema const>&&, reader_permit&&, nonwrapping_interval<dht::ring_position> const&, query::partition_slice const&, seastar::io_priority_class const&, tracing::trace_state_ptr&&, seastar::bool_class<streamed_mutation::forwarding_tag>&&, seastar::bool_class<flat_mutation_reader::partition_range_forwarding_tag>&&) (__f=..., __args=..., __args=..., __args=..., __args=..., __args=..., __args=..., __args=..., __args=...)
    at /usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/bits/invoke.h:61
#12 std::__invoke_r<flat_mutation_reader_v2, replica::table::as_mutation_source() const::$_65&, seastar::lw_shared_ptr<schema const>, reader_permit, nonwrapping_interval<dht::ring_position> const&, query::partition_slice const&, seastar::io_priority_class const&, tracing::trace_state_ptr, seastar::bool_class<streamed_mutation::forwarding_tag>, seastar::bool_class<flat_mutation_reader::partition_range_forwarding_tag> >(replica::table::as_mutation_source() const::$_65&, seastar::lw_shared_ptr<schema const>&&, reader_permit&&, nonwrapping_interval<dht::ring_position> const&, query::partition_slice const&, seastar::io_priority_class const&, tracing::trace_state_ptr&&, seastar::bool_class<streamed_mutation::forwarding_tag>&&, seastar::bool_class<flat_mutation_reader::partition_range_forwarding_tag>&&) (__fn=..., __args=..., __args=..., __args=..., __args=..., __args=..., __args=..., __args=..., __args=...) at /usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/bits/invoke.h:114
#13 std::_Function_handler<flat_mutation_reader_v2 (seastar::lw_shared_ptr<schema const>, reader_permit, nonwrapping_interval<dht::ring_position> const&, query::partition_slice const&, seastar::io_priority_class const&, tracing::trace_state_ptr, seastar::bool_class<streamed_mutation::forwarding_tag>, seastar::bool_class<flat_mutation_reader::partition_range_forwarding_tag>), replica::table::as_mutation_source() const::$_65>::_M_invoke(std::_Any_data const&, seastar::lw_shared_ptr<schema const>&&, reader_permit&&, nonwrapping_interval<dht::ring_position> const&, query::partition_slice const&, seastar::io_priority_class const&, tracing::trace_state_ptr&&, seastar::bool_class<streamed_mutation::forwarding_tag>&&, seastar::bool_class<flat_mutation_reader::partition_range_forwarding_tag>&&) (__functor=..., __args=..., __args=..., __args=..., __args=..., __args=..., __args=..., __args=..., __args=...) at /usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/bits/std_function.h:291
#14 0x00000000012e10d5 in std::function<flat_mutation_reader_v2 (seastar::lw_shared_ptr<schema const>, reader_permit, nonwrapping_interval<dht::ring_position> const&, query::partition_slice const&, seastar::io_priority_class const&, tracing::trace_state_ptr, seastar::bool_class<streamed_mutation::forwarding_tag>, seastar::bool_class<flat_mutation_reader::partition_range_forwarding_tag>)>::operator()(seastar::lw_shared_ptr<schema const>, reader_permit, nonwrapping_interval<dht::ring_position> const&, query::partition_slice const&, seastar::io_priority_class const&, tracing::trace_state_ptr, seastar::bool_class<streamed_mutation::forwarding_tag>, seastar::bool_class<flat_mutation_reader::partition_range_forwarding_tag>) const (this=0x7f033bdd27b0, 
    __args=..., __args=..., __args=..., __args=..., __args=..., __args=..., __args=..., __args=...) at /usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/bits/std_function.h:560
#15 mutation_source::make_reader_v2 (this=<optimized out>, s=..., permit=..., range=..., slice=..., pc=..., trace_state=..., fwd=..., fwd_mr=...) at ./mutation_reader.hh:297
#16 query::querier_base::querier_base (this=0x7f033bdd32f8, this@entry=0x7f033bdd32e8, schema=..., permit=..., range=..., slice=..., ms=..., pc=..., trace_ptr=...) at ./querier.hh:157
#17 0x0000000001241269 in query::querier<(emit_only_live_rows)0>::querier (this=<optimized out>, ms=..., pc=..., trace_ptr=..., schema=..., permit=..., range=..., slice=...) at ./querier.hh:225
```
It appears we fail somewhere in the method which creates the readers and then we abort because the readers weren't closed.

**Comment by denesb** [comment]
We should backport 9ada63a9cb to mitigate these kinds of aborts. The alternative is to litter the code with try-catches, but that is going to be a game of whack-a-mole.

**Comment by horschi** [comment]
It happened again:

```
Sep 22 09:38:04 hostname scylla[1055734]:  [shard 3] flat_mutation_reader - 17empty_flat_reader [0x60203f748d20]: permit pc.scripts:data-query: was not closed before destruction, at: 0x466571e 0x4665c10 0x4665f18 0x42aa443 0x178b4c1 0x11eb107 0x12e2c82 0x12e10d4 0x12391c2 0x11aa8fc 0x37b26e0 0x42d6f84 0x42d8357 0x42f7075 0x42aaeba /opt/scylladb/libreloc/libpthread.so.0+0x9298 /opt/scylladb/libreloc/libc.so.6+0x100352
                                                        --------
                                                        seastar::internal::coroutine_traits_base<void>::promise_type
Sep 22 09:38:04 hostname scylla[1055734]: Aborting on shard 3.
Sep 22 09:38:04 hostname scylla[1055734]: Backtrace:
Sep 22 09:38:04 hostname scylla[1055734]:   0x42c6028
Sep 22 09:38:04 hostname scylla[1055734]:   0x42f6b72
Sep 22 09:38:04 hostname scylla[1055734]:   0x7f1ba42c6a1f
Sep 22 09:38:04 hostname scylla[1055734]:   /opt/scylladb/libreloc/libc.so.6+0x3d2a1
Sep 22 09:38:04 hostname scylla[1055734]:   /opt/scylladb/libreloc/libc.so.6+0x268a3
Sep 22 09:38:04 hostname scylla[1055734]:   0x178b4d8
Sep 22 09:38:04 hostname scylla[1055734]:   0x11eb107
Sep 22 09:38:04 hostname scylla[1055734]:   0x12e2c82
Sep 22 09:38:04 hostname scylla[1055734]:   0x12e10d4
Sep 22 09:38:04 hostname scylla[1055734]:   0x12391c2
Sep 22 09:38:04 hostname scylla[1055734]:   0x11aa8fc
Sep 22 09:38:04 hostname scylla[1055734]:   0x37b26e0
Sep 22 09:38:04 hostname scylla[1055734]:   0x42d6f84
Sep 22 09:38:04 hostname scylla[1055734]:   0x42d8357
Sep 22 09:38:04 hostname scylla[1055734]:   0x42f7075
Sep 22 09:38:04 hostname scylla[1055734]:   0x42aaeba
Sep 22 09:38:04 hostname scylla[1055734]:   /opt/scylladb/libreloc/libpthread.so.0+0x9298
Sep 22 09:38:04 hostname scylla[1055734]:   /opt/scylladb/libreloc/libc.so.6+0x100352
Sep 22 09:39:27 hostname systemd[1]: scylla-server.service: Main process exited, code=killed, status=6/ABRT
```

I don't assume you need yet another coredump?

**Comment by denesb** [comment]
No, we will soon release the next 5.0.x, (I think it is 5.0.4), which should make this go away.
Note that this is just a symptom, the root cause will be some exception (most likely `std::bad_alloc`) thrown while attempting to create the reader. I looked at the state of memory in the coredump and it seems plenty of it is available, so I'm not sure. In any case, once this is solved you will see the real problem in the logs (if I was right) but that will not cause a coredump, just a failed read.

**Comment by horschi** [comment]
Ok. I will keep you updated then.

**Comment by roydahan** [comment]
@avikivity please verify if the commit above actually fix this issue and should close this issue automatically.

**Comment by avikivity** [comment]
Closing as a duplicate of #9065
