### ISSUE TITLE
test_wasm failed with AddressSanitizer: SEGV on unknown address on aarch64/debug

### ISSUE THREAD

**Issue by bhalevy** [scylladb/scylladb#12428]
(note the following were wrongly stored in artifact/testlog/x86_64/debug due to a scylla-pkg bug fixed in https://github.com/scylladb/scylla-pkg/pull/3238)

Seen in https://jenkins.scylladb.com/view/master/job/scylla-master/job/build/1313/artifact/testlog/x86_64/debug/cql-pytest.test_wasm.1.log
```
cassandra.cluster.NoHostAvailable: ('Unable to complete the operation against any hosts', {})

! _pytest.outcomes.Exit: Scylla appears to have crashed in test test_wasm.py::test_abi_v2 !
```

https://jenkins.scylladb.com/view/master/job/scylla-master/job/build/1313/artifact/testlog/x86_64/debug/scylla-5.log
```
INFO  2023-01-02 03:58:24,737 [shard 0] schema_tables - Schema version changed to f4a38077-e3d5-3e10-98a0-64d4b9139c8a
INFO  2023-01-02 03:58:27,478 [shard 0] schema_tables - Schema version changed to 3dc9f665-1532-309e-bba0-c4f802423340
INFO  2023-01-02 03:58:30,187 [shard 0] schema_tables - Schema version changed to f4a38077-e3d5-3e10-98a0-64d4b9139c8a
INFO  2023-01-02 03:58:32,897 [shard 0] schema_tables - Schema version changed to bf69ffb4-ac21-3200-a14f-96aa3345fc71
INFO  2023-01-02 03:58:35,598 [shard 0] schema_tables - Schema version changed to f4a38077-e3d5-3e10-98a0-64d4b9139c8a
INFO  2023-01-02 03:58:38,288 [shard 0] schema_tables - Schema version changed to 57da8fd8-8025-31d2-970e-794a135fa680
INFO  2023-01-02 03:58:40,943 [shard 0] schema_tables - Schema version changed to f4a38077-e3d5-3e10-98a0-64d4b9139c8a
INFO  2023-01-02 03:58:43,689 [shard 0] schema_tables - Schema version changed to 4bc2b209-b413-3387-a6db-8d66adb0428b
INFO  2023-01-02 03:58:46,468 [shard 0] schema_tables - Schema version changed to f4a38077-e3d5-3e10-98a0-64d4b9139c8a
AddressSanitizer:DEADLYSIGNAL
=================================================================
==36242==ERROR: AddressSanitizer: SEGV on unknown address 0x10342a12c1c94 (pc 0xffffaad2d888 bp 0xffffa12bde90 sp 0xffffa12bde90 T1)
==36242==The signal is caused by a READ memory access.
AddressSanitizer:DEADLYSIGNAL
AddressSanitizer: nested bug in the same thread, aborting.
```

There is no backtrace.
I'm opening this issue to collect information about the bug.
It could also be a bug in the address santizer on aarch64 triggered by WASM.

**Comment by bhalevy** [comment]
Cc @avikivity @DoronArazii

**Comment by wmitros** [comment]
This might be related to #9387 and the fact that we removed the workaround for it in #12072
I can't say for sure that it is the same issue, especially because the former problem occurred mainly when a UDF exhaused all its "fuel", which should not be the case here in `test_wasm.py::test_abi_v2` .

Nevertheless, we're planning to update the wasm execution implementation soon and the test passed in the following runs, so I wonder if it's worth investigating too deeply (I took a look at the logs but nothing stood out to me immediately)

**Comment by bhalevy** [comment]
certainly there are no plans on my side

**Comment by wmitros** [comment]
There's not much that can be done about this. The underlying implementation of has been replaced in https://github.com/scylladb/scylladb/pull/11351, so this might not be an issue any more. Also, we can't reproduce this (it didn't appear in later runs of this job) and there is no backtrace.
