### ISSUE TITLE
Flaky raft debug raft.randomized_nemesis_test.basic_generator_test.3

### ISSUE THREAD

**Issue by xemul** [scylladb/scylladb#12820]
https://jenkins.scylladb.com/job/scylla-master/job/next/5662/

```
==119018==ERROR: AddressSanitizer: heap-use-after-free on address 0x608000356a30 at pc 0x000001f4f842 bp 0x7fa5051f9130 sp 0x7fa5051f9128
READ of size 8 at 0x608000356a30 thread T1
    #0 0x1f4f841 in seastar::basic_semaphore<seastar::semaphore_default_exception_factory, std::chrono::_V2::steady_clock>::sub_outstanding_units(unsigned long) ./seastar/include/seastar/core/semaphore.hh:177:28
    #1 0x1f4f841 in seastar::semaphore_units<seastar::semaphore_default_exception_factory, std::chrono::_V2::steady_clock>::release() ./seastar/include/seastar/core/semaphore.hh:532:15
    #2 0x1f4a023 in raft::server_impl::add_entry_on_leader(bytes_ostream, seastar::abort_source*) (.resume) raft/server.cc:516:23
    #3 0x1f59886 in std::__n4861::coroutine_handle<seastar::internal::coroutine_traits_base<raft::entry_id>::promise_type>::resume() const /usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/coroutine:244:29
    #4 0x1f59886 in seastar::internal::coroutine_traits_base<raft::entry_id>::promise_type::run_and_dispose() ./seastar/include/seastar/core/coroutine.hh:78:20
    #5 0x21c8949 in seastar::reactor::run_tasks(seastar::reactor::task_queue&) build/debug/seastar/./seastar/src/core/reactor.cc:2530:14
    #6 0x21d007e in seastar::reactor::run_some_tasks() build/debug/seastar/./seastar/src/core/reactor.cc:2967:9
    #7 0x21d41cf in seastar::reactor::do_run() build/debug/seastar/./seastar/src/core/reactor.cc:3136:9
    #8 0x21d1d9f in seastar::reactor::run() build/debug/seastar/./seastar/src/core/reactor.cc:3019:16
    #9 0x2fdbe1e in seastar::app_template::run_deprecated(int, char**, std::function<void ()>&&) build/debug/seastar/./seastar/src/core/app-template.cc:265:31
    #10 0x2fd9616 in seastar::app_template::run(int, char**, std::function<seastar::future<int> ()>&&) build/debug/seastar/./seastar/src/core/app-template.cc:156:12
    #11 0x2fb2681 in seastar::testing::test_runner::start_thread(int, char**)::$_0::operator()() build/debug/seastar/./seastar/src/testing/test_runner.cc:75:26
    #12 0x2fb1f83 in void std::__invoke_impl<void, seastar::testing::test_runner::start_thread(int, char**)::$_0&>(std::__invoke_other, seastar::testing::test_runner::start_thread(int, char**)::$_0&) /usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/invoke.h:61:14
    #13 0x2fb1e73 in std::enable_if<is_invocable_r_v<void, seastar::testing::test_runner::start_thread(int, char**)::$_0&>, void>::type std::__invoke_r<void, seastar::testing::test_runner::start_thread(int, char**)::$_0&>(seastar::testing::test_runner::start_thread(int, char**)::$_0&) /usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/invoke.h:111:2
    #14 0x2fb18b2 in std::_Function_handler<void (), seastar::testing::test_runner::start_thread(int, char**)::$_0>::_M_invoke(std::_Any_data const&) /usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/std_function.h:290:9
    #15 0x260a15b in seastar::posix_thread::start_routine(void*) build/debug/seastar/./seastar/src/core/posix.cc:73:5
    #16 0x7fa509ddc14c in start_thread (/lib64/libc.so.6+0x8b14c) (BuildId: 765237b0355c030ff41d969eedcb87bfccb43595)
    #17 0x7fa509e5d9ff in __GI___clone3 (/lib64/libc.so.6+0x10c9ff) (BuildId: 765237b0355c030ff41d969eedcb87bfccb43595)

0x608000356a30 is located 16 bytes inside of 88-byte region [0x608000356a20,0x608000356a78)
freed by thread T1 here:
    #0 0x1c5d078 in operator delete(void*) (/jenkins/workspace/scylla-master/next/scylla/build/debug/test/raft/randomized_nemesis_test+0x1c5d078) (BuildId: d52c1f7c77bc9619341c3b2648497c6c70176072)
    #1 0x1fb7b01 in std::unique_ptr<seastar::basic_semaphore<seastar::semaphore_default_exception_factory, std::chrono::_V2::steady_clock>, std::default_delete<seastar::basic_semaphore<seastar::semaphore_default_exception_factory, std::chrono::_V2::steady_clock>>>::~unique_ptr() /usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/unique_ptr.h:396:4
    #2 0x1f57f04 in std::__detail::__variant::_Variant_storage<false, raft::follower, raft::candidate, raft::leader>::_M_reset() /usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/variant:470:2
    #3 0x1fa5add in std::__detail::__variant::_Variant_storage<false, raft::follower, raft::candidate, raft::leader>::~_Variant_storage() /usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/variant:480:9
    #4 0x1fa5add in raft::fsm::become_follower(utils::tagged_uuid<raft::server_id_tag>) raft/fsm.cc:198:5
    #5 0x1fafb0e in raft::fsm::send_timeout_now(utils::tagged_uuid<raft::server_id_tag>) raft/fsm.cc:1060:9
    #6 0x1faa14f in raft::fsm::transfer_leadership(std::chrono::duration<long, std::ratio<1l, 1000000000l>>) raft/fsm.cc:1047:13
    #7 0x1fa977e in raft::fsm::maybe_commit() raft/fsm.cc:492:17
    #8 0x1fae9c1 in raft::fsm::append_entries_reply(utils::tagged_uuid<raft::server_id_tag>, raft::append_reply&&) raft/fsm.cc:715:9
    #9 0x1ef117c in void raft::fsm::step<raft::append_reply>(utils::tagged_uuid<raft::server_id_tag>, raft::append_reply&&) ./raft/fsm.hh:648:5
    #10 0x1f16eb3 in raft::server_impl::append_entries_reply(utils::tagged_uuid<raft::server_id_tag>, raft::append_reply) raft/server.cc:743:11
    #11 0x1e9d410 in rpc<append_seq>::receive... <<<snip too long trace here>>>
previously allocated by thread T1 here:
    #0 0x1c5c638 in operator new(unsigned long) (/jenkins/workspace/scylla-master/next/scylla/build/debug/test/raft/randomized_nemesis_test+0x1c5c638) (BuildId: d52c1f7c77bc9619341c3b2648497c6c70176072)
    #1 0x1fbca22 in std::__detail::_MakeUniq<seastar::basic_semaphore<seastar::semaphore_default_exception_factory, std::chrono::_V2::steady_clock>>::__single_object std::make_unique<seastar::basic_semaphore<seastar::semaphore_default_exception_factory, std::chrono::_V2::steady_clock>, unsigned long&>(unsigned long&) /usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/unique_ptr.h:1065:30
    #2 0x1fbca22 in raft::leader::leader(unsigned long, raft::fsm const&) raft/fsm.hh:108:91
    #3 0x1fb0fa7 in raft::fsm::request_vote_reply(utils::tagged_uuid<raft::server_id_tag>, raft::vote_reply&&) raft/fsm.cc:849:13
    #4 0x1ef2767 in void raft::fsm::step<raft::vote_reply>(utils::tagged_uuid<raft::server_id_tag>, raft::vote_reply&&) ./raft/fsm.hh:648:5
    #5 0x1f171eb in raft::server_impl::request_vote_reply(utils::tagged_uuid<raft::server_id_tag>, raft::vote_reply) raft/server.cc:753:11
    #6 0x1e9a5e9 in rpc<append_seq>::receive(utils::tagged_uuid<raft::server_id_tag>, std::variant<rpc<append_seq>::snapshot_message, rpc<append_seq>::snapshot_reply_message, raft::append_request, raft::append_reply, raft::vote_request, raft::vote_reply, raft::timeout_now, raft::read_quorum, raft::read_quorum_reply, rpc<append_seq>::execute_barrier_on_leader, rpc<append_seq>::execute_barrier_on_leader_reply, rpc<append_seq>::add_entry_message, rpc<append_seq>::add_entry_reply_message, rpc<append_seq>::modify_config_message, rpc<append_seq>::ping_message, rpc<append_seq>::ping_reply>) test/raft/randomized_nemesis_test.cc:514:9
    #7 0x1e99e4e in raft_server<AppendReg>::deliver(utils::tagged_uuid<raft::server_id_tag>, std::variant<rpc<append_seq>::snapshot_message, rpc<append_seq>::snapshot_reply_message, raft::append_request, raft::append_reply, raft::vote_request, raft::vote_reply, raft::timeout_now, raft::read_quorum, raft::read_quorum_reply, rpc<append_seq>::execute_barrier_on_leader, rpc<append_seq>::execute_barrier_on_leader_reply, rpc<append_seq>::add_entry_message, rpc<append_seq>::add_entry_reply_message, rpc<append_seq>::modify_config_message, rpc<append_seq>::ping_message, rpc<append_seq>::ping_reply> const&) test/raft/randomized_nemesis_test.cc:1532:18
    #8 0x1e99c47 in environment<AppendReg>::environment(environment_config)::'lambda'(utils::tagged_uuid<raft::server_id_tag>, utils::tagged_uuid<raft::server_id_tag>, std::variant<rpc<append_seq>::snapshot_message, rpc<append_seq>::snapshot_reply_message, raft::append_request, raft::append_reply, raft::vote_request, raft::vote_reply, raft::timeout_now, raft::read_quorum, raft::read_quorum_reply, rpc<append_seq>::execute_barrier_on_leader, rpc<append_seq>::execute_barrier_on_leader_reply, rpc<append_seq>::add_entry_message, rpc<append_seq>::add_entry_reply_message, rpc<append_seq>::modify_config_message, rpc<append_seq>::ping_message, rpc<append_seq>::ping_reply> const&)::operator()(utils::tagged_uuid<raft::server_id_tag>, utils::tagged_uuid<raft::server_id_tag>, std::variant<rpc<append_seq>::snapshot_message, rpc<append_seq>::snapshot_reply_message, raft::append_request, raft::append_reply, raft::vote_request, raft::vote_reply, raft::timeout_now, raft::read_quorum, raft::read_quorum_reply, rpc<append_seq>::execute_barrier_on_leader, rpc<append_seq>::execute_barrier_on_leader_reply, rpc<append_seq>::add_entry_message, rpc<append_seq>::add_entry_reply_message, rpc<append_seq>::modify_config_message, rpc<append_seq>::ping_message, rpc<append_seq>::ping_reply> const&) const test/raft/randomized_nemesis_test.cc:1647:28
    #9 0x1dd34af in std::function<void (utils::tagged_uuid<raft::server_id_tag>, utils::tagged_uuid<raft::server_id_tag>, std::variant<rpc<append_seq>::snapshot_message, rpc<append_seq>::snapshot_reply_message, raft::append_request, raft::append_reply, raft::vote_request, raft::vote_reply, raft::timeout_now, raft::read_quorum, raft::read_quorum_reply, rpc<append_seq>::execute_barrier_on_leader, rpc<append_seq>::execute_barrier_on_leader_reply, rpc<append_seq>::add_entry_message, rpc<append_seq>::add_entry_reply_message, rpc<append_seq>::modify_config_message, rpc<append_seq>::ping_message, rpc<append_seq>::ping_reply> const&)>::operator()(utils::tagged_uuid<raft::server_id_tag>, utils::tagged_uuid<raft::server_id_tag>, std::variant<rpc<append_seq>::snapshot_message, rpc<append_seq>::snapshot_reply_message, raft::append_request, raft::append_reply, raft::vote_request, raft::vote_reply, raft::timeout_now, raft::read_quorum, raft::read_quorum_reply, rpc<append_seq>::execute_barrier_on_leader, rpc<append_seq>::execute_barrier_on_leader_reply, rpc<append_seq>::add_entry_message, rpc<append_seq>::add_entry_reply_message, rpc<append_seq>::modify_config_message, rpc<append_seq>::ping_message, rpc<append_seq>::ping_reply> const&) const /usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/std_function.h:591:9
    #10 0x1dd3004 in network<std::variant<rpc<append_seq>::snapshot_message, rpc<append_seq>::snapshot_reply_message, raft::append_request, raft::append_reply, raft::vote_request, raft::vote_reply, raft::timeout_now, raft::read_quorum, raft::read_quorum_reply, rpc<append_seq>::execute_barrier_on_leader, rpc<append_seq>::execute_barrier_on_leader_reply, rpc<append_seq>::add_entry_message, rpc<append_seq>::add_entry_reply_message, rpc<append_seq>::modify_config_message, rpc<append_seq>::ping_message, rpc<append_seq>::ping_reply>>::deliver() test/raft/randomized_nemesis_test.cc:1218:17
    #11 0x1c85df8 in basic_generator_test::run_test_case() const::$_9::operator()(environment<AppendReg>&, ticker&) const::'lambda'(unsigned long)::operator()(unsigned long) test/raft/randomized_nemesis_test.cc:3202:17
    #12 0x1c85df8 in seastar::noncopyable_function<seastar::future<void> (unsigned long)>::indirect_vtable_for<basic_generator_test::run_test_case() const::$_9::operator()(environment<AppendReg>&, ticker&) const::'lambda'(unsigned long)>::call(seastar::noncopyable_function<seastar::future<void> (unsigned long)> const*, unsigned long) ./seastar/include/seastar/util/noncopyable_function.hh:153:20
    #13 0x1cf0cbd in seastar::noncopyable_function<seastar::future<void> (unsigned long)>::operator()(unsigned long) const ./seastar/include/seastar/util/noncopyable_function.hh:210:16
    #14 0x1cedc86 in std::__n4861::coroutine_handle<seastar::internal::coroutine_traits_base<void>::promise_type>::resume() const /usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/coroutine:244:29
    #15 0x1cedc86 in seastar::internal::coroutine_traits_base<void>::promise_type::run_and_dispose() ./seastar/include/seastar/core/coroutine.hh:120:20
    #16 0x21d007e in seastar::reactor::run_some_tasks() build/debug/seastar/./seastar/src/core/reactor.cc:2967:9
    #17 0x21d41cf in seastar::reactor::do_run() build/debug/seastar/./seastar/src/core/reactor.cc:3136:9
    #18 0x21d1d9f in seastar::reactor::run() build/debug/seastar/./seastar/src/core/reactor.cc:3019:16
    #19 0x2fdbe1e in seastar::app_template::run_deprecated(int, char**, std::function<void ()>&&) build/debug/seastar/./seastar/src/core/app-template.cc:265:31
    #20 0x2fd9616 in seastar::app_template::run(int, char**, std::function<seastar::future<int> ()>&&) build/debug/seastar/./seastar/src/core/app-template.cc:156:12
    #21 0x2fb2681 in seastar::testing::test_runner::start_thread(int, char**)::$_0::operator()() build/debug/seastar/./seastar/src/testing/test_runner.cc:75:26
    #22 0x2fb1f83 in void std::__invoke_impl<void, seastar::testing::test_runner::start_thread(int, char**)::$_0&>(std::__invoke_other, seastar::testing::test_runner::start_thread(int, char**)::$_0&) /usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/invoke.h:61:14
    #23 0x2fb1e73 in std::enable_if<is_invocable_r_v<void, seastar::testing::test_runner::start_thread(int, char**)::$_0&>, void>::type std::__invoke_r<void, seastar::testing::test_runner::start_thread(int, char**)::$_0&>(seastar::testing::test_runner::start_thread(int, char**)::$_0&) /usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/invoke.h:111:2
    #24 0x2fb18b2 in std::_Function_handler<void (), seastar::testing::test_runner::start_thread(int, char**)::$_0>::_M_invoke(std::_Any_data const&) /usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/std_function.h:290:9
    #25 0x260a15b in seastar::posix_thread::start_routine(void*) build/debug/seastar/./seastar/src/core/posix.cc:73:5
    #26 0x7fa509ddc14c in start_thread (/lib64/libc.so.6+0x8b14c) (BuildId: 765237b0355c030ff41d969eedcb87bfccb43595)

Thread T1 created by T0 here:
    #0 0x1b8c7d6 in pthread_create (/jenkins/workspace/scylla-master/next/scylla/build/debug/test/raft/randomized_nemesis_test+0x1b8c7d6) (BuildId: d52c1f7c77bc9619341c3b2648497c6c70176072)
    #1 0x260a86a in seastar::posix_thread::posix_thread(seastar::posix_thread::attr, std::function<void ()>) build/debug/seastar/./seastar/src/core/posix.cc:108:9
    #2 0x260a34a in seastar::posix_thread::posix_thread(std::function<void ()>) build/debug/seastar/./seastar/src/core/posix.cc:78:7
    #3 0x2fb0880 in std::__detail::_MakeUniq<seastar::posix_thread>::__single_object std::make_unique<seastar::posix_thread, seastar::testing::test_runner::start_thread(int, char**)::$_0>(seastar::testing::test_runner::start_thread(int, char**)::$_0&&) /usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/unique_ptr.h:1065:34
    #4 0x2fb03db in seastar::testing::test_runner::start_thread(int, char**) build/debug/seastar/./seastar/src/testing/test_runner.cc:68:15
    #5 0x2fb0e02 in seastar::testing::test_runner::run_sync(std::function<seastar::future<void> ()>) build/debug/seastar/./seastar/src/testing/test_runner.cc:122:9
    #6 0x2fa443b in seastar::testing::seastar_test::run() build/debug/seastar/./seastar/src/testing/seastar_test.cc:50:26
    #7 0x2fa1965 in seastar::testing::init_unit_test_suite()::$_0::operator()() const build/debug/seastar/./seastar/src/testing/entry_point.cc:38:64
    #8 0x2fa089b in boost::detail::function::void_function_obj_invoker0<seastar::testing::init_unit_test_suite()::$_0, void>::invoke(boost::detail::function::function_buffer&) /usr/include/boost/function/function_template.hpp:158:11
    #9 0x7fa50a1ba6d1  (/lib64/libboost_unit_test_framework.so.1.78.0+0x236d1) (BuildId: a36d99071d10c86578feab1480b17b8842ebf327)

SUMMARY: AddressSanitizer: heap-use-after-free ./seastar/include/seastar/core/semaphore.hh:177:28 in seastar::basic_semaphore<seastar::semaphore_default_exception_factory, std::chrono::_V2::steady_clock>::sub_outstanding_units(unsigned long)
Shadow bytes around the buggy address:
  0x0c1080062cf0: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c1080062d00: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fa
  0x0c1080062d10: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fa
  0x0c1080062d20: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fa
  0x0c1080062d30: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fa
=>0x0c1080062d40: fa fa fa fa fd fd[fd]fd fd fd fd fd fd fd fd fa
  0x0c1080062d50: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c1080062d60: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c1080062d70: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c1080062d80: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c1080062d90: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==119018==ABORTING
Aborting on shard 0.
Backtrace:
  0x1bcd890
  0x235e655
  0x235e28c
  0x21a6824
  0x21d5d1e
  0x22bf19c
  0x22bf3fd
  0x22bf22a
  /lib64/libc.so.6+0x3cb4f
  /lib64/libc.so.6+0x8ce7b
  /lib64/libc.so.6+0x3caa5
  /lib64/libc.so.6+0x267fb
  0x1c4042e
  0x1c3df00
  0x1c21799
  0x1c20f06
  0x1c2212b
  0x1f4f841
  0x1f4a023
  0x1f59886
  0x21c8949
  0x21d007e
  0x21d41cf
  0x21d1d9f
  0x2fdbe1e
  0x2fd9616
  0x2fb2681
  0x2fb1f83
  0x2fb1e73
  0x2fb18b2
  0x260a15b
  /lib64/libc.so.6+0x8b14c
  /lib64/libc.so.6+0x10c9ff
=== TEST.PY SUMMARY START ===

```

Cc @kbr- , @alecco

**Comment by xemul** [comment]
Similar in raft.replication_test.drops_04_dueling_repro.1
https://jenkins.scylladb.com/job/scylla-master/job/next/5663/artifact/testlog/x86_64/debug/raft.replication_test.drops_04_dueling_repro.1.log

**Comment by xemul** [comment]
Looks like yes :)

```
commit 5e9964d7dc0b67e39f806898a9e89c2185d8a290
Author: Avi Kivity <avi@scylladb.com>
Date:   Sun Feb 12 13:47:03 2023 +0200

    Update seastar submodule
    
    * seastar 943c09f86...240954628 (28):
      > util/gcc6-concepts.hh: drop gcc6-concepts.hh
      > treewide: do not inline tls variables in shared library
      > reactor: Remove --num-io-queues option
      > build: correct the comment
      > smp: do not inline function when BUILD_SHARED_LIBS
      > iostream: always flush _fd in do_flush
      > thread_pool: prevent missed wakeup when the reactor goes to sleep in parallel with a syscall completion
      > Merge 'build: do not always build seastar as a static library' from Kefu Chai
      > Revert "Merge 'Keep outgoing queue all cancellable while negotiating' from Pavel Emelyanov"
      > Merge 'Keep outgoing queue all cancellable while negotiating' from Pavel Emelyanov
      > memcached: prolong expiration time to be more tolerant
      > treewide: add non-seastar "#include"s
      > Merge 'Allow multiple abort requests' from Aleksandra Martyniuk
      > app-template: remove duplicated includes
      > include/seastar: s/SEASTAR_NODISCARD/[[nodiscard]]/
      > prometheus: Don't report labels that starts with __
      > memory: do not define variable only for assert
      > reactor: set_shard_field_width() after resource::allocate()
      > Merge 'reactor, core/resource: clean ups' from Kefu Chai
      > util/concepts: include <concepts>
      > build: use target_link_options() to pass options to linker
      > iostream: add doxygen comment for eof()
      > Merge 'util/print_safe, reactor: use concept for type constraints and refactory ' from Kefu Chai
      > Right align the memory diagnostics
      > Merge 'Add an API for the metrics layer to manipulate metrics dynamically.' from Amnon Heiman
      > semaphore: assert no outstanding units when moved
      > build: do not populate package registry by default
      > build: stop detecting concepts support
    
    Closes #12812
```

**Comment by kostja** [comment]
I believe the semaphore fix is in. Can we close this?

**Comment by mykaul** [comment]
> I believe the semaphore fix is in. Can we close this?

If we have enough evidence the test passes now multiple times - sure.

**Comment by kbr-scylla** [comment]
The fix is in, closing.
