### ISSUE TITLE
scylla segfault in test_per_partition_rate_limit dtest

### ISSUE THREAD

**Issue by bhalevy** [scylladb/scylladb#14282]
Seen in https://jenkins.scylladb.com/view/master/job/scylla-master/job/dtest-daily-release/274/artifact/logs-full.release.003/1687083441401_throughput_limits_test.py%3A%3ATestPerPartitionRateLimiter%3A%3Atest_per_partition_rate_limit/node1.log
```
Scylla version 5.4.0~dev-0.20230618.b7627085cb13 with build-id a2d9adc050ce01f3543f876ea72d863b1ca6e615 starting ...

INFO  2023-06-18 10:16:27,689 [shard 0] migration_manager - Create new ColumnFamily: org.apache.cassandra.config.CFMetaData@0x600004d02c00[cfId=2fcd3190-0dc1-11ee-8b5d-4aaef771aa64,ksName=test_ks,cfName=standard1,cfType=Standard,comparator=org.apache.cassandra.db.marshal.CompositeType(org.apache.cassandra.db.marshal.UTF8Type),comment=,readRepairChance=0,dcLocalReadRepairChance=0,tombstoneGcOptions={"mode":"timeout","propagation_delay_in_seconds":"3600"},gcGraceSeconds=864000,keyValidator=org.apache.cassandra.db.marshal.Int32Type,minCompactionThreshold=4,maxCompactionThreshold=32,columnMetadata=[ColumnDefinition{name=a, type=org.apache.cassandra.db.marshal.Int32Type, kind=PARTITION_KEY, componentIndex=0, droppedAt=-9223372036854775808}, ColumnDefinition{name=b, type=org.apache.cassandra.db.marshal.Int32Type, kind=REGULAR, componentIndex=null, droppedAt=-9223372036854775808}],compactionStrategyClass=class org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy,compactionStrategyOptions={enabled=true},compressionParameters={sstable_compression=org.apache.cassandra.io.compress.LZ4Compressor},bloomFilterFpChance=0.01,memtableFlushPeriod=0,caching={"keys":"ALL","rows_per_partition":"ALL"},cdc={},defaultTimeToLive=0,minIndexInterval=128,maxIndexInterval=2048,speculativeRetry=99.0PERCENTILE,triggers=[],isDense=false,version=2fcd3191-0dc1-11ee-8b5d-4aaef771aa64,droppedColumns={},collections={},indices={}]
INFO  2023-06-18 10:16:27,690 [shard 0] schema_tables - Creating test_ks.standard1 id=2fcd3190-0dc1-11ee-8b5d-4aaef771aa64 version=241526e3-c1e4-3d9e-97a5-e8c4f7ff734b
INFO  2023-06-18 10:16:27,694 [shard 0] schema_tables - Schema version changed to 9b31441d-ea64-38b5-83f6-7ce83e66b593
Segmentation fault on shard 1.
Backtrace:
  0x5629e98
  0x565e426
  /jenkins/workspace/scylla-master/dtest-daily-release/scylla/.ccm/scylla-repository/b7627085cb13449bfcabf303f486bfd88bf4526c/libreloc/libc.so.6+0x3cb1f
  0x1631c32
  0x164851d
  0x164af2e
  0x164a53c
  0x563af14
  0x563c197
  0x565e961
  0x560b72a
  /jenkins/workspace/scylla-master/dtest-daily-release/scylla/.ccm/scylla-repository/b7627085cb13449bfcabf303f486bfd88bf4526c/libreloc/libc.so.6+0x8b12c
  /jenkins/workspace/scylla-master/dtest-daily-release/scylla/.ccm/scylla-repository/b7627085cb13449bfcabf303f486bfd88bf4526c/libreloc/libc.so.6+0x10cbbf
```

Decoded:
```
[Backtrace #0]
void seastar::backtrace<seastar::backtrace_buffer::append_backtrace()::{lambda(seastar::frame)#1}>(seastar::backtrace_buffer::append_backtrace()::{lambda(seastar::frame)#1}&&) at ./build/release/seastar/./seastar/include/seastar/util/backtrace.hh:64
 (inlined by) seastar::backtrace_buffer::append_backtrace() at ./build/release/seastar/./seastar/src/core/reactor.cc:811
 (inlined by) seastar::print_with_backtrace(seastar::backtrace_buffer&, bool) at ./build/release/seastar/./seastar/src/core/reactor.cc:841
seastar::print_with_backtrace(char const*, bool) at ./build/release/seastar/./seastar/src/core/reactor.cc:853
 (inlined by) seastar::sigsegv_action() at ./build/release/seastar/./seastar/src/core/reactor.cc:3964
 (inlined by) operator() at ./build/release/seastar/./seastar/src/core/reactor.cc:3945
 (inlined by) __invoke at ./build/release/seastar/./seastar/src/core/reactor.cc:3941
/data/scylla-s3-reloc.cache/by-build-id/a2d9adc050ce01f3543f876ea72d863b1ca6e615/extracted/scylla/libreloc/libc.so.6: ELF 64-bit LSB shared object, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=81daba31ee66dbd63efdc4252a872949d874d136, for GNU/Linux 3.2.0, not stripped

__GI___sigaction at :?
foreign_ptr at ././seastar/include/seastar/core/sharded.hh:900
 (inlined by) _Head_base at /usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/tuple:196
 (inlined by) _Tuple_impl at /usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/tuple:301
 (inlined by) tuple at /usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/tuple:756
 (inlined by) tuple at ././seastar/include/seastar/rpc/rpc_types.hh:382
 (inlined by) seastar::future<seastar::rpc::tuple<seastar::foreign_ptr<seastar::lw_shared_ptr<query::result> >, cache_temperature, replica::exception_variant> >::get0() at ././seastar/include/seastar/core/future.hh:1347
 (inlined by) seastar::future<void> seastar::rpc::reply<netw::serializer, seastar::rpc::tuple<seastar::foreign_ptr<seastar::lw_shared_ptr<query::result> >, cache_temperature, replica::exception_variant> >(seastar::rpc::wait_type, seastar::future<seastar::rpc::tuple<seastar::foreign_ptr<seastar::lw_shared_ptr<query::result> >, cache_temperature, replica::exception_variant> >&&, long, seastar::shared_ptr<seastar::rpc::server::connection>, std::optional<std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > >) at ././seastar/include/seastar/rpc/rpc_impl.hh:512
operator() at ././seastar/include/seastar/rpc/rpc_impl.hh:591
operator() at ././seastar/include/seastar/core/future.hh:1539
 (inlined by) _ZN7seastar8futurizeINS_6futureIvEEE22satisfy_with_result_ofIZZNS1_INS_3rpc5tupleIJNS_11foreign_ptrINS_13lw_shared_ptrIN5query6resultEEEEE17cache_temperatureN7replica17exception_variantEEEEE17then_wrapped_nrvoIS2_ZZZZNS5_11recv_helperIN4netw10serializerESt8functionIFSH_RKNS5_11client_infoENS5_14opt_time_pointENS9_12read_commandE17wrapping_intervalIN3dht13ring_positionEENS5_8optionalINS9_16digest_algorithmEEENSW_ISt7variantIJSt9monostateN2db24per_partition_rate_limit12account_onlyENS12_19account_and_enforceEEEEENSW_IN7service13fencing_tokenEEEEESH_JSR_SV_SY_S16_S19_ENS5_19do_want_client_infoENS5_18do_want_time_pointEEEDaNS5_9signatureIFT1_DpT2_EEEOT0_T3_T4_ENUlNS_10shared_ptrINS5_6server10connectionEEESt8optionalINSt6chrono10time_pointINS_12lowres_clockENS1T_8durationIlSt5ratioILl1ELl1000000000EEEEEEElNS5_7rcv_bufEE_clES1R_S21_lS22_ENUlT_E_clINS_15semaphore_unitsINS_35semaphore_default_exception_factoryES1V_EEEEDaS24_ENUlvE_clEvEUlSH_E_EENS0_IS24_E4typeES1L_ENKUlONS_8internal22promise_base_with_typeIvEERS2B_ONS_12future_stateISG_EEE_clES2H_S2I_S2L_EUlvE_EEvS2H_OS24_ at ././seastar/include/seastar/core/future.hh:1991
operator() at ././seastar/include/seastar/core/future.hh:1538
 (inlined by) _ZN7seastar12continuationINS_8internal22promise_base_with_typeIvEEZZZZNS_3rpc11recv_helperIN4netw10serializerESt8functionIFNS_6futureINS4_5tupleIJNS_11foreign_ptrINS_13lw_shared_ptrIN5query6resultEEEEE17cache_temperatureN7replica17exception_variantEEEEEERKNS4_11client_infoENS4_14opt_time_pointENSD_12read_commandE17wrapping_intervalIN3dht13ring_positionEENS4_8optionalINSD_16digest_algorithmEEENSV_ISt7variantIJSt9monostateN2db24per_partition_rate_limit12account_onlyENS11_19account_and_enforceEEEEENSV_IN7service13fencing_tokenEEEEESL_JSQ_SU_SX_S15_S18_ENS4_19do_want_client_infoENS4_18do_want_time_pointEEEDaNS4_9signatureIFT1_DpT2_EEEOT0_T3_T4_ENUlNS_10shared_ptrINS4_6server10connectionEEESt8optionalINSt6chrono10time_pointINS_12lowres_clockENS1S_8durationIlSt5ratioILl1ELl1000000000EEEEEEElNS4_7rcv_bufEE_clES1Q_S20_lS21_ENUlT_E_clINS_15semaphore_unitsINS_35semaphore_default_exception_factoryES1U_EEEEDaS23_ENUlvE_clEvEUlSL_E_ZNSL_17then_wrapped_nrvoINS9_IvEES2A_EENS_8futurizeIS23_E4typeES1K_EUlOS3_RS2A_ONS_12future_stateISK_EEE_SK_E15run_and_disposeEv at ././seastar/include/seastar/core/future.hh:741
seastar::reactor::run_tasks(seastar::reactor::task_queue&) at ./build/release/seastar/./seastar/src/core/reactor.cc:2590
 (inlined by) seastar::reactor::run_some_tasks() at ./build/release/seastar/./seastar/src/core/reactor.cc:3053
seastar::reactor::do_run() at ./build/release/seastar/./seastar/src/core/reactor.cc:3222
operator() at ./build/release/seastar/./seastar/src/core/reactor.cc:4426
 (inlined by) void std::__invoke_impl<void, seastar::smp::configure(seastar::smp_options const&, seastar::reactor_options const&)::$_96&>(std::__invoke_other, seastar::smp::configure(seastar::smp_options const&, seastar::reactor_options const&)::$_96&) at /usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/invoke.h:61
 (inlined by) std::enable_if<is_invocable_r_v<void, seastar::smp::configure(seastar::smp_options const&, seastar::reactor_options const&)::$_96&>, void>::type std::__invoke_r<void, seastar::smp::configure(seastar::smp_options const&, seastar::reactor_options const&)::$_96&>(seastar::smp::configure(seastar::smp_options const&, seastar::reactor_options const&)::$_96&) at /usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/invoke.h:111
 (inlined by) std::_Function_handler<void (), seastar::smp::configure(seastar::smp_options const&, seastar::reactor_options const&)::$_96>::_M_invoke(std::_Any_data const&) at /usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/std_function.h:290
std::function<void ()>::operator()() const at /usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/std_function.h:591
 (inlined by) seastar::posix_thread::start_routine(void*) at ./build/release/seastar/./seastar/src/core/posix.cc:90
start_thread at ??:?
__clone3 at :?
```

Core dump is here: https://jenkins.scylladb.com/view/master/job/scylla-master/job/dtest-daily-release/274/artifact/logs-full.release.003/1687083441401_throughput_limits_test.py%3A%3ATestPerPartitionRateLimiter%3A%3Atest_per_partition_rate_limit/node1-reactor-1.49826.1687083408.core.gz
Relocatable package: http://downloads.scylladb.com/unstable/scylla/master/relocatable/2023-06-18T10:22:25Z/scylla-unstripped-5.4.0~dev-0.20230618.b7627085cb13.x86_64.tar.gz

**Comment by bhalevy** [comment]
@xemul is this related to the latest changes in rpc?

**Comment by bhalevy** [comment]
Reproduced with scylla-debug.
```
/home/bhalevy/dev/scylla/seastar/include/seastar/core/shared_ptr.hh:224:55: runtime error: member access within null pointer of type 'seastar::internal::lw_shared_ptr_accessors_no_esft<query::result>::concrete_type' (aka 'lw_shared_ptr_no_esft<query::result>')
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /home/bhalevy/dev/scylla/seastar/include/seastar/core/shared_ptr.hh:224:55 in 
```

Decoded:
```
[Backtrace #0]
__sanitizer::Abort() at ??:?
__sanitizer::Die() at ??:?
__ubsan::ScopedReport::~ScopedReport() at ??:?
handleTypeMismatchImpl(__ubsan::TypeMismatchData*, unsigned long, __ubsan::ReportOptions) at ??:?
__ubsan_handle_type_mismatch_v1 at ??:?
seastar::internal::lw_shared_ptr_accessors_no_esft<query::result>::to_value(seastar::lw_shared_ptr_counter_base*) at ././seastar/include/seastar/core/shared_ptr.hh:224
 (inlined by) seastar::lw_shared_ptr<query::result>::operator*() const at ././seastar/include/seastar/core/shared_ptr.hh:352
seastar::foreign_ptr<seastar::lw_shared_ptr<query::result> >::operator*() const at ././seastar/include/seastar/core/sharded.hh:913
 (inlined by) void seastar::rpc::serialize_helper<true>::serialize<netw::serializer, seastar::measuring_output_stream, seastar::foreign_ptr<seastar::lw_shared_ptr<query::result> > >(netw::serializer&, seastar::measuring_output_stream&, seastar::foreign_ptr<seastar::lw_shared_ptr<query::result> > const&) at ././seastar/include/seastar/rpc/rpc_impl.hh:205
seastar::rpc::marshall_one<netw::serializer, seastar::measuring_output_stream>::helper<seastar::foreign_ptr<seastar::lw_shared_ptr<query::result> > >::doit(netw::serializer&, seastar::measuring_output_stream&, seastar::foreign_ptr<seastar::lw_shared_ptr<query::result> > const&) at ././seastar/include/seastar/rpc/rpc_impl.hh:217
 (inlined by) void seastar::rpc::do_marshall<netw::serializer, seastar::measuring_output_stream, seastar::foreign_ptr<seastar::lw_shared_ptr<query::result> >, cache_temperature, replica::exception_variant>(netw::serializer&, seastar::measuring_output_stream&, seastar::foreign_ptr<seastar::lw_shared_ptr<query::result> > const&, cache_temperature const&, replica::exception_variant const&) at ././seastar/include/seastar/rpc/rpc_impl.hh:252
_ZSt5applyIRZN7seastar3rpc12marshall_oneIN4netw10serializerENS0_23measuring_output_streamEE6helperINS1_5tupleIJNS0_11foreign_ptrINS0_13lw_shared_ptrIN5query6resultEEEEE17cache_temperatureN7replica17exception_variantEEEEE4doitERS4_RS5_RKSI_EUlDpRKT_E_SN_EDcOT_OT0_ at /usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/tuple:1863
 (inlined by) seastar::rpc::marshall_one<netw::serializer, seastar::measuring_output_stream>::helper<seastar::rpc::tuple<seastar::foreign_ptr<seastar::lw_shared_ptr<query::result> >, cache_temperature, replica::exception_variant> >::doit(netw::serializer&, seastar::measuring_output_stream&, seastar::rpc::tuple<seastar::foreign_ptr<seastar::lw_shared_ptr<query::result> >, cache_temperature, replica::exception_variant> const&) at ././seastar/include/seastar/rpc/rpc_impl.hh:244
 (inlined by) void seastar::rpc::do_marshall<netw::serializer, seastar::measuring_output_stream, seastar::rpc::tuple<seastar::foreign_ptr<seastar::lw_shared_ptr<query::result> >, cache_temperature, replica::exception_variant> >(netw::serializer&, seastar::measuring_output_stream&, seastar::rpc::tuple<seastar::foreign_ptr<seastar::lw_shared_ptr<query::result> >, cache_temperature, replica::exception_variant> const&) at ././seastar/include/seastar/rpc/rpc_impl.hh:252
seastar::rpc::snd_buf seastar::rpc::marshall<netw::serializer, seastar::rpc::tuple<seastar::foreign_ptr<seastar::lw_shared_ptr<query::result> >, cache_temperature, replica::exception_variant> const&>(netw::serializer&, unsigned long, seastar::rpc::tuple<seastar::foreign_ptr<seastar::lw_shared_ptr<query::result> >, cache_temperature, replica::exception_variant> const& const&) at ././seastar/include/seastar/rpc/rpc_impl.hh:268
seastar::rpc::snd_buf std::__invoke_impl<seastar::rpc::snd_buf, seastar::rpc::snd_buf (&)(netw::serializer&, unsigned long, seastar::rpc::tuple<seastar::foreign_ptr<seastar::lw_shared_ptr<query::result> >, cache_temperature, replica::exception_variant> const&), std::reference_wrapper<netw::serializer>, int, seastar::rpc::tuple<seastar::foreign_ptr<seastar::lw_shared_ptr<query::result> >, cache_temperature, replica::exception_variant> >(std::__invoke_other, seastar::rpc::snd_buf (&)(netw::serializer&, unsigned long, seastar::rpc::tuple<seastar::foreign_ptr<seastar::lw_shared_ptr<query::result> >, cache_temperature, replica::exception_variant> const&), std::reference_wrapper<netw::serializer>&&, int&&, seastar::rpc::tuple<seastar::foreign_ptr<seastar::lw_shared_ptr<query::result> >, cache_temperature, replica::exception_variant>&&) at /usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/invoke.h:61
std::__invoke_result<seastar::rpc::snd_buf (&)(netw::serializer&, unsigned long, seastar::rpc::tuple<seastar::foreign_ptr<seastar::lw_shared_ptr<query::result> >, cache_temperature, replica::exception_variant> const&), std::reference_wrapper<netw::serializer>, int, seastar::rpc::tuple<seastar::foreign_ptr<seastar::lw_shared_ptr<query::result> >, cache_temperature, replica::exception_variant> >::type std::__invoke<seastar::rpc::snd_buf (&)(netw::serializer&, unsigned long, seastar::rpc::tuple<seastar::foreign_ptr<seastar::lw_shared_ptr<query::result> >, cache_temperature, replica::exception_variant> const&), std::reference_wrapper<netw::serializer>, int, seastar::rpc::tuple<seastar::foreign_ptr<seastar::lw_shared_ptr<query::result> >, cache_temperature, replica::exception_variant> >(seastar::rpc::snd_buf (&)(netw::serializer&, unsigned long, seastar::rpc::tuple<seastar::foreign_ptr<seastar::lw_shared_ptr<query::result> >, cache_temperature, replica::exception_variant> const&), std::reference_wrapper<netw::serializer>&&, int&&, seastar::rpc::tuple<seastar::foreign_ptr<seastar::lw_shared_ptr<query::result> >, cache_temperature, replica::exception_variant>&&) at /usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/invoke.h:96
 (inlined by) std::invoke_result<seastar::rpc::snd_buf (&)(netw::serializer&, unsigned long, seastar::rpc::tuple<seastar::foreign_ptr<seastar::lw_shared_ptr<query::result> >, cache_temperature, replica::exception_variant> const&), std::reference_wrapper<netw::serializer>, int, seastar::rpc::tuple<seastar::foreign_ptr<seastar::lw_shared_ptr<query::result> >, cache_temperature, replica::exception_variant> >::type std::invoke<seastar::rpc::snd_buf (&)(netw::serializer&, unsigned long, seastar::rpc::tuple<seastar::foreign_ptr<seastar::lw_shared_ptr<query::result> >, cache_temperature, replica::exception_variant> const&), std::reference_wrapper<netw::serializer>, int, seastar::rpc::tuple<seastar::foreign_ptr<seastar::lw_shared_ptr<query::result> >, cache_temperature, replica::exception_variant> >(seastar::rpc::snd_buf (&)(netw::serializer&, unsigned long, seastar::rpc::tuple<seastar::foreign_ptr<seastar::lw_shared_ptr<query::result> >, cache_temperature, replica::exception_variant> const&), std::reference_wrapper<netw::serializer>&&, int&&, seastar::rpc::tuple<seastar::foreign_ptr<seastar::lw_shared_ptr<query::result> >, cache_temperature, replica::exception_variant>&&) at /usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/functional:110
 (inlined by) seastar::future<void> seastar::rpc::reply<netw::serializer, seastar::rpc::tuple<seastar::foreign_ptr<seastar::lw_shared_ptr<query::result> >, cache_temperature, replica::exception_variant> >(seastar::rpc::wait_type, seastar::future<seastar::rpc::tuple<seastar::foreign_ptr<seastar::lw_shared_ptr<query::result> >, cache_temperature, replica::exception_variant> >&&, long, seastar::shared_ptr<seastar::rpc::server::connection>, std::optional<std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > >) at ././seastar/include/seastar/rpc/rpc_impl.hh:512
operator() at ././seastar/include/seastar/rpc/rpc_impl.hh:591
```

**Comment by bhalevy** [comment]
```
(gdb) up
#13 seastar::rpc::do_marshall<netw::serializer, seastar::measuring_output_stream, seastar::foreign_ptr<seastar::lw_shared_ptr<query::result> >, cache_temperature, replica::exception_variant> (
    serializer=..., out=..., args=..., args=..., args=...)
    at ./seastar/include/seastar/rpc/rpc_impl.hh:252
252         (void)std::initializer_list<int>{(marshall_one<Serializer, Output>::template helper<T>::doit(serializer, out, args), 1)...};
(gdb) p/x args
$3 = (const replica::exception_variant &) <error reading variable: Cannot access memory at address 0x0>
```

**Comment by tchaikov** [comment]
i have a similar backtrace while testing per_partition_rate_limiting_test.py::TestPerPartitionRateLimiting::test_multinode_accuracy :
```
==2788026==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000020 (pc 0x55862c5b1655 bp 0x7ffd2de3d0b0 sp 0x7ffd2de3d090 T0)                                                                                                         
==2788026==The signal is caused by a READ memory access.                                                                                                                                                                                      
==2788026==Hint: address points to the zero page.                                                                                                                                                                                             
    #0 0x55862c5b1655 in bytes_ostream::size() const /home/kefu/dev/scylladb/bytes_ostream.hh:313:16                                                                                                                                          
    #1 0x55862c5b86af in void ser::serializer<seastar::basic_sstring<signed char, unsigned int, 31u, false>>::write<seastar::measuring_output_stream>(seastar::measuring_output_stream&, bytes_ostream const&) /home/kefu/dev/scylladb/seriali
zer_impl.hh:536:50                                                                                                                                                                                                                            
    #2 0x55862c5b843c in void ser::serialize<seastar::measuring_output_stream>(seastar::measuring_output_stream&, bytes_ostream const&) /home/kefu/dev/scylladb/serializer_impl.hh:566:5                                                      
    #3 0x55862d0eb495 in void ser::serializer<query::result>::write<seastar::measuring_output_stream>(seastar::measuring_output_stream&, query::result const&) /home/kefu/dev/scylladb/build/cmake/gen/idl/result.dist.impl.hh:49:3           
    #4 0x55862d0eb1cc in void ser::serialize<query::result, seastar::measuring_output_stream>(seastar::measuring_output_stream&, query::result const&) /home/kefu/dev/scylladb/serializer.hh:262:5                                            
    #5 0x55862d0eb06c in void netw::write<query::result, seastar::measuring_output_stream>(netw::serializer, seastar::measuring_output_stream&, query::result const&) /home/kefu/dev/scylladb/message/rpc_protocol_impl.hh:20:5               
    #6 0x55862d0eafcc in void seastar::rpc::serialize_helper<true>::serialize<netw::serializer, seastar::measuring_output_stream, seastar::foreign_ptr<seastar::lw_shared_ptr<query::result>>>(netw::serializer&, seastar::measuring_output_st
ream&, seastar::foreign_ptr<seastar::lw_shared_ptr<query::result>> const&) /home/kefu/dev/scylladb/seastar/include/seastar/rpc/rpc_impl.hh:205:16                                                                                             
    #7 0x55862d0eae36 in seastar::rpc::marshall_one<netw::serializer, seastar::measuring_output_stream>::helper<seastar::foreign_ptr<seastar::lw_shared_ptr<query::result>>>::doit(netw::serializer&, seastar::measuring_output_stream&, seast
ar::foreign_ptr<seastar::lw_shared_ptr<query::result>> const&) /home/kefu/dev/scylladb/seastar/include/seastar/rpc/rpc_impl.hh:217:13                                                                                                         
    #8 0x55862d0eaa6e in void seastar::rpc::do_marshall<netw::serializer, seastar::measuring_output_stream, seastar::foreign_ptr<seastar::lw_shared_ptr<query::result>>, cache_temperature, replica::exception_variant>(netw::serializer&, sea
star::measuring_output_stream&, seastar::foreign_ptr<seastar::lw_shared_ptr<query::result>> const&, cache_temperature const&, replica::exception_variant const&) /home/kefu/dev/scylladb/seastar/include/seastar/rpc/rpc_impl.hh:252:39       
    #9 0x55862d0ea862 in auto seastar::rpc::marshall_one<netw::serializer, seastar::measuring_output_stream>::helper<seastar::rpc::tuple<seastar::foreign_ptr<seastar::lw_shared_ptr<query::result>>, cache_temperature, replica::exception_va
riant>>::doit(netw::serializer&, seastar::measuring_output_stream&, seastar::rpc::tuple<seastar::foreign_ptr<seastar::lw_shared_ptr<query::result>>, cache_temperature, replica::exception_variant> const&)::'lambda'(auto const&...)::operato
r()<seastar::foreign_ptr<seastar::lw_shared_ptr<query::result>>, cache_temperature, replica::exception_variant>(auto const&...) const /home/kefu/dev/scylladb/seastar/include/seastar/rpc/rpc_impl.hh:242:17                                  
    #10 0x55862d0ea6c4 in void std::__invoke_impl<void, seastar::rpc::marshall_one<netw::serializer, seastar::measuring_output_stream>::helper<seastar::rpc::tuple<seastar::foreign_ptr<seastar::lw_shared_ptr<query::result>>, cache_temperat
ure, replica::exception_variant>>::doit(netw::serializer&, seastar::measuring_output_stream&, seastar::rpc::tuple<seastar::foreign_ptr<seastar::lw_shared_ptr<query::result>>, cache_temperature, replica::exception_variant> const&)::'lambda
'(auto const&...)&, seastar::foreign_ptr<seastar::lw_shared_ptr<query::result>> const&, cache_temperature const&, replica::exception_variant const&>(std::__invoke_other, seastar::rpc::marshall_one<netw::serializer, seastar::measuring_outp
ut_stream>::helper<seastar::rpc::tuple<seastar::foreign_ptr<seastar::lw_shared_ptr<query::result>>, cache_temperature, replica::exception_variant>>::doit(netw::serializer&, seastar::measuring_output_stream&, seastar::rpc::tuple<seastar::f
oreign_ptr<seastar::lw_shared_ptr<query::result>>, cache_temperature, replica::exception_variant> const&)::'lambda'(auto const&...)&, seastar::foreign_ptr<seastar::lw_shared_ptr<query::result>> const&, cache_temperature const&, replica::e
xception_variant const&) /usr/lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/invoke.h:61:14                                                                                                                                       #11 0x55862d0ea3a4 in std::__invoke_result<seastar::rpc::marshall_one<netw::serializer, seastar::measuring_output_stream>::helper<seastar::rpc::tuple<seastar::foreign_ptr<seastar::lw_shared_ptr<query::result>>, cache_temperature, repl
ica::exception_variant>>::doit(netw::serializer&, seastar::measuring_output_stream&, seastar::rpc::tuple<seastar::foreign_ptr<seastar::lw_shared_ptr<query::result>>, cache_temperature, replica::exception_variant> const&)::'lambda'(auto co
nst&...)&, seastar::foreign_ptr<seastar::lw_shared_ptr<query::result>> const&, cache_temperature const&, replica::exception_variant const&>::type std::__invoke<seastar::rpc::marshall_one<netw::serializer, seastar::measuring_output_stream>
::helper<seastar::rpc::tuple<seastar::foreign_ptr<seastar::lw_shared_ptr<query::result>>, cache_temperature, replica::exception_variant>>::doit(netw::serializer&, seastar::measuring_output_stream&, seastar::rpc::tuple<seastar::foreign_ptr
<seastar::lw_shared_ptr<query::result>>, cache_temperature, replica::exception_variant> const&)::'lambda'(auto const&...)&, seastar::foreign_ptr<seastar::lw_shared_ptr<query::result>> const&, cache_temperature const&, replica::exception_v
ariant const&>(seastar::rpc::marshall_one<netw::serializer, seastar::measuring_output_stream>::helper<seastar::rpc::tuple<seastar::foreign_ptr<seastar::lw_shared_ptr<query::result>>, cache_temperature, replica::exception_variant>>::doit(n
etw::serializer&, seastar::measuring_output_stream&, seastar::rpc::tuple<seastar::foreign_ptr<seastar::lw_shared_ptr<query::result>>, cache_temperature, replica::exception_variant> const&)::'lambda'(auto const&...)&, seastar::foreign_ptr<
seastar::lw_shared_ptr<query::result>> const&, cache_temperature const&, replica::exception_variant const&) /usr/lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/invoke.h:96:14                                                
```

**Comment by bhalevy** [comment]
@xemul please look into this.
If needed, try to bisect to see what triggered the regression.

**Comment by bhalevy** [comment]
Last passed on Jenkins:
https://jenkins.scylladb.com/view/master/job/scylla-master/job/dtest-daily-release/273/testReport/per_partition_rate_limiting_test/TestPerPartitionRateLimiting/Run_Dtest_Parallel_Cloud_Machines___FullDtest___full_split020___test_multinode_accuracy/
scylla version 3a73048bc9a15bebca78dc89143e4e332fb50645

First failure on Jenkins:
https://jenkins.scylladb.com/view/master/job/scylla-master/job/dtest-daily-release/274/testReport/per_partition_rate_limiting_test/TestPerPartitionRateLimiting/Run_Dtest_Parallel_Cloud_Machines___FullDtest___full_split020___test_multinode_accuracy/
scylla version b7627085cb13449bfcabf303f486bfd88bf4526c

**Comment by bhalevy** [comment]
Patches:
```
bhalevy@lt scylla$ git log --oneline --graph 3a73048bc9a15bebca78dc89143e4e332fb50645..b7627085cb13449bfcabf303f486bfd88bf4526c
* b7627085cb Revert "Revert "configure: Switch debug build from -O0 to -Og""
*   9bfa63fe37 Merge 'test/topology/test_cluster_features: workaround for python driver not reconnecting after full cluster restart' from Piotr Dulikowski
|\  
| * fadb1351bd tests/topology: work around python driver issue in cluster feature tests
| * b3771e6011 test/topology{_raft_disabled}: move reconnect_driver to topology utils
*   900c609269 Merge 'Initialize `query_processor` early, without `messaging_service` or `gossiper`' from Kamil Braun
|\  
| * 9f9f4c224b main, cql_test_env: start `query_processor` early
| * c212370cf1 cql3: query_processor: split `remote` initialization step
| * ec5b831c13 cql3: query_processor: move `migration_manager&`, `forwarder&`, `group0_client&` to a `remote` object
| * c2fa6406ad cql3: query_processor: make `forwarder()` private
| * f616408a87 cql3: query_processor: make `get_group0_client()` private
| * db769c8eb3 cql3: strongly_consistent_modification_statement: fix indentation
| * 2e441e17cf cql3: query_processor: make `get_migration_manager` private
| * 59d4bb3787 tracing: remove `qp.get_migration_manager()` calls
| * 1b68e8582b table_helper: remove `qp.get_migration_manager()` calls
| * 9e25a3cbed thrift: handler: move implementation of `execute_schema_command` to `query_processor`
| * 26cd3b9b78 data_dictionary: add `get_version`
| * eace351ca3 cql3: statements: schema_altering_statement: move `execute0` to `query_processor`
| * 2606c190af cql3: statements: pass `migration_manager&` explicitly to `prepare_schema_mutations`
| * 817aff6615 main: add missing `supervisor::notify` message
*   23d5ddbecb Merge 'storage_service: remove optimization in cleanup_group0_config_if_needed' from Piotr Dulikowski
|\  
| * 41fff6f425 storage_service: fix indentation after previous commit
| * 1f58c1e762 storage_service: remove optimization in cleanup_group0_config_if_needed
*   e41ff4604d Merge 'raft_topology: fencing and global_token_metadata_barrier' from Gusev Petr
|\  
| * fe5e1a5462 storage_service: warn if can't find ip for server
| * 5a3384f495 storage_proxy.cc: add and use global_token_metadata_barrier
| * d9d29ec293 storage_service: exec_global_command: bool result -> exceptions
| * 96a1c661bd raft_topology: add cmd_index to raft commands
| * 94605e4839 storage_proxy.cc: add fencing to read RPCs
| * 4004ce1f44 storage_proxy.cc: extract handle_read
| * 2d791a5ed4 storage_proxy.cc: refactor encode_replica_exception_for_rpc
| * 6b115e902b storage_proxy: fix indentation
| * 46f73fcaa6 storage_proxy: add fencing for mutation
| * 7fe707570a storage_servie: fix indentation
| * d34da12240 storage_proxy: add fencing_token and related infrastructure
| * f6b019c229 raft topology: add fence_version
| * 4f99302c2b raft_topology: add barrier_and_drain cmd
| * 253d8a8c65 token_metadata: add topology version
* 5412c7947a backlog_controller: Unwrap scheduling_group
* 3cf15e6ad7 test: perf: memory_footprint_test: don't use obsolete sstable versions
* f6c24c9b70 repair: set repair state correctly
*   e1513f1199 Merge 'cql3: prepare selectors' from Avi Kivity
|\  
| * 190d1b20bf cql3: seletor: drop inheritance from assignment_testable
| * f438b9b044 cql3: selection: rely on prepared expressions
| * 1040589828 cql3: selection: prepare selector expressions
| * 6c55bdc417 cql3: expr: match counter arguments to function parameters expecting bigint
| * 2c1e36d0ac cql3: expr: avoid function constant-folding if a thread is needed
| * 8d3d8eeedb cql3: add optional type annotation to assignment_testable
| * 2cb15d0829 cql3: expr: wire unresolved_identifier to test_assignment()
| * b7bbcdd178 cql3: expr: support preparing column_mutation_attribute
| * 73b6b6e3d1 cql3: expr: support preparing SQL-style casts
| * 521a128a2a cql3: expr: support preparing field_selection expressions
| * ecfe4ad53a cql3: expr: make the two styles of cast expressions explicit
| * 871c1c4f99 cql3: error injection functions: mark enabled_injections() as impure
| * c0f59f0789 cql3: eliminate dynamic_cast<selector> from functions::get()
| * 5983e9e7b2 cql3: test_assignment: pass optional schema everywhere
| * 8dc22293bf cql3: expr: prepare_expr(): allow aggregate functions
| * b7a90d51d2 cql3: add checks for aggregation functions after prepare
| * 6db916e5b6 cql3: expr: add verify_no_aggregate_functions() helper
| * e7c1824ed0 test: add regression test for rejection of aggregates in the WHERE clause
| * 54f3050225 cql3: expr: extract column_mutation_attribute_type
| * d2f4bd8b85 cql3: expr: add fmt formatter for column_mutation_attribute_kind
| * 220a3efa73 cql3: statements: select_statement: reuse to_selectable() computation in SELECT JSON
* befc78274b install.sh: pass -version to java executable
* d1dc579062 Merge 'treewide: add uuid_sstable_identifier_enabled support' from Kefu Chai
* 2d265e860d replica,sstable: introduce invalid generation id
* 939fa087cc sstables, replica: pass uuid_sstable_identifiers to generation generator
* 49071e48ae gms/feature_service: introduce UUID_SSTABLE_IDENTIFIERS cluster feature
* 4c2df04449 db: config: add uuid_sstable_identifiers_enabled option
* 15543464ce sstables, replica: support UUID in generation_type
```

**Comment by bhalevy** [comment]
@gusev-p git bisect points at 2d791a5ed4de5945fab80577266dbbbdef113c77 (makes sense)

**Comment by gusev-p** [comment]
looking at it

**Comment by gusev-p** [comment]
why can't it serialize nullptr? no check for nullptr here:
```
template <>
struct serialize_helper<true> {
    template <typename Serializer, typename Output, typename T>
    static inline void serialize(Serializer& serializer, Output& out, const T& t) {
        return write(serializer, out, *t);
    }
};
```
This is unexpected and requires convoluted code in the handlers.

**Comment by gusev-p** [comment]
@yaronkaikov @benipeled Is there a way to run all the tests over a PR? Maybe a special button or something. Now CI doesn't provide safety, the passed tests doesn't guarantee that you don't break anything, like in this ticket.

**Comment by benipeled** [comment]
> @yaronkaikov @benipeled Is there a way to run all the tests over a PR? Maybe a special button or something. Now CI doesn't provide safety, the passed tests doesn't guarantee that you don't break anything, like in this ticket.

We should start by checking if we can add a test to the gating suite for such a case (not familiar with the details) so it will be raised in the early stage,
Regardless, it's a good idea to add such an option to the CI but it requires maintainers' attention for PR that might break something not covered by the CI and ask the user to trigger heavy-CI (or tag the PR)

PS> for manual use, we have the byo pipeline [0] that can be use for running full dtest 
[0] https://jenkins.scylladb.com/view/master/job/scylla-master/job/byo/job/byo_build_tests_dtest/

**Comment by bhalevy** [comment]
> why can't it serialize nullptr? no check for nullptr here:
> 
> ```
> template <>
> struct serialize_helper<true> {
>     template <typename Serializer, typename Output, typename T>
>     static inline void serialize(Serializer& serializer, Output& out, const T& t) {
>         return write(serializer, out, *t);
>     }
> };
> ```
> 
> This is unexpected and requires convoluted code in the handlers.

Is the field optional?
If it isn't, how would you serialize a missing value?

**Comment by gusev-p** [comment]
> Is the field optional?

No, it's not optional, it's `foreign_ptr<lw_shared_ptr<query::result>>`.

> If it isn't, how would you serialize a missing value?

With a separate `bool` to represent null. Can't change it now though because of compatibility.

**Comment by gusev-p** [comment]
> We should start by checking if we can add a test to the gating suite for such a case (not familiar with the details) so it will be raised in the early stage,

What are the conditions for that?

**Comment by benipeled** [comment]
> > We should start by checking if we can add a test to the gating suite for such a case (not familiar with the details) so it will be raised in the early stage,
> 
> What are the conditions for that?

Add to ./test.py a new test that covers this case. If we already have such on dtest - add the `next_gating` pytest marker
It of course should run in a reasonable time (it's CI)

**Comment by gleb-cloudius** [comment]
> > If it isn't, how would you serialize a missing value?
> 
> With a separate `bool` to represent null. Can't change it now though because of compatibility.

RPC does not serialize pointers at all. It extracts a value from a pointer and sends it instead. It is received as a valued by a another side. Given that there is no meaningful way to represent a null pointers.

**Comment by gusev-p** [comment]
> RPC does not serialize pointers at all. It extracts a value from a pointer and sends it instead. It is received as a valued by a another side. Given that there is no meaningful way to represent a null pointers.

Yes, because now there is no `bool` to represent null value. But if we forget about compatibility, we could have this bool in the same way as optional-s do.

**Comment by gleb-cloudius** [comment]
> > RPC does not serialize pointers at all. It extracts a value from a pointer and sends it instead. It is received as a valued by a another side. Given that there is no meaningful way to represent a null pointers.
> 
> Yes, because now there is no `bool` to represent null value. But if we forget about compatibility, we could have this bool in the same way as optional-s do.

Having 'bool' has nothing to do with it whatsoever. RPC unwraps pointers and serializes values. If a sender sends `unique_ptr<foo>` a receiver expects to get `foo`. Even if we marshal `bool` along with it how do you pass its value to the receiver? Construct `foo` with default constructor? Arbitrary. And `foo` may not have one. The only other option was to define that if one sends a pointer it is received as an std::optional<>, but then you cannot pass regular values to the same receiver which as the idea (not sure if it is actually used by now).

Where do you send nullptr anyway (and why)?

**Comment by gusev-p** [comment]
> RPC unwraps pointers and serializes values. If a sender sends `unique_ptr<foo>` a receiver expects to get `foo`.

I didn't notice that, `send_read_data` really converts the value back to the pointer. So a verb have one signature on the server and another on the client.

OK, then the question is why is that? Why not deserialize pointers as pointers? Have a proper `serializer` specialisations for them.

**Comment by gleb-cloudius** [comment]
> > RPC unwraps pointers and serializes values. If a sender sends `unique_ptr<foo>` a receiver expects to get `foo`.
> 
> I didn't notice that, `send_read_data` really converts the value back to the pointer. So a verb have one signature on the server and another on the client.
> 
> OK, then the question is why is that? Why not deserialize pointers as pointers? Have a proper `serializer` specialisations for them.

And how do you serialize a not owning pointer `type*`? It would be possible to serialize smart pointers, but sometimes they are nested as in foreign<shared> and the receiver most often does not really need a pointer. The pointer is an internal implementation detail of a sender (data may be shared on sender, but it will definitely not be shared on a receiver at least intially).

IIRC the only reason RPC bothers to deal with pointers at all instead of just require sender to deference is because it is hard to do so when a pointer is part of a return value.

**Comment by gusev-p** [comment]
> And how do you serialize a not owning pointer type*?

I don't, it's not needed, raw pointers shouldn't be used in API boundaries.

> The pointer is an internal implementation detail of a sender (data may be shared on sender, but it will definitely not be shared on a receiver at least intially).

True, but then the RPC abstraction becomes leaky, local methods have one signature and remote ones another. That's why `send_read_data` needs to convert back to pointers.

Another argument for pointers in signatures is heavy classes. `query::result` is quite big and it might be more effective to pass the pointer to it instead of moving it itself.

**Comment by gleb-cloudius** [comment]
> > And how do you serialize a not owning pointer type*?
> 
> I don't, it's not needed, raw pointers shouldn't be used in API boundaries.

That's become arbitrary. Those I do serialize, those I do not. What about sending a unique_ptr that suddenly becomes non unique since now you have two different instances on two different hosts? And why RPC call is necessary crossing API boundaries? It may be  just a call to a local function happen to run on another node.

> 
> > The pointer is an internal implementation detail of a sender (data may be shared on sender, but it will definitely not be shared on a receiver at least intially).
> 
> True, but then the RPC abstraction becomes leaky, local methods have one signature and remote ones another. That's why `send_read_data` needs to convert back to pointers.

The way to look at it (and it is how it came to be) is that the RPC does not support sending pointers. I do not remember seeing RPCs allowing it. What it does provide is a convenience function that knows how to automatically dereference a pointer instead of making sender do so.

> 
> Another argument for pointers in signatures is heavy classes. `query::result` is quite big and it might be more effective to pass the pointer to it instead of moving it itself.

If an object needs to be move a lot and it is big it should make itself easily movable instead, not require to be wrapped in a smart pointer.

**Comment by gusev-p** [comment]
> The way to look at it (and it is how it came to be) is that the RPC does not support sending pointers. I do not remember seeing RPCs allowing it. What it does provide is a convenience function that knows how to automatically dereference a pointer instead of making sender do so.

It's C++-ish - sounds reasonable, but ends up being a rake easily stepped on by newbies like me, who are not blessed with a magic knowledge :)

**Comment by bhalevy** [comment]
Cc @DoronArazii test failed in last 9 dtest-daily-release runs
WIP: https://github.com/scylladb/scylladb/pull/14352 is in review

**Comment by gusev-p** [comment]
> @gusev-p does this require a backport, or is it a 5.4 regression?

The regression was introduced by fencing commits, no need to backport.
