### ISSUE TITLE
ASAN crash in debug build during test testBatchDeleteInsert

### ISSUE THREAD

**Issue by nyh** [scylladb/scylladb#14531]
Seen in CI run https://jenkins.scylladb.com/job/scylla-master/job/scylla-ci/2274/testReport/junit/(root)/non-boost%20tests/Tests___Unit_Tests___cql_pytest_cassandra_tests_validation_operations_batch_test_debug_1/ -

Scylla debug build crashed with an ASAN-detected error during the cql-pytest test `cassandra_tests/validation/operations/batch_test.py`::`testBatchDeleteInsert` .

The relevant part of the Scylla log (https://jenkins.scylladb.com/job/scylla-master/job/scylla-ci/2274/artifact/testlog/x86_64/debug/scylla-5.log):
```
INFO  2023-07-05 14:49:31,668 [shard 0] schema_tables - Creating cql_test_1688557769722.cql_test_1688557769837 id=011f02d0-1b2a-11ee-b2ed-cfe6e941958d version=122145be-79f5-393b-b584-04669431611b
INFO  2023-07-05 14:49:31,763 [shard 0] schema_tables - Schema version changed to 7ed8fbcb-6345-3e52-b32d-3c137123b52d
INFO  2023-07-05 14:49:31,797 [shard 0] migration_manager - Drop table 'cql_test_1688557769722.cql_test_1688557769837'
INFO  2023-07-05 14:49:31,818 [shard 0] schema_tables - Dropping cql_test_1688557769722.cql_test_1688557769837 id=011f02d0-1b2a-11ee-b2ed-cfe6e941958d version=122145be-79f5-393b-b584-04669431611b
INFO  2023-07-05 14:49:31,818 [shard 0] database - Dropping cql_test_1688557769722.cql_test_1688557769837 without snapshot
INFO  2023-07-05 14:49:31,818 [shard 0] database - Truncating cql_test_1688557769722.cql_test_1688557769837 without snapshot
INFO  2023-07-05 14:49:31,854 [shard 1] compaction - [Compact system.truncated 013e98c0-1b2a-11ee-bc68-cfe5e941958d] Compacting [/jenkins/workspace/scylla-master/scylla-ci/scylla/testlog/x86_64/debug/scylla-5/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/me-3g7e_0wuj_4wm0w2v59z7m3ram4t-big-Data.db:level=0:origin=memtable,/jenkins/workspace/scylla-master/scylla-ci/scylla/testlog/x86_64/debug/scylla-5/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/me-3g7e_0wuj_330ww2v59z7m3ram4t-big-Data.db:level=0:origin=compaction]
INFO  2023-07-05 14:49:31,854 [shard 1] compaction_manager - Stopping 1 tasks for 0 ongoing compactions for table cql_test_1688557769722.cql_test_1688557769837 compaction_group=0/1 due to table removal
AddressSanitizer: CHECK failed: asan_allocator.cpp:188 "((old)) == ((kAllocBegMagic))" (0xcc6e96b9cc6696b9, 0xcc6e96b9cc6e96b9) (tid=39413)
    #0 0xd4c588a  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0xd4c588a) (BuildId: f687dc31c59485e07cfecbc2148a74dce7677d51)
    #1 0xd4e19dd  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0xd4e19dd) (BuildId: f687dc31c59485e07cfecbc2148a74dce7677d51)
    #2 0xd410247  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0xd410247) (BuildId: f687dc31c59485e07cfecbc2148a74dce7677d51)
    #3 0xd410ac6  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0xd410ac6) (BuildId: f687dc31c59485e07cfecbc2148a74dce7677d51)
    #4 0xd40e818  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0xd40e818) (BuildId: f687dc31c59485e07cfecbc2148a74dce7677d51)
    #5 0xd4bb7be  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0xd4bb7be) (BuildId: f687dc31c59485e07cfecbc2148a74dce7677d51)
    #6 0x121ac40c  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0x121ac40c) (BuildId: f687dc31c59485e07cfecbc2148a74dce7677d51)
    #7 0xf8c39f5  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0xf8c39f5) (BuildId: f687dc31c59485e07cfecbc2148a74dce7677d51)
    #8 0xf8c3d6f  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0xf8c3d6f) (BuildId: f687dc31c59485e07cfecbc2148a74dce7677d51)
    #9 0x7ff3d3f70c1f  (/lib64/libc.so.6+0x52c1f) (BuildId: 81daba31ee66dbd63efdc4252a872949d874d136)
```

I don't know what this means, or how to debug this further. I couldn't find any similar bugs in our bug tracker.

**Comment by DoronArazii** [comment]
@eliransin please assign someone to triage it

**Comment by avikivity** [comment]
It may be the recent cross-shard problems in compaction_manager task integration. @Deexie @bhalevy

**Comment by bhalevy** [comment]
@avikivity isn't it a bug in the address sanitizer itself?

**Comment by nyh** [comment]
@bhalevy doesn't it look like ASAN caught somebody overwriting its own data structures?

**Comment by bhalevy** [comment]
Maybe. I'm not sure ee can tell

**Comment by nyh** [comment]
In any case, this is the only test that ever failed with this kAllocBegMagic ASAN failure, or that failed in testBatchDeleteInsert, so I don't know how to proceed from here. It may be the existing compaction manager bug (it's certainly in the right place during exit), but I don't know how to check if it's the same place or not. BTW, @bhalevy , I failed to decode the backtrace in http://backtrace.scylladb.com/index.html - maybe you could look into that?

 I think this issue should be closed - or kept open for a while longer to be searchable if we see a similar problem again. But I don't see how we can work on this issue.

**Comment by bhalevy** [comment]
With build_id `f687dc31c59485e07cfecbc2148a74dce7677d51 the decoded backtrace is as follows.
Does it make sense?
```
[Backtrace #0]
__asan::CheckUnwind() at ??:?
__sanitizer::CheckFailed(char const*, int, char const*, unsigned long long, unsigned long long) at ??:?
__sanitizer::Quarantine<__asan::QuarantineCallback, __asan::AsanChunk>::DoRecycle(__sanitizer::QuarantineCache<__asan::QuarantineCallback>*, __asan::QuarantineCallback) [clone .isra.0] at ??:?
__sanitizer::Quarantine<__asan::QuarantineCallback, __asan::AsanChunk>::Recycle(unsigned long, __asan::QuarantineCallback) at ??:?
__asan::asan_free(void*, __sanitizer::BufferedStackTrace*, __asan::AllocType) at ??:?
__interceptor_free.part.0 at ??:?
~Lexer at /usr/include/antlr3lexer.inl:230
cql3::util::do_with_parser_impl_impl(std::basic_string_view<char, std::char_traits<char> > const&, seastar::noncopyable_function<void (cql3_parser::CqlParser&)>) at ./cql3/util.cc:33
cql3::util::thunk(int, int) at ./cql3/util.cc:73
?? ??:0
```

**Comment by bhalevy** [comment]
The backtrace above makes sense
and the issue happens when the following is destroyed when `do_with_parser_impl_impl` returns:
https://github.com/scylladb/scylladb/blob/a93fd2b162a80db905519d14e10f7b621bdd8dc1/cql3/util.cc#L27

**Comment by bhalevy** [comment]
We have this: https://github.com/scylladb/scylladb/blob/a93fd2b162a80db905519d14e10f7b621bdd8dc1/cql3/util.cc#L66-L80
in debug mode, since:
https://github.com/scylladb/scylladb/blob/a93fd2b162a80db905519d14e10f7b621bdd8dc1/cql3/util.cc#L43-L45

Maybe it's not enough?

**Comment by nyh** [comment]
Unfortunately @avikivity did not explain in https://github.com/scylladb/scylladb/pull/7369 how "overflow it
in debug mode with clang" looks like, if this ASAN error looks like what he saw in the past with overflows. I guess someone can try to modify the code to use a smaller stack and see if this issue reproduces in the same way you see here, or it looks completely different.

Because the last message in the log talks about "compaction_manager" it's also possible that the double-free bug we had in that code corrupted memory in a way that some other random free failed in the way we saw here. Maybe @Deexie or others remember what the bug they saw there looked like.

**Comment by avikivity** [comment]
> @avikivity isn't it a bug in the address sanitizer itself?

ASAN isn't immune to wild pointers.

**Comment by avikivity** [comment]
> We have this:
> 
> https://github.com/scylladb/scylladb/blob/a93fd2b162a80db905519d14e10f7b621bdd8dc1/cql3/util.cc#L66-L80
> 
> 
> in debug mode, since:
> https://github.com/scylladb/scylladb/blob/a93fd2b162a80db905519d14e10f7b621bdd8dc1/cql3/util.cc#L43-L45
> 
> Maybe it's not enough?

It does look like stack overflow. The stack grows down, so it would hit the asan medata, if it's just below the memory allocated for the stack.

**Comment by avikivity** [comment]
But, we allocated 1MB, surely that's enough.

**Comment by Deexie** [comment]
> It may be the recent cross-shard problems in compaction_manager task integration. @Deexie @bhalevy

https://github.com/scylladb/scylladb/pull/14528 was actually after resharding tasks were merged and before reverted.
We do not have info about resharding compaction for `cql_test_1688557769722.cql_test_1688557769837` in logs, though, and if resharding happened we should have:
https://github.com/nyh/scylla/blob/382cb3339edb20c6f36c499f160c839f3632c28f/compaction/task_manager_module.cc#L532

It does not mean that there has been no resharding compaction on different table before, which caused memory corruption, yet it was exposed later.

> The relevant part of the Scylla log (https://jenkins.scylladb.com/job/scylla-master/job/scylla-ci/2274/artifact/testlog/x86_64/debug/scylla-5.log)

I get 404 for this link btw.

**Comment by bhalevy** [comment]
> I get 404 for this link btw.

Unfortunately I think it was already deleted from Jenkins.
