### ISSUE TITLE
UB in seastar::logger::log

### ISSUE THREAD

**Issue by Deexie** [scylladb/scylladb#14575]
Appears on master (edfb89e).

Running lwt_schema_modification_test.py::TestLWTSchemaModification::test_index_drop_add from dtest with the following command:

```
SCYLLA_EXT_ENV="ASAN_OPTIONS=disable_coredump=0:abort_on_error=1:detect_stack_use_after_return=1;UBSAN_OPTIONS=halt_on_error=1:abort_on_error=1;BOOST_TEST_CATCH_SYSTEM_ERRORS=no" SCYLLA_EXT_OPTS="--smp 2 --memory 512M" CASSANDRA_DIR=../scylla/build/debug/ ./scripts/run_test.sh lwt_schema_modification_test.py::TestLWTSchemaModification::test_index_drop_add --cassandra-dir=../scylla/build/debug/ -v --debug --cache-clear -l --full-trace
```

undefined behavior is encountered:

```
/usr/include/rapidjson/internal/stack.h:117:43: runtime error: applying non-zero offset 16 to null pointer
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /usr/include/rapidjson/internal/stack.h:117:43
```

Decoded backtrace:

```
[Backtrace #0]
__interceptor_backtrace.part.0 at ??:?
void seastar::backtrace<seastar::backtrace_buffer::append_backtrace()::{lambda(seastar::frame)#1}>(seastar::backtrace_buffer::append_backtrace()::{lambda(seastar::frame)#1}&&) at /tmp/./seastar/include/seastar/util/backtrace.hh:64
seastar::backtrace_buffer::append_backtrace() at /tmp/./seastar/src/core/reactor.cc:811
seastar::print_with_backtrace(seastar::backtrace_buffer&, bool) at /tmp/./seastar/src/core/reactor.cc:841
seastar::print_with_backtrace(char const*, bool) at /tmp/./seastar/src/core/reactor.cc:853
seastar::sigabrt_action() at /tmp/./seastar/src/core/reactor.cc:3969
operator() at /tmp/./seastar/src/core/reactor.cc:3945
__invoke at /tmp/./seastar/src/core/reactor.cc:3941
/home/aleksandramartyniuk/scylla/build/debug/dynamic_libs/libc.so.6: ELF 64-bit LSB shared object, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=81daba31ee66dbd63efdc4252a872949d874d136, for GNU/Linux 3.2.0, not stripped

__GI___sigaction at :?
__pthread_kill_implementation at ??:?
__GI_raise at :?
__GI_abort at :?
__sanitizer::Abort() at ??:?
__sanitizer::Die() at ??:?
__ubsan::ScopedReport::~ScopedReport() at ??:?
handlePointerOverflowImpl(__ubsan::PointerOverflowData*, unsigned long, unsigned long, __ubsan::ReportOptions) at ??:?
__ubsan_handle_pointer_overflow at ??:?
void rapidjson::internal::Stack<rjson::internal::throwing_allocator>::Reserve<rapidjson::Writer<rapidjson::GenericStringBuffer<rapidjson::UTF8<char>, rjson::internal::throwing_allocator>, rapidjson::UTF8<char>, rapidjson::UTF8<char>, rjson::internal::throwing_allocator, 0u>::Level>(unsigned long) at /usr/include/rapidjson/internal/stack.h:117
 (inlined by) rapidjson::Writer<rapidjson::GenericStringBuffer<rapidjson::UTF8<char>, rjson::internal::throwing_allocator>, rapidjson::UTF8<char>, rapidjson::UTF8<char>, rjson::internal::throwing_allocator, 0u>::Level* rapidjson::internal::Stack<rjson::internal::throwing_allocator>::Push<rapidjson::Writer<rapidjson::GenericStringBuffer<rapidjson::UTF8<char>, rjson::internal::throwing_allocator>, rapidjson::UTF8<char>, rapidjson::UTF8<char>, rjson::internal::throwing_allocator, 0u>::Level>(unsigned long) at /usr/include/rapidjson/internal/stack.h:123
 (inlined by) rapidjson::Writer<rapidjson::GenericStringBuffer<rapidjson::UTF8<char>, rjson::internal::throwing_allocator>, rapidjson::UTF8<char>, rapidjson::UTF8<char>, rjson::internal::throwing_allocator, 0u>::StartObject() at /usr/include/rapidjson/writer.h:206
bool rapidjson::GenericValue<rapidjson::UTF8<char>, rjson::internal::throwing_allocator>::Accept<rjson::guarded_yieldable_json_handler<rapidjson::Writer<rapidjson::GenericStringBuffer<rapidjson::UTF8<char>, rjson::internal::throwing_allocator>, rapidjson::UTF8<char>, rapidjson::UTF8<char>, rjson::internal::throwing_allocator, 0u>, false, rapidjson::GenericStringBuffer<rapidjson::UTF8<char>, rjson::internal::throwing_allocator> > >(rjson::guarded_yieldable_json_handler<rapidjson::Writer<rapidjson::GenericStringBuffer<rapidjson::UTF8<char>, rjson::internal::throwing_allocator>, rapidjson::UTF8<char>, rapidjson::UTF8<char>, rjson::internal::throwing_allocator, 0u>, false, rapidjson::GenericStringBuffer<rapidjson::UTF8<char>, rjson::internal::throwing_allocator> >&) const at /usr/include/rapidjson/document.h:1775
rjson::print[abi:cxx11](rapidjson::GenericValue<rapidjson::UTF8<char>, rjson::internal::throwing_allocator> const&, unsigned long) at /tmp/utils/rjson.cc:226
tombstone_gc_options::to_sstring() const at ./tombstone_gc_options.cc:56
operator<<(std::ostream&, schema const&) at /tmp/schema/schema.cc:678
void fmt::v9::detail::format_value<char, seastar::lw_shared_ptr<schema const> >(fmt::v9::detail::buffer<char>&, seastar::lw_shared_ptr<schema const> const&, fmt::v9::detail::locale_ref) at /usr/include/fmt/ostream.h:131
fmt::v9::appender fmt::v9::basic_ostream_formatter<char>::format<seastar::lw_shared_ptr<schema const>, fmt::v9::appender>(seastar::lw_shared_ptr<schema const> const&, fmt::v9::basic_format_context<fmt::v9::appender, char>&) const at /usr/include/fmt/ostream.h:148
void fmt::v9::detail::value<fmt::v9::basic_format_context<fmt::v9::appender, char> >::format_custom_arg<seastar::lw_shared_ptr<schema const>, fmt::v9::detail::fallback_formatter<seastar::lw_shared_ptr<schema const>, char, void> >(void*, fmt::v9::basic_format_parse_context<char, fmt::v9::detail::error_handler>&, fmt::v9::basic_format_context<fmt::v9::appender, char>&) at /usr/include/fmt/core.h:1314
fmt::v9::detail::default_arg_formatter<char>::operator()(fmt::v9::basic_format_arg<fmt::v9::basic_format_context<fmt::v9::appender, char> >::handle) at /usr/include/fmt/format.h:3379
 (inlined by) decltype ({parm#1}(0)) fmt::v9::visit_format_arg<fmt::v9::detail::default_arg_formatter<char>, fmt::v9::basic_format_context<fmt::v9::appender, char> >(fmt::v9::detail::default_arg_formatter<char>&&, fmt::v9::basic_format_arg<fmt::v9::basic_format_context<fmt::v9::appender, char> > const&) at /usr/include/fmt/core.h:1658
 (inlined by) on_replacement_field at /usr/include/fmt/format.h:4110
 (inlined by) char const* fmt::v9::detail::parse_replacement_field<char, fmt::v9::detail::vformat_to<char>(fmt::v9::detail::buffer<char>&, fmt::v9::basic_string_view<char>, fmt::v9::basic_format_args<fmt::v9::basic_format_context<std::conditional<std::is_same<fmt::v9::type_identity<char>::type, char>::value, fmt::v9::appender, std::back_insert_iterator<fmt::v9::detail::buffer<fmt::v9::type_identity<char>::type> > >::type, fmt::v9::type_identity<char>::type> >, fmt::v9::detail::locale_ref)::format_handler&>(char const*, char const*, fmt::v9::detail::vformat_to<char>(fmt::v9::detail::buffer<char>&, fmt::v9::basic_string_view<char>, fmt::v9::basic_format_args<fmt::v9::basic_format_context<std::conditional<std::is_same<fmt::v9::type_identity<char>::type, char>::value, fmt::v9::appender, std::back_insert_iterator<fmt::v9::detail::buffer<fmt::v9::type_identity<char>::type> > >::type, fmt::v9::type_identity<char>::type> >, fmt::v9::detail::locale_ref)::format_handler&) at /usr/include/fmt/core.h:2653
void fmt::v9::detail::parse_format_string<false, char, fmt::v9::detail::vformat_to<char>(fmt::v9::detail::buffer<char>&, fmt::v9::basic_string_view<char>, fmt::v9::basic_format_args<fmt::v9::basic_format_context<std::conditional<std::is_same<fmt::v9::type_identity<char>::type, char>::value, fmt::v9::appender, std::back_insert_iterator<fmt::v9::detail::buffer<fmt::v9::type_identity<char>::type> > >::type, fmt::v9::type_identity<char>::type> >, fmt::v9::detail::locale_ref)::format_handler>(fmt::v9::basic_string_view<char>, fmt::v9::detail::vformat_to<char>(fmt::v9::detail::buffer<char>&, fmt::v9::basic_string_view<char>, fmt::v9::basic_format_args<fmt::v9::basic_format_context<std::conditional<std::is_same<fmt::v9::type_identity<char>::type, char>::value, fmt::v9::appender, std::back_insert_iterator<fmt::v9::detail::buffer<fmt::v9::type_identity<char>::type> > >::type, fmt::v9::type_identity<char>::type> >, fmt::v9::detail::locale_ref)::format_handler&&) at /usr/include/fmt/core.h:2688
 (inlined by) void fmt::v9::detail::vformat_to<char>(fmt::v9::detail::buffer<char>&, fmt::v9::basic_string_view<char>, fmt::v9::basic_format_args<fmt::v9::basic_format_context<std::conditional<std::is_same<fmt::v9::type_identity<char>::type, char>::value, fmt::v9::appender, std::back_insert_iterator<fmt::v9::detail::buffer<fmt::v9::type_identity<char>::type> > >::type, fmt::v9::type_identity<char>::type> >, fmt::v9::detail::locale_ref) at /usr/include/fmt/format.h:4136
seastar::internal::log_buf::inserter_iterator fmt::v9::vformat_to<seastar::internal::log_buf::inserter_iterator, 0>(seastar::internal::log_buf::inserter_iterator, fmt::v9::basic_string_view<char>, fmt::v9::basic_format_args<fmt::v9::basic_format_context<fmt::v9::appender, char> >) at /usr/include/fmt/core.h:3215
 (inlined by) seastar::internal::log_buf::inserter_iterator fmt::v9::format_to<seastar::internal::log_buf::inserter_iterator, seastar::lw_shared_ptr<schema const>&, 0>(seastar::internal::log_buf::inserter_iterator, fmt::v9::basic_format_string<char, fmt::v9::type_identity<seastar::lw_shared_ptr<schema const>&>::type>, seastar::lw_shared_ptr<schema const>&) at /usr/include/fmt/core.h:3235
 (inlined by) operator() at ././seastar/include/seastar/util/log.hh:232
operator() at /tmp/./seastar/src/util/log.cc:340
seastar::logger::do_log(seastar::log_level, seastar::logger::log_writer&) at /tmp/./seastar/src/util/log.cc:352
void seastar::logger::log<seastar::lw_shared_ptr<schema const>&>(seastar::log_level, seastar::logger::format_info, seastar::lw_shared_ptr<schema const>&) at ././seastar/include/seastar/util/log.hh:237
void seastar::logger::info<seastar::lw_shared_ptr<schema const>&>(seastar::logger::format_info, seastar::lw_shared_ptr<schema const>&) at ././seastar/include/seastar/util/log.hh:356
 (inlined by) service::migration_manager::prepare_new_column_family_announcement(seastar::lw_shared_ptr<schema const>, long) at ./service/migration_manager.cc:687
operator()<seastar::lw_shared_ptr<const schema> &> at /tmp/db/system_distributed_keyspace.cc:321
seastar::future<std::vector<mutation, std::allocator<mutation> > > seastar::futurize<seastar::future<std::vector<mutation, std::allocator<mutation> > > >::invoke<db::system_distributed_keyspace::start()::$_15&, seastar::lw_shared_ptr<schema const>&>(db::system_distributed_keyspace::start()::$_15&, seastar::lw_shared_ptr<schema const>&) at /tmp/./seastar/include/seastar/core/future.hh:2006
 (inlined by) auto seastar::futurize_invoke<db::system_distributed_keyspace::start()::$_15&, seastar::lw_shared_ptr<schema const>&>(db::system_distributed_keyspace::start()::$_15&, seastar::lw_shared_ptr<schema const>&) at /tmp/./seastar/include/seastar/core/future.hh:2037
 (inlined by) seastar::future<std::vector<mutation, std::allocator<mutation> > > seastar::map_reduce<__gnu_cxx::__normal_iterator<seastar::lw_shared_ptr<schema const>*, std::vector<seastar::lw_shared_ptr<schema const>, std::allocator<seastar::lw_shared_ptr<schema const> > > >, db::system_distributed_keyspace::start()::$_15, std::vector<mutation, std::allocator<mutation> >, db::system_distributed_keyspace::start()::$_16>(__gnu_cxx::__normal_iterator<seastar::lw_shared_ptr<schema const>*, std::vector<seastar::lw_shared_ptr<schema const>, std::allocator<seastar::lw_shared_ptr<schema const> > > >, __gnu_cxx::__normal_iterator<seastar::lw_shared_ptr<schema const>*, std::vector<seastar::lw_shared_ptr<schema const>, std::allocator<seastar::lw_shared_ptr<schema const> > > >, db::system_distributed_keyspace::start()::$_15&&, std::vector<mutation, std::allocator<mutation> >, db::system_distributed_keyspace::start()::$_16) at /tmp/./seastar/include/seastar/core/map_reduce.hh:192
 (inlined by) seastar::future<std::vector<mutation, std::allocator<mutation> > > seastar::map_reduce<std::vector<seastar::lw_shared_ptr<schema const>, std::allocator<seastar::lw_shared_ptr<schema const> > >&, db::system_distributed_keyspace::start()::$_15, std::vector<mutation, std::allocator<mutation> >, db::system_distributed_keyspace::start()::$_16>(std::vector<seastar::lw_shared_ptr<schema const>, std::allocator<seastar::lw_shared_ptr<schema const> > >&, db::system_distributed_keyspace::start()::$_15&&, std::vector<mutation, std::allocator<mutation> >, db::system_distributed_keyspace::start()::$_16) at /tmp/./seastar/include/seastar/core/map_reduce.hh:262
 (inlined by) db::system_distributed_keyspace::start() at /tmp/db/system_distributed_keyspace.cc:318
std::__n4861::coroutine_handle<seastar::internal::coroutine_traits_base<void>::promise_type>::resume() const at /usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/coroutine:244
 (inlined by) seastar::internal::coroutine_traits_base<void>::promise_type::run_and_dispose() at /tmp/./seastar/include/seastar/core/coroutine.hh:125
seastar::reactor::run_tasks(seastar::reactor::task_queue&) at /tmp/./seastar/src/core/reactor.cc:2590
seastar::reactor::run_some_tasks() at /tmp/./seastar/src/core/reactor.cc:3053
seastar::reactor::do_run() at /tmp/./seastar/src/core/reactor.cc:3222
seastar::reactor::run() at /tmp/./seastar/src/core/reactor.cc:3105
seastar::app_template::run_deprecated(int, char**, std::function<void ()>&&) at ./build/debug/seastar/./seastar/src/core/app-template.cc:276
seastar::app_template::run(int, char**, std::function<seastar::future<int> ()>&&) at ./build/debug/seastar/./seastar/src/core/app-template.cc:167
scylla_main(int, char**) at /tmp/main.cc:627
std::function<int (int, char**)>::operator()(int, char**) const at /usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/std_function.h:591
main at /tmp/main.cc:1996
__libc_start_call_main at ??:?
__libc_start_main_alias_2 at :?
_start at ??:?
```

Looks like rapidjson::internal::Stack sets char `stack_`, `stackTop_`, `stackEnd_` to 0 in constructor and then it does not change their values before `Stack::Reserve` is called.
```
rjson::print()
...
rapidjson::Writer::StartObject()
rapidjson::internal::Stack::Push()
rapidjson::internal::Stack::Reserve()
```

Thus, in `Stack::Reserve` pointer arithmetics is performed on nullptr, leading to undefined behaviour.
```
if (RAPIDJSON_UNLIKELY(stackTop_ + sizeof(T) * count > stackEnd_))
```

**Comment by michoecho** [comment]
This warning has been there since forever. But it's inside rapidjson, so we can't do anything about it.

See https://github.com/Tencent/rapidjson/issues/1724

**Comment by michoecho** [comment]
Also, we already suppress this warning when the test is run via `test.py`, since https://github.com/scylladb/scylladb/commit/767e30927cebb0a2fa4f838102a04d55d85aa862.

**Comment by avikivity** [comment]
I guess we need to apply the suppressions to dtest as well.

**Comment by Deexie** [comment]
Thank you for the remark!

> I guess we need to apply the suppressions to dtest as well.

It is actually already applied to dtest by default, though I shadowed it.

I think it's to be closed then.
