### ISSUE TITLE
test_concurrent_schema is flaky

### ISSUE THREAD

**Issue by avikivity** [scylladb/scylladb#14612]
https://jenkins.scylladb.com/job/scylla-master/job/next/6242/testReport/(root)/non-boost%20tests/Tests___Unit_Tests___topology_test_concurrent_schema_debug_3/

[bug.log](https://github.com/scylladb/scylladb/files/12004263/bug.log)

**Comment by kbr-scylla** [comment]
Looks to be the same failure as in https://github.com/scylladb/scylladb/issues/14312
"Connection defunct by heartbeat"

cc @avelanarius

**Comment by alecco** [comment]
The logs are gone.
I'll keep an eye on releng, but if anybody sees this happening, could you please upload a zip of the logs to this issue?
Thanks

**Comment by Annamikhlin** [comment]
Is it the same failure? 
failed today in enterprise/build

- https://jenkins.scylladb.com/job/scylla-enterprise/job/build/1057/testReport/junit/(root)/non-boost%20tests/Build__Test__Publish___buildTestPublishArm___topology_test_concurrent_schema_debug_1/
- https://jenkins.scylladb.com/job/scylla-enterprise/job/build/1057/testReport/junit/(root)/test_concurrent_schema/Build__Test__Publish___buildTestPublishArm___test_cassandra_issue_10250_3/

**Comment by mykaul** [comment]
@kostja - is anyone looking at this?

**Comment by kbr-scylla** [comment]
@Annamikhlin seems not, the one you posted failed with:
```
>               raise HTTPError(uri, resp.status, params, json, text)
E               test.pylib.rest_client.HTTPError: HTTP error 500, uri: http+unix://api/cluster/before-test/test_cassandra_issue_10250, params: None, json: None, body:
E               Exception when starting cluster ScyllaCluster(name: ee3a05a2-7213-11ee-8ceb-0a493c806527, running: ScyllaServer(257, 127.3.69.2, 52834539-f76a-43e6-8bd9-3e3eebe53ecd), ScyllaServer(302, 127.3.69.59, ae92741c-b8a6-4341-ae21-a9548316e997), stopped: ):
E               failed to start the node, server_id 356, IP 127.3.69.63, workdir scylla-356, host_id 79b0ff3f-0e95-4f00-a302-38a4fc3c3515, cql [not connected]
E               Check the log files:
E               /scylladir/testlog/aarch64/test.py.debug-release-dev.log
E               /scylladir/testlog/aarch64/debug/scylla-356.log
```

but the original one had Timeout `Connection defunct by heartbeat`

**Comment by kbr-scylla** [comment]
@mykaul there is nothing to look at (regarding the original post) because the logs are gone.

The enterprise failure reported by @Annamikhlin  seems to be a new failure.

BTW. I don't think "text X is flaky" is a useful issue title. The issue is then gathering reports from unrelated failures. It's hard to track anything.
We should be reporting **the failure reason**. At least the error message reported by the test if we don't want to dig too far.

Also, we need to be attaching the logs. **At least full log from the test and from nodes that participated in the test.** Otherwise, if issue goes into backlog, when it finally gets attended, the logs are gone and there's nothing to be done.

**Comment by kbr-scylla** [comment]
That enterprise failure was caused by ASAN crash after reporting a stall:
```
Reactor stalled for 43 ms on shard 0. Backtrace: 0xdb42a23 0x3ea436f 0x3ea3777 0x3c89267 0x3c8351b 0x3c82f77 0x3c8394b 0x3c8a883 0x7db 0x122fa1e3 0x122fcfd7 0x122ecc97 0x123511b7 0x123510cb 0x1235053f 0x1234f3d3 0x122e6b87 0x1224047f 0x1229d573 0x1221146f 0x11bc7d93 0x196345b7 0x114d707b 0x114d690b 0x3caa5cf 0x3cb32e3 0x3cb6ecf 0x3cb4fcb 0x3715c5b 0x3713387 0xdbe4bf7 0xeca42e7 0xeca3eab 0xeca36bb 0xde0ae7f 0xdbe1e23 0x30597 0x3066f 0xdafc9ef
AddressSanitizer:DEADLYSIGNAL
=================================================================
==66678==ERROR: AddressSanitizer: SEGV on unknown address 0xfffffffffffffff8 (pc 0xffff9e51d174 bp 0xffffee01b470 sp 0xffffee01b470 T0)
==66678==The signal is caused by a READ memory access.
AddressSanitizer:DEADLYSIGNAL
AddressSanitizer: nested bug in the same thread, aborting.
```

This is solved in OSS branch IIUC.

**Comment by kbr-scylla** [comment]
I suspected that it's a duplicate of another issue: https://github.com/scylladb/scylladb/issues/14612#issuecomment-1632291426

and since the logs are gone, and we don't have a way to investigate the originally reported issue, there is no point to keep it open.

**Comment by gusev-p** [comment]
> That enterprise failure was caused by ASAN crash after reporting a stall:
> 
> ```
> Reactor stalled for 43 ms on shard 0. Backtrace: 0xdb42a23 0x3ea436f 0x3ea3777 0x3c89267 0x3c8351b 0x3c82f77 0x3c8394b 0x3c8a883 0x7db 0x122fa1e3 0x122fcfd7 0x122ecc97 0x123511b7 0x123510cb 0x1235053f 0x1234f3d3 0x122e6b87 0x1224047f 0x1229d573 0x1221146f 0x11bc7d93 0x196345b7 0x114d707b 0x114d690b 0x3caa5cf 0x3cb32e3 0x3cb6ecf 0x3cb4fcb 0x3715c5b 0x3713387 0xdbe4bf7 0xeca42e7 0xeca3eab 0xeca36bb 0xde0ae7f 0xdbe1e23 0x30597 0x3066f 0xdafc9ef
> AddressSanitizer:DEADLYSIGNAL
> =================================================================
> ==66678==ERROR: AddressSanitizer: SEGV on unknown address 0xfffffffffffffff8 (pc 0xffff9e51d174 bp 0xffffee01b470 sp 0xffffee01b470 T0)
> ==66678==The signal is caused by a READ memory access.
> AddressSanitizer:DEADLYSIGNAL
> AddressSanitizer: nested bug in the same thread, aborting.
> ```
> 
> This is solved in OSS branch IIUC.

my fix is not in enterprise yet, @avikivity please merge master->enterprise
