### ISSUE TITLE
[aarch64] AddressSanitizer: SEGV on unknown address 0xfffffffffffffff8 in tests on aarch64 debug mode

### ISSUE THREAD

**Issue by bhalevy** [scylladb/scylladb#15090]
Seen in https://jenkins.scylladb.com/view/master/job/scylla-master/job/build/1578/artifact/testlog/aarch64/debug/alternator.run.1.log
With scylla version 7275b8967cf5
```
! _pytest.outcomes.Exit: Scylla appears to have crashed in test test_streams.py::test_list_streams_paged_with_new_table !
Traceback (most recent call last):
  File "/usr/lib/python3.11/site-packages/urllib3/connection.py", line 174, in _new_conn
    conn = connection.create_connection(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/site-packages/urllib3/util/connection.py", line 95, in create_connection
    raise err
  File "/usr/lib/python3.11/site-packages/urllib3/util/connection.py", line 85, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/lib/python3.11/site-packages/botocore/httpsession.py", line 455, in send
    urllib_response = conn.urlopen(
                      ^^^^^^^^^^^^^
  File "/usr/lib/python3.11/site-packages/urllib3/connectionpool.py", line 798, in urlopen
    retries = retries.increment(
              ^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/site-packages/urllib3/util/retry.py", line 525, in increment
    raise six.reraise(type(error), error, _stacktrace)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/site-packages/urllib3/packages/six.py", line 719, in reraise
    raise value
  File "/usr/lib/python3.11/site-packages/urllib3/connectionpool.py", line 714, in urlopen
    httplib_response = self._make_request(
                       ^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/site-packages/urllib3/connectionpool.py", line 415, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "/usr/lib/python3.11/site-packages/urllib3/connection.py", line 244, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "/usr/lib64/python3.11/http/client.py", line 1286, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "/usr/lib/python3.11/site-packages/botocore/awsrequest.py", line 94, in _send_request
    rval = super()._send_request(
           ^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib64/python3.11/http/client.py", line 1332, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "/usr/lib64/python3.11/http/client.py", line 1281, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/usr/lib/python3.11/site-packages/botocore/awsrequest.py", line 123, in _send_output
    self.send(msg)
  File "/usr/lib/python3.11/site-packages/botocore/awsrequest.py", line 218, in send
    return super().send(str)
           ^^^^^^^^^^^^^^^^^
  File "/usr/lib64/python3.11/http/client.py", line 979, in send
    self.connect()
  File "/usr/lib/python3.11/site-packages/urllib3/connection.py", line 205, in connect
    conn = self._new_conn()
           ^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/site-packages/urllib3/connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <botocore.awsrequest.AWSHTTPConnection object at 0xffff9e5050d0>: Failed to establish a new connection: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/bin/pytest", line 8, in <module>
    sys.exit(console_main())
             ^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/site-packages/_pytest/config/__init__.py", line 190, in console_main
    code = main()
           ^^^^^^
  File "/usr/lib/python3.11/site-packages/_pytest/config/__init__.py", line 167, in main
    ret: Union[ExitCode, int] = config.hook.pytest_cmdline_main(
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/site-packages/pluggy/_hooks.py", line 265, in __call__
    return self._hookexec(self.name, self.get_hookimpls(), kwargs, firstresult)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/site-packages/pluggy/_manager.py", line 80, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/site-packages/pluggy/_callers.py", line 60, in _multicall
    return outcome.get_result()
           ^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/site-packages/pluggy/_result.py", line 60, in get_result
    raise ex[1].with_traceback(ex[2])
  File "/usr/lib/python3.11/site-packages/pluggy/_callers.py", line 39, in _multicall
    res = hook_impl.function(*args)
          ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/site-packages/_pytest/main.py", line 317, in pytest_cmdline_main
    return wrap_session(config, _main)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/site-packages/_pytest/main.py", line 305, in wrap_session
    config.hook.pytest_sessionfinish(
  File "/usr/lib/python3.11/site-packages/pluggy/_hooks.py", line 265, in __call__
    return self._hookexec(self.name, self.get_hookimpls(), kwargs, firstresult)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/site-packages/pluggy/_manager.py", line 80, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/site-packages/pluggy/_callers.py", line 55, in _multicall
    gen.send(outcome)
  File "/usr/lib/python3.11/site-packages/_pytest/terminal.py", line 808, in pytest_sessionfinish
    outcome.get_result()
  File "/usr/lib/python3.11/site-packages/pluggy/_result.py", line 60, in get_result
    raise ex[1].with_traceback(ex[2])
  File "/usr/lib/python3.11/site-packages/pluggy/_callers.py", line 39, in _multicall
    res = hook_impl.function(*args)
          ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/site-packages/_pytest/runner.py", line 106, in pytest_sessionfinish
    session._setupstate.teardown_exact(None)
  File "/usr/lib/python3.11/site-packages/_pytest/runner.py", line 530, in teardown_exact
    raise exc
  File "/usr/lib/python3.11/site-packages/_pytest/runner.py", line 523, in teardown_exact
    fin()
  File "/usr/lib/python3.11/site-packages/_pytest/fixtures.py", line 685, in <lambda>
    subrequest.node.addfinalizer(lambda: fixturedef.finish(request=subrequest))
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/site-packages/_pytest/fixtures.py", line 1037, in finish
    raise exc
  File "/usr/lib/python3.11/site-packages/_pytest/fixtures.py", line 1030, in finish
    func()
  File "/usr/lib/python3.11/site-packages/_pytest/fixtures.py", line 1037, in finish
    raise exc
  File "/usr/lib/python3.11/site-packages/_pytest/fixtures.py", line 1030, in finish
    func()
  File "/usr/lib/python3.11/site-packages/_pytest/fixtures.py", line 1037, in finish
    raise exc
  File "/usr/lib/python3.11/site-packages/_pytest/fixtures.py", line 1030, in finish
    func()
  File "/usr/lib/python3.11/site-packages/_pytest/fixtures.py", line 917, in _teardown_yield_fixture
    next(it)
  File "/jenkins/workspace/scylla-master/build/scylla/test/alternator/conftest.py", line 290, in test_table_s_forbid_rmw
    table.delete()
  File "/usr/lib/python3.11/site-packages/boto3/resources/factory.py", line 580, in do_action
    response = action(self, *args, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/site-packages/boto3/resources/action.py", line 88, in __call__
    response = getattr(parent.meta.client, operation_name)(*args, **params)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/site-packages/botocore/client.py", line 530, in _api_call
    return self._make_api_call(operation_name, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/site-packages/botocore/client.py", line 943, in _make_api_call
    http, parsed_response = self._make_request(
                            ^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/site-packages/botocore/client.py", line 966, in _make_request
    return self._endpoint.make_request(operation_model, request_dict)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/site-packages/botocore/endpoint.py", line 119, in make_request
    return self._send_request(request_dict, operation_model)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/site-packages/botocore/endpoint.py", line 202, in _send_request
    while self._needs_retry(
          ^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/site-packages/botocore/endpoint.py", line 354, in _needs_retry
    responses = self._event_emitter.emit(
                ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/site-packages/botocore/hooks.py", line 412, in emit
    return self._emitter.emit(aliased_event_name, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/site-packages/botocore/hooks.py", line 256, in emit
    return self._emit(event_name, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/site-packages/botocore/hooks.py", line 239, in _emit
    response = handler(**kwargs)
               ^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/site-packages/botocore/retryhandler.py", line 207, in __call__
    if self._checker(**checker_kwargs):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/site-packages/botocore/retryhandler.py", line 284, in __call__
    should_retry = self._should_retry(
                   ^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/site-packages/botocore/retryhandler.py", line 320, in _should_retry
    return self._checker(attempt_number, response, caught_exception)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/site-packages/botocore/retryhandler.py", line 363, in __call__
    checker_response = checker(
                       ^^^^^^^^
  File "/usr/lib/python3.11/site-packages/botocore/retryhandler.py", line 247, in __call__
    return self._check_caught_exception(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/site-packages/botocore/retryhandler.py", line 416, in _check_caught_exception
    raise caught_exception
  File "/usr/lib/python3.11/site-packages/botocore/endpoint.py", line 281, in _do_get_response
    http_response = self._send(request)
                    ^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/site-packages/botocore/endpoint.py", line 377, in _send
    return self.http_session.send(request)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/site-packages/botocore/httpsession.py", line 484, in send
    raise EndpointConnectionError(endpoint_url=request.url, error=e)
botocore.exceptions.EndpointConnectionError: Could not connect to the endpoint URL: "http://127.1.5.242:8000/"

Subprocess output:

Scylla version 5.4.0~dev-0.20230818.7275b8967cf5 with build-id 127b1fc7d4514ca9bfce896124c11cc600237136 starting ...
...
INFO  2023-08-18 04:29:30,662 [shard 0] schema_tables - Dropping keyspace alternator_alternator_Test_1692321709282
INFO  2023-08-18 04:29:30,663 [shard 0] schema_tables - Dropping alternator_alternator_Test_1692321709282.alternator_Test_1692321709282 id=9aca1430-3d65-11ee-8235-fab071cb0900 version=ab6ccb71-dd46-36cb-a087-bd59893ef6d1
INFO  2023-08-18 04:29:30,663 [shard 0] schema_tables - Dropping alternator_alternator_Test_1692321709282.alternator_Test_1692321709282_scylla_cdc_log id=9acfb980-3d65-11ee-8235-fab071cb0900 version=c9194819-7261-3e52-89d3-320ad6bc5a95
INFO  2023-08-18 04:29:30,664 [shard 0] database - Dropping alternator_alternator_Test_1692321709282.alternator_Test_1692321709282 without snapshot
INFO  2023-08-18 04:29:30,664 [shard 0] database - Dropping alternator_alternator_Test_1692321709282.alternator_Test_1692321709282_scylla_cdc_log without snapshot
INFO  2023-08-18 04:29:30,677 [shard 0] database - Truncating alternator_alternator_Test_1692321709282.alternator_Test_1692321709282_scylla_cdc_log without snapshot
INFO  2023-08-18 04:29:30,677 [shard 0] database - Truncating alternator_alternator_Test_1692321709282.alternator_Test_1692321709282 without snapshot
INFO  2023-08-18 04:29:30,887 [shard 0] alternator_ttl - sleeping 0.487 seconds until next period
INFO  2023-08-18 04:29:31,154 [shard 1] alternator_ttl - sleeping 0.492 seconds until next period
INFO  2023-08-18 04:29:31,392 [shard 0] alternator_ttl - sleeping 0.484 seconds until next period
Rate-limit: suppressed 45 backtraces on shard 0
INFO  2023-08-18 04:29:31,687 [shard 1] alternator_ttl - sleeping 0.46 seconds until next period
Reactor stalled for 49 ms on shard 1. Backtrace: 0xcbae463 0x3e82bb7 0x3e81fbf 0x3c75f9f 0x3c70253 0x3c6fcaf 0x3c70683 0x3c775bb 0x7db 0x42ccbeb 0x42ccb07 0x42cc923 0x42cbc6f 0x42c7713 0x42c694f 0x16507a1f 0x16505c9f 0x16504efb 0x164671ef 0x16466f6f 0x1647445b 0x1817b463 0x1817b19b 0x1817b00b 0x1817ad5f 0x1817aa87 0x1817aa13 0x1817a99b 0x1817a8f7 0xd093d83 0xd093baf 0xd093987 0xd0937cf 0xd09359f 0xd093523 0xd093297 0xd09303f 0xd092b27 0x3c97137 0x3c9fe43 0x3ca3a2f 0x3dd7c8b 0x3dd647f 0x3dd619b 0x3dd542b 0xdf24a53 0x39f4073 0x8bc73 0xf925b
INFO  2023-08-18 04:29:31,952 [shard 0] alternator_ttl - sleeping 0.432 seconds until next period
INFO  2023-08-18 04:29:32,163 [shard 1] alternator_ttl - sleeping 0.486 seconds until next period
INFO  2023-08-18 04:29:32,409 [shard 0] alternator_ttl - sleeping 0.476 seconds until next period
INFO  2023-08-18 04:29:32,659 [shard 1] alternator_ttl - sleeping 0.49 seconds until next period
INFO  2023-08-18 04:29:32,926 [shard 0] alternator_ttl - sleeping 0.472 seconds until next period
Reactor stalled for 81 ms on shard 1. Backtrace: 0xcbae463 0x3e82bb7 0x3e81fbf 0x3c75f9f 0x3c70253 0x3c6fcaf 0x3c70683 0x3c775bb 0x7db 0x21a0bcf3 0xcb6c537 0xcb6c3ab 0xcb6c03b 0xcb6dd07 0xcc09067 0xe168963 0x12557337 0x1255856b 0x125584ff 0x1255844b 0x12558407 0x125583db 0x1255832b 0x12555403 0x1255458b 0x12160bdb 0x1215da93 0x1322c243 0x13eed0ff 0x134dfc4f 0x134a87cf 0x13560e4f 0x13560ce3 0x1356099f 0x1356022f 0x1347263b 0x1342a6af 0x1359f04b 0x1359373b 0x13592303 0x13591d47 0x13579d8f 0x135787ff 0x13577d37 0x13577b1b 0x13577907 0x135776df 0x135774b3 0x13577303 0x135770d7 0x389e31b 0x42c95bb
Reactor stalled for 33 ms on shard 0. Backtrace: 0xcbae463 0x3e82bb7 0x3e81fbf 0x3c75f9f 0x3c70253 0x3c6fcaf 0x3c70683 0x3c775bb 0x7db 0x1111acd7 0x1111a0c3 0x111409d3 0x11140457 0x111402b7 0x1113f6f3 0x1113e2ab 0x1113d97b 0x111386df 0x11195803 0x111096ff 0x10ac43a7 0x18227d17 0x155787a7 0x155782b7 0x3c97137 0x3c9fe43 0x3ca3a2f 0x3ca1b2b 0x3705e8f 0x37035bb 0xcc4fb0f 0xdceea67 0xdcee62b 0xdcede3b 0xce7068f 0xcc4d4a7 0x30597 0x3066f 0xcb6842f
INFO  2023-08-18 04:29:33,163 [shard 1] alternator_ttl - sleeping 0.492 seconds until next period
INFO  2023-08-18 04:29:33,429 [shard 0] alternator_ttl - sleeping 0.47 seconds until next period
INFO  2023-08-18 04:29:33,682 [shard 1] alternator_ttl - sleeping 0.492 seconds until next period
Reactor stalled for 39 ms on shard 0. Backtrace: 0xcbae463 0x3e82bb7 0x3e81fbf 0x3c75f9f 0x3c70253 0x3c6fcaf 0x3c70683 0x3c775bb 0x7db 0x111cd09f 0x111cb7cf 0x111cb0cf 0x111b8f53 0x1119552b 0x111096ff 0x10ac43a7 0x18227d17 0x155787a7 0x155782b7 0x3c97137 0x3c9fe43 0x3ca3a2f 0x3ca1b2b 0x3705e8f 0x37035bb 0xcc4fb0f 0xdceea67 0xdcee62b 0xdcede3b 0xce7068f 0xcc4d4a7 0x30597 0x3066f 0xcb6842f
INFO  2023-08-18 04:29:34,021 [shard 0] alternator_ttl - sleeping 0.417 seconds until next period
INFO  2023-08-18 04:29:34,216 [shard 1] alternator_ttl - sleeping 0.459 seconds until next period
Reactor stalled for 36 ms on shard 0. Backtrace: 0xcbae463 0x3e82bb7 0x3e81fbf 0x3c75f9f 0x3c70253 0x3c6fcaf 0x3c70683 0x3c775bb 0x7db 0x10fb9b7b 0x10fb9b37 0x10fb4dd7 0x10fb9ae3 0x10fcc50b 0x10fbc1ff 0x10fd7e2f 0x10fd7acb 0x10fd7923 0x10fd75d3 0x10fd73af 0x10fd700b 0x10ecfa2b 0x10cc8da3 0x101ddf7b 0x101ddf03 0x101dde93 0x11342887 0x1131da07 0x1128db07 0x10ad6b7b 0x10acb4d3 0x10acaedf 0x10cdf273 0x101c89db 0x101c75df 0x101cc35f 0x101cc047 0x101cbedf 0x101c6a2f 0x101c592f 0x101c505f 0x101c4eeb 0x101c4b8b 0x101c4403 0x101c3d1b 0x101c32bb 0x101cd72b 0x101ccf6f 0x3c97137 0x3c9fe43 0x3ca3a2f 0x3ca1b2b 0x3705e8f 0x37035bb 0xcc4fb0f 0xdceea67 0xdcee62b 0xdcede3b 0xce7068f 0xcc4d4a7 0x30597 0x3066f 0xcb6842f
INFO  2023-08-18 04:29:34,458 [shard 0] alternator_ttl - sleeping 0.481 seconds until next period
INFO  2023-08-18 04:29:34,709 [shard 1] alternator_ttl - sleeping 0.492 seconds until next period
INFO  2023-08-18 04:29:34,974 [shard 0] alternator_ttl - sleeping 0.467 seconds until next period
AddressSanitizer:DEADLYSIGNAL
=================================================================
==1522==ERROR: AddressSanitizer: SEGV on unknown address 0xfffffffffffffff8 (pc 0xffff8b6dd174 bp 0xffffc84fb830 sp 0xffffc84fb830 T0)
==1522==The signal is caused by a READ memory access.
AddressSanitizer:DEADLYSIGNAL
AddressSanitizer: nested bug in the same thread, aborting.
Alternator tests failure
=== TEST.PY SUMMARY START ===
Test exited with code 1

=== TEST.PY SUMMARY END ===
```

The dereferenced address of -8 (0xfffffffffffffff8) is the same as in https://github.com/scylladb/scylladb/issues/14926
so it might be a duplicate of the same bug.

**Comment by bhalevy** [comment]
@kbr-scylla please confirm it's a dup

**Comment by kbr-scylla** [comment]
No idea. If it's a bug in new version of ASAN causing ASAN itself to segfault, while trying to report a segfault...
Then unrelated Scylla-segfaults will cause the same ASAN-segfault

It looks like these `AddressSanitizer:DEADLYSIGNAL` errors started happening after toolchain update (https://github.com/scylladb/scylladb/commit/1c3d22b717473a7814904729e777099c6acacb16) (as I found in https://github.com/scylladb/scylladb/issues/14926)

@avikivity please advise

**Comment by DoronArazii** [comment]
@nyh maybe you can advise here

**Comment by DoronArazii** [comment]
Still interrupting master - raising the priority to P1

**Comment by nyh** [comment]
I honestly don't know what to do here. @DoronArazii you said it's "still interrupting master" - where did you see it again? (link, please). Was it in the same test or somewhere else?

I don't know how to debug this without any backtrace or core. Let's say I want to run this myself hoping it will crash for me too once in a while - how do we run Scylla on aarch64? It's not something I ever did and don't know where to start.

**Comment by nyh** [comment]
I investigated the log further:

I looked at the detailed log in https://jenkins.scylladb.com/view/master/job/scylla-master/job/build/1578/artifact/testlog/aarch64/debug/alternator.run.1.log. This test create a very large number of tables (34 tables), each of which also has a CDC (which is another table) and runs a test on them. It then deletes all the tables - and this part crashes in after deleting 31 tables, with three tables remaining that we didn't manage to delete (alternator_Test_1692321703885 and alternator_alternator_Test_1692321698314 and alternator_alternator_Test_1692321692721  is created but we crashed before deleting them).

At this point - a loop of 34 table deletions after we already deleted 31 - there is no activity other then those deletions (no writes, no Alternator requests, nothing) so I suspect the bug, if it's a bug, is related to schema operations or sstable operations, but don't know how to look for it. Note that the deletion is done with snapshot off, so there is no flush or anything prior to the deletion.

I don't know if the number 3 out of 34 above is significant (I could know more if I see more failures of this test - which I didn't). There is a special significance to the number 3 in this test - the third table is the first one created **after** calling `ListStreams`.  However, I don't know why this could possibly cause a crash, and might be a coincidence if we don't have further failures in the same place.

**Comment by nyh** [comment]
@DoronArazii I need your help to find more instances of this failure which you said we have. If there aren't more instances of this failure, please reconsider the P1 label.

**Comment by tchaikov** [comment]
@avikivity suspects that this is related to https://github.com/llvm/llvm-project/issues/59723

**Comment by tchaikov** [comment]
after reading the description of the issue above and related bug report, i think they could be relevant . the issue reported against LLVM is that: the coroutine frame which is supposed to be allocated on heap (with `new`) gets allocated on stack. so, the coroutine frame allocated on stack's address could be overwritten, so when we deference the pointer stored in the coroutine frame, there is chance that the pointer is overwritten with  `0xfffffffffffffff8`.

but since ASan failed to print out the backtrace, it'd be difficult to understand exactly where the inner-most frame is.

**Comment by tchaikov** [comment]
anyway, created backports of the fix of clang for fedora 38 at 

- https://src.fedoraproject.org/rpms/clang/pull-request/211
- https://src.fedoraproject.org/rpms/llvm/pull-request/182

**Comment by kbr-scylla** [comment]
I changed the title to a more generic one since we're closing multiple test failure reports (different than the original alternator failure) as duplicate of this one.

**Comment by mykaul** [comment]
@tchaikov - I got today a new release, but I'm unsure if if fixes the issue?
```
* Tue Aug 29 2023 Tom Stellard <tstellar@redhat.com> - 16.0.6-2
- Fix FLOAT16 detection
```

**Comment by tchaikov** [comment]
-3 is the one which includes the backport. it's still being tested. but it seems it creates a regression of chromium and chrome, i need to take a closer look at this this weekend. see https://bugzilla.redhat.com/show_bug.cgi?id=2236516 .

**Comment by avikivity** [comment]
btw, I saw some follow-up coroutine fixes fly by.

**Comment by tchaikov** [comment]
> -3 is the one which includes the backport. it's still being tested. but it seems it creates a regression of chromium and chrome, i need to take a closer look at this this weekend. see https://bugzilla.redhat.com/show_bug.cgi?id=2236516 .

-3 is now in stable. hopefully, we will see it in f38 mirrors.

**Comment by tchaikov** [comment]
> btw, I saw some follow-up coroutine fixes fly by.

bahh, complicated feelings.. will need to take a closer look to evaluate them. 

hopefully, https://github.com/scylladb/seastar/issues/1772 will be resolved when f39 is out.

**Comment by mykaul** [comment]
> > -3 is the one which includes the backport. it's still being tested. but it seems it creates a regression of chromium and chrome, i need to take a closer look at this this weekend. see https://bugzilla.redhat.com/show_bug.cgi?id=2236516 .
> 
> -3 is now in stable. hopefully, we will see it in f38 mirrors very soon.

I got it:
```
<pre>* Thu Aug 24 2023 Kefu Chai &lt;kefu.chai@scylladb.com&gt; - 16.0.6-3
- Fix the stack-use-after-return when using coroutine
  See https://github.com/llvm/llvm-project/issues/59723

</pre>
```

**Comment by tchaikov** [comment]
@avikivity hi Avi, do you think it makes sense to update the frozen toolchain ? i hope that this CoroElide fix can address the 0xfffffffffffffff8 segfaut , but i am not sure it does..

**Comment by mykaul** [comment]
> @avikivity hi Avi, do you think it makes sense to update the frozen toolchain ? i hope that this CoroElide fix can address the 0xfffffffffffffff8 segfaut , but i am not sure it does..

I think it's updated. Now let's see if it keeps happening...

**Comment by bhalevy** [comment]
> > @avikivity hi Avi, do you think it makes sense to update the frozen toolchain ? i hope that this CoroElide fix can address the 0xfffffffffffffff8 segfaut , but i am not sure it does..
> 
> I think it's updated. Now let's see if it keeps happening...

Hit in 
https://jenkins.scylladb.com/view/master/job/scylla-master/job/build/1630/artifact/testlog/aarch64/debug/scylla-373.log running [5.4.0~dev-0.20230918.4eb4ac463407](https://github.com/scylladb/scylladb/commit/4eb4ac4634071341dedee6a54b5bb464567b832e) that includes 6c67c270c86b81488307107c0d298545201c5a90

**Comment by bhalevy** [comment]
@tchaikov :point_up:

**Comment by avikivity** [comment]
@tchaikov I think there were more follow-up coroutine fixes, but we can't be sure they're related to this bug.

**Comment by bhalevy** [comment]
Hit again https://jenkins.scylladb.com/job/scylla-enterprise/job/build/1047/artifact/testlog/aarch64/debug/scylla-132.log
```
INFO  2023-10-14 00:19:57,809 [shard 0:main] init - starting storage proxy
Reactor stalled for 36 ms on shard 0. Backtrace: 0xdb417e3 0x3ea436f 0x3ea3777 0x3c89267 0x3c8351b 0x3c82f77 0x3c8394b 0x3c8a883 0x7db 0x39b7007 0x39b6667 0x391a7d3 0x38f3abf 0x38f24bb 0x38f559b 0x38e71eb 0x17bcede7 0xdcf65a3 0xdcf644b 0xdcf60df 0xdcf56f3 0xe4288f3 0x3ce52a3 0x3df1a9f 0x3df312b 0x3df2f0f 0x3df2cfb 0x3df2ad3 0x3df28a7 0x3df27ff 0x3df2673 0x3df23d3 0x3caa5cf 0x3cb32e3 0x3cb6ecf 0x3cb4fcb 0x3715c5b 0x3713387 0xdbe39b7 0xeca30a7 0xeca2c6b 0xeca247b 0xde09c3f 0xdbe0be3 0x30597 0x3066f 0xdafb7af
Reactor stalled for 34 ms on shard 0. Backtrace: 0xdb417e3 0x3ea436f 0x3ea3777 0x3c89267 0x3c8351b 0x3c82f77 0x3c8394b 0x3c8a883 0x7db 0x341cfdb 0x35fb9a3 0x36d645b 0x392579b 0x3924aab 0x39393b7 0x3938e0b 0x39382ab 0x3937da7 0x39377ff 0x394eadf 0x394e387 0x394ddaf 0x394dabf 0x390d117 0x38f32d3 0x38f24bb 0x38f559b 0x38e71eb 0x17bcede7 0xdcf65a3 0xdcf644b 0xdcf60df 0xdcf56f3 0xe4288f3 0x3ce52a3 0x3df1a9f 0x3df312b 0x3df2f0f 0x3df2cfb 0x3df2ad3 0x3df28a7 0x3df27ff 0x3df2673 0x3df23d3 0x3caa5cf 0x3cb32e3 0x3cb6ecf 0x3cb4fcb 0x3715c5b 0x3713387 0xdbe39b7 0xeca30a7 0xeca2c6b 0xeca247b 0xde09c3f 0xdbe0be3 0x30597 0x3066f 0xdafb7af
Reactor stalled for 35 ms on shard 0. Backtrace: 0xdb417e3 0x3ea436f 0x3ea3777 0x3c89267 0x3c8351b 0x3c82f77 0x3c8394b 0x3c8a883 0x7db 0xf34341f 0xf342eaf 0xf342813 0x39451af 0x3944473 0x394487b 0x394413b 0x39436e3 0x3942217 0x393ce4f 0x38f6267 0x38f5df3 0x38f2f57 0x38f24bb 0x38f559b 0x38e71eb 0x17bcede7 0xdcf65a3 0xdcf644b 0xdcf60df 0xdcf56f3 0xe4288f3 0x3ce52a3 0x3df1a9f 0x3df312b 0x3df2f0f 0x3df2cfb 0x3df2ad3 0x3df28a7 0x3df27ff 0x3df2673 0x3df23d3 0x3caa5cf 0x3cb32e3 0x3cb6ecf 0x3cb4fcb 0x3715c5b 0x3713387 0xdbe39b7 0xeca30a7 0xeca2c6b 0xeca247b 0xde09c3f 0xdbe0be3 0x30597 0x3066f 0xdafb7af
Reactor stalled for 35 ms on shard 0. Backtrace: 0xdb417e3 0x3ea436f 0x3ea3777 0x3c89267 0x3c8351b 0x3c82f77 0x3c8394b 0x3c8a883 0x7db 0x51a3ebf
AddressSanitizer:DEADLYSIGNAL
=================================================================
==13374==ERROR: AddressSanitizer: SEGV on unknown address 0xfffffffffffffff8 (pc 0xffff9e44d174 bp 0xffffdcfd4f30 sp 0xffffdcfd4f30 T0)
==13374==The signal is caused by a READ memory access.
AddressSanitizer:DEADLYSIGNAL
AddressSanitizer: nested bug in the same thread, aborting.
------ Ending test debug/topology.test_mutation_schema_change.1::test_mutation_schema_change ------
```

**Comment by avikivity** [comment]
@gusev-p maybe this is related to the crashes you are debugging with the stall detector. Let's try disabling the stall detector in debug mode (and we can certainly disable it in unit tests)

**Comment by gusev-p** [comment]
> @gusev-p maybe this is related to the crashes you are debugging with the stall detector. Let's try disabling the stall detector in debug mode (and we can certainly disable it in unit tests)

I'm not sure it's safe, the same crash can potentially happen in release mode.

Here's what the `glibc` [manual says](https://github.com/bminor/glibc/blob/69239bd7a216007692470aa9d5f3658024638742/manual/debug.texi#L39) about `backtrace` async safety:
> @c The generic implementation just does pointer chasing within the local
> @c stack, without any guarantees that this will handle signal frames
> @c correctly, so it's AS-Unsafe to begin with.  However, most (all?)
> @c arches defer to libgcc_s's _Unwind_* implementation, dlopening
> @c libgcc_s.so to that end except in a static version of libc.
> @c libgcc_s's implementation may in turn defer to libunwind.  We can't
> @c assume those implementations are AS- or AC-safe, but even if we
> @c could, our own initialization path isn't, and libgcc's implementation
> @c calls malloc and performs internal locking, so...

[Here](https://blog.openj9.org/2022/03/16/collecting-native-stack-traces-on-macos-with-libunwind/) there is the following reasoning:
> libunwind is a library that is included in clang and available in MacOS 10.6 and later. It is an efficient C API that allows determining call stack information of the currently executing thread. This method of backtracing was chosen instead of the BSD backtrace because it is thread and signal safe, and provides more flexibility when handling signal-handler frames – MacOS modifies the stack during a call to a signal handler function.

It's about MacOS, but I guess it's applicable to `glibc` on linux as well. Here's [another claim](https://eli.thegreenplace.net/2015/programmatic-access-to-the-call-stack-in-c/) that 

> libunwind is the most modern, widespread and portable solution.

[Here](https://stackoverflow.com/questions/75944183/is-llvm-libunwind-safe-to-call-from-signal-handler) it's explicitly claimed that libunwind (nongnu, llvm implementation should be similar in this regard) is signal safe:
> The manual page for each libunwind routine identifies whether or not it is signal-safe, but as a general rule, any routine that may be needed for local unwinding is signal-safe (e.g., unw_step() for local unwinding is signal-safe). For remote-unwinding, none of the libunwind routines are guaranteed to be signal-safe.

On Friday I tried to switch Scylla to `unw_backtrace` to check would it crash or not, but for some reason it returns only the last frame, flags `--cflags "-fasynchronous-unwind-tables -funwind-tables -fno-omit-frame-pointer"` doesn't help.

We can disable stall detector in debug mode to stabilise the tests on ARM, but I think we should consider migrating to libunwind.

**Comment by avikivity** [comment]
I forgot the issue you're chasing is in release mode. So we need to fix it.

But perhaps we can disable stall detector in debug mode, in a side branch, to collect information about whether the issues are related or not.

**Comment by gusev-p** [comment]
> I forgot the issue you're chasing is in release mode. So we need to fix it.
> 
> But perhaps we can disable stall detector in debug mode, in a side branch, to collect information about whether the issues are related or not.

No, my issue is on debug also. Actually it's the same issue - I see exactly the same complaint from `ASAN` here. I assume in release we would have roughly the same misbehaviour. It happens silently since there is no `ASAN`, but it could hurt us in some other way.

I agree it's worth to disable the stall detector for 'aarch64' in debug mode for now. I'll send a PR on Monday. We can deal with migrating to 'libunwind' separately.

**Comment by kostja** [comment]
I've been using libunwind before and it is known to work in AS-environment. At least there are no known issues like this one over the 10 years I've been using it.

**Comment by avikivity** [comment]
We actually used libunwind too in the past. scylladb/seastar@a48fe69724492ffec64625a081f6dea54a50e470

**Comment by avikivity** [comment]
@yaronkaikov I don't think we observed this in 5.2, did we?

**Comment by yaronkaikov** [comment]
No we didn't
