### ISSUE TITLE
Segfault in send_to_live_endpoints after 2 nodes are decommission

### ISSUE THREAD

**Issue by bhalevy** [scylladb/scylladb#15138]
Seen in https://jenkins.scylladb.com/view/master/job/scylla-master/job/dtest-release/338/artifact/logs-full.release.014/1692761374649_alternator_tests.py%3A%3ATesterAlternator%3A%3Atest_nested_attributes/node3.log
```
Scylla version 5.4.0~dev-0.20230823.a963b59495dc with build-id b0be0e50825a5d89675d627baeb75b3b850083f4 starting ...

INFO  2023-08-23 03:28:11,658 [shard 0] gossip - Node 127.0.51.4 will be removed from gossip at [2023-08-26 03:28:11]: (expire = 1693020491412042063, now = 1692761291657704419, diff = 259199 seconds)
INFO  2023-08-23 03:28:11,658 [shard 0] storage_service - Removing tokens {...} for 127.0.51.4
INFO  2023-08-23 03:28:11,678 [shard 1] compaction - [Compact system.peers 164e0be0-4165-11ee-ac65-1349cb1f6b1a] Compacting [/jenkins/workspace/scylla-master/dtest-release/scylla/.dtest/dtest-n5qm00e9/test/node3/data/system/peers-37f71aca7dc2383ba70672528af04d4f/me-3g8r_09mz_3zlr42mdnhtasr0vmi-big-Data.db:level=0:origin=memtable,/jenkins/workspace/scylla-master/dtest-release/scylla/.dtest/dtest-n5qm00e9/test/node3/data/system/peers-37f71aca7dc2383ba70672528af04d4f/me-3g8r_09lt_4cw5d2mdnhtasr0vmi-big-Data.db:level=0:origin=compaction]
INFO  2023-08-23 03:28:11,691 [shard 1] compaction - [Compact system.peers 164e0be0-4165-11ee-ac65-1349cb1f6b1a] Compacted 2 sstables to [/jenkins/workspace/scylla-master/dtest-release/scylla/.dtest/dtest-n5qm00e9/test/node3/data/system/peers-37f71aca7dc2383ba70672528af04d4f/me-3g8r_09mz_41j742mdnhtasr0vmi-big-Data.db:level=0]. 154kB to 80kB (~52% of original) in 9ms = 17MB/s. ~256 total partitions merged to 3.
INFO  2023-08-23 03:28:13,147 [shard 0] gossip - InetAddress 127.0.51.4 is now DOWN, status = LEFT
INFO  2023-08-23 03:28:14,777 [shard 1] compaction - [Compact system.paxos 1826ea90-4165-11ee-ac65-1349cb1f6b1a] Compacting [/jenkins/workspace/scylla-master/dtest-release/scylla/.dtest/dtest-n5qm00e9/test/node3/data/system/paxos-b7b7f0c2fd0a34108c053ef614bb7c2d/me-3g8r_09n2_4he6o2mdnhtasr0vmi-big-Data.db:level=0:origin=memtable,/jenkins/workspace/scylla-master/dtest-release/scylla/.dtest/dtest-n5qm00e9/test/node3/data/system/paxos-b7b7f0c2fd0a34108c053ef614bb7c2d/me-3g8r_09mg_2ht0w2mdnhtasr0vmi-big-Data.db:level=0:origin=memtable]
INFO  2023-08-23 03:28:14,836 [shard 1] compaction - [Compact system.paxos 1826ea90-4165-11ee-ac65-1349cb1f6b1a] Compacted 2 sstables to [/jenkins/workspace/scylla-master/dtest-release/scylla/.dtest/dtest-n5qm00e9/test/node3/data/system/paxos-b7b7f0c2fd0a34108c053ef614bb7c2d/me-3g8r_09n2_4mysw2mdnhtasr0vmi-big-Data.db:level=0]. 574kB to 300kB (~52% of original) in 57ms = 10MB/s. ~5888 total partitions merged to 3628.
INFO  2023-08-23 03:28:17,549 [shard 0] compaction - [Compact system.paxos 19cdbcc0-4165-11ee-83f7-1348cb1f6b1a] Compacting [/jenkins/workspace/scylla-master/dtest-release/scylla/.dtest/dtest-n5qm00e9/test/node3/data/system/paxos-b7b7f0c2fd0a34108c053ef614bb7c2d/me-3g8r_09n4_1axtc208ub78919ije-big-Data.db:level=0:origin=memtable,/jenkins/workspace/scylla-master/dtest-release/scylla/.dtest/dtest-n5qm00e9/test/node3/data/system/paxos-b7b7f0c2fd0a34108c053ef614bb7c2d/me-3g8r_09mg_3ugkg208ub78919ije-big-Data.db:level=0:origin=memtable]
INFO  2023-08-23 03:28:17,620 [shard 0] compaction - [Compact system.paxos 19cdbcc0-4165-11ee-83f7-1348cb1f6b1a] Compacted 2 sstables to [/jenkins/workspace/scylla-master/dtest-release/scylla/.dtest/dtest-n5qm00e9/test/node3/data/system/paxos-b7b7f0c2fd0a34108c053ef614bb7c2d/me-3g8r_09n5_3a3jk208ub78919ije-big-Data.db:level=0]. 573kB to 335kB (~58% of original) in 69ms = 8MB/s. ~6016 total partitions merged to 3655.
INFO  2023-08-23 03:28:17,620 [shard 0] compaction - [Compact system.paxos 19d8b940-4165-11ee-83f7-1348cb1f6b1a] Compacting [/jenkins/workspace/scylla-master/dtest-release/scylla/.dtest/dtest-n5qm00e9/test/node3/data/system/paxos-b7b7f0c2fd0a34108c053ef614bb7c2d/me-3g8r_09n5_36o34208ub78919ije-big-Data.db:level=0:origin=memtable,/jenkins/workspace/scylla-master/dtest-release/scylla/.dtest/dtest-n5qm00e9/test/node3/data/system/paxos-b7b7f0c2fd0a34108c053ef614bb7c2d/me-3g8r_09n5_3a3jk208ub78919ije-big-Data.db:level=0:origin=compaction]
INFO  2023-08-23 03:28:17,665 [shard 0] compaction - [Compact system.paxos 19d8b940-4165-11ee-83f7-1348cb1f6b1a] Compacted 2 sstables to [/jenkins/workspace/scylla-master/dtest-release/scylla/.dtest/dtest-n5qm00e9/test/node3/data/system/paxos-b7b7f0c2fd0a34108c053ef614bb7c2d/me-3g8r_09n5_3p3o0208ub78919ije-big-Data.db:level=0]. 472kB to 299kB (~63% of original) in 41ms = 11MB/s. ~4480 total partitions merged to 3658.
INFO  2023-08-23 03:28:21,439 [shard 0] storage_service - decommission[58cbd339-621d-4d6a-b3e7-c074283cbdb7]: Started to check if nodes={127.0.51.4} have left the cluster, coordinator=127.0.51.4
INFO  2023-08-23 03:28:21,440 [shard 0] storage_service - decommission[58cbd339-621d-4d6a-b3e7-c074283cbdb7]: Finished to check if nodes={127.0.51.4} have left the cluster, coordinator=127.0.51.4
INFO  2023-08-23 03:28:21,440 [shard 0] storage_service - decommission[58cbd339-621d-4d6a-b3e7-c074283cbdb7]: Marked ops done from coordinator=127.0.51.4
INFO  2023-08-23 03:28:21,440 [shard 0] compaction_manager - Starting off-strategy compaction for alternator_user_table.user_table compaction_group=0/1, 143 candidates were found
INFO  2023-08-23 03:28:21,440 [shard 1] compaction_manager - Starting off-strategy compaction for alternator_user_table.user_table compaction_group=0/1, 153 candidates were found
INFO  2023-08-23 03:28:21,441 [shard 0] compaction - [Reshape alternator_user_table.user_table 1c1f9c00-4165-11ee-83f7-1348cb1f6b1a] Reshaping [...]
INFO  2023-08-23 03:28:21,468 [shard 0] compaction - [Reshape alternator_user_table.user_table 1c1f9c00-4165-11ee-83f7-1348cb1f6b1a] Reshaped 143 sstables to [/jenkins/workspace/scylla-master/dtest-release/scylla/.dtest/dtest-n5qm00e9/test/node3/data/alternator_user_table/user_table-fe224d60416411ee97f08659ac2e6f18/me-3g8r_09n9_2mqhs208ub78919ije-big-Data.db:level=0]. 824kB to 164kB (~19% of original) in 26ms = 31MB/s. ~18304 total partitions merged to 464.
INFO  2023-08-23 03:28:21,471 [shard 1] compaction - [Reshape alternator_user_table.user_table 1c1f9c00-4165-11ee-ac65-1349cb1f6b1a] Reshaped 153 sstables to [/jenkins/workspace/scylla-master/dtest-release/scylla/.dtest/dtest-n5qm00e9/test/node3/data/alternator_user_table/user_table-fe224d60416411ee97f08659ac2e6f18/me-3g8r_09n9_2my7k2mdnhtasr0vmi-big-Data.db:level=0]. 876kB to 164kB (~18% of original) in 28ms = 31MB/s. ~19584 total partitions merged to 429.
INFO  2023-08-23 03:28:21,662 [shard 0] compaction_manager - Done with off-strategy compaction for alternator_user_table.user_table compaction_group=0/1
INFO  2023-08-23 03:28:21,663 [shard 0] compaction - [Compact alternator_user_table.user_table 1c41a2f1-4165-11ee-83f7-1348cb1f6b1a] Compacting [/jenkins/workspace/scylla-master/dtest-release/scylla/.dtest/dtest-n5qm00e9/test/node3/data/alternator_user_table/user_table-fe224d60416411ee97f08659ac2e6f18/me-3g8r_09n9_2mqhs208ub78919ije-big-Data.db:level=0:origin=reshape,/jenkins/workspace/scylla-master/dtest-release/scylla/.dtest/dtest-n5qm00e9/test/node3/data/alternator_user_table/user_table-fe224d60416411ee97f08659ac2e6f18/me-3g8r_09n5_2u8k0208ub78919ije-big-Data.db:level=0:origin=memtable]
INFO  2023-08-23 03:28:21,675 [shard 1] compaction_manager - Done with off-strategy compaction for alternator_user_table.user_table compaction_group=0/1
INFO  2023-08-23 03:28:22,829 [shard 0] compaction - [Compact alternator_user_table.user_table 1c41a2f1-4165-11ee-83f7-1348cb1f6b1a] Compacted 2 sstables to [/jenkins/workspace/scylla-master/dtest-release/scylla/.dtest/dtest-n5qm00e9/test/node3/data/alternator_user_table/user_table-fe224d60416411ee97f08659ac2e6f18/me-3g8r_09n9_41j74208ub78919ije-big-Data.db:level=0]. 719kB to 600kB (~83% of original) in 1161ms = 619kB/s. ~4224 total partitions merged to 4022.
INFO  2023-08-23 03:28:26,375 [shard 0] compaction - [Compact system.scylla_local 1f10a170-4165-11ee-83f7-1348cb1f6b1a] Compacting [/jenkins/workspace/scylla-master/dtest-release/scylla/.dtest/dtest-n5qm00e9/test/node3/data/system/scylla_local-2972ec7ffb2038ddaac1d876f2e3fcbd/me-3g8r_09ne_26nsg208ub78919ije-big-Data.db:level=0:origin=memtable,/jenkins/workspace/scylla-master/dtest-release/scylla/.dtest/dtest-n5qm00e9/test/node3/data/system/scylla_local-2972ec7ffb2038ddaac1d876f2e3fcbd/me-3g8r_09lk_3u8up208ub78919ije-big-Data.db:level=0:origin=compaction]
INFO  2023-08-23 03:28:26,375 [shard 0] gossip - InetAddress 127.0.51.5 is now UP, status = UNKNOWN
INFO  2023-08-23 03:28:26,395 [shard 0] compaction - [Compact system.scylla_local 1f10a170-4165-11ee-83f7-1348cb1f6b1a] Compacted 2 sstables to [/jenkins/workspace/scylla-master/dtest-release/scylla/.dtest/dtest-n5qm00e9/test/node3/data/system/scylla_local-2972ec7ffb2038ddaac1d876f2e3fcbd/me-3g8r_09ne_28dip208ub78919ije-big-Data.db:level=0]. 11kB to 6kB (~51% of original) in 13ms = 921kB/s. ~256 total partitions merged to 1.
INFO  2023-08-23 03:28:26,663 [shard 0] storage_service - bootstrap[90a6690c-3115-4a53-ba12-fc9e190647aa]: Added node=127.0.51.5 as bootstrap, coordinator=127.0.51.5
INFO  2023-08-23 03:28:27,102 [shard 0] compaction - [Compact system.scylla_local 1f7f8fe0-4165-11ee-83f7-1348cb1f6b1a] Compacting [/jenkins/workspace/scylla-master/dtest-release/scylla/.dtest/dtest-n5qm00e9/test/node3/data/system/scylla_local-2972ec7ffb2038ddaac1d876f2e3fcbd/me-3g8r_09nf_0jxlc208ub78919ije-big-Data.db:level=0:origin=memtable,/jenkins/workspace/scylla-master/dtest-release/scylla/.dtest/dtest-n5qm00e9/test/node3/data/system/scylla_local-2972ec7ffb2038ddaac1d876f2e3fcbd/me-3g8r_09ne_28dip208ub78919ije-big-Data.db:level=0:origin=compaction]
INFO  2023-08-23 03:28:27,104 [shard 0] cdc - Starting to use generation (2023/08/23 03:28:51, 0d8217f8-442b-4e43-92be-fb14548e50ff)
INFO  2023-08-23 03:28:27,105 [shard 0] cdc - Generation (2023/08/23 03:28:51, 0d8217f8-442b-4e43-92be-fb14548e50ff): streams description table already updated.
INFO  2023-08-23 03:28:27,112 [shard 0] compaction - [Compact system.scylla_local 1f7f8fe0-4165-11ee-83f7-1348cb1f6b1a] Compacted 2 sstables to [/jenkins/workspace/scylla-master/dtest-release/scylla/.dtest/dtest-n5qm00e9/test/node3/data/system/scylla_local-2972ec7ffb2038ddaac1d876f2e3fcbd/me-3g8r_09nf_0m2r4208ub78919ije-big-Data.db:level=0]. 11kB to 6kB (~51% of original) in 7ms = 1MB/s. ~256 total partitions merged to 1.
INFO  2023-08-23 03:28:27,113 [shard 0] compaction - [Compact system.cdc_local 1f813d90-4165-11ee-83f7-1348cb1f6b1a] Compacting [/jenkins/workspace/scylla-master/dtest-release/scylla/.dtest/dtest-n5qm00e9/test/node3/data/system/cdc_local-0bcaffd40c833eadad13dc1d5015b77c/me-3g8r_09nf_0kkqo208ub78919ije-big-Data.db:level=0:origin=memtable,/jenkins/workspace/scylla-master/dtest-release/scylla/.dtest/dtest-n5qm00e9/test/node3/data/system/cdc_local-0bcaffd40c833eadad13dc1d5015b77c/me-3g8r_09lk_3we0h208ub78919ije-big-Data.db:level=0:origin=compaction]
INFO  2023-08-23 03:28:27,122 [shard 0] compaction - [Compact system.cdc_local 1f813d90-4165-11ee-83f7-1348cb1f6b1a] Compacted 2 sstables to [/jenkins/workspace/scylla-master/dtest-release/scylla/.dtest/dtest-n5qm00e9/test/node3/data/system/cdc_local-0bcaffd40c833eadad13dc1d5015b77c/me-3g8r_09nf_0o7wx208ub78919ije-big-Data.db:level=0]. 68kB to 63kB (~92% of original) in 7ms = 9MB/s. ~256 total partitions merged to 2.
INFO  2023-08-23 03:28:28,758 [shard 1] compaction - [Compact alternator_user_table.user_table 207c3f60-4165-11ee-ac65-1349cb1f6b1a] Compacting [/jenkins/workspace/scylla-master/dtest-release/scylla/.dtest/dtest-n5qm00e9/test/node3/data/alternator_user_table/user_table-fe224d60416411ee97f08659ac2e6f18/me-3g8r_09n9_2my7k2mdnhtasr0vmi-big-Data.db:level=0:origin=reshape,/jenkins/workspace/scylla-master/dtest-release/scylla/.dtest/dtest-n5qm00e9/test/node3/data/alternator_user_table/user_table-fe224d60416411ee97f08659ac2e6f18/me-3g8r_09nf_2inw02mdnhtasr0vmi-big-Data.db:level=0:origin=memtable]
INFO  2023-08-23 03:28:28,804 [shard 1] compaction - [Compact alternator_user_table.user_table 207c3f60-4165-11ee-ac65-1349cb1f6b1a] Compacted 2 sstables to [/jenkins/workspace/scylla-master/dtest-release/scylla/.dtest/dtest-n5qm00e9/test/node3/data/alternator_user_table/user_table-fe224d60416411ee97f08659ac2e6f18/me-3g8r_09ng_4iohc2mdnhtasr0vmi-big-Data.db:level=0]. 722kB to 597kB (~82% of original) in 44ms = 16MB/s. ~4224 total partitions merged to 3978.
INFO  2023-08-23 03:28:47,195 [shard 0] compaction - [Compact system.paxos 2b7982b0-4165-11ee-83f7-1348cb1f6b1a] Compacting [/jenkins/workspace/scylla-master/dtest-release/scylla/.dtest/dtest-n5qm00e9/test/node3/data/system/paxos-b7b7f0c2fd0a34108c053ef614bb7c2d/me-3g8r_09ny_0gpuo208ub78919ije-big-Data.db:level=0:origin=memtable,/jenkins/workspace/scylla-master/dtest-release/scylla/.dtest/dtest-n5qm00e9/test/node3/data/system/paxos-b7b7f0c2fd0a34108c053ef614bb7c2d/me-3g8r_09n5_3p3o0208ub78919ije-big-Data.db:level=0:origin=compaction]
INFO  2023-08-23 03:28:47,263 [shard 0] compaction - [Compact system.paxos 2b7982b0-4165-11ee-83f7-1348cb1f6b1a] Compacted 2 sstables to [/jenkins/workspace/scylla-master/dtest-release/scylla/.dtest/dtest-n5qm00e9/test/node3/data/system/paxos-b7b7f0c2fd0a34108c053ef614bb7c2d/me-3g8r_09nz_16828208ub78919ije-big-Data.db:level=0]. 544kB to 299kB (~55% of original) in 65ms = 8MB/s. ~6016 total partitions merged to 3718.
INFO  2023-08-23 03:28:47,857 [shard 1] compaction - [Compact system.paxos 2bde8610-4165-11ee-ac65-1349cb1f6b1a] Compacting [/jenkins/workspace/scylla-master/dtest-release/scylla/.dtest/dtest-n5qm00e9/test/node3/data/system/paxos-b7b7f0c2fd0a34108c053ef614bb7c2d/me-3g8r_09nz_4web42mdnhtasr0vmi-big-Data.db:level=0:origin=memtable,/jenkins/workspace/scylla-master/dtest-release/scylla/.dtest/dtest-n5qm00e9/test/node3/data/system/paxos-b7b7f0c2fd0a34108c053ef614bb7c2d/me-3g8r_09n2_4mysw2mdnhtasr0vmi-big-Data.db:level=0:origin=compaction]
INFO  2023-08-23 03:28:47,921 [shard 1] compaction - [Compact system.paxos 2bde8610-4165-11ee-ac65-1349cb1f6b1a] Compacted 2 sstables to [/jenkins/workspace/scylla-master/dtest-release/scylla/.dtest/dtest-n5qm00e9/test/node3/data/system/paxos-b7b7f0c2fd0a34108c053ef614bb7c2d/me-3g8r_09nz_544342mdnhtasr0vmi-big-Data.db:level=0]. 551kB to 302kB (~54% of original) in 61ms = 9MB/s. ~6144 total partitions merged to 3695.
INFO  2023-08-23 03:28:50,473 [shard 0] storage_service - bootstrap[90a6690c-3115-4a53-ba12-fc9e190647aa]: Marked ops done from coordinator=127.0.51.5
INFO  2023-08-23 03:28:52,375 [shard 0] storage_service - Set host_id=3a7f56d6-f636-4ba3-a598-60a2abb1cbf6 to be owned by node=127.0.51.5
INFO  2023-08-23 03:28:52,397 [shard 1] compaction - [Compact system.peers 2e9345d0-4165-11ee-ac65-1349cb1f6b1a] Compacting [/jenkins/workspace/scylla-master/dtest-release/scylla/.dtest/dtest-n5qm00e9/test/node3/data/system/peers-37f71aca7dc2383ba70672528af04d4f/me-3g8r_09o4_2aiog2mdnhtasr0vmi-big-Data.db:level=0:origin=memtable,/jenkins/workspace/scylla-master/dtest-release/scylla/.dtest/dtest-n5qm00e9/test/node3/data/system/peers-37f71aca7dc2383ba70672528af04d4f/me-3g8r_09mz_41j742mdnhtasr0vmi-big-Data.db:level=0:origin=compaction]
INFO  2023-08-23 03:28:52,409 [shard 1] compaction - [Compact system.peers 2e9345d0-4165-11ee-ac65-1349cb1f6b1a] Compacted 2 sstables to [/jenkins/workspace/scylla-master/dtest-release/scylla/.dtest/dtest-n5qm00e9/test/node3/data/system/peers-37f71aca7dc2383ba70672528af04d4f/me-3g8r_09o4_2d39t2mdnhtasr0vmi-big-Data.db:level=0]. 91kB to 86kB (~93% of original) in 10ms = 9MB/s. ~256 total partitions merged to 3.
INFO  2023-08-23 03:29:00,551 [shard 0] storage_service - decommission[6ae793e0-35c8-4ea1-9c99-9fe24db72de5]: Added node=127.0.51.5 as leaving node, coordinator=127.0.51.5
INFO  2023-08-23 03:29:07,283 [shard 0] compaction - [Compact system.paxos 3772b230-4165-11ee-83f7-1348cb1f6b1a] Compacting [/jenkins/workspace/scylla-master/dtest-release/scylla/.dtest/dtest-n5qm00e9/test/node3/data/system/paxos-b7b7f0c2fd0a34108c053ef614bb7c2d/me-3g8r_09oj_1inlc208ub78919ije-big-Data.db:level=0:origin=memtable,/jenkins/workspace/scylla-master/dtest-release/scylla/.dtest/dtest-n5qm00e9/test/node3/data/system/paxos-b7b7f0c2fd0a34108c053ef614bb7c2d/me-3g8r_09nz_16828208ub78919ije-big-Data.db:level=0:origin=compaction]
INFO  2023-08-23 03:29:07,353 [shard 0] compaction - [Compact system.paxos 3772b230-4165-11ee-83f7-1348cb1f6b1a] Compacted 2 sstables to [/jenkins/workspace/scylla-master/dtest-release/scylla/.dtest/dtest-n5qm00e9/test/node3/data/system/paxos-b7b7f0c2fd0a34108c053ef614bb7c2d/me-3g8r_09oj_1ovcw208ub78919ije-big-Data.db:level=0]. 539kB to 305kB (~56% of original) in 67ms = 8MB/s. ~6144 total partitions merged to 3744.
INFO  2023-08-23 03:29:12,114 [shard 0] gossip - 60000 ms elapsed, 127.0.51.4 gossip quarantine over
INFO  2023-08-23 03:29:13,115 [shard 0] gossip - Node 127.0.51.5 will be removed from gossip at [2023-08-26 03:29:12]: (expire = 1693020552447210918, now = 1692761353115462396, diff = 259199 seconds)
INFO  2023-08-23 03:29:13,115 [shard 0] storage_service - Removing tokens {-2610302037296971871, 4757549575005413809, 9138560365516913885, -5848105506604493127, -3250611078257334216, 6800882956689762662, 4582556624343652109, 4198772063798524379, 1916522928019452509, 1447805465440621204, 5257347463747356612, -1258622935599542344, -9193596092661919565, -3212080749682281650, -4736450423855634457, 2704359894243826700, 4723109390825900304, 7165641490007825183, -1619860534549687043, 3940198586628433973, 8603977627362736083, -6792100182351291975, 3472108303704435383, 7997470726722262801, 6171827470943930269, 5885800513338558950, 580270069407037568, -7315846220898889367, 61812478360336814, 217785655316318828, 8591616144451912606, 7844431574407860550, -1229741105367860329, -4535861018005418994, 9020314781466602619, 2124174648957333434, 7017316818453211742, -2954820537759299270, -3462091317905549312, 2105695965908260212, 7259597115195362856, 1368914184414224492, -5888155644872739612, 9165833273376621099, 1560698881356594416, -4670220438278338164, -1515056005510494561, 2057272970335797836, -3451313345993857093, 6360659721985834596, 3159200582559610527, -366677612737878723, 8274169975306948609, 6071906690797732510, -8675108713636418442, -4996831986884728596, 5747647692430230325, -8423604253902940924, -5300073836407518131, 9191236941006890887, -3281778662873831172, 60182364453875003, -8052693539811732935, 4071920945064898772, 5252538744225188803, 399590378630379033, 3086502493122510224, 6815561571114503057, -3814932894464091609, -8200690938739793729, -8685841588038614467, 7132615875114289073, -5650770107258388946, -5483681291861952740, -8321725101521020780, 4038057079139489130, 4274484837994235931, 4476005279780880437, -2245422889615949799, -2739251891043428396, 5064653487195613375, -2762521742093450252, 2453113830354872760, -9110051830993740669, -8085056182660386179, 1093613196997075997, -7897716032113330712, -8468450877383257671, -8784862039357327017, 7094553905650550348, -6140577572634800926, -4624296476098180424, 5336881478774350312, 8510506903482535322, -9039427992916806631, 2922829043119239619, -1534129282042543482, 6375510196576844481, -478752407923619276, 8572703185271198300, -7265929570041266965, -1212122272910216913, 8608603845853889787, -5492058594492106341, -9024544167643761656, 9075312469936353207, -1548964296777792220, -2765255484400281876, -6809873956966636147, 717640856550351295, 7807728319890817143, 4804982252891408464, -3443479217095815753, -6460759255774470272, 280486883181547020, 5079136818666660215, 3464241421129501693, -2267271284346041489, 3696368357204251515, -5732441752826451912, -3719054380190816470, -4725956993606481091, 5002784546753517540, -3166890304936904632, 4007385829122724052, 2533725620024299412, 7305360931824205415, 5390022839934904169, 1049688042338686985, 3388263162190271210, 6357323507016865216, -5955668152080658783, 150853561645867391, -4734487563343965302, -1367673330734639082, -8182130289893430403, 235784969019255678, -5056773610095169685, 2430876042252607686, -4259762137532410196, -5688861244073280317, -2675253493446987413, -1843452661721058432, -3984453900153732373, 4540064202530071966, -1260877858320353564, -1423423930715744629, -7484318580642258477, 1582648208607993912, 7800715695816133647, 3092140205802098682, 8642785045773772398, 3171949579779694207, 8395923849242527239, -3307296012735598227, -4030331074741503796, 4365604403215841989, 2958698811907897895, 1036904949253894218, 1577229742839687648, -495704477998080281, -2602693703039077116, 7470013923356670587, 8070788451645104430, 8028755622846005788, 6822448867062749473, -2864600526117498082, 7592108266309085549, -2339697143740699988, 1003143285022543299, 2885500702760305172, 4379451194077564681, -7727280313638187351, -1018930544408459624, 2085910492325927953, -3613985775168402225, 8219511832428856369, -1597603365255833644, 1010205333820169396, -7871744898225824327, -1093529723654198990, 6668584934986832165, 3640609300366345248, -5666013973867415701, -787151913579699131, -8576740488270321946, -5855692672950405855, -8578931836387705748, -9179279074363472116, 5260411508803880066, -2694996549600355210, 6824036200612687071, 7355884618782428198, -4086037197840727260, -7133238841372964105, -4101126064309541028, 5360688673092771340, -82779942634283153, -5457660724661518748, 6248037509607069848, -2882249084276428730, 6229536971445886445, -5407505256721002769, 7362699619127907563, 4056075799804019741, -4079246161452786116, 6623094789373218567, 4070997655162586893, 446174727264874227, 3660462166807893553, -7000156254001984623, 4811699277823720610, 6629314219123049730, 5873253194328517859, -1396058914414107792, 4204438415544137239, 591320810383802100, -6125569785045606979, -3275941069442062480, 6280534074878989884, 4173948208405578679, 111265790962687683, -7156412778610270428, 8890563104738473607, -8967371593795116770, 4438872544500724301, -2176403489930061504, 8430327573159349710, -6471125798811857680, -758651202400928285, -4232534172562200172, -6785004638989100437, 214096681185437403, -7515384227707235623, 565052887638656597, 3838387750530924665, -3209906139183428530, 2288159044141229333, -2092382573356302022, -892306566797764633, -5472256224376226684, -4896609959669968097, 8188933242761654141, -610733885912260314, 1255938815585963894, 3784915319963017257, 2719865603435604098, -6134589065756214918, -3722486781705075720, 6948648784201458301, 497198122546023745, 8810673757843974750, 413188553364641109, -1959804118159199261, 7618607281577995188, 7815420627858925557} for 127.0.51.5
Segmentation fault on shard 0.
Backtrace:
  0x58c0008
  0x58f50e6
  /jenkins/workspace/scylla-master/dtest-release/scylla/.ccm/scylla-repository/a963b59495dcf22a1b40b125dc3d1bfed1ac3fba/libreloc/libc.so.6+0x3db6f
  0x301d3cc
  0x30015e4
  0x30c11c4
  0x2fa3449
  0x319c476
  0x30692fa
  0x58d143f
  0x58d2677
  0x58d19e9
  0x5874f67
  0x587411c
  0x127d57f
  0x127eff0
  0x127bb0e
  /jenkins/workspace/scylla-master/dtest-release/scylla/.ccm/scylla-repository/a963b59495dcf22a1b40b125dc3d1bfed1ac3fba/libreloc/libc.so.6+0x27b49
  /jenkins/workspace/scylla-master/dtest-release/scylla/.ccm/scylla-repository/a963b59495dcf22a1b40b125dc3d1bfed1ac3fba/libreloc/libc.so.6+0x27c0a
  0x12798a4
```

gdb backtrace:
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  seastar::basic_sstring<char, unsigned int, 15u, true>::is_internal (this=<optimized out>) at ./seastar/include/seastar/core/sstring.hh:95
warning: Source file is more recent than executable.
95	        return u.internal.size >= 0;
[Current thread is 1 (Thread 0x7f5b4e672300 (LWP 15464))]
(gdb) bt
#0  seastar::basic_sstring<char, unsigned int, 15u, true>::is_internal (this=<optimized out>) at ./seastar/include/seastar/core/sstring.hh:95
#1  seastar::basic_sstring<char, unsigned int, 15u, true>::size (this=<optimized out>) at ./seastar/include/seastar/core/sstring.hh:240
#2  seastar::basic_sstring<char, unsigned int, 15u, true>::operator== (this=<optimized out>, x=...) at ./seastar/include/seastar/core/sstring.hh:657
#3  service::storage_proxy::send_to_live_endpoints (this=this@entry=0x6000001ca000, response_id=1692761369215, timeout=timeout@entry=seastar::lowres_clock time_point = { 1441628425656ns }) at service/storage_proxy.cc:3925
#4  0x00000000030015e5 in service::storage_proxy::mutate_begin(utils::small_vector<service::storage_proxy::unique_response_handler, 1ul>, db::consistency_level, tracing::trace_state_ptr, std::optional<std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > >)::$_0::operator()(service::storage_proxy::unique_response_handler&) const (protected_response=..., this=<optimized out>) at service/storage_proxy.cc:3213
#5  seastar::futurize<seastar::future<boost::outcome_v2::basic_result<void, utils::exception_container<exceptions::mutation_write_timeout_exception, exceptions::read_timeout_exception, exceptions::read_failure_exception, exceptions::rate_limit_exception>, utils::exception_container_throw_policy> > >::invoke<service::storage_proxy::mutate_begin(utils::small_vector<service::storage_proxy::unique_response_handler, 1ul>, db::consistency_level, tracing::trace_state_ptr, std::optional<std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > >)::$_0, service::storage_proxy::unique_response_handler&>(service::storage_proxy::mutate_begin(utils::small_vector<service::storage_proxy::unique_response_handler, 1ul>, db::consistency_level, tracing::trace_state_ptr, std::optional<std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > >)::$_0&&, service::storage_proxy::unique_response_handler&) (args=..., func=...) at ./seastar/include/seastar/core/future.hh:2006
#6  seastar::futurize_invoke<service::storage_proxy::mutate_begin(utils::small_vector<service::storage_proxy::unique_response_handler, 1ul>, db::consistency_level, tracing::trace_state_ptr, std::optional<std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > >)::$_0, service::storage_proxy::unique_response_handler&>(service::storage_proxy::mutate_begin(utils::small_vector<service::storage_proxy::unique_response_handler, 1ul>, db::consistency_level, tracing::trace_state_ptr, std::optional<std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > >)::$_0&&, service::storage_proxy::unique_response_handler&) (args=..., func=...) at ./seastar/include/seastar/core/future.hh:2037
#7  utils::result_parallel_for_each<boost::outcome_v2::basic_result<void, utils::exception_container<exceptions::mutation_write_timeout_exception, exceptions::read_timeout_exception, exceptions::read_failure_exception, exceptions::rate_limit_exception>, utils::exception_container_throw_policy>, service::storage_proxy::unique_response_handler*, service::storage_proxy::mutate_begin(utils::small_vector<service::storage_proxy::unique_response_handler, 1ul>, db::consistency_level, tracing::trace_state_ptr, std::optional<std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > >)::$_0>(service::storage_proxy::unique_response_handler*, service::storage_proxy::unique_response_handler*, service::storage_proxy::mutate_begin(utils::small_vector<service::storage_proxy::unique_response_handler, 1ul>, db::consistency_level, tracing::trace_state_ptr, std::optional<std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > >)::$_0&&) (begin=<optimized out>, end=0x7ffd3f121018, func=...) at ./utils/result_loop.hh:46
#8  utils::result_parallel_for_each<boost::outcome_v2::basic_result<void, utils::exception_container<exceptions::mutation_write_timeout_exception, exceptions::read_timeout_exception, exceptions::read_failure_exception, exceptions::rate_limit_exception>, utils::exception_container_throw_policy>, utils::small_vector<service::storage_proxy::unique_response_handler, 1ul>&, service::storage_proxy::mutate_begin(utils::small_vector<service::storage_proxy::unique_response_handler, 1ul>, db::consistency_level, tracing::trace_state_ptr, std::optional<std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > >)::$_0>(utils::small_vector<service::storage_proxy::unique_response_handler, 1ul>&, service::storage_proxy::mutate_begin(utils::small_vector<service::storage_proxy::unique_response_handler, 1ul>, db::consistency_level, tracing::trace_state_ptr, std::optional<std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > >)::$_0&&) (range=..., func=...) at ./utils/result_loop.hh:102
#9  service::storage_proxy::mutate_begin (this=this@entry=0x6000001ca000, ids=..., cl=db::consistency_level::ANY, trace_state=..., timeout_opt=std::optional<std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >> = {...})
    at service/storage_proxy.cc:3185
#10 0x00000000030c11c5 in service::storage_proxy::mutate_internal<std::array<std::tuple<seastar::lw_shared_ptr<service::paxos::proposal>, seastar::lw_shared_ptr<schema const>, dht::token, utils::small_vector<gms::inet_address, 3ul> >, 1ul> >(std::array<std::tuple<seastar::lw_shared_ptr<service::paxos::proposal>, seastar::lw_shared_ptr<schema const>, dht::token, utils::small_vector<gms::inet_address, 3ul> >, 1ul>, db::consistency_level, bool, tracing::trace_state_ptr, service_permit, std::optional<std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > >, seastar::lw_shared_ptr<cdc::operation_result_tracker>, seastar::bool_class<db::allow_per_partition_rate_limit_tag>)::{lambda(utils::small_vector<service::storage_proxy::unique_response_handler, 1ul>)#1}::operator()(utils::small_vector<service::storage_proxy::unique_response_handler, 1ul>) (this=0x7ffd3f121160, ids=...) at service/storage_proxy.cc:3503
```

**Comment by bhalevy** [comment]
```
(gdb) p local_dc
$3 = {
  u = {
    external = {
      str = 0x746e656361746164 <error: Cannot access memory at address 0x746e656361746164>,
      size = 3240549,
      pad = 0 '\000'
    },
    internal = {
      str = "datacenter1\000\000\000",
      size = 11 '\v'
    }
  },
  static npos = 4294967295
}
(gdb) p node
$4 = (const locator::node *) 0x0
```

**Comment by bhalevy** [comment]
This should never happen if the effective_replication_map used to calculate the target endpoints is the same one used here to find the node for the endpoint in topology.

**Comment by bhalevy** [comment]
```
(gdb) p handler._targets
$6 = {
  _begin = 0x600004c9e0c0,
  _end = 0x600004c9e0d8,
  _capacity_end = 0x600004c9e108,
  _internal = {
    storage = {{
        _addr = {
          _in_family = seastar::net::inet_address::family::INET,
          {
            _in = {
              s_addr = 87228543
            },
            _in6 = {
              __in6_u = {
                __u6_addr8 = "\177\0003\005\320>\021\004\000`\000\000@$\022?",
                __u6_addr16 = {127, 1331, 16080, 1041, 24576, 0, 9280, 16146},
                __u6_addr32 = {87228543, 68239056, 24576, 1058153536}
              }
            }
          },
          _scope = 4294967295,
          static invalid_scope = 4294967295
        }
      }, {
        _addr = {
          _in_family = 47888,
          {
            _in = {
              s_addr = 0
            },
            _in6 = {
              __in6_u = {
                __u6_addr8 = "\000\000\000\0008\017\022?\375\177\000\000+\375\210\005",
                __u6_addr16 = {0, 0, 3896, 16146, 32765, 0, 64811, 1416},
                __u6_addr32 = {0, 1058148152, 32765, 92863787}
              }
            }
          },
          _scope = 0,
          static invalid_scope = 4294967295
        }
      }, {
        _addr = {
          _in_family = 4136,
          {
            _in = {
              s_addr = 32765
            },
            _in6 = {
              __in6_u = {
                __u6_addr8 = "\375\177\000\000\215 \330\001\000\000\000\000y\266`\261",
                __u6_addr16 = {32765, 0, 8333, 472, 0, 0, 46713, 45408},
                __u6_addr32 = {32765, 30941325, 0, 2975905401}
              }
            }
          },
          _scope = 394126,
          static invalid_scope = 4294967295
        }
      }}
  }
}

(gdb) p dest
$11 = {
  _addr = {
    _in_family = seastar::net::inet_address::family::INET,
    {
      _in = {
        s_addr = 87228543
      },
      _in6 = {
        __in6_u = {
          __u6_addr8 = "\177\0003\005\320>\021\004\000`\000\000@$\022?",
          __u6_addr16 = {127, 1331, 16080, 1041, 24576, 0, 9280, 16146},
          __u6_addr32 = {87228543, 68239056, 24576, 1058153536}
        }
      }
    },
    _scope = 4294967295,
    static invalid_scope = 4294967295
  }
}

(gdb) p/x 87228543
$14 = 0x533007f
(gdb) p {0x7f, 0, 0x33, 5}
$15 = {127, 0, 51, 5}

(gdb) p topology._nodes
$12 = std::vector of length 3, capacity 4 = {std::unique_ptr<locator::node> = {
    get() = 0x600005f6c300
  }, std::unique_ptr<locator::node> = {
    get() = 0x600004c2f360
  }, std::unique_ptr<locator::node> = {
    get() = 0x600004c2f780
  }}
(gdb) p/x ((locator::node*)0x600005f6c300)->_endpoint._addr._in.s_addr
$20 = 0x333007f
(gdb) p/x ((locator::node*)0x600004c2f360)->_endpoint._addr._in.s_addr
$21 = 0x233007f
(gdb) p/x ((locator::node*)0x600004c2f780)->_endpoint._addr._in.s_addr
$22 = 0x133007f
```

Hmm, so the question is why .5 is in targets() but not in topology.

**Comment by bhalevy** [comment]
https://github.com/scylladb/scylladb/blob/a963b59495dcf22a1b40b125dc3d1bfed1ac3fba/service/storage_proxy.cc#L3051-L3052

Ends up calling https://github.com/scylladb/scylladb/blob/a963b59495dcf22a1b40b125dc3d1bfed1ac3fba/service/storage_proxy.cc#L214-L216

Why don't we get the live endpoints candidates from token_metadata?

**Comment by bhalevy** [comment]
We can skip the node if it wasn't found to prevent the segfault, but I don't think we should rely on that.
This happened implicitly in the past, like this: https://github.com/scylladb/scylladb/blob/9a414d440dffc184b62ab56dbc230c1b16baf5cc/locator/topology.cc#L123-L137

**Comment by gleb-cloudius** [comment]
> Why don't we get the live endpoints candidates from token_metadata?

Where do we get them from?

**Comment by bhalevy** [comment]
```
    inet_address_vector_replica_set natural_endpoints = erm->get_natural_endpoints_without_node_being_replaced(token);
    inet_address_vector_topology_change pending_endpoints = erm->get_pending_endpoints(token);
...
    auto all = boost::range::join(natural_endpoints, pending_endpoints)
```

**Comment by gleb-cloudius** [comment]
> ```
>     inet_address_vector_replica_set natural_endpoints = erm->get_natural_endpoints_without_node_being_replaced(token);
>     inet_address_vector_topology_change pending_endpoints = erm->get_pending_endpoints(token);
> ...
>     auto all = boost::range::join(natural_endpoints, pending_endpoints)
> ...
>     std::partition_copy(all.begin(), all.end(), std::back_inserter(live_endpoints), 
>         std::back_inserter(dead_endpoints), std::bind_front(&storage_proxy::is_alive, this)); 
> ```

So from token_metadata.

**Comment by bhalevy** [comment]
Hmm, that might not be the case for paxos::proposal.
```
result<storage_proxy::response_id_type>
storage_proxy::create_write_response_handler(const std::tuple<lw_shared_ptr<paxos::proposal>, schema_ptr, dht::token, inet_address_vector_replica_set>& meta,
        db::consistency_level cl, db::write_type type, tracing::trace_state_ptr tr_state, service_permit permit, db::allow_per_partition_rate_limit allow_limit) {
    auto& [commit, s, token, endpoints] = meta;

    slogger.trace("creating write handler for paxos repair token: {} endpoint: {}", token, endpoints);
    tracing::trace(tr_state, "Creating write handler for paxos repair token: {} endpoint: {}", token, endpoints);

    auto keyspace_name = s->ks_name();
    replica::table& table = _db.local().find_column_family(s->id());
    auto ermp = table.get_effective_replication_map();

    // No rate limiting for paxos (yet)
    return create_write_response_handler(std::move(ermp), cl, db::write_type::CAS, std::make_unique<cas_mutation>(std::move(commit), s, nullptr), std::move(endpoints),
                    inet_address_vector_topology_change(), inet_address_vector_topology_change(), std::move(tr_state), get_stats(), std::move(permit), std::monostate(), is_cancellable::no);
}
```

Here the endpoints are passed by the caller, but the effective_replication_map is retrieved locally by the function.
I'm not sure yet what code path calls it.

**Comment by gleb-cloudius** [comment]
> Hmm, that might not be the case for paxos::proposal.

We have two. One uses `create_write_response_handler_helper` so it is fine.

> 
> Here the endpoints are passed by the caller, but the effective_replication_map is retrieved locally by the function. I'm not sure yet what code path calls it.

Yes, this one is problematic. We need to pass `paxos_response_handler` as part of the meta and take erm from there.
