### ISSUE TITLE
scrub hung in test_scrub_with_multi_nodes_expect_data_rebuild

### ISSUE THREAD

**Issue by bhalevy** [scylladb/scylladb#15195]
Seen in https://jenkins.scylladb.com/job/scylla-master/job/scylla-ci/3280/artifact/logs-full.release.005/1693082029847_nodetool_additional_test.py%3A%3ATestNodetool%3A%3Atest_scrub_with_multi_nodes_expect_data_rebuild/node1.log
```
INFO  2023-08-26 19:47:00,294 [shard 0] compaction - [Scrub ks.cf 5286ee60-4449-11ee-9ab0-c1ba90d6a449] Scrubbing in abort mode [/jenkins/workspace/scylla-master/gating-dtest-release/scylla/.dtest/dtest-bxtdi9xx/test/node1/data/ks/cf-4e265360444911ee92d3ab9839a4d7c9/me-3g8u_1iy6_338mo28dqsyhodm3ex-big-Data.db:level=0:origin=memtable]
INFO  2023-08-26 19:47:00,295 [shard 1] compaction - [Scrub ks.cf 52871570-4449-11ee-aeb1-c1bb90d6a449] Scrubbing in abort mode [/jenkins/workspace/scylla-master/gating-dtest-release/scylla/.dtest/dtest-bxtdi9xx/test/node1/data/ks/cf-4e265360444911ee92d3ab9839a4d7c9/me-3g8u_1iy6_33gcg2m2rl6tptbmix-big-Data.db:level=0:origin=memtable]
INFO  2023-08-26 19:47:00,299 [shard 1] compaction - [Scrub ks.cf 52871570-4449-11ee-aeb1-c1bb90d6a449] Finished scrubbing in abort mode 1 sstables to [/jenkins/workspace/scylla-master/gating-dtest-release/scylla/.dtest/dtest-bxtdi9xx/test/node1/data/ks/cf-4e265360444911ee92d3ab9839a4d7c9/me-3g8u_1iyc_1r88h2nmz18lvbx2yx-big-Data.db:level=0]. 90kB to 90kB (~100% of original) in 3ms = 30MB/s. ~128 total partitions merged to 56.
```

We have a core dump here: https://jenkins.scylladb.com/job/scylla-master/job/scylla-ci/3280/artifact/logs-full.release.005/1693082029847_nodetool_additional_test.py%3A%3ATestNodetool%3A%3Atest_scrub_with_multi_nodes_expect_data_rebuild/node1-scylla.53962.1693082028.core.gz
And the binary package should be here: https://jenkins.scylladb.com/job/scylla-master/job/scylla-ci/3280/artifact/scylla/build/release/dist/tar/scylla-5.4.0~dev-0.20230826.c6bba74da545.x86_64.tar.gz

**Comment by denesb** [comment]
The core was produced by SIGQUIT and I see no sign of scrub being stuck.
```
(gdb) bt
#0  0x00000000023f0e62 in sstables::mx::mp_row_consumer_m::consume_row_start(std::vector<fragmented_temporary_buffer, std::allocator<fragmented_temporary_buffer> > const&) ()
#1  0x0000000002430066 in sstables::mx::data_consume_rows_context_m<sstables::mx::mp_row_consumer_m>::do_process_state() [clone .resume] ()
#2  0x000000000240e75b in data_consumer::continuous_data_consumer<sstables::mx::data_consume_rows_context_m<sstables::mx::mp_row_consumer_m> >::operator()(seastar::temporary_buffer<char>) ()
#3  0x000000000240d767 in seastar::input_stream<char>::consume<std::reference_wrapper<sstables::mx::data_consume_rows_context_m<sstables::mx::mp_row_consumer_m> > >(std::reference_wrapper<sstables::mx::data_consume_rows_context_m<sstables::mx::mp_row_consumer_m> >&&)::{lambda()#1}::operator()() ()
#4  0x00000000024221b5 in non-virtual thunk to sstables::mx::mx_crawling_sstable_mutation_reader::fill_buffer() ()
#5  0x00000000024e6618 in seastar::internal::repeater<sstables::scrub_compaction::reader::fill_buffer()::{lambda()#1}>::run_and_dispose() ()
#6  0x00000000058e9040 in seastar::reactor::run_some_tasks() ()
#7  0x00000000058ea278 in seastar::reactor::do_run() ()
#8  0x00000000058e95ea in seastar::reactor::run() ()
#9  0x000000000588cb68 in seastar::app_template::run_deprecated(int, char**, std::function<void ()>&&) ()
#10 0x000000000588bd1d in seastar::app_template::run(int, char**, std::function<seastar::future<int> ()>&&) ()
#11 0x0000000001280f00 in scylla_main(int, char**) ()
#12 0x0000000001282971 in std::function<int (int, char**)>::operator()(int, char**) const ()
#13 0x000000000127f48f in main ()
```

**Comment by denesb** [comment]
Extended bt after using a non-stripped binary:
```
(gdb) bt
#0  0x00000000023f0e62 in managed_bytes::managed_bytes (this=0x7ffcc7634de0, o=) at ./utils/managed_bytes.hh:232
#1  compound_wrapper<clustering_key_prefix, clustering_key_prefix_view>::compound_wrapper (this=0x7ffcc7634de0, b=) at ./keys.hh:153
#2  prefix_compound_wrapper<clustering_key_prefix, clustering_key_prefix_view, clustering_key_prefix>::prefix_compound_wrapper (this=0x7ffcc7634de0, b=) at ./keys.hh:577
#3  clustering_key_prefix::clustering_key_prefix (this=0x7ffcc7634de0, b=) at ./keys.hh:848
#4  clustering_key_prefix::from_range<boost::range_detail::transformed_range<sstables::mx::mp_row_consumer_m::consume_row_start(std::vector<fragmented_temporary_buffer, std::allocator<fragmented_temporary_buffer> > const&)::{lambda(fragmented_temporary_buffer const&)#1}, std::vector<fragmented_temporary_buffer, std::allocator<fragmented_temporary_buffer> > const> >(boost::range_detail::transformed_range<sstables::mx::mp_row_consumer_m::consume_row_start(std::vector<fragmented_temporary_buffer, std::allocator<fragmented_temporary_buffer> > const&)::{lambda(fragmented_temporary_buffer const&)#1}, std::vector<fragmented_temporary_buffer, std::allocator<fragmented_temporary_buffer> > const>&&) (v=...) at ./keys.hh:853
#5  sstables::mx::mp_row_consumer_m::consume_row_start (this=this@entry=0x6000060600b8, ecp=...) at sstables/mx/reader.cc:319
#6  0x0000000002430066 in sstables::mx::data_consume_rows_context_m<sstables::mx::mp_row_consumer_m>::do_process_state (this=<optimized out>) at sstables/mx/reader.cc:970
#7  0x000000000240e75b in std::__n4861::coroutine_handle<processing_result_generator::promise_type>::resume (this=0x600000f4bbe0) at /usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/coroutine:240
#8  std::__n4861::coroutine_handle<processing_result_generator::promise_type>::operator() (this=0x600000f4bbe0) at /usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/coroutine:238
#9  processing_result_generator::generate (this=0x600000f4bbe0) at ./sstables/processing_result_generator.hh:110
#10 sstables::mx::data_consume_rows_context_m<sstables::mx::mp_row_consumer_m>::process_state (this=0x600000f4b900, data=...) at sstables/mx/reader.cc:847
#11 data_consumer::continuous_data_consumer<sstables::mx::data_consume_rows_context_m<sstables::mx::mp_row_consumer_m> >::process (this=0x600000f4b900, data=...) at ./sstables/consumer.hh:542
#12 data_consumer::continuous_data_consumer<sstables::mx::data_consume_rows_context_m<sstables::mx::mp_row_consumer_m> >::operator() (this=0x600000f4b900, data=...) at ./sstables/consumer.hh:559
#13 0x000000000240d767 in std::__invoke_impl<seastar::future<seastar::consumption_result<char> >, sstables::mx::data_consume_rows_context_m<sstables::mx::mp_row_consumer_m>&, seastar::temporary_buffer<char> > (__f=..., __args=...)
    at /usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/invoke.h:61
#14 std::__invoke<sstables::mx::data_consume_rows_context_m<sstables::mx::mp_row_consumer_m>&, seastar::temporary_buffer<char> > (__fn=..., __args=...) at /usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/invoke.h:96
#15 std::reference_wrapper<sstables::mx::data_consume_rows_context_m<sstables::mx::mp_row_consumer_m> >::operator()<seastar::temporary_buffer<char> > (this=<optimized out>, __args=...)
    at /usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/refwrap.h:359
#16 seastar::input_stream<char>::consume<std::reference_wrapper<sstables::mx::data_consume_rows_context_m<sstables::mx::mp_row_consumer_m> > >(std::reference_wrapper<sstables::mx::data_consume_rows_context_m<sstables::mx::mp_row_consumer_m> >&&)::{lambda()#1}::operator()() (this=this@entry=0x7ffcc7635518) at ./seastar/include/seastar/core/iostream-impl.hh:222
#17 0x00000000024221b5 in seastar::futurize<seastar::future<seastar::bool_class<seastar::stop_iteration_tag> > >::invoke<seastar::input_stream<char>::consume<std::reference_wrapper<sstables::mx::data_consume_rows_context_m<sstables::mx::mp_row_consumer_m> > >(std::reference_wrapper<sstables::mx::data_consume_rows_context_m<sstables::mx::mp_row_consumer_m> >&&)::{lambda()#1}&>(std::reference_wrapper<sstables::mx::data_consume_rows_context_m<sstables::mx::mp_row_consumer_m> >&&) (func=...)
    at ./seastar/include/seastar/core/future.hh:2006
#18 seastar::repeat<seastar::input_stream<char>::consume<std::reference_wrapper<sstables::mx::data_consume_rows_context_m<sstables::mx::mp_row_consumer_m> > >(std::reference_wrapper<sstables::mx::data_consume_rows_context_m<sstables::mx::mp_row_consumer_m> >&&)::{lambda()#1}>(std::reference_wrapper<sstables::mx::data_consume_rows_context_m<sstables::mx::mp_row_consumer_m> >&&) (action=...) at ./seastar/include/seastar/core/loop.hh:126
#19 seastar::input_stream<char>::consume<std::reference_wrapper<sstables::mx::data_consume_rows_context_m<sstables::mx::mp_row_consumer_m> > > (this=<optimized out>, consumer=...) at ./seastar/include/seastar/core/iostream-impl.hh:214
#20 seastar::input_stream<char>::consume<sstables::mx::data_consume_rows_context_m<sstables::mx::mp_row_consumer_m> > (this=<optimized out>, consumer=...) at ./seastar/include/seastar/core/iostream-impl.hh:250
#21 data_consumer::continuous_data_consumer<sstables::mx::data_consume_rows_context_m<sstables::mx::mp_row_consumer_m> >::consume_input (this=<optimized out>) at ./sstables/consumer.hh:498
#22 sstables::mx::mx_crawling_sstable_mutation_reader::fill_buffer (this=<optimized out>) at sstables/mx/reader.cc:1800
#23 0x00000000024221b5 in non-virtual thunk to sstables::mx::mx_crawling_sstable_mutation_reader::fill_buffer() ()
#24 0x00000000024e6618 in flat_mutation_reader_v2::fill_buffer (this=0x600003542f80) at ./readers/flat_mutation_reader_v2.hh:505
#25 sstables::scrub_compaction::reader::fill_buffer()::{lambda()#1}::operator()() const (this=0x600005f04130) at compaction/compaction.cc:1438
#26 seastar::futurize<seastar::future<seastar::bool_class<seastar::stop_iteration_tag> > >::invoke<sstables::scrub_compaction::reader::fill_buffer()::{lambda()#1}&>(sstables::scrub_compaction::reader::fill_buffer()::{lambda()#1}&) (func=...)
    at ./seastar/include/seastar/core/future.hh:2006
#27 seastar::futurize_invoke<sstables::scrub_compaction::reader::fill_buffer()::{lambda()#1}&>(sstables::scrub_compaction::reader::fill_buffer()::{lambda()#1}&) (func=...) at ./seastar/include/seastar/core/future.hh:2037
#28 seastar::internal::repeater<sstables::scrub_compaction::reader::fill_buffer()::{lambda()#1}>::run_and_dispose() (this=0x600005f040f0) at ./seastar/include/seastar/core/loop.hh:79
#29 0x00000000058e9040 in seastar::reactor::run_tasks (this=0x60000028e000, tq=...) at ./seastar/src/core/reactor.cc:2597
#30 seastar::reactor::run_some_tasks (this=this@entry=0x60000028e000) at ./seastar/src/core/reactor.cc:3060
#31 0x00000000058ea278 in seastar::reactor::do_run (this=0x60000028e000) at ./seastar/src/core/reactor.cc:3229
#32 0x00000000058e95ea in seastar::reactor::run (this=0x7ffcc7634da0) at ./seastar/src/core/reactor.cc:3112
#33 0x000000000588cb68 in seastar::app_template::run_deprecated(int, char**, std::function<void ()>&&) (this=this@entry=0x7ffcc7636228, ac=ac@entry=35, av=av@entry=0x7ffcc7638588, func=...) at ./seastar/src/core/app-template.cc:276
#34 0x000000000588bd1d in seastar::app_template::run(int, char**, std::function<seastar::future<int> ()>&&) (this=0x7ffcc7636228, ac=35, av=0x7ffcc7638588, func=...) at ./seastar/src/core/app-template.cc:167
#35 0x0000000001280f00 in scylla_main (ac=35, av=0x7ffcc7638588) at main.cc:631
#36 0x0000000001282971 in std::function<int (int, char**)>::operator()(int, char**) const (this=0x7ffcc7634da0, this@entry=0x7ffcc7638050, __args=__args@entry=0x7ffcc7638588, __args=__args@entry=0x7ffcc7638588)
    at /usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/std_function.h:591
#37 0x000000000127f48f in main (ac=35, av=0x7ffcc7638588) at main.cc:2006
```

**Comment by denesb** [comment]
I looked around a bit in the core and I again see no sign of scrub being stuck. I think it might be slow because the corruption might have made the parsing take longer.

**Comment by denesb** [comment]
According to the test log at https://jenkins.scylladb.com/job/scylla-master/job/scylla-ci/3280/testReport/junit/nodetool_additional_test/TestNodetool/Tests___Sanity_Tests___test_scrub_with_multi_nodes_expect_data_rebuild/, the timeout is 2700s, which is 45 minutes, which is indeed excessive amount of time.

**Comment by denesb** [comment]
In conclusion: I couldn't find out why this scrub took over 45 minutes, the core gives no clue w.r.t. to that.
Maybe we should archive the node directory for these tests, so we can try to reproduce with the sstables ourself.

**Comment by denesb** [comment]
> > In conclusion: I couldn't find out why this scrub took over 45 minutes, the core gives no clue w.r.t. to that. Maybe we should archive the node directory for these tests, so we can try to reproduce with the sstables ourself.
> 
> The test is supposed to print the random seed used to corrupt the sstable so maybe we can try to reproduce the hang using that seed.
> 
> https://jenkins.scylladb.com/job/scylla-master/job/scylla-ci/3280/artifact/logs-full.release.005/dtest-gw1.log Random seed: 1693079218

The test passes locally with the given seed.

**Comment by bhalevy** [comment]
I saw in the log that compaction_manager on shard 0
is stopping 1 compaction task and it never prints that compaction manager is stopped.
Can we track that task in the core dump?

**Comment by bhalevy** [comment]
> Isn't this the scrub task itself?

I hope so :)

**Comment by denesb** [comment]
> > Isn't this the scrub task itself?
> 
> I hope so :)

That is what I found in the core:
```
        1 0x807958 vtable for seastar::shared_ptr_count_for<compaction::scrub_sstables_compaction_task_impl> + 16
```

**Comment by mykaul** [comment]
@denesb - worth keeping open, if we haven't seen it for a few months?

**Comment by denesb** [comment]
I think we can close.

**Comment by patjed41** [comment]
I'm reopening it as it has failed again in https://jenkins.scylladb.com/job/scylla-master/job/scylla-ci/5925/

Relevant logs:
[dtest-gw3.log](https://github.com/scylladb/scylladb/files/13991779/dtest-gw3.log)
[1705679030860_nodetool_additional_test.py TestNodetool test_scrub_with_multi_nodes_expect_data_rebuild.zip](https://github.com/scylladb/scylladb/files/13991783/1705679030860_nodetool_additional_test.py.TestNodetool.test_scrub_with_multi_nodes_expect_data_rebuild.zip)
