### ISSUE TITLE
Flaky test test_raft_upgrade_no_schema.test_upgrade_with_no_schema_commitlog (ERROR: AddressSanitizer: stack-use-after-return ...)

### ISSUE THREAD

**Issue by nyh** [scylladb/scylladb#15250]
Saw a failure of `topology_raft_disabled`'s `test_raft_upgrade_no_schema`::`test_upgrade_with_no_schema_commitlog` in CI run https://jenkins.scylladb.com/job/scylla-master/job/scylla-ci/3409/.

The failure log is in https://jenkins.scylladb.com/job/scylla-master/job/scylla-ci/3409/testReport/junit/(root)/test_raft_upgrade_no_schema/Tests___Unit_Tests___test_upgrade_with_no_schema_commitlog_7/

```
manager = <test.pylib.manager_client.ManagerClient object at 0x7fce54267310>
random_tables = <test.pylib.random_tables.RandomTables object at 0x7fce53ef0950>

    @pytest.mark.asyncio
    @log_run_time
    async def test_upgrade_with_no_schema_commitlog(manager: ManagerClient, random_tables: RandomTables):
        # RAFT without schema_commit_log should produce error at node startup
        # We can't test this on the already running nodes, since schema commitlog feature
        # may have already been enabled on them
        new_server_info = await manager.server_add(start=False, config={
            'consistent_cluster_management': 'True',
            'force_schema_commit_log': 'False'
        })
        await manager.server_start(new_server_info.server_id,
                                   "Bad configuration: consistent_cluster_management "
                                   "requires schema commit log to be enabled")
    
        # Rollback RAFT and restart new node
        # Now it's the same as initially running nodes, except with force_schema_commit_log = False
        await manager.server_update_config(new_server_info.server_id, 'consistent_cluster_management', False)
        await manager.server_stop_gracefully(new_server_info.server_id)
        await manager.server_start(new_server_info.server_id)
        cql = await reconnect_driver(manager)
        servers = await manager.running_servers()
    
        # Wait for schema commitlog feature on all nodes, including the new one.
        hosts = await wait_for_cql_and_get_hosts(cql, servers, time.time() + 60)
        await asyncio.gather(*(wait_for_feature("SCHEMA_COMMITLOG", cql, h, time.time() + 60) for h in hosts))
    
        # restart all the nodes with RAFT enabled
>       await asyncio.gather(*(enable_raft_and_restart(manager, srv) for srv in servers))

test/topology_raft_disabled/test_raft_upgrade_no_schema.py:46: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
test/topology_raft_disabled/util.py:36: in enable_raft_and_restart
    await restart(manager, server)
test/topology_raft_disabled/util.py:24: in restart
    await manager.server_start(server.server_id)
test/pylib/manager_client.py:155: in server_start
    await self.client.get_text(f"/cluster/server/{server_id}/start", params=params)
test/pylib/rest_client.py:82: in get_text
    ret = await self._fetch("GET", resource_uri, response_type = "text", host = host,
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <test.pylib.rest_client.UnixRESTClient object at 0x7fcf59585d10>
method = 'GET', resource = '/cluster/server/1209/start', response_type = 'text'
host = None, port = None, params = None, json = None, timeout = None

    async def _fetch(self, method: str, resource: str, response_type: Optional[str] = None,
                     host: Optional[str] = None, port: Optional[int] = None,
                     params: Optional[Mapping[str, str]] = None,
                     json: Optional[Mapping] = None, timeout: Optional[float] = None) -> Any:
        # Can raise exception. See https://docs.aiohttp.org/en/latest/web_exceptions.html
        assert method in ["GET", "POST", "PUT", "DELETE"], f"Invalid HTTP request method {method}"
        assert response_type is None or response_type in ["text", "json"], \
                f"Invalid response type requested {response_type} (expected 'text' or 'json')"
        # Build the URI
        port = port if port else self.default_port if hasattr(self, "default_port") else None
        port_str = f":{port}" if port else ""
        assert host is not None or hasattr(self, "default_host"), "_fetch: missing host for " \
                "{method} {resource}"
        host_str = host if host is not None else self.default_host
        uri = self.uri_scheme + "://" + host_str + port_str + resource
        logging.debug(f"RESTClient fetching {method} {uri}")
    
        client_timeout = ClientTimeout(total = timeout if timeout is not None else 300)
        async with request(method, uri,
                           connector = self.connector if hasattr(self, "connector") else None,
                           params = params, json = json, timeout = client_timeout) as resp:
            if resp.status != 200:
                text = await resp.text()
>               raise HTTPError(uri, resp.status, params, json, text)
E               test.pylib.rest_client.HTTPError: HTTP error 500, uri: http+unix://api/cluster/server/1209/start, params: None, json: None, body:
E               failed to start the node, server_id 1209, IP 127.189.165.13, workdir scylla-1209, host_id fc8c787a-1fde-4ab3-9eec-e021f1088e27, cql [not connected]
E               Check the log files:
E               /jenkins/workspace/scylla-master/scylla-ci/scylla/testlog/x86_64/test.py.debug-release-dev.log
E               /jenkins/workspace/scylla-master/scylla-ci/scylla/testlog/x86_64/debug/scylla-1209.log

test/pylib/rest_client.py:69: HTTPError
```

The log file mentioned, `scylla-1209.log` https://jenkins.scylladb.com/job/scylla-master/job/scylla-ci/3409/artifact/testlog/x86_64/debug/scylla-1209.log, shows multiple Scylla boot attempts (I don't know why, maybe the topology-test experts will know why, @kbr-scylla @kostja), showing different errors during Scylla boot:
The first boot failure:
```
ERROR 2023-09-01 19:24:27,495 [shard 0] init - Bad configuration: consistent_cluster_management requires schema commit log to be enabled
ERROR 2023-09-01 19:24:37,506 [shard 0] init - Startup failed: bad_configuration_error (std::exception)
```
And then tried to shut down and caused an ASAN failure (this was a debug run):
```
==260840==ERROR: AddressSanitizer: stack-use-after-return on address 0x7f6867e019e8 at pc 0x00000d4b8246 bp 0x7ffc13012350 sp 0x7ffc13012348
READ of size 8 at 0x7f6867e019e8 thread T0
    #0 0xd4b8245  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0xd4b8245) (BuildId: 6d43ea1075872d8ea12fee45bfd6b38b833eb79e)
    #1 0xd4b7ad1  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0xd4b7ad1) (BuildId: 6d43ea1075872d8ea12fee45bfd6b38b833eb79e)
    #2 0xd4b62bf  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0xd4b62bf) (BuildId: 6d43ea1075872d8ea12fee45bfd6b38b833eb79e)
    #3 0x11fad118  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0x11fad118) (BuildId: 6d43ea1075872d8ea12fee45bfd6b38b833eb79e)
    #4 0x11f5c153  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0x11f5c153) (BuildId: 6d43ea1075872d8ea12fee45bfd6b38b833eb79e)
    #5 0x11f10797  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0x11f10797) (BuildId: 6d43ea1075872d8ea12fee45bfd6b38b833eb79e)
    #6 0x11f80566  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0x11f80566) (BuildId: 6d43ea1075872d8ea12fee45bfd6b38b833eb79e)
    #7 0x7f68fe577148  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x4577148) (BuildId: b0f5bf8085b0b61a7aa2bd169dc9610760778c18)
    #8 0x7f68fe57f25e  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x457f25e) (BuildId: b0f5bf8085b0b61a7aa2bd169dc9610760778c18)
    #9 0x7f68fe583140  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x4583140) (BuildId: b0f5bf8085b0b61a7aa2bd169dc9610760778c18)
    #10 0x7f68fe580e13  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x4580e13) (BuildId: b0f5bf8085b0b61a7aa2bd169dc9610760778c18)
    #11 0x7f68fe0f74ba  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x40f74ba) (BuildId: b0f5bf8085b0b61a7aa2bd169dc9610760778c18)
    #12 0x7f68fe0f4a5a  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x40f4a5a) (BuildId: b0f5bf8085b0b61a7aa2bd169dc9610760778c18)
    #13 0xd26ab3b  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0xd26ab3b) (BuildId: 6d43ea1075872d8ea12fee45bfd6b38b833eb79e)
    #14 0xd2675df  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0xd2675df) (BuildId: 6d43ea1075872d8ea12fee45bfd6b38b833eb79e)
    #15 0x7f68f81c0b49  (/lib64/libc.so.6+0x27b49) (BuildId: 245240a31888ad5c11bbc55b18e02d87388f59a9)
    #16 0x7f68f81c0c0a  (/lib64/libc.so.6+0x27c0a) (BuildId: 245240a31888ad5c11bbc55b18e02d87388f59a9)
    #17 0xd18b964  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0xd18b964) (BuildId: 6d43ea1075872d8ea12fee45bfd6b38b833eb79e)

Address 0x7f6867e019e8 is a wild pointer inside of access range of size 0x000000000008.
SUMMARY: AddressSanitizer: stack-use-after-return (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0xd4b8245) (BuildId: 6d43ea1075872d8ea12fee45bfd6b38b833eb79e) 
Shadow bytes around the buggy address:
  0x7f6867e01700: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f6867e01780: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f6867e01800: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x7f6867e01880: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x7f6867e01900: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
=>0x7f6867e01980: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5[f5]f5 f5
  0x7f6867e01a00: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x7f6867e01a80: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x7f6867e01b00: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x7f6867e01b80: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x7f6867e01c00: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==260840==ABORTING
```

The second boot failure:
```
ERROR 2023-09-01 19:25:11,319 [shard 0] database - Skipping: system_auth. Exception occurred when loading system table tables: data_dictionary::no_such_keyspace (Can't find a keyspace system_auth)
ERROR 2023-09-01 19:25:11,339 [shard 0] database - Skipping: system_distributed. Exception occurred when loading system table tables: data_dictionary::no_such_keyspace (Can't find a keyspace system_distributed)
ERROR 2023-09-01 19:25:11,345 [shard 0] database - Skipping: system_distributed_everywhere. Exception occurred when loading system table tables: data_dictionary::no_such_keyspace (Can't find a keyspace system_distributed_everywhere)
ERROR 2023-09-01 19:25:11,384 [shard 0] database - Skipping: system_traces. Exception occurred when loading system table tables: data_dictionary::no_such_keyspace (Can't find a keyspace system_traces)
ERROR 2023-09-01 19:25:11,438 [shard 1] database - Skipping: system_auth. Exception occurred when loading system table tables: data_dictionary::no_such_keyspace (Can't find a keyspace system_auth)
ERROR 2023-09-01 19:25:11,440 [shard 1] database - Skipping: system_traces. Exception occurred when loading system table tables: data_dictionary::no_such_keyspace (Can't find a keyspace system_traces)
ERROR 2023-09-01 19:25:11,440 [shard 1] database - Skipping: system_distributed. Exception occurred when loading system table tables: data_dictionary::no_such_keyspace (Can't find a keyspace system_distributed)
ERROR 2023-09-01 19:25:11,441 [shard 1] database - Skipping: system_distributed_everywhere. Exception occurred when loading system table tables: data_dictionary::no_such_keyspace (Can't find a keyspace system_distributed_everywhere)
ERROR 2023-09-01 19:25:26,325 [shard 0] init - Startup failed: exceptions::configuration_exception (Cannot add table 'service_levels' to non existing keyspace 'system_distributed'.)
```

**Comment by kbr-scylla** [comment]
Anyway, the problem here is the stack-use-after-free during shutdown.
```
==260840==ERROR: AddressSanitizer: stack-use-after-return on address 0x7f6867e019e8 at pc 0x00000d4b8246 bp 0x7ffc13012350 sp 0x7ffc13012348
READ of size 8 at 0x7f6867e019e8 thread T0
    #0 0xd4b8245  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0xd4b8245) (BuildId: 6d43ea1075872d8ea12fee45bfd6b38b833eb79e)
    #1 0xd4b7ad1  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0xd4b7ad1) (BuildId: 6d43ea1075872d8ea12fee45bfd6b38b833eb79e)
    #2 0xd4b62bf  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0xd4b62bf) (BuildId: 6d43ea1075872d8ea12fee45bfd6b38b833eb79e)
    #3 0x11fad118  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0x11fad118) (BuildId: 6d43ea1075872d8ea12fee45bfd6b38b833eb79e)
    #4 0x11f5c153  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0x11f5c153) (BuildId: 6d43ea1075872d8ea12fee45bfd6b38b833eb79e)
    #5 0x11f10797  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0x11f10797) (BuildId: 6d43ea1075872d8ea12fee45bfd6b38b833eb79e)
    #6 0x11f80566  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0x11f80566) (BuildId: 6d43ea1075872d8ea12fee45bfd6b38b833eb79e)
    #7 0x7f68fe577148  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x4577148) (BuildId: b0f5bf8085b0b61a7aa2bd169dc9610760778c18)
    #8 0x7f68fe57f25e  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x457f25e) (BuildId: b0f5bf8085b0b61a7aa2bd169dc9610760778c18)
    #9 0x7f68fe583140  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x4583140) (BuildId: b0f5bf8085b0b61a7aa2bd169dc9610760778c18)
    #10 0x7f68fe580e13  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x4580e13) (BuildId: b0f5bf8085b0b61a7aa2bd169dc9610760778c18)
    #11 0x7f68fe0f74ba  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x40f74ba) (BuildId: b0f5bf8085b0b61a7aa2bd169dc9610760778c18)
    #12 0x7f68fe0f4a5a  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x40f4a5a) (BuildId: b0f5bf8085b0b61a7aa2bd169dc9610760778c18)
    #13 0xd26ab3b  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0xd26ab3b) (BuildId: 6d43ea1075872d8ea12fee45bfd6b38b833eb79e)
    #14 0xd2675df  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0xd2675df) (BuildId: 6d43ea1075872d8ea12fee45bfd6b38b833eb79e)
    #15 0x7f68f81c0b49  (/lib64/libc.so.6+0x27b49) (BuildId: 245240a31888ad5c11bbc55b18e02d87388f59a9)
    #16 0x7f68f81c0c0a  (/lib64/libc.so.6+0x27c0a) (BuildId: 245240a31888ad5c11bbc55b18e02d87388f59a9)
    #17 0xd18b964  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0xd18b964) (BuildId: 6d43ea1075872d8ea12fee45bfd6b38b833eb79e)

Address 0x7f6867e019e8 is a wild pointer inside of access range of size 0x000000000008.
SUMMARY: AddressSanitizer: stack-use-after-return (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0xd4b8245) (BuildId: 6d43ea1075872d8ea12fee45bfd6b38b833eb79e) 
Shadow bytes around the buggy address:
  0x7f6867e01700: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f6867e01780: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f6867e01800: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x7f6867e01880: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x7f6867e01900: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
=>0x7f6867e01980: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5[f5]f5 f5
  0x7f6867e01a00: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x7f6867e01a80: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x7f6867e01b00: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x7f6867e01b80: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x7f6867e01c00: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==260840==ABORTING
```


The subsequent loss of schema definitions is a side effect of this and our test configuration (which is not durable).

**Comment by gusev-p** [comment]
I wrote this test originally, I'll try to run it with --repeat locally..

**Comment by gusev-p** [comment]
> Looks like one of these random shutdown issues we're hitting from time to time.

That's why we need a clear structure in `scylla_main`, what depends on what, now it's impossible to track.

**Comment by kbr-scylla** [comment]
I agree, but we cannot do it before the remaining globals are removed so remaining implicit dependencies between services are made explicit.

This is a long-term project that @xemul was doing (with some help from me and others from time to time), I think we're nearing its end, then we can think about establishing a more clear structure.

**Comment by gusev-p** [comment]
[Here's the reason](https://github.com/scylladb/scylladb/pull/15532/commits/5de6bf81b1e11bc28bfb28ee962f7ab9e2d8e81a) of the problems with durability - schema commitlog was not enabled yet, schema tables were using regular commitlog, which doesn't guarantee anything, and `flush_schema_tables_after_modification` is set to false in `scylla_cluster.py`. So this part of the problem is "expected", we need to investigate the cause of the initial ASAN crash.

**Comment by gusev-p** [comment]
can't reproduce with `--repeat 40` ((

BTW, why ASAN output is not symbolized? If it was, it could give a clue. 

[We need](https://github.com/google/sanitizers/issues/1043#issuecomment-455090602) either `/usr/bin/llvm-symbolizer` in place or `ASAN_SYMBOLIZER_PATH` variable pointing to it.

I tried to set `ASAN_SYMBOLIZER_PATH=~/scylladb/seastar/scripts/seastar-addr2line`, but it didn't work. The regular `llvm-symbolizer` seems to work fine though.

**Comment by gusev-p** [comment]
I used the magic service `http://backtrace.scylladb.com`, here's what it says for the ASAN backtrace above:
```
READ of size 8 at 0x7f6867e019e8 thread T0[Backtrace #0]
std::__exception_ptr::exception_ptr::operator bool() const at /usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/exception_ptr.h:163
 (inlined by) seastar::basic_semaphore<seastar::semaphore_default_exception_factory, std::chrono::_V2::steady_clock>::expiry_handler::operator()(seastar::basic_semaphore<seastar::semaphore_default_exception_factory, std::chrono::_V2::steady_clock>::entry&) at ././seastar/include/seastar/core/semaphore.hh:178
operator() at ././seastar/include/seastar/core/abortable_fifo.hh:233
seastar::internal::abortable_fifo<seastar::basic_semaphore<seastar::semaphore_default_exception_factory, std::chrono::_V2::steady_clock>::entry, seastar::basic_semaphore<seastar::semaphore_default_exception_factory, std::chrono::_V2::steady_clock>::expiry_handler>::make_back_abortable(seastar::abort_source&) at ././seastar/include/seastar/core/abortable_fifo.hh:239
seastar::basic_semaphore<seastar::semaphore_default_exception_factory, std::chrono::_V2::steady_clock>::wait(seastar::abort_source&, unsigned long) at ././seastar/include/seastar/core/semaphore.hh:327
seastar::future<seastar::semaphore_units<seastar::semaphore_default_exception_factory, std::chrono::_V2::steady_clock> > seastar::get_units<seastar::semaphore_default_exception_factory, std::chrono::_V2::steady_clock>(seastar::basic_semaphore<seastar::semaphore_default_exception_factory, std::chrono::_V2::steady_clock>&, unsigned long, seastar::abort_source&) at ././seastar/include/seastar/core/semaphore.hh:651
gms::gossiper::lock_endpoint(gms::inet_address, utils::tagged_uuid<gms::permit_id_tag>, std::source_location) at ./gms/gossiper.cc:837
std::__n4861::coroutine_handle<seastar::internal::coroutine_traits_base<gms::gossiper::endpoint_permit>::promise_type>::resume() const at /usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/coroutine:240
 (inlined by) seastar::internal::coroutine_traits_base<gms::gossiper::endpoint_permit>::promise_type::run_and_dispose() at ././seastar/include/seastar/core/coroutine.hh:83
?? ??:0
```
here is the same withe the noise removed:
```
gms/gossiper.cc:837, gossiper::lock_endpoint
    eptr->units = co_await get_units(eptr->sem, 1, _abort_source);

seastar/include/seastar/core/semaphore.hh:651
    get_units

seastar/include/seastar/core/semaphore.hh:327
    wait

    _wait_list.make_back_abortable(as);

seastar/include/seastar/core/abortable_fifo.hh:239
    make_back_abortable

    aborter();

seastar/include/seastar/core/abortable_fifo.hh:233
    _on_abort(*e->payload);

seastar/include/seastar/core/semaphore.hh:178
    expiry_handler::operator()(entry& e)

    } else if (sem._ex) {
        so we crash on reading void* _M_exception_object; из sem._ex inside its operator bool(), so the semaphore is already destroyed.
```
Need to dig into the code further.

**Comment by gusev-p** [comment]
Looks like miscompilation - `eptr` is marked by `f5 (Stack after return)` while we are still in `get_units(eptr->sem)`.

We need a reproducer to do anything about this.

**Comment by kbr-scylla** [comment]
> Looks like miscompilation - eptr is marked by f5 (Stack after return) while we are still in get_units(eptr->sem).

Or UB somewhere along the way, leading to this?

**Comment by Annamikhlin** [comment]
failed today:
https://jenkins.scylladb.com/job/scylla-enterprise/job/build/1056/testReport/junit/(root)/test_raft_upgrade_no_schema/Build__Test__Publish___buildTestPublishArm___test_upgrade_with_no_schema_commitlog_3/

**Comment by mykaul** [comment]
Wasn't seen for 2 months, hoping it was a compiler issue - closing for the time being.
