### ISSUE TITLE
ARM: topology_experimental_raft: test_joining_old_node_fails in debug mode

### ISSUE THREAD

**Issue by Annamikhlin** [scylladb/scylladb#15389]
`test_raft_cluster_features.test_joining_old_node_fails` failed on ARM in debug mode with error:

```
_________________________ test_joining_old_node_fails __________________________

manager = <test.pylib.manager_client.ManagerClient object at 0xfffeff6ca650>

    @pytest.mark.asyncio
    async def test_joining_old_node_fails(manager: ManagerClient) -> None:
        for _ in range(3):
            await manager.server_add()
>       await test_cluster_features.test_joining_old_node_fails(manager)

test/topology_experimental_raft/test_raft_cluster_features.py:38: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
test/topology/test_cluster_features.py:131: in test_joining_old_node_fails
    await change_support_for_test_feature_and_restart(manager, servers, enable=True)
test/topology/test_cluster_features.py:59: in change_support_for_test_feature_and_restart
    await asyncio.gather(*(manager.server_start(srv.server_id, expected_error) for srv in srvs))
test/pylib/manager_client.py:155: in server_start
    await self.client.get_text(f"/cluster/server/{server_id}/start", params=params)
test/pylib/rest_client.py:82: in get_text
    ret = await self._fetch("GET", resource_uri, response_type = "text", host = host,
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <test.pylib.rest_client.UnixRESTClient object at 0xfffeff679ad0>
method = 'GET', resource = '/cluster/server/434/start', response_type = 'text'
host = None, port = None, params = None, json = None, timeout = None

    async def _fetch(self, method: str, resource: str, response_type: Optional[str] = None,
                     host: Optional[str] = None, port: Optional[int] = None,
                     params: Optional[Mapping[str, str]] = None,
                     json: Optional[Mapping] = None, timeout: Optional[float] = None) -> Any:
        # Can raise exception. See https://docs.aiohttp.org/en/latest/web_exceptions.html
        assert method in ["GET", "POST", "PUT", "DELETE"], f"Invalid HTTP request method {method}"
        assert response_type is None or response_type in ["text", "json"], \
                f"Invalid response type requested {response_type} (expected 'text' or 'json')"
        # Build the URI
        port = port if port else self.default_port if hasattr(self, "default_port") else None
        port_str = f":{port}" if port else ""
        assert host is not None or hasattr(self, "default_host"), "_fetch: missing host for " \
                "{method} {resource}"
        host_str = host if host is not None else self.default_host
        uri = self.uri_scheme + "://" + host_str + port_str + resource
        logging.debug(f"RESTClient fetching {method} {uri}")
    
        client_timeout = ClientTimeout(total = timeout if timeout is not None else 300)
        async with request(method, uri,
                           connector = self.connector if hasattr(self, "connector") else None,
                           params = params, json = json, timeout = client_timeout) as resp:
            if resp.status != 200:
                text = await resp.text()
>               raise HTTPError(uri, resp.status, params, json, text)
E               test.pylib.rest_client.HTTPError: HTTP error 500, uri: http+unix://api/cluster/server/434/start, params: None, json: None, body:
E               failed to start the node, server_id 434, IP 127.192.14.35, workdir scylla-434, host_id 782285f8-d996-4859-903c-b04e092bf49a, cql [not connected]
E               Check the log files:
E               /jenkins/workspace/scylla-enterprise/build/scylla/testlog/aarch64/test.py.debug-release-dev.log
E               /jenkins/workspace/scylla-enterprise/build/scylla/testlog/aarch64/debug/scylla-434.log

test/pylib/rest_client.py:69: HTTPError
```

link to failure:
https://jenkins.scylladb.com/job/scylla-enterprise/job/build/1017/artifact/testlog/aarch64/debug/topology_experimental_raft.test_raft_cluster_features.1.log

**Comment by kbr-scylla** [comment]
Please upload the logs directory to github so we don't lose them once Jenkins clears the job history.

**Comment by Annamikhlin** [comment]
log with the failure - uploaded:
[topology_experimental_raft.test_raft_cluster_features.1.log](https://github.com/scylladb/scylladb/files/12645998/topology_experimental_raft.test_raft_cluster_features.1.log)

**Comment by benipeled** [comment]
Similar failure on https://jenkins.scylladb.com/job/scylla-master/job/build/1629/testReport/junit/(root)/non-boost%20tests/Build__Test__Publish___buildTestPublishArm___topology_test_change_ip_debug_1/

test log: [topology.test_change_ip.1.log](https://github.com/scylladb/scylladb/files/12647110/topology.test_change_ip.1.log)
node (93) log: [scylla-93.log](https://github.com/scylladb/scylladb/files/12647114/scylla-93.log)




```
=================================== FAILURES ===================================
_______________________________ test_change_two ________________________________

manager = <test.pylib.manager_client.ManagerClient object at 0xfffee7ae4b10>
random_tables = <test.pylib.random_tables.RandomTables object at 0xfffee7b2ac50>

    @pytest.mark.asyncio
    async def test_change_two(manager, random_tables):
        """Stop two nodes, change their IPs and start, check the cluster is
        funcitonal"""
        servers = await manager.running_servers()
        table = await random_tables.add_table(ncolumns=5)
        s_1 = servers[1].server_id
        s_2 = servers[2].server_id
        logger.info("Gracefully stopping servers %s and %s to change ips", s_1, s_2)
        await manager.server_stop_gracefully(s_1)
        await manager.server_stop_gracefully(s_2)
        await manager.server_change_ip(s_1)
        await manager.server_change_ip(s_2)
>       await manager.server_start(s_1)

test/topology/test_change_ip.py:28: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
test/pylib/manager_client.py:155: in server_start
    await self.client.get_text(f"/cluster/server/{server_id}/start", params=params)
test/pylib/rest_client.py:82: in get_text
    ret = await self._fetch("GET", resource_uri, response_type = "text", host = host,
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <test.pylib.rest_client.UnixRESTClient object at 0xfffee7ae4210>
method = 'GET', resource = '/cluster/server/93/start', response_type = 'text'
host = None, port = None, params = None, json = None, timeout = None

    async def _fetch(self, method: str, resource: str, response_type: Optional[str] = None,
                     host: Optional[str] = None, port: Optional[int] = None,
                     params: Optional[Mapping[str, str]] = None,
                     json: Optional[Mapping] = None, timeout: Optional[float] = None) -> Any:
        # Can raise exception. See https://docs.aiohttp.org/en/latest/web_exceptions.html
        assert method in ["GET", "POST", "PUT", "DELETE"], f"Invalid HTTP request method {method}"
        assert response_type is None or response_type in ["text", "json"], \
                f"Invalid response type requested {response_type} (expected 'text' or 'json')"
        # Build the URI
        port = port if port else self.default_port if hasattr(self, "default_port") else None
        port_str = f":{port}" if port else ""
        assert host is not None or hasattr(self, "default_host"), "_fetch: missing host for " \
                "{method} {resource}"
        host_str = host if host is not None else self.default_host
        uri = self.uri_scheme + "://" + host_str + port_str + resource
        logging.debug(f"RESTClient fetching {method} {uri}")
    
        client_timeout = ClientTimeout(total = timeout if timeout is not None else 300)
        async with request(method, uri,
                           connector = self.connector if hasattr(self, "connector") else None,
                           params = params, json = json, timeout = client_timeout) as resp:
            if resp.status != 200:
                text = await resp.text()
>               raise HTTPError(uri, resp.status, params, json, text)
E               test.pylib.rest_client.HTTPError: HTTP error 500, uri: http+unix://api/cluster/server/93/start, params: None, json: None, body:
E               failed to start the node, server_id 93, IP 127.6.213.27, workdir scylla-93, host_id fa56ef30-340d-4a67-b85d-b711b04df44c, cql [not connected]
E               Check the log files:
E               /scylladir/testlog/aarch64/test.py.debug-release-dev.log
E               /scylladir/testlog/aarch64/debug/scylla-93.log

test/pylib/rest_client.py:69: HTTPError
------------------------------ Captured log setup ------------------------------
```

**Comment by gusev-p** [comment]
* I managed to reproduce the problem steadily on `armatrading.scylladb.com`;
* the problem occurs in `scheduling_group_key_create` call in `main.cc`;
* the problem occurs only with `cpu_stall_detector_posix_timer` stall detector (we see a `Perf-based stall detector creation failed...` log message). Enabling `cpu_stall_detector_linux_perf_event` stall detector (by setting `sudo sysctl kernel.perf_event_paranoid=1`) or completely disabling it (by commenting the lines
```
smp::invoke_on_all([blocked_reactor_notify_ms] {
    engine().update_blocked_reactor_notify_ms(blocked_reactor_notify_ms);
}).get();
```
fixes the problem;
* the last means that the problem is somehow related to `cpu_stall_detector_posix_timer` on aarch64. It is reproduced inside `scheduling_group_key_create` just because it's the first heavy logic with stalls after enabling the stall detector with `update_blocked_reactor_notify_ms(blocked_reactor_notify_ms);` in main.cc

**Comment by avikivity** [comment]
It could be that the stall detector callback is not truly signal safe. Or that asan/ubsan are not signal safe.

**Comment by avikivity** [comment]
I think the difference between the perf based detector and the regular detector is that they use different timers, so the perf based detector might not have triggered at all.

**Comment by gusev-p** [comment]
> I think the difference between the perf based detector and the regular detector is that they use different timers, so the perf based detector might not have triggered at all.

I saw some stalls reported in the logs with perf based detector, and my reproducer script worked with no crash.

**Comment by kbr-scylla** [comment]
> Enabling cpu_stall_detector_linux_perf_event stall detector (by setting sudo sysctl kernel.perf_event_paranoid=1)

Workaround for our CI?

**Comment by avikivity** [comment]
Another area of interest: we're capturing a stack track from a signal. That means we need -fasyncronous-unwind-tables. In gcc at least we get it as a side effect of -g and dwarf, but maybe on aaaarch64 it's different.

**Comment by avikivity** [comment]
Not sure we should change it on builders, without making sure we enforce it on production too. Otherwise tests will pass and production will crash.

**Comment by gusev-p** [comment]
> Another area of interest: we're capturing a stack track from a signal. That means we need -fasyncronous-unwind-tables. In gcc at least we get it as a side effect of -g and dwarf, but maybe on aaaarch64 it's different.

Yes, I'm looking at [this post](https://stackoverflow.com/a/61860187) right now. Removing backtrace capturing code fixes the problem. I'll try these flags.

**Comment by avikivity** [comment]
btw, something I considered is to capture the stack and filter out addresses that are outside .text (and the various libraries). This is less accurate (some function pointers on the stack, or return addresses that haven't been overwritten) but won't crash and will be faster.

**Comment by gusev-p** [comment]
` ./configure.py --cflags "-fno-omit-frame-pointer -fasynchronous-unwind-tables"` doesn't help, the crash reproduces with them.

**Comment by gusev-p** [comment]
> btw, something I considered is to capture the stack and filter out addresses that are outside .text (and the various libraries). This is less accurate (some function pointers on the stack, or return addresses that haven't been overwritten) but won't crash and will be faster.

I'm not sure I understand the idea. I tried to call the raw `glibc` `::backtrace()` without scylla wrappers - the same crash.

**Comment by avikivity** [comment]
Instead of using backtrace, use std::span\<void*>(stack_start, stack_end) | filtered(addresses_in_main_executable_and_loaded_shared_libraries). The stack_start/stack_end need to be obtained somehow, it's easier if we don't use sigaltstack/SA_ONSTACK.

**Comment by avikivity** [comment]
What does the crash look like? And is it happening during the unwinder call, or afterwards?

**Comment by avikivity** [comment]
Another option: if we prove it's related to debug mode, just disable the stall detector there, we ignore it anyway.

But, we must be sure that it won't happen in release mode with different timings.

**Comment by gusev-p** [comment]
> What does the crash look like?

Same as on CI (this ticket an others similar):
```
AddressSanitizer:DEADLYSIGNAL
=================================================================
Reactor stalled for 35 ms on shard 7. Backtrace: 0xc5b67a3 0x3e12673 0x3e11a7b 0x3bf70a7 0x3bf135b 0x3bf0db7 0x3bf178b 0x3bf86c3 0x7db 0x36933cb 0x38640bf 0x3863c33 0x3860d97 0x38602fb 0x38633db 0x385502b 0x15b09f7b 0xc70c88f 0xc70c5e3 0xc70c277 0xc70b88b 0xcce3f97 0x3c530e3 0x3d5f993 0x3d6101f 0x3d60e03 0x3d60bef 0x3d609c7 0x3d6079b 0x3d606f3 0x3d60567 0x3d602c7 0x3c1840f 0x3c21123 0x3c24d0f 0x3d5b603 0x3d59d5b 0x3d59a77 0x3d58d07 0xcfed077 0x397374b 0x8bc53 0xf925b
Reactor stalled for 35 ms on shard 6. Backtrace: 0xc5b67a3 0x3e12673 0x3e11a7b 0x3bf70a7 0x3bf135b 0x3bf0db7 0x3bf178b 0x3bf86c3 0x7db 0x395c64b 0x395c067 0x38868f7 0x3860a4f 0x38602fb 0x38633db 0x385502b 0x15b09f7b 0xc70c88f 0xc70c5e3 0xc70c277 0xc70b88b 0xcce3f97 0x3c530e3 0x3d5f993 0x3d6101f 0x3d60e03 0x3d60bef 0x3d609c7 0x3d6079b 0x3d606f3 0x3d60567 0x3d602c7 0x3c1840f 0x3c21123 0x3c24d0f 0x3d5b603 0x3d59d5b 0x3d59a77 0x3d58d07 0xcfed077 0x397374b 0x8bc53 0xf925b
Reactor stalled for 35 ms on shard 9. Backtrace: 0xc5b67a3 0x3e12673 0x3e11a7b 0x3bf70a7 0x3bf135b 0x3bf0db7 0x3bf178b 0x3bf86c3 0x7db 0x38adb4f 0x38ac45b 0x38ab5a3 0x38aa9c7 0x386406b 0x3863c33 0x3860d97 0x38602fb 0x38633db 0x385502b 0x15b09f7b 0xc70c88f 0xc70c5e3 0xc70c277 0xc70b88b 0xcce3f97 0x3c530e3 0x3d5f993 0x3d6101f 0x3d60e03 0x3d60bef 0x3d609c7 0x3d6079b 0x3d606f3 0x3d60567 0x3d602c7 0x3c1840f 0x3c21123 0x3c24d0f 0x3d5b603 0x3d59d5b 0x3d59a77 0x3d58d07 0xcfed077 0x397374b 0x8bc53 0xf925b
Reactor stalled for 35 ms on shard 1. Backtrace: 0xc5b67a3 0x3e12673 0x3e11a7b 0x3bf70a7 0x3bf135b 0x3bf0db7 0x3bf178b 0x3bf86c3 0x7db 0x3956217 0x395d6c3 0x395cc1f 0x38874eb 0x3860f43 0x38602fb 0x38633db 0x385502b 0x15b09f7b 0xc70c88f 0xc70c5e3 0xc70c277 0xc70b88b 0xcce3f97 0x3c530e3 0x3d5f993 0x3d6101f 0x3d60e03 0x3d60bef 0x3d609c7 0x3d6079b 0x3d606f3 0x3d60567 0x3d602c7 0x3c1840f 0x3c21123 0x3c24d0f 0x3d5b603 0x3d59d5b 0x3d59a77 0x3d58d07 0xcfed077 0x397374b 0x8bc53 0xf925b
Reactor stalled for 35 ms on shard 5. Backtrace: 0xc5b67a3 0x3e12673 0x3e11a7b 0x3bf70a7 0x3bf135b 0x3bf0db7 0x3bf178b 0x3bf86c3 0x7db 0xc76702b 0x33a935b 0x3896633 0x3895afb 0x3873a7b 0x387387f 0x385b717 0x395c4b3 0x395c013 0x38868f7 0x3860a4f 0x38602fb 0x38633db 0x385502b 0x15b09f7b 0xc70c88f 0xc70c5e3 0xc70c277 0xc70b88b 0xcce3f97 0x3c530e3 0x3d5f993 0x3d6101f 0x3d60e03 0x3d60bef 0x3d609c7 0x3d6079b 0x3d606f3 0x3d60567 0x3d602c7 0x3c1840f 0x3c21123 0x3c24d0f 0x3d5b603 0x3d59d5b 0x3d59a77 0x3d58d07 0xcfed077 0x397374b 0x8bc53 0xf925b
Reactor stalled for 35 ms on shard 4. Backtrace: 0xc5b67a3 0x3e12673 0x3e11a7b 0x3bf70a7 0x3bf135b 0x3bf0db7 0x3bf178b 0x3bf86c3 0x7db 0xd4570a7 0xd45685f 0x38b2fef 0x38b22b3 0x38b27af 0x38b1f7b 0x38b1523 0x38b0057 0x38aac8f 0x38640a7 0x3863c33 0x3860d97 0x38602fb 0x38633db 0x385502b 0x15b09f7b 0xc70c88f 0xc70c5e3 0xc70c277 0xc70b88b 0xcce3f97 0x3c530e3 0x3d5f993 0x3d6101f 0x3d60e03 0x3d60bef 0x3d609c7 0x3d6079b 0x3d606f3 0x3d60567 0x3d602c7 0x3c1840f 0x3c21123 0x3c24d0f 0x3d5b603 0x3d59d5b 0x3d59a77 0x3d58d07 0xcfed077 0x397374b 0x8bc53 0xf925b
Reactor stalled for 35 ms on shard 3. Backtrace: 0xc5b67a3 0x3e12673 0x3e11a7b 0x3bf70a7 0x3bf135b 0x3bf0db7 0x3bf178b 0x3bf86c3 0x7db 0x33a9e9b 0x33a9c6f 0x33a9b9b 0x33a961f 0x33a84cf 0x33a87cf 0x33a8043 0x33a78d7 0x33a6dc3 0x33a3063 0x38a0d83 0x395c31b 0x395c013 0x38868f7 0x3860a4f 0x38602fb 0x38633db 0x385502b 0x15b09f7b 0xc70c88f 0xc70c5e3 0xc70c277 0xc70b88b 0xcce3f97 0x3c530e3 0x3d5f993 0x3d6101f 0x3d60e03 0x3d60bef 0x3d609c7 0x3d6079b 0x3d606f3 0x3d60567 0x3d602c7 0x3c1840f 0x3c21123 0x3c24d0f 0x3d5b603 0x3d59d5b 0x3d59a77 0x3d58d07 0xcfed077 0x397374b 0x8bc53 0xf925b
Reactor stalled for 35 ms on shard 8. Backtrace: 0xc5b67a3 0x3e12673 0x3e11a7b 0x3bf70a7 0x3bf135b 0x3bf0db7 0x3bf178b 0x3bf86c3 0x7db 0xd4570d3 0xd45685f 0x38b2fef 0x38b22b3 0x38b25c7 0x38b1f7b 0x38b1523 0x38b0057 0x38aac8f 0x38640a7 0x3863c33 0x3860d97 0x38602fb 0x38633db 0x385502b 0x15b09f7b 0xc70c88f 0xc70c5e3 0xc70c277 0xc70b88b 0xcce3f97 0x3c530e3 0x3d5f993 0x3d6101f 0x3d60e03 0x3d60bef 0x3d609c7 0x3d6079b 0x3d606f3 0x3d60567 0x3d602c7 0x3c1840f 0x3c21123 0x3c24d0f 0x3d5b603 0x3d59d5b 0x3d59a77 0x3d58d07 0xcfed077 0x397374b 0x8bc53 0xf925b
==490==ERROR: AddressSanitizer: SEGV on unknown address 0xfffffffffffffff8 (pc 0xffffa66ad174 bp 0xffffa05b6410 sp 0xffffa05b6410 T2)
==490==The signal is caused by a READ memory access.
AddressSanitizer:DEADLYSIGNAL
AddressSanitizer: nested bug in the same thread, aborting.
```

**Comment by gusev-p** [comment]
> And is it happening during the unwinder call, or afterwards?

I added this code into `cpu_stall_detector::generate_trace`:
```
{
        backtrace_buffer buf;
        buf.append("!STALL BEGIN ");
        buf.append_decimal(this_shard_id());
        buf.append("\n");
        buf.flush();
    }
    constexpr size_t max_backtrace = 100;
    void* buffer[max_backtrace];
    ::backtrace(buffer, max_backtrace);
    {
        backtrace_buffer buf;
        buf.append("!STALL END ");
        buf.append_decimal(this_shard_id());
        buf.append("\n");
        buf.flush();
    }
```

got this in the logs:
```
!STALL BEGIN 8
!STALL BEGIN 1
!STALL BEGIN 9
!STALL BEGIN 5
!STALL BEGIN 2
!STALL BEGIN 4
!STALL BEGIN 3
!STALL BEGIN 7
!STALL BEGIN 6
!STALL END 8
!STALL END 1
!STALL END 9
!STALL END 5
!STALL END 2
!STALL END 4
AddressSanitizer:DEADLYSIGNAL
=================================================================
!STALL END 7
!STALL END 6
==805==ERROR: AddressSanitizer: SEGV on unknown address 0xfffffffffffffff8 (pc 0xffffacddd174 bp 0xffffa599e330 sp 0xffffa599e330 T3)
==805==The signal is caused by a READ memory access.
AddressSanitizer:DEADLYSIGNAL
AddressSanitizer: nested bug in the same thread, aborting.
```
so we crashed inside `::backtrace` on the third shard.

**Comment by gusev-p** [comment]
there was
```
!STALL BEGIN 3
!STALL END 3
```
for the same process before, so this is not the first signal on this shard

**Comment by denesb** [comment]
Test oriented change, not backporting.
