### ISSUE TITLE
[ARM , debug] test_read_repair.test_incremental_read_repair[row-tombstone]

### ISSUE THREAD

**Issue by Annamikhlin** [scylladb/scylladb#15802]
failed in master/build - https://jenkins.scylladb.com/job/scylla-master/job/build/1670/testReport/junit/(root)/test_read_repair/Build__Test__Publish___buildTestPublishArm___test_incremental_read_repair_row_tombstone_/

```
data_class = <class 'test.topology_custom.test_read_repair.row_tombstone_data'>
workdir = '/scylladir/testlog/aarch64/debug/tmpxqnx5nag'
manager = <test.pylib.manager_client.ManagerClient object at 0xffff5c9418d0>

    @pytest.mark.parametrize("data_class", incremental_repair_test_data)
    @pytest.mark.asyncio
    async def test_incremental_read_repair(data_class, workdir, manager):
        """Stress the incremental read repair logic
    
        Write a long stream of row tombstones, with a live row before and after.
        """
        seed = int(time.time())
        logger.info(f"random-seed: {seed}")
        random.seed(seed)
        cmdline = ["--hinted-handoff-enabled", "0", "--query-tombstone-page-limit", "1000"]
        node1 = await manager.server_add(cmdline=cmdline)
        node2 = await manager.server_add(cmdline=cmdline)
    
        cql = manager.get_cql()
    
        host1, host2 = await wait_for_cql_and_get_hosts(cql, [node1, node2], time.time() + 30)
    
        cql.execute("CREATE KEYSPACE ks WITH replication = {'class': 'NetworkTopologyStrategy', 'replication_factor': 2}")
        table_schema = f"CREATE TABLE ks.tbl ({data_class.column_spec}) WITH speculative_retry = 'NONE'"
        cql.execute(table_schema)
    
        schema_file_path = os.path.join(workdir, "schema.cql")
        with open(schema_file_path, "w") as schema_file:
            schema_file.write(table_schema)
    
        dead_timestamp = int(time.time() * 1000)
        live_timestamp = dead_timestamp + 1
    
        total_rows = 20000
        max_live_rows = 32
        deletion_time = datetime.datetime.now()
    
        row_set: TypeAlias = set[int]
    
        async def generate_and_upload_sstable(node: ServerInfo, node_row: int) -> row_set:
            live_rows = {random.randint(0, total_rows - 1) for _ in range(random.randint(0, max_live_rows))}
            live_rows.add(node_row)
    
            sstable = data_class.generate_sstable(total_rows, live_rows, dead_timestamp, live_timestamp, deletion_time)
            scylla_exe = await manager.server_get_exe(node.server_id)
            node_workdir = await manager.server_get_workdir(node.server_id)
            table_upload_dir = glob.glob(os.path.join(node_workdir, "data", "ks", "tbl-*", "upload"))[0]
    
            input_file_path = os.path.join(workdir, f"node{node.server_id}.sstable.json")
            with open(input_file_path, "w") as f:
                json.dump(sstable, f, indent=4)
    
            subprocess.check_call([
                scylla_exe, "sstable", "write",
                "--schema-file", schema_file_path,
                "--input-file", input_file_path,
                "--output-dir", table_upload_dir,
                "--generation", "1"])
    
            await manager.api.load_new_sstables(node.ip_addr, "ks", "tbl")
    
            return live_rows
    
        node1_rows = await generate_and_upload_sstable(node1, 0)
        node2_rows = await generate_and_upload_sstable(node2, total_rows - 1)
        all_rows = node1_rows | node2_rows
        assert len(all_rows) >= 2
    
        logger.info(f"node1_rows: {len(node1_rows)} rows, row ids: {node1_rows}")
        logger.info(f"node2_rows: {len(node2_rows)} rows, row ids: {node2_rows}")
        logger.info(f"all_rows: {len(all_rows)} rows, row ids: {all_rows}")
    
        def check_rows(cql: Session, host: Host, expected_live_rows: row_set) -> None:
            actual_live_rows = set()
            actual_dead_rows = set()
            for row in cql.execute("SELECT * FROM MUTATION_FRAGMENTS(ks.tbl)", host=host):
                res = data_class.check_mutation_row(row, expected_live_rows)
                if res is None:
                    continue
                row_id, is_live = res
                if is_live:
                    actual_live_rows.add(row_id)
                else:
                    actual_dead_rows.add(row_id)
    
            # Account rows that have a tombstone but are live only once.
            actual_dead_rows -= actual_live_rows
    
            assert actual_live_rows == expected_live_rows
            assert len(actual_live_rows) + len(actual_dead_rows) == total_rows
    
        logger.info("Check rows with CL=ONE before read-repair")
        check_rows(cql, host1, node1_rows)
>       check_rows(cql, host2, node2_rows)

test/topology_custom/test_read_repair.py:294: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
test/topology_custom/test_read_repair.py:276: in check_rows
    for row in cql.execute("SELECT * FROM MUTATION_FRAGMENTS(ks.tbl)", host=host):
cassandra/cluster.py:2708: in cassandra.cluster.Session.execute
    ???
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

>   ???
E   cassandra.cluster.NoHostAvailable: ('Unable to complete the operation against any hosts', {<Host: 127.37.108.25:9042 datacenter1>: ConnectionException('Host has been marked down or removed')})

cassandra/cluster.py:5048: NoHostAvailable
```

link to the full log:
https://jenkins.scylladb.com/job/scylla-master/job/build/1670/artifact/testlog/aarch64/debug/topology_custom.test_read_repair.1.log

**Comment by bhalevy** [comment]
https://jenkins.scylladb.com/view/master/job/scylla-master/job/build/1670/artifact/testlog/aarch64/debug/scylla-162.log
```
Scylla version 5.5.0~dev-0.20231023.f181ac033af4 with build-id 2c5a6bfcd7b2f634be9ed8e43bff598ed3bc3640 starting ...
...
==64336==ERROR: AddressSanitizer: heap-use-after-free on address 0x608000c86128 at pc 0x00000cdf60d0 bp 0xffffcc4a0360 sp 0xffffcc49fb50
READ of size 16 at 0x608000c86128 thread T0
    #0 0xcdf60cc  (/jenkins/workspace/scylla-master/build/scylla/build/debug/scylla+0xcdf60cc) (BuildId: 2c5a6bfcd7b2f634be9ed8e43bff598ed3bc3640)
    #1 0x15a44c38  (/jenkins/workspace/scylla-master/build/scylla/build/debug/scylla+0x15a44c38) (BuildId: 2c5a6bfcd7b2f634be9ed8e43bff598ed3bc3640)
    #2 0x15ae981c  (/jenkins/workspace/scylla-master/build/scylla/build/debug/scylla+0x15ae981c) (BuildId: 2c5a6bfcd7b2f634be9ed8e43bff598ed3bc3640)
    #3 0x15ae932c  (/jenkins/workspace/scylla-master/build/scylla/build/debug/scylla+0x15ae932c) (BuildId: 2c5a6bfcd7b2f634be9ed8e43bff598ed3bc3640)
    #4 0xffffa3414dfc  (/jenkins/workspace/scylla-master/build/scylla/build/debug/seastar/libseastar.so+0x3d04dfc) (BuildId: d74099f154c11977224ddda46f49d0e6a3d387a3)
    #5 0xffffa341db10  (/jenkins/workspace/scylla-master/build/scylla/build/debug/seastar/libseastar.so+0x3d0db10) (BuildId: d74099f154c11977224ddda46f49d0e6a3d387a3)
    #6 0xffffa34216fc  (/jenkins/workspace/scylla-master/build/scylla/build/debug/seastar/libseastar.so+0x3d116fc) (BuildId: d74099f154c11977224ddda46f49d0e6a3d387a3)
    #7 0xffffa341f7f8  (/jenkins/workspace/scylla-master/build/scylla/build/debug/seastar/libseastar.so+0x3d0f7f8) (BuildId: d74099f154c11977224ddda46f49d0e6a3d387a3)
    #8 0xffffa2e67020  (/jenkins/workspace/scylla-master/build/scylla/build/debug/seastar/libseastar.so+0x3757020) (BuildId: d74099f154c11977224ddda46f49d0e6a3d387a3)
    #9 0xffffa2e64748  (/jenkins/workspace/scylla-master/build/scylla/build/debug/seastar/libseastar.so+0x3754748) (BuildId: d74099f154c11977224ddda46f49d0e6a3d387a3)
    #10 0xce3d8d0  (/jenkins/workspace/scylla-master/build/scylla/build/debug/scylla+0xce3d8d0) (BuildId: 2c5a6bfcd7b2f634be9ed8e43bff598ed3bc3640)
    #11 0xdefdeac  (/jenkins/workspace/scylla-master/build/scylla/build/debug/scylla+0xdefdeac) (BuildId: 2c5a6bfcd7b2f634be9ed8e43bff598ed3bc3640)
    #12 0xdefda70  (/jenkins/workspace/scylla-master/build/scylla/build/debug/scylla+0xdefda70) (BuildId: 2c5a6bfcd7b2f634be9ed8e43bff598ed3bc3640)
    #13 0xdefd280  (/jenkins/workspace/scylla-master/build/scylla/build/debug/scylla+0xdefd280) (BuildId: 2c5a6bfcd7b2f634be9ed8e43bff598ed3bc3640)
    #14 0xd068548  (/jenkins/workspace/scylla-master/build/scylla/build/debug/scylla+0xd068548) (BuildId: 2c5a6bfcd7b2f634be9ed8e43bff598ed3bc3640)
    #15 0xce3b24c  (/jenkins/workspace/scylla-master/build/scylla/build/debug/scylla+0xce3b24c) (BuildId: 2c5a6bfcd7b2f634be9ed8e43bff598ed3bc3640)
    #16 0xffff9ca00594  (/lib64/libc.so.6+0x30594) (BuildId: 0c610da60865f3a2534c90ac2737e323052d02a4)
    #17 0xffff9ca0066c  (/lib64/libc.so.6+0x3066c) (BuildId: 0c610da60865f3a2534c90ac2737e323052d02a4)
    #18 0xcd5606c  (/jenkins/workspace/scylla-master/build/scylla/build/debug/scylla+0xcd5606c) (BuildId: 2c5a6bfcd7b2f634be9ed8e43bff598ed3bc3640)

0x608000c86128 is located 8 bytes inside of 96-byte region [0x608000c86120,0x608000c86180)
freed by thread T0 here:
    #0 0xce316b0  (/jenkins/workspace/scylla-master/build/scylla/build/debug/scylla+0xce316b0) (BuildId: 2c5a6bfcd7b2f634be9ed8e43bff598ed3bc3640)
    #1 0x1abdb850  (/jenkins/workspace/scylla-master/build/scylla/build/debug/scylla+0x1abdb850) (BuildId: 2c5a6bfcd7b2f634be9ed8e43bff598ed3bc3640)
    #2 0x1abdb548  (/jenkins/workspace/scylla-master/build/scylla/build/debug/scylla+0x1abdb548) (BuildId: 2c5a6bfcd7b2f634be9ed8e43bff598ed3bc3640)
    #3 0x1abdb324  (/jenkins/workspace/scylla-master/build/scylla/build/debug/scylla+0x1abdb324) (BuildId: 2c5a6bfcd7b2f634be9ed8e43bff598ed3bc3640)
    #4 0x1abdb2b8  (/jenkins/workspace/scylla-master/build/scylla/build/debug/scylla+0x1abdb2b8) (BuildId: 2c5a6bfcd7b2f634be9ed8e43bff598ed3bc3640)
    #5 0x1abdb204  (/jenkins/workspace/scylla-master/build/scylla/build/debug/scylla+0x1abdb204) (BuildId: 2c5a6bfcd7b2f634be9ed8e43bff598ed3bc3640)
    #6 0x1abdb1c0  (/jenkins/workspace/scylla-master/build/scylla/build/debug/scylla+0x1abdb1c0) (BuildId: 2c5a6bfcd7b2f634be9ed8e43bff598ed3bc3640)
    #7 0x1abd55ac  (/jenkins/workspace/scylla-master/build/scylla/build/debug/scylla+0x1abd55ac) (BuildId: 2c5a6bfcd7b2f634be9ed8e43bff598ed3bc3640)
    #8 0x1abb93bc  (/jenkins/workspace/scylla-master/build/scylla/build/debug/scylla+0x1abb93bc) (BuildId: 2c5a6bfcd7b2f634be9ed8e43bff598ed3bc3640)
    #9 0x1abe7920  (/jenkins/workspace/scylla-master/build/scylla/build/debug/scylla+0x1abe7920) (BuildId: 2c5a6bfcd7b2f634be9ed8e43bff598ed3bc3640)
    #10 0x1abe75bc  (/jenkins/workspace/scylla-master/build/scylla/build/debug/scylla+0x1abe75bc) (BuildId: 2c5a6bfcd7b2f634be9ed8e43bff598ed3bc3640)
    #11 0x1abb85b8  (/jenkins/workspace/scylla-master/build/scylla/build/debug/scylla+0x1abb85b8) (BuildId: 2c5a6bfcd7b2f634be9ed8e43bff598ed3bc3640)
    #12 0x1ab61444  (/jenkins/workspace/scylla-master/build/scylla/build/debug/scylla+0x1ab61444) (BuildId: 2c5a6bfcd7b2f634be9ed8e43bff598ed3bc3640)
    #13 0xd40371c  (/jenkins/workspace/scylla-master/build/scylla/build/debug/scylla+0xd40371c) (BuildId: 2c5a6bfcd7b2f634be9ed8e43bff598ed3bc3640)
    #14 0xd4036a0  (/jenkins/workspace/scylla-master/build/scylla/build/debug/scylla+0xd4036a0) (BuildId: 2c5a6bfcd7b2f634be9ed8e43bff598ed3bc3640)
    #15 0x1a9c62d0  (/jenkins/workspace/scylla-master/build/scylla/build/debug/scylla+0x1a9c62d0) (BuildId: 2c5a6bfcd7b2f634be9ed8e43bff598ed3bc3640)
    #16 0x1a9c5fe0  (/jenkins/workspace/scylla-master/build/scylla/build/debug/scylla+0x1a9c5fe0) (BuildId: 2c5a6bfcd7b2f634be9ed8e43bff598ed3bc3640)
    #17 0x1a9c5db8  (/jenkins/workspace/scylla-master/build/scylla/build/debug/scylla+0x1a9c5db8) (BuildId: 2c5a6bfcd7b2f634be9ed8e43bff598ed3bc3640)
    #18 0x1a9c5ab4  (/jenkins/workspace/scylla-master/build/scylla/build/debug/scylla+0x1a9c5ab4) (BuildId: 2c5a6bfcd7b2f634be9ed8e43bff598ed3bc3640)
    #19 0x1a9c6528  (/jenkins/workspace/scylla-master/build/scylla/build/debug/scylla+0x1a9c6528) (BuildId: 2c5a6bfcd7b2f634be9ed8e43bff598ed3bc3640)
    #20 0x1a9c64b0  (/jenkins/workspace/scylla-master/build/scylla/build/debug/scylla+0x1a9c64b0) (BuildId: 2c5a6bfcd7b2f634be9ed8e43bff598ed3bc3640)
    #21 0x1a9c643c  (/jenkins/workspace/scylla-master/build/scylla/build/debug/scylla+0x1a9c643c) (BuildId: 2c5a6bfcd7b2f634be9ed8e43bff598ed3bc3640)
    #22 0x1a9c5400  (/jenkins/workspace/scylla-master/build/scylla/build/debug/scylla+0x1a9c5400) (BuildId: 2c5a6bfcd7b2f634be9ed8e43bff598ed3bc3640)
    #23 0xffffa3414dfc  (/jenkins/workspace/scylla-master/build/scylla/build/debug/seastar/libseastar.so+0x3d04dfc) (BuildId: d74099f154c11977224ddda46f49d0e6a3d387a3)
    #24 0xffffa341db10  (/jenkins/workspace/scylla-master/build/scylla/build/debug/seastar/libseastar.so+0x3d0db10) (BuildId: d74099f154c11977224ddda46f49d0e6a3d387a3)
    #25 0xffffa34216fc  (/jenkins/workspace/scylla-master/build/scylla/build/debug/seastar/libseastar.so+0x3d116fc) (BuildId: d74099f154c11977224ddda46f49d0e6a3d387a3)
    #26 0xffffa341f7f8  (/jenkins/workspace/scylla-master/build/scylla/build/debug/seastar/libseastar.so+0x3d0f7f8) (BuildId: d74099f154c11977224ddda46f49d0e6a3d387a3)
    #27 0xffffa2e67020  (/jenkins/workspace/scylla-master/build/scylla/build/debug/seastar/libseastar.so+0x3757020) (BuildId: d74099f154c11977224ddda46f49d0e6a3d387a3)
    #28 0xffffa2e64748  (/jenkins/workspace/scylla-master/build/scylla/build/debug/seastar/libseastar.so+0x3754748) (BuildId: d74099f154c11977224ddda46f49d0e6a3d387a3)
    #29 0xce3d8d0  (/jenkins/workspace/scylla-master/build/scylla/build/debug/scylla+0xce3d8d0) (BuildId: 2c5a6bfcd7b2f634be9ed8e43bff598ed3bc3640)

previously allocated by thread T0 here:
    #0 0xce30e30  (/jenkins/workspace/scylla-master/build/scylla/build/debug/scylla+0xce30e30) (BuildId: 2c5a6bfcd7b2f634be9ed8e43bff598ed3bc3640)
    #1 0x1ad30c34  (/jenkins/workspace/scylla-master/build/scylla/build/debug/scylla+0x1ad30c34) (BuildId: 2c5a6bfcd7b2f634be9ed8e43bff598ed3bc3640)
    #2 0x1ad0dfa8  (/jenkins/workspace/scylla-master/build/scylla/build/debug/scylla+0x1ad0dfa8) (BuildId: 2c5a6bfcd7b2f634be9ed8e43bff598ed3bc3640)
    #3 0x1ad0e3bc  (/jenkins/workspace/scylla-master/build/scylla/build/debug/scylla+0x1ad0e3bc) (BuildId: 2c5a6bfcd7b2f634be9ed8e43bff598ed3bc3640)
    #4 0x1ad1294c  (/jenkins/workspace/scylla-master/build/scylla/build/debug/scylla+0x1ad1294c) (BuildId: 2c5a6bfcd7b2f634be9ed8e43bff598ed3bc3640)
    #5 0x1ab85240  (/jenkins/workspace/scylla-master/build/scylla/build/debug/scylla+0x1ab85240) (BuildId: 2c5a6bfcd7b2f634be9ed8e43bff598ed3bc3640)
    #6 0x1abd1670  (/jenkins/workspace/scylla-master/build/scylla/build/debug/scylla+0x1abd1670) (BuildId: 2c5a6bfcd7b2f634be9ed8e43bff598ed3bc3640)
    #7 0x1abd0f00  (/jenkins/workspace/scylla-master/build/scylla/build/debug/scylla+0x1abd0f00) (BuildId: 2c5a6bfcd7b2f634be9ed8e43bff598ed3bc3640)
    #8 0xffffa3414dfc  (/jenkins/workspace/scylla-master/build/scylla/build/debug/seastar/libseastar.so+0x3d04dfc) (BuildId: d74099f154c11977224ddda46f49d0e6a3d387a3)
    #9 0xffffa341db10  (/jenkins/workspace/scylla-master/build/scylla/build/debug/seastar/libseastar.so+0x3d0db10) (BuildId: d74099f154c11977224ddda46f49d0e6a3d387a3)
    #10 0xffffa34216fc  (/jenkins/workspace/scylla-master/build/scylla/build/debug/seastar/libseastar.so+0x3d116fc) (BuildId: d74099f154c11977224ddda46f49d0e6a3d387a3)
    #11 0xffffa341f7f8  (/jenkins/workspace/scylla-master/build/scylla/build/debug/seastar/libseastar.so+0x3d0f7f8) (BuildId: d74099f154c11977224ddda46f49d0e6a3d387a3)
    #12 0xffffa2e67020  (/jenkins/workspace/scylla-master/build/scylla/build/debug/seastar/libseastar.so+0x3757020) (BuildId: d74099f154c11977224ddda46f49d0e6a3d387a3)
    #13 0xffffa2e64748  (/jenkins/workspace/scylla-master/build/scylla/build/debug/seastar/libseastar.so+0x3754748) (BuildId: d74099f154c11977224ddda46f49d0e6a3d387a3)
    #14 0xce3d8d0  (/jenkins/workspace/scylla-master/build/scylla/build/debug/scylla+0xce3d8d0) (BuildId: 2c5a6bfcd7b2f634be9ed8e43bff598ed3bc3640)
    #15 0xdefdeac  (/jenkins/workspace/scylla-master/build/scylla/build/debug/scylla+0xdefdeac) (BuildId: 2c5a6bfcd7b2f634be9ed8e43bff598ed3bc3640)
    #16 0xdefda70  (/jenkins/workspace/scylla-master/build/scylla/build/debug/scylla+0xdefda70) (BuildId: 2c5a6bfcd7b2f634be9ed8e43bff598ed3bc3640)
    #17 0xdefd280  (/jenkins/workspace/scylla-master/build/scylla/build/debug/scylla+0xdefd280) (BuildId: 2c5a6bfcd7b2f634be9ed8e43bff598ed3bc3640)
    #18 0xd068548  (/jenkins/workspace/scylla-master/build/scylla/build/debug/scylla+0xd068548) (BuildId: 2c5a6bfcd7b2f634be9ed8e43bff598ed3bc3640)
    #19 0xce3b24c  (/jenkins/workspace/scylla-master/build/scylla/build/debug/scylla+0xce3b24c) (BuildId: 2c5a6bfcd7b2f634be9ed8e43bff598ed3bc3640)
    #20 0xffff9ca00594  (/lib64/libc.so.6+0x30594) (BuildId: 0c610da60865f3a2534c90ac2737e323052d02a4)
    #21 0xffff9ca0066c  (/lib64/libc.so.6+0x3066c) (BuildId: 0c610da60865f3a2534c90ac2737e323052d02a4)
    #22 0xcd5606c  (/jenkins/workspace/scylla-master/build/scylla/build/debug/scylla+0xcd5606c) (BuildId: 2c5a6bfcd7b2f634be9ed8e43bff598ed3bc3640)

SUMMARY: AddressSanitizer: heap-use-after-free (/jenkins/workspace/scylla-master/build/scylla/build/debug/scylla+0xcdf60cc) (BuildId: 2c5a6bfcd7b2f634be9ed8e43bff598ed3bc3640) 
Shadow bytes around the buggy address:
  0x608000c85e80: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fa
  0x608000c85f00: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fa
  0x608000c85f80: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fa
  0x608000c86000: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fa
  0x608000c86080: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fa
=>0x608000c86100: fa fa fa fa fd[fd]fd fd fd fd fd fd fd fd fd fd
  0x608000c86180: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fa
  0x608000c86200: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fa
  0x608000c86280: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fa
  0x608000c86300: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fa
  0x608000c86380: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==64336==ABORTING
------ Ending test debug/topology_custom.test_read_repair.1::test_incremental_read_repair[row-tombstone] ------
```

**Comment by bhalevy** [comment]
Decoded:
```
READ of size 16 at 0x608000c86128 thread T0
__asan_memcpy at ??:?
cql3::statements::mutation_fragments_select_statement::do_query(locator::node const*, service::storage_proxy&, seastar::lw_shared_ptr<schema const>, seastar::lw_shared_ptr<query::read_command>, std::vector<nonwrapping_interval<dht::ring_position>, std::allocator<nonwrapping_interval<dht::ring_position> > >, db::consistency_level, service::storage_proxy_coordinator_query_options) const at ./cql3/statements/select_statement.cc:1673
std::__n4861::coroutine_handle<seastar::internal::coroutine_traits_base<boost::outcome_v2::basic_result<service::storage_proxy_coordinator_query_result, utils::exception_container<exceptions::mutation_write_timeout_exception, exceptions::read_timeout_exception, exceptions::read_failure_exception, exceptions::rate_limit_exception>, utils::exception_container_throw_policy> >::promise_type>::resume() const at /usr/bin/../lib/gcc/aarch64-redhat-linux/13/../../../../include/c++/13/coroutine:240
seastar::internal::coroutine_traits_base<boost::outcome_v2::basic_result<service::storage_proxy_coordinator_query_result, utils::exception_container<exceptions::mutation_write_timeout_exception, exceptions::read_timeout_exception, exceptions::read_failure_exception, exceptions::rate_limit_exception>, utils::exception_container_throw_policy> >::promise_type::run_and_dispose() at ././seastar/include/seastar/core/coroutine.hh:83
?? ??:0
?? ??:0
?? ??:0
?? ??:0
?? ??:0
?? ??:0
scylla_main(int, char**) at ./main.cc:655
int std::__invoke_impl<int, int (*&)(int, char**), int, char**>(std::__invoke_other, int (*&)(int, char**), int&&, char**&&) at /usr/bin/../lib/gcc/aarch64-redhat-linux/13/../../../../include/c++/13/bits/invoke.h:61
std::enable_if<is_invocable_r_v<int, int (*&)(int, char**), int, char**>, int>::type std::__invoke_r<int, int (*&)(int, char**), int, char**>(int (*&)(int, char**), int&&, char**&&) at /usr/bin/../lib/gcc/aarch64-redhat-linux/13/../../../../include/c++/13/bits/invoke.h:114
std::_Function_handler<int (int, char**), int (*)(int, char**)>::_M_invoke(std::_Any_data const&, int&&, char**&&) at /usr/bin/../lib/gcc/aarch64-redhat-linux/13/../../../../include/c++/13/bits/std_function.h:290
std::function<int (int, char**)>::operator()(int, char**) const at /usr/bin/../lib/gcc/aarch64-redhat-linux/13/../../../../include/c++/13/bits/std_function.h:591
main at ./main.cc:2028
?? ??:0
?? ??:0
_start at ??:?
```

```
0x608000c86128 is located 8 bytes inside of 96-byte region [0x608000c86120,0x608000c86180)
freed by thread T0 here:
[Backtrace #0]
operator delete(void*) at ??:?
std::default_delete<locator::node>::operator()(locator::node*) const at /usr/bin/../lib/gcc/aarch64-redhat-linux/13/../../../../include/c++/13/bits/unique_ptr.h:99
~unique_ptr at /usr/bin/../lib/gcc/aarch64-redhat-linux/13/../../../../include/c++/13/bits/unique_ptr.h:404
void std::destroy_at<std::unique_ptr<locator::node, std::default_delete<locator::node> > >(std::unique_ptr<locator::node, std::default_delete<locator::node> >*) at /usr/bin/../lib/gcc/aarch64-redhat-linux/13/../../../../include/c++/13/bits/stl_construct.h:88
void std::_Destroy<std::unique_ptr<locator::node, std::default_delete<locator::node> > >(std::unique_ptr<locator::node, std::default_delete<locator::node> >*) at /usr/bin/../lib/gcc/aarch64-redhat-linux/13/../../../../include/c++/13/bits/stl_construct.h:149
void std::_Destroy_aux<false>::__destroy<std::unique_ptr<locator::node, std::default_delete<locator::node> >*>(std::unique_ptr<locator::node, std::default_delete<locator::node> >*, std::unique_ptr<locator::node, std::default_delete<locator::node> >*) at /usr/bin/../lib/gcc/aarch64-redhat-linux/13/../../../../include/c++/13/bits/stl_construct.h:163
void std::_Destroy<std::unique_ptr<locator::node, std::default_delete<locator::node> >*>(std::unique_ptr<locator::node, std::default_delete<locator::node> >*, std::unique_ptr<locator::node, std::default_delete<locator::node> >*) at /usr/bin/../lib/gcc/aarch64-redhat-linux/13/../../../../include/c++/13/bits/stl_construct.h:195
void std::_Destroy<std::unique_ptr<locator::node, std::default_delete<locator::node> >*, std::unique_ptr<locator::node, std::default_delete<locator::node> > >(std::unique_ptr<locator::node, std::default_delete<locator::node> >*, std::unique_ptr<locator::node, std::default_delete<locator::node> >*, std::allocator<std::unique_ptr<locator::node, std::default_delete<locator::node> > >&) at /usr/bin/../lib/gcc/aarch64-redhat-linux/13/../../../../include/c++/13/bits/alloc_traits.h:947
 (inlined by) ~vector at /usr/bin/../lib/gcc/aarch64-redhat-linux/13/../../../../include/c++/13/bits/stl_vector.h:732
~topology at ././locator/topology.hh:160
~token_metadata_impl at ./locator/token_metadata.cc:42
std::default_delete<locator::token_metadata_impl>::operator()(locator::token_metadata_impl*) const at /usr/bin/../lib/gcc/aarch64-redhat-linux/13/../../../../include/c++/13/bits/unique_ptr.h:99
~unique_ptr at /usr/bin/../lib/gcc/aarch64-redhat-linux/13/../../../../include/c++/13/bits/unique_ptr.h:404
~token_metadata at ./locator/token_metadata.cc:883
~lw_shared_ptr_no_esft at ././seastar/include/seastar/core/shared_ptr.hh:171
seastar::internal::lw_shared_ptr_accessors_no_esft<locator::token_metadata>::dispose(seastar::lw_shared_ptr_counter_base*) at ././seastar/include/seastar/core/shared_ptr.hh:227
~lw_shared_ptr at ././seastar/include/seastar/core/shared_ptr.hh:325
 (inlined by) ~_Head_base at /usr/bin/../lib/gcc/aarch64-redhat-linux/13/../../../../include/c++/13/tuple:75
~_Tuple_impl at /usr/bin/../lib/gcc/aarch64-redhat-linux/13/../../../../include/c++/13/tuple:489
~_Tuple_impl at /usr/bin/../lib/gcc/aarch64-redhat-linux/13/../../../../include/c++/13/tuple:259
~_Tuple_impl at /usr/bin/../lib/gcc/aarch64-redhat-linux/13/../../../../include/c++/13/tuple:259
~_Tuple_impl at /usr/bin/../lib/gcc/aarch64-redhat-linux/13/../../../../include/c++/13/tuple:259
~tuple at /usr/bin/../lib/gcc/aarch64-redhat-linux/13/../../../../include/c++/13/tuple:746
~do_with_state at ././seastar/include/seastar/core/do_with.hh:40
seastar::internal::do_with_state<std::tuple<std::unordered_map<dht::token, utils::small_vector<gms::inet_address, 3ul>, std::hash<dht::token>, std::equal_to<dht::token>, std::allocator<std::pair<dht::token const, utils::small_vector<gms::inet_address, 3ul> > > >, boost::icl::interval_map<dht::token, std::unordered_set<gms::inet_address, std::hash<gms::inet_address>, std::equal_to<gms::inet_address>, std::allocator<gms::inet_address> >, boost::icl::partial_absorber, std::less, boost::icl::inplace_plus, boost::icl::inter_section, boost::icl::continuous_interval<dht::token, std::less>, std::allocator>, boost::icl::interval_map<dht::token, std::unordered_set<gms::inet_address, std::hash<gms::inet_address>, std::equal_to<gms::inet_address>, std::allocator<gms::inet_address> >, boost::icl::partial_absorber, std::less, boost::icl::inplace_plus, boost::icl::inter_section, boost::icl::continuous_interval<dht::token, std::less>, std::allocator>, seastar::lw_shared_ptr<locator::token_metadata const> >, seastar::future<void> >::run_and_dispose() at ././seastar/include/seastar/core/do_with.hh:48
?? ??:0
?? ??:0
?? ??:0
?? ??:0
?? ??:0
?? ??:0
scylla_main(int, char**) at ./main.cc:655
```

```
previously allocated by thread T0 here:[Backtrace #0]
operator new(unsigned long) at ??:?
std::__detail::_MakeUniq<locator::node>::__single_object std::make_unique<locator::node, locator::topology const*&, utils::tagged_uuid<locator::host_id_tag>, gms::inet_address, locator::endpoint_dc_rack, locator::node::state, unsigned int&, seastar::bool_class<locator::this_node_tag>&, int&>(locator::topology const*&, utils::tagged_uuid<locator::host_id_tag>&&, gms::inet_address&&, locator::endpoint_dc_rack&&, locator::node::state&&, unsigned int&, seastar::bool_class<locator::this_node_tag>&, int&) at /usr/bin/../lib/gcc/aarch64-redhat-linux/13/../../../../include/c++/13/bits/unique_ptr.h:1070
locator::node::make(locator::topology const*, utils::tagged_uuid<locator::host_id_tag>, gms::inet_address, locator::endpoint_dc_rack, locator::node::state, unsigned int, seastar::bool_class<locator::this_node_tag>, int) at ./locator/topology.cc:41
locator::node::clone() const at ./locator/topology.cc:45
locator::topology::clone_gently() const at ./locator/topology.cc:120
locator::token_metadata_impl::clone_only_token_map(bool) const at ./locator/token_metadata.cc:370
std::__n4861::coroutine_handle<seastar::internal::coroutine_traits_base<std::unique_ptr<locator::token_metadata_impl, std::default_delete<locator::token_metadata_impl> > >::promise_type>::resume() const at /usr/bin/../lib/gcc/aarch64-redhat-linux/13/../../../../include/c++/13/coroutine:240
seastar::internal::coroutine_traits_base<std::unique_ptr<locator::token_metadata_impl, std::default_delete<locator::token_metadata_impl> > >::promise_type::run_and_dispose() at ././seastar/include/seastar/core/coroutine.hh:83
?? ??:0
?? ??:0
?? ??:0
?? ??:0
?? ??:0
?? ??:0
scylla_main(int, char**) at ./main.cc:655
int std::__invoke_impl<int, int (*&)(int, char**), int, char**>(std::__invoke_other, int (*&)(int, char**), int&&, char**&&) at /usr/bin/../lib/gcc/aarch64-redhat-linux/13/../../../../include/c++/13/bits/invoke.h:61
std::enable_if<is_invocable_r_v<int, int (*&)(int, char**), int, char**>, int>::type std::__invoke_r<int, int (*&)(int, char**), int, char**>(int (*&)(int, char**), int&&, char**&&) at /usr/bin/../lib/gcc/aarch64-redhat-linux/13/../../../../include/c++/13/bits/invoke.h:114
std::_Function_handler<int (int, char**), int (*)(int, char**)>::_M_invoke(std::_Any_data const&, int&&, char**&&) at /usr/bin/../lib/gcc/aarch64-redhat-linux/13/../../../../include/c++/13/bits/std_function.h:290
std::function<int (int, char**)>::operator()(int, char**) const at /usr/bin/../lib/gcc/aarch64-redhat-linux/13/../../../../include/c++/13/bits/std_function.h:591
main at ./main.cc:2028
?? ??:0
?? ??:0
_start at ??:?
```

**Comment by bhalevy** [comment]
In `mutation_fragments_select_statement::do_execute`:
https://github.com/scylladb/scylladb/blob/c960c2cdbf7bcf0681dbd367d6c817036850867b/cql3/statements/select_statement.cc#L1751-L1753

The erm isn't held throughout the query's lifetime.

**Comment by bhalevy** [comment]
This was introduced in 0b6b00178ecea04049f714f1a9571615b50cbdaf by @denesb

**Comment by Annamikhlin** [comment]
failed on `build/5.4` - 
https://jenkins.scylladb.com/job/scylla-5.4/job/build/3/testReport/junit/(root)/test_read_repair/Build__Test__Publish___buildTestPublishArm___test_incremental_read_repair_row_tombstone_/

@avikivity - could you please backport it to 5.4? currently it is blocking us in a release process of 5.4.0-rc1
@mykaul - FYI

**Comment by denesb** [comment]
Backport queued to next-5.4.

**Comment by denesb** [comment]
No other backport targets, removing labels.
