### ISSUE TITLE
AddressSanitizer: heap-buffer-overflow in current_backtrace seen in test_schema_mismatch_cache dtest

### ISSUE THREAD

**Issue by bhalevy** [scylladb/scylladb#15873]
Seen in debug mode in several flavors of this dtest, for example:
https://jenkins.scylladb.com/job/scylla-master/job/dtest-debug/263/artifact/logs-full.debug.001/1698567214339_paxos_tests.py%3A%3ATestPaxos%3A%3Atest_schema_mismatch_cache/node1.log
```
DEBUG 2023-10-29 08:13:32,689 [shard 0:main] mutation_fragment_stream_validator - [validator 0x616000831830] clustering row:{position: clustered, ckp{}, 0} new_current_tombstone: {}
TRACE 2023-10-29 08:13:32,689 [shard 0:main] database - Get gc_before for ks=system_schema, table=keyspaces, dk={key: pk{000d73797374656d5f747261636573}, token: 5501786289152180687}, mode=timeout
DEBUG 2023-10-29 08:13:32,689 [shard 0:main] mutation_fragment_stream_validator - [validator 0x616000831830] partition end:{position: partition_end, null, 0} new_current_tombstone: {}
DEBUG 2023-10-29 08:13:32,689 [shard 0:main] mutation_fragment_stream_validator - [validator 0x616000831830] EOS
=================================================================
==49941==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x606000d0bf18 at pc 0x7fa98ab4b3a0 bp 0x7ffe9c2559f0 sp 0x7ffe9c2559e8
READ of size 8 at 0x606000d0bf18 thread T0
*** stack smashing detected ***: terminated
==49941==WARNING: Can't read from symbolizer at fd 28
==49941==WARNING: Can't write to symbolizer at fd 33
*** stack smashing detected ***: terminated
==49941==WARNING: Can't read from symbolizer at fd 28
==49941==WARNING: Can't write to symbolizer at fd 33
*** stack smashing detected ***: terminated
==49941==WARNING: Can't read from symbolizer at fd 28
==49941==WARNING: Can't write to symbolizer at fd 33
*** stack smashing detected ***: terminated
==49941==WARNING: Can't read from symbolizer at fd 28
==49941==WARNING: Can't write to symbolizer at fd 33
==49941==WARNING: Failed to use and restart external symbolizer!
    #0 0x7fa98ab4b39f  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/227136ddf54f581f491619793c204f18d2a9f23c/libreloc/libseastar.so+0x554b39f) (BuildId: deff8ba2d35b3a54b0517eb091a3f1bb48f30dcb)
    #1 0x7fa98ab4b99f  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/227136ddf54f581f491619793c204f18d2a9f23c/libreloc/libseastar.so+0x554b99f) (BuildId: deff8ba2d35b3a54b0517eb091a3f1bb48f30dcb)
    #2 0x112ad4f6  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/227136ddf54f581f491619793c204f18d2a9f23c/libexec/scylla+0x112ad4f6) (BuildId: 45ed2fdbfcb2c3810714ea0dc152fb014c3df623)
    #3 0x112b03cd  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/227136ddf54f581f491619793c204f18d2a9f23c/libexec/scylla+0x112b03cd) (BuildId: 45ed2fdbfcb2c3810714ea0dc152fb014c3df623)
    #4 0x112af0f0  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/227136ddf54f581f491619793c204f18d2a9f23c/libexec/scylla+0x112af0f0) (BuildId: 45ed2fdbfcb2c3810714ea0dc152fb014c3df623)
    #5 0x10877e7a  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/227136ddf54f581f491619793c204f18d2a9f23c/libexec/scylla+0x10877e7a) (BuildId: 45ed2fdbfcb2c3810714ea0dc152fb014c3df623)
    #6 0x1087b194  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/227136ddf54f581f491619793c204f18d2a9f23c/libexec/scylla+0x1087b194) (BuildId: 45ed2fdbfcb2c3810714ea0dc152fb014c3df623)
    #7 0x12c54701  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/227136ddf54f581f491619793c204f18d2a9f23c/libexec/scylla+0x12c54701) (BuildId: 45ed2fdbfcb2c3810714ea0dc152fb014c3df623)
    #8 0x12c4e5f1  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/227136ddf54f581f491619793c204f18d2a9f23c/libexec/scylla+0x12c4e5f1) (BuildId: 45ed2fdbfcb2c3810714ea0dc152fb014c3df623)
    #9 0x12c4ceb9  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/227136ddf54f581f491619793c204f18d2a9f23c/libexec/scylla+0x12c4ceb9) (BuildId: 45ed2fdbfcb2c3810714ea0dc152fb014c3df623)
    #10 0x7fa989befa18  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/227136ddf54f581f491619793c204f18d2a9f23c/libreloc/libseastar.so+0x45efa18) (BuildId: deff8ba2d35b3a54b0517eb091a3f1bb48f30dcb)
    #11 0x7fa989bf7b2e  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/227136ddf54f581f491619793c204f18d2a9f23c/libreloc/libseastar.so+0x45f7b2e) (BuildId: deff8ba2d35b3a54b0517eb091a3f1bb48f30dcb)
    #12 0x7fa989bfba10  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/227136ddf54f581f491619793c204f18d2a9f23c/libreloc/libseastar.so+0x45fba10) (BuildId: deff8ba2d35b3a54b0517eb091a3f1bb48f30dcb)
    #13 0x7fa989bf96e3  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/227136ddf54f581f491619793c204f18d2a9f23c/libreloc/libseastar.so+0x45f96e3) (BuildId: deff8ba2d35b3a54b0517eb091a3f1bb48f30dcb)
    #14 0x7fa98975781a  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/227136ddf54f581f491619793c204f18d2a9f23c/libreloc/libseastar.so+0x415781a) (BuildId: deff8ba2d35b3a54b0517eb091a3f1bb48f30dcb)
    #15 0x7fa989754dba  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/227136ddf54f581f491619793c204f18d2a9f23c/libreloc/libseastar.so+0x4154dba) (BuildId: deff8ba2d35b3a54b0517eb091a3f1bb48f30dcb)
    #16 0xd067917  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/227136ddf54f581f491619793c204f18d2a9f23c/libexec/scylla+0xd067917) (BuildId: 45ed2fdbfcb2c3810714ea0dc152fb014c3df623)
    #17 0xd06443f  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/227136ddf54f581f491619793c204f18d2a9f23c/libexec/scylla+0xd06443f) (BuildId: 45ed2fdbfcb2c3810714ea0dc152fb014c3df623)
    #18 0x7fa983849b89  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/227136ddf54f581f491619793c204f18d2a9f23c/libreloc/libc.so.6+0x27b89) (BuildId: c9f62793b9e886eb1b95077d4f26fe2b4aa1ac25)
    #19 0x7fa983849c4a  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/227136ddf54f581f491619793c204f18d2a9f23c/libreloc/libc.so.6+0x27c4a) (BuildId: c9f62793b9e886eb1b95077d4f26fe2b4aa1ac25)
    #20 0xcf886a4  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/227136ddf54f581f491619793c204f18d2a9f23c/libexec/scylla+0xcf886a4) (BuildId: 45ed2fdbfcb2c3810714ea0dc152fb014c3df623)

0x606000d0bf18 is located 8 bytes before 55-byte region [0x606000d0bf20,0x606000d0bf57)
allocated by thread T0 here:
    #0 0xd0232f2  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/227136ddf54f581f491619793c204f18d2a9f23c/libexec/scylla+0xd0232f2) (BuildId: 45ed2fdbfcb2c3810714ea0dc152fb014c3df623)
    #1 0xd2152d8  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/227136ddf54f581f491619793c204f18d2a9f23c/libexec/scylla+0xd2152d8) (BuildId: 45ed2fdbfcb2c3810714ea0dc152fb014c3df623)
    #2 0x12c53fb7  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/227136ddf54f581f491619793c204f18d2a9f23c/libexec/scylla+0x12c53fb7) (BuildId: 45ed2fdbfcb2c3810714ea0dc152fb014c3df623)
    #3 0x12c4e5f1  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/227136ddf54f581f491619793c204f18d2a9f23c/libexec/scylla+0x12c4e5f1) (BuildId: 45ed2fdbfcb2c3810714ea0dc152fb014c3df623)
    #4 0x12c4ceb9  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/227136ddf54f581f491619793c204f18d2a9f23c/libexec/scylla+0x12c4ceb9) (BuildId: 45ed2fdbfcb2c3810714ea0dc152fb014c3df623)
    #5 0x7fa989befa18  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/227136ddf54f581f491619793c204f18d2a9f23c/libreloc/libseastar.so+0x45efa18) (BuildId: deff8ba2d35b3a54b0517eb091a3f1bb48f30dcb)
    #6 0x7fa989bf7b2e  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/227136ddf54f581f491619793c204f18d2a9f23c/libreloc/libseastar.so+0x45f7b2e) (BuildId: deff8ba2d35b3a54b0517eb091a3f1bb48f30dcb)
    #7 0x7fa989bfba10  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/227136ddf54f581f491619793c204f18d2a9f23c/libreloc/libseastar.so+0x45fba10) (BuildId: deff8ba2d35b3a54b0517eb091a3f1bb48f30dcb)
    #8 0x7fa989bf96e3  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/227136ddf54f581f491619793c204f18d2a9f23c/libreloc/libseastar.so+0x45f96e3) (BuildId: deff8ba2d35b3a54b0517eb091a3f1bb48f30dcb)
    #9 0x7fa98975781a  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/227136ddf54f581f491619793c204f18d2a9f23c/libreloc/libseastar.so+0x415781a) (BuildId: deff8ba2d35b3a54b0517eb091a3f1bb48f30dcb)
    #10 0x7fa989754dba  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/227136ddf54f581f491619793c204f18d2a9f23c/libreloc/libseastar.so+0x4154dba) (BuildId: deff8ba2d35b3a54b0517eb091a3f1bb48f30dcb)
    #11 0xd067917  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/227136ddf54f581f491619793c204f18d2a9f23c/libexec/scylla+0xd067917) (BuildId: 45ed2fdbfcb2c3810714ea0dc152fb014c3df623)
    #12 0xd06443f  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/227136ddf54f581f491619793c204f18d2a9f23c/libexec/scylla+0xd06443f) (BuildId: 45ed2fdbfcb2c3810714ea0dc152fb014c3df623)
    #13 0x7fa983849b89  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/227136ddf54f581f491619793c204f18d2a9f23c/libreloc/libc.so.6+0x27b89) (BuildId: c9f62793b9e886eb1b95077d4f26fe2b4aa1ac25)
    #14 0x7fa983849c4a  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/227136ddf54f581f491619793c204f18d2a9f23c/libreloc/libc.so.6+0x27c4a) (BuildId: c9f62793b9e886eb1b95077d4f26fe2b4aa1ac25)
    #15 0xcf886a4  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/227136ddf54f581f491619793c204f18d2a9f23c/libexec/scylla+0xcf886a4) (BuildId: 45ed2fdbfcb2c3810714ea0dc152fb014c3df623)

SUMMARY: AddressSanitizer: heap-buffer-overflow (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/227136ddf54f581f491619793c204f18d2a9f23c/libreloc/libseastar.so+0x554b39f) (BuildId: deff8ba2d35b3a54b0517eb091a3f1bb48f30dcb) 
Shadow bytes around the buggy address:
  0x606000d0bc80: fd fd fd fd fd fd fd fd fa fa fa fa fd fd fd fd
  0x606000d0bd00: fd fd fd fd fa fa fa fa fd fd fd fd fd fd fd fd
  0x606000d0bd80: fa fa fa fa fd fd fd fd fd fd fd fd fa fa fa fa
  0x606000d0be00: fd fd fd fd fd fd fd fd fa fa fa fa fd fd fd fd
  0x606000d0be80: fd fd fd fd fa fa fa fa fd fd fd fd fd fd fd fd
=>0x606000d0bf00: fa fa fa[fa]00 00 00 00 00 00 07 fa fa fa fa fa
  0x606000d0bf80: 00 00 00 00 00 00 01 fa fa fa fa fa 00 00 00 00
  0x606000d0c000: 00 00 01 fa fa fa fa fa 00 00 00 00 00 00 01 fa
  0x606000d0c080: fa fa fa fa 00 00 00 00 00 00 01 fa fa fa fa fa
  0x606000d0c100: 00 00 00 00 00 00 01 fa fa fa fa fa 00 00 00 00
  0x606000d0c180: 00 00 01 fa fa fa fa fa 00 00 00 00 00 00 03 fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==49941==ABORTING
Aborting on shard 0.
Backtrace:
  0xcfcddca
  /jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/227136ddf54f581f491619793c204f18d2a9f23c/libreloc/libseastar.so+0x479194c
  /jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/227136ddf54f581f491619793c204f18d2a9f23c/libreloc/libseastar.so+0x47915a3
  /jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/227136ddf54f581f491619793c204f18d2a9f23c/libreloc/libseastar.so+0x45cddb8
  /jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/227136ddf54f581f491619793c204f18d2a9f23c/libreloc/libseastar.so+0x45fd505
  /jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/227136ddf54f581f491619793c204f18d2a9f23c/libreloc/libseastar.so+0x46f6289
  /jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/227136ddf54f581f491619793c204f18d2a9f23c/libreloc/libseastar.so+0x46f65ce
  /jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/227136ddf54f581f491619793c204f18d2a9f23c/libreloc/libseastar.so+0x46f63de
  /jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/227136ddf54f581f491619793c204f18d2a9f23c/libreloc/libc.so.6+0x3dbaf
  /jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/227136ddf54f581f491619793c204f18d2a9f23c/libreloc/libc.so.6+0x8e883
  /jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/227136ddf54f581f491619793c204f18d2a9f23c/libreloc/libc.so.6+0x3dafd
  /jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/227136ddf54f581f491619793c204f18d2a9f23c/libreloc/libc.so.6+0x2687e
  0xd047bea
  0xd045994
  0xd02bcc9
  0xd02ab5c
  0xd02c08b
  /jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/227136ddf54f581f491619793c204f18d2a9f23c/libreloc/libseastar.so+0x554b39f
  /jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/227136ddf54f581f491619793c204f18d2a9f23c/libreloc/libseastar.so+0x554b99f
  0x112ad4f6
  0x112b03cd
  0x112af0f0
  0x10877e7a
  0x1087b194
  0x12c54701
  0x12c4e5f1
  0x12c4ceb9
  /jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/227136ddf54f581f491619793c204f18d2a9f23c/libreloc/libseastar.so+0x45efa18
  /jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/227136ddf54f581f491619793c204f18d2a9f23c/libreloc/libseastar.so+0x45f7b2e
  /jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/227136ddf54f581f491619793c204f18d2a9f23c/libreloc/libseastar.so+0x45fba10
  /jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/227136ddf54f581f491619793c204f18d2a9f23c/libreloc/libseastar.so+0x45f96e3
  /jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/227136ddf54f581f491619793c204f18d2a9f23c/libreloc/libseastar.so+0x415781a
  /jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/227136ddf54f581f491619793c204f18d2a9f23c/libreloc/libseastar.so+0x4154dba
  0xd067917
  0xd06443f
  /jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/227136ddf54f581f491619793c204f18d2a9f23c/libreloc/libc.so.6+0x27b89
  /jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/227136ddf54f581f491619793c204f18d2a9f23c/libreloc/libc.so.6+0x27c4a
  0xcf886a4
*** stack smashing detected ***: terminated
```

Decoded:
```
READ of size 8 at 0x606000d0bf18 thread T0

[Backtrace #0]
seastar::current_tasktrace() at ./build/debug/seastar/./seastar/src/util/backtrace.cc:169
seastar::current_backtrace() at ./build/debug/seastar/./seastar/src/util/backtrace.cc:181
db::schema_tables::merge_lock() at ./db/schema_tables.cc:917
db::schema_tables::with_merge_lock(seastar::noncopyable_function<seastar::future<void> ()>) at ./db/schema_tables.cc:939
db::schema_tables::merge_schema(seastar::sharded<db::system_keyspace>&, seastar::sharded<service::storage_proxy>&, gms::feature_service&, std::vector<mutation, std::allocator<mutation> >, bool) at ./db/schema_tables.cc:980
service::migration_manager::announce_without_raft(std::vector<mutation, std::allocator<mutation> >, service::group0_guard) at ./service/migration_manager.cc:964
service::migration_manager::announce(std::vector<mutation, std::allocator<mutation> >, service::group0_guard, std::basic_string_view<char, std::char_traits<char> >) at ./service/migration_manager.cc:989
table_helper::setup_keyspace(cql3::query_processor&, service::migration_manager&, std::basic_string_view<char, std::char_traits<char> >, seastar::basic_sstring<char, unsigned int, 15u, true>, service::query_state&, std::vector<table_helper*, std::allocator<table_helper*> >) at ./table_helper.cc:176
std::__n4861::coroutine_handle<void>::resume() const at /usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/coroutine:135
 (inlined by) seastar::coroutine::parallel_for_each<table_helper::setup_keyspace(cql3::query_processor&, service::migration_manager&, std::basic_string_view<char, std::char_traits<char> >, seastar::basic_sstring<char, unsigned int, 15u, true>, service::query_state&, std::vector<table_helper*, std::allocator<table_helper*> >)::$_2>::resume_or_set_callback() at ././seastar/include/seastar/coroutine/parallel_for_each.hh:104
seastar::coroutine::parallel_for_each<table_helper::setup_keyspace(cql3::query_processor&, service::migration_manager&, std::basic_string_view<char, std::char_traits<char> >, seastar::basic_sstring<char, unsigned int, 15u, true>, service::query_state&, std::vector<table_helper*, std::allocator<table_helper*> >)::$_2>::run_and_dispose() at ././seastar/include/seastar/coroutine/parallel_for_each.hh:170
seastar::reactor::run_tasks(seastar::reactor::task_queue&) at ./build/debug/seastar/./seastar/src/core/reactor.cc:2651
seastar::reactor::run_some_tasks() at ./build/debug/seastar/./seastar/src/core/reactor.cc:3114
seastar::reactor::do_run() at ./build/debug/seastar/./seastar/src/core/reactor.cc:3283
seastar::reactor::run() at ./build/debug/seastar/./seastar/src/core/reactor.cc:3166
seastar::app_template::run_deprecated(int, char**, std::function<void ()>&&) at ./build/debug/seastar/./seastar/src/core/app-template.cc:276
seastar::app_template::run(int, char**, std::function<seastar::future<int> ()>&&) at ./build/debug/seastar/./seastar/src/core/app-template.cc:167
scylla_main(int, char**) at ./main.cc:655
std::function<int (int, char**)>::operator()(int, char**) const at /usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/std_function.h:591
 (inlined by) main at ./main.cc:2035
/data/scylla-s3-reloc.cache/by-build-id/45ed2fdbfcb2c3810714ea0dc152fb014c3df623/extracted/scylla/libreloc/libc.so.6: ELF 64-bit LSB shared object, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=c9f62793b9e886eb1b95077d4f26fe2b4aa1ac25, for GNU/Linux 3.2.0, not stripped
```

```
0x606000d0bf18 is located 8 bytes before 55-byte region [0x606000d0bf20,0x606000d0bf57)
allocated by thread T0 here:

[Backtrace #0]
__interceptor_malloc at ??:?
basic_sstring at ././seastar/include/seastar/core/sstring.hh:188
table_helper::setup_keyspace(cql3::query_processor&, service::migration_manager&, std::basic_string_view<char, std::char_traits<char> >, seastar::basic_sstring<char, unsigned int, 15u, true>, service::query_state&, std::vector<table_helper*, std::allocator<table_helper*> >) at ./table_helper.cc:177
std::__n4861::coroutine_handle<void>::resume() const at /usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/coroutine:135
 (inlined by) seastar::coroutine::parallel_for_each<table_helper::setup_keyspace(cql3::query_processor&, service::migration_manager&, std::basic_string_view<char, std::char_traits<char> >, seastar::basic_sstring<char, unsigned int, 15u, true>, service::query_state&, std::vector<table_helper*, std::allocator<table_helper*> >)::$_2>::resume_or_set_callback() at ././seastar/include/seastar/coroutine/parallel_for_each.hh:104
seastar::coroutine::parallel_for_each<table_helper::setup_keyspace(cql3::query_processor&, service::migration_manager&, std::basic_string_view<char, std::char_traits<char> >, seastar::basic_sstring<char, unsigned int, 15u, true>, service::query_state&, std::vector<table_helper*, std::allocator<table_helper*> >)::$_2>::run_and_dispose() at ././seastar/include/seastar/coroutine/parallel_for_each.hh:170
seastar::reactor::run_tasks(seastar::reactor::task_queue&) at ./build/debug/seastar/./seastar/src/core/reactor.cc:2651
seastar::reactor::run_some_tasks() at ./build/debug/seastar/./seastar/src/core/reactor.cc:3114
seastar::reactor::do_run() at ./build/debug/seastar/./seastar/src/core/reactor.cc:3283
seastar::reactor::run() at ./build/debug/seastar/./seastar/src/core/reactor.cc:3166
seastar::app_template::run_deprecated(int, char**, std::function<void ()>&&) at ./build/debug/seastar/./seastar/src/core/app-template.cc:276
seastar::app_template::run(int, char**, std::function<seastar::future<int> ()>&&) at ./build/debug/seastar/./seastar/src/core/app-template.cc:167
scylla_main(int, char**) at ./main.cc:655
std::function<int (int, char**)>::operator()(int, char**) const at /usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/std_function.h:591
 (inlined by) main at ./main.cc:2035
/data/scylla-s3-reloc.cache/by-build-id/45ed2fdbfcb2c3810714ea0dc152fb014c3df623/extracted/scylla/libreloc/libc.so.6: ELF 64-bit LSB shared object, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=c9f62793b9e886eb1b95077d4f26fe2b4aa1ac25, for GNU/Linux 3.2.0, not stripped
```

**Comment by bhalevy** [comment]
@gusev-p can this be related to https://github.com/scylladb/scylladb/pull/15720?

**Comment by gusev-p** [comment]
> @gusev-p can this be related to #15720?

I don't think so, that PR just disables stall detector on `ARM`.

**Comment by bhalevy** [comment]
sure, but can libunwind cause what we see here on x86?

**Comment by kbr-scylla** [comment]
@bhalevy IIUC we're not using libunwind, there's only a proposal to migrate to it (https://github.com/scylladb/seastar/issues/1878)

**Comment by gusev-p** [comment]
> @bhalevy IIUC we're not using libunwind, there's only a proposal to migrate to it ([scylladb/seastar#1878](https://github.com/scylladb/seastar/issues/1878))

Isn't it the problem just discussed in #releng? (dangling `_current_task` pointer).

**Comment by kbr-scylla** [comment]
cc @michoecho

**Comment by michoecho** [comment]
> > @bhalevy IIUC we're not using libunwind, there's only a proposal to migrate to it ([scylladb/seastar#1878](https://github.com/scylladb/seastar/issues/1878))
> 
> Isn't it the problem just discussed in #releng? (dangling `_current_task` pointer).

Yes, it looks like another case of https://github.com/scylladb/seastar/issues/1902. It happens in exactly the same codepath.

But this case happened without the `table_helper: retry in setup_keyspace on concurrent operation` patch, so my assumption about it was wrong. (@kbr-scylla). I assumed that it was that patch which uncovered the bug, because it touched something on the backtrace of the crash, and next started crashing in this place directly after the patch. Apparently something else uncovered the bug. Did we change log levels in dtest recently, perhaps?

Well, not that it matters what exactly uncovered it. Let's just fix it.
It should be fixed by the next seastar submodule update.

**Comment by bhalevy** [comment]
>  It should be fixed by the next seastar submodule update.

Yup, just validated locally with master 4a0f16474f0a8555967f53cc5bc8c07d566cc56f

So we can declare this issue as closed with 5a7d15a666e2cb4ea8a0b133cd5016ce3ec19150
