### ISSUE TITLE
[aarch64][debug] test_topology_ops start server timeout

### ISSUE THREAD

**Issue by benipeled** [scylladb/scylladb#15898]
https://jenkins.scylladb.com/job/scylla-master/job/build/1678/testReport/junit/(root)/test_topology_ops/Build__Test__Publish___buildTestPublishArm___test_topology_ops/
```
request = <FixtureRequest for <Function test_topology_ops>>
manager = <test.pylib.manager_client.ManagerClient object at 0xffff6a342b90>

    @pytest.mark.asyncio
    async def test_topology_ops(request, manager: ManagerClient):
        """Test basic topology operations using the topology coordinator."""
        logger.info("Bootstrapping first node")
        servers = [await manager.server_add()]
    
        logger.info(f"Restarting node {servers[0]}")
        await manager.server_stop_gracefully(servers[0].server_id)
        await manager.server_start(servers[0].server_id)
    
        await wait_for_cql_and_get_hosts(manager.cql, await manager.running_servers(), time.time() + 60)
        cql = await reconnect_driver(manager)
        finish_writes = await start_writes(cql)
    
        logger.info("Bootstrapping other nodes")
        servers += [await manager.server_add(), await manager.server_add()]
    
        logger.info(f"Restarting node {servers[0]} when other nodes have bootstrapped")
        await manager.server_stop_gracefully(servers[0].server_id)
>       await manager.server_start(servers[0].server_id)

test/topology_experimental_raft/test_topology_ops.py:42: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
test/pylib/manager_client.py:153: in server_start
    await self.client.put_json(f"/cluster/server/{server_id}/start", data)
test/pylib/rest_client.py:104: in put_json
    ret = await self._fetch("PUT", resource_uri, response_type = response_type, host = host,
test/pylib/rest_client.py:64: in _fetch
    async with request(method, uri,
/usr/lib64/python3.11/site-packages/aiohttp/client.py:1190: in __aenter__
    self._resp = await self._coro
/usr/lib64/python3.11/site-packages/aiohttp/client.py:561: in _request
    await resp.start(conn)
/usr/lib64/python3.11/site-packages/aiohttp/client_reqrep.py:894: in start
    with self._timer:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <aiohttp.helpers.TimerContext object at 0xffff69202e90>
exc_type = <class 'asyncio.exceptions.CancelledError'>
exc_val = CancelledError(), exc_tb = <traceback object at 0xffff5b7ada40>

    def __exit__(
        self,
        exc_type: Optional[Type[BaseException]],
        exc_val: Optional[BaseException],
        exc_tb: Optional[TracebackType],
    ) -> Optional[bool]:
        if self._tasks:
            self._tasks.pop()
    
        if exc_type is asyncio.CancelledError and self._cancelled:
>           raise asyncio.TimeoutError from None
E           TimeoutError

/usr/lib64/python3.11/site-packages/aiohttp/helpers.py:721: TimeoutError
```

**Comment by benipeled** [comment]
The new content since the last success build https://github.com/scylladb/scylladb/compare/227136ddf54f581f491619793c204f18d2a9f23c...949e9f1205aa397476f0303aa31891e152e7cf78

**Comment by benipeled** [comment]
For the record - the next build failed as well with the same error https://jenkins.scylladb.com/job/scylla-master/job/build/1679
Both builds ran on i4g.8xlarge

**Comment by mykaul** [comment]
> For the record - the next build failed as well with the same error https://jenkins.scylladb.com/job/scylla-master/job/build/1679 Both builds ran on i4g.8xlarge

From https://jenkins.scylladb.com/job/scylla-master/job/build/1679/artifact/testlog/aarch64/debug/scylla-382.log there's something I have not seen before:
```
INFO  2023-11-01 05:43:16,180 [shard 0:main] schema_tables - Schema version changed to 64a39b77-7b7c-301d-a2e9-df6b80215eed
/usr/include/rapidjson/internal/stack.h:117:13: runtime error: applying non-zero offset 16 to null pointer
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /usr/include/rapidjson/internal/stack.h:117:13 in 
/usr/include/rapidjson/internal/stack.h:117:13: runtime error: applying non-zero offset 1 to null pointer
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /usr/include/rapidjson/internal/stack.h:117:13 in 
INFO  2023-11-01 05:43:16,288 [shard 0:stmt] migration_manager - Create new ColumnFamily: org.apache.cassandra.config.CFMetaData@0x619000294080[cfId=ca68ecf0-7868-11ee-8142-40d8715df079,ksName=test_1698810194326,cfName=tbl,cfType=Standard,comparator=org.apache.cassandra.db.marshal.CompositeType(org.apache.cassandra.db.marshal.UTF8Type),comment=,readRepairChance=0,dcLocalReadRepairChance=0,tombstoneGcOptions={"mode":"timeout","propagation_delay_in_seconds":"3600"},gcGraceSeconds=864000,keyValidator=org.apache.cassandra.db.marshal.Int32Type,minCompactionThreshold=4,maxCompactionThreshold=32,columnMetadata=[ColumnDefinition{name=pk, type=org.apache.cassandra.db.marshal.Int32Type, kind=PARTITION_KEY, componentIndex=0, droppedAt=-9223372036854775808}, ColumnDefinition{name=v, type=org.apache.cassandra.db.marshal.Int32Type, kind=REGULAR, componentIndex=null, droppedAt=-9223372036854775808}],compactionStrategyClass=class org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy,compactionStrategyOptions={enabled=true},compressionParameters={sstable_compression=org.apache.cassandra.io.compress.LZ4Compressor},bloomFilterFpChance=0.01,memtableFlushPeriod=0,caching={"keys":"ALL","rows_per_partition":"ALL"},cdc={},defaultTimeToLive=0,minIndexInterval=128,maxIndexInterval=2048,speculativeRetry=99.0PERCENTILE,triggers=[],isDense=false,version=ca68ecf1-7868-11ee-8142-40d8715df079,droppedColumns={},collections={},indices={}]
```

Unsure if it's related to anything.

**Comment by mykaul** [comment]
> runtime error: applying non-zero offset 1 to null pointer

https://github.com/Tencent/rapidjson/issues/1724

**Comment by piodul** [comment]
Fortunately (for the investigation, not for our CI), this failure reproduces consistently on Jenkins. After adding some verbose log messages and running it again I can see why `ScyllaCluster.server_start` didn't see the node as alive (example run here: https://jenkins.scylladb.com/view/master/job/scylla-master/job/byo/job/byo_build_tests_dtest/1917/).

The code in question waits until the node starts responding to CQL requests. It tries to establish a python driver session. The driver logs show that the session succeeded in connecting, but then it tries to fetch some metadata (info about peers, schema). This query keeps failing due to a default, relatively short timeout (2s):

```
13:37:57.012 DEBUG> [control connection] Finished fetching ring info
13:37:57.012 DEBUG> [control connection] Rebuilding token map due to topology changes
13:37:59.013 DEBUG> Closing connection (281470684027664) to 127.128.161.2:9042
13:37:59.014 DEBUG> Closed socket to 127.128.161.2:9042
13:37:59.014 WARNING> [control connection] Error connecting to 127.128.161.2:9042:
Traceback (most recent call last):
  File "cassandra/cluster.py", line 3607, in cassandra.cluster.ControlConnection._connect_host_in_lbp
  File "cassandra/cluster.py", line 3713, in cassandra.cluster.ControlConnection._try_connect
  File "cassandra/cluster.py", line 3710, in cassandra.cluster.ControlConnection._try_connect
  File "cassandra/cluster.py", line 3812, in cassandra.cluster.ControlConnection._refresh_schema
  File "cassandra/metadata.py", line 144, in cassandra.metadata.Metadata.refresh
  File "cassandra/metadata.py", line 167, in cassandra.metadata.Metadata._rebuild_all
  File "cassandra/metadata.py", line 2585, in get_all_keyspaces
  File "cassandra/metadata.py", line 2077, in get_all_keyspaces
  File "cassandra/metadata.py", line 2797, in cassandra.metadata.SchemaParserV3._query_all
  File "cassandra/connection.py", line 1130, in cassandra.connection.Connection.wait_for_responses
  File "cassandra/connection.py", line 1128, in cassandra.connection.Connection.wait_for_responses
  File "cassandra/connection.py", line 1645, in cassandra.connection.ResponseWaiter.deliver
cassandra.OperationTimedOut: errors=None, last_host=None
```

I sent a PR that will increase this timeout significantly (we are already using large timeouts e.g. for queries on that session, so IMO it makes sense). Here, I ran it (with some additional log messages) 10 times and all succeeded: https://jenkins.scylladb.com/view/master/job/scylla-master/job/byo/job/byo_build_tests_dtest/1920/

**Comment by yaronkaikov** [comment]
@piodul @kbr-scylla , i did `git bisect` using https://jenkins.scylladb.com/job/scylla-master/job/bisect/33/ , 
```
git bisect start '--first-parent'
# bad: [949e9f1205aa397476f0303aa31891e152e7cf78] Merge 'Nodetool additional commands 3/N' from Botond DÃ©nes
git bisect bad 949e9f1205aa397476f0303aa31891e152e7cf78
# good: [227136ddf54f581f491619793c204f18d2a9f23c] main.cc: specify shortname for scheduling groups
git bisect good 227136ddf54f581f491619793c204f18d2a9f23c
# good: [5807ef0bb790f36e1c32d3b30366ff00d58739e5] test: Verify server exit code during graceful process shutdown.
git bisect good 5807ef0bb790f36e1c32d3b30366ff00d58739e5
# good: [7fa7a9495d327df3543e1eae72b20d068e348fea] task_manager: Don't leave task_ttl uninitialized
git bisect good 7fa7a9495d327df3543e1eae72b20d068e348fea
# bad: [c88de8f91e0af04d4d892e10039d53f3953d58a6] test/compaction: Use shorter make_table_for_tests() overload
git bisect bad c88de8f91e0af04d4d892e10039d53f3953d58a6
# bad: [384427bd02f8890978eda0f9ddac46035cb60179] doc: Replace instances of SimpleStrategy with NetworkTopologyStrategy
git bisect bad 384427bd02f8890978eda0f9ddac46035cb60179
# first bad commit: [384427bd02f8890978eda0f9ddac46035cb60179] doc: Replace instances of SimpleStrategy with NetworkTopologyStrategy
```
I realized that the doc commit can't be the reason so I suspected `c88de8f91e0af04d4d892e10039d53f3953d58a6 -  test/compaction: Use shorter make_table_for_tests() overload`

So I decided to run https://jenkins.scylladb.com/job/scylla-master/job/byo/job/byo_build_tests_dtest/1914/ from my fork where I reverted `c88de8f91e0af04d4d892e10039d53f3953d58a6` - The job (Build and unit-tests) passed

I have also ran https://jenkins.scylladb.com/job/scylla-master/job/byo/job/byo_build_tests_dtest/1915/ from the stable branch and it failed with the same test

Hope it make sense , i have no idea how this commit is relevant ;-) , but hopefully it will help to understand this issue

/cc @mykaul @roydahan
