### ISSUE TITLE
[5.4] sstable_compaction_test.max_ongoing_compaction_test: AddressSanitizer: out of memory: allocator is trying to allocate 0x7410 bytes

### ISSUE THREAD

**Issue by bhalevy** [scylladb/scylladb#16034]
Seen in https://jenkins.scylladb.com/view/scylla-5.4/job/scylla-5.4/job/next/38/artifact/testlog/x86_64/debug/boost.sstable_compaction_test.max_ongoing_compaction_test.2.log

next-5.4 (9c7454993f9a09859dd85daa5a6bde3a6fd962aa) contains only doc changes on top of branch-5.4 (9e33771e1b2f05568588754aa7f7df5f53486a47)

```
test/boost/sstable_compaction_test.cc(4095): Entering test case "max_ongoing_compaction_test"
WARNING: debug mode. Not for benchmarking or production
WARN  2023-11-13 10:59:58,652 seastar - Seastar compiled with default allocator, --memory option won't take effect
INFO  2023-11-13 10:59:58,718 seastar - Reactor backend: linux-aio
INFO  2023-11-13 10:59:58,720 [shard 0:n/a ] seastar - Perf-based stall detector creation failed (EACCESS), try setting /proc/sys/kernel/perf_event_paranoid to 1 or less to enable kernel backtraces: falling back to posix timer.
random-seed=562723715
==36236==WARNING: ASan doesn't fully support makecontext/swapcontext functions and may produce false positives in some cases!
INFO  2023-11-13 10:59:58,738 [shard 0:main] task_manager - Registered module compaction
INFO  2023-11-13 10:59:59,324 [shard 0:main] compaction - [Compact tests.4 060ecc90-8203-11ee-8b9e-78d4e8f742b8] Compacting [/scylladir/testlog/x86_64/debug/scylla-4991943a-d763-457f-8549-2debfc6e8f68/4/me-5-big-Data.db:level=0:origin=memtable]
INFO  2023-11-13 10:59:59,325 [shard 0:main] compaction - [Compact tests.1 060f1ab0-8203-11ee-8b9e-78d4e8f742b8] Compacting [/scylladir/testlog/x86_64/debug/scylla-4991943a-d763-457f-8549-2debfc6e8f68/1/me-2-big-Data.db:level=0:origin=memtable]
INFO  2023-11-13 10:59:59,331 [shard 0:main] compaction - [Compact tests.8 060fde00-8203-11ee-8b9e-78d4e8f742b8] Compacting [/scylladir/testlog/x86_64/debug/scylla-4991943a-d763-457f-8549-2debfc6e8f68/8/me-9-big-Data.db:level=0:origin=memtable]
INFO  2023-11-13 10:59:59,336 [shard 0:main] compaction - [Compact tests.5 0610c860-8203-11ee-8b9e-78d4e8f742b8] Compacting [/scylladir/testlog/x86_64/debug/scylla-4991943a-d763-457f-8549-2debfc6e8f68/5/me-6-big-Data.db:level=0:origin=memtable]
INFO  2023-11-13 10:59:59,337 [shard 0:main] compaction - [Compact tests.3 060ea580-8203-11ee-8b9e-78d4e8f742b8] Compacting [/scylladir/testlog/x86_64/debug/scylla-4991943a-d763-457f-8549-2debfc6e8f68/3/me-4-big-Data.db:level=0:origin=memtable]
INFO  2023-11-13 10:59:59,337 [shard 0:main] compaction - [Compact tests.9 06111680-8203-11ee-8b9e-78d4e8f742b8] Compacting [/scylladir/testlog/x86_64/debug/scylla-4991943a-d763-457f-8549-2debfc6e8f68/9/me-10-big-Data.db:level=0:origin=memtable]
INFO  2023-11-13 10:59:59,339 [shard 0:main] compaction - [Compact tests.6 0610a150-8203-11ee-8b9e-78d4e8f742b8] Compacting [/scylladir/testlog/x86_64/debug/scylla-4991943a-d763-457f-8549-2debfc6e8f68/6/me-7-big-Data.db:level=0:origin=memtable]
INFO  2023-11-13 10:59:59,341 [shard 0:main] compaction - [Compact tests.7 060f68d0-8203-11ee-8b9e-78d4e8f742b8] Compacting [/scylladir/testlog/x86_64/debug/scylla-4991943a-d763-457f-8549-2debfc6e8f68/7/me-8-big-Data.db:level=0:origin=memtable]
INFO  2023-11-13 10:59:59,345 [shard 0:main] compaction - [Compact tests.0 060f8fe0-8203-11ee-8b9e-78d4e8f742b8] Compacting [/scylladir/testlog/x86_64/debug/scylla-4991943a-d763-457f-8549-2debfc6e8f68/0/me-1-big-Data.db:level=0:origin=memtable]
INFO  2023-11-13 10:59:59,347 [shard 0:main] compaction - [Compact tests.2 0611b2c0-8203-11ee-8b9e-78d4e8f742b8] Compacting [/scylladir/testlog/x86_64/debug/scylla-4991943a-d763-457f-8549-2debfc6e8f68/2/me-3-big-Data.db:level=0:origin=memtable]
INFO  2023-11-13 10:59:59,446 [shard 0:main] compaction - [Compact tests.3 060ea580-8203-11ee-8b9e-78d4e8f742b8] Compacted 1 sstables to []. 5kB to 0 bytes (~0% of original) in 9ms = 603kB/s. ~128 total partitions merged to 0.
INFO  2023-11-13 10:59:59,457 [shard 0:main] compaction - [Compact tests.8 060fde00-8203-11ee-8b9e-78d4e8f742b8] Compacted 1 sstables to []. 5kB to 0 bytes (~0% of original) in 22ms = 240kB/s. ~128 total partitions merged to 0.
INFO  2023-11-13 10:59:59,460 [shard 0:main] compaction - [Compact tests.2 0611b2c0-8203-11ee-8b9e-78d4e8f742b8] Compacted 1 sstables to []. 5kB to 0 bytes (~0% of original) in 12ms = 451kB/s. ~128 total partitions merged to 0.
INFO  2023-11-13 10:59:59,466 [shard 0:main] compaction - [Compact tests.7 060f68d0-8203-11ee-8b9e-78d4e8f742b8] Compacted 1 sstables to []. 5kB to 0 bytes (~0% of original) in 9ms = 600kB/s. ~128 total partitions merged to 0.
INFO  2023-11-13 10:59:59,467 [shard 0:main] compaction - [Compact tests.9 06111680-8203-11ee-8b9e-78d4e8f742b8] Compacted 1 sstables to []. 5kB to 0 bytes (~0% of original) in 17ms = 327kB/s. ~128 total partitions merged to 0.
INFO  2023-11-13 10:59:59,470 [shard 0:main] compaction - [Compact tests.0 060f8fe0-8203-11ee-8b9e-78d4e8f742b8] Compacted 1 sstables to []. 5kB to 0 bytes (~0% of original) in 12ms = 472kB/s. ~128 total partitions merged to 0.
INFO  2023-11-13 10:59:59,472 [shard 0:main] compaction - [Compact tests.4 060ecc90-8203-11ee-8b9e-78d4e8f742b8] Compacted 1 sstables to []. 5kB to 0 bytes (~0% of original) in 29ms = 186kB/s. ~128 total partitions merged to 0.
INFO  2023-11-13 10:59:59,473 [shard 0:main] compaction - [Compact tests.1 060f1ab0-8203-11ee-8b9e-78d4e8f742b8] Compacted 1 sstables to []. 5kB to 0 bytes (~0% of original) in 30ms = 179kB/s. ~128 total partitions merged to 0.
INFO  2023-11-13 10:59:59,474 [shard 0:main] compaction - [Compact tests.6 0610a150-8203-11ee-8b9e-78d4e8f742b8] Compacted 1 sstables to []. 5kB to 0 bytes (~0% of original) in 12ms = 456kB/s. ~128 total partitions merged to 0.
INFO  2023-11-13 10:59:59,475 [shard 0:main] compaction - [Compact tests.5 0610c860-8203-11ee-8b9e-78d4e8f742b8] Compacted 1 sstables to []. 5kB to 0 bytes (~0% of original) in 19ms = 280kB/s. ~128 total partitions merged to 0.
INFO  2023-11-13 11:00:01,664 [shard 0:main] compaction - [Compact tests.0 0773b3c0-8203-11ee-8b9e-78d4e8f742b8] Compacting [/scylladir/testlog/x86_64/debug/scylla-4991943a-d763-457f-8549-2debfc6e8f68/0/me-11-big-Data.db:level=0:origin=memtable,/scylladir/testlog/x86_64/debug/scylla-4991943a-d763-457f-8549-2debfc6e8f68/0/me-12-big-Data.db:level=0:origin=memtable,/scylladir/testlog/x86_64/debug/scylla-4991943a-d763-457f-8549-2debfc6e8f68/0/me-13-big-Data.db:level=0:origin=memtable,/scylladir/testlog/x86_64/debug/scylla-4991943a-d763-457f-8549-2debfc6e8f68/0/me-14-big-Data.db:level=0:origin=memtable]
INFO  2023-11-13 11:00:01,740 [shard 0:main] compaction - [Compact tests.0 0773b3c0-8203-11ee-8b9e-78d4e8f742b8] Compacted 4 sstables to [/scylladir/testlog/x86_64/debug/scylla-4991943a-d763-457f-8549-2debfc6e8f68/0/mc-1-big-Data.db:level=0]. 22kB to 6kB (~29% of original) in 55ms = 401kB/s. ~512 total partitions merged to 4.
INFO  2023-11-13 11:00:01,745 [shard 0:main] compaction - [Compact tests.6 07805df0-8203-11ee-8b9e-78d4e8f742b8] Compacting [/scylladir/testlog/x86_64/debug/scylla-4991943a-d763-457f-8549-2debfc6e8f68/6/me-37-big-Data.db:level=0:origin=memtable,/scylladir/testlog/x86_64/debug/scylla-4991943a-d763-457f-8549-2debfc6e8f68/6/me-38-big-Data.db:level=0:origin=memtable,/scylladir/testlog/x86_64/debug/scylla-4991943a-d763-457f-8549-2debfc6e8f68/6/me-35-big-Data.db:level=0:origin=memtable,/scylladir/testlog/x86_64/debug/scylla-4991943a-d763-457f-8549-2debfc6e8f68/6/me-36-big-Data.db:level=0:origin=memtable]
INFO  2023-11-13 11:00:01,843 [shard 0:main] compaction - [Compact tests.6 07805df0-8203-11ee-8b9e-78d4e8f742b8] Compacted 4 sstables to [/scylladir/testlog/x86_64/debug/scylla-4991943a-d763-457f-8549-2debfc6e8f68/6/mc-1-big-Data.db:level=0]. 21kB to 6kB (~28% of original) in 68ms = 320kB/s. ~512 total partitions merged to 4.
INFO  2023-11-13 11:00:01,847 [shard 0:main] compaction - [Compact tests.5 078fee50-8203-11ee-8b9e-78d4e8f742b8] Compacting [/scylladir/testlog/x86_64/debug/scylla-4991943a-d763-457f-8549-2debfc6e8f68/5/me-31-big-Data.db:level=0:origin=memtable,/scylladir/testlog/x86_64/debug/scylla-4991943a-d763-457f-8549-2debfc6e8f68/5/me-33-big-Data.db:level=0:origin=memtable,/scylladir/testlog/x86_64/debug/scylla-4991943a-d763-457f-8549-2debfc6e8f68/5/me-32-big-Data.db:level=0:origin=memtable,/scylladir/testlog/x86_64/debug/scylla-4991943a-d763-457f-8549-2debfc6e8f68/5/me-34-big-Data.db:level=0:origin=memtable]
INFO  2023-11-13 11:00:01,953 [shard 0:main] compaction - [Compact tests.5 078fee50-8203-11ee-8b9e-78d4e8f742b8] Compacted 4 sstables to [/scylladir/testlog/x86_64/debug/scylla-4991943a-d763-457f-8549-2debfc6e8f68/5/mc-1-big-Data.db:level=0]. 21kB to 6kB (~29% of original) in 78ms = 281kB/s. ~512 total partitions merged to 4.
INFO  2023-11-13 11:00:01,958 [shard 0:main] compaction - [Compact tests.7 07a09020-8203-11ee-8b9e-78d4e8f742b8] Compacting [/scylladir/testlog/x86_64/debug/scylla-4991943a-d763-457f-8549-2debfc6e8f68/7/me-40-big-Data.db:level=0:origin=memtable,/scylladir/testlog/x86_64/debug/scylla-4991943a-d763-457f-8549-2debfc6e8f68/7/me-42-big-Data.db:level=0:origin=memtable,/scylladir/testlog/x86_64/debug/scylla-4991943a-d763-457f-8549-2debfc6e8f68/7/me-39-big-Data.db:level=0:origin=memtable,/scylladir/testlog/x86_64/debug/scylla-4991943a-d763-457f-8549-2debfc6e8f68/7/me-41-big-Data.db:level=0:origin=memtable]
INFO  2023-11-13 11:00:02,072 [shard 0:main] compaction - [Compact tests.7 07a09020-8203-11ee-8b9e-78d4e8f742b8] Compacted 4 sstables to [/scylladir/testlog/x86_64/debug/scylla-4991943a-d763-457f-8549-2debfc6e8f68/7/mc-1-big-Data.db:level=0]. 22kB to 6kB (~29% of original) in 86ms = 258kB/s. ~512 total partitions merged to 4.
INFO  2023-11-13 11:00:02,083 [shard 0:main] compaction - [Compact tests.8 07b306b0-8203-11ee-8b9e-78d4e8f742b8] Compacting [/scylladir/testlog/x86_64/debug/scylla-4991943a-d763-457f-8549-2debfc6e8f68/8/me-46-big-Data.db:level=0:origin=memtable,/scylladir/testlog/x86_64/debug/scylla-4991943a-d763-457f-8549-2debfc6e8f68/8/me-45-big-Data.db:level=0:origin=memtable,/scylladir/testlog/x86_64/debug/scylla-4991943a-d763-457f-8549-2debfc6e8f68/8/me-44-big-Data.db:level=0:origin=memtable,/scylladir/testlog/x86_64/debug/scylla-4991943a-d763-457f-8549-2debfc6e8f68/8/me-43-big-Data.db:level=0:origin=memtable]
INFO  2023-11-13 11:00:02,188 [shard 0:main] compaction - [Compact tests.8 07b306b0-8203-11ee-8b9e-78d4e8f742b8] Compacted 4 sstables to [/scylladir/testlog/x86_64/debug/scylla-4991943a-d763-457f-8549-2debfc6e8f68/8/mc-1-big-Data.db:level=0]. 22kB to 6kB (~29% of original) in 78ms = 285kB/s. ~512 total partitions merged to 4.
INFO  2023-11-13 11:00:02,192 [shard 0:main] compaction - [Compact tests.1 07c46bd0-8203-11ee-8b9e-78d4e8f742b8] Compacting [/scylladir/testlog/x86_64/debug/scylla-4991943a-d763-457f-8549-2debfc6e8f68/1/me-18-big-Data.db:level=0:origin=memtable,/scylladir/testlog/x86_64/debug/scylla-4991943a-d763-457f-8549-2debfc6e8f68/1/me-16-big-Data.db:level=0:origin=memtable,/scylladir/testlog/x86_64/debug/scylla-4991943a-d763-457f-8549-2debfc6e8f68/1/me-17-big-Data.db:level=0:origin=memtable,/scylladir/testlog/x86_64/debug/scylla-4991943a-d763-457f-8549-2debfc6e8f68/1/me-15-big-Data.db:level=0:origin=memtable]
INFO  2023-11-13 11:00:02,292 [shard 0:main] compaction - [Compact tests.1 07c46bd0-8203-11ee-8b9e-78d4e8f742b8] Compacted 4 sstables to [/scylladir/testlog/x86_64/debug/scylla-4991943a-d763-457f-8549-2debfc6e8f68/1/mc-1-big-Data.db:level=0]. 22kB to 6kB (~29% of original) in 75ms = 294kB/s. ~512 total partitions merged to 4.
INFO  2023-11-13 11:00:02,301 [shard 0:main] compaction - [Compact tests.4 07d49870-8203-11ee-8b9e-78d4e8f742b8] Compacting [/scylladir/testlog/x86_64/debug/scylla-4991943a-d763-457f-8549-2debfc6e8f68/4/me-29-big-Data.db:level=0:origin=memtable,/scylladir/testlog/x86_64/debug/scylla-4991943a-d763-457f-8549-2debfc6e8f68/4/me-27-big-Data.db:level=0:origin=memtable,/scylladir/testlog/x86_64/debug/scylla-4991943a-d763-457f-8549-2debfc6e8f68/4/me-28-big-Data.db:level=0:origin=memtable,/scylladir/testlog/x86_64/debug/scylla-4991943a-d763-457f-8549-2debfc6e8f68/4/me-30-big-Data.db:level=0:origin=memtable]
INFO  2023-11-13 11:00:02,367 [shard 0:main] compaction - [Compact tests.4 07d49870-8203-11ee-8b9e-78d4e8f742b8] Compacted 4 sstables to [/scylladir/testlog/x86_64/debug/scylla-4991943a-d763-457f-8549-2debfc6e8f68/4/mc-1-big-Data.db:level=0]. 21kB to 6kB (~28% of original) in 46ms = 472kB/s. ~512 total partitions merged to 4.
INFO  2023-11-13 11:00:02,371 [shard 0:main] compaction - [Compact tests.3 07dfe310-8203-11ee-8b9e-78d4e8f742b8] Compacting [/scylladir/testlog/x86_64/debug/scylla-4991943a-d763-457f-8549-2debfc6e8f68/3/me-26-big-Data.db:level=0:origin=memtable,/scylladir/testlog/x86_64/debug/scylla-4991943a-d763-457f-8549-2debfc6e8f68/3/me-23-big-Data.db:level=0:origin=memtable,/scylladir/testlog/x86_64/debug/scylla-4991943a-d763-457f-8549-2debfc6e8f68/3/me-25-big-Data.db:level=0:origin=memtable,/scylladir/testlog/x86_64/debug/scylla-4991943a-d763-457f-8549-2debfc6e8f68/3/me-24-big-Data.db:level=0:origin=memtable]
INFO  2023-11-13 11:00:02,487 [shard 0:main] compaction - [Compact tests.3 07dfe310-8203-11ee-8b9e-78d4e8f742b8] Compacted 4 sstables to [/scylladir/testlog/x86_64/debug/scylla-4991943a-d763-457f-8549-2debfc6e8f68/3/mc-1-big-Data.db:level=0]. 22kB to 6kB (~29% of original) in 77ms = 288kB/s. ~512 total partitions merged to 4.
INFO  2023-11-13 11:00:02,495 [shard 0:main] compaction - [Compact tests.9 07f2a7c0-8203-11ee-8b9e-78d4e8f742b8] Compacting [/scylladir/testlog/x86_64/debug/scylla-4991943a-d763-457f-8549-2debfc6e8f68/9/me-49-big-Data.db:level=0:origin=memtable,/scylladir/testlog/x86_64/debug/scylla-4991943a-d763-457f-8549-2debfc6e8f68/9/me-50-big-Data.db:level=0:origin=memtable,/scylladir/testlog/x86_64/debug/scylla-4991943a-d763-457f-8549-2debfc6e8f68/9/me-47-big-Data.db:level=0:origin=memtable,/scylladir/testlog/x86_64/debug/scylla-4991943a-d763-457f-8549-2debfc6e8f68/9/me-48-big-Data.db:level=0:origin=memtable]
INFO  2023-11-13 11:00:02,588 [shard 0:main] compaction - [Compact tests.9 07f2a7c0-8203-11ee-8b9e-78d4e8f742b8] Compacted 4 sstables to [/scylladir/testlog/x86_64/debug/scylla-4991943a-d763-457f-8549-2debfc6e8f68/9/mc-1-big-Data.db:level=0]. 21kB to 6kB (~29% of original) in 71ms = 308kB/s. ~512 total partitions merged to 4.
AddressSanitizer: Out of memory. The process has exhausted 65536MB for size class 32768.
=================================================================
==36236==ERROR: AddressSanitizer: out of memory: allocator is trying to allocate 0x7410 bytes
    #0 0xafbba61 in operator new(unsigned long) (/jenkins/workspace/scylla-5.4/next/scylla/build/debug/test/boost/sstable_compaction_test+0xafbba61) (BuildId: 5ca079f4c0927971416a5bf7740e7a2295ffed8d)
    #1 0xbb9b8ec in seastar::chunked_fifo<seastar::internal::abortable_fifo<seastar::shared_future<>::shared_state::entry, seastar::shared_future<>::shared_state::entry_expiry>::entry, 128ul>::back_chunk_new() ./seastar/include/seastar/core/chunked_fifo.hh:398:23

==36236==HINT: if you don't care about these errors you may set allocator_may_return_null=1
SUMMARY: AddressSanitizer: out-of-memory (/jenkins/workspace/scylla-5.4/next/scylla/build/debug/test/boost/sstable_compaction_test+0xafbba61) (BuildId: 5ca079f4c0927971416a5bf7740e7a2295ffed8d) in operator new(unsigned long)
Thread T1 created by T0 here:
    #0 0xaf67f6e in pthread_create (/jenkins/workspace/scylla-5.4/next/scylla/build/debug/test/boost/sstable_compaction_test+0xaf67f6e) (BuildId: 5ca079f4c0927971416a5bf7740e7a2295ffed8d)
    #1 0x7f3b0e928783 in seastar::posix_thread::posix_thread(seastar::posix_thread::attr, std::function<void ()>) build/debug/seastar/./seastar/src/core/posix.cc:130:9
    #2 0x7f3b0e928115 in seastar::posix_thread::posix_thread(std::function<void ()>) build/debug/seastar/./seastar/src/core/posix.cc:95:7
    #3 0x7f3b094bd044 in std::__detail::_MakeUniq<seastar::posix_thread>::__single_object std::make_unique<seastar::posix_thread, seastar::testing::test_runner::start_thread(int, char**)::$_0>(seastar::testing::test_runner::start_thread(int, char**)::$_0&&) /usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/unique_ptr.h:1070:34
    #4 0x7f3b094bcbaf in seastar::testing::test_runner::start_thread(int, char**) build/debug/seastar/./seastar/src/testing/test_runner.cc:68:15
    #5 0x7f3b094bd5ad in seastar::testing::test_runner::run_sync(std::function<seastar::future<void> ()>) build/debug/seastar/./seastar/src/testing/test_runner.cc:122:9
    #6 0x7f3b094a4603 in seastar::testing::seastar_test::run() build/debug/seastar/./seastar/src/testing/seastar_test.cc:50:26
    #7 0x7f3b094a889f in seastar::testing::seastar_test::seastar_test(char const*, char const*, int, boost::unit_test::decorator::collector_t&)::$_0::operator()() const build/debug/seastar/./seastar/src/testing/seastar_test.cc:61:59
    #8 0x7f3b094a7898 in boost::detail::function::void_function_obj_invoker0<seastar::testing::seastar_test::seastar_test(char const*, char const*, int, boost::unit_test::decorator::collector_t&)::$_0, void>::invoke(boost::detail::function::function_buffer&) /usr/include/boost/function/function_template.hpp:158:11
    #9 0x7f3b095e7de5  (/lib64/libboost_unit_test_framework.so.1.78.0+0x25de5) (BuildId: 44111715cc70c0705b07883fdafc59848fd85345)
    #10 0x7f3b095ef2b4 in boost::execution_monitor::catch_signals(boost::function<int ()> const&) (/lib64/libboost_unit_test_framework.so.1.78.0+0x2d2b4) (BuildId: 44111715cc70c0705b07883fdafc59848fd85345)
    #11 0x7f3b095ef72e in boost::execution_monitor::execute(boost::function<int ()> const&) (/lib64/libboost_unit_test_framework.so.1.78.0+0x2d72e) (BuildId: 44111715cc70c0705b07883fdafc59848fd85345)
    #12 0x7f3b095ef81c in boost::execution_monitor::vexecute(boost::function<void ()> const&) (/lib64/libboost_unit_test_framework.so.1.78.0+0x2d81c) (BuildId: 44111715cc70c0705b07883fdafc59848fd85345)
    #13 0x7f3b0960b960 in boost::unit_test::unit_test_monitor_t::execute_and_translate(boost::function<void ()> const&, unsigned long) (/lib64/libboost_unit_test_framework.so.1.78.0+0x49960) (BuildId: 44111715cc70c0705b07883fdafc59848fd85345)
    #14 0x7f3b0962a65f  (/lib64/libboost_unit_test_framework.so.1.78.0+0x6865f) (BuildId: 44111715cc70c0705b07883fdafc59848fd85345)
    #15 0x7f3b0962a957  (/lib64/libboost_unit_test_framework.so.1.78.0+0x68957) (BuildId: 44111715cc70c0705b07883fdafc59848fd85345)
    #16 0x7f3b095fbb90 in boost::unit_test::framework::run(unsigned long, bool) (/lib64/libboost_unit_test_framework.so.1.78.0+0x39b90) (BuildId: 44111715cc70c0705b07883fdafc59848fd85345)
    #17 0x7f3b0960b657 in boost::unit_test::unit_test_main(bool (*)(), int, char**) (/lib64/libboost_unit_test_framework.so.1.78.0+0x49657) (BuildId: 44111715cc70c0705b07883fdafc59848fd85345)
    #18 0x7f3b094a3759 in seastar::testing::entry_point(int, char**) build/debug/seastar/./seastar/src/testing/entry_point.cc:63:33
    #19 0xafbe1f0 in main ./test/lib/scylla_test_case.hh:22:12
    #20 0x7f3b08842b89 in __libc_start_call_main (/lib64/libc.so.6+0x27b89) (BuildId: c9f62793b9e886eb1b95077d4f26fe2b4aa1ac25)
    #21 0x7f3b08842c4a in __libc_start_main@GLIBC_2.2.5 (/lib64/libc.so.6+0x27c4a) (BuildId: c9f62793b9e886eb1b95077d4f26fe2b4aa1ac25)
    #22 0xaee5424 in _start (/jenkins/workspace/scylla-5.4/next/scylla/build/debug/test/boost/sstable_compaction_test+0xaee5424) (BuildId: 5ca079f4c0927971416a5bf7740e7a2295ffed8d)

==36236==ABORTING
Aborting on shard 0.
Backtrace:
  0xaf2ab4a
  /jenkins/workspace/scylla-5.4/next/scylla/build/debug/seastar/libseastar.so+0x46f1c9c
  /jenkins/workspace/scylla-5.4/next/scylla/build/debug/seastar/libseastar.so+0x46f18f3
  /jenkins/workspace/scylla-5.4/next/scylla/build/debug/seastar/libseastar.so+0x452f508
  /jenkins/workspace/scylla-5.4/next/scylla/build/debug/seastar/libseastar.so+0x455ec55
  /jenkins/workspace/scylla-5.4/next/scylla/build/debug/seastar/libseastar.so+0x4656f29
  /jenkins/workspace/scylla-5.4/next/scylla/build/debug/seastar/libseastar.so+0x465726e
  /jenkins/workspace/scylla-5.4/next/scylla/build/debug/seastar/libseastar.so+0x465707e
  /lib64/libc.so.6+0x3dbaf
  /lib64/libc.so.6+0x8e883
  /lib64/libc.so.6+0x3dafd
  /lib64/libc.so.6+0x2687e
  0xafa496a
  0xafa2714
  0xaf88a49
  0xaf864fb
  0xaee9025
  0xaee725d
  0xafbbac8
  0xbb9b8ec
  0xbb9b1e0
  0xbb9a4b0
  0xbb99ddb
  0x1104ccd2
  0xd72fef4
  0xd7780d6
  /jenkins/workspace/scylla-5.4/next/scylla/build/debug/seastar/libseastar.so+0x4551168
  /jenkins/workspace/scylla-5.4/next/scylla/build/debug/seastar/libseastar.so+0x455927e
  /jenkins/workspace/scylla-5.4/next/scylla/build/debug/seastar/libseastar.so+0x455d160
  /jenkins/workspace/scylla-5.4/next/scylla/build/debug/seastar/libseastar.so+0x455ae33
  /jenkins/workspace/scylla-5.4/next/scylla/build/debug/seastar/libseastar.so+0x40cd7fa
  /jenkins/workspace/scylla-5.4/next/scylla/build/debug/seastar/libseastar.so+0x40cad9a
  /jenkins/workspace/scylla-5.4/next/scylla/build/debug/seastar/libseastar_testing.so+0xc0d9e
  /jenkins/workspace/scylla-5.4/next/scylla/build/debug/seastar/libseastar_testing.so+0xc06b0
  /jenkins/workspace/scylla-5.4/next/scylla/build/debug/seastar/libseastar_testing.so+0xc05a0
  /jenkins/workspace/scylla-5.4/next/scylla/build/debug/seastar/libseastar_testing.so+0xc000c
  /jenkins/workspace/scylla-5.4/next/scylla/build/debug/seastar/libseastar.so+0x4327f28
  /lib64/libc.so.6+0x8c946
  /lib64/libc.so.6+0x11286f
=== TEST.PY SUMMARY START ===
Test exited with code -6

=== TEST.PY SUMMARY END ===
```

**Comment by denesb** [comment]
Looks like we are adding so many waiters to a shared future, that we run out of memory allocating memory for them.

**Comment by denesb** [comment]
@Deexie I thinkt his is related to compaction task, but currently backtrace.scylladb.com is down (doesn't work) so I cannot yet confirm by resolving the backtrace.

**Comment by bhalevy** [comment]
> @Deexie I think this is related to compaction task, but currently backtrace.scylladb.com is down (doesn't work) so I cannot yet confirm by resolving the backtrace.

It's a boost test so I don't think it would have helped anyway

**Comment by denesb** [comment]
> > @Deexie I think this is related to compaction task, but currently backtrace.scylladb.com is down (doesn't work) so I cannot yet confirm by resolving the backtrace.
> 
> It's a boost test so I don't think it would have helped anyway

I see. @Deexie please look into this.

**Comment by mykaul** [comment]
@Deexie - any updates?

**Comment by Deexie** [comment]
> @Deexie - any updates?

I looked at it, but it didn't reproduce and logs did not help. Shared future used in compaction is awaited by exactly one layer (unless it'd be task manager, but that's not the case here). 

Actually, after that I focused on other things and forgot about this issue. I got back to it now, run the test in debug mode 700 times (on https://github.com/scylladb/scylladb/commit/9c7454993f9a09859dd85daa5a6bde3a6fd962aa) and all of them passed.

To be honest I have no clue what I can do with it.

**Comment by raphaelsc** [comment]
> > @Deexie - any updates?
> 
> I looked at it, but it didn't reproduce and logs did not help. Shared future used in compaction is awaited by exactly one layer (unless it'd be task manager, but that's not the case here).
> 

Do you mean registered in task manager? Maybe compaction is registered in task manager. How could task manager cause unbounded number of waiters? I see this 'perform_compaction<regular_compaction_task_executor>(throw_if_stopping::no, tasks::task_info{}, t).' in compaction_manager::submit(). tasks::task_info{} constructs empty parent_info, not a null optional (perhaps that was your original intention?), which means a task is registered in the manager.

**Comment by Deexie** [comment]
> > No, it's fine that it is registered. For a registered task we actually have two waiters (I missed in-code one) - the one that starts the compaction and the one that is responsible for unregistering the task. I've meant a situation when wait_task API is requested unbounded number of times, but I don't think we should consider this case.
> 
> Maybe we should reject waiters past a certain threshold to avoid denial of service attacks?

Makes sense. I will add it to task::done(). Maybe something like this is worth adding to `shared_future` in general?

**Comment by denesb** [comment]
Let's wait until it reproduces again, and this time we should resolve the backtrace. Jenkins archives the executable of failed tests, and they have debug symbols.

**Comment by denesb** [comment]
I'm going to go off a limb and speculate that this is caused by https://github.com/scylladb/scylladb/issues/16694, already fixed on master and backported to 5.4.
Let's close this and re-open if seen again.
