### ISSUE TITLE
heap-use-after-free in view/apply_to_remote_endpoints

### ISSUE THREAD

**Issue by bhalevy** [scylladb/scylladb#16540]
Seen in https://jenkins.scylladb.com/job/scylla-master/job/dtest-debug/271/testReport/secondary_indexes_test/TestStaticSecondaryIndexes/Run_Dtest_Parallel_Cloud_Machines___FullDtest___full_split005___test_query_data_with_index_2/
Scylla version 5.5.0~dev-0.20231222.2590274f954c

```
INFO  2023-12-24 15:27:25,152 [shard 0:stmt] migration_manager - Update view 'ks.cs1_key_index' From org.apache.cassandra.config.CFMetaData@0x6190002d8280[cfId=efe6c7e0-a270-11ee-9d0a-7ae3bec41013,ksName=ks,cfName=cs1_key_index,cfType=Standard,comparator=org.apache.cassandra.db.marshal.CompositeType(org.apache.cassandra.db.marshal.LongType,org.apache.cassandra.db.marshal.UTF8Type,org.apache.cassandra.db.marshal.UTF8Type),comment=,readRepairChance=0,dcLocalReadRepairChance=0,tombstoneGcOptions={"mode":"timeout","propagation_delay_in_seconds":"3600"},gcGraceSeconds=864000,keyValidator=org.apache.cassandra.db.marshal.UTF8Type,minCompactionThreshold=4,maxCompactionThreshold=32,columnMetadata=[ColumnDefinition{name=cs1, type=org.apache.cassandra.db.marshal.UTF8Type, kind=PARTITION_KEY, componentIndex=0, droppedAt=-9223372036854775808}, ColumnDefinition{name=idx_token, type=org.apache.cassandra.db.marshal.LongType, kind=CLUSTERING_COLUMN, computed:7b2274797065223a22746f6b656e5f7632227d, componentIndex=0, droppedAt=-9223372036854775808}, ColumnDefinition{name=key, type=org.apache.cassandra.db.marshal.UTF8Type, kind=CLUSTERING_COLUMN, componentIndex=1, droppedAt=-9223372036854775808}],compactionStrategyClass=class org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy,compactionStrategyOptions={enabled=true},compressionParameters={sstable_compression=org.apache.cassandra.io.compress.LZ4Compressor},bloomFilterFpChance=0.01,memtableFlushPeriod=0,caching={"keys":"ALL","rows_per_partition":"ALL"},cdc={},defaultTimeToLive=0,minIndexInterval=128,maxIndexInterval=2048,speculativeRetry=99.0PERCENTILE,triggers=[],isDense=false,version=efe6c7e1-a270-11ee-9d0a-7ae3bec41013,droppedColumns={},collections={},indices={}, viewInfo=ViewInfo{baseTableId=eebbb560-a270-11ee-9d0a-7ae3bec41013, baseTableName=statics, includeAllColumns=false, whereClause=cs1 IS NOT NULL}] To org.apache.cassandra.config.CFMetaData@0x6190002d0580[cfId=efe6c7e0-a270-11ee-9d0a-7ae3bec41013,ksName=ks,cfName=cs1_key_index,cfType=Standard,comparator=org.apache.cassandra.db.marshal.CompositeType(org.apache.cassandra.db.marshal.LongType,org.apache.cassandra.db.marshal.UTF8Type,org.apache.cassandra.db.marshal.UTF8Type),comment=,readRepairChance=0,dcLocalReadRepairChance=0,tombstoneGcOptions={"mode":"timeout","propagation_delay_in_seconds":"3600"},gcGraceSeconds=864000,keyValidator=org.apache.cassandra.db.marshal.UTF8Type,minCompactionThreshold=4,maxCompactionThreshold=32,columnMetadata=[ColumnDefinition{name=cs1, type=org.apache.cassandra.db.marshal.UTF8Type, kind=PARTITION_KEY, componentIndex=0, droppedAt=-9223372036854775808}, ColumnDefinition{name=idx_token, type=org.apache.cassandra.db.marshal.LongType, kind=CLUSTERING_COLUMN, computed:7b2274797065223a22746f6b656e5f7632227d, componentIndex=0, droppedAt=-9223372036854775808}, ColumnDefinition{name=key, type=org.apache.cassandra.db.marshal.UTF8Type, kind=CLUSTERING_COLUMN, componentIndex=1, droppedAt=-9223372036854775808}],compactionStrategyClass=class org.apache.cassandra.db.compaction.LeveledCompactionStrategy,compactionStrategyOptions={enabled=true},compressionParameters={sstable_compression=org.apache.cassandra.io.compress.LZ4Compressor},bloomFilterFpChance=0.01,memtableFlushPeriod=0,caching={"keys":"ALL","rows_per_partition":"ALL"},cdc={},defaultTimeToLive=0,minIndexInterval=128,maxIndexInterval=2048,speculativeRetry=99.0PERCENTILE,triggers=[],isDense=false,version=f096de00-a270-11ee-8b10-4e351ee982cc,droppedColumns={},collections={},indices={}, viewInfo=ViewInfo{baseTableId=eebbb560-a270-11ee-9d0a-7ae3bec41013, baseTableName=statics, includeAllColumns=false, whereClause=cs1 IS NOT NULL}]
INFO  2023-12-24 15:27:25,181 [shard 0:strm] schema_tables - Altering ks.statics id=eebbb560-a270-11ee-9d0a-7ae3bec41013 version=efe679c0-a270-11ee-9d0a-7ae3bec41013
INFO  2023-12-24 15:27:25,182 [shard 0:strm] schema_tables - Altering ks.cs1_key_index id=efe6c7e0-a270-11ee-9d0a-7ae3bec41013 version=f096de00-a270-11ee-8b10-4e351ee982cc
INFO  2023-12-24 15:27:25,186 [shard 0:strm] query_processor - Column definitions for ks.statics changed, invalidating related prepared statements
INFO  2023-12-24 15:27:25,190 [shard 1:strm] query_processor - Column definitions for ks.statics changed, invalidating related prepared statements
INFO  2023-12-24 15:27:25,195 [shard 0:strm] migration_manager - Gossiping my schema version f096dda6-a270-11ee-7b04-8c50f95350fb
INFO  2023-12-24 15:27:25,195 [shard 0:strm] schema_tables - Schema version changed to f096dda6-a270-11ee-7b04-8c50f95350fb
=================================================================
==11025==ERROR: AddressSanitizer: heap-use-after-free on address 0x6140000fecb0 at pc 0x000011d921ac bp 0x7f96d10d1880 sp 0x7f96d10d1878
READ of size 8 at 0x6140000fecb0 thread T1
*** stack smashing detected ***: terminated
==11025==WARNING: Can't read from symbolizer at fd 102
==11025==WARNING: Can't write to symbolizer at fd 105
*** stack smashing detected ***: terminated
==11025==WARNING: Can't read from symbolizer at fd 102
==11025==WARNING: Can't write to symbolizer at fd 105
*** stack smashing detected ***: terminated
==11025==WARNING: Can't read from symbolizer at fd 102
==11025==WARNING: Can't write to symbolizer at fd 105
*** stack smashing detected ***: terminated
==11025==WARNING: Can't read from symbolizer at fd 102
==11025==WARNING: Can't write to symbolizer at fd 105
==11025==WARNING: Failed to use and restart external symbolizer!
    #0 0x11d921ab  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/2590274f954c070c0c77af1ca8486385ff94903c/libexec/scylla+0x11d921ab) (BuildId: 4c37839f9841a0058317f852d5fc5efd0338f241)
    #1 0xd3bc406  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/2590274f954c070c0c77af1ca8486385ff94903c/libexec/scylla+0xd3bc406) (BuildId: 4c37839f9841a0058317f852d5fc5efd0338f241)
    #2 0x7f96dcc41b48  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/2590274f954c070c0c77af1ca8486385ff94903c/libreloc/libseastar.so+0x4641b48) (BuildId: fbd223960f379349664f48d527c0168ec308c061)
    #3 0x7f96dcc49cbe  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/2590274f954c070c0c77af1ca8486385ff94903c/libreloc/libseastar.so+0x4649cbe) (BuildId: fbd223960f379349664f48d527c0168ec308c061)
    #4 0x7f96dcc4dba0  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/2590274f954c070c0c77af1ca8486385ff94903c/libreloc/libseastar.so+0x464dba0) (BuildId: fbd223960f379349664f48d527c0168ec308c061)
    #5 0x7f96dcd4bf27  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/2590274f954c070c0c77af1ca8486385ff94903c/libreloc/libseastar.so+0x474bf27) (BuildId: fbd223960f379349664f48d527c0168ec308c061)
    #6 0x7f96dcd4a6b0  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/2590274f954c070c0c77af1ca8486385ff94903c/libreloc/libseastar.so+0x474a6b0) (BuildId: fbd223960f379349664f48d527c0168ec308c061)
    #7 0x7f96dcd4a5a0  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/2590274f954c070c0c77af1ca8486385ff94903c/libreloc/libseastar.so+0x474a5a0) (BuildId: fbd223960f379349664f48d527c0168ec308c061)
    #8 0x7f96dcd49d0c  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/2590274f954c070c0c77af1ca8486385ff94903c/libreloc/libseastar.so+0x4749d0c) (BuildId: fbd223960f379349664f48d527c0168ec308c061)
    #9 0x7f96dca17338  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/2590274f954c070c0c77af1ca8486385ff94903c/libreloc/libseastar.so+0x4417338) (BuildId: fbd223960f379349664f48d527c0168ec308c061)
    #10 0x7f96d68ae946  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/2590274f954c070c0c77af1ca8486385ff94903c/libreloc/libc.so.6+0x8c946) (BuildId: 7026fe8c129a523e07856d7c96306663ceab6e24)
    #11 0x7f96d693485f  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/2590274f954c070c0c77af1ca8486385ff94903c/libreloc/libc.so.6+0x11285f) (BuildId: 7026fe8c129a523e07856d7c96306663ceab6e24)

0x6140000fecb0 is located 112 bytes inside of 440-byte region [0x6140000fec40,0x6140000fedf8)
freed by thread T1 here:
    #0 0xd20aa61  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/2590274f954c070c0c77af1ca8486385ff94903c/libexec/scylla+0xd20aa61) (BuildId: 4c37839f9841a0058317f852d5fc5efd0338f241)
    #1 0xd3bc406  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/2590274f954c070c0c77af1ca8486385ff94903c/libexec/scylla+0xd3bc406) (BuildId: 4c37839f9841a0058317f852d5fc5efd0338f241)
    #2 0x7f96dcc49cbe  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/2590274f954c070c0c77af1ca8486385ff94903c/libreloc/libseastar.so+0x4649cbe) (BuildId: fbd223960f379349664f48d527c0168ec308c061)
    #3 0x7f96dcc4dba0  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/2590274f954c070c0c77af1ca8486385ff94903c/libreloc/libseastar.so+0x464dba0) (BuildId: fbd223960f379349664f48d527c0168ec308c061)
    #4 0x7f96dcd4bf27  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/2590274f954c070c0c77af1ca8486385ff94903c/libreloc/libseastar.so+0x474bf27) (BuildId: fbd223960f379349664f48d527c0168ec308c061)
    #5 0x7f96dcd4a6b0  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/2590274f954c070c0c77af1ca8486385ff94903c/libreloc/libseastar.so+0x474a6b0) (BuildId: fbd223960f379349664f48d527c0168ec308c061)
    #6 0x7f96dcd4a5a0  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/2590274f954c070c0c77af1ca8486385ff94903c/libreloc/libseastar.so+0x474a5a0) (BuildId: fbd223960f379349664f48d527c0168ec308c061)
    #7 0x7f96dcd49d0c  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/2590274f954c070c0c77af1ca8486385ff94903c/libreloc/libseastar.so+0x4749d0c) (BuildId: fbd223960f379349664f48d527c0168ec308c061)
    #8 0x7f96dca17338  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/2590274f954c070c0c77af1ca8486385ff94903c/libreloc/libseastar.so+0x4417338) (BuildId: fbd223960f379349664f48d527c0168ec308c061)
    #9 0x7f96d68ae946  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/2590274f954c070c0c77af1ca8486385ff94903c/libreloc/libc.so.6+0x8c946) (BuildId: 7026fe8c129a523e07856d7c96306663ceab6e24)

previously allocated by thread T1 here:
    #0 0xd20a1e1  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/2590274f954c070c0c77af1ca8486385ff94903c/libexec/scylla+0xd20a1e1) (BuildId: 4c37839f9841a0058317f852d5fc5efd0338f241)
    #1 0x11d4bd56  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/2590274f954c070c0c77af1ca8486385ff94903c/libexec/scylla+0x11d4bd56) (BuildId: 4c37839f9841a0058317f852d5fc5efd0338f241)
    #2 0x11d4b3fc  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/2590274f954c070c0c77af1ca8486385ff94903c/libexec/scylla+0x11d4b3fc) (BuildId: 4c37839f9841a0058317f852d5fc5efd0338f241)
    #3 0xd3b0067  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/2590274f954c070c0c77af1ca8486385ff94903c/libexec/scylla+0xd3b0067) (BuildId: 4c37839f9841a0058317f852d5fc5efd0338f241)
    #4 0xd3afb2d  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/2590274f954c070c0c77af1ca8486385ff94903c/libexec/scylla+0xd3afb2d) (BuildId: 4c37839f9841a0058317f852d5fc5efd0338f241)
    #5 0x7f96dcc41b48  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/2590274f954c070c0c77af1ca8486385ff94903c/libreloc/libseastar.so+0x4641b48) (BuildId: fbd223960f379349664f48d527c0168ec308c061)
    #6 0x7f96dcc49cbe  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/2590274f954c070c0c77af1ca8486385ff94903c/libreloc/libseastar.so+0x4649cbe) (BuildId: fbd223960f379349664f48d527c0168ec308c061)
    #7 0x7f96dcc4dba0  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/2590274f954c070c0c77af1ca8486385ff94903c/libreloc/libseastar.so+0x464dba0) (BuildId: fbd223960f379349664f48d527c0168ec308c061)
    #8 0x7f96dcd4bf27  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/2590274f954c070c0c77af1ca8486385ff94903c/libreloc/libseastar.so+0x474bf27) (BuildId: fbd223960f379349664f48d527c0168ec308c061)
    #9 0x7f96dcd4a6b0  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/2590274f954c070c0c77af1ca8486385ff94903c/libreloc/libseastar.so+0x474a6b0) (BuildId: fbd223960f379349664f48d527c0168ec308c061)
    #10 0x7f96dcd4a5a0  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/2590274f954c070c0c77af1ca8486385ff94903c/libreloc/libseastar.so+0x474a5a0) (BuildId: fbd223960f379349664f48d527c0168ec308c061)
    #11 0x7f96dcd49d0c  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/2590274f954c070c0c77af1ca8486385ff94903c/libreloc/libseastar.so+0x4749d0c) (BuildId: fbd223960f379349664f48d527c0168ec308c061)
    #12 0x7f96dca17338  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/2590274f954c070c0c77af1ca8486385ff94903c/libreloc/libseastar.so+0x4417338) (BuildId: fbd223960f379349664f48d527c0168ec308c061)
    #13 0x7f96d68ae946  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/2590274f954c070c0c77af1ca8486385ff94903c/libreloc/libc.so.6+0x8c946) (BuildId: 7026fe8c129a523e07856d7c96306663ceab6e24)

Thread T1 created by T0 here:
    #0 0xd1b66ee  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/2590274f954c070c0c77af1ca8486385ff94903c/libexec/scylla+0xd1b66ee) (BuildId: 4c37839f9841a0058317f852d5fc5efd0338f241)
    #1 0x7f96dca17b93  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/2590274f954c070c0c77af1ca8486385ff94903c/libreloc/libseastar.so+0x4417b93) (BuildId: fbd223960f379349664f48d527c0168ec308c061)
    #2 0x7f96dca17525  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/2590274f954c070c0c77af1ca8486385ff94903c/libreloc/libseastar.so+0x4417525) (BuildId: fbd223960f379349664f48d527c0168ec308c061)
    #3 0x7f96dce7739a  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/2590274f954c070c0c77af1ca8486385ff94903c/libreloc/libseastar.so+0x487739a) (BuildId: fbd223960f379349664f48d527c0168ec308c061)
    #4 0x7f96dce7645e  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/2590274f954c070c0c77af1ca8486385ff94903c/libreloc/libseastar.so+0x487645e) (BuildId: fbd223960f379349664f48d527c0168ec308c061)
    #5 0x7f96dcdb317d  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/2590274f954c070c0c77af1ca8486385ff94903c/libreloc/libseastar.so+0x47b317d) (BuildId: fbd223960f379349664f48d527c0168ec308c061)
    #6 0x7f96dcc6db84  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/2590274f954c070c0c77af1ca8486385ff94903c/libreloc/libseastar.so+0x466db84) (BuildId: fbd223960f379349664f48d527c0168ec308c061)
    #7 0x7f96dcc7460a  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/2590274f954c070c0c77af1ca8486385ff94903c/libreloc/libseastar.so+0x467460a) (BuildId: fbd223960f379349664f48d527c0168ec308c061)
    #8 0x7f96dc7a925d  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/2590274f954c070c0c77af1ca8486385ff94903c/libreloc/libseastar.so+0x41a925d) (BuildId: fbd223960f379349664f48d527c0168ec308c061)
    #9 0x7f96dc7a6b6a  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/2590274f954c070c0c77af1ca8486385ff94903c/libreloc/libseastar.so+0x41a6b6a) (BuildId: fbd223960f379349664f48d527c0168ec308c061)
    #10 0xd212c8b  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/2590274f954c070c0c77af1ca8486385ff94903c/libexec/scylla+0xd212c8b) (BuildId: 4c37839f9841a0058317f852d5fc5efd0338f241)
    #11 0xd20fb6f  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/2590274f954c070c0c77af1ca8486385ff94903c/libexec/scylla+0xd20fb6f) (BuildId: 4c37839f9841a0058317f852d5fc5efd0338f241)
    #12 0x7f96d6849b89  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/2590274f954c070c0c77af1ca8486385ff94903c/libreloc/libc.so.6+0x27b89) (BuildId: 7026fe8c129a523e07856d7c96306663ceab6e24)
    #13 0x7f96d6849c4a  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/2590274f954c070c0c77af1ca8486385ff94903c/libreloc/libc.so.6+0x27c4a) (BuildId: 7026fe8c129a523e07856d7c96306663ceab6e24)
    #14 0xd133ba4  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/2590274f954c070c0c77af1ca8486385ff94903c/libexec/scylla+0xd133ba4) (BuildId: 4c37839f9841a0058317f852d5fc5efd0338f241)

SUMMARY: AddressSanitizer: heap-use-after-free (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/2590274f954c070c0c77af1ca8486385ff94903c/libexec/scylla+0x11d921ab) (BuildId: 4c37839f9841a0058317f852d5fc5efd0338f241) 
Shadow bytes around the buggy address:
  0x6140000fea00: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x6140000fea80: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x6140000feb00: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x6140000feb80: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fa
  0x6140000fec00: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
=>0x6140000fec80: fd fd fd fd fd fd[fd]fd fd fd fd fd fd fd fd fd
  0x6140000fed00: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x6140000fed80: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fa
  0x6140000fee00: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x6140000fee80: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x6140000fef00: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==11025==ABORTING
Aborting on shard 1.
Backtrace:
  0xd1792ca
  /jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/2590274f954c070c0c77af1ca8486385ff94903c/libreloc/libseastar.so+0x47e599c
  /jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/2590274f954c070c0c77af1ca8486385ff94903c/libreloc/libseastar.so+0x47e55f3
  /jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/2590274f954c070c0c77af1ca8486385ff94903c/libreloc/libseastar.so+0x461f438
  /jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/2590274f954c070c0c77af1ca8486385ff94903c/libreloc/libseastar.so+0x464f6d5
  /jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/2590274f954c070c0c77af1ca8486385ff94903c/libreloc/libseastar.so+0x4749809
  /jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/2590274f954c070c0c77af1ca8486385ff94903c/libreloc/libseastar.so+0x4749b4e
  /jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/2590274f954c070c0c77af1ca8486385ff94903c/libreloc/libseastar.so+0x474995e
  /jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/2590274f954c070c0c77af1ca8486385ff94903c/libreloc/libc.so.6+0x3dbaf
  /jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/2590274f954c070c0c77af1ca8486385ff94903c/libreloc/libc.so.6+0x8e883
  /jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/2590274f954c070c0c77af1ca8486385ff94903c/libreloc/libc.so.6+0x3dafd
  /jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/2590274f954c070c0c77af1ca8486385ff94903c/libreloc/libc.so.6+0x2687e
  0xd1f30ea
  0xd1f0e94
  0xd1d71c9
  0xd1d605c
  0xd1d758b
  0x11d921ab
  0xd3bc406
  /jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/2590274f954c070c0c77af1ca8486385ff94903c/libreloc/libseastar.so+0x4641b48
  /jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/2590274f954c070c0c77af1ca8486385ff94903c/libreloc/libseastar.so+0x4649cbe
  /jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/2590274f954c070c0c77af1ca8486385ff94903c/libreloc/libseastar.so+0x464dba0
  /jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/2590274f954c070c0c77af1ca8486385ff94903c/libreloc/libseastar.so+0x474bf27
  /jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/2590274f954c070c0c77af1ca8486385ff94903c/libreloc/libseastar.so+0x474a6b0
  /jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/2590274f954c070c0c77af1ca8486385ff94903c/libreloc/libseastar.so+0x474a5a0
  /jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/2590274f954c070c0c77af1ca8486385ff94903c/libreloc/libseastar.so+0x4749d0c
  /jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/2590274f954c070c0c77af1ca8486385ff94903c/libreloc/libseastar.so+0x4417338
  /jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/2590274f954c070c0c77af1ca8486385ff94903c/libreloc/libc.so.6+0x8c946
  /jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/2590274f954c070c0c77af1ca8486385ff94903c/libreloc/libc.so.6+0x11285f
*** stack smashing detected ***: terminated
```

Decoded:
```
==11025==ERROR: AddressSanitizer: heap-use-after-free on address 0x6140000fecb0 at pc 0x000011d921ac bp 0x7f96d10d1880 sp 0x7f96d10d1878

seastar::lw_shared_ptr<schema const>::operator->() const at ././seastar/include/seastar/core/shared_ptr.hh:355
 (inlined by) db::view::apply_to_remote_endpoints(service::storage_proxy&, seastar::shared_ptr<locator::effective_replication_map const>, gms::inet_address, utils::small_vector<gms::inet_address, 1ul>&&, frozen_mutation_and_schema&&, dht::token const&, dht::token const&, seastar::bool_class<service::allow_hints_tag>, tracing::trace_state_ptr) at ./db/view/view.cc:1617
std::__n4861::coroutine_handle<seastar::internal::coroutine_traits_base<void>::promise_type>::resume() const at /usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/coroutine:240
 (inlined by) seastar::internal::coroutine_traits_base<void>::promise_type::run_and_dispose() at ././seastar/include/seastar/core/coroutine.hh:125
```

```
0x6140000fecb0 is located 112 bytes inside of 440-byte region [0x6140000fec40,0x6140000fedf8)
freed by thread T1 here:

operator delete(void*) at ??:?
std::__n4861::coroutine_handle<seastar::internal::coroutine_traits_base<void>::promise_type>::resume() const at /usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/coroutine:240
 (inlined by) seastar::internal::coroutine_traits_base<void>::promise_type::run_and_dispose() at ././seastar/include/seastar/core/coroutine.hh:125
seastar::reactor::run_some_tasks() at ./build/debug/seastar/./seastar/src/core/reactor.cc:3125
```

```
previously allocated by thread T1 here:

operator new(unsigned long) at ??:?
operator() at ./db/view/view.cc:1656
seastar::future<void> seastar::futurize<seastar::future<void> >::invoke<db::view::view_update_generator::mutate_MV(seastar::lw_shared_ptr<schema const>, dht::token, utils::chunked_vector<frozen_mutation_and_schema, 131072ul>, db::view::stats&, replica::cf_stats&, tracing::trace_state_ptr, seastar::semaphore_units<seastar::default_timeout_exception_factory, seastar::lowres_clock>, seastar::bool_class<service::allow_hints_tag>, seastar::bool_class<db::view::wait_for_all_updates_tag>)::$_0&, frozen_mutation_and_schema&>(db::view::view_update_generator::mutate_MV(seastar::lw_shared_ptr<schema const>, dht::token, utils::chunked_vector<frozen_mutation_and_schema, 131072ul>, db::view::stats&, replica::cf_stats&, tracing::trace_state_ptr, seastar::semaphore_units<seastar::default_timeout_exception_factory, seastar::lowres_clock>, seastar::bool_class<service::allow_hints_tag>, seastar::bool_class<db::view::wait_for_all_updates_tag>)::$_0&, frozen_mutation_and_schema&) at ././seastar/include/seastar/core/future.hh:2024
 (inlined by) auto seastar::futurize_invoke<db::view::view_update_generator::mutate_MV(seastar::lw_shared_ptr<schema const>, dht::token, utils::chunked_vector<frozen_mutation_and_schema, 131072ul>, db::view::stats&, replica::cf_stats&, tracing::trace_state_ptr, seastar::semaphore_units<seastar::default_timeout_exception_factory, seastar::lowres_clock>, seastar::bool_class<service::allow_hints_tag>, seastar::bool_class<db::view::wait_for_all_updates_tag>)::$_0&, frozen_mutation_and_schema&>(db::view::view_update_generator::mutate_MV(seastar::lw_shared_ptr<schema const>, dht::token, utils::chunked_vector<frozen_mutation_and_schema, 131072ul>, db::view::stats&, replica::cf_stats&, tracing::trace_state_ptr, seastar::semaphore_units<seastar::default_timeout_exception_factory, seastar::lowres_clock>, seastar::bool_class<service::allow_hints_tag>, seastar::bool_class<db::view::wait_for_all_updates_tag>)::$_0&, frozen_mutation_and_schema&) at ././seastar/include/seastar/core/future.hh:2055
 (inlined by) operator() at ././seastar/include/seastar/core/loop.hh:698
 (inlined by) seastar::future<void> seastar::futurize<void>::invoke<seastar::max_concurrent_for_each<utils::chunked_vector<frozen_mutation_and_schema, 131072ul>::iterator_type<frozen_mutation_and_schema>, utils::chunked_vector<frozen_mutation_and_schema, 131072ul>::iterator_type<frozen_mutation_and_schema>, db::view::view_update_generator::mutate_MV(seastar::lw_shared_ptr<schema const>, dht::token, utils::chunked_vector<frozen_mutation_and_schema, 131072ul>, db::view::stats&, replica::cf_stats&, tracing::trace_state_ptr, seastar::semaphore_units<seastar::default_timeout_exception_factory, seastar::lowres_clock>, seastar::bool_class<service::allow_hints_tag>, seastar::bool_class<db::view::wait_for_all_updates_tag>)::$_0>(utils::chunked_vector<frozen_mutation_and_schema, 131072ul>::iterator_type<frozen_mutation_and_schema>, utils::chunked_vector<frozen_mutation_and_schema, 131072ul>::iterator_type<frozen_mutation_and_schema>, unsigned long, db::view::view_update_generator::mutate_MV(seastar::lw_shared_ptr<schema const>, dht::token, utils::chunked_vector<frozen_mutation_and_schema, 131072ul>, db::view::stats&, replica::cf_stats&, tracing::trace_state_ptr, seastar::semaphore_units<seastar::default_timeout_exception_factory, seastar::lowres_clock>, seastar::bool_class<service::allow_hints_tag>, seastar::bool_class<db::view::wait_for_all_updates_tag>)::$_0&&)::{lambda(seastar::max_concurrent_for_each<utils::chunked_vector<frozen_mutation_and_schema, 131072ul>::iterator_type<frozen_mutation_and_schema>, utils::chunked_vector<frozen_mutation_and_schema, 131072ul>::iterator_type<frozen_mutation_and_schema>, db::view::view_update_generator::mutate_MV(seastar::lw_shared_ptr<schema const>, dht::token, utils::chunked_vector<frozen_mutation_and_schema, 131072ul>, db::view::stats&, replica::cf_stats&, tracing::trace_state_ptr, seastar::semaphore_units<seastar::default_timeout_exception_factory, seastar::lowres_clock>, seastar::bool_class<service::allow_hints_tag>, seastar::bool_class<db::view::wait_for_all_updates_tag>)::$_0>(auto:1, auto:2, unsigned long, auto:3&&)::state&)#1}::operator()(seastar::max_concurrent_for_each<utils::chunked_vector<frozen_mutation_and_schema, 131072ul>::iterator_type<frozen_mutation_and_schema>, utils::chunked_vector<frozen_mutation_and_schema, 131072ul>::iterator_type<frozen_mutation_and_schema>, db::view::view_update_generator::mutate_MV(seastar::lw_shared_ptr<schema const>, dht::token, utils::chunked_vector<frozen_mutation_and_schema, 131072ul>, db::view::stats&, replica::cf_stats&, tracing::trace_state_ptr, seastar::semaphore_units<seastar::default_timeout_exception_factory, seastar::lowres_clock>, seastar::bool_class<service::allow_hints_tag>, seastar::bool_class<db::view::wait_for_all_updates_tag>)::$_0>(utils::chunked_vector<frozen_mutation_and_schema, 131072ul>::iterator_type<frozen_mutation_and_schema>, utils::chunked_vector<frozen_mutation_and_schema, 131072ul>::iterator_type<frozen_mutation_and_schema>, unsigned long, db::view::view_update_generator::mutate_MV(seastar::lw_shared_ptr<schema const>, dht::token, utils::chunked_vector<frozen_mutation_and_schema, 131072ul>, db::view::stats&, replica::cf_stats&, tracing::trace_state_ptr, seastar::semaphore_units<seastar::default_timeout_exception_factory, seastar::lowres_clock>, seastar::bool_class<service::allow_hints_tag>, seastar::bool_class<db::view::wait_for_all_updates_tag>)::$_0&&)::state&) const::{lambda()#2}::operator()() const::{lambda()#1}&>(seastar::max_concurrent_for_each<utils::chunked_vector<frozen_mutation_and_schema, 131072ul>::iterator_type<frozen_mutation_and_schema>, utils::chunked_vector<frozen_mutation_and_schema, 131072ul>::iterator_type<frozen_mutation_and_schema>, db::view::view_update_generator::mutate_MV(seastar::lw_shared_ptr<schema const>, dht::token, utils::chunked_vector<frozen_mutation_and_schema, 131072ul>, db::view::stats&, replica::cf_stats&, tracing::trace_state_ptr, seastar::semaphore_units<seastar::default_timeout_exception_factory, seastar::lowres_clock>, seastar::bool_class<service::allow_hints_tag>, seastar::bool_class<db::view::wait_for_all_updates_tag>)::$_0>(utils::chunked_vector<frozen_mutation_and_schema, 131072ul>::iterator_type<frozen_mutation_and_schema>, utils::chunked_vector<frozen_mutation_and_schema, 131072ul>::iterator_type<frozen_mutation_and_schema>, unsigned long, db::view::view_update_generator::mutate_MV(seastar::lw_shared_ptr<schema const>, dht::token, utils::chunked_vector<frozen_mutation_and_schema, 131072ul>, db::view::stats&, replica::cf_stats&, tracing::trace_state_ptr, seastar::semaphore_units<seastar::default_timeout_exception_factory, seastar::lowres_clock>, seastar::bool_class<service::allow_hints_tag>, seastar::bool_class<db::view::wait_for_all_updates_tag>)::$_0&&)::{lambda(seastar::max_concurrent_for_each<utils::chunked_vector<frozen_mutation_and_schema, 131072ul>::iterator_type<frozen_mutation_and_schema>, utils::chunked_vector<frozen_mutation_and_schema, 131072ul>::iterator_type<frozen_mutation_and_schema>, db::view::view_update_generator::mutate_MV(seastar::lw_shared_ptr<schema const>, dht::token, utils::chunked_vector<frozen_mutation_and_schema, 131072ul>, db::view::stats&, replica::cf_stats&, tracing::trace_state_ptr, seastar::semaphore_units<seastar::default_timeout_exception_factory, seastar::lowres_clock>, seastar::bool_class<service::allow_hints_tag>, seastar::bool_class<db::view::wait_for_all_updates_tag>)::$_0>(auto:1, auto:2, unsigned long, auto:3&&)::state&)#1}::operator()(seastar::max_concurrent_for_each<utils::chunked_vector<frozen_mutation_and_schema, 131072ul>::iterator_type<frozen_mutation_and_schema>, utils::chunked_vector<frozen_mutation_and_schema, 131072ul>::iterator_type<frozen_mutation_and_schema>, db::view::view_update_generator::mutate_MV(seastar::lw_shared_ptr<schema const>, dht::token, utils::chunked_vector<frozen_mutation_and_schema, 131072ul>, db::view::stats&, replica::cf_stats&, tracing::trace_state_ptr, seastar::semaphore_units<seastar::default_timeout_exception_factory, seastar::lowres_clock>, seastar::bool_class<service::allow_hints_tag>, seastar::bool_class<db::view::wait_for_all_updates_tag>)::$_0>(utils::chunked_vector<frozen_mutation_and_schema, 131072ul>::iterator_type<frozen_mutation_and_schema>, utils::chunked_vector<frozen_mutation_and_schema, 131072ul>::iterator_type<frozen_mutation_and_schema>, unsigned long, db::view::view_update_generator::mutate_MV(seastar::lw_shared_ptr<schema const>, dht::token, utils::chunked_vector<frozen_mutation_and_schema, 131072ul>, db::view::stats&, replica::cf_stats&, tracing::trace_state_ptr, seastar::semaphore_units<seastar::default_timeout_exception_factory, seastar::lowres_clock>, seastar::bool_class<service::allow_hints_tag>, seastar::bool_class<db::view::wait_for_all_updates_tag>)::$_0&&)::state&) const::{lambda()#2}::operator()() const::{lambda()#1}&) at ././seastar/include/seastar/core/future.hh:2021
 (inlined by) auto seastar::futurize_invoke<seastar::max_concurrent_for_each<utils::chunked_vector<frozen_mutation_and_schema, 131072ul>::iterator_type<frozen_mutation_and_schema>, utils::chunked_vector<frozen_mutation_and_schema, 131072ul>::iterator_type<frozen_mutation_and_schema>, db::view::view_update_generator::mutate_MV(seastar::lw_shared_ptr<schema const>, dht::token, utils::chunked_vector<frozen_mutation_and_schema, 131072ul>, db::view::stats&, replica::cf_stats&, tracing::trace_state_ptr, seastar::semaphore_units<seastar::default_timeout_exception_factory, seastar::lowres_clock>, seastar::bool_class<service::allow_hints_tag>, seastar::bool_class<db::view::wait_for_all_updates_tag>)::$_0>(utils::chunked_vector<frozen_mutation_and_schema, 131072ul>::iterator_type<frozen_mutation_and_schema>, utils::chunked_vector<frozen_mutation_and_schema, 131072ul>::iterator_type<frozen_mutation_and_schema>, unsigned long, db::view::view_update_generator::mutate_MV(seastar::lw_shared_ptr<schema const>, dht::token, utils::chunked_vector<frozen_mutation_and_schema, 131072ul>, db::view::stats&, replica::cf_stats&, tracing::trace_state_ptr, seastar::semaphore_units<seastar::default_timeout_exception_factory, seastar::lowres_clock>, seastar::bool_class<service::allow_hints_tag>, seastar::bool_class<db::view::wait_for_all_updates_tag>)::$_0&&)::{lambda(seastar::max_concurrent_for_each<utils::chunked_vector<frozen_mutation_and_schema, 131072ul>::iterator_type<frozen_mutation_and_schema>, utils::chunked_vector<frozen_mutation_and_schema, 131072ul>::iterator_type<frozen_mutation_and_schema>, db::view::view_update_generator::mutate_MV(seastar::lw_shared_ptr<schema const>, dht::token, utils::chunked_vector<frozen_mutation_and_schema, 131072ul>, db::view::stats&, replica::cf_stats&, tracing::trace_state_ptr, seastar::semaphore_units<seastar::default_timeout_exception_factory, seastar::lowres_clock>, seastar::bool_class<service::allow_hints_tag>, seastar::bool_class<db::view::wait_for_all_updates_tag>)::$_0>(auto:1, auto:2, unsigned long, auto:3&&)::state&)#1}::operator()(seastar::max_concurrent_for_each<utils::chunked_vector<frozen_mutation_and_schema, 131072ul>::iterator_type<frozen_mutation_and_schema>, utils::chunked_vector<frozen_mutation_and_schema, 131072ul>::iterator_type<frozen_mutation_and_schema>, db::view::view_update_generator::mutate_MV(seastar::lw_shared_ptr<schema const>, dht::token, utils::chunked_vector<frozen_mutation_and_schema, 131072ul>, db::view::stats&, replica::cf_stats&, tracing::trace_state_ptr, seastar::semaphore_units<seastar::default_timeout_exception_factory, seastar::lowres_clock>, seastar::bool_class<service::allow_hints_tag>, seastar::bool_class<db::view::wait_for_all_updates_tag>)::$_0>(utils::chunked_vector<frozen_mutation_and_schema, 131072ul>::iterator_type<frozen_mutation_and_schema>, utils::chunked_vector<frozen_mutation_and_schema, 131072ul>::iterator_type<frozen_mutation_and_schema>, unsigned long, db::view::view_update_generator::mutate_MV(seastar::lw_shared_ptr<schema const>, dht::token, utils::chunked_vector<frozen_mutation_and_schema, 131072ul>, db::view::stats&, replica::cf_stats&, tracing::trace_state_ptr, seastar::semaphore_units<seastar::default_timeout_exception_factory, seastar::lowres_clock>, seastar::bool_class<service::allow_hints_tag>, seastar::bool_class<db::view::wait_for_all_updates_tag>)::$_0&&)::state&) const::{lambda()#2}::operator()() const::{lambda()#1}&>(seastar::max_concurrent_for_each<utils::chunked_vector<frozen_mutation_and_schema, 131072ul>::iterator_type<frozen_mutation_and_schema>, utils::chunked_vector<frozen_mutation_and_schema, 131072ul>::iterator_type<frozen_mutation_and_schema>, db::view::view_update_generator::mutate_MV(seastar::lw_shared_ptr<schema const>, dht::token, utils::chunked_vector<frozen_mutation_and_schema, 131072ul>, db::view::stats&, replica::cf_stats&, tracing::trace_state_ptr, seastar::semaphore_units<seastar::default_timeout_exception_factory, seastar::lowres_clock>, seastar::bool_class<service::allow_hints_tag>, seastar::bool_class<db::view::wait_for_all_updates_tag>)::$_0>(utils::chunked_vector<frozen_mutation_and_schema, 131072ul>::iterator_type<frozen_mutation_and_schema>, utils::chunked_vector<frozen_mutation_and_schema, 131072ul>::iterator_type<frozen_mutation_and_schema>, unsigned long, db::view::view_update_generator::mutate_MV(seastar::lw_shared_ptr<schema const>, dht::token, utils::chunked_vector<frozen_mutation_and_schema, 131072ul>, db::view::stats&, replica::cf_stats&, tracing::trace_state_ptr, seastar::semaphore_units<seastar::default_timeout_exception_factory, seastar::lowres_clock>, seastar::bool_class<service::allow_hints_tag>, seastar::bool_class<db::view::wait_for_all_updates_tag>)::$_0&&)::{lambda(seastar::max_concurrent_for_each<utils::chunked_vector<frozen_mutation_and_schema, 131072ul>::iterator_type<frozen_mutation_and_schema>, utils::chunked_vector<frozen_mutation_and_schema, 131072ul>::iterator_type<frozen_mutation_and_schema>, db::view::view_update_generator::mutate_MV(seastar::lw_shared_ptr<schema const>, dht::token, utils::chunked_vector<frozen_mutation_and_schema, 131072ul>, db::view::stats&, replica::cf_stats&, tracing::trace_state_ptr, seastar::semaphore_units<seastar::default_timeout_exception_factory, seastar::lowres_clock>, seastar::bool_class<service::allow_hints_tag>, seastar::bool_class<db::view::wait_for_all_updates_tag>)::$_0>(auto:1, auto:2, unsigned long, auto:3&&)::state&)#1}::operator()(seastar::max_concurrent_for_each<utils::chunked_vector<frozen_mutation_and_schema, 131072ul>::iterator_type<frozen_mutation_and_schema>, utils::chunked_vector<frozen_mutation_and_schema, 131072ul>::iterator_type<frozen_mutation_and_schema>, db::view::view_update_generator::mutate_MV(seastar::lw_shared_ptr<schema const>, dht::token, utils::chunked_vector<frozen_mutation_and_schema, 131072ul>, db::view::stats&, replica::cf_stats&, tracing::trace_state_ptr, seastar::semaphore_units<seastar::default_timeout_exception_factory, seastar::lowres_clock>, seastar::bool_class<service::allow_hints_tag>, seastar::bool_class<db::view::wait_for_all_updates_tag>)::$_0>(utils::chunked_vector<frozen_mutation_and_schema, 131072ul>::iterator_type<frozen_mutation_and_schema>, utils::chunked_vector<frozen_mutation_and_schema, 131072ul>::iterator_type<frozen_mutation_and_schema>, unsigned long, db::view::view_update_generator::mutate_MV(seastar::lw_shared_ptr<schema const>, dht::token, utils::chunked_vector<frozen_mutation_and_schema, 131072ul>, db::view::stats&, replica::cf_stats&, tracing::trace_state_ptr, seastar::semaphore_units<seastar::default_timeout_exception_factory, seastar::lowres_clock>, seastar::bool_class<service::allow_hints_tag>, seastar::bool_class<db::view::wait_for_all_updates_tag>)::$_0&&)::state&) const::{lambda()#2}::operator()() const::{lambda()#1}&) at ././seastar/include/seastar/core/future.hh:2055
 (inlined by) operator()<> at ././seastar/include/seastar/core/future.hh:1419
 (inlined by) _ZN7seastar20noncopyable_functionIFNS_6futureIvEEvEE17direct_vtable_forIZNS2_4thenIZZZNS_23max_concurrent_for_eachIN5utils14chunked_vectorI26frozen_mutation_and_schemaLm131072EE13iterator_typeISA_EESD_ZN2db4view21view_update_generator9mutate_MVENS_13lw_shared_ptrIK6schemaEEN3dht5tokenESB_RNSF_5statsERN7replica8cf_statsEN7tracing15trace_state_ptrENS_15semaphore_unitsINS_33default_timeout_exception_factoryENS_12lowres_clockEEENS_10bool_classIN7service15allow_hints_tagEEENSY_INSF_24wait_for_all_updates_tagEEEE3$_0EES2_T_T0_mOT1_ENKUlRZNS7_ISD_SD_S14_EES2_S15_S16_mS18_E5stateE_clES1A_ENKUlvE0_clEvEUlvE_S2_EES16_OS15_EUlDpOT_E_E4callEPKS4_ at ././seastar/include/seastar/util/noncopyable_function.hh:129
seastar::noncopyable_function<seastar::future<void> ()>::operator()() const at ././seastar/include/seastar/util/noncopyable_function.hh:215
 (inlined by) seastar::future<void> std::__invoke_impl<seastar::future<void>, seastar::noncopyable_function<seastar::future<void> ()>&>(std::__invoke_other, seastar::noncopyable_function<seastar::future<void> ()>&) at /usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/invoke.h:61
 (inlined by) std::__invoke_result<seastar::noncopyable_function<seastar::future<void> ()>&>::type std::__invoke<seastar::noncopyable_function<seastar::future<void> ()>&>(seastar::noncopyable_function<seastar::future<void> ()>&) at /usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/invoke.h:96
 (inlined by) std::invoke_result<seastar::noncopyable_function<seastar::future<void> ()>&>::type std::invoke<seastar::noncopyable_function<seastar::future<void> ()>&>(seastar::noncopyable_function<seastar::future<void> ()>&) at /usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/functional:113
 (inlined by) auto seastar::internal::future_invoke<seastar::noncopyable_function<seastar::future<void> ()>&, seastar::internal::monostate>(seastar::noncopyable_function<seastar::future<void> ()>&, seastar::internal::monostate&&) at ././seastar/include/seastar/core/future.hh:1168
 (inlined by) operator() at ././seastar/include/seastar/core/future.hh:1471
```

**Comment by bhalevy** [comment]
Apparently the regression was recently introduced by b815aa021cdb5ebe6a6ecda96bd47e5d1de1199f
that added a yield before the trace point, causing the moved `frozen_mutation_and_schema` (and `inet_address_vector_topology_change`) to drop out of scope and be destroyed, as the rvalue-referenced objects aren't moved onto the coroutine frame.

This can be fixed with:
```diff
diff --git a/db/view/view.cc b/db/view/view.cc
index a338fca7dc..f45018820d 100644
--- a/db/view/view.cc
+++ b/db/view/view.cc
@@ -1606,8 +1606,8 @@ get_view_natural_endpoint(
 }
 
 static future<> apply_to_remote_endpoints(service::storage_proxy& proxy, locator::effective_replication_map_ptr ermp,
-        gms::inet_address target, inet_address_vector_topology_change&& pending_endpoints,
-        frozen_mutation_and_schema&& mut, const dht::token& base_token, const dht::token& view_token,
+        gms::inet_address target, inet_address_vector_topology_change pending_endpoints,
+        frozen_mutation_and_schema mut, const dht::token& base_token, const dht::token& view_token,
         service::allow_hints allow_hints, tracing::trace_state_ptr tr_state) {
     // The "delay_before_remote_view_update" injection point can be
     // used to add a short delay (currently 0.5 seconds) before a base
```
