### ISSUE TITLE
heap use-after-free in compaction_manager::perform_cleanup when table is dropped during cleanup

### ISSUE THREAD

**Issue by bhalevy** [scylladb/scylladb#16770]
Seen in https://jenkins.scylladb.com/job/scylla-master/job/dtest-debug/275/artifact/logs-full.debug.009/1705132347553_cleanup_test.py%3A%3ATestCleanup%3A%3Atest_drop_table_during_cleanup/node1.log
```
Scylla version 5.5.0~dev-0.20240112.4e18f8b45381 with build-id d5c28c468be96f95c71317049ad35cd1814a67dc starting ...

INFO  2024-01-13 07:52:24,255 [shard 1:comp] compaction - [Cleanup ks.cf0 b0395360-b1e8-11ee-90cd-cdf142c1b967] Cleaning of 2 sstables interrupted due to: sstables::compaction_stopped_exception (Compaction for ks/cf0 was stopped due to: user-triggered operation), at 0xd1d738a /jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/4e18f8b45381c6b23cf271cc686194d87bf212a1/libreloc/libseastar.so+0x564e3ec /jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/4e18f8b45381c6b23cf271cc686194d87bf212a1/libreloc/libseastar.so+0x564e147 /jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/4e18f8b45381c6b23cf271cc686194d87bf212a1/libreloc/libseastar.so+0x56504c5 /jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/4e18f8b45381c6b23cf271cc686194d87bf212a1/libreloc/libseastar.so+0x5650f1f 0xf8c241f 0xf86c4e4 /jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/4e18f8b45381c6b23cf271cc686194d87bf212a1/libreloc/libseastar.so+0x43682cd /jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/4e18f8b45381c6b23cf271cc686194d87bf212a1/libreloc/libseastar.so+0x4c06587
   --------
   seastar::continuation<seastar::internal::promise_base_with_type<sstables::compaction_result>, seastar::noncopyable_function<seastar::future<sstables::compaction_result> ()>, seastar::future<void>::then_impl_nrvo<seastar::noncopyable_function<seastar::future<sstables::compaction_result> ()>, seastar::future<sstables::compaction_result> >(seastar::noncopyable_function<seastar::future<sstables::compaction_result> ()>&&)::{lambda(seastar::internal::promise_base_with_type<sstables::compaction_result>&&, seastar::noncopyable_function<seastar::future<sstables::compaction_result> ()>&, seastar::future_state<seastar::internal::monostate>&&)#1}, void>
   --------
   seastar::continuation<seastar::internal::promise_base_with_type<sstables::compaction_result>, seastar::noncopyable_function<seastar::future<sstables::compaction_result> (seastar::future<sstables::compaction_result>&&)>, seastar::future<sstables::compaction_result>::then_wrapped_nrvo<seastar::future<sstables::compaction_result>, seastar::noncopyable_function<seastar::future<sstables::compaction_result> (seastar::future<sstables::compaction_result>&&)> >(seastar::noncopyable_function<seastar::future<sstables::compaction_result> (seastar::future<sstables::compaction_result>&&)>&&)::{lambda(seastar::internal::promise_base_with_type<sstables::compaction_result>&&, seastar::noncopyable_function<seastar::future<sstables::compaction_result> (seastar::future<sstables::compaction_result>&&)>&, seastar::future_state<sstables::compaction_result>&&)#1}, sstables::compaction_result>
   --------
   seastar::internal::coroutine_traits_base<sstables::compaction_result>::promise_type
   --------
   seastar::internal::coroutine_traits_base<sstables::compaction_result>::promise_type
   --------
   seastar::internal::coroutine_traits_base<void>::promise_type
   --------
   seastar::internal::coroutine_traits_base<std::optional<sstables::compaction_stats> >::promise_type
   --------
   seastar::shared_future<std::optional<sstables::compaction_stats> >::shared_state
INFO  2024-01-13 07:52:24,255 [shard 1:comp] compaction_manager - Cleanup task 0x619000151d80 for table ks.cf0 compaction_group=0/1 [0x60300056d9d0]: Compaction for ks/cf0 was stopped due to: user-triggered operation: stopping
INFO  2024-01-13 07:52:24,262 [shard 0:comp] compaction - [Cleanup ks.cf0 b0389010-b1e8-11ee-b975-cdf242c1b967] Cleaning of 2 sstables interrupted due to: sstables::compaction_stopped_exception (Compaction for ks/cf0 was stopped due to: user-triggered operation), at 0xd1d738a /jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/4e18f8b45381c6b23cf271cc686194d87bf212a1/libreloc/libseastar.so+0x564e3ec /jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/4e18f8b45381c6b23cf271cc686194d87bf212a1/libreloc/libseastar.so+0x564e147 /jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/4e18f8b45381c6b23cf271cc686194d87bf212a1/libreloc/libseastar.so+0x56504c5 /jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/4e18f8b45381c6b23cf271cc686194d87bf212a1/libreloc/libseastar.so+0x5650f1f 0xf8c241f 0xf86c4e4 /jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/4e18f8b45381c6b23cf271cc686194d87bf212a1/libreloc/libseastar.so+0x43682cd /jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/4e18f8b45381c6b23cf271cc686194d87bf212a1/libreloc/libseastar.so+0x4c06587
   --------
   seastar::continuation<seastar::internal::promise_base_with_type<sstables::compaction_result>, seastar::noncopyable_function<seastar::future<sstables::compaction_result> ()>, seastar::future<void>::then_impl_nrvo<seastar::noncopyable_function<seastar::future<sstables::compaction_result> ()>, seastar::future<sstables::compaction_result> >(seastar::noncopyable_function<seastar::future<sstables::compaction_result> ()>&&)::{lambda(seastar::internal::promise_base_with_type<sstables::compaction_result>&&, seastar::noncopyable_function<seastar::future<sstables::compaction_result> ()>&, seastar::future_state<seastar::internal::monostate>&&)#1}, void>
   --------
   seastar::continuation<seastar::internal::promise_base_with_type<sstables::compaction_result>, seastar::noncopyable_function<seastar::future<sstables::compaction_result> (seastar::future<sstables::compaction_result>&&)>, seastar::future<sstables::compaction_result>::then_wrapped_nrvo<seastar::future<sstables::compaction_result>, seastar::noncopyable_function<seastar::future<sstables::compaction_result> (seastar::future<sstables::compaction_result>&&)> >(seastar::noncopyable_function<seastar::future<sstables::compaction_result> (seastar::future<sstables::compaction_result>&&)>&&)::{lambda(seastar::internal::promise_base_with_type<sstables::compaction_result>&&, seastar::noncopyable_function<seastar::future<sstables::compaction_result> (seastar::future<sstables::compaction_result>&&)>&, seastar::future_state<sstables::compaction_result>&&)#1}, sstables::compaction_result>
   --------
   seastar::internal::coroutine_traits_base<sstables::compaction_result>::promise_type
   --------
   seastar::internal::coroutine_traits_base<sstables::compaction_result>::promise_type
   --------
   seastar::internal::coroutine_traits_base<void>::promise_type
   --------
   seastar::internal::coroutine_traits_base<std::optional<sstables::compaction_stats> >::promise_type
   --------
   seastar::shared_future<std::optional<sstables::compaction_stats> >::shared_state
INFO  2024-01-13 07:52:24,263 [shard 0:comp] compaction_manager - Cleanup task 0x619000124380 for table ks.cf0 compaction_group=0/1 [0x603000573be0]: Compaction for ks/cf0 was stopped due to: user-triggered operation: stopping
INFO  2024-01-13 07:52:24,372 [shard 1:comp] compaction - [Compact system.truncated b0514830-b1e8-11ee-90cd-cdf142c1b967] Compacting [/jenkins/workspace/scylla-master/dtest-debug/scylla/.dtest/dtest-rsdplw34/test/node1/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/me-3gcq_0lvc_1xg00279vj4kphkqqv-big-Data.db:level=0:origin=memtable,/jenkins/workspace/scylla-master/dtest-debug/scylla/.dtest/dtest-rsdplw34/test/node1/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/md-7-big-Data.db:level=0:origin=compaction]
INFO  2024-01-13 07:52:24,382 [shard 0:strm] database - Truncated ks.cf1
WARN  2024-01-13 07:52:24,425 [shard 1:strm] task_manager - Skipping force_keyspace_cleanup of ks.cf1: Can't find a column family with UUID a3574a80-b1e8-11ee-b975-cdf242c1b967
WARN  2024-01-13 07:52:24,425 [shard 1:strm] task_manager - Skipping force_keyspace_cleanup of ks.cf2: Can't find a column family with UUID a97c51d0-b1e8-11ee-b975-cdf242c1b967
INFO  2024-01-13 07:52:24,456 [shard 1:comp] compaction - [Compact system.truncated b0514830-b1e8-11ee-90cd-cdf142c1b967] Compacted 2 sstables to [/jenkins/workspace/scylla-master/dtest-debug/scylla/.dtest/dtest-rsdplw34/test/node1/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/me-3gcq_0lvc_2c8eo279vj4kphkqqv-big-Data.db:level=0]. 79kB to 74kB (~93% of original) in 77ms = 1MB/s. ~256 total partitions merged to 7.
INFO  2024-01-13 07:52:24,503 [shard 0:comp] compaction - [Compact system.truncated b0654560-b1e8-11ee-b975-cdf242c1b967] Compacting [/jenkins/workspace/scylla-master/dtest-debug/scylla/.dtest/dtest-rsdplw34/test/node1/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/me-3gcq_0lvc_2bsz42tj5gnwrnwlt3-big-Data.db:level=0:origin=memtable,/jenkins/workspace/scylla-master/dtest-debug/scylla/.dtest/dtest-rsdplw34/test/node1/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/md-6-big-Data.db:level=0:origin=compaction]
INFO  2024-01-13 07:52:24,553 [shard 0:strm] database - Truncated ks.cf2
INFO  2024-01-13 07:52:24,643 [shard 0:strm] database - Truncated ks.cf0
INFO  2024-01-13 07:52:24,643 [shard 0:strm] compaction_manager - Stopping 1 tasks for 0 ongoing compactions for table ks.cf0 compaction_group=0/1 due to table removal
INFO  2024-01-13 07:52:24,645 [shard 0:comp] compaction - [Cleanup ks.cf0 b07ac930-b1e8-11ee-b975-cdf242c1b967] Cleaning [/jenkins/workspace/scylla-master/dtest-debug/scylla/.dtest/dtest-rsdplw34/test/node1/data/ks/cf0-9d4fdd50b1e811eeb975cdf242c1b967/me-3gcq_0lui_1a2y82tj5gnwrnwlt3-big-Data.db:level=0:origin=memtable,/jenkins/workspace/scylla-master/dtest-debug/scylla/.dtest/dtest-rsdplw34/test/node1/data/ks/cf0-9d4fdd50b1e811eeb975cdf242c1b967/me-3gcq_0luk_5wu1c2tj5gnwrnwlt3-big-Data.db:level=0:origin=memtable]
INFO  2024-01-13 07:52:24,681 [shard 0:comp] compaction - [Compact system.truncated b0654560-b1e8-11ee-b975-cdf242c1b967] Compacted 2 sstables to [/jenkins/workspace/scylla-master/dtest-debug/scylla/.dtest/dtest-rsdplw34/test/node1/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/me-3gcq_0lvc_37qo02tj5gnwrnwlt3-big-Data.db:level=0]. 11kB to 6386 bytes (~56% of original) in 165ms = 68kB/s. ~256 total partitions merged to 2.
INFO  2024-01-13 07:52:24,683 [shard 0:comp] compaction - [Compact system_schema.tables b080bca0-b1e8-11ee-b975-cdf242c1b967] Compacting [/jenkins/workspace/scylla-master/dtest-debug/scylla/.dtest/dtest-rsdplw34/test/node1/data/system_schema/tables-afddfb9dbc1e30688056eed6c302ba09/me-3gcq_0lvc_2u8k02tj5gnwrnwlt3-big-Data.db:level=0:origin=memtable,/jenkins/workspace/scylla-master/dtest-debug/scylla/.dtest/dtest-rsdplw34/test/node1/data/system_schema/tables-afddfb9dbc1e30688056eed6c302ba09/me-3gcq_0lug_0yq002tj5gnwrnwlt3-big-Data.db:level=0:origin=compaction]
INFO  2024-01-13 07:52:24,727 [shard 0:comp] compaction - [Compact system_schema.tables b080bca0-b1e8-11ee-b975-cdf242c1b967] Compacted 2 sstables to [/jenkins/workspace/scylla-master/dtest-debug/scylla/.dtest/dtest-rsdplw34/test/node1/data/system_schema/tables-afddfb9dbc1e30688056eed6c302ba09/me-3gcq_0lvc_438xc2tj5gnwrnwlt3-big-Data.db:level=0]. 20kB to 13kB (~65% of original) in 35ms = 598kB/s. ~256 total partitions merged to 7.
INFO  2024-01-13 07:52:24,729 [shard 0:comp] compaction - [Compact system.group0_history b087c180-b1e8-11ee-b975-cdf242c1b967] Compacting [/jenkins/workspace/scylla-master/dtest-debug/scylla/.dtest/dtest-rsdplw34/test/node1/data/system/group0_history-027e42f5683a3ed7b404a0100762063c/me-3gcq_0lug_0lv1c2tj5gnwrnwlt3-big-Data.db:level=0:origin=compaction,/jenkins/workspace/scylla-master/dtest-debug/scylla/.dtest/dtest-rsdplw34/test/node1/data/system/group0_history-027e42f5683a3ed7b404a0100762063c/me-3gcq_0lvc_3co4w2tj5gnwrnwlt3-big-Data.db:level=0:origin=memtable]
INFO  2024-01-13 07:52:24,765 [shard 0:comp] compaction - [Compact system.group0_history b087c180-b1e8-11ee-b975-cdf242c1b967] Compacted 2 sstables to [/jenkins/workspace/scylla-master/dtest-debug/scylla/.dtest/dtest-rsdplw34/test/node1/data/system/group0_history-027e42f5683a3ed7b404a0100762063c/me-3gcq_0lvc_4dbkw2tj5gnwrnwlt3-big-Data.db:level=0]. 11kB to 6463 bytes (~54% of original) in 27ms = 441kB/s. ~256 total partitions merged to 1.
INFO  2024-01-13 07:52:24,767 [shard 0:comp] compaction - [Compact system_schema.views b08d8de0-b1e8-11ee-b975-cdf242c1b967] Compacting [/jenkins/workspace/scylla-master/dtest-debug/scylla/.dtest/dtest-rsdplw34/test/node1/data/system_schema/views-9786ac1cdd583201a7cdad556410c985/me-3gcq_0lvc_360xs2tj5gnwrnwlt3-big-Data.db:level=0:origin=memtable,/jenkins/workspace/scylla-master/dtest-debug/scylla/.dtest/dtest-rsdplw34/test/node1/data/system_schema/views-9786ac1cdd583201a7cdad556410c985/me-3gcq_0luf_4fgqo2tj5gnwrnwlt3-big-Data.db:level=0:origin=memtable]
INFO  2024-01-13 07:52:24,799 [shard 0:comp] compaction - [Compact system_schema.views b08d8de0-b1e8-11ee-b975-cdf242c1b967] Compacted 2 sstables to [/jenkins/workspace/scylla-master/dtest-debug/scylla/.dtest/dtest-rsdplw34/test/node1/data/system_schema/views-9786ac1cdd583201a7cdad556410c985/me-3gcq_0lvc_4l1cw2tj5gnwrnwlt3-big-Data.db:level=0]. 13kB to 7320 bytes (~52% of original) in 24ms = 578kB/s. ~256 total partitions merged to 3.
INFO  2024-01-13 07:52:24,802 [shard 0:comp] compaction - [Compact system.truncated b092be00-b1e8-11ee-b975-cdf242c1b967] Compacting [/jenkins/workspace/scylla-master/dtest-debug/scylla/.dtest/dtest-rsdplw34/test/node1/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/me-3gcq_0lvc_2fvkw2tj5gnwrnwlt3-big-Data.db:level=0:origin=memtable,/jenkins/workspace/scylla-master/dtest-debug/scylla/.dtest/dtest-rsdplw34/test/node1/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/me-3gcq_0lvc_2mqhs2tj5gnwrnwlt3-big-Data.db:level=0:origin=memtable,/jenkins/workspace/scylla-master/dtest-debug/scylla/.dtest/dtest-rsdplw34/test/node1/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/me-3gcq_0lvc_2qdo02tj5gnwrnwlt3-big-Data.db:level=0:origin=memtable,/jenkins/workspace/scylla-master/dtest-debug/scylla/.dtest/dtest-rsdplw34/test/node1/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/me-3gcq_0lvc_37qo02tj5gnwrnwlt3-big-Data.db:level=0:origin=compaction]
INFO  2024-01-13 07:52:24,853 [shard 0:comp] compaction - [Compact system.truncated b092be00-b1e8-11ee-b975-cdf242c1b967] Compacted 4 sstables to [/jenkins/workspace/scylla-master/dtest-debug/scylla/.dtest/dtest-rsdplw34/test/node1/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/me-3gcq_0lvc_4sr4w2tj5gnwrnwlt3-big-Data.db:level=0]. 22kB to 43kB (~188% of original) in 42ms = 545kB/s. ~512 total partitions merged to 3.
INFO  2024-01-13 07:52:24,855 [shard 0:comp] compaction - [Compact system.raft b09ad450-b1e8-11ee-b975-cdf242c1b967] Compacting [/jenkins/workspace/scylla-master/dtest-debug/scylla/.dtest/dtest-rsdplw34/test/node1/data/system/raft-3e17774c57f539939625327cbafbf5bb/me-3gcq_0lvc_2inw02tj5gnwrnwlt3-big-Data.db:level=0:origin=memtable,/jenkins/workspace/scylla-master/dtest-debug/scylla/.dtest/dtest-rsdplw34/test/node1/data/system/raft-3e17774c57f539939625327cbafbf5bb/me-3gcq_0luf_5vjqo2tj5gnwrnwlt3-big-Data.db:level=0:origin=compaction]
INFO  2024-01-13 07:52:24,891 [shard 0:comp] compaction - [Compact system.raft b09ad450-b1e8-11ee-b975-cdf242c1b967] Compacted 2 sstables to [/jenkins/workspace/scylla-master/dtest-debug/scylla/.dtest/dtest-rsdplw34/test/node1/data/system/raft-3e17774c57f539939625327cbafbf5bb/me-3gcq_0lvc_54jio2tj5gnwrnwlt3-big-Data.db:level=0]. 87kB to 81kB (~93% of original) in 30ms = 2MB/s. ~256 total partitions merged to 1.
INFO  2024-01-13 07:52:24,893 [shard 0:comp] compaction - [Compact system_schema.columns b0a0c7c0-b1e8-11ee-b975-cdf242c1b967] Compacting [/jenkins/workspace/scylla-master/dtest-debug/scylla/.dtest/dtest-rsdplw34/test/node1/data/system_schema/columns-24101c25a2ae3af787c1b40ee1aca33f/me-3gcq_0lvc_313gw2tj5gnwrnwlt3-big-Data.db:level=0:origin=memtable,/jenkins/workspace/scylla-master/dtest-debug/scylla/.dtest/dtest-rsdplw34/test/node1/data/system_schema/columns-24101c25a2ae3af787c1b40ee1aca33f/me-3gcq_0lug_15d742tj5gnwrnwlt3-big-Data.db:level=0:origin=compaction]
WARN  2024-01-13 07:52:24,917 [shard 0:comp] sstable - Unable to delete /jenkins/workspace/scylla-master/dtest-debug/scylla/.dtest/dtest-rsdplw34/test/node1/data/ks/cf0-9d4fdd50b1e811eeb975cdf242c1b967/me-3gcq_0lui_1a2y82tj5gnwrnwlt3-big-TOC.txt because it doesn't exist.
WARN  2024-01-13 07:52:24,917 [shard 0:comp] sstable - Unable to delete /jenkins/workspace/scylla-master/dtest-debug/scylla/.dtest/dtest-rsdplw34/test/node1/data/ks/cf0-9d4fdd50b1e811eeb975cdf242c1b967/me-3gcq_0luk_5wu1c2tj5gnwrnwlt3-big-TOC.txt because it doesn't exist.
INFO  2024-01-13 07:52:24,918 [shard 0:comp] compaction - [Cleanup ks.cf0 b07ac930-b1e8-11ee-b975-cdf242c1b967] Cleaned 2 sstables to [/jenkins/workspace/scylla-master/dtest-debug/scylla/.dtest/dtest-rsdplw34/test/node1/data/ks/cf0-9d4fdd50b1e811eeb975cdf242c1b967/me-3gcq_0lvc_40gm82tj5gnwrnwlt3-big-Data.db:level=0]. 204kB to 110kB (~54% of original) in 261ms = 782kB/s. ~512 total partitions merged to 289.
INFO  2024-01-13 07:52:24,920 [shard 0:comp] compaction - [Cleanup ks.cf0 b0a4e670-b1e8-11ee-b975-cdf242c1b967] Cleaning [/jenkins/workspace/scylla-master/dtest-debug/scylla/.dtest/dtest-rsdplw34/test/node1/data/ks/cf0-9d4fdd50b1e811eeb975cdf242c1b967/me-3gcq_0luo_456dc2tj5gnwrnwlt3-big-Data.db:level=0:origin=memtable,/jenkins/workspace/scylla-master/dtest-debug/scylla/.dtest/dtest-rsdplw34/test/node1/data/ks/cf0-9d4fdd50b1e811eeb975cdf242c1b967/me-3gcq_0luk_0k5b42tj5gnwrnwlt3-big-Data.db:level=0:origin=memtable]
INFO  2024-01-13 07:52:24,964 [shard 0:comp] compaction - [Compact system_schema.columns b0a0c7c0-b1e8-11ee-b975-cdf242c1b967] Compacted 2 sstables to [/jenkins/workspace/scylla-master/dtest-debug/scylla/.dtest/dtest-rsdplw34/test/node1/data/system_schema/columns-24101c25a2ae3af787c1b40ee1aca33f/me-3gcq_0lvc_5c9ao2tj5gnwrnwlt3-big-Data.db:level=0]. 24kB to 17kB (~74% of original) in 61ms = 394kB/s. ~256 total partitions merged to 7.
WARN  2024-01-13 07:52:25,046 [shard 0:comp] sstable - Unable to delete /jenkins/workspace/scylla-master/dtest-debug/scylla/.dtest/dtest-rsdplw34/test/node1/data/ks/cf0-9d4fdd50b1e811eeb975cdf242c1b967/me-3gcq_0luo_456dc2tj5gnwrnwlt3-big-TOC.txt because it doesn't exist.
WARN  2024-01-13 07:52:25,047 [shard 0:comp] sstable - Unable to delete /jenkins/workspace/scylla-master/dtest-debug/scylla/.dtest/dtest-rsdplw34/test/node1/data/ks/cf0-9d4fdd50b1e811eeb975cdf242c1b967/me-3gcq_0luk_0k5b42tj5gnwrnwlt3-big-TOC.txt because it doesn't exist.
INFO  2024-01-13 07:52:25,047 [shard 0:comp] compaction - [Cleanup ks.cf0 b0a4e670-b1e8-11ee-b975-cdf242c1b967] Cleaned 2 sstables to [/jenkins/workspace/scylla-master/dtest-debug/scylla/.dtest/dtest-rsdplw34/test/node1/data/ks/cf0-9d4fdd50b1e811eeb975cdf242c1b967/me-3gcq_0lvc_5ih282tj5gnwrnwlt3-big-Data.db:level=0]. 204kB to 111kB (~54% of original) in 114ms = 1MB/s. ~512 total partitions merged to 302.
INFO  2024-01-13 07:52:25,049 [shard 0:comp] compaction - [Cleanup ks.cf0 b0b86e70-b1e8-11ee-b975-cdf242c1b967] Cleaning [/jenkins/workspace/scylla-master/dtest-debug/scylla/.dtest/dtest-rsdplw34/test/node1/data/ks/cf0-9d4fdd50b1e811eeb975cdf242c1b967/me-3gcq_0luj_14ic02tj5gnwrnwlt3-big-Data.db:level=0:origin=memtable,/jenkins/workspace/scylla-master/dtest-debug/scylla/.dtest/dtest-rsdplw34/test/node1/data/ks/cf0-9d4fdd50b1e811eeb975cdf242c1b967/me-3gcq_0lul_561j42tj5gnwrnwlt3-big-Data.db:level=0:origin=memtable]
WARN  2024-01-13 07:52:25,197 [shard 0:comp] sstable - Unable to delete /jenkins/workspace/scylla-master/dtest-debug/scylla/.dtest/dtest-rsdplw34/test/node1/data/ks/cf0-9d4fdd50b1e811eeb975cdf242c1b967/me-3gcq_0lul_561j42tj5gnwrnwlt3-big-TOC.txt because it doesn't exist.
WARN  2024-01-13 07:52:25,197 [shard 0:comp] sstable - Unable to delete /jenkins/workspace/scylla-master/dtest-debug/scylla/.dtest/dtest-rsdplw34/test/node1/data/ks/cf0-9d4fdd50b1e811eeb975cdf242c1b967/me-3gcq_0luj_14ic02tj5gnwrnwlt3-big-TOC.txt because it doesn't exist.
INFO  2024-01-13 07:52:25,197 [shard 0:comp] compaction - [Cleanup ks.cf0 b0b86e70-b1e8-11ee-b975-cdf242c1b967] Cleaned 2 sstables to [/jenkins/workspace/scylla-master/dtest-debug/scylla/.dtest/dtest-rsdplw34/test/node1/data/ks/cf0-9d4fdd50b1e811eeb975cdf242c1b967/me-3gcq_0lvd_0bcy82tj5gnwrnwlt3-big-Data.db:level=0]. 204kB to 111kB (~54% of original) in 118ms = 1MB/s. ~512 total partitions merged to 319.
=================================================================
==4961==ERROR: AddressSanitizer: heap-use-after-free on address 0x614000063bb0 at pc 0x00000fb29821 bp 0x7fffc7430ef0 sp 0x7fffc7430ee8
READ of size 8 at 0x614000063bb0 thread T0
*** stack smashing detected ***: terminated
==4961==WARNING: Can't read from symbolizer at fd 49
==4961==WARNING: Can't write to symbolizer at fd 60
*** stack smashing detected ***: terminated
==4961==WARNING: Can't read from symbolizer at fd 49
==4961==WARNING: Can't write to symbolizer at fd 60
*** stack smashing detected ***: terminated
==4961==WARNING: Can't read from symbolizer at fd 49
==4961==WARNING: Can't write to symbolizer at fd 60
*** stack smashing detected ***: terminated
==4961==WARNING: Can't read from symbolizer at fd 49
==4961==WARNING: Can't write to symbolizer at fd 60
==4961==WARNING: Failed to use and restart external symbolizer!
    #0 0xfb29820  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/4e18f8b45381c6b23cf271cc686194d87bf212a1/libexec/scylla+0xfb29820) (BuildId: d5c28c468be96f95c71317049ad35cd1814a67dc)
    #1 0xd41bcd6  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/4e18f8b45381c6b23cf271cc686194d87bf212a1/libexec/scylla+0xd41bcd6) (BuildId: d5c28c468be96f95c71317049ad35cd1814a67dc)
    #2 0x7faeb62e90e8  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/4e18f8b45381c6b23cf271cc686194d87bf212a1/libreloc/libseastar.so+0x46e90e8) (BuildId: 95698310d1473fda2254677214f6407401d5374d)
    #3 0x7faeb62f1558  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/4e18f8b45381c6b23cf271cc686194d87bf212a1/libreloc/libseastar.so+0x46f1558) (BuildId: 95698310d1473fda2254677214f6407401d5374d)
    #4 0x7faeb62f55f0  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/4e18f8b45381c6b23cf271cc686194d87bf212a1/libreloc/libseastar.so+0x46f55f0) (BuildId: 95698310d1473fda2254677214f6407401d5374d)
    #5 0x7faeb62f3273  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/4e18f8b45381c6b23cf271cc686194d87bf212a1/libreloc/libseastar.so+0x46f3273) (BuildId: 95698310d1473fda2254677214f6407401d5374d)
    #6 0x7faeb5e2caba  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/4e18f8b45381c6b23cf271cc686194d87bf212a1/libreloc/libseastar.so+0x422caba) (BuildId: 95698310d1473fda2254677214f6407401d5374d)
    #7 0x7faeb5e2a05a  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/4e18f8b45381c6b23cf271cc686194d87bf212a1/libreloc/libseastar.so+0x422a05a) (BuildId: 95698310d1473fda2254677214f6407401d5374d)
    #8 0xd270d49  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/4e18f8b45381c6b23cf271cc686194d87bf212a1/libexec/scylla+0xd270d49) (BuildId: d5c28c468be96f95c71317049ad35cd1814a67dc)
    #9 0xd26dc2f  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/4e18f8b45381c6b23cf271cc686194d87bf212a1/libexec/scylla+0xd26dc2f) (BuildId: d5c28c468be96f95c71317049ad35cd1814a67dc)
    #10 0x7faeafa49b89  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/4e18f8b45381c6b23cf271cc686194d87bf212a1/libreloc/libc.so.6+0x27b89) (BuildId: 7026fe8c129a523e07856d7c96306663ceab6e24)
    #11 0x7faeafa49c4a  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/4e18f8b45381c6b23cf271cc686194d87bf212a1/libreloc/libc.so.6+0x27c4a) (BuildId: 7026fe8c129a523e07856d7c96306663ceab6e24)
    #12 0xd191c64  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/4e18f8b45381c6b23cf271cc686194d87bf212a1/libexec/scylla+0xd191c64) (BuildId: d5c28c468be96f95c71317049ad35cd1814a67dc)
```

Decoded:
```
[Backtrace #0]
std::_Hashtable<seastar::lw_shared_ptr<sstables::sstable>, seastar::lw_shared_ptr<sstables::sstable>, std::allocator<seastar::lw_shared_ptr<sstables::sstable> >, std::__detail::_Identity, std::equal_to<seastar::lw_shared_ptr<sstables::sstable> >, std::hash<seastar::lw_shared_ptr<sstables::sstable> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::size() const at /usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/hashtable.h:648
 (inlined by) std::_Hashtable<seastar::lw_shared_ptr<sstables::sstable>, seastar::lw_shared_ptr<sstables::sstable>, std::allocator<seastar::lw_shared_ptr<sstables::sstable> >, std::__detail::_Identity, std::equal_to<seastar::lw_shared_ptr<sstables::sstable> >, std::hash<seastar::lw_shared_ptr<sstables::sstable> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::empty() const at /usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/hashtable.h:652
 (inlined by) std::unordered_set<seastar::lw_shared_ptr<sstables::sstable>, std::hash<seastar::lw_shared_ptr<sstables::sstable> >, std::equal_to<seastar::lw_shared_ptr<sstables::sstable> >, std::allocator<seastar::lw_shared_ptr<sstables::sstable> > >::empty() const at /usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/unordered_set.h:307
 (inlined by) compaction_manager::perform_cleanup(seastar::lw_shared_ptr<std::vector<nonwrapping_interval<dht::token>, std::allocator<nonwrapping_interval<dht::token> > > const>, compaction::table_state&, std::optional<tasks::task_info>) at ./compaction/compaction_manager.cc:1885
std::__n4861::coroutine_handle<seastar::internal::coroutine_traits_base<void>::promise_type>::resume() const at /usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/coroutine:240
 (inlined by) seastar::internal::coroutine_traits_base<void>::promise_type::run_and_dispose() at ././seastar/include/seastar/core/coroutine.hh:125
seastar::reactor::run_tasks(seastar::reactor::task_queue&) at ./build/debug/seastar/./seastar/src/core/reactor.cc:2666
seastar::reactor::run_some_tasks() at ./build/debug/seastar/./seastar/src/core/reactor.cc:3129
seastar::reactor::do_run() at ./build/debug/seastar/./seastar/src/core/reactor.cc:3305
seastar::reactor::run() at ./build/debug/seastar/./seastar/src/core/reactor.cc:3188
seastar::app_template::run_deprecated(int, char**, std::function<void ()>&&) at ./build/debug/seastar/./seastar/src/core/app-template.cc:276
seastar::app_template::run(int, char**, std::function<seastar::future<int> ()>&&) at ./build/debug/seastar/./seastar/src/core/app-template.cc:167
scylla_main(int, char**) at ./main.cc:670
```

```
0x614000063bb0 is located 368 bytes inside of 408-byte region [0x614000063a40,0x614000063bd8)
freed by thread T0 here:
    #0 0xd268b21  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/4e18f8b45381c6b23cf271cc686194d87bf212a1/libexec/scylla+0xd268b21) (BuildId: d5c28c468be96f95c71317049ad35cd1814a67dc)
    #1 0xfbc1008  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/4e18f8b45381c6b23cf271cc686194d87bf212a1/libexec/scylla+0xfbc1008) (BuildId: d5c28c468be96f95c71317049ad35cd1814a67dc)
```

Decoded:
```
operator delete(void*) at ??:?
std::_Hashtable<compaction::table_state*, std::pair<compaction::table_state* const, compaction::compaction_state>, std::allocator<std::pair<compaction::table_state* const, compaction::compaction_state> >, std::__detail::_Select1st, std::equal_to<compaction::table_state*>, std::hash<compaction::table_state*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_erase(unsigned long, std::__detail::_Hash_node_base*, std::__detail::_Hash_node<std::pair<compaction::table_state* const, compaction::compaction_state>, false>*) at /usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/hashtable.h:2338
```

```
previously allocated by thread T0 here:
    #0 0xd2682a1  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/4e18f8b45381c6b23cf271cc686194d87bf212a1/libexec/scylla+0xd2682a1) (BuildId: d5c28c468be96f95c71317049ad35cd1814a67dc)
    #1 0xfbbf177  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/4e18f8b45381c6b23cf271cc686194d87bf212a1/libexec/scylla+0xfbbf177) (BuildId: d5c28c468be96f95c71317049ad35cd1814a67dc)
    #2 0xfabfa36  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/4e18f8b45381c6b23cf271cc686194d87bf212a1/libexec/scylla+0xfabfa36) (BuildId: d5c28c468be96f95c71317049ad35cd1814a67dc)
    #3 0xe42bedc  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/4e18f8b45381c6b23cf271cc686194d87bf212a1/libexec/scylla+0xe42bedc) (BuildId: d5c28c468be96f95c71317049ad35cd1814a67dc)
    #4 0xe5ec705  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/4e18f8b45381c6b23cf271cc686194d87bf212a1/libexec/scylla+0xe5ec705) (BuildId: d5c28c468be96f95c71317049ad35cd1814a67dc)
    #5 0xe42e178  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/4e18f8b45381c6b23cf271cc686194d87bf212a1/libexec/scylla+0xe42e178) (BuildId: d5c28c468be96f95c71317049ad35cd1814a67dc)
    #6 0xe36d531  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/4e18f8b45381c6b23cf271cc686194d87bf212a1/libexec/scylla+0xe36d531) (BuildId: d5c28c468be96f95c71317049ad35cd1814a67dc)
    #7 0xe1bb25c  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/4e18f8b45381c6b23cf271cc686194d87bf212a1/libexec/scylla+0xe1bb25c) (BuildId: d5c28c468be96f95c71317049ad35cd1814a67dc)
    #8 0xe1c0975  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/4e18f8b45381c6b23cf271cc686194d87bf212a1/libexec/scylla+0xe1c0975) (BuildId: d5c28c468be96f95c71317049ad35cd1814a67dc)
```

Decoded:
```
operator new(unsigned long) at ??:?
std::__new_allocator<std::__detail::_Hash_node<std::pair<compaction::table_state* const, compaction::compaction_state>, false> >::allocate(unsigned long, void const*) at /usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/new_allocator.h:147
 (inlined by) std::allocator<std::__detail::_Hash_node<std::pair<compaction::table_state* const, compaction::compaction_state>, false> >::allocate(unsigned long) at /usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/allocator.h:198
 (inlined by) std::allocator_traits<std::allocator<std::__detail::_Hash_node<std::pair<compaction::table_state* const, compaction::compaction_state>, false> > >::allocate(std::allocator<std::__detail::_Hash_node<std::pair<compaction::table_state* const, compaction::compaction_state>, false> >&, unsigned long) at /usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/alloc_traits.h:482
 (inlined by) std::__detail::_Hash_node<std::pair<compaction::table_state* const, compaction::compaction_state>, false>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<compaction::table_state* const, compaction::compaction_state>, false> > >::_M_allocate_node<std::piecewise_construct_t const&, std::tuple<compaction::table_state*&&>, std::tuple<compaction::table_state&> >(std::piecewise_construct_t const&, std::tuple<compaction::table_state*&&>&&, std::tuple<compaction::table_state&>&&) at /usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/hashtable_policy.h:2003
std::pair<std::__detail::_Node_iterator<std::pair<compaction::table_state* const, compaction::compaction_state>, false, false>, bool> std::unordered_map<compaction::table_state*, compaction::compaction_state, std::hash<compaction::table_state*>, std::equal_to<compaction::table_state*>, std::allocator<std::pair<compaction::table_state* const, compaction::compaction_state> > >::try_emplace<compaction::table_state&>(compaction::table_state*&&, compaction::table_state&) at /usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/unordered_map.h:488
 (inlined by) compaction_manager::add(compaction::table_state&) at ./compaction/compaction_manager.cc:2043
compaction_group at ./replica/table.cc:1775
std::__detail::_MakeUniq<replica::compaction_group>::__single_object std::make_unique<replica::compaction_group, replica::table&, unsigned long, nonwrapping_interval<dht::token> >(replica::table&, unsigned long&&, nonwrapping_interval<dht::token>&&) at /usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/unique_ptr.h:1070
 (inlined by) replica::single_storage_group_manager::make_storage_groups(boost::intrusive::list<replica::compaction_group, boost::intrusive::member_hook<replica::compaction_group, boost::intrusive::list_member_hook<boost::intrusive::link_mode<(boost::intrusive::link_mode_type)2> >, &replica::compaction_group::_list_hook>, boost::intrusive::constant_time_size<false> >&) const at ./replica/table.cc:554
table at ./replica/table.cc:1810
seastar::lw_shared_ptr<replica::table> seastar::lw_shared_ptr<replica::table>::make<seastar::lw_shared_ptr<schema const>&, replica::table::config, seastar::lw_shared_ptr<data_dictionary::storage_options const>, compaction_manager&, sstables::sstables_manager&, cell_locker_stats&, cache_tracker&, seastar::shared_ptr<locator::effective_replication_map const>&>(seastar::lw_shared_ptr<schema const>&, replica::table::config&&, seastar::lw_shared_ptr<data_dictionary::storage_options const>&&, compaction_manager&, sstables::sstables_manager&, cell_locker_stats&, cache_tracker&, seastar::shared_ptr<locator::effective_replication_map const>&) at ././seastar/include/seastar/core/shared_ptr.hh:283
seastar::lw_shared_ptr<replica::table> seastar::make_lw_shared<replica::table, seastar::lw_shared_ptr<schema const>&, replica::table::config, seastar::lw_shared_ptr<data_dictionary::storage_options const>, compaction_manager&, sstables::sstables_manager&, cell_locker_stats&, cache_tracker&, seastar::shared_ptr<locator::effective_replication_map const>&>(seastar::lw_shared_ptr<schema const>&, replica::table::config&&, seastar::lw_shared_ptr<data_dictionary::storage_options const>&&, compaction_manager&, sstables::sstables_manager&, cell_locker_stats&, cache_tracker&, seastar::shared_ptr<locator::effective_replication_map const>&) at ././seastar/include/seastar/core/shared_ptr.hh:444
 (inlined by) replica::database::add_column_family(replica::keyspace&, seastar::lw_shared_ptr<schema const>, replica::table::config, seastar::bool_class<replica::is_new_cf_tag>) at ./replica/database.cc:883
replica::database::add_column_family_and_make_directory(seastar::lw_shared_ptr<schema const>, seastar::bool_class<replica::is_new_cf_tag>) at ./replica/database.cc:932
```

Cc @denesb @raphaelsc

**Comment by denesb** [comment]
The problem is here: https://github.com/scylladb/scylladb/blob/0dbb0ed09f1ff4e5db4f742d3c360b881942f74e/compaction/compaction_manager.cc#L1883-L1888

We get reference to `compaction_state`, then call `try_perform_cleanup()`, which defers. The table could be dropped in the meanwhile, removing the tablet-state entry from the `_table_states`, and making the `cs` reference dangling. The next time we try to access a member of `cs`, we trigger use-after-free.

**Comment by denesb** [comment]
Proposed fix here: https://github.com/scylladb/scylladb/pull/16874
