### ISSUE TITLE
stack-use-after-return in stop_keyspace_compaction seen in rest_api/test_compaction_manager test

### ISSUE THREAD

**Issue by bhalevy** [scylladb/scylladb#16975]
Seen in CI e.g. here: https://jenkins.scylladb.com/job/scylla-master/job/scylla-ci/6057/artifact/testlog/x86_64/debug/rest_api.test_compaction_manager.1.log
```
>           raise RemoteDisconnected("Remote end closed connection without"
                                     " response")
E           http.client.RemoteDisconnected: Remote end closed connection without response
```

https://jenkins.scylladb.com/job/scylla-master/job/scylla-ci/6057/artifact/testlog/x86_64/debug/scylla-67.log
```
Scylla version 5.5.0~dev-0.20240124.6729fd4998f7 with build-id c5ac1ffc9867114002b87e030ab2e211a10edc52 starting ...

INFO  2024-01-24 19:58:34,977 [shard 0:strm] migration_manager - Gossiping my schema version 316bd8c0-bae2-11ee-3a2b-72fc8bd4f15d
INFO  2024-01-24 19:58:34,977 [shard 0:strm] schema_tables - Schema version changed to 316bd8c0-bae2-11ee-3a2b-72fc8bd4f15d
=================================================================
==153832==ERROR: AddressSanitizer: stack-use-after-return on address 0x7f8315664fc7 at pc 0x00000d2534bd bp 0x7fffaf7b97b0 sp 0x7fffaf7b97a8
READ of size 1 at 0x7f8315664fc7 thread T0
    #0 0xd2534bc  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0xd2534bc) (BuildId: c5ac1ffc9867114002b87e030ab2e211a10edc52)
    #1 0x13b1607a  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0x13b1607a) (BuildId: c5ac1ffc9867114002b87e030ab2e211a10edc52)
    #2 0xe3a7f12  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0xe3a7f12) (BuildId: c5ac1ffc9867114002b87e030ab2e211a10edc52)
    #3 0xe3ab381  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0xe3ab381) (BuildId: c5ac1ffc9867114002b87e030ab2e211a10edc52)
    #4 0xd300eb6  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0xd300eb6) (BuildId: c5ac1ffc9867114002b87e030ab2e211a10edc52)
    #5 0x7f8320315478  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x4715478) (BuildId: 8ce985825e62cbe2242e31c329150c7f67a1bf0d)
    #6 0x7f832031d8e8  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x471d8e8) (BuildId: 8ce985825e62cbe2242e31c329150c7f67a1bf0d)
    #7 0x7f8320321980  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x4721980) (BuildId: 8ce985825e62cbe2242e31c329150c7f67a1bf0d)
    #8 0x7f832031f603  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x471f603) (BuildId: 8ce985825e62cbe2242e31c329150c7f67a1bf0d)
    #9 0x7f831fe58e4a  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x4258e4a) (BuildId: 8ce985825e62cbe2242e31c329150c7f67a1bf0d)
    #10 0x7f831fe563ea  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x42563ea) (BuildId: 8ce985825e62cbe2242e31c329150c7f67a1bf0d)
    #11 0xd155149  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0xd155149) (BuildId: c5ac1ffc9867114002b87e030ab2e211a10edc52)
    #12 0xd15202f  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0xd15202f) (BuildId: c5ac1ffc9867114002b87e030ab2e211a10edc52)
    #13 0x7f8319a6ab89  (/lib64/libc.so.6+0x27b89) (BuildId: f888be5f5e7d58e04cabb8c675c7ab94e77dd68c)
    #14 0x7f8319a6ac4a  (/lib64/libc.so.6+0x27c4a) (BuildId: f888be5f5e7d58e04cabb8c675c7ab94e77dd68c)
    #15 0xd076064  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0xd076064) (BuildId: c5ac1ffc9867114002b87e030ab2e211a10edc52)

Address 0x7f8315664fc7 is located in stack of thread T0 at offset 71 in frame
    #0 0x13b14e5f  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0x13b14e5f) (BuildId: c5ac1ffc9867114002b87e030ab2e211a10edc52)

  This frame has 1 object(s):
    [32, 72) 'ref.tmp.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i' <== Memory access at offset 71 is inside this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-use-after-return (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0xd2534bc) (BuildId: c5ac1ffc9867114002b87e030ab2e211a10edc52) 
Shadow bytes around the buggy address:
  0x7f8315664d00: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x7f8315664d80: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x7f8315664e00: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x7f8315664e80: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x7f8315664f00: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
=>0x7f8315664f80: f5 f5 f5 f5 f5 f5 f5 f5[f5]f5 f5 f5 f5 f5 f5 f5
  0x7f8315665000: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x7f8315665080: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x7f8315665100: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x7f8315665180: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x7f8315665200: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==153832==ABORTING
```

Decoded:
```
[Backtrace #0]
seastar::basic_sstring<char, unsigned int, 15u, true>::is_internal() const at ././seastar/include/seastar/core/sstring.hh:95
 (inlined by) basic_sstring at ././seastar/include/seastar/core/sstring.hh:132
operator() at ./api/compaction_manager.cc:123
 (inlined by) seastar::future<void> std::__invoke_impl<seastar::future<void>, api::set_compaction_manager(api::http_context&, seastar::httpd::routes&)::$_4::operator()(std::unique_ptr<seastar::http::request, std::default_delete<seastar::http::request> >) const::{lambda(replica::database&)#1}::operator()(replica::database&) const::{lambda(seastar::basic_sstring<char, unsigned int, 15u, true>&)#1}::operator()(seastar::basic_sstring<char, unsigned int, 15u, true>) const::{lambda(compaction::table_state&)#1}&, compaction>(std::__invoke_other, api::set_compaction_manager(api::http_context&, seastar::httpd::routes&)::$_4::operator()(std::unique_ptr<seastar::http::request, std::default_delete<seastar::http::request> >) const::{lambda(replica::database&)#1}::operator()(replica::database&) const::{lambda(seastar::basic_sstring<char, unsigned int, 15u, true>&)#1}::operator()(seastar::basic_sstring<char, unsigned int, 15u, true>) const::{lambda(compaction::table_state&)#1}&, compaction&&) at /usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/invoke.h:61
 (inlined by) std::enable_if<is_invocable_r_v<seastar::future<void>, api::set_compaction_manager(api::http_context&, seastar::httpd::routes&)::$_4::operator()(std::unique_ptr<seastar::http::request, std::default_delete<seastar::http::request> >) const::{lambda(replica::database&)#1}::operator()(replica::database&) const::{lambda(seastar::basic_sstring<char, unsigned int, 15u, true>&)#1}::operator()(seastar::basic_sstring<char, unsigned int, 15u, true>) const::{lambda(compaction::table_state&)#1}&, compaction>, api::set_compaction_manager(api::http_context&, seastar::httpd::routes&)::$_4::operator()(std::unique_ptr<seastar::http::request, std::default_delete<seastar::http::request> >) const::{lambda(replica::database&)#1}::operator()(replica::database&) const::{lambda(seastar::basic_sstring<char, unsigned int, 15u, true>&)#1}::operator()(seastar::basic_sstring<char, unsigned int, 15u, true>) const::{lambda(compaction::table_state&)#1}>::type std::__invoke_r<seastar::future<void>, api::set_compaction_manager(api::http_context&, seastar::httpd::routes&)::$_4::operator()(std::unique_ptr<seastar::http::request, std::default_delete<seastar::http::request> >) const::{lambda(replica::database&)#1}::operator()(replica::database&) const::{lambda(seastar::basic_sstring<char, unsigned int, 15u, true>&)#1}::operator()(seastar::basic_sstring<char, unsigned int, 15u, true>) const::{lambda(compaction::table_state&)#1}&, compaction>(api::set_compaction_manager(api::http_context&, seastar::httpd::routes&)::$_4::operator()(std::unique_ptr<seastar::http::request, std::default_delete<seastar::http::request> >) const::{lambda(replica::database&)#1}::operator()(replica::database&) const::{lambda(seastar::basic_sstring<char, unsigned int, 15u, true>&)#1}::operator()(seastar::basic_sstring<char, unsigned int, 15u, true>) const::{lambda(compaction::table_state&)#1}&, (std::enable_if&&)...) at /usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/invoke.h:114
 (inlined by) std::_Function_handler<seastar::future<void> (compaction::table_state&), api::set_compaction_manager(api::http_context&, seastar::httpd::routes&)::$_4::operator()(std::unique_ptr<seastar::http::request, std::default_delete<seastar::http::request> >) const::{lambda(replica::database&)#1}::operator()(replica::database&) const::{lambda(seastar::basic_sstring<char, unsigned int, 15u, true>&)#1}::operator()(seastar::basic_sstring<char, unsigned int, 15u, true>) const::{lambda(compaction::table_state&)#1}>::_M_invoke(std::_Any_data const&, compaction::table_state&) at /usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/std_function.h:290
std::function<seastar::future<void> (compaction::table_state&)>::operator()(compaction::table_state&) const at /usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/std_function.h:591
 (inlined by) operator() at ./replica/table.cc:3192
 (inlined by) seastar::future<void> std::__invoke_impl<seastar::future<void>, replica::table::parallel_foreach_table_state(std::function<seastar::future<void> (compaction::table_state&)>)::$_0&, replica::compaction_group&>(std::__invoke_other, replica::table::parallel_foreach_table_state(std::function<seastar::future<void> (compaction::table_state&)>)::$_0&, replica::compaction_group&) at /usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/invoke.h:61
 (inlined by) std::enable_if<is_invocable_r_v<seastar::future<void>, replica::table::parallel_foreach_table_state(std::function<seastar::future<void> (compaction::table_state&)>)::$_0&, replica::compaction_group&>, seastar::future<void> >::type std::__invoke_r<seastar::future<void>, replica::table::parallel_foreach_table_state(std::function<seastar::future<void> (compaction::table_state&)>)::$_0&, replica::compaction_group&>(replica::table::parallel_foreach_table_state(std::function<seastar::future<void> (compaction::table_state&)>)::$_0&, replica::compaction_group&) at /usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/invoke.h:114
 (inlined by) std::_Function_handler<seastar::future<void> (replica::compaction_group&), replica::table::parallel_foreach_table_state(std::function<seastar::future<void> (compaction::table_state&)>)::$_0>::_M_invoke(std::_Any_data const&, replica::compaction_group&) at /usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/std_function.h:290
std::function<seastar::future<void> (replica::compaction_group&)>::operator()(replica::compaction_group&) const at /usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/std_function.h:591
 (inlined by) operator() at ./replica/table.cc:806
 (inlined by) seastar::future<void> seastar::futurize<seastar::future<void> >::invoke<replica::table::parallel_foreach_compaction_group(std::function<seastar::future<void> (replica::compaction_group&)>)::$_0&, replica::compaction_group&>(replica::table::parallel_foreach_compaction_group(std::function<seastar::future<void> (replica::compaction_group&)>)::$_0&, replica::compaction_group&) at ././seastar/include/seastar/core/future.hh:2023
 (inlined by) auto seastar::futurize_invoke<replica::table::parallel_foreach_compaction_group(std::function<seastar::future<void> (replica::compaction_group&)>)::$_0&, replica::compaction_group&>(replica::table::parallel_foreach_compaction_group(std::function<seastar::future<void> (replica::compaction_group&)>)::$_0&, replica::compaction_group&) at ././seastar/include/seastar/core/future.hh:2054
 (inlined by) parallel_for_each<boost::intrusive::list_iterator<boost::intrusive::mhtraits<replica::compaction_group, boost::intrusive::list_member_hook<boost::intrusive::link_mode<(boost::intrusive::link_mode_type)2> >, &replica::compaction_group::_list_hook>, false>, boost::intrusive::list_iterator<boost::intrusive::mhtraits<replica::compaction_group, boost::intrusive::list_member_hook<boost::intrusive::link_mode<(boost::intrusive::link_mode_type)2> >, &replica::compaction_group::_list_hook>, false>, (lambda at replica/table.cc:805:64)> at ././seastar/include/seastar/coroutine/parallel_for_each.hh:123
 (inlined by) parallel_for_each<boost::intrusive::list<replica::compaction_group, boost::intrusive::member_hook<replica::compaction_group, boost::intrusive::list_member_hook<boost::intrusive::link_mode<(boost::intrusive::link_mode_type)2> >, &replica::compaction_group::_list_hook>, boost::intrusive::constant_time_size<false> > &, (lambda at replica/table.cc:805:64)> at ././seastar/include/seastar/coroutine/parallel_for_each.hh:145
 (inlined by) replica::table::parallel_foreach_compaction_group(std::function<seastar::future<void> (replica::compaction_group&)>) at ./replica/table.cc:805
std::__n4861::coroutine_handle<seastar::internal::coroutine_traits_base<void>::promise_type>::resume() const at /usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/coroutine:240
 (inlined by) seastar::internal::coroutine_traits_base<void>::promise_type::run_and_dispose() at ././seastar/include/seastar/core/coroutine.hh:125
```

**Comment by bhalevy** [comment]
I think that this was exposed due to a change I introduced in https://github.com/scylladb/scylladb/pull/16918
that yields in table::parallel_foreach_compaction_group and so it exposes the latent use-after-return introduced by  254c38c4d2de6d0867618f624a8a881e0882fb40 - which is worth fixing on its own.

**Comment by mykaul** [comment]
> I think that this was exposed due to a change I introduced in #16918 that yields in table::parallel_foreach_compaction_group and so it exposes the latent use-after-return introduced by [254c38c](https://github.com/scylladb/scylladb/commit/254c38c4d2de6d0867618f624a8a881e0882fb40) - which is worth fixing on its own.

But https://github.com/scylladb/scylladb/pull/16918 is still draft?

**Comment by bhalevy** [comment]
> > I think that this was exposed due to a change I introduced in #16918 that yields in table::parallel_foreach_compaction_group and so it exposes the latent use-after-return introduced by [254c38c](https://github.com/scylladb/scylladb/commit/254c38c4d2de6d0867618f624a8a881e0882fb40) - which is worth fixing on its own.
> 
> But #16918 is still draft?

Yes, I hit it in my branch, not in master.
But a change in my branch exposed this latent bug.
I have a fix for this issue in my branch so it will get fixed along with https://github.com/scylladb/scylladb/pull/16918

**Comment by bhalevy** [comment]
The latent issue exists since this function was introduced in 6805ce5bd937915e94748037ef88ab6c4574f386 (5.0)
