### ISSUE TITLE
crash in regular_column_at running topology_experimental_raft.test_tablets in debug mode

### ISSUE THREAD

**Issue by avikivity** [scylladb/scylladb#17509]
reproduced with --repeat 10.

```
ERROR 2024-02-25 14:55:42,619 [shard 1:main] database - regular column id 0 >= 0, at: 0xd39ad0a /home/avi/scylla/build/debug/seastar/libseastar.so+0x55da45c /home/avi/scylla/build/debug/seastar/libseastar.so+0x55da1b7 /home/avi/scylla/build/debug/seastar/libseastar.so+0x55dc535 /home/avi/scylla/build/debug/seastar/libseastar.so+0x55dcf8f /home/avi/scylla/build/debug/seastar/libseastar.so+0x440f8ce /home/avi/scylla/build/debug/seastar/libseastar.so+0x440f486 0xedff539 0xed0b523 0xe95082a 0xe83c1c8 0xe651d84 0xe3e5662 0xe48131d 0xd5ed236 /home/avi/scylla/build/debug/seastar/libseastar.so+0x4669be8 /home/avi/scylla/build/debug/seastar/libseastar.so+0x46721a8 /home/avi/scylla/build/debug/seastar/libseastar.so+0x4676240 /home/avi/scylla/build/debug/seastar/libseastar.so+0x4775d16 /home/avi/scylla/build/debug/seastar/libseastar.so+0x4773ec0 /home/avi/scylla/build/debug/seastar/libseastar.so+0x4773db0 /home/avi/scylla/build/debug/seastar/libseastar.so+0x477351c /home/avi/scylla/build/debug/seastar/libseastar.so+0x441a9d8 /lib64/libc.so.6+0x8c946 /lib64/libc.so.6+0x11296f


column_mapping::regular_column_at(unsigned int) const
./schema/schema.cc:105
void (anonymous namespace)::read_and_visit_row<mutation_partition_view::do_accept<partition_builder>(column_mapping const&, partition_builder&) const::cell_visitor>(ser::row_view, column_mapping const&, column_kind, partition_builder&&)
./mutation/mutation_partition_view.cc:124
void mutation_partition_view::do_accept<partition_builder>(column_mapping const&, partition_builder&) const
./mutation/mutation_partition_view.cc:224
operator()
./replica/memtable.cc:799
decltype(auto) logalloc::allocating_section::with_reclaiming_disabled<replica::memtable::apply(frozen_mutation const&, seastar::lw_shared_ptr<schema const> const&, db::rp_handle&&)::$_0::operator()() const::{lambda()#1}&>(logalloc::region&, replica::memtable::apply(frozen_mutation const&, seastar::lw_shared_ptr<schema const> const&, db::rp_handle&&)::$_0::operator()() const::{lambda()#1}&)
././utils/logalloc.hh:500
operator()
././utils/logalloc.hh:527
decltype(auto) logalloc::allocating_section::with_reserve<logalloc::allocating_section::operator()<replica::memtable::apply(frozen_mutation const&, seastar::lw_shared_ptr<schema const> const&, db::rp_handle&&)::$_0::operator()() const::{lambda()#1}>(logalloc::region&, replica::memtable::apply(frozen_mutation const&, seastar::lw_shared_ptr<schema const> const&, db::rp_handle&&)::$_0::operator()() const::{lambda()#1}&&)::{lambda()#1}>(logalloc::region&, replica::memtable::apply(frozen_mutation const&, seastar::lw_shared_ptr<schema const> const&, db::rp_handle&&)::$_0::operator()() const::{lambda()#1}&&)
././utils/logalloc.hh:471
decltype(auto) logalloc::allocating_section::operator()<replica::memtable::apply(frozen_mutation const&, seastar::lw_shared_ptr<schema const> const&, db::rp_handle&&)::$_0::operator()() const::{lambda()#1}>(logalloc::region&, replica::memtable::apply(frozen_mutation const&, seastar::lw_shared_ptr<schema const> const&, db::rp_handle&&)::$_0::operator()() const::{lambda()#1}&&)
././utils/logalloc.hh:526
operator()
./replica/memtable.cc:795
decltype(auto) with_allocator<replica::memtable::apply(frozen_mutation const&, seastar::lw_shared_ptr<schema const> const&, db::rp_handle&&)::$_0>(allocation_strategy&, replica::memtable::apply(frozen_mutation const&, seastar::lw_shared_ptr<schema const> const&, db::rp_handle&&)::$_0&&)
././utils/allocation_strategy.hh:318
replica::memtable::apply(frozen_mutation const&, seastar::lw_shared_ptr<schema const> const&, db::rp_handle&&)
./replica/memtable.cc:794
void replica::table::do_apply<frozen_mutation const&, seastar::lw_shared_ptr<schema const>&>(replica::compaction_group&, db::rp_handle&&, frozen_mutation const&, seastar::lw_shared_ptr<schema const>&)
./replica/table.cc:2744
operator()
./replica/table.cc:2772
seastar::future<void> seastar::futurize<void>::invoke<replica::table::apply(frozen_mutation const&, seastar::lw_shared_ptr<schema const>, db::rp_handle&&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >)::$_0&>(replica::table::apply(frozen_mutation const&, seastar::lw_shared_ptr<schema const>, db::rp_handle&&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >)::$_0&)
././seastar/include/seastar/core/future.hh:2029
auto seastar::futurize_invoke<replica::table::apply(frozen_mutation const&, seastar::lw_shared_ptr<schema const>, db::rp_handle&&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >)::$_0&>(replica::table::apply(frozen_mutation const&, seastar::lw_shared_ptr<schema const>, db::rp_handle&&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >)::$_0&)
././seastar/include/seastar/core/future.hh:2063
seastar::futurize<std::result_of<replica::table::apply(frozen_mutation const&, seastar::lw_shared_ptr<schema const>, db::rp_handle&&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >)::$_0 ()>::type>::type replica::dirty_memory_manager_logalloc::region_group::run_when_memory_available<replica::table::apply(frozen_mutation const&, seastar::lw_shared_ptr<schema const>, db::rp_handle&&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >)::$_0>(replica::table::apply(frozen_mutation const&, seastar::lw_shared_ptr<schema const>, db::rp_handle&&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >)::$_0&&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >)
./replica/dirty_memory_manager.hh:572
replica::table::apply(frozen_mutation const&, seastar::lw_shared_ptr<schema const>, db::rp_handle&&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >)
./replica/table.cc:2771
replica::database::apply_in_memory(frozen_mutation const&, seastar::lw_shared_ptr<schema const>, db::rp_handle&&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >)
./replica/database.cc:1805
replica::database::do_apply(seastar::lw_shared_ptr<schema const>, frozen_mutation const&, tracing::trace_state_ptr, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, seastar::bool_class<db::force_sync_tag>, std::variant<std::monostate, db::per_partition_rate_limit::account_only, db::per_partition_rate_limit::account_and_enforce>)
./replica/database.cc:2025
std::__n4861::coroutine_handle<seastar::internal::coroutine_traits_base<void>::promise_type>::resume() const
/usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/coroutine:240
seastar::internal::coroutine_traits_base<void>::promise_type::run_and_dispose()
././seastar/include/seastar/core/coroutine.hh:125
```

Unfortunately, no core dump, perhaps the environment wasn't set correctly.

**Comment by nyh** [comment]
This may be the same as https://github.com/scylladb/scylladb/issues/1682, maybe we finally have a more reliable reproducer? In the original issue we got a repair failure, but afterwards the check was changed into an on_internal_error() so it might seem to you like a crash.

**Comment by avikivity** [comment]
Issue for lack of core: https://github.com/scylladb/scylladb/issues/17510

**Comment by avikivity** [comment]
Got a core:

```
 (gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007f7f238b08f3 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007f7f2385fafe in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007f7f2384887f in __GI_abort () at abort.c:79
#4  0x00007f7f2a00f4af in seastar::on_internal_error (logger=..., msg="regular column id 0 >= 0") at ./seastar/src/core/on_internal_error.cc:57
#5  0x000000000edff53a in column_mapping::regular_column_at (this=<optimized out>, id=<optimized out>) at schema/schema.cc:105
#6  0x000000000ed0b524 in (anonymous namespace)::read_and_visit_row<mutation_partition_view::do_accept<partition_builder>(column_mapping const&, partition_builder&) const::cell_visitor>(ser::row_view, column_mapping const&, column_kind, partition_builder&&) (
    rv=..., cm=..., kind=column_kind::regular_column, visitor=...) at mutation/mutation_partition_view.cc:124
#7  mutation_partition_view::do_accept<partition_builder> (this=<optimized out>, cm=..., visitor=...) at mutation/mutation_partition_view.cc:224
#8  0x000000000e95082b in replica::memtable::apply(frozen_mutation const&, seastar::lw_shared_ptr<schema const> const&, db::rp_handle&&)::$_0::operator()() const::{lambda()#1}::operator()() const (this=<optimized out>) at replica/memtable.cc:799
#9  logalloc::allocating_section::with_reclaiming_disabled<replica::memtable::apply(frozen_mutation const&, seastar::lw_shared_ptr<schema const> const&, db::rp_handle&&)::$_0::operator()() const::{lambda()#1}&>(logalloc::region&, replica::memtable::apply(frozen_mutation const&, seastar::lw_shared_ptr<schema const> const&, db::rp_handle&&)::$_0::operator()() const::{lambda()#1}&) (this=<optimized out>, r=..., fn=...) at ./utils/logalloc.hh:500
#10 logalloc::allocating_section::operator()<replica::memtable::apply(frozen_mutation const&, seastar::lw_shared_ptr<schema const> const&, db::rp_handle&&)::$_0::operator()() const::{lambda()#1}>(logalloc::region&, replica::memtable::apply(frozen_mutation const&, seastar::lw_shared_ptr<schema const> const&, db::rp_handle&&)::$_0::operator()() const::{lambda()#1}&&)::{lambda()#1}::operator()() const (this=<optimized out>) at ./utils/logalloc.hh:527
#11 logalloc::allocating_section::with_reserve<logalloc::allocating_section::operator()<replica::memtable::apply(frozen_mutation const&, seastar::lw_shared_ptr<schema const> const&, db::rp_handle&&)::$_0::operator()() const::{lambda()#1}>(logalloc::region&, replica::memtable::apply(frozen_mutation const&, seastar::lw_shared_ptr<schema const> const&, db::rp_handle&&)::$_0::operator()() const::{lambda()#1}&&)::{lambda()#1}>(logalloc::region&, replica::memtable::apply(frozen_mutation const&, seastar::lw_shared_ptr<schema const> const&, db::rp_handle&&)::$_0::operator()() const::{lambda()#1}&&) (this=0x611000597118, r=..., fn=...) at ./utils/logalloc.hh:471
#12 logalloc::allocating_section::operator()<replica::memtable::apply(frozen_mutation const&, seastar::lw_shared_ptr<schema const> const&, db::rp_handle&&)::$_0::operator()() const::{lambda()#1}>(logalloc::region&, replica::memtable::apply(frozen_mutation const&, seastar::lw_shared_ptr<schema const> const&, db::rp_handle&&)::$_0::operator()() const::{lambda()#1}&&) (this=0x611000597118, r=..., func=...) at ./utils/logalloc.hh:526
#13 replica::memtable::apply(frozen_mutation const&, seastar::lw_shared_ptr<schema const> const&, db::rp_handle&&)::$_0::operator()() const (this=<optimized out>) at replica/memtable.cc:795
#14 with_allocator<replica::memtable::apply(frozen_mutation const&, seastar::lw_shared_ptr<schema const> const&, db::rp_handle&&)::$_0>(allocation_strategy&, replica::memtable::apply(frozen_mutation const&, seastar::lw_shared_ptr<schema const> const&, db::rp_handle&&)::$_0&&) (alloc=..., func=...) at ./utils/allocation_strategy.hh:318
#15 replica::memtable::apply (this=0x6130000fc740, m=..., m_schema=..., h=...) at replica/memtable.cc:794
#16 0x000000000e83c1c9 in replica::table::do_apply<frozen_mutation const&, seastar::lw_shared_ptr<schema const>&> (this=<optimized out>, cg=..., h=..., args=..., args=...) at replica/table.cc:2744
#17 0x000000000e651d85 in replica::table::apply(frozen_mutation const&, seastar::lw_shared_ptr<schema const>, db::rp_handle&&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >)::$_0::operator()() (
    this=0x7f7f1bdacce0) at replica/table.cc:2772
#18 seastar::futurize<void>::invoke<replica::table::apply(frozen_mutation const&, seastar::lw_shared_ptr<schema const>, db::rp_handle&&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >)::$_0&>(replica::table::apply(frozen_mutation const&, seastar::lw_shared_ptr<schema const>, db::rp_handle&&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >)::$_0&) (func=...) at ./seastar/include/seastar/core/future.hh:2029
#19 seastar::futurize_invoke<replica::table::apply(frozen_mutation const&, seastar::lw_shared_ptr<schema const>, db::rp_handle&&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >)::$_0&>(replica::table::apply(frozen_mutation const&, seastar::lw_shared_ptr<schema const>, db::rp_handle&&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >)::$_0&) (func=...) at ./seastar/include/seastar/core/future.hh:2063
#20 replica::dirty_memory_manager_logalloc::region_group::run_when_memory_available<replica::table::apply(frozen_mutation const&, seastar::lw_shared_ptr<schema const>, db::rp_handle&&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >)::$_0>(replica::table::apply(frozen_mutation const&, seastar::lw_shared_ptr<schema const>, db::rp_handle&&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >)::$_0&&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >) (this=0x623000010000, func=..., timeout=seastar::lowres_clock time_point = { 1373599997410535ns }) at replica/dirty_memory_manager.hh:572
#21 replica::table::apply (this=<optimized out>, m=..., m_schema=..., h=..., timeout=...) at replica/table.cc:2771
#22 0x000000000e3e5663 in replica::database::apply_in_memory (this=<optimized out>, m=..., m_schema=..., h=..., timeout=...) at replica/database.cc:1805
#23 0x000000000e48131e in replica::database::do_apply (this=<optimized out>, s=..., m=..., tr_state=..., timeout=..., sync=..., 
    rate_limit_info=std::variant<std::monostate, db::per_partition_rate_limit::account_only, db::per_partition_rate_limit::account_and_enforce> [index 0] = {...}) at replica/database.cc:2025
#24 0x000000000d5ed237 in std::__n4861::coroutine_handle<seastar::internal::coroutine_traits_base<void>::promise_type>::resume (this=<optimized out>) at /usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/coroutine:240
#25 seastar::internal::coroutine_traits_base<void>::promise_type::run_and_dispose (this=<optimized out>) at ./seastar/include/seastar/core/coroutine.hh:125
#26 0x00007f7f2a269be9 in seastar::reactor::run_tasks (this=0x624000052100, tq=...) at ./seastar/src/core/reactor.cc:2678
#27 0x00007f7f2a2721a9 in seastar::reactor::run_some_tasks (this=0x624000052100) at ./seastar/src/core/reactor.cc:3141
#28 0x00007f7f2a276241 in seastar::reactor::do_run (this=0x624000052100) at ./seastar/src/core/reactor.cc:3317
#29 0x00007f7f2a375d17 in seastar::smp::configure(seastar::smp_options const&, seastar::reactor_options const&)::$_0::operator()() const (this=0x612000002bc0) at ./seastar/src/core/reactor.cc:4554
#30 0x00007f7f2a373ec1 in std::__invoke_impl<void, seastar::smp::configure(seastar::smp_options const&, seastar::reactor_options const&)::$_0&>(std::__invoke_other, seastar::smp::configure(seastar::smp_options const&, seastar::reactor_options const&)::$_0&) (
    __f=...) at /usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/invoke.h:61
#31 0x00007f7f2a373db1 in std::__invoke_r<void, seastar::smp::configure(seastar::smp_options const&, seastar::reactor_options const&)::$_0&>(seastar::smp::configure(seastar::smp_options const&, seastar::reactor_options const&)::$_0&) (__fn=...)
    at /usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/invoke.h:111
#32 0x00007f7f2a37351d in std::_Function_handler<void (), seastar::smp::configure(seastar::smp_options const&, seastar::reactor_options const&)::$_0>::_M_invoke(std::_Any_data const&) (__functor=...)
    at /usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/std_function.h:290
#33 0x00007f7f2a01a9d9 in seastar::posix_thread::start_routine (arg=0x6030001258f0) at ./seastar/src/core/posix.cc:90
#34 0x00007f7f238ae947 in start_thread (arg=<optimized out>) at pthread_create.c:444
#35 0x00007f7f23934970 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

**Comment by avikivity** [comment]
Appears to be a memtable for auth.roles

**Comment by nyh** [comment]
> Appears to be a memtable for auth.roles

Yes, as you can see in `system_auth.roles`, the bug **always** happened just in this specific table.

**Comment by avikivity** [comment]
Closing as duplicate of #16821
