### ISSUE TITLE
[tablets] use-after-free in metrics after losing leadership

### ISSUE THREAD

**Issue by bhalevy** [scylladb/scylladb#18117]
Seen in CI run for https://github.com/scylladb/scylladb/pull/18095, but it seems generic and unrelated to the change in the PR.

`debug/topology_experimental_raft.test_fencing.2` unit test.

https://jenkins.scylladb.com/job/scylla-master/job/scylla-ci/7807/artifact/testlog/x86_64/debug/scylla-2410.log
```
Scylla version 5.5.0~dev-0.20240329.5f10e5eb2664 with build-id 313f2637543524882cc20c5350c2e1a28b4d9fea starting ...
...
INFO  2024-03-30 00:46:56,924 [shard 0:strm] raft_group0 - losing leadership
=================================================================
==272384==ERROR: AddressSanitizer: heap-use-after-free on address 0x60f0001ee597 at pc 0x7f042fa10a7b bp 0x7f0399f683f0 sp 0x7f0399f683e8
READ of size 1 at 0x60f0001ee597 thread T0
    #0 0x7f042fa10a7a  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x4010a7a) (BuildId: 8f04d6c58c252faa449a3d066e902fc503e47629)
    #1 0x7f042fab83d8  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x40b83d8) (BuildId: 8f04d6c58c252faa449a3d066e902fc503e47629)
    #2 0x7f042fc78ec6  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x4278ec6) (BuildId: 8f04d6c58c252faa449a3d066e902fc503e47629)
    #3 0x7f042ff82063  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x4582063) (BuildId: 8f04d6c58c252faa449a3d066e902fc503e47629)
    #4 0x7f042ff650b8  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x45650b8) (BuildId: 8f04d6c58c252faa449a3d066e902fc503e47629)
    #5 0x7f042ff4dacf  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x454dacf) (BuildId: 8f04d6c58c252faa449a3d066e902fc503e47629)
    #6 0x7f042ff4bd80  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x454bd80) (BuildId: 8f04d6c58c252faa449a3d066e902fc503e47629)
    #7 0x7f042ff4bd20  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x454bd20) (BuildId: 8f04d6c58c252faa449a3d066e902fc503e47629)
    #8 0x7f042ff4bcc4  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x454bcc4) (BuildId: 8f04d6c58c252faa449a3d066e902fc503e47629)
    #9 0x7f042ff4bc5a  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x454bc5a) (BuildId: 8f04d6c58c252faa449a3d066e902fc503e47629)
    #10 0x7f042ff4bb79  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x454bb79) (BuildId: 8f04d6c58c252faa449a3d066e902fc503e47629)
    #11 0x7f042ff4ba2a  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x454ba2a) (BuildId: 8f04d6c58c252faa449a3d066e902fc503e47629)
    #12 0x7f042ff4b858  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x454b858) (BuildId: 8f04d6c58c252faa449a3d066e902fc503e47629)
    #13 0x7f042fdeaa0d  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x43eaa0d) (BuildId: 8f04d6c58c252faa449a3d066e902fc503e47629)
    #14 0x7f043069d2e7  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x4c9d2e7) (BuildId: 8f04d6c58c252faa449a3d066e902fc503e47629)
```
Decoded:
```
seastar::basic_sstring<char, unsigned int, 15u, true>::is_internal() const at ./build/debug/seastar/./seastar/include/seastar/core/sstring.hh:93
seastar::basic_sstring<char, unsigned int, 15u, true>::str() const at ./build/debug/seastar/./seastar/include/seastar/core/sstring.hh:99
seastar::basic_sstring<char, unsigned int, 15u, true>::operator std::basic_string_view<char, std::char_traits<char> >() const at ./build/debug/seastar/./seastar/include/seastar/core/sstring.hh:701
seastar::prometheus::metric_family_iterator::next() at ./build/debug/seastar/./seastar/src/core/prometheus.cc:452
seastar::prometheus::metric_family_iterator::operator++() at ./build/debug/seastar/./seastar/src/core/prometheus.cc:490
operator() at ./build/debug/seastar/./seastar/src/core/prometheus.cc:742
void std::__invoke_impl<void, seastar::prometheus::write_text_representation(seastar::output_stream<char>&, seastar::prometheus::config const&, seastar::prometheus::metric_family_range const&, bool, std::function<bool (std::map<seastar::basic_sstring<char, unsigned int, 15u, true>, seastar::basic_sstring<char, unsigned int, 15u, true>, std::less<seastar::basic_sstring<char, unsigned int, 15u, true> >, std::allocator<std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, seastar::basic_sstring<char, unsigned int, 15u, true> > > > const&)>)::$_0>(std::__invoke_other, seastar::prometheus::write_text_representation(seastar::output_stream<char>&, seastar::prometheus::config const&, seastar::prometheus::metric_family_range const&, bool, std::function<bool (std::map<seastar::basic_sstring<char, unsigned int, 15u, true>, seastar::basic_sstring<char, unsigned int, 15u, true>, std::less<seastar::basic_sstring<char, unsigned int, 15u, true> >, std::allocator<std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, seastar::basic_sstring<char, unsigned int, 15u, true> > > > const&)>)::$_0&&) at /usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/invoke.h:61
std::__invoke_result<seastar::prometheus::write_text_representation(seastar::output_stream<char>&, seastar::prometheus::config const&, seastar::prometheus::metric_family_range const&, bool, std::function<bool (std::map<seastar::basic_sstring<char, unsigned int, 15u, true>, seastar::basic_sstring<char, unsigned int, 15u, true>, std::less<seastar::basic_sstring<char, unsigned int, 15u, true> >, std::allocator<std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, seastar::basic_sstring<char, unsigned int, 15u, true> > > > const&)>)::$_0>::type std::__invoke<seastar::prometheus::write_text_representation(seastar::output_stream<char>&, seastar::prometheus::config const&, seastar::prometheus::metric_family_range const&, bool, std::function<bool (std::map<seastar::basic_sstring<char, unsigned int, 15u, true>, seastar::basic_sstring<char, unsigned int, 15u, true>, std::less<seastar::basic_sstring<char, unsigned int, 15u, true> >, std::allocator<std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, seastar::basic_sstring<char, unsigned int, 15u, true> > > > const&)>)::$_0>(seastar::prometheus::write_text_representation(seastar::output_stream<char>&, seastar::prometheus::config const&, seastar::prometheus::metric_family_range const&, bool, std::function<bool (std::map<seastar::basic_sstring<char, unsigned int, 15u, true>, seastar::basic_sstring<char, unsigned int, 15u, true>, std::less<seastar::basic_sstring<char, unsigned int, 15u, true> >, std::allocator<std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, seastar::basic_sstring<char, unsigned int, 15u, true> > > > const&)>)::$_0&&) at /usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/invoke.h:96
decltype(auto) std::__apply_impl<seastar::prometheus::write_text_representation(seastar::output_stream<char>&, seastar::prometheus::config const&, seastar::prometheus::metric_family_range const&, bool, std::function<bool (std::map<seastar::basic_sstring<char, unsigned int, 15u, true>, seastar::basic_sstring<char, unsigned int, 15u, true>, std::less<seastar::basic_sstring<char, unsigned int, 15u, true> >, std::allocator<std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, seastar::basic_sstring<char, unsigned int, 15u, true> > > > const&)>)::$_0, std::tuple<>>(seastar::prometheus::write_text_representation(seastar::output_stream<char>&, seastar::prometheus::config const&, seastar::prometheus::metric_family_range const&, bool, std::function<bool (std::map<seastar::basic_sstring<char, unsigned int, 15u, true>, seastar::basic_sstring<char, unsigned int, 15u, true>, std::less<seastar::basic_sstring<char, unsigned int, 15u, true> >, std::allocator<std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, seastar::basic_sstring<char, unsigned int, 15u, true> > > > const&)>)::$_0&&, std::tuple<>&&, std::integer_sequence<unsigned long>) at /usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/tuple:2288
decltype(auto) std::apply<seastar::prometheus::write_text_representation(seastar::output_stream<char>&, seastar::prometheus::config const&, seastar::prometheus::metric_family_range const&, bool, std::function<bool (std::map<seastar::basic_sstring<char, unsigned int, 15u, true>, seastar::basic_sstring<char, unsigned int, 15u, true>, std::less<seastar::basic_sstring<char, unsigned int, 15u, true> >, std::allocator<std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, seastar::basic_sstring<char, unsigned int, 15u, true> > > > const&)>)::$_0, std::tuple<> >(seastar::prometheus::write_text_representation(seastar::output_stream<char>&, seastar::prometheus::config const&, seastar::prometheus::metric_family_range const&, bool, std::function<bool (std::map<seastar::basic_sstring<char, unsigned int, 15u, true>, seastar::basic_sstring<char, unsigned int, 15u, true>, std::less<seastar::basic_sstring<char, unsigned int, 15u, true> >, std::allocator<std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, seastar::basic_sstring<char, unsigned int, 15u, true> > > > const&)>)::$_0&&, std::tuple<>&&) at /usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/tuple:2299
seastar::future<void> seastar::futurize<void>::apply<seastar::prometheus::write_text_representation(seastar::output_stream<char>&, seastar::prometheus::config const&, seastar::prometheus::metric_family_range const&, bool, std::function<bool (std::map<seastar::basic_sstring<char, unsigned int, 15u, true>, seastar::basic_sstring<char, unsigned int, 15u, true>, std::less<seastar::basic_sstring<char, unsigned int, 15u, true> >, std::allocator<std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, seastar::basic_sstring<char, unsigned int, 15u, true> > > > const&)>)::$_0>(seastar::prometheus::write_text_representation(seastar::output_stream<char>&, seastar::prometheus::config const&, seastar::prometheus::metric_family_range const&, bool, std::function<bool (std::map<seastar::basic_sstring<char, unsigned int, 15u, true>, seastar::basic_sstring<char, unsigned int, 15u, true>, std::less<seastar::basic_sstring<char, unsigned int, 15u, true> >, std::allocator<std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, seastar::basic_sstring<char, unsigned int, 15u, true> > > > const&)>)::$_0&&, std::tuple<>&&) at ./build/debug/seastar/./seastar/include/seastar/core/future.hh:1987
operator() at ./build/debug/seastar/./seastar/include/seastar/core/thread.hh:260
seastar::noncopyable_function<void ()>::direct_vtable_for<seastar::async<seastar::prometheus::write_text_representation(seastar::output_stream<char>&, seastar::prometheus::config const&, seastar::prometheus::metric_family_range const&, bool, std::function<bool (std::map<seastar::basic_sstring<char, unsigned int, 15u, true>, seastar::basic_sstring<char, unsigned int, 15u, true>, std::less<seastar::basic_sstring<char, unsigned int, 15u, true> >, std::allocator<std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, seastar::basic_sstring<char, unsigned int, 15u, true> > > > const&)>)::$_0>(seastar::thread_attributes, seastar::prometheus::write_text_representation(seastar::output_stream<char>&, seastar::prometheus::config const&, seastar::prometheus::metric_family_range const&, bool, std::function<bool (std::map<seastar::basic_sstring<char, unsigned int, 15u, true>, seastar::basic_sstring<char, unsigned int, 15u, true>, std::less<seastar::basic_sstring<char, unsigned int, 15u, true> >, std::allocator<std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, seastar::basic_sstring<char, unsigned int, 15u, true> > > > const&)>)::$_0&&)::{lambda()#1}>::call(seastar::noncopyable_function<void ()> const*) at ./build/debug/seastar/./seastar/include/seastar/util/noncopyable_function.hh:129
seastar::noncopyable_function<void ()>::operator()() const at ./build/debug/seastar/./seastar/include/seastar/util/noncopyable_function.hh:215
seastar::thread_context::main() at ./build/debug/seastar/./seastar/src/core/thread.cc:311
```

```
0x60f0001ee597 is located 151 bytes inside of 176-byte region [0x60f0001ee500,0x60f0001ee5b0)
freed by thread T0 here:
    #0 0xd6b4021  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0xd6b4021) (BuildId: 313f2637543524882cc20c5350c2e1a28b4d9fea)
    #1 0x7f042fef6a7e  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x44f6a7e) (BuildId: 8f04d6c58c252faa449a3d066e902fc503e47629)
    #2 0x7f042fef647d  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x44f647d) (BuildId: 8f04d6c58c252faa449a3d066e902fc503e47629)
    #3 0x7f042fef629d  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x44f629d) (BuildId: 8f04d6c58c252faa449a3d066e902fc503e47629)
    #4 0x7f042fef81b7  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x44f81b7) (BuildId: 8f04d6c58c252faa449a3d066e902fc503e47629)
    #5 0x7f042fef7ea1  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x44f7ea1) (BuildId: 8f04d6c58c252faa449a3d066e902fc503e47629)
    #6 0x7f042fe47ac1  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x4447ac1) (BuildId: 8f04d6c58c252faa449a3d066e902fc503e47629)
    #7 0x7f042fe316ab  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x44316ab) (BuildId: 8f04d6c58c252faa449a3d066e902fc503e47629)
    #8 0x7f042fe2c30c  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x442c30c) (BuildId: 8f04d6c58c252faa449a3d066e902fc503e47629)
    #9 0x7f042fe2c0e5  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x442c0e5) (BuildId: 8f04d6c58c252faa449a3d066e902fc503e47629)
    #10 0x7f042fe2c438  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x442c438) (BuildId: 8f04d6c58c252faa449a3d066e902fc503e47629)
    #11 0x7f042fd339a4  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x43339a4) (BuildId: 8f04d6c58c252faa449a3d066e902fc503e47629)
    #12 0x7f042fd336e4  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x43336e4) (BuildId: 8f04d6c58c252faa449a3d066e902fc503e47629)
    #13 0x7f042fd3350e  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x433350e) (BuildId: 8f04d6c58c252faa449a3d066e902fc503e47629)
    #14 0x7f042fd33448  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x4333448) (BuildId: 8f04d6c58c252faa449a3d066e902fc503e47629)
    #15 0x7f042fd33314  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x4333314) (BuildId: 8f04d6c58c252faa449a3d066e902fc503e47629)
    #16 0x7f042fe205d3  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x44205d3) (BuildId: 8f04d6c58c252faa449a3d066e902fc503e47629)
    #17 0x12a7f9ba  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0x12a7f9ba) (BuildId: 313f2637543524882cc20c5350c2e1a28b4d9fea)
    #18 0xd875956  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0xd875956) (BuildId: 313f2637543524882cc20c5350c2e1a28b4d9fea)
    #19 0x7f0430186120  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x4786120) (BuildId: 8f04d6c58c252faa449a3d066e902fc503e47629)
    #20 0x7f043018a142  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x478a142) (BuildId: 8f04d6c58c252faa449a3d066e902fc503e47629)
    #21 0x7f0430187d63  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x4787d63) (BuildId: 8f04d6c58c252faa449a3d066e902fc503e47629)
    #22 0x7f042fcaf28a  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x42af28a) (BuildId: 8f04d6c58c252faa449a3d066e902fc503e47629)
    #23 0x7f042fcac82a  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x42ac82a) (BuildId: 8f04d6c58c252faa449a3d066e902fc503e47629)
    #24 0xd6bc289  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0xd6bc289) (BuildId: 313f2637543524882cc20c5350c2e1a28b4d9fea)
    #25 0xd6b916f  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0xd6b916f) (BuildId: 313f2637543524882cc20c5350c2e1a28b4d9fea)
    #26 0x7f0429a3bb89  (/lib64/libc.so.6+0x27b89) (BuildId: 70e92bb237883be3065a6afc9f0696aef2d068bf)
    #27 0x7f0429a3bc4a  (/lib64/libc.so.6+0x27c4a) (BuildId: 70e92bb237883be3065a6afc9f0696aef2d068bf)
    #28 0xd5dd164  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0xd5dd164) (BuildId: 313f2637543524882cc20c5350c2e1a28b4d9fea)
```

Decoded:
```
operator delete(void*) at ??:?
std::__new_allocator<std::_Rb_tree_node<std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, seastar::metrics::impl::metric_family> > >::deallocate(std::_Rb_tree_node<std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, seastar::metrics::impl::metric_family> >*, unsigned long) at /usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/new_allocator.h:168
std::allocator<std::_Rb_tree_node<std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, seastar::metrics::impl::metric_family> > >::deallocate(std::_Rb_tree_node<std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, seastar::metrics::impl::metric_family> >*, unsigned long) at /usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/allocator.h:210
 (inlined by) std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, seastar::metrics::impl::metric_family> > > >::deallocate(std::allocator<std::_Rb_tree_node<std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, seastar::metrics::impl::metric_family> > >&, std::_Rb_tree_node<std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, seastar::metrics::impl::metric_family> >*, unsigned long) at /usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/alloc_traits.h:516
 (inlined by) std::_Rb_tree<seastar::basic_sstring<char, unsigned int, 15u, true>, std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, seastar::metrics::impl::metric_family>, std::_Select1st<std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, seastar::metrics::impl::metric_family> >, std::less<seastar::basic_sstring<char, unsigned int, 15u, true> >, std::allocator<std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, seastar::metrics::impl::metric_family> > >::_M_put_node(std::_Rb_tree_node<std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, seastar::metrics::impl::metric_family> >*) at /usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/stl_tree.h:567
std::_Rb_tree<seastar::basic_sstring<char, unsigned int, 15u, true>, std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, seastar::metrics::impl::metric_family>, std::_Select1st<std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, seastar::metrics::impl::metric_family> >, std::less<seastar::basic_sstring<char, unsigned int, 15u, true> >, std::allocator<std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, seastar::metrics::impl::metric_family> > >::_M_drop_node(std::_Rb_tree_node<std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, seastar::metrics::impl::metric_family> >*) at /usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/stl_tree.h:634
std::_Rb_tree<seastar::basic_sstring<char, unsigned int, 15u, true>, std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, seastar::metrics::impl::metric_family>, std::_Select1st<std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, seastar::metrics::impl::metric_family> >, std::less<seastar::basic_sstring<char, unsigned int, 15u, true> >, std::allocator<std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, seastar::metrics::impl::metric_family> > >::_M_erase_aux(std::_Rb_tree_const_iterator<std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, seastar::metrics::impl::metric_family> >) at /usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/stl_tree.h:2496
std::_Rb_tree<seastar::basic_sstring<char, unsigned int, 15u, true>, std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, seastar::metrics::impl::metric_family>, std::_Select1st<std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, seastar::metrics::impl::metric_family> >, std::less<seastar::basic_sstring<char, unsigned int, 15u, true> >, std::allocator<std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, seastar::metrics::impl::metric_family> > >::erase[abi:cxx11](std::_Rb_tree_iterator<std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, seastar::metrics::impl::metric_family> >) at /usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/stl_tree.h:1210
std::map<seastar::basic_sstring<char, unsigned int, 15u, true>, seastar::metrics::impl::metric_family, std::less<seastar::basic_sstring<char, unsigned int, 15u, true> >, std::allocator<std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, seastar::metrics::impl::metric_family> > >::erase[abi:cxx11](std::_Rb_tree_iterator<std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, seastar::metrics::impl::metric_family> >) at /usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/stl_map.h:1088
seastar::metrics::impl::impl::remove_registration(seastar::metrics::impl::metric_id const&) at ./build/debug/seastar/./seastar/src/core/metrics.cc:362
seastar::metrics::impl::unregister_metric(seastar::metrics::impl::metric_id const&) at ./build/debug/seastar/./seastar/src/core/metrics.cc:369
~metric_groups_impl at ./build/debug/seastar/./seastar/src/core/metrics.cc:298
~metric_groups_impl at ./build/debug/seastar/./seastar/src/core/metrics.cc:296
std::default_delete<seastar::metrics::impl::metric_groups_def>::operator()(seastar::metrics::impl::metric_groups_def*) const at /usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/unique_ptr.h:99
std::__uniq_ptr_impl<seastar::metrics::impl::metric_groups_def, std::default_delete<seastar::metrics::impl::metric_groups_def> >::reset(seastar::metrics::impl::metric_groups_def*) at /usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/unique_ptr.h:211
std::__uniq_ptr_impl<seastar::metrics::impl::metric_groups_def, std::default_delete<seastar::metrics::impl::metric_groups_def> >::operator=(std::__uniq_ptr_impl<seastar::metrics::impl::metric_groups_def, std::default_delete<seastar::metrics::impl::metric_groups_def> >&&) at /usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/unique_ptr.h:191
std::__uniq_ptr_data<seastar::metrics::impl::metric_groups_def, std::default_delete<seastar::metrics::impl::metric_groups_def>, true, true>::operator=(std::__uniq_ptr_data<seastar::metrics::impl::metric_groups_def, std::default_delete<seastar::metrics::impl::metric_groups_def>, true, true>&&) at /usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/unique_ptr.h:243
std::unique_ptr<seastar::metrics::impl::metric_groups_def, std::default_delete<seastar::metrics::impl::metric_groups_def> >::operator=(std::unique_ptr<seastar::metrics::impl::metric_groups_def, std::default_delete<seastar::metrics::impl::metric_groups_def> >&&) at /usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/unique_ptr.h:414
seastar::metrics::metric_groups::clear() at ./build/debug/seastar/./seastar/src/core/metrics.cc:53
service::storage_service::raft_state_monitor_fiber(raft::server&, seastar::sharded<db::system_distributed_keyspace>&) at ./service/storage_service.cc:1027
std::__n4861::coroutine_handle<seastar::internal::coroutine_traits_base<void>::promise_type>::resume() const at /usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/coroutine:240
 (inlined by) seastar::internal::coroutine_traits_base<void>::promise_type::run_and_dispose() at ././seastar/include/seastar/core/coroutine.hh:125
```

```
previously allocated by thread T0 here:
    #0 0xd6b37a1  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0xd6b37a1) (BuildId: 313f2637543524882cc20c5350c2e1a28b4d9fea)
    #1 0x7f042ff1955f  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x451955f) (BuildId: 8f04d6c58c252faa449a3d066e902fc503e47629)
    #2 0x7f042ff19189  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x4519189) (BuildId: 8f04d6c58c252faa449a3d066e902fc503e47629)
    #3 0x7f042ff19024  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x4519024) (BuildId: 8f04d6c58c252faa449a3d066e902fc503e47629)
    #4 0x7f042ff17607  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x4517607) (BuildId: 8f04d6c58c252faa449a3d066e902fc503e47629)
    #5 0x7f042ff16d5a  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x4516d5a) (BuildId: 8f04d6c58c252faa449a3d066e902fc503e47629)
    #6 0x7f042fe4ee6c  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x444ee6c) (BuildId: 8f04d6c58c252faa449a3d066e902fc503e47629)
    #7 0x7f042fe2ea4d  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x442ea4d) (BuildId: 8f04d6c58c252faa449a3d066e902fc503e47629)
    #8 0x7f042fe2ce52  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x442ce52) (BuildId: 8f04d6c58c252faa449a3d066e902fc503e47629)
    #9 0x7f042fe2fe47  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x442fe47) (BuildId: 8f04d6c58c252faa449a3d066e902fc503e47629)
    #10 0x7f042fe20d69  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x4420d69) (BuildId: 8f04d6c58c252faa449a3d066e902fc503e47629)
    #11 0x10f7dc33  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0x10f7dc33) (BuildId: 313f2637543524882cc20c5350c2e1a28b4d9fea)
    #12 0x10f79fd7  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0x10f79fd7) (BuildId: 313f2637543524882cc20c5350c2e1a28b4d9fea)
    #13 0x10f73004  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0x10f73004) (BuildId: 313f2637543524882cc20c5350c2e1a28b4d9fea)
    #14 0x10f6f71e  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0x10f6f71e) (BuildId: 313f2637543524882cc20c5350c2e1a28b4d9fea)
```

Decoded:
```
operator new(unsigned long) at ??:?
std::__new_allocator<std::_Rb_tree_node<std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, seastar::metrics::impl::metric_family> > >::allocate(unsigned long, void const*) at /usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/new_allocator.h:147
std::allocator<std::_Rb_tree_node<std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, seastar::metrics::impl::metric_family> > >::allocate(unsigned long) at /usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/allocator.h:198
 (inlined by) std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, seastar::metrics::impl::metric_family> > > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, seastar::metrics::impl::metric_family> > >&, unsigned long) at /usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/alloc_traits.h:482
 (inlined by) std::_Rb_tree<seastar::basic_sstring<char, unsigned int, 15u, true>, std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, seastar::metrics::impl::metric_family>, std::_Select1st<std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, seastar::metrics::impl::metric_family> >, std::less<seastar::basic_sstring<char, unsigned int, 15u, true> >, std::allocator<std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, seastar::metrics::impl::metric_family> > >::_M_get_node() at /usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/stl_tree.h:563
std::_Rb_tree_node<std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, seastar::metrics::impl::metric_family> >* std::_Rb_tree<seastar::basic_sstring<char, unsigned int, 15u, true>, std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, seastar::metrics::impl::metric_family>, std::_Select1st<std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, seastar::metrics::impl::metric_family> >, std::less<seastar::basic_sstring<char, unsigned int, 15u, true> >, std::allocator<std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, seastar::metrics::impl::metric_family> > >::_M_create_node<std::piecewise_construct_t const&, std::tuple<seastar::basic_sstring<char, unsigned int, 15u, true> const&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<seastar::basic_sstring<char, unsigned int, 15u, true> const&>&&, std::tuple<>&&) at /usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/stl_tree.h:613
_Auto_node<const std::piecewise_construct_t &, std::tuple<const seastar::basic_sstring<char, unsigned int, 15U, true> &>, std::tuple<> > at /usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/stl_tree.h:1637
std::_Rb_tree_iterator<std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, seastar::metrics::impl::metric_family> > std::_Rb_tree<seastar::basic_sstring<char, unsigned int, 15u, true>, std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, seastar::metrics::impl::metric_family>, std::_Select1st<std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, seastar::metrics::impl::metric_family> >, std::less<seastar::basic_sstring<char, unsigned int, 15u, true> >, std::allocator<std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, seastar::metrics::impl::metric_family> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<seastar::basic_sstring<char, unsigned int, 15u, true> const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, seastar::metrics::impl::metric_family> >, std::piecewise_construct_t const&, std::tuple<seastar::basic_sstring<char, unsigned int, 15u, true> const&>&&, std::tuple<>&&) at /usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/stl_tree.h:2462
std::map<seastar::basic_sstring<char, unsigned int, 15u, true>, seastar::metrics::impl::metric_family, std::less<seastar::basic_sstring<char, unsigned int, 15u, true> >, std::allocator<std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, seastar::metrics::impl::metric_family> > >::operator[](seastar::basic_sstring<char, unsigned int, 15u, true> const&) at /usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/stl_map.h:513
seastar::metrics::impl::impl::add_registration(seastar::metrics::impl::metric_id const&, seastar::metrics::impl::metric_type const&, std::function<seastar::metrics::impl::metric_value ()>, seastar::metrics::description const&, bool, seastar::bool_class<seastar::metrics::skip_when_empty_tag>, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) at ./build/debug/seastar/./seastar/src/core/metrics.cc:465
seastar::metrics::impl::metric_groups_impl::add_metric(seastar::basic_sstring<char, unsigned int, 15u, true>, seastar::metrics::metric_definition const&) at ./build/debug/seastar/./seastar/src/core/metrics.cc:306
seastar::metrics::impl::metric_groups_impl::add_group(seastar::basic_sstring<char, unsigned int, 15u, true>, std::initializer_list<seastar::metrics::metric_definition> const&) at ./build/debug/seastar/./seastar/src/core/metrics.cc:321
seastar::metrics::metric_groups::add_group(seastar::basic_sstring<char, unsigned int, 15u, true> const&, std::initializer_list<seastar::metrics::metric_definition> const&) at ./build/debug/seastar/./seastar/src/core/metrics.cc:62
service::load_balancer_stats_manager::setup_metrics(seastar::basic_sstring<char, unsigned int, 15u, true> const&, service::load_balancer_dc_stats&) at ./service/tablet_allocator.cc:64
service::load_balancer_stats_manager::for_dc(seastar::basic_sstring<char, unsigned int, 15u, true> const&) at ./service/tablet_allocator.cc:105
service::load_balancer::make_plan(seastar::basic_sstring<char, unsigned int, 15u, true>) at ./service/tablet_allocator.cc:600
service::load_balancer::make_plan() at ./service/tablet_allocator.cc:467
```

**Comment by bhalevy** [comment]
@tgrabiec tablets_allocator_impl `on_leadership_lost` calls `unregister` that, in turn, calls `_metrics.clear()`
Is there a synchronization problem with the metrics interface, or maybe `clear` isn't enough?

**Comment by kbr-scylla** [comment]
Duplicate of https://github.com/scylladb/scylladb/issues/18083
