### ISSUE TITLE
heap-use-after-free in stream_session vs. cleanup_tablet

### ISSUE THREAD

**Issue by bhalevy** [scylladb/scylladb#18904]
Hit in CI for https://github.com/scylladb/scylladb/pull/18890#issuecomment-2133688722

https://jenkins.scylladb.com/job/scylla-master/job/scylla-ci/9241/artifact/testlog/x86_64/debug/failed_test/test_topology_changes.debug.4/scylla-2513.log
```
Scylla version 6.1.0~dev-0.20240527.747e356d7680 with build-id 410be3feb2a21ea9fd50e6c6c67cf7c4d56fade8 starting ...

INFO  2024-05-27 17:52:13,451 [shard 0:strm] stream_session - [Stream #b3f1cf90-1c38-11ef-9993-f4f81f9091bf] Executing streaming plan for Tablet migration-test-index-0 with peers=127.140.15.40, slave
INFO  2024-05-27 17:52:13,451 [shard 0:strm] stream_session - [Stream #b3f1f6a0-1c38-11ef-9993-f4f81f9091bf] Executing streaming plan for Tablet migration-test-index-0 with peers=127.140.15.40, slave
INFO  2024-05-27 17:52:13,452 [shard 0:strm] table - Cleaned up tablet 25 of table test.test successfully.
DEBUG 2024-05-27 17:52:13,453 [shard 0:strm] raft_topology - Cleanup for tablet migration of a82be510-1c38-11ef-8be9-208188e66ce9:25 successful
=================================================================
==276129==ERROR: AddressSanitizer: heap-use-after-free on address 0x6110003b9030 at pc 0x00000ec95099 bp 0x7ffe6b837fb0 sp 0x7ffe6b837fa8
READ of size 8 at 0x6110003b9030 thread T0
INFO  2024-05-27 17:52:13,454 [shard 1:strm] stream_session - [Stream #b3f1cf90-1c38-11ef-9993-f4f81f9091bf] Start sending ks=test, cf=test, estimated_partitions=128, with new rpc streaming
    #0 0xec95098  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0xec95098) (BuildId: 410be3feb2a21ea9fd50e6c6c67cf7c4d56fade8)
    #1 0xec8f1a0  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0xec8f1a0) (BuildId: 410be3feb2a21ea9fd50e6c6c67cf7c4d56fade8)
    #2 0xec8e01a  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0xec8e01a) (BuildId: 410be3feb2a21ea9fd50e6c6c67cf7c4d56fade8)
    #3 0xec8cfdb  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0xec8cfdb) (BuildId: 410be3feb2a21ea9fd50e6c6c67cf7c4d56fade8)
    #4 0xed300fd  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0xed300fd) (BuildId: 410be3feb2a21ea9fd50e6c6c67cf7c4d56fade8)
    #5 0xf3b2c72  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0xf3b2c72) (BuildId: 410be3feb2a21ea9fd50e6c6c67cf7c4d56fade8)
    #6 0xf3bd6d2  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0xf3bd6d2) (BuildId: 410be3feb2a21ea9fd50e6c6c67cf7c4d56fade8)
    #7 0xf3b315d  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0xf3b315d) (BuildId: 410be3feb2a21ea9fd50e6c6c67cf7c4d56fade8)
    #8 0xf3b64ba  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0xf3b64ba) (BuildId: 410be3feb2a21ea9fd50e6c6c67cf7c4d56fade8)
    #9 0xf3b4865  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0xf3b4865) (BuildId: 410be3feb2a21ea9fd50e6c6c67cf7c4d56fade8)
    #10 0xf3dba08  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0xf3dba08) (BuildId: 410be3feb2a21ea9fd50e6c6c67cf7c4d56fade8)
    #11 0xf3daf92  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0xf3daf92) (BuildId: 410be3feb2a21ea9fd50e6c6c67cf7c4d56fade8)
    #12 0xf3dab01  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0xf3dab01) (BuildId: 410be3feb2a21ea9fd50e6c6c67cf7c4d56fade8)
    #13 0xf3da516  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0xf3da516) (BuildId: 410be3feb2a21ea9fd50e6c6c67cf7c4d56fade8)
    #14 0xf3d9a38  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0xf3d9a38) (BuildId: 410be3feb2a21ea9fd50e6c6c67cf7c4d56fade8)
    #15 0xf3d7bbf  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0xf3d7bbf) (BuildId: 410be3feb2a21ea9fd50e6c6c67cf7c4d56fade8)
    #16 0xf5018c5  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0xf5018c5) (BuildId: 410be3feb2a21ea9fd50e6c6c67cf7c4d56fade8)
    #17 0xf50007d  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0xf50007d) (BuildId: 410be3feb2a21ea9fd50e6c6c67cf7c4d56fade8)
    #18 0xea5c1b3  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0xea5c1b3) (BuildId: 410be3feb2a21ea9fd50e6c6c67cf7c4d56fade8)
    #19 0x12ea4e3f  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0x12ea4e3f) (BuildId: 410be3feb2a21ea9fd50e6c6c67cf7c4d56fade8)
    #20 0x12e83c47  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0x12e83c47) (BuildId: 410be3feb2a21ea9fd50e6c6c67cf7c4d56fade8)
    #21 0x12e9d3cb  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0x12e9d3cb) (BuildId: 410be3feb2a21ea9fd50e6c6c67cf7c4d56fade8)
    #22 0xf209214  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0xf209214) (BuildId: 410be3feb2a21ea9fd50e6c6c67cf7c4d56fade8)
    #23 0xf208ee0  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0xf208ee0) (BuildId: 410be3feb2a21ea9fd50e6c6c67cf7c4d56fade8)
    #24 0xf208ccd  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0xf208ccd) (BuildId: 410be3feb2a21ea9fd50e6c6c67cf7c4d56fade8)
    #25 0x7f21ddf925fe  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x47925fe) (BuildId: 667b97b6c25f10dde64aa10d6d855c3da38a7fbc)
    #26 0x7f21ddf9ab20  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x479ab20) (BuildId: 667b97b6c25f10dde64aa10d6d855c3da38a7fbc)
    #27 0x7f21ddf9eb42  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x479eb42) (BuildId: 667b97b6c25f10dde64aa10d6d855c3da38a7fbc)
    #28 0x7f21ddf9c763  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x479c763) (BuildId: 667b97b6c25f10dde64aa10d6d855c3da38a7fbc)
    #29 0x7f21ddac3c0a  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x42c3c0a) (BuildId: 667b97b6c25f10dde64aa10d6d855c3da38a7fbc)
    #30 0x7f21ddac11aa  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x42c11aa) (BuildId: 667b97b6c25f10dde64aa10d6d855c3da38a7fbc)
    #31 0xd6c2aaa  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0xd6c2aaa) (BuildId: 410be3feb2a21ea9fd50e6c6c67cf7c4d56fade8)
    #32 0xd6bf8a8  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0xd6bf8a8) (BuildId: 410be3feb2a21ea9fd50e6c6c67cf7c4d56fade8)
    #33 0x7f21d792bb89  (/lib64/libc.so.6+0x27b89) (BuildId: 9148cab1b932d44ef70e306e9c02ee38d06cad51)
    #34 0x7f21d792bc4a  (/lib64/libc.so.6+0x27c4a) (BuildId: 9148cab1b932d44ef70e306e9c02ee38d06cad51)
    #35 0xd5e37a4  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0xd5e37a4) (BuildId: 410be3feb2a21ea9fd50e6c6c67cf7c4d56fade8)
```

Decoded:
```
READ of size 8 at 0x6110003b9030 thread T0
INFO  2024-05-27 17:52:13,454 [shard 1:strm] stream_session - [Stream #b3f1cf90-1c38-11ef-9993-f4f81f9091bf] Start sending ks=test, cf=test, estimated_partitions=128, with new rpc streaming
[Backtrace #0]
decltype(auto) logalloc::allocating_section::with_reserve<logalloc::allocating_section::operator()<replica::scanning_reader::fill_buffer()::{lambda()#2}::operator()() const::{lambda()#1}>(logalloc::region&, replica::scanning_reader::fill_buffer()::{lambda()#2}::operator()() const::{lambda()#1}&&)::{lambda()#1}>(replica::scanning_reader::fill_buffer()::{lambda()#2}::operator()() const::{lambda()#1}, logalloc::region&) at ././utils/logalloc.hh:468
decltype(auto) logalloc::allocating_section::operator()<replica::scanning_reader::fill_buffer()::{lambda()#2}::operator()() const::{lambda()#1}>(logalloc::region&, replica::scanning_reader::fill_buffer()::{lambda()#2}::operator()() const::{lambda()#1}&&) at ././utils/logalloc.hh:529
 (inlined by) operator() at ./replica/memtable.cc:462
seastar::future<void> seastar::futurize<seastar::future<void> >::invoke<replica::scanning_reader::fill_buffer()::{lambda()#2}&>(replica::scanning_reader::fill_buffer()::{lambda()#2}&) at ././seastar/include/seastar/core/future.hh:2032
 (inlined by) auto seastar::futurize_invoke<replica::scanning_reader::fill_buffer()::{lambda()#2}&>(replica::scanning_reader::fill_buffer()::{lambda()#2}&) at ././seastar/include/seastar/core/future.hh:2063
 (inlined by) seastar::future<void> seastar::do_until<replica::scanning_reader::fill_buffer()::{lambda()#2}, replica::scanning_reader::fill_buffer()::{lambda()#1}>(replica::scanning_reader::fill_buffer()::{lambda()#1}, replica::scanning_reader::fill_buffer()::{lambda()#2}) at ././seastar/include/seastar/core/loop.hh:349
replica::scanning_reader::fill_buffer() at ./replica/memtable.cc:456
flat_mutation_reader_v2::impl::operator()() at ././readers/flat_mutation_reader_v2.hh:194
flat_mutation_reader_v2::operator()() at ././readers/flat_mutation_reader_v2.hh:410
 (inlined by) mutation_reader_merger::prepare_one(mutation_reader_merger::reader_and_last_fragment_kind, seastar::bool_class<mutation_reader_merger::reader_galloping_tag>) at ./readers/combined.cc:384
operator() at ./readers/combined.cc:375
 (inlined by) seastar::future<void> seastar::futurize<seastar::future<void> >::invoke<mutation_reader_merger::prepare_next()::$_1, mutation_reader_merger::reader_and_last_fragment_kind&>(mutation_reader_merger::prepare_next()::$_1&&, mutation_reader_merger::reader_and_last_fragment_kind&) at ././seastar/include/seastar/core/future.hh:2032
 (inlined by) auto seastar::futurize_invoke<mutation_reader_merger::prepare_next()::$_1, mutation_reader_merger::reader_and_last_fragment_kind&>(mutation_reader_merger::prepare_next()::$_1&&, mutation_reader_merger::reader_and_last_fragment_kind&) at ././seastar/include/seastar/core/future.hh:2063
 (inlined by) seastar::future<void> seastar::parallel_for_each<mutation_reader_merger::reader_and_last_fragment_kind*, mutation_reader_merger::reader_and_last_fragment_kind*, mutation_reader_merger::prepare_next()::$_1>(mutation_reader_merger::reader_and_last_fragment_kind*, mutation_reader_merger::reader_and_last_fragment_kind*, mutation_reader_merger::prepare_next()::$_1&&) at ././seastar/include/seastar/core/loop.hh:572
 (inlined by) seastar::future<void> seastar::internal::parallel_for_each_impl<utils::small_vector<mutation_reader_merger::reader_and_last_fragment_kind, 4ul>&, mutation_reader_merger::prepare_next()::$_1>(utils::small_vector<mutation_reader_merger::reader_and_last_fragment_kind, 4ul>&, mutation_reader_merger::prepare_next()::$_1&&) at ././seastar/include/seastar/core/loop.hh:625
seastar::future<void> seastar::futurize<seastar::future<void> >::invoke<seastar::future<void> (*&)(utils::small_vector<mutation_reader_merger::reader_and_last_fragment_kind, 4ul>&, mutation_reader_merger::prepare_next()::$_1&&), utils::small_vector<mutation_reader_merger::reader_and_last_fragment_kind, 4ul>&, mutation_reader_merger::prepare_next()::$_1>(seastar::future<void> (*&)(utils::small_vector<mutation_reader_merger::reader_and_last_fragment_kind, 4ul>&, mutation_reader_merger::prepare_next()::$_1&&), utils::small_vector<mutation_reader_merger::reader_and_last_fragment_kind, 4ul>&, mutation_reader_merger::prepare_next()::$_1&&) at ././seastar/include/seastar/core/future.hh:2032
 (inlined by) auto seastar::futurize_invoke<seastar::future<void> (*&)(utils::small_vector<mutation_reader_merger::reader_and_last_fragment_kind, 4ul>&, mutation_reader_merger::prepare_next()::$_1&&), utils::small_vector<mutation_reader_merger::reader_and_last_fragment_kind, 4ul>&, mutation_reader_merger::prepare_next()::$_1>(seastar::future<void> (*&)(utils::small_vector<mutation_reader_merger::reader_and_last_fragment_kind, 4ul>&, mutation_reader_merger::prepare_next()::$_1&&), utils::small_vector<mutation_reader_merger::reader_and_last_fragment_kind, 4ul>&, mutation_reader_merger::prepare_next()::$_1&&) at ././seastar/include/seastar/core/future.hh:2063
 (inlined by) seastar::future<void> seastar::parallel_for_each<utils::small_vector<mutation_reader_merger::reader_and_last_fragment_kind, 4ul>&, mutation_reader_merger::prepare_next()::$_1>(utils::small_vector<mutation_reader_merger::reader_and_last_fragment_kind, 4ul>&, mutation_reader_merger::prepare_next()::$_1&&) at ././seastar/include/seastar/core/loop.hh:640
 (inlined by) mutation_reader_merger::prepare_next() at ./readers/combined.cc:374
mutation_reader_merger::maybe_produce_batch() at ./readers/combined.cc:511
operator() at ./readers/combined.cc:474
 (inlined by) seastar::future<std::optional<boost::iterator_range<mutation_fragment_and_stream_id*> > > seastar::futurize<seastar::future<std::optional<boost::iterator_range<mutation_fragment_and_stream_id*> > > >::invoke<mutation_reader_merger::operator()()::$_0&>(mutation_reader_merger::operator()()::$_0&) at ././seastar/include/seastar/core/future.hh:2032
 (inlined by) seastar::repeat_until_value_type_helper<seastar::futurize<std::invoke_result<mutation_reader_merger::operator()()::$_0>::type>::type>::future_type seastar::repeat_until_value<mutation_reader_merger::operator()()::$_0>(mutation_reader_merger::operator()()::$_0) at ././seastar/include/seastar/core/loop.hh:244
 (inlined by) mutation_reader_merger::operator()() at ./readers/combined.cc:474
operator() at ./readers/combined.cc:97
seastar::future<seastar::bool_class<seastar::stop_iteration_tag> > seastar::futurize<seastar::future<seastar::bool_class<seastar::stop_iteration_tag> > >::invoke<mutation_fragment_merger<mutation_reader_merger>::operator()()::{lambda()#1}&>(mutation_fragment_merger<mutation_reader_merger>::operator()()::{lambda()#1}&) at ././seastar/include/seastar/core/future.hh:2032
 (inlined by) seastar::future<void> seastar::repeat<mutation_fragment_merger<mutation_reader_merger>::operator()()::{lambda()#1}>(mutation_fragment_merger<mutation_reader_merger>::operator()()::{lambda()#1}&&) at ././seastar/include/seastar/core/loop.hh:126
mutation_fragment_merger<mutation_reader_merger>::operator()() at ./readers/combined.cc:96
operator() at ./readers/combined.cc:625
seastar::future<seastar::bool_class<seastar::stop_iteration_tag> > seastar::futurize<seastar::future<seastar::bool_class<seastar::stop_iteration_tag> > >::invoke<merging_reader<mutation_reader_merger>::fill_buffer()::{lambda()#1}&>(merging_reader<mutation_reader_merger>::fill_buffer()::{lambda()#1}&) at ././seastar/include/seastar/core/future.hh:2032
 (inlined by) seastar::future<void> seastar::repeat<merging_reader<mutation_reader_merger>::fill_buffer()::{lambda()#1}>(merging_reader<mutation_reader_merger>::fill_buffer()::{lambda()#1}&&) at ././seastar/include/seastar/core/loop.hh:126
merging_reader<mutation_reader_merger>::fill_buffer() at ./readers/combined.cc:624
flat_mutation_reader_v2::fill_buffer() at ././readers/flat_mutation_reader_v2.hh:505
 (inlined by) operator() at ./readers/mutation_readers.cc:1482
seastar::future<void> seastar::futurize<seastar::future<void> >::invoke<(anonymous namespace)::compacting_reader::fill_buffer()::{lambda()#2}&>((anonymous namespace)::compacting_reader::fill_buffer()::{lambda()#2}&) at ././seastar/include/seastar/core/future.hh:2032
 (inlined by) auto seastar::futurize_invoke<(anonymous namespace)::compacting_reader::fill_buffer()::{lambda()#2}&>((anonymous namespace)::compacting_reader::fill_buffer()::{lambda()#2}&) at ././seastar/include/seastar/core/future.hh:2063
 (inlined by) seastar::future<void> seastar::do_until<(anonymous namespace)::compacting_reader::fill_buffer()::{lambda()#2}, (anonymous namespace)::compacting_reader::fill_buffer()::{lambda()#1}>((anonymous namespace)::compacting_reader::fill_buffer()::{lambda()#1}, (anonymous namespace)::compacting_reader::fill_buffer()::{lambda()#2}) at ././seastar/include/seastar/core/loop.hh:349
 (inlined by) (anonymous namespace)::compacting_reader::fill_buffer() at ./readers/mutation_readers.cc:1481
flat_mutation_reader_v2::fill_buffer() at ././readers/flat_mutation_reader_v2.hh:505
 (inlined by) flat_mutation_reader_v2::peek() at ././readers/flat_mutation_reader_v2.hh:597
mutation_fragment_v1_stream::has_more_fragments() at ././readers/mutation_fragment_v1_stream.hh:114
streaming::send_mutation_fragments(seastar::lw_shared_ptr<streaming::send_info>) at ./streaming/stream_transfer_task.cc:117
operator() at ./streaming/stream_transfer_task.cc:229
 (inlined by) seastar::future<void> seastar::futurize<seastar::future<void> >::invoke<streaming::stream_transfer_task::execute()::$_0::operator()(utils::tagged_uuid<table_id_tag> const&) const::{lambda(streaming::stream_manager&)#1}::operator()(streaming::stream_manager&)::{lambda(reader_permit)#1}::operator()({lambda(streaming::stream_manager&)#1})::{lambda(bool)#1}&, bool>(streaming::stream_transfer_task::execute()::$_0::operator()(utils::tagged_uuid<table_id_tag> const&) const::{lambda(streaming::stream_manager&)#1}::operator()(streaming::stream_manager&)::{lambda(reader_permit)#1}::operator()({lambda(streaming::stream_manager&)#1})::{lambda(bool)#1}&, bool&&) at ././seastar/include/seastar/core/future.hh:2032
 (inlined by) auto seastar::futurize_invoke<streaming::stream_transfer_task::execute()::$_0::operator()(utils::tagged_uuid<table_id_tag> const&) const::{lambda(streaming::stream_manager&)#1}::operator()(streaming::stream_manager&)::{lambda(reader_permit)#1}::operator()({lambda(streaming::stream_manager&)#1})::{lambda(bool)#1}&, bool>(streaming::stream_transfer_task::execute()::$_0::operator()(utils::tagged_uuid<table_id_tag> const&) const::{lambda(streaming::stream_manager&)#1}::operator()(streaming::stream_manager&)::{lambda(reader_permit)#1}::operator()({lambda(streaming::stream_manager&)#1})::{lambda(bool)#1}&, bool&&) at ././seastar/include/seastar/core/future.hh:2063
 (inlined by) operator()<bool> at ././seastar/include/seastar/core/future.hh:1434
 (inlined by) _ZN7seastar20noncopyable_functionIFNS_6futureIvEEObEE19indirect_vtable_forIZNS1_IbE4thenIZZZZN9streaming20stream_transfer_task7executeEvENK3$_0clERKN5utils11tagged_uuidI12table_id_tagEEENUlRNS9_14stream_managerEE_clESJ_ENUl13reader_permitE_clESL_EUlbE_S2_EET0_OT_EUlDpOT_E_E4callEPKS5_S3_ at ././seastar/include/seastar/util/noncopyable_function.hh:158
```

```
0x6110003b9030 is located 112 bytes inside of 224-byte region [0x6110003b8fc0,0x6110003b90a0)
freed by thread T0 here:
    #0 0xd6ba661  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0xd6ba661) (BuildId: 410be3feb2a21ea9fd50e6c6c67cf7c4d56fade8)
    #1 0xea1ef36  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0xea1ef36) (BuildId: 410be3feb2a21ea9fd50e6c6c67cf7c4d56fade8)
    #2 0xea39493  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0xea39493) (BuildId: 410be3feb2a21ea9fd50e6c6c67cf7c4d56fade8)
    #3 0xe9cc3bb  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0xe9cc3bb) (BuildId: 410be3feb2a21ea9fd50e6c6c67cf7c4d56fade8)
    #4 0x7f21ddf9ab20  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x479ab20) (BuildId: 667b97b6c25f10dde64aa10d6d855c3da38a7fbc)
    #5 0x7f21ddf9eb42  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x479eb42) (BuildId: 667b97b6c25f10dde64aa10d6d855c3da38a7fbc)
    #6 0x7f21ddf9c763  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x479c763) (BuildId: 667b97b6c25f10dde64aa10d6d855c3da38a7fbc)
    #7 0x7f21ddac3c0a  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x42c3c0a) (BuildId: 667b97b6c25f10dde64aa10d6d855c3da38a7fbc)
    #8 0x7f21ddac11aa  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x42c11aa) (BuildId: 667b97b6c25f10dde64aa10d6d855c3da38a7fbc)
    #9 0xd6c2aaa  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0xd6c2aaa) (BuildId: 410be3feb2a21ea9fd50e6c6c67cf7c4d56fade8)
    #10 0xd6bf8a8  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0xd6bf8a8) (BuildId: 410be3feb2a21ea9fd50e6c6c67cf7c4d56fade8)
    #11 0x7f21d792bb89  (/lib64/libc.so.6+0x27b89) (BuildId: 9148cab1b932d44ef70e306e9c02ee38d06cad51)
    #12 0x7f21d792bc4a  (/lib64/libc.so.6+0x27c4a) (BuildId: 9148cab1b932d44ef70e306e9c02ee38d06cad51)
    #13 0xd5e37a4  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0xd5e37a4) (BuildId: 410be3feb2a21ea9fd50e6c6c67cf7c4d56fade8)
```

Decoded:
```
freed by thread T0 here:
[Backtrace #0]
operator delete(void*) at ??:?
seastar::internal::lw_shared_ptr_accessors_no_esft<replica::memtable_list>::dispose(seastar::lw_shared_ptr_counter_base*) at ././seastar/include/seastar/core/shared_ptr.hh:226
 (inlined by) ~lw_shared_ptr at ././seastar/include/seastar/core/shared_ptr.hh:324
 (inlined by) ~compaction_group at ./replica/compaction_group.hh:41
std::default_delete<replica::compaction_group>::operator()(replica::compaction_group*) const at /usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/unique_ptr.h:99
 (inlined by) ~unique_ptr at /usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/unique_ptr.h:404
 (inlined by) ~storage_group at ./replica/compaction_group.hh:188
 (inlined by) std::default_delete<replica::storage_group>::operator()(replica::storage_group*) const at /usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/unique_ptr.h:99
replica::table::cleanup_tablet(replica::database&, db::system_keyspace&, locator::tablet_id) at ./replica/table.cc:3531
seastar::reactor::run_some_tasks() at ./build/debug/seastar/./seastar/src/core/reactor.cc:3157
seastar::reactor::do_run() at ./build/debug/seastar/./seastar/src/core/reactor.cc:3325
seastar::reactor::run() at ./build/debug/seastar/./seastar/src/core/reactor.cc:3215
seastar::app_template::run_deprecated(int, char**, std::function<void ()>&&) at ./build/debug/seastar/./seastar/src/core/app-template.cc:276
seastar::app_template::run(int, char**, std::function<seastar::future<int> ()>&&) at ./build/debug/seastar/./seastar/src/core/app-template.cc:167
scylla_main(int, char**) at ./main.cc:682
```

```
previously allocated by thread T0 here:
    #0 0xd6b9de1  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0xd6b9de1) (BuildId: 410be3feb2a21ea9fd50e6c6c67cf7c4d56fade8)
    #1 0xe8d2a10  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0xe8d2a10) (BuildId: 410be3feb2a21ea9fd50e6c6c67cf7c4d56fade8)
    #2 0xe8d3151  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0xe8d3151) (BuildId: 410be3feb2a21ea9fd50e6c6c67cf7c4d56fade8)
    #3 0xe8dc8c2  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0xe8dc8c2) (BuildId: 410be3feb2a21ea9fd50e6c6c67cf7c4d56fade8)
    #4 0xe9930b7  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0xe9930b7) (BuildId: 410be3feb2a21ea9fd50e6c6c67cf7c4d56fade8)
    #5 0xd87a676  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0xd87a676) (BuildId: 410be3feb2a21ea9fd50e6c6c67cf7c4d56fade8)
    #6 0x7f21ddf9ab20  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x479ab20) (BuildId: 667b97b6c25f10dde64aa10d6d855c3da38a7fbc)
    #7 0x7f21ddf9eb42  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x479eb42) (BuildId: 667b97b6c25f10dde64aa10d6d855c3da38a7fbc)
    #8 0x7f21ddf9c763  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x479c763) (BuildId: 667b97b6c25f10dde64aa10d6d855c3da38a7fbc)
    #9 0x7f21ddac3c0a  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x42c3c0a) (BuildId: 667b97b6c25f10dde64aa10d6d855c3da38a7fbc)
    #10 0x7f21ddac11aa  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x42c11aa) (BuildId: 667b97b6c25f10dde64aa10d6d855c3da38a7fbc)
    #11 0xd6c2aaa  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0xd6c2aaa) (BuildId: 410be3feb2a21ea9fd50e6c6c67cf7c4d56fade8)
    #12 0xd6bf8a8  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0xd6bf8a8) (BuildId: 410be3feb2a21ea9fd50e6c6c67cf7c4d56fade8)
    #13 0x7f21d792bb89  (/lib64/libc.so.6+0x27b89) (BuildId: 9148cab1b932d44ef70e306e9c02ee38d06cad51)
    #14 0x7f21d792bc4a  (/lib64/libc.so.6+0x27c4a) (BuildId: 9148cab1b932d44ef70e306e9c02ee38d06cad51)
    #15 0xd5e37a4  (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0xd5e37a4) (BuildId: 410be3feb2a21ea9fd50e6c6c67cf7c4d56fade8)
```

Decoded:
```
previously allocated by thread T0 here:
[Backtrace #0]
operator new(unsigned long) at ??:?
seastar::lw_shared_ptr<replica::memtable_list> seastar::lw_shared_ptr<replica::memtable_list>::make<replica::table::make_memtable_list(replica::compaction_group&)::$_0, replica::table::make_memtable_list(replica::compaction_group&)::$_1, replica::dirty_memory_manager*&, replica::memtable_table_shared_data&, replica::table_stats&, seastar::scheduling_group&>(replica::table::make_memtable_list(replica::compaction_group&)::$_0&&, replica::table::make_memtable_list(replica::compaction_group&)::$_1&&, replica::dirty_memory_manager*&, replica::memtable_table_shared_data&, replica::table_stats&, seastar::scheduling_group&) at ././seastar/include/seastar/core/shared_ptr.hh:281
 (inlined by) seastar::lw_shared_ptr<replica::memtable_list> seastar::make_lw_shared<replica::memtable_list, replica::table::make_memtable_list(replica::compaction_group&)::$_0, replica::table::make_memtable_list(replica::compaction_group&)::$_1, replica::dirty_memory_manager*&, replica::memtable_table_shared_data&, replica::table_stats&, seastar::scheduling_group&>(replica::table::make_memtable_list(replica::compaction_group&)::$_0&&, replica::table::make_memtable_list(replica::compaction_group&)::$_1&&, replica::dirty_memory_manager*&, replica::memtable_table_shared_data&, replica::table_stats&, seastar::scheduling_group&) at ././seastar/include/seastar/core/shared_ptr.hh:442
 (inlined by) replica::table::make_memtable_list(replica::compaction_group&) at ./replica/table.cc:1988
compaction_group at ./replica/table.cc:1997
std::__detail::_MakeUniq<replica::compaction_group>::__single_object std::make_unique<replica::compaction_group, replica::table&, unsigned long, interval<dht::token> >(replica::table&, unsigned long&&, interval<dht::token>&&) at /usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/unique_ptr.h:1070
 (inlined by) replica::tablet_storage_group_manager::update_effective_replication_map(locator::effective_replication_map const&) at ./replica/table.cc:2160
replica::table::update_effective_replication_map(seastar::shared_ptr<locator::effective_replication_map const>) at ./replica/table.cc:2175
std::__n4861::coroutine_handle<seastar::internal::coroutine_traits_base<void>::promise_type>::resume() const at /usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/coroutine:240
 (inlined by) seastar::internal::coroutine_traits_base<void>::promise_type::run_and_dispose() at ././seastar/include/seastar/core/coroutine.hh:122
```

This is likely a result of https://github.com/scylladb/scylladb/pull/17664

**Comment by bhalevy** [comment]
@tgrabiec will fixing https://github.com/scylladb/scylladb/issues/18561 prevent this issue?

**Comment by raphaelsc** [comment]
it's a race between decommission and cleanup. probably stream for tablet X+1 is referencing memtable of tablet X, which was cleaned up, and ASAN screams on memtable_list (referenced by memtable) being freed, even if it is not going to be used in scanning_reader (which I think it doesn't after a quick scanning (pun intended) of the code). memtables themselves are kept alive with shared ptr, but their underlying list (which lives in compaction group) doesn't.

I will send a patch to avoid consuming memtable(s) of a group which doesn't intersect with range of the read (which is the right thing to do anyway), but we may need to think about how make this less fragile.

**Comment by raphaelsc** [comment]
@mykaul https://github.com/scylladb/scylladb/pull/18907 is now merged, and fixes the observed problem. but I am leaving this issue opened so we can make the area more robust, to prevent similar issues in the future. so I think we can unmark it as release blocker / P1.

**Comment by raphaelsc** [comment]
actually let's wait for backport https://github.com/scylladb/scylladb/pull/18983 to be merged first.

**Comment by denesb** [comment]
> @mykaul #18907 is now merged, and fixes the observed problem. but I am leaving this issue opened so we can make the area more robust, to prevent similar issues in the future. so I think we can unmark it as release blocker / P1.

Let's close this issue because the immediate problem is solved and open a specific issue for the follow-up idea. 6 months from now, nobody will remember what is left to do on this issue.

**Comment by raphaelsc** [comment]
> > @mykaul #18907 is now merged, and fixes the observed problem. but I am leaving this issue opened so we can make the area more robust, to prevent similar issues in the future. so I think we can unmark it as release blocker / P1.
> 
> Let's close this issue because the immediate problem is solved and open a specific issue for the follow-up idea. 6 months from now, nobody will remember what is left to do on this issue.

sure, closing.
