### ISSUE TITLE
test_raft_service_levels.py::test_service_levels_upgrade fails due to "signed integer overflow"

### ISSUE THREAD

**Issue by tchaikov** [scylladb/scylladb#19348]
```
INFO  2024-06-17 18:26:44,414 [shard 0: gms] cdc - Starting to use generation (2024/06/17 15:26:44, 2de53d2c-a142-441a-a4d5-871ad98d5b60)
INFO  2024-06-17 18:26:44,488 [shard 0: gms] cdc - CDC description table successfully updated with generation (2024/06/17 15:26:44, 2de53d2c-a142-441a-a4d5-871ad98d5b60).
INFO  2024-06-17 18:26:52,457 [shard 0:strm] storage_service - bootstrap[839e2020-de39-4137-9c46-0ffba2e44a51]: Marked ops done from coordinator=127.142.156.8
INFO  2024-06-17 18:26:53,544 [shard 0: gms] storage_service - Node 127.142.156.8 is in normal state, tokens: {-5008822237834726516, -8049045327386949903, -8822241960529658877, -2437149818796134023, 1777174052438757404, 3867755229400084430, -986381210755408472, 3549238887764307907, 746318491701442999, 7796452020498972662, 3045308544572917843, -6714219592348160595, -7010634256607883637, 155197583544976918, -3958281322133699164, -8455739437798596508}
INFO  2024-06-17 18:26:53,545 [shard 0: gms] storage_service - Host ID 8e7769d5-c392-4901-9d04-e3c3d2611b54 continues to be owned by 127.142.156.8
INFO  2024-06-17 18:26:53,562 [shard 0: gms] storage_service - handle_state_normal for 127.142.156.8/8e7769d5-c392-4901-9d04-e3c3d2611b54 finished
INFO  2024-06-17 18:26:55,246 [shard 0:main] service_level_controller - service level "sltest_1718638014786" was added.
INFO  2024-06-17 18:26:55,247 [shard 0:main] service_level_controller - service level "sltest_1718638014787" was added.
INFO  2024-06-17 18:26:55,247 [shard 0:main] service_level_controller - service level "sltest_1718638014788" was added.
INFO  2024-06-17 18:26:55,247 [shard 0:main] service_level_controller - service level "sltest_1718638014789" was added.
INFO  2024-06-17 18:26:55,247 [shard 0:main] service_level_controller - service level "sltest_1718638014790" was added.
INFO  2024-06-17 18:26:55,247 [shard 0:main] service_level_controller - service level "sltest_1718638014791" was added.
service/storage_proxy.cc:5290:80: runtime error: signed integer overflow: -9223372036854775808 - 1718638015447832 cannot be represented in type 'int64_t' (aka 'long')
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior service/storage_proxy.cc:5290:80 in 
Aborting on shard 1, in scheduling group statement.
Backtrace:
  0xd7c034a
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x4935a6c
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x49356c3
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x4770255
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x47a0e85
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x489bbd9
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x489bf1e
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x489bd2e
  /lib64/libc.so.6+0x3dbaf
  /lib64/libc.so.6+0x8e883
  /lib64/libc.so.6+0x3dafd
  /lib64/libc.so.6+0x2687e
  0xd83a16a
  0xd837f14
  0xd84c5e3
  0xd84d96f
  0xd84da8f
  0x1142e96f
  0x1142c558
  0x1142b688
  0x1142a7d4
  0x11429fce
  0x11429ad3
  0x1147a765
  0x1147a040
  0x11479d19
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x4792dee
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x479b310
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x479f332
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x489e8e5
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x489ca80
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x489c970
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x489c0dc
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x4541448
  /lib64/libc.so.6+0x8c946
  /lib64/libc.so.6+0x11296f
```

some observations:

1. this happened when the response from the peer denoted that digest didn't match
2. the peer belongs to the same DC as current node, but `digest_resolver->last_modified()` was missing -- it remained unchanged since it was initialized in the constructor of `digest_read_resolver`. it was `api::missing_timestamp`, or the query result carried an empty `last_modified` field.

[test_service_levels_upgrade.debug.3.zip](https://github.com/user-attachments/files/15879921/test_service_levels_upgrade.debug.3.zip)

see https://jenkins.scylladb.com/job/scylla-master/job/scylla-ci/9751/artifact/testlog/x86_64/debug/failed_test/test_service_levels_upgrade.debug.3/

**Comment by raphaelsc** [comment]
@denesb does it ring a bell to you? I reproduced it during a test which runs tablet merge in parallel to topology changes.

it happens here (when calculating delta):
```
                } else { // digest mismatch
                    // Do not optimize cross-dc repair if read_timestamp is missing (or just negative)
                    // We're interested in reads that happen within write_timeout of a write,
                    // and comparing a timestamp that is too far causes int overflow (#5556)
                    if (is_datacenter_local(exec->_cl) && exec->_cmd->read_timestamp >= api::timestamp_type(0)) {
                        auto write_timeout = exec->_proxy->_db.local().get_config().write_request_timeout_in_ms() * 1000;
                        auto delta = int64_t(digest_resolver->last_modified()) - int64_t(exec->_cmd->read_timestamp);
```

**Comment by denesb** [comment]
> [@denesb](https://github.com/denesb) does it ring a bell to you? I reproduced it during a test which runs tablet merge in parallel to topology changes.

No, I have never seen this error in the context of this code.

**Comment by nyh** [comment]
Seen again in CI run (testing a PR that doesn't change any code)  https://jenkins.scylladb.com/job/scylla-master/job/scylla-ci/14856/testReport/junit/auth_cluster/test_raft_service_levels/test_service_levels_upgrade_debug_2/. The test `auth_cluster`.`test_raft_service_levels`.`test_service_levels_upgrade` failed once - in debug mode:

```
request = <FixtureRequest for <Coroutine test_service_levels_upgrade.2.debug.2>>
manager = <test.pylib.manager_client.ManagerClient object at 0x7f0b30dd1820>

    @pytest.mark.asyncio
    async def test_service_levels_upgrade(request, manager: ManagerClient):
        # First, force the first node to start in legacy mode
        cfg = {'force_gossip_topology_changes': True}
    
        servers = [await manager.server_add(config=cfg)]
        # Enable raft-based node operations for subsequent nodes - they should fall back to
        # using gossiper-based node operations
        del cfg['force_gossip_topology_changes']
    
        servers += [await manager.server_add(config=cfg) for _ in range(2)]
        cql = manager.get_cql()
        assert(cql)
    
        logging.info("Waiting until driver connects to every server")
        hosts = await wait_for_cql_and_get_hosts(cql, servers, time.time() + 60)
    
        logging.info("Checking the upgrade state on all nodes")
        for host in hosts:
            status = await manager.api.raft_topology_upgrade_status(host.address)
            assert status == "not_upgraded"
    
        sls = ["sl" + unique_name() for _ in range(5)]
        for sl in sls:
            await cql.run_async(f"CREATE SERVICE LEVEL {sl}")
    
>       result = await cql.run_async("SELECT service_level FROM system_distributed.service_levels")
E       cassandra.ReadTimeout: Error from server: code=1200 [Coordinator node timed out waiting for replica nodes' responses] message="Operation timed out for system_auth.roles - received only 0 responses from 1 CL=QUORUM." info={'consistency': 'QUORUM', 'required_responses': 1, 'received_responses': 0}

test/auth_cluster/test_raft_service_levels.py:87: ReadTimeout
```

Looking at the logs, it turns out that the reason why the SELECT failed was because the node died. The log file https://jenkins.scylladb.com/job/scylla-master/job/scylla-ci/14856/artifact/testlog/x86_64/debug/failed_test/test_service_levels_upgrade.2.debug.2/scylla-533.log ends with:

```
NFO  2025-01-30 11:53:11,349 [shard 0:main] init - Scylla version 2025.2.0~dev-0.20250130.476ffe27b7b0 initialization completed.
INFO  2025-01-30 11:53:13,469 [shard 0:main] service_level_controller - service level "sltest_1738230793191_vgioz" was added.
service/storage_proxy.cc:5517:80: runtime error: signed integer overflow: -9223372036854775808 - 1738230793457265 cannot be represented in type 'int64_t' (aka 'long')
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior service/storage_proxy.cc:5517:80 
Aborting on shard 0, in scheduling group sl:default.
Backtrace:
  0x3501c15
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x38e1b47
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x38e17d5
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x371165b
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x374de45
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x38310d9
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x3831407
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x383122e
  /lib64/libc.so.6+0x40d0f
  /lib64/libc.so.6+0x99bd3
  /lib64/libc.so.6+0x40c5d
  /lib64/libc.so.6+0x28901
  0x357d696
  0x357b830
  0x3590387
  0x359166c
  0x3591777
  0x6deaafb
  0x6de7f95
  0x6de72ef
  0x6de6ba0
  0x6de66a8
  0x6de62f8
  0x6e34f90
  0x6e34adc
  0x6e346c8
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x373af20
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x374722d
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x374c6cd
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x374a6d9
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x32927f4
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x328f18a
  0x359c60c
  0x359975c
  /lib64/libc.so.6+0x2a087
  /lib64/libc.so.6+0x2a14a
  0x34bd964
```

This is the same sanitizer failure that @tchaikov encountered.
The fact this is a sanitizer failure also explains we're only seeing this these failures in debug mode.

**Comment by piodul** [comment]
Reproduced here: https://github.com/scylladb/scylladb/pull/22321

**Comment by dani-tweig** [comment]
> Reproduced here: [#22321](https://github.com/scylladb/scylladb/pull/22321)

Closing, since #22321 was fixed.
