### ISSUE TITLE
Segfault during shutdown if join procedure fails (the failure itself is expected by test) in various tests

### ISSUE THREAD

**Issue by denesb** [scylladb/scylladb#20701]
Seen in: https://jenkins.scylladb.com/job/scylla-master/job/scylla-ci/11652.

Although the name of the test says: kill coordinator during OP, I'm pretty sure crashing with SIGSEGV was not intended.

```
test.pylib.rest_client.HTTPError: HTTP error 500, uri: http+unix://api/cluster/server/3979/start, params: None, json: {'expected_error': 'Replace failed. See earlier errors', 'seeds': None}, body:
the node startup failed, but the log file doesn't contain the expected error, server_id 3979, IP 127.151.186.16, workdir scylla-3979, host_id 5abdfbf9-7afd-45c7-840e-244f26cb91b8, the node log was expected to contain the string [Replace failed. See earlier errors]
Check the log files:
/scylladir/testlog/x86_64/test.py.debug-release-dev.log
/scylladir/testlog/x86_64/debug/scylla-3979.log
```
Node didn't log the expected errors because it crashed while starting:
```
INFO  2024-09-17 16:31:11,543 [shard 0:strm] raft_topology - raft_state_monitor_fiber aborted with raft::stopped_error (Raft instance is stopped, reason: "raft group0 is stopped")
=================================================================
==398090==ERROR: AddressSanitizer: heap-use-after-free on address 0x51b000034f88 at pc 0x0000075ea854 bp 0x7ffc0450cbf0 sp 0x7ffc0450cbe8
READ of size 8 at 0x51b000034f88 thread T0
    #0 0x75ea853 in service::storage_service::raft_topology_cmd_handler(utils::tagged_tagged_integer<raft::internal::non_final, raft::term_tag, unsigned long>, unsigned long, service::raft_topology_cmd const&) (.resume) service/storage_service.cc:5472:25
    #1 0x7747d66 in std::__n4861::coroutine_handle<seastar::internal::coroutine_traits_base<service::raft_topology_cmd_result>::promise_type>::resume() const /usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/coroutine:242:29
    #2 0x7747d66 in seastar::internal::coroutine_traits_base<service::raft_topology_cmd_result>::promise_type::run_and_dispose() ./seastar/include/seastar/core/coroutine.hh:80:20
    #3 0x7fb127ead3fe in seastar::reactor::run_tasks(seastar::reactor::task_queue&) build/debug/seastar/./seastar/src/core/reactor.cc:2577:14
    #4 0x7fb127eb91b5 in seastar::reactor::run_some_tasks() build/debug/seastar/./seastar/src/core/reactor.cc:3043:9
    #5 0x7fb127ebe540 in seastar::reactor::do_run() build/debug/seastar/./seastar/src/core/reactor.cc:3211:9
    #6 0x7fb127ebc5a9 in seastar::reactor::run() build/debug/seastar/./seastar/src/core/reactor.cc:3101:16
    #7 0x7fb127a4bd30 in seastar::app_template::run_deprecated(int, char**, std::function<void ()>&&) build/debug/seastar/./seastar/src/core/app-template.cc:276:31
    #8 0x7fb127a496ba in seastar::app_template::run(int, char**, std::function<seastar::future<int> ()>&&) build/debug/seastar/./seastar/src/core/app-template.cc:167:12
    #9 0x2f90bb6 in scylla_main(int, char**) main.cc:701:16
    #10 0x2f8e7a0 in std::function<int (int, char**)>::operator()(int, char**) const /usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/bits/std_function.h:591:9
    #11 0x2f8e7a0 in main main.cc:2283:12
    #12 0x7fb122839087 in __libc_start_call_main (/lib64/libc.so.6+0x2a087) (BuildId: 8f53abaad945a669f2bdcd25f471d80e077568ef)
    #13 0x7fb12283914a in __libc_start_main@GLIBC_2.2.5 (/lib64/libc.so.6+0x2a14a) (BuildId: 8f53abaad945a669f2bdcd25f471d80e077568ef)
    #14 0x2eb2f64 in _start (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0x2eb2f64) (BuildId: 6bf386289f480c8ef5b4bd1a6dbad24c945d584d)

0x51b000034f88 is located 8 bytes inside of 1616-byte region [0x51b000034f80,0x51b0000355d0)
freed by thread T0 here:
    #0 0x2f8ae4d in operator delete(void*) /mnt/clang_build/llvm-project/compiler-rt/lib/asan/asan_new_delete.cpp:143:3
    #1 0x81d72c3 in std::default_delete<raft::server>::operator()(raft::server*) const /usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/bits/unique_ptr.h:93:2
    #2 0x81d72c3 in std::unique_ptr<raft::server, std::default_delete<raft::server>>::~unique_ptr() /usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/bits/unique_ptr.h:398:4
    #3 0x81d72c3 in service::raft_server_for_group::~raft_server_for_group() ./service/raft/raft_group_registry.hh:47:8

previously allocated by thread T0 here:
    #0 0x2f8a5ed in operator new(unsigned long) /mnt/clang_build/llvm-project/compiler-rt/lib/asan/asan_new_delete.cpp:86:3
    #1 0x860fd6c in std::__detail::_MakeUniq<raft::server_impl>::__single_object std::make_unique<raft::server_impl, utils::tagged_uuid<raft::server_id_tag>&, std::unique_ptr<raft::rpc, std::default_delete<raft::rpc>>, std::unique_ptr<raft::state_machine, std::default_delete<raft::state_machine>>, std::unique_ptr<raft::persistence, std::default_delete<raft::persistence>>, seastar::shared_ptr<raft::failure_detector>&, raft::server::configuration&>(utils::tagged_uuid<raft::server_id_tag>&, std::unique_ptr<raft::rpc, std::default_delete<raft::rpc>>&&, std::unique_ptr<raft::state_machine, std::default_delete<raft::state_machine>>&&, std::unique_ptr<raft::persistence, std::default_delete<raft::persistence>>&&, seastar::shared_ptr<raft::failure_detector>&, raft::server::configuration&) /usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/bits/unique_ptr.h:1076:30
    #2 0x85bf2ec in raft::create_server(utils::tagged_uuid<raft::server_id_tag>, std::unique_ptr<raft::rpc, std::default_delete<raft::rpc>>, std::unique_ptr<raft::state_machine, std::default_delete<raft::state_machine>>, std::unique_ptr<raft::persistence, std::default_delete<raft::persistence>>, seastar::shared_ptr<raft::failure_detector>, raft::server::configuration) raft/server.cc:1908:12
    #3 0x81f24cc in service::raft_group0::create_server_for_group0(utils::tagged_uuid<raft::group_id_tag>, utils::tagged_uuid<raft::server_id_tag>, service::storage_service&, cql3::query_processor&, service::migration_manager&, bool) service/raft/raft_group0.cc:228:19
    #4 0x81f72d2 in service::raft_group0::start_server_for_group0(utils::tagged_uuid<raft::group_id_tag>, service::storage_service&, cql3::query_processor&, service::migration_manager&, bool) service/raft/raft_group0.cc:399:27
    #5 0x8257706 in service::raft_group0::join_group0(std::vector<gms::inet_address, std::allocator<gms::inet_address>>, seastar::shared_ptr<service::group0_handshaker>, service::storage_service&, cql3::query_processor&, service::migration_manager&, db::system_keyspace&, bool) (.resume) service/raft/raft_group0.cc:505:22
    #6 0x30c5306 in std::__n4861::coroutine_handle<seastar::internal::coroutine_traits_base<void>::promise_type>::resume() const /usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/coroutine:242:29
    #7 0x30c5306 in seastar::internal::coroutine_traits_base<void>::promise_type::run_and_dispose() ./seastar/include/seastar/core/coroutine.hh:122:20
    #8 0x7fb127eb91b5 in seastar::reactor::run_some_tasks() build/debug/seastar/./seastar/src/core/reactor.cc:3043:9
    #9 0x7fb127ebe540 in seastar::reactor::do_run() build/debug/seastar/./seastar/src/core/reactor.cc:3211:9
    #10 0x7fb127ebc5a9 in seastar::reactor::run() build/debug/seastar/./seastar/src/core/reactor.cc:3101:16
    #11 0x7fb127a4bd30 in seastar::app_template::run_deprecated(int, char**, std::function<void ()>&&) build/debug/seastar/./seastar/src/core/app-template.cc:276:31
    #12 0x7fb127a496ba in seastar::app_template::run(int, char**, std::function<seastar::future<int> ()>&&) build/debug/seastar/./seastar/src/core/app-template.cc:167:12
    #13 0x2f90bb6 in scylla_main(int, char**) main.cc:701:16
    #14 0x2f8e7a0 in std::function<int (int, char**)>::operator()(int, char**) const /usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/bits/std_function.h:591:9
    #15 0x2f8e7a0 in main main.cc:2283:12
    #16 0x7fb122839087 in __libc_start_call_main (/lib64/libc.so.6+0x2a087) (BuildId: 8f53abaad945a669f2bdcd25f471d80e077568ef)
    #17 0x7fb12283914a in __libc_start_main@GLIBC_2.2.5 (/lib64/libc.so.6+0x2a14a) (BuildId: 8f53abaad945a669f2bdcd25f471d80e077568ef)
    #18 0x2eb2f64 in _start (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0x2eb2f64) (BuildId: 6bf386289f480c8ef5b4bd1a6dbad24c945d584d)

SUMMARY: AddressSanitizer: heap-use-after-free service/storage_service.cc:5472:25 in service::storage_service::raft_topology_cmd_handler(utils::tagged_tagged_integer<raft::internal::non_final, raft::term_tag, unsigned long>, unsigned long, service::raft_topology_cmd const&) (.resume)
Shadow bytes around the buggy address:
  0x51b000034d00: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x51b000034d80: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x51b000034e00: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x51b000034e80: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x51b000034f00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x51b000034f80: fd[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x51b000035000: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x51b000035080: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x51b000035100: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x51b000035180: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x51b000035200: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==398090==ABORTING
Aborting on shard 0, in scheduling group gossip.
Backtrace:
  0x2ef7215
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x3632227
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x3631eb5
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x348e8eb
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x34bfcb5
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x35a3409
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x35a3737
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x35a355e
  /lib64/libc.so.6+0x40cff
  /lib64/libc.so.6+0x994a3
  /lib64/libc.so.6+0x40c4d
  /lib64/libc.so.6+0x28901
  0x2f72c96
  0x2f70e30
  0x2f51eae
  0x2f54ef4
  0x2f55b97
  0x75ea853
  0x7747d66
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x34ad3fe
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x34b91b5
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x34be540
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x34bc5a9
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x304bd30
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x30496ba
  0x2f90bb6
  0x2f8e7a0
  /lib64/libc.so.6+0x2a087
  /lib64/libc.so.6+0x2a14a
  0x2eb2f64
```

Logs:
* [test_kill_coordinator_during_op.2.debug.2.zip](https://github.com/user-attachments/files/17056576/test_kill_coordinator_during_op.2.debug.2.zip)
* [stacktrace.txt](https://github.com/user-attachments/files/17056578/stacktrace.txt)

**Comment by denesb** [comment]
There is a 2GB tarball with coredumps. I will try to locate the one for this crash and upload to uploads.scylladb.com so we don't loose it when the job is erased.

**Comment by denesb** [comment]
I wonder if this is variant of the elusive https://github.com/scylladb/scylladb/issues/18535.

**Comment by denesb** [comment]
Core uploaded to `gs://upload.scylladb.com/issue-20701/scylla.398090.1726579873.gz`.
Open instructions: `scylla.git/scripts/open-coredump.sh --ci scylla.398090.1726579873`.

**Comment by kbr-scylla** [comment]
> I wonder if this is variant of the elusive https://github.com/scylladb/scylladb/issues/18535.

That one was crashing after
```
init - starting storage proxy
```

but here we're much further in the startup procedure, the node was already joining the cluster and applying group 0 commands. But then join was interrupted? Because the node started shutting down, and that's when the crash happened:
```
INFO  2024-09-17 16:31:11,537 [shard 0:main] init - Shutting down storage service uninit address map
INFO  2024-09-17 16:31:11,538 [shard 0:main] init - Shutting down storage service uninit address map was successful
INFO  2024-09-17 16:31:11,538 [shard 0:main] init - Shutting down group 0 service
INFO  2024-09-17 16:31:11,543 [shard 0:strm] raft_topology - raft_state_monitor_fiber aborted with raft::stopped_error (Raft instance is stopped, reason: "raft group0 is stopped")
=================================================================
==398090==ERROR: AddressSanitizer: heap-use-after-free on address 0x51b000034f88 at pc 0x0000075ea854 bp 0x7ffc0450cbf0 sp 0x7ffc0450cbe8
```

so we're probably not handling interrupted join correctly which causes use-after-free.

The other question is why joining was interrupted, was it orchestrated by the test, or is it some different kind of failure

**Comment by denesb** [comment]
> The other question is why joining was interrupted, was it orchestrated by the test, or is it some different kind of failure

AFAIK the test expects the node to fail to start, due to the failed replace. Maybe (I'm not sure) the crash happens during the shutdown, which follows the failed start.

**Comment by kbr-scylla** [comment]
Looks like this started popping up frequently, in other tests as well:
https://github.com/scylladb/scylladb/issues/20698
https://github.com/scylladb/scylladb/issues/20554

I initially marked it as P3 but since it appears to disturb CI significantly, raising priority.

There had to be a recent change which causes this. Maybe the problem was there before but some timings changed and made it easy to reproduce.

Hmm... Could it be af83c5e53eb465f1183eae7102c0f2df0095f999? cc @gleb-cloudius

**Comment by kbr-scylla** [comment]
@gleb-cloudius please investigate this. I think there's a good chance it is caused by https://github.com/scylladb/scylladb/commit/af83c5e53eb465f1183eae7102c0f2df0095f999

**Comment by gleb-cloudius** [comment]
I was looking at it in the context of https://github.com/scylladb/scylladb/issues/20637

**Comment by nyh** [comment]
Seen again in https://jenkins.scylladb.com/job/scylla-master/job/scylla-ci/11921/testReport/junit/(root)/test_topology_failure_recovery/Tests___Unit_Tests___test_topology_streaming_failure_dev_1/

The specific test that failed was Tests / Unit Tests / test_topology_failure_recovery / test_topology_streaming_failure but the cause of the problem was one of the nodes crashing on segfault instead of shutting down cleanly with the error message the test expected. The crash log is https://jenkins.scylladb.com/job/scylla-master/job/scylla-ci/11921/artifact/testlog/x86_64/dev/failed_test/test_topology_streaming_failure.1.dev.1/scylla-1020.log

```
...
INFO  2024-09-26 03:22:15,782 [shard 0:main] init - Shutting down storage service uninit address map was successful
INFO  2024-09-26 03:22:15,782 [shard 0:main] init - Shutting down group 0 service
INFO  2024-09-26 03:22:15,782 [shard 0:strm] raft_topology - raft_state_monitor_fiber aborted with raft::stopped_error (Raft instance is stopped, reason: "raft group0 is stopped")
Segmentation fault on shard 0, in scheduling group gossip.
Backtrace:
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/dev/seastar/libseastar.so+0x417514
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/dev/seastar/libseastar.so+0x3df395
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/dev/seastar/libseastar.so+0x40adac
  0x35e12c4
  /lib64/libc.so.6+0x40cff
  0x2a8c203
  0x254a276
  0x25c377a
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/dev/seastar/libseastar.so+0x3ec6df
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/dev/seastar/libseastar.so+0x3edaaa
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/dev/seastar/libseastar.so+0x3eeb37
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/dev/seastar/libseastar.so+0x3ee038
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/dev/seastar/libseastar.so+0x361cc6
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/dev/seastar/libseastar.so+0x3610a9
  0x1005081
  0x1045460
  0x1003e2f
  /lib64/libc.so.6+0x2a087
  /lib64/libc.so.6+0x2a14a
  0x1002924
```
