### ISSUE TITLE
AddressSanitizer:DEADLYSIGNAL after "Completed migration of legacy schema tables"

### ISSUE THREAD

**Issue by piodul** [scylladb/scylladb#21093]
First noticed in https://github.com/scylladb/scylladb/pull/21049#issuecomment-2406373007 - which introduced a build system only change and should not be related in any way.

https://jenkins.scylladb.com/job/scylla-master/job/scylla-ci/12338/testReport/junit/(root)/test_topology_upgrade/Tests___Unit_Tests___test_topology_upgrade_basic_debug_2/

The `test_topology_upgrade_basic` failed while trying to start the first node in gossip mode. Looks like it fails shortly after legacy schema tables are migrated:

```
...
INFO  2024-10-11 04:17:49,281 [shard 0:main] legacy_schema_migrator - Moving 0 keyspaces from legacy schema tables to the new schema keyspace (system_schema)
INFO  2024-10-11 04:17:49,286 [shard 0:main] legacy_schema_migrator - Dropping legacy schema tables
INFO  2024-10-11 04:17:49,286 [shard 0:main] database - Dropping system.schema_aggregates without snapshot
INFO  2024-10-11 04:17:49,287 [shard 0:main] database - Dropping system.schema_functions without snapshot
INFO  2024-10-11 04:17:49,287 [shard 0:main] database - Dropping system.schema_usertypes without snapshot
INFO  2024-10-11 04:17:49,287 [shard 0:main] database - Dropping system.schema_columns without snapshot
INFO  2024-10-11 04:17:49,287 [shard 0:main] database - Dropping system.schema_triggers without snapshot
INFO  2024-10-11 04:17:49,287 [shard 0:main] database - Dropping system.schema_columnfamilies without snapshot
INFO  2024-10-11 04:17:49,287 [shard 0:main] database - Dropping system.schema_keyspaces without snapshot
INFO  2024-10-11 04:17:49,290 [shard 0:main] database - Truncating system.schema_keyspaces without snapshot
INFO  2024-10-11 04:17:49,291 [shard 0:main] database - Truncating system.schema_aggregates without snapshot
INFO  2024-10-11 04:17:49,291 [shard 0:main] database - Truncating system.schema_triggers without snapshot
INFO  2024-10-11 04:17:49,291 [shard 0:main] database - Truncating system.schema_usertypes without snapshot
INFO  2024-10-11 04:17:49,291 [shard 0:main] database - Truncating system.schema_columns without snapshot
INFO  2024-10-11 04:17:49,291 [shard 0:main] database - Truncating system.schema_columnfamilies without snapshot
INFO  2024-10-11 04:17:49,292 [shard 0:main] database - Truncating system.schema_functions without snapshot
INFO  2024-10-11 04:17:49,385 [shard 0:main] sstable - SSTable /scylladir/testlog/x86_64/debug/scylla-5128/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/me-2-big-Data.db has numerical generation. SSTable identifier in scylla_metadata set to a1491b90-876e-11ef-b641-21176739a780
INFO  2024-10-11 04:17:49,396 [shard 0:main] sstable - SSTable /scylladir/testlog/x86_64/debug/scylla-5128/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/me-4-big-Data.db has numerical generation. SSTable identifier in scylla_metadata set to a14ac940-876e-11ef-b641-21176739a780
INFO  2024-10-11 04:17:49,416 [shard 1:main] sstable - SSTable /scylladir/testlog/x86_64/debug/scylla-5128/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/me-3-big-Data.db has numerical generation. SSTable identifier in scylla_metadata set to a14dd680-876e-11ef-bc5b-21166739a780
INFO  2024-10-11 04:17:49,425 [shard 1:main] sstable - SSTable /scylladir/testlog/x86_64/debug/scylla-5128/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/me-5-big-Data.db has numerical generation. SSTable identifier in scylla_metadata set to a14f3610-876e-11ef-bc5b-21166739a780
INFO  2024-10-11 04:17:49,463 [shard 0:main] database - Truncated system.schema_triggers
INFO  2024-10-11 04:17:49,463 [shard 0:main] database - Truncated system.schema_functions
INFO  2024-10-11 04:17:49,464 [shard 0:main] database - Truncated system.schema_usertypes
INFO  2024-10-11 04:17:49,464 [shard 0:main] database - Truncated system.schema_aggregates
INFO  2024-10-11 04:17:49,464 [shard 0:main] database - Truncated system.schema_columns
INFO  2024-10-11 04:17:49,464 [shard 0:main] database - Truncated system.schema_keyspaces
INFO  2024-10-11 04:17:49,465 [shard 0:main] database - Truncated system.schema_columnfamilies
INFO  2024-10-11 04:17:49,514 [shard 0:main] legacy_schema_migrator - Completed migration of legacy schema tables
AddressSanitizer:DEADLYSIGNAL
=================================================================
==469218==ERROR: AddressSanitizer: SEGV on unknown address 0x00000000001a (pc 0x7fc8ba1eca8f bp 0x7ffd249c34f0 sp 0x7ffd249c3490 T0)
==469218==The signal is caused by a READ memory access.
==469218==Hint: address points to the zero page.
AddressSanitizer:DEADLYSIGNAL
AddressSanitizer: nested bug in the same thread, aborting.
```

[test_topology_upgrade_basic.2.debug.2.zip](https://github.com/user-attachments/files/17362652/test_topology_upgrade_basic.2.debug.2.zip)

**Comment by piodul** [comment]
Error message looks superficially similar to https://github.com/scylladb/scylladb/issues/18535 (nested bug in the same thread and no backtrace), but the failure happens somewhere else. Not sure if it is related.

**Comment by mykaul** [comment]
@kostja - who should own this issue?

**Comment by nodep** [comment]
Seen again https://jenkins.scylladb.com/job/scylla-2025.1/job/scylla-ci/7/testReport/junit/topology_custom/test_tablets/Tests___Unit_Tests___test_remove_failure_with_no_normal_token_owners_in_dc_True__debug_3/

[pytest.log](https://github.com/user-attachments/files/18600236/pytest.log)
[scylla-3232.log](https://github.com/user-attachments/files/18600231/scylla-3232.log)
[scylla-3233.log](https://github.com/user-attachments/files/18600233/scylla-3233.log)
[scylla-3240.log](https://github.com/user-attachments/files/18600230/scylla-3240.log)
[scylla-3241.log](https://github.com/user-attachments/files/18600234/scylla-3241.log)
[scylla-3247.log](https://github.com/user-attachments/files/18600232/scylla-3247.log)
[test_py.log](https://github.com/user-attachments/files/18600235/test_py.log)
[stacktrace.txt](https://github.com/user-attachments/files/18600248/stacktrace.txt)

**Comment by kostja** [comment]
@mykaul is there a way to grep more recent CI, preferrably master, for this? The issue might be genuine, but it may have disappeared already - or be masked/unmasked periodically with new commits.
Generally I am not a big fan of ASAN testing exactly because of this.

**Comment by avikivity** [comment]
> [@mykaul](https://github.com/mykaul) is there a way to grep more recent CI, preferrably master, for this? The issue might be genuine, but it may have disappeared already -

I believe it's real.

> or be masked/unmasked periodically with new commits. Generally I am not a big fan of ASAN testing exactly because of this.

What? What's the alternative? Besides Antithesis.

**Comment by emdroid** [comment]
It seems we don't have any new hits of this after Jan 30th, I tried to reproduce locally (even with the same git SHA where this has been reported) but didn't have any hit in 1000 debug runs either.

Let's close for now and we can reopen in case we get a new hit of this issue.
