### ISSUE TITLE
null pointer deref in test_tablet_rf_change[down]

### ISSUE THREAD

**Issue by bhalevy** [scylladb/scylladb#21102]
Seen in https://jenkins.scylladb.com/job/scylla-master/job/scylla-ci/12379/artifact/testlog/x86_64/debug/failed_test/test_tablet_rf_change%5Bdown%5D.4.debug.4/scylla-394.log
```
Scylla version 6.3.0~dev-0.20241014.44b684e861d1 with build-id 8ee401b04d43a4b4a8407939479a0c441d79e6db starting ...
...
INFO  2024-10-14 16:08:56,406 [shard 0: gms] raft_topology - keyspace_rf_change requested
INFO  2024-10-14 16:08:56,409 [shard 0: gms] migration_manager - Update Keyspace: KSMetaData{name=test, strategyClass=org.apache.cassandra.locator.NetworkTopologyStrategy, strategyOptions={"datacenter1": "2"}, cfMetaData={}, durable_writes=true, tablets={"enabled":false}, userTypes=org.apache.cassandra.config.UTMetaData@0x511000576068}
TRACE 2024-10-14 16:08:56,492 [shard 0: gms] group0_raft_sm - cmd: prev_state_id: optional(77b1787e-8a2d-11ef-28f6-32171e2b7645), new_state_id: 78018f6c-8a2d-11ef-ee73-d5a7111e4b75, creator_addr: 127.242.120.41, creator_id: 6bd57df2-5b9b-4e99-8f8e-af2d2332ea0a
TRACE 2024-10-14 16:08:56,492 [shard 0: gms] group0_raft_sm - cmd.history_append: {canonical_mutation: table_id 027e42f5-683a-3ed7-b404-a0100762063c schema_version c9c345e1-428f-36e0-b7d5-9af5f985021e partition_key pk{0007686973746f7279} partition_tombstone {tombstone: none}, row tombstone {range_tombstone: start={position: clustered, ckp{00104f1d4f6c84ad11ef8080808080808080}, 1}, end={position: clustered, ckp{}, 1}, {tombstone: timestamp=1728911336330430, deletion_time=1728911336}}{row {position: clustered, ckp{001078018f6c8a2d11efee73d5a7111e4b75}, 0} tombstone {row_tombstone: none} marker {row_marker: 1728911336330430 0 0}, column description atomic_cell{view builder: mark view build STARTED,ts=1728911336330430,expiry=-1,ttl=0}}}
TRACE 2024-10-14 16:08:56,502 [shard 0: gms] group0_raft_sm - apply() is called with 1 commands
TRACE 2024-10-14 16:08:56,598 [shard 0: gms] group0_raft_sm - cmd: prev_state_id: optional(77b1787e-8a2d-11ef-28f6-32171e2b7645), new_state_id: 780d280e-8a2d-11ef-9345-94d0a3288c38, creator_addr: 127.242.120.34, creator_id: 95f7ecc7-2022-4ae8-8cf6-ccf4339bcb87
TRACE 2024-10-14 16:08:56,598 [shard 0: gms] group0_raft_sm - cmd.history_append: {canonical_mutation: table_id 027e42f5-683a-3ed7-b404-a0100762063c schema_version c9c345e1-428f-36e0-b7d5-9af5f985021e partition_key pk{0007686973746f7279} partition_tombstone {tombstone: none}, row tombstone {range_tombstone: start={position: clustered, ckp{00104f28e80e84ad11ef8080808080808080}, 1}, end={position: clustered, ckp{}, 1}, {tombstone: timestamp=1728911336406427, deletion_time=1728911336}}{row {position: clustered, ckp{0010780d280e8a2d11ef934594d0a3288c38}, 0} tombstone {row_tombstone: none} marker {row_marker: 1728911336406427 0 0}, column description atomic_cell{ALTER tablets KEYSPACE called with options: {"replication:datacenter1": "2", "replication:class": "NetworkTopologyStrategy", "durable_writes:durable_writes": "true"},ts=1728911336406427,expiry=-1,ttl=0}}}
TRACE 2024-10-14 16:08:56,599 [shard 0: gms] group0_raft_sm - cmd.prev_state_id (optional(77b1787e-8a2d-11ef-28f6-32171e2b7645)) different than last group 0 state ID in history table (78018f6c-8a2d-11ef-ee73-d5a7111e4b75)
TRACE 2024-10-14 16:08:56,608 [shard 0: gms] group0_raft_sm - apply() is called with 1 commands
INFO  2024-10-14 16:08:56,623 [shard 0: gms] raft_topology - handle_global_request(): concurrent modification, retrying
service/raft/raft_group0_client.cc:144:53: runtime error: member access within null pointer of type 'service::group0_guard::impl'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior service/raft/raft_group0_client.cc:144:53 
Aborting on shard 0, in scheduling group gossip.
Backtrace:
  0x30589d5
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x3832e17
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x3832aa5
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x3674aeb
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x36aa265
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x3798be9
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x3798f17
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x3798d3e
  /lib64/libc.so.6+0x40cff
  /lib64/libc.so.6+0x99663
  /lib64/libc.so.6+0x40c4d
  /lib64/libc.so.6+0x28901
  0x30d4456
  0x30d25f0
  0x30e7147
  0x30e7b26
  0x30e7779
  0x8c7e844
  0x8e66ad5
  0x3249616
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x36974ce
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x36a34bd
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x36a8990
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x36a6969
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x31f86f4
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x31f508a
  0x30f259b
  0x30f0173
  /lib64/libc.so.6+0x2a087
  /lib64/libc.so.6+0x2a14a
  0x3014724
```

Decoded:
```
[Backtrace #0]
__interceptor_backtrace at /mnt/clang_build/llvm-project-x86_64/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:4358
void seastar::backtrace<seastar::backtrace_buffer::append_backtrace()::{lambda(seastar::frame)#1}>(seastar::backtrace_buffer::append_backtrace()::{lambda(seastar::frame)#1}&&) at ./build/debug/seastar/./seastar/include/seastar/util/backtrace.hh:68
seastar::backtrace_buffer::append_backtrace() at ./build/debug/seastar/./build/debug/seastar/./seastar/src/core/reactor.cc:825
seastar::print_with_backtrace(seastar::backtrace_buffer&, bool) at ./build/debug/seastar/./build/debug/seastar/./seastar/src/core/reactor.cc:858
seastar::print_with_backtrace(char const*, bool) at ./build/debug/seastar/./build/debug/seastar/./seastar/src/core/reactor.cc:870
seastar::sigabrt_action() at ./build/debug/seastar/./build/debug/seastar/./seastar/src/core/reactor.cc:4003
seastar::install_oneshot_signal_handler<6, (void (*)())(&seastar::sigabrt_action)>()::{lambda(int, siginfo_t*, void*)#1}::operator()(int, siginfo_t*, void*) const at ./build/debug/seastar/./build/debug/seastar/./seastar/src/core/reactor.cc:3980
seastar::install_oneshot_signal_handler<6, (void (*)())(&seastar::sigabrt_action)>()::{lambda(int, siginfo_t*, void*)#1}::__invoke(int, siginfo_t*, void*) at ./build/debug/seastar/./build/debug/seastar/./seastar/src/core/reactor.cc:3975
/data/scylla-s3-reloc.cache/by-build-id/8ee401b04d43a4b4a8407939479a0c441d79e6db/extracted/scylla/libreloc/libc.so.6: ELF 64-bit LSB shared object, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=77c77fee058b19c6f001cf2cb0371ce3b8341211, for GNU/Linux 3.2.0, not stripped

__GI___sigaction at :?
__pthread_kill_implementation at ??:?
__GI_raise at :?
__GI_abort at :?
__sanitizer::Abort() at /mnt/clang_build/llvm-project-x86_64/compiler-rt/lib/sanitizer_common/sanitizer_posix_libcdep.cpp:143
__sanitizer::Die() at /mnt/clang_build/llvm-project-x86_64/compiler-rt/lib/sanitizer_common/sanitizer_termination.cpp:58
__ubsan::ScopedReport::~ScopedReport() at /mnt/clang_build/llvm-project-x86_64/compiler-rt/lib/ubsan/ubsan_diag.cpp:402
handleTypeMismatchImpl(__ubsan::TypeMismatchData*, unsigned long, __ubsan::ReportOptions) at /mnt/clang_build/llvm-project-x86_64/compiler-rt/lib/ubsan/ubsan_handlers.cpp:137
__ubsan_handle_type_mismatch_v1 at /mnt/clang_build/llvm-project-x86_64/compiler-rt/lib/ubsan/ubsan_handlers.cpp:142
service::group0_guard::write_timestamp() const at ././service/raft/raft_group0_client.cc:144
service::topology_coordinator::handle_global_request(service::group0_guard) at ././service/topology_coordinator.cc:805
std::__n4861::coroutine_handle<seastar::internal::coroutine_traits_base<void>::promise_type>::resume() const at /usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/coroutine:242
 (inlined by) seastar::internal::coroutine_traits_base<void>::promise_type::run_and_dispose() at ././seastar/include/seastar/core/coroutine.hh:122
seastar::reactor::run_tasks(seastar::reactor::task_queue&) at ./build/debug/seastar/./build/debug/seastar/./seastar/src/core/reactor.cc:2621
seastar::reactor::run_some_tasks() at ./build/debug/seastar/./build/debug/seastar/./seastar/src/core/reactor.cc:3087
seastar::reactor::do_run() at ./build/debug/seastar/./build/debug/seastar/./seastar/src/core/reactor.cc:3255
seastar::reactor::run() at ./build/debug/seastar/./build/debug/seastar/./seastar/src/core/reactor.cc:3145
seastar::app_template::run_deprecated(int, char**, std::function<void ()>&&) at ./build/debug/seastar/./build/debug/seastar/./seastar/src/core/app-template.cc:276
seastar::app_template::run(int, char**, std::function<seastar::future<int> ()>&&) at ./build/debug/seastar/./build/debug/seastar/./seastar/src/core/app-template.cc:167
scylla_main(int, char**) at ././main.cc:703
main at /usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/bits/std_function.h:591
__libc_start_call_main at ??:?
__libc_start_main_alias_2 at :?
_start at ??:?
```

**Comment by bhalevy** [comment]
Cc @kbr-scylla

**Comment by bhalevy** [comment]
```c++
                try {
                    co_await _group0.client().add_entry(std::move(g0_cmd), std::move(guard), _as);
                    break;
                } catch (group0_concurrent_modification&) {
                    rtlogger.info("handle_global_request(): concurrent modification, retrying");
                }
```
Maybe we lose the `guard._impl` if `add_entry` throws in this case.

**Comment by bhalevy** [comment]
```
future<> raft_group0_client::add_entry(group0_command group0_cmd, group0_guard guard, seastar::abort_source& as,
        std::optional<raft_timeout> timeout)
...
    co_await [&, guard = std::move(guard)] () -> future<> { // lambda is needed to limit guard's lifetime
```
It is passed by value.
If instead we would pass an rvalue reference it could be saved?
But maybe it's hopeless since it's also captured by value in the lambda.

**Comment by kbr-scylla** [comment]
It's classic use-after-move. We move the `guard` into `add_entry`, then reuse it in the next loop iteration.
It's a bug in the keyspace alter implementation.

**Comment by kbr-scylla** [comment]
>  If instead we would pass an rvalue reference it could be saved?

It's impossible to reuse a group 0 guard. It is passed by value exactly for that (to make it explicit in the type system).

I don't know why keyspace_rf_change handler lives inside a `while` loop that reuses the guard. This is obviously wrong.
