### ISSUE TITLE
Core dump event occurred during node replace (with same IP) (see also #20629)

### ISSUE THREAD

**Issue by timtimb0t** [scylladb/scylladb#21480]
## Packages

Scylla version: `6.3.0~dev-20241101.19a43b58599c` with build-id `8db6e96d95afbd2686d3ceaa32521f5696ac3b23`

Kernel Version: `6.8.0-1017-aws`

## Issue description
New issue

Core dump event occurred during the restarting node attempt.
Decoded backtrace:

```
2024-11-02T17:45:04.884+00:00 longevity-tls-50gb-3d-master-db-node-5255d682-1     !INFO | scylla[2960]: Backtrace:
2024-11-02T17:45:04.884+00:00 longevity-tls-50gb-3d-master-db-node-5255d682-1     !INFO | scylla[2960]:
[Backtrace #0]
void seastar::backtrace<seastar::backtrace_buffer::append_backtrace()::{lambda(seastar::frame)#1}>(seastar::backtrace_buffer::append_backtrace()::{lambda(seastar::frame)#1}&&) at ./build/release/seastar/./seastar/include/seastar/util/backtrace.hh:68
seastar::print_with_backtrace(seastar::backtrace_buffer&, bool) at ./build/release/seastar/./build/release/seastar/./seastar/src/core/reactor.cc:805
seastar::print_with_backtrace(char const*, bool) at ./build/release/seastar/./build/release/seastar/./seastar/src/core/reactor.cc:850
 (inlined by) seastar::sigabrt_action() at ./build/release/seastar/./build/release/seastar/./seastar/src/core/reactor.cc:3981
 (inlined by) seastar::install_oneshot_signal_handler<6, (void (*)())(&seastar::sigabrt_action)>()::{lambda(int, siginfo_t*, void*)#1}::operator()(int, siginfo_t*, void*) const at ./build/release/seastar/./build/release/seastar/./seastar/src/core/reactor.cc:3958
 (inlined by) seastar::install_oneshot_signal_handler<6, (void (*)())(&seastar::sigabrt_action)>()::{lambda(int, siginfo_t*, void*)#1}::__invoke(int, siginfo_t*, void*) at ./build/release/seastar/./build/release/seastar/./seastar/src/core/reactor.cc:3953
/data/scylla-s3-reloc.cache/by-build-id/8db6e96d95afbd2686d3ceaa32521f5696ac3b23/extracted/scylla/libreloc/libc.so.6: ELF 64-bit LSB shared object, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=77c77fee058b19c6f001cf2cb0371ce3b8341211, for GNU/Linux 3.2.0, not stripped

__GI___sigaction at :?
__pthread_kill_implementation at ??:?
__GI_raise at :?
__GI_abort at :?
/data/scylla-s3-reloc.cache/by-build-id/8db6e96d95afbd2686d3ceaa32521f5696ac3b23/extracted/scylla/libreloc/libstdc++.so.6: ELF 64-bit LSB shared object, x86-64, version 1 (GNU/Linux), dynamically linked, BuildID[sha1]=efdde18722aa72a0a779270371aeee5a9f6ddf87, stripped

std::unexpected() at ??:?
std::rethrow_exception(std::__exception_ptr::exception_ptr) at ??:?
std::terminate() at ??:?
__clang_call_terminate at main.cc:?
replica::tablet_storage_group_manager::storage_group_for_token(dht::token) const at ././replica/table.cc:830
replica::table::storage_group_for_token(dht::token) const at ././replica/table.cc:1045
 (inlined by) replica::table::add_memtables_to_reader_list(std::vector<mutation_reader, std::allocator<mutation_reader> >&, seastar::lw_shared_ptr<schema const> const&, reader_permit const&, interval<dht::ring_position> const&, query::partition_slice const&, tracing::trace_state_ptr const&, seastar::bool_class<streamed_mutation::forwarding_tag>, seastar::bool_class<mutation_reader::partition_range_forwarding_tag>, std::function<void (unsigned long)>) const at ././replica/table.cc:196
replica::table::make_reader_v2(seastar::lw_shared_ptr<schema const>, reader_permit, interval<dht::ring_position> const&, query::partition_slice const&, tracing::trace_state_ptr, seastar::bool_class<streamed_mutation::forwarding_tag>, seastar::bool_class<mutation_reader::partition_range_forwarding_tag>) const at ././replica/table.cc:245
std::_Function_handler<mutation_reader (seastar::lw_shared_ptr<schema const>, reader_permit, interval<dht::ring_position> const&, query::partition_slice const&, tracing::trace_state_ptr, seastar::bool_class<streamed_mutation::forwarding_tag>, seastar::bool_class<mutation_reader::partition_range_forwarding_tag>), replica::table::as_mutation_source() const::$_0>::_M_invoke(std::_Any_data const&, seastar::lw_shared_ptr<schema const>&&, reader_permit&&, interval<dht::ring_position> const&, query::partition_slice const&, tracing::trace_state_ptr&&, seastar::bool_class<streamed_mutation::forwarding_tag>&&, seastar::bool_class<mutation_reader::partition_range_forwarding_tag>&&) at ././replica/table.cc:3425
query::querier::querier(mutation_source const&, seastar::lw_shared_ptr<schema const>, reader_permit, interval<dht::ring_position>, query::partition_slice, tracing::trace_state_ptr, query::querier_base::querier_config) at /usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/bits/std_function.h:591
replica::table::query(seastar::lw_shared_ptr<schema const>, reader_permit, query::read_command const&, query::result_options, std::vector<interval<dht::ring_position>, std::allocator<interval<dht::ring_position> > > const&, tracing::trace_state_ptr, query::result_memory_limiter&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, std::optional<query::querier>*) at ././replica/table.cc:3335
seastar::noncopyable_function<seastar::future<void> (reader_permit)>::indirect_vtable_for<replica::database::query(seastar::lw_shared_ptr<schema const>, query::read_command const&, query::result_options, std::vector<interval<dht::ring_position>, std::allocator<interval<dht::ring_position> > > const&, tracing::trace_state_ptr, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, std::variant<std::monostate, db::per_partition_rate_limit::account_only, db::per_partition_rate_limit::account_and_enforce>)::$_0>::call(seastar::noncopyable_function<seastar::future<void> (reader_permit)> const*, reader_permit) at ././replica/database.cc:1490
reader_concurrency_semaphore::execution_loop() at ././seastar/include/seastar/util/noncopyable_function.hh:215
std::__n4861::coroutine_handle<seastar::internal::coroutine_traits_base<void>::promise_type>::resume() const at /usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/coroutine:242
 (inlined by) seastar::internal::coroutine_traits_base<void>::promise_type::run_and_dispose() at ././seastar/include/seastar/core/coroutine.hh:122
seastar::reactor::run_tasks(seastar::reactor::task_queue&) at ./build/release/seastar/./build/release/seastar/./seastar/src/core/reactor.cc:2599
seastar::reactor::run_some_tasks() at ./build/release/seastar/./build/release/seastar/./seastar/src/core/reactor.cc:3067
seastar::reactor::do_run() at ./build/release/seastar/./build/release/seastar/./seastar/src/core/reactor.cc:3235
seastar::reactor::run() at ./build/release/seastar/./build/release/seastar/./seastar/src/core/reactor.cc:3125
seastar::app_template::run_deprecated(int, char**, std::function<void ()>&&) at ./build/release/seastar/./build/release/seastar/./seastar/src/core/app-template.cc:276
seastar::app_template::run(int, char**, std::function<seastar::future<int> ()>&&) at ./build/release/seastar/./build/release/seastar/./seastar/src/core/app-template.cc:167
scylla_main(int, char**) at ././main.cc:703
std::function<int (int, char**)>::operator()(int, char**) const at /usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/bits/std_function.h:591
main at ././main.cc:2311
__libc_start_call_main at ??:?
__libc_start_main_alias_2 at :?
_start at ??:?
```

## Impact
Scylla is alive, no visible impact except of nemesis failure and core dump event

## How frequently does it reproduce?

*Describe the frequency with how this issue can be reproduced.*

## Installation details

Cluster size: 6 nodes (i4i.4xlarge)

Scylla Nodes used in this run:
- longevity-tls-50gb-3d-master-db-node-5255d682-9 (52.31.72.16 | 10.4.22.135) (shards: 14)
- longevity-tls-50gb-3d-master-db-node-5255d682-8 (54.246.45.168 | 10.4.21.106) (shards: 14)
- longevity-tls-50gb-3d-master-db-node-5255d682-7 (54.78.132.85 | 10.4.22.159) (shards: 14)
- longevity-tls-50gb-3d-master-db-node-5255d682-6 (52.50.169.184 | 10.4.22.203) (shards: 14)
- longevity-tls-50gb-3d-master-db-node-5255d682-5 (34.254.116.63 | 10.4.23.114) (shards: 14)
- longevity-tls-50gb-3d-master-db-node-5255d682-4 (34.242.166.27 | 10.4.21.172) (shards: 14)
- longevity-tls-50gb-3d-master-db-node-5255d682-3 (52.49.21.128 | 10.4.21.93) (shards: 14)
- longevity-tls-50gb-3d-master-db-node-5255d682-2 (99.80.90.76 | 10.4.20.142) (shards: 14)
- longevity-tls-50gb-3d-master-db-node-5255d682-1 (52.214.90.90 | 10.4.23.201) (shards: 14)

OS / Image: `ami-0e896478ac17fc6ba` (aws: undefined_region)

Test: `longevity-50gb-3days-test`
Test id: `5255d682-bb67-42d6-8c69-1959bc16f28f`
Test name: `scylla-master/tier1/longevity-50gb-3days-test`
Test method: `longevity_test.LongevityTest.test_custom_time`
Test config file(s):

- [longevity-50GB-3days-authorization-and-tls-ssl.yaml](https://github.com/scylladb/scylla-cluster-tests/blob/ba373698898e0c53406abaecd82ac311fa012f25/test-cases/longevity/longevity-50GB-3days-authorization-and-tls-ssl.yaml)

<details>
<summary>
Logs and commands
</summary>

- Restore Monitor Stack command: `$ hydra investigate show-monitor 5255d682-bb67-42d6-8c69-1959bc16f28f`
- Restore monitor on AWS instance using [Jenkins job](https://jenkins.scylladb.com/view/QA/job/QA-tools/job/hydra-show-monitor/parambuild/?test_id=5255d682-bb67-42d6-8c69-1959bc16f28f)
- Show all stored logs command: `$ hydra investigate show-logs 5255d682-bb67-42d6-8c69-1959bc16f28f`

## Logs:
- **longevity-tls-50gb-3d-master-db-node-5255d682-4** - [https://cloudius-jenkins-test.s3.amazonaws.com/5255d682-bb67-42d6-8c69-1959bc16f28f/20241102_041120/longevity-tls-50gb-3d-master-db-node-5255d682-4-5255d682.tar.gz](https://cloudius-jenkins-test.s3.amazonaws.com/5255d682-bb67-42d6-8c69-1959bc16f28f/20241102_041120/longevity-tls-50gb-3d-master-db-node-5255d682-4-5255d682.tar.gz)
- **longevity-tls-50gb-3d-master-db-node-5255d682-5** - [https://cloudius-jenkins-test.s3.amazonaws.com/5255d682-bb67-42d6-8c69-1959bc16f28f/20241102_041120/longevity-tls-50gb-3d-master-db-node-5255d682-5-5255d682.tar.gz](https://cloudius-jenkins-test.s3.amazonaws.com/5255d682-bb67-42d6-8c69-1959bc16f28f/20241102_041120/longevity-tls-50gb-3d-master-db-node-5255d682-5-5255d682.tar.gz)
- **longevity-tls-50gb-3d-master-db-node-5255d682-8** - [https://cloudius-jenkins-test.s3.amazonaws.com/5255d682-bb67-42d6-8c69-1959bc16f28f/20241102_041120/longevity-tls-50gb-3d-master-db-node-5255d682-8-5255d682.tar.gz](https://cloudius-jenkins-test.s3.amazonaws.com/5255d682-bb67-42d6-8c69-1959bc16f28f/20241102_041120/longevity-tls-50gb-3d-master-db-node-5255d682-8-5255d682.tar.gz)
- **core.scylla-longevity-tls-50gb-3d-master-db-node-5255d682-8-2024-11-02_13-09-20.gz** - [https://storage.cloud.google.com/upload.scylladb.com/core.systemd-network.998.2a6e37ca92d346258b1b1194e756c767.607.1730552905000000./core.systemd-network.998.2a6e37ca92d346258b1b1194e756c767.607.1730552905000000.zst](https://storage.cloud.google.com/upload.scylladb.com/core.systemd-network.998.2a6e37ca92d346258b1b1194e756c767.607.1730552905000000./core.systemd-network.998.2a6e37ca92d346258b1b1194e756c767.607.1730552905000000.zst)
- **core.scylla-longevity-tls-50gb-3d-master-db-node-5255d682-7-2024-11-02_16-00-51.gz** - [https://storage.cloud.google.com/upload.scylladb.com/core.scylla.106.aa98de0c2aa347648fb4e31785bf2ffd.1659.1730562257000000./core.scylla.106.aa98de0c2aa347648fb4e31785bf2ffd.1659.1730562257000000.zst](https://storage.cloud.google.com/upload.scylladb.com/core.scylla.106.aa98de0c2aa347648fb4e31785bf2ffd.1659.1730562257000000./core.scylla.106.aa98de0c2aa347648fb4e31785bf2ffd.1659.1730562257000000.zst)
- **core.scylla-longevity-tls-50gb-3d-master-db-node-5255d682-1-2024-11-02_17-49-38.gz** - [https://storage.cloud.google.com/upload.scylladb.com/core.scylla.106.31340b2109264ae0a1b245e5afc94c12.2960.1730569504000000./core.scylla.106.31340b2109264ae0a1b245e5afc94c12.2960.1730569504000000.zst](https://storage.cloud.google.com/upload.scylladb.com/core.scylla.106.31340b2109264ae0a1b245e5afc94c12.2960.1730569504000000./core.scylla.106.31340b2109264ae0a1b245e5afc94c12.2960.1730569504000000.zst)
- **db-cluster-5255d682.tar.gz** - [https://cloudius-jenkins-test.s3.amazonaws.com/5255d682-bb67-42d6-8c69-1959bc16f28f/20241103_044739/db-cluster-5255d682.tar.gz](https://cloudius-jenkins-test.s3.amazonaws.com/5255d682-bb67-42d6-8c69-1959bc16f28f/20241103_044739/db-cluster-5255d682.tar.gz)
- **sct-runner-events-5255d682.tar.gz** - [https://cloudius-jenkins-test.s3.amazonaws.com/5255d682-bb67-42d6-8c69-1959bc16f28f/20241103_044739/sct-runner-events-5255d682.tar.gz](https://cloudius-jenkins-test.s3.amazonaws.com/5255d682-bb67-42d6-8c69-1959bc16f28f/20241103_044739/sct-runner-events-5255d682.tar.gz)
- **sct-5255d682.log.tar.gz** - [https://cloudius-jenkins-test.s3.amazonaws.com/5255d682-bb67-42d6-8c69-1959bc16f28f/20241103_044739/sct-5255d682.log.tar.gz](https://cloudius-jenkins-test.s3.amazonaws.com/5255d682-bb67-42d6-8c69-1959bc16f28f/20241103_044739/sct-5255d682.log.tar.gz)
- **loader-set-5255d682.tar.gz** - [https://cloudius-jenkins-test.s3.amazonaws.com/5255d682-bb67-42d6-8c69-1959bc16f28f/20241103_044739/loader-set-5255d682.tar.gz](https://cloudius-jenkins-test.s3.amazonaws.com/5255d682-bb67-42d6-8c69-1959bc16f28f/20241103_044739/loader-set-5255d682.tar.gz)
- **monitor-set-5255d682.tar.gz** - [https://cloudius-jenkins-test.s3.amazonaws.com/5255d682-bb67-42d6-8c69-1959bc16f28f/20241103_044739/monitor-set-5255d682.tar.gz](https://cloudius-jenkins-test.s3.amazonaws.com/5255d682-bb67-42d6-8c69-1959bc16f28f/20241103_044739/monitor-set-5255d682.tar.gz)

[Jenkins job URL](https://jenkins.scylladb.com/job/scylla-master/job/tier1/job/longevity-50gb-3days-test/44/)
[Argus](https://argus.scylladb.com/test/98050732-dfe3-464c-a66a-f235bad30829/runs?additionalRuns[]=5255d682-bb67-42d6-8c69-1959bc16f28f)
</details>

**Comment by mykaul** [comment]
Could that be https://github.com/scylladb/scylladb/issues/20937 which is a dup of https://github.com/scylladb/scylladb/issues/20629 ?

**Comment by denesb** [comment]
Looking at the first issue, I see `27528 Nov 02 17:45:01.156229 longevity-tls-50gb-3d-master-db-node-5255d682-1 scylla[2960]:  [shard  0:strm] raft_group0 - Replacing a node with Raft ID: b8f7df7c-60a7-4de7-a688-5e16bb0f06b3, IP address: 10.4.23.201`, this looks like https://github.com/scylladb/scylladb/issues/20629.
But the opening issue mentions no replace going on. @timtimb0t did you want to replace node-1?

**Comment by denesb** [comment]
The second issue (https://github.com/scylladb/scylladb/issues/21480#issuecomment-2470805253) doesn't look related at all to the issue reported in the opening comment.

**Comment by timtimb0t** [comment]
> The second issue ([#21480 (comment)](https://github.com/scylladb/scylladb/issues/21480#issuecomment-2470805253)) doesn't look related at all to the issue reported in the opening comment.

But core dump event occurred during stop/start scylla server that basically is the same process as restarting the node, doesn't it?

**Comment by timtimb0t** [comment]
> Looking at the first issue, I see `27528 Nov 02 17:45:01.156229 longevity-tls-50gb-3d-master-db-node-5255d682-1 scylla[2960]: [shard 0:strm] raft_group0 - Replacing a node with Raft ID: b8f7df7c-60a7-4de7-a688-5e16bb0f06b3, IP address: 10.4.23.201`, this looks like [#20629](https://github.com/scylladb/scylladb/issues/20629). But the opening issue mentions no replace going on. [@timtimb0t](https://github.com/timtimb0t) did you want to replace node-1?

nope, it happened during the attempt to restart the node

**Comment by denesb** [comment]
> > The second issue ([#21480 (comment)](https://github.com/scylladb/scylladb/issues/21480#issuecomment-2470805253)) doesn't look related at all to the issue reported in the opening comment.
> 
> But core dump event occurred during stop/start scylla server that basically is the same process as restarting the node, doesn't it?

The fact that it happens during the same procedure doesn't mean it is related. I'm still wrestling with the coredump, I will have some more info soon (I hope).

**Comment by denesb** [comment]
> > Looking at the first issue, I see `27528 Nov 02 17:45:01.156229 longevity-tls-50gb-3d-master-db-node-5255d682-1 scylla[2960]: [shard 0:strm] raft_group0 - Replacing a node with Raft ID: b8f7df7c-60a7-4de7-a688-5e16bb0f06b3, IP address: 10.4.23.201`, this looks like [#20629](https://github.com/scylladb/scylladb/issues/20629). But the opening issue mentions no replace going on. [@timtimb0t](https://github.com/timtimb0t) did you want to replace node-1?
> 
> nope, it happened during the attempt to restart the node

Ok, then something really went sideways... a node is restarted and it thinks it is about to be replaced.

**Comment by denesb** [comment]
The bt of the coredump:
```
Core was generated by `/usr/bin/scylla --blocked-reactor-notify-ms 25 --abort-on-lsa-bad-alloc 1 --abo'.
Program terminated with signal SIGABRT, Aborted.
#0  0x0000708f65cad8f8 in pthread_sigmask@GLIBC_2.2.5 () from /opt/scylladb/libreloc/libc.so.6
[Current thread is 1 (Thread 0x708f4fdff6c0 (LWP 31964))]
(gdb) bt
#0  0x0000708f65cad8f8 in pthread_sigmask@GLIBC_2.2.5 () from /opt/scylladb/libreloc/libc.so.6
#1  0x0000000005d05a6b in seastar::reactor::try_sleep (this=0x600000146000) at ./build/release/seastar/./seastar/src/core/reactor.cc:3322
#2  seastar::reactor::do_run (this=0x600000146000) at ./build/release/seastar/./seastar/src/core/reactor.cc:3285
#3  0x0000000005d04b39 in seastar::reactor::run (this=0x2) at ./build/release/seastar/./seastar/src/core/reactor.cc:3125
#4  0x0000000005c93344 in seastar::app_template::run_deprecated (this=this@entry=0x7ffe2d2c68f8, ac=ac@entry=26, av=av@entry=0x7ffe2d2c8e28, func=...) at ./build/release/seastar/./seastar/src/core/app-template.cc:276
#5  0x0000000005c926a4 in seastar::app_template::run (this=0x7ffe2d2c68f8, ac=26, av=0x7ffe2d2c8e28, func=...) at ./build/release/seastar/./seastar/src/core/app-template.cc:167
#6  0x00000000013e0186 in scylla_main (ac=26, av=0x7ffe2d2c8e28) at ./main.cc:703
#7  0x00000000013e1b41 in std::function<int(int, char**)>::operator() (this=0x2, this@entry=0x7ffe2d2c8810, __args=__args@entry=0x7ffe2d2c8e28, __args=__args@entry=0x7ffe2d2c8e28)
    at /usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/bits/std_function.h:591
#8  0x00000000013de5a4 in main (ac=26, av=0x7ffe2d2c8e28) at ./main.cc:2311
```
This is completely unrelated to the first issue and replace in general. This seems to be a seastar bug.

**Comment by timtimb0t** [comment]
> The bt of the coredump:
> 
> ```
> Core was generated by `/usr/bin/scylla --blocked-reactor-notify-ms 25 --abort-on-lsa-bad-alloc 1 --abo'.
> Program terminated with signal SIGABRT, Aborted.
> #0  0x0000708f65cad8f8 in pthread_sigmask@GLIBC_2.2.5 () from /opt/scylladb/libreloc/libc.so.6
> [Current thread is 1 (Thread 0x708f4fdff6c0 (LWP 31964))]
> (gdb) bt
> #0  0x0000708f65cad8f8 in pthread_sigmask@GLIBC_2.2.5 () from /opt/scylladb/libreloc/libc.so.6
> #1  0x0000000005d05a6b in seastar::reactor::try_sleep (this=0x600000146000) at ./build/release/seastar/./seastar/src/core/reactor.cc:3322
> #2  seastar::reactor::do_run (this=0x600000146000) at ./build/release/seastar/./seastar/src/core/reactor.cc:3285
> #3  0x0000000005d04b39 in seastar::reactor::run (this=0x2) at ./build/release/seastar/./seastar/src/core/reactor.cc:3125
> #4  0x0000000005c93344 in seastar::app_template::run_deprecated (this=this@entry=0x7ffe2d2c68f8, ac=ac@entry=26, av=av@entry=0x7ffe2d2c8e28, func=...) at ./build/release/seastar/./seastar/src/core/app-template.cc:276
> #5  0x0000000005c926a4 in seastar::app_template::run (this=0x7ffe2d2c68f8, ac=26, av=0x7ffe2d2c8e28, func=...) at ./build/release/seastar/./seastar/src/core/app-template.cc:167
> #6  0x00000000013e0186 in scylla_main (ac=26, av=0x7ffe2d2c8e28) at ./main.cc:703
> #7  0x00000000013e1b41 in std::function<int(int, char**)>::operator() (this=0x2, this@entry=0x7ffe2d2c8810, __args=__args@entry=0x7ffe2d2c8e28, __args=__args@entry=0x7ffe2d2c8e28)
>     at /usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/bits/std_function.h:591
> #8  0x00000000013de5a4 in main (ac=26, av=0x7ffe2d2c8e28) at ./main.cc:2311
> ```
> 
> This is completely unrelated to the first issue and replace in general. This seems to be a seastar bug.

Thank you for the clarification, already created a separate issue

**Comment by denesb** [comment]
Back to the first case. @timtimb0t I can see that post the restart, the node's host_id changes. Did you by any chance delete all data from this node?

Also in general, this issue has very little details. It would help a lot to know what is the history of the cluster, especially just before the problematic restart. What node ops did you do? What nemesis ran?

**Comment by timtimb0t** [comment]
@denesb, core dump occurred during **disrupt_restart_then_repair_node** nemesis  while it was in restarting process. Also there are lots of similar log entries before coredump:
```
2024-11-02T17:45:04.386+00:00 longevity-tls-50gb-3d-master-db-node-5255d682-1  !WARNING | scylla[2960]:  [shard 12:strm] storage_proxy - Failed to apply mutation from 10.4.21.93#12: std::runtime_error (No local shards for token 4134239500814379270 of mview.users_by_first_name)
```
also there is a line between them:
```
2024-11-02T17:45:03.619+00:00 longevity-tls-50gb-3d-master-db-node-5255d682-1     !INFO | scylla[2960]:  [shard  0: gms] token_metadata - Added node 0a80b364-a5dc-45af-b090-85adc2dedb15 as pending replacing endpoint which replaces existing node b8f7df7c-60a7-4de7-a688-5e16bb0f06b3
```

not sure if these lines important:
```
2024-11-02T17:45:03.374+00:00 longevity-tls-50gb-3d-master-db-node-5255d682-1     !INFO | scylla[2960]:  [shard  0: gms] raft_topology - coordinator accepted request to join, waiting for nodes [10.4.22.135, 10.4.22.203, 10.4.22.159, 10.4.21.93, 10.4.20.142] to be alive before responding and continuing
2024-11-02T17:45:03.374+00:00 longevity-tls-50gb-3d-master-db-node-5255d682-1     !INFO | scylla[2960]:  [shard  0: gms] raft_topology - nodes [10.4.22.135, 10.4.22.203, 10.4.22.159, 10.4.21.93, 10.4.20.142] are alive
2024-11-02T17:45:03.374+00:00 longevity-tls-50gb-3d-master-db-node-5255d682-1     !INFO | scylla[2960]:  [shard  0:strm] raft_topology - join: success
2024-11-02T17:45:03.374+00:00 longevity-tls-50gb-3d-master-db-node-5255d682-1     !INFO | scylla[2960]:  [shard  0:strm] raft_group0 - server 0a80b364-a5dc-45af-b090-85adc2dedb15 joined group 0 with group id 66dc5fc0-98d1-11ef-9a5a-352adc959431
2024-11-02T17:45:03.374+00:00 longevity-tls-50gb-3d-master-db-node-5255d682-1     !INFO | scylla[2960]:  [shard  0:strm] raft_group0 - setup_group0: successfully joined group 0.
2024-11-02T17:45:03.374+00:00 longevity-tls-50gb-3d-master-db-node-5255d682-1     !INFO | scylla[2960]:  [shard  0:strm] raft_group0 - setup_group0: ensuring that the cluster has fully upgraded to use Raft...
```
or this:
```
2024-11-02T17:45:02.872+00:00 longevity-tls-50gb-3d-master-db-node-5255d682-1  !WARNING | scylla[2960]:  [shard 10:strm] storage_proxy - Failed to apply mutation from 10.4.22.159#10: std::_Nested_exception<schema_version_loading_failed> (Failed to load schema version 0282d781-98d5-11ef-b392-d0d0aea39d0c): data_dictionary::no_such_keyspace (Can't find a keyspace mview)
```
```
2024-11-02T17:45:01.857+00:00 longevity-tls-50gb-3d-master-db-node-5255d682-1     !INFO | scylla[2960]:  [shard  0:strm] raft_group0 - Detected snapshot with index=0, id=211fc309-7aac-4c72-8246-f30b387e6179, triggering new snapshot
2024-11-02T17:45:01.857+00:00 longevity-tls-50gb-3d-master-db-node-5255d682-1  !WARNING | scylla[2960]:  [shard  0:strm] raft_group0 - Could not create new snapshot, there are no entries applied
```

the previous nemesis with problematic target node was several hours before the core dump event and it was **disrupt_corrupt_then_scrub** that basically run scrub command

**Comment by timtimb0t** [comment]
> > the previous nemesis with problematic target node was several hours before the core dump event and it was **disrupt_corrupt_then_scrub** that basically run scrub command
> 
> What exactly does this nemesis does? I'm interested in the "corrupt" part. Does it corrupt system tables? How does it corrupt tables?

Here is the description of this nemesis:
```
Rebuild sstables by scrub with `--skip-corrupted`, corrupted partitions will be skipped.
```
basically it doesnt do any deletions or something like that. Afterwards it clear the snapshots if there are any

**Comment by denesb** [comment]
Ok, I'll have a second look at the logs.

**Comment by mykaul** [comment]
@denesb - what's going on with this issue? Please assign.

**Comment by denesb** [comment]
> [@denesb](https://github.com/denesb) - what's going on with this issue? Please assign.

It fell through the cracks, sorry, I'll pick it up.

@timtimb0t I looked at the logs again. It looks like at around 17:44 we execute `disrupt_restart_then_repair_node` (why is this not logged, it is so painful to make out what is happening in the logs). This nemesis seems to stop the node, destroy the node's storage, edit config to add `replace_node_first_boot`, then restart it.

This looks like https://github.com/scylladb/scylladb/issues/20629, but the fix for https://github.com/scylladb/scylladb/issues/20629 is already in the version this test was run on.
@kbr-scylla looks like the fix for https://github.com/scylladb/scylladb/issues/20629 is not enough, I see the same problem here, even though the fix is present.

@timtimb0t it is crucial to add all relevant information to bug reports. We spent more than a month of back-and-forth, because I went off-rails due to the issue not mentioning that there is a replace going on and I went chasing a ghost unsolicited replace issue. Actually, I even asked if there is a replace and the answer was [no](https://github.com/scylladb/scylladb/issues/21480#issuecomment-2473407869).

**Comment by timtimb0t** [comment]
@denesb , sorry for misleading I never knew that "restart" itself implies replacing process that, in its turn, basically implies deleting and adding a node

**Comment by denesb** [comment]
> [@denesb](https://github.com/denesb) , sorry for misleading I never knew that "restart" itself implies replacing process that, in its turn, basically implies deleting and adding a node

I think this is the `disrupt_restart_then_repair_node` nemesis, but I don't know because the name of the nemesis that the test actually runs is not logged. I opened https://github.com/scylladb/scylla-cluster-tests/issues/9520.

**Comment by denesb** [comment]
I checked the logs again (I learn something new every day) I found out that indeed the nemesis which is ran is `restart_then_repair_node`:
```
1598863:< t:2024-11-02 17:40:13,973 f:nemesis.py      l:1896 c:sdcm.nemesis         p:INFO  > sdcm.nemesis.SisyphusMonkey: >>>>>>>>>>>>>Started random_disrupt_method restart_then_repair_node
```

I agree, that this is very poorly named.

**Comment by kbr-scylla** [comment]
> This looks like https://github.com/scylladb/scylladb/issues/20629, but the fix for https://github.com/scylladb/scylladb/issues/20629 is already in the version this test was run on.
> @kbr-scylla looks like the fix for https://github.com/scylladb/scylladb/issues/20629 is not enough, I see the same problem here, even though the fix is present.


@denesb if you expect my team to continue the investigation from here, you should reassign the issue; otherwise I'm assuming you're still investigating this / working on a fix, since it's assigned to you and @bhalevy .

**Comment by kbr-scylla** [comment]
anyway I'm assuming this was your intention so I'm reassigning.

@gleb-cloudius since you investigated https://github.com/scylladb/scylladb/issues/20629 (which has the same backtrace etc.) and worked on a fix (https://github.com/scylladb/scylladb/commit/7d8f1d251aba297b6263a7920863974525a996ad), please investigate this.

It looks like https://github.com/scylladb/scylladb/issues/20629 described multiple issues, one was failing writes, which that commit fixed judging from description, but the other was the crash with core, which the commit apparently didn't. I'm not sure if it's a problem with topology change logic itself, or tablets storage logic making wrong assumptions, WDYT?

**Comment by kbr-scylla** [comment]
Renamed issue

**Comment by gleb-cloudius** [comment]
Request coordinators send requests to a replacing node immediately as it declares itself alive in gossiper. By that point nobody knows yet that the node is been replaced. It is just an old node that becomes alive as far as other nodes see it. It is always was like that and it was fine because those write either failed, or succeeded, but did not crash the system. Tablets are to gentle. They should not crash in such situation but fail a write. There is no reason to be so sensitive. 

This should not happen on HEAD though since node changes ID on reboot and hence the node will not be marked as alive (gossiper's hello message will fail). 

Except fixing tablets to not crash on a non critical error I do not see what should be done here.

**Comment by denesb** [comment]
Looks like throwing an exception is already what we do, it is converted to a crash, because of `noexcept` specifiers on the methods. I will send a fix.

**Comment by denesb** [comment]
> > Looks like throwing an exception is already what we do, it is converted to a crash, because of `noexcept` specifiers on the methods. I will send a fix.
> 
> How about using on_internal_error so we intentionally crash in testing while throwing an exception in production, and need to handle it properly of course, rather than terminating due to noexcept.

If we keep crashing in testing, we will get issues like this one, where a legitimate scenario turns into a crash due to other limitations of the system (explained by Gleb above).

**Comment by bhalevy** [comment]
> > > Looks like throwing an exception is already what we do, it is converted to a crash, because of `noexcept` specifiers on the methods. I will send a fix.
> > 
> > 
> > How about using on_internal_error so we intentionally crash in testing while throwing an exception in production, and need to handle it properly of course, rather than terminating due to noexcept.
> 
> If we keep crashing in testing, we will get issues like this one, where a legitimate scenario turns into a crash due to other limitations of the system (explained by Gleb above).

If it's legit then I agree it doesn't warrant an internal error

**Comment by kbr-scylla** [comment]
> Looks like throwing an exception is already what we do, it is converted to a crash, because of noexcept specifiers on the methods. I will send a fix.

Reassigning back to you then

**Comment by denesb** [comment]
> > Looks like throwing an exception is already what we do, it is converted to a crash, because of `noexcept` specifiers on the methods. I will send a fix.
> 
> [@denesb](https://github.com/denesb) where is the noexcept specifier? Can you please fix that?

I will send a PR soon.

**Comment by denesb** [comment]
Proposed fix: https://github.com/scylladb/scylladb/pull/22251

Once the review settles and CI passes, we should take it for a ride with the reproducer, @timtimb0t will you be able to do that?

**Comment by gleb-cloudius** [comment]
> Proposed fix: [#22251](https://github.com/scylladb/scylladb/pull/22251)
> 
> Once the review settles and CI passes, we should take it for a ride with the reproducer, [@timtimb0t](https://github.com/timtimb0t) will you be able to do that?

I just want to reiterate that there shouldn't be a reproducer on master.

**Comment by denesb** [comment]
> > Proposed fix: [#22251](https://github.com/scylladb/scylladb/pull/22251)
> > Once the review settles and CI passes, we should take it for a ride with the reproducer, [@timtimb0t](https://github.com/timtimb0t) will you be able to do that?
> 
> Yes

Looks like this won't be needed, according to @gleb-cloudius this shouldn't happen anymore with current master.

**Comment by denesb** [comment]
> > [@gleb-cloudius](https://github.com/gleb-cloudius) so this can no longer happen and we can basically close this? Can you please provide commit which "fixes" this issue, just to keep a paper-trail.
> 
> It should not since now we send by host IDs and a replacing node will have different ip and should drop all the writes to the old node because ID will not match. You may say [12937ae](https://github.com/scylladb/scylladb/commit/12937aeb7fa67dd80439e22a6439b7b5e9784747) "fixes" it. I still think it's worth not failing because of such errors in production.

Yes, I sent https://github.com/scylladb/scylladb/pull/22251, which makes this a non-fatal error, only regular exception, not a crash.

**Comment by denesb** [comment]
Fixed by https://github.com/scylladb/scylladb/commit/12937aeb7fa67dd80439e22a6439b7b5e9784747.
