### ISSUE TITLE
Node crashes when running a test with read repair and trace log level

### ISSUE THREAD

**Issue by bitpathfinder** [scylladb/scylladb#21714]
The following test causes a node executing the query to crash when run with following cmd 

`./test.py -s   --extra-scylla-cmdline-options="--default-log-level info --logger-log-level storage_service=trace --logger-log-level storage_proxy=trace --logger-log-level query_result=trace --logger-log-level mutation_data=trace" test_conflicting_keys` 

``` 
@pytest.mark.asyncio
async def test_conflicting_keys(request: pytest.FixtureRequest, manager: ManagerClient) -> None:

    logger.info("Creating a new cluster")
    for i in range(4):
        await manager.server_add()

    cql = manager.get_cql()
    srvs = await manager.running_servers()
    await wait_for_cql_and_get_hosts(cql, srvs, time.time() + 60)

    await cql.run_async("CREATE KEYSPACE ks WITH replication = {'class': 'NetworkTopologyStrategy', 'replication_factor': 3};")
    await cql.run_async("CREATE TABLE ks.t (pk bigint PRIMARY KEY, c int);")

    await cql.run_async("INSERT INTO ks.t (pk, c) VALUES (2842960317, 0)")
    await cql.run_async("INSERT INTO ks.t (pk, c) VALUES (2784195207, 1)")

    await manager.server_stop(srvs[0].server_id)
    prepared = cql.prepare("UPDATE ks.t SET c=20 where pk = 2842960317")
    prepared.consistency_level = ConsistencyLevel.ONE
    await cql.run_async(prepared)

    prepared = cql.prepare("UPDATE ks.t SET c=23 where pk = 2784195207")
    prepared.consistency_level = ConsistencyLevel.ONE
    await cql.run_async(prepared)

    await manager.server_start(srvs[0].server_id)


    prepared = cql.prepare("SELECT * FROM ks.t")   
    prepared.consistency_level = ConsistencyLevel.ALL
    await cql.run_async(prepared)
```

Stack trace:
``` 
__interceptor_backtrace at ??:?
void seastar::backtrace<seastar::backtrace_buffer::append_backtrace()::{lambda(seastar::frame)#1}>(seastar::backtrace_buffer::append_backtrace()::{lambda(seastar::frame)#1}&&) at ./build/debug/seastar/./seastar/include/seastar/util/backtrace.hh:69
seastar::backtrace_buffer::append_backtrace() at ./build/debug/seastar/./seastar/src/core/reactor.cc:805
seastar::print_with_backtrace(seastar::backtrace_buffer&, bool) at ./build/debug/seastar/./seastar/src/core/reactor.cc:838
seastar::print_with_backtrace(char const*, bool) at ./build/debug/seastar/./seastar/src/core/reactor.cc:850
seastar::sigabrt_action() at ./build/debug/seastar/./seastar/src/core/reactor.cc:3982
seastar::install_oneshot_signal_handler<6, (void (*)())(&seastar::sigabrt_action)>()::{lambda(int, siginfo_t*, void*)#1}::operator()(int, siginfo_t*, void*) const at ./build/debug/seastar/./seastar/src/core/reactor.cc:3959
seastar::install_oneshot_signal_handler<6, (void (*)())(&seastar::sigabrt_action)>()::{lambda(int, siginfo_t*, void*)#1}::__invoke(int, siginfo_t*, void*) at ./build/debug/seastar/./seastar/src/core/reactor.cc:3954
/lib64/libc.so.6: ELF 64-bit LSB shared object, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=77c77fee058b19c6f001cf2cb0371ce3b8341211, for GNU/Linux 3.2.0, not stripped

__GI___sigaction at :?
__pthread_kill_implementation at ??:?
__GI_raise at :?
__GI_abort at :?
__sanitizer::Abort() at ??:?
__sanitizer::Die() at ??:?
__ubsan::ScopedReport::~ScopedReport() at ??:?
handleTypeMismatchImpl(__ubsan::TypeMismatchData*, unsigned long, __ubsan::ReportOptions) at ??:?
__ubsan_handle_type_mismatch_v1 at ??:?
service::abstract_write_response_handler::~abstract_write_response_handler() at ./service/storage_proxy.cc:1439
service::write_response_handler::~write_response_handler() at ./service/storage_proxy.cc:1693
service::storage_proxy::send_to_live_endpoints(unsigned long, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >) at ./service/storage_proxy.cc:4302
service::storage_proxy::mutate_begin(utils::small_vector<service::storage_proxy::unique_response_handler, 1ul>, db::consistency_level, tracing::trace_state_ptr, std::optional<std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > >) at ./service/storage_proxy.cc:3474
_ZN7seastar20noncopyable_functionIFNS_6futureIN5boost10outcome_v212basic_resultIvN5utils19exception_containerIJN10exceptions32mutation_write_timeout_exceptionENS7_22read_timeout_exceptionENS7_22read_failure_exceptionENS7_20rate_limit_exceptionENS7_20overloaded_exceptionEEEENS5_32exception_container_throw_policyEEEEEONS4_INS5_12small_vectorIN7service13storage_proxy23unique_response_handlerELm1EEESD_SE_EEEE19indirect_vtable_forIZNS1_ISM_E4thenINS5_8internal14result_wrapperIZNSJ_15mutate_internalINSt6ranges14transform_viewINSW_13elements_viewINSW_8ref_viewISt13unordered_mapIN3dht5tokenES10_IN3gms12inet_addressESt8optionalI8mutationESt4hashIS14_ESt8equal_toIS14_ESaISt4pairIKS14_S17_EEES18_IS12_ES1A_IS12_ESaIS1C_IKS12_S1G_EEEEELm1EEEZNSJ_15schedule_repairENS_10shared_ptrIKN7locator25effective_replication_mapEEES1M_N2db17consistency_levelEN7tracing15trace_state_ptrE14service_permitE3$_0EEEESG_T_S1V_bS1X_S1Y_S15_INSt6chrono10time_pointINS_12lowres_clockENS22_8durationIlSt5ratioILl1ELl1000000000EEEEEEENS_13lw_shared_ptrIN3cdc24operation_result_trackerEEENS_10bool_classINS1U_34allow_per_partition_rate_limit_tagEEEEUlSL_E_Lb0EEESG_Qoosr3stdE9invocableITL0__S21_Eaasr3stdE7same_asIvS21_Esr3stdE9invocableIS2K_EEET0_OS21_EUlDpOT_E_E4callEPKSP_SN_ at ./service/storage_proxy.cc:3773
seastar::future<boost::outcome_v2::basic_result<utils::small_vector<service::storage_proxy::unique_response_handler, 1ul>, utils::exception_container<exceptions::mutation_write_timeout_exception, exceptions::read_timeout_exception, exceptions::read_failure_exception, exceptions::rate_limit_exception, exceptions::overloaded_exception>, utils::exception_container_throw_policy> >::then_impl_nrvo<seastar::noncopyable_function<seastar::future<boost::outcome_v2::basic_result<void, utils::exception_container<exceptions::mutation_write_timeout_exception, exceptions::read_timeout_exception, exceptions::read_failure_exception, exceptions::rate_limit_exception, exceptions::overloaded_exception>, utils::exception_container_throw_policy> > (boost::outcome_v2::basic_result<utils::small_vector<service::storage_proxy::unique_response_handler, 1ul>, utils::exception_container<exceptions::mutation_write_timeout_exception, exceptions::read_timeout_exception, exceptions::read_failure_exception, exceptions::rate_limit_exception, exceptions::overloaded_exception>, utils::exception_container_throw_policy>&&)>, seastar::future<boost::outcome_v2::basic_result<void, utils::exception_container<exceptions::mutation_write_timeout_exception, exceptions::read_timeout_exception, exceptions::read_failure_exception, exceptions::rate_limit_exception, exceptions::overloaded_exception>, utils::exception_container_throw_policy> > >(seastar::noncopyable_function<seastar::future<boost::outcome_v2::basic_result<void, utils::exception_container<exceptions::mutation_write_timeout_exception, exceptions::read_timeout_exception, exceptions::read_failure_exception, exceptions::rate_limit_exception, exceptions::overloaded_exception>, utils::exception_container_throw_policy> > (boost::outcome_v2::basic_result<utils::small_vector<service::storage_proxy::unique_response_handler, 1ul>, utils::exception_container<exceptions::mutation_write_timeout_exception, exceptions::read_timeout_exception, exceptions::read_failure_exception, exceptions::rate_limit_exception, exceptions::overloaded_exception>, utils::exception_container_throw_policy>&&)>&&)::{lambda(seastar::internal::promise_base_with_type<boost::outcome_v2::basic_result<void, utils::exception_container<exceptions::mutation_write_timeout_exception, exceptions::read_timeout_exception, exceptions::read_failure_exception, exceptions::rate_limit_exception, exceptions::overloaded_exception>, utils::exception_container_throw_policy> >&&, seastar::noncopyable_function<seastar::future<boost::outcome_v2::basic_result<void, utils::exception_container<exceptions::mutation_write_timeout_exception, exceptions::read_timeout_exception, exceptions::read_failure_exception, exceptions::rate_limit_exception, exceptions::overloaded_exception>, utils::exception_container_throw_policy> > (boost::outcome_v2::basic_result<utils::small_vector<service::storage_proxy::unique_response_handler, 1ul>, utils::exception_container<exceptions::mutation_write_timeout_exception, exceptions::read_timeout_exception, exceptions::read_failure_exception, exceptions::rate_limit_exception, exceptions::overloaded_exception>, utils::exception_container_throw_policy>&&)>&, seastar::future_state<boost::outcome_v2::basic_result<utils::small_vector<service::storage_proxy::unique_response_handler, 1ul>, utils::exception_container<exceptions::mutation_write_timeout_exception, exceptions::read_timeout_exception, exceptions::read_failure_exception, exceptions::rate_limit_exception, exceptions::overloaded_exception>, utils::exception_container_throw_policy> >&&)#1}::operator()(seastar::internal::promise_base_with_type<boost::outcome_v2::basic_result<void, utils::exception_container<exceptions::mutation_write_timeout_exception, exceptions::read_timeout_exception, exceptions::read_failure_exception, exceptions::rate_limit_exception, exceptions::overloaded_exception>, utils::exception_container_throw_policy> >&&, seastar::noncopyable_function<seastar::future<boost::outcome_v2::basic_result<void, utils::exception_container<exceptions::mutation_write_timeout_exception, exceptions::read_timeout_exception, exceptions::read_failure_exception, exceptions::rate_limit_exception, exceptions::overloaded_exception>, utils::exception_container_throw_policy> > (boost::outcome_v2::basic_result<utils::small_vector<service::storage_proxy::unique_response_handler, 1ul>, utils::exception_container<exceptions::mutation_write_timeout_exception, exceptions::read_timeout_exception, exceptions::read_failure_exception, exceptions::rate_limit_exception, exceptions::overloaded_exception>, utils::exception_container_throw_policy>&&)>&, seastar::future_state<boost::outcome_v2::basic_result<utils::small_vector<service::storage_proxy::unique_response_handler, 1ul>, utils::exception_container<exceptions::mutation_write_timeout_exception, exceptions::read_timeout_exception, exceptions::read_failure_exception, exceptions::rate_limit_exception, exceptions::overloaded_exception>, utils::exception_container_throw_policy> >&&) const::{lambda()#1}::operator()() const at ././seastar/include/seastar/util/noncopyable_function.hh:215
_ZN7seastar8futurizeINS_6futureIN5boost10outcome_v212basic_resultIvN5utils19exception_containerIJN10exceptions32mutation_write_timeout_exceptionENS7_22read_timeout_exceptionENS7_22read_failure_exceptionENS7_20rate_limit_exceptionENS7_20overloaded_exceptionEEEENS5_32exception_container_throw_policyEEEEEE22satisfy_with_result_ofITkSt9invocableZZNS1_INS4_INS5_12small_vectorIN7service13storage_proxy23unique_response_handlerELm1EEESD_SE_EEE14then_impl_nrvoINS_20noncopyable_functionIFSG_OSO_EEESG_EET0_OT_ENKUlONS_8internal22promise_base_with_typeISF_EERSU_ONS_12future_stateISO_EEE_clES11_S12_S15_EUlvE_EEvS11_SX_ at ././seastar/include/seastar/core/future.hh:2017
seastar::continuation<seastar::internal::promise_base_with_type<boost::outcome_v2::basic_result<void, utils::exception_container<exceptions::mutation_write_timeout_exception, exceptions::read_timeout_exception, exceptions::read_failure_exception, exceptions::rate_limit_exception, exceptions::overloaded_exception>, utils::exception_container_throw_policy> >, seastar::noncopyable_function<seastar::future<boost::outcome_v2::basic_result<void, utils::exception_container<exceptions::mutation_write_timeout_exception, exceptions::read_timeout_exception, exceptions::read_failure_exception, exceptions::rate_limit_exception, exceptions::overloaded_exception>, utils::exception_container_throw_policy> > (boost::outcome_v2::basic_result<utils::small_vector<service::storage_proxy::unique_response_handler, 1ul>, utils::exception_container<exceptions::mutation_write_timeout_exception, exceptions::read_timeout_exception, exceptions::read_failure_exception, exceptions::rate_limit_exception, exceptions::overloaded_exception>, utils::exception_container_throw_policy>&&)>, seastar::future<boost::outcome_v2::basic_result<utils::small_vector<service::storage_proxy::unique_response_handler, 1ul>, utils::exception_container<exceptions::mutation_write_timeout_exception, exceptions::read_timeout_exception, exceptions::read_failure_exception, exceptions::rate_limit_exception, exceptions::overloaded_exception>, utils::exception_container_throw_policy> >::then_impl_nrvo<seastar::noncopyable_function<seastar::future<boost::outcome_v2::basic_result<void, utils::exception_container<exceptions::mutation_write_timeout_exception, exceptions::read_timeout_exception, exceptions::read_failure_exception, exceptions::rate_limit_exception, exceptions::overloaded_exception>, utils::exception_container_throw_policy> > (boost::outcome_v2::basic_result<utils::small_vector<service::storage_proxy::unique_response_handler, 1ul>, utils::exception_container<exceptions::mutation_write_timeout_exception, exceptions::read_timeout_exception, exceptions::read_failure_exception, exceptions::rate_limit_exception, exceptions::overloaded_exception>, utils::exception_container_throw_policy>&&)>, seastar::future<boost::outcome_v2::basic_result<void, utils::exception_container<exceptions::mutation_write_timeout_exception, exceptions::read_timeout_exception, exceptions::read_failure_exception, exceptions::rate_limit_exception, exceptions::overloaded_exception>, utils::exception_container_throw_policy> > >(seastar::noncopyable_function<seastar::future<boost::outcome_v2::basic_result<void, utils::exception_container<exceptions::mutation_write_timeout_exception, exceptions::read_timeout_exception, exceptions::read_failure_exception, exceptions::rate_limit_exception, exceptions::overloaded_exception>, utils::exception_container_throw_policy> > (boost::outcome_v2::basic_result<utils::small_vector<service::storage_proxy::unique_response_handler, 1ul>, utils::exception_container<exceptions::mutation_write_timeout_exception, exceptions::read_timeout_exception, exceptions::read_failure_exception, exceptions::rate_limit_exception, exceptions::overloaded_exception>, utils::exception_container_throw_policy>&&)>&&)::{lambda(seastar::internal::promise_base_with_type<boost::outcome_v2::basic_result<void, utils::exception_container<exceptions::mutation_write_timeout_exception, exceptions::read_timeout_exception, exceptions::read_failure_exception, exceptions::rate_limit_exception, exceptions::overloaded_exception>, utils::exception_container_throw_policy> >&&, seastar::noncopyable_function<seastar::future<boost::outcome_v2::basic_result<void, utils::exception_container<exceptions::mutation_write_timeout_exception, exceptions::read_timeout_exception, exceptions::read_failure_exception, exceptions::rate_limit_exception, exceptions::overloaded_exception>, utils::exception_container_throw_policy> > (boost::outcome_v2::basic_result<utils::small_vector<service::storage_proxy::unique_response_handler, 1ul>, utils::exception_container<exceptions::mutation_write_timeout_exception, exceptions::read_timeout_exception, exceptions::read_failure_exception, exceptions::rate_limit_exception, exceptions::overloaded_exception>, utils::exception_container_throw_policy>&&)>&, seastar::future_state<boost::outcome_v2::basic_result<utils::small_vector<service::storage_proxy::unique_response_handler, 1ul>, utils::exception_container<exceptions::mutation_write_timeout_exception, exceptions::read_timeout_exception, exceptions::read_failure_exception, exceptions::rate_limit_exception, exceptions::overloaded_exception>, utils::exception_container_throw_policy> >&&)#1}, boost::outcome_v2::basic_result<utils::small_vector<service::storage_proxy::unique_response_handler, 1ul>, utils::exception_container<exceptions::mutation_write_timeout_exception, exceptions::read_timeout_exception, exceptions::read_failure_exception, exceptions::rate_limit_exception, exceptions::overloaded_exception>, utils::exception_container_throw_policy> >::run_and_dispose() at ././seastar/include/seastar/core/future.hh:1482
seastar::reactor::run_tasks(seastar::reactor::task_queue&) at ./build/debug/seastar/./seastar/src/core/reactor.cc:2597
seastar::reactor::run_some_tasks() at ./build/debug/seastar/./seastar/src/core/reactor.cc:3065
seastar::reactor::do_run() at ./build/debug/seastar/./seastar/src/core/reactor.cc:3233
seastar::reactor::run() at ./build/debug/seastar/./seastar/src/core/reactor.cc:3123
seastar::app_template::run_deprecated(int, char**, std::function<void ()>&&) at ./build/debug/seastar/./seastar/src/core/app-template.cc:276
seastar::app_template::run(int, char**, std::function<seastar::future<int> ()>&&) at ./build/debug/seastar/./build/debug/seastar/./seastar/src/core/app-template.cc:167
scylla_main(int, char**) at ././main.cc:703
main at /usr/bin/../lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/bits/std_function.h:591
__libc_start_call_main at ??:?
__libc_start_main_alias_2 at :?
_start at ??:?
``` 

log: 

```
DEBUG 2024-11-28 10:26:10,677 [shard 0:stmt] storage_proxy - error 2, schema ptr: 0x0
service/storage_proxy.cc:1439:89: runtime error: member call on null pointer of type 'schema'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior service/storage_proxy.cc:1439:89 
```

code that crashed 
``` C++
    virtual ~abstract_write_response_handler() {
        --_stats.writes;
        if (_cl_achieved) {
            if (_throttled) {
                _ready.set_value(bo::success());
            } else {
                _stats.background_writes--;
                _proxy->_global_stats.background_write_bytes -= _mutation_holder->size();
                _proxy->unthrottle();
            }
        } else {
            slogger.debug("error {}, schema ptr: {}", (int)_error, (void*)get_schema().get());
            if (_error == error::TIMEOUT) {
                _ready.set_value(mutation_write_timeout_exception(get_schema()->ks_name(), get_schema()->cf_name(), _cl, _cl_acks, _total_block_for, _type));
            } else if (_error == error::FAILURE) {
                if (!_message) {
>>                    _ready.set_exception(mutation_write_failure_exception(get_schema()->ks_name(), get_schema()->cf_name(), _cl, _cl_acks, _failed, _total_block_for, _type));
                } else {
                    _ready.set_exception(mutation_write_failure_exception(*_message, _cl, _cl_acks, _failed, _total_block_for, _type));
                }
            } else if (_error == error::RATE_LIMIT) {
                _ready.set_value(exceptions::rate_limit_exception(get_schema()->ks_name(), get_schema()->cf_name(), db::operation_type::write, false));
            }
            if (_cdc_operation_result_tracker) {
                _cdc_operation_result_tracker->on_mutation_failed();
            }
        }

        update_cancellable_live_iterators();
    }
```

**Comment by mykaul** [comment]
@bhalevy - is that under your team?

**Comment by bhalevy** [comment]
> [@bhalevy](https://github.com/bhalevy) - is that under your team?

No.  @kbr-scylla assigned @kostja 3 days ago.

@bitpathfinder please document what scylla version was used.

**Comment by bhalevy** [comment]
By the way, in
```python
    prepared = cql.prepare("UPDATE ks.t SET c=20 where pk = 2842960317")
    prepared.consistency_level = ConsistencyLevel.ONE
    await cql.run_async(prepared)
```
why do you prepare the query?  It has no placeholders anyhow.
You can use `SimpleStatement` for setting the consistency_level too.

**Comment by bitpathfinder** [comment]
> why do you prepare the query? It has no placeholders anyhow.
I used it to be able to set consistency level to `ALL` 

> You can use `SimpleStatement` for setting the consistency_level too.

Did not know that, thanks for the tip.

**Comment by bitpathfinder** [comment]
> [@bitpathfinder](https://github.com/bitpathfinder) please document what scylla version was used.

I used latest master, commit `cb6c55209aa365216293e4fe163c5fe21ca985d4`

**Comment by avikivity** [comment]
Note: this one is earlier, so the other one is a duplicate of this.

**Comment by denesb** [comment]
> Note: this one is earlier, so the other one is a duplicate of this.

Yes, but the other issue describes the problem, while this contains investigation. I thought it is better to leave the other one open, it is clearer.
