### ISSUE TITLE
Scylla coredumped after message "commitlog - Failed to persist commits to disk for CommitLog-4-36028797019556249.log: storage_io_error (Storage I/O error: 5: Input/output error)"

### ISSUE THREAD

**Issue by timtimb0t** [scylladb/scylladb#23168]
## Packages

Scylla version: `2025.2.0~dev-20250304.e0f24c03e78c` with build-id `5362f53ac1e5a311333146e63bd5bfd83048fea1`

Kernel Version: `6.8.0-1021-azure`

Dont know what sequence led to such an error. No nemesis were executed within this run, basically just IO operations. During it scylla reported bunch of following errors:
```
2025-03-05T13:13:42.964+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1      !ERR | scylla[4667]:  [shard 11:comp] seastar - Closing append_challenged_posix_file_impl failed.: std::system_error (error system:5, truncate: Input/output error)
2025-03-05T13:13:42.964+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1      !ERR | scylla[4667]:  [shard  6:clog] commitlog - Failed to persist commits to disk for CommitLog-4-108086391057484210.log: storage_io_error (Storage I/O error: 5: Input/output error)
2025-03-05T13:13:42.964+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1      !ERR | scylla[4667]:  [shard  2:clog] commitlog - Failed to persist commits to disk for CommitLog-4-36028797019556249.log: storage_io_error (Storage I/O error: 5: Input/output error)
2025-03-05T13:13:42.964+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1      !ERR | scylla[4667]:  [shard 10:clog] commitlog - Failed to persist commits to disk for CommitLog-4-180143985095411921.log: storage_io_error (Storage I/O error: 5: Input/output error)
2025-03-05T13:13:42.964+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1      !ERR | scylla[4667]:  [shard  3:clog] commitlog - Failed to persist commits to disk for CommitLog-4-54043195529038261.log: storage_io_error (Storage I/O error: 5: Input/output error)
2025-03-05T13:13:42.964+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1      !ERR | scylla[4667]:  [shard 11:comp] compaction_manager - Compaction task 0x60b00d357400 for table keyspace1.standard1 compaction_group=14 [0x60b0038e9540]: failed due to storage io error: Storage I/O error: 5: Input/output error: stopping
2025-03-05T13:13:42.964+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1     !INFO | scylla[4667]:  [shard 11:comp] compaction_manager - Asked to stop
2025-03-05T13:13:42.964+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1      !ERR | scylla[4667]:  [shard  2:clog] commitlog - Failed to persist commits to disk for CommitLog-4-36028797019556249.log: storage_io_error (Storage I/O error: 5: Input/output error)
```
after scylla coredumped:
```
2025-03-05T13:13:42.965+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1     !INFO | scylla[4667]: Aborting on shard 8, in scheduling group main.
2025-03-05T13:13:42.965+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1     !INFO | scylla[4667]: Backtrace:
2025-03-05T13:13:42.965+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1     !INFO | scylla[4667]:   0x5333d7b
2025-03-05T13:13:42.965+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1     !INFO | scylla[4667]:   0x1f8b91b
2025-03-05T13:13:42.965+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1     !INFO | scylla[4667]:   0x5351ed8
2025-03-05T13:13:42.965+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1     !INFO | scylla[4667]:   /opt/scylladb/libreloc/libc.so.6+0x1a04f
2025-03-05T13:13:42.965+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1     !INFO | scylla[4667]:   /opt/scylladb/libreloc/libc.so.6+0x73113
2025-03-05T13:13:42.965+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1     !INFO | scylla[4667]:   /opt/scylladb/libreloc/libc.so.6+0x19f9d
2025-03-05T13:13:42.965+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1     !INFO | scylla[4667]:   /opt/scylladb/libreloc/libc.so.6+0x1941
2025-03-05T13:13:42.965+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1     !INFO | scylla[4667]:   0x259e988
2025-03-05T13:13:42.965+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1     !INFO | scylla[4667]:   0x204e4a6
2025-03-05T13:13:42.965+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1     !INFO | scylla[4667]:   0x30f1987
2025-03-05T13:13:42.965+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1     !INFO | scylla[4667]:   0x535251b
2025-03-05T13:13:42.965+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1     !INFO | scylla[4667]:   0x531376a
2025-03-05T13:13:42.965+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1     !INFO | scylla[4667]:   /opt/scylladb/libreloc/libc.so.6+0x71167
2025-03-05T13:13:42.965+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1     !INFO | scylla[4667]:   /opt/scylladb/libreloc/libc.so.6+0xf514b
```
decoded:
```
2025-03-05T13:13:42.965+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1     !INFO | scylla[4667]: Backtrace:
2025-03-05T13:13:42.965+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1     !INFO | scylla[4667]:
[Backtrace #0]
void seastar::backtrace<seastar::backtrace_buffer::append_backtrace()::{lambda(seastar::frame)#1}>(seastar::backtrace_buffer::append_backtrace()::{lambda(seastar::frame)#1}&&) at ./build/release/seastar/./seastar/include/seastar/util/backtrace.hh:69
seastar::print_with_backtrace(seastar::backtrace_buffer&, bool) at ./build/release/seastar/./build/release/seastar/./seastar/src/core/reactor.cc:805
seastar::print_with_backtrace(char const*, bool) at ./build/release/seastar/./build/release/seastar/./seastar/src/core/reactor.cc:850
 (inlined by) seastar::sigabrt_action() at ./build/release/seastar/./build/release/seastar/./seastar/src/core/reactor.cc:3994
 (inlined by) seastar::install_oneshot_signal_handler<6, (void (*)())(&seastar::sigabrt_action)>()::{lambda(int, siginfo_t*, void*)#1}::operator()(int, siginfo_t*, void*) const at ./build/release/seastar/./build/release/seastar/./seastar/src/core/reactor.cc:3971
 (inlined by) seastar::install_oneshot_signal_handler<6, (void (*)())(&seastar::sigabrt_action)>()::{lambda(int, siginfo_t*, void*)#1}::__invoke(int, siginfo_t*, void*) at ./build/release/seastar/./build/release/seastar/./seastar/src/core/reactor.cc:3966
/data/scylla-s3-reloc.cache/by-build-id/5362f53ac1e5a311333146e63bd5bfd83048fea1/extracted/scylla/libreloc/libc.so.6: ELF 64-bit LSB shared object, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=515c33a35f41020661fea8ac4eb995e26ccd6b00, for GNU/Linux 3.2.0, not stripped

__GI___sigaction at :?
__pthread_kill_implementation at ??:?
__GI_raise at :?
__GI_abort at :?
replica::table::seal_active_memtable(replica::compaction_group&, replica::flush_permit&&)::$_0::operator()(std::function<seastar::future<void> ()>) const at ././replica/table.cc:1512
std::__n4861::coroutine_handle<seastar::internal::coroutine_traits_base<void>::promise_type>::resume() const at /usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/coroutine:242
 (inlined by) seastar::internal::coroutine_traits_base<void>::promise_type::run_and_dispose() at ./build/release/seastar/./seastar/include/seastar/core/coroutine.hh:122
 (inlined by) seastar::reactor::run_tasks(seastar::reactor::task_queue&) at ./build/release/seastar/./build/release/seastar/./seastar/src/core/reactor.cc:2606
 (inlined by) seastar::reactor::run_some_tasks() at ./build/release/seastar/./build/release/seastar/./seastar/src/core/reactor.cc:3078
seastar::reactor::do_run() at ./build/release/seastar/./build/release/seastar/./seastar/src/core/reactor.cc:3246
std::_Function_handler<void (), seastar::smp::configure(seastar::smp_options const&, seastar::reactor_options const&)::$_0>::_M_invoke(std::_Any_data const&) at ./build/release/seastar/./build/release/seastar/./seastar/src/core/reactor.cc:4555
seastar::posix_thread::start_routine(void*) at /usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/bits/std_function.h:591
start_thread at ??:?
__clone3 at :?
```

Here are the graphics:

![Image](https://github.com/user-attachments/assets/f896e00d-d4ca-40e7-9eb7-f063a0cbaa8a)

![Image](https://github.com/user-attachments/assets/f06b2b12-5249-4056-8309-c88c516c4376)

![Image](https://github.com/user-attachments/assets/337dc154-c8f6-4a5b-ac5b-62cca7472c32)

![Image](https://github.com/user-attachments/assets/f5edfd85-31d6-4f02-814e-5e4eab4ead89)

## Impact

Scylla coredumped

## How frequently does it reproduce?

*Describe the frequency with how this issue can be reproduced.*

## Installation details

Cluster size: 4 nodes (Standard_L16s_v3)

Scylla Nodes used in this run:
- longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-4 (null | 10.0.0.8) (shards: 14)
- longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-3 (null | 10.0.0.7) (shards: 14)
- longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-2 (null | 10.0.0.6) (shards: 14)
- longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1 (null | 10.0.0.5) (shards: 14)

OS / Image: `/subscriptions/6c268694-47ab-43ab-b306-3c5514bc4112/resourceGroups/SCYLLA-IMAGES/providers/Microsoft.Compute/images/scylla-2025.2.0-dev-x86_64-2025-03-05T01-47-26` (azure: undefined_region)

Test: `add_remove_dc`
Test id: `c9bfaa46-635a-473d-8d66-425caca6b29e`
Test name: `scylla-staging/eugene_test_folder/add_remove_dc`
Test method: `longevity_test.LongevityTest.test_custom_time`
Test config file(s):

- [longevity-1TB-5days-authorization-and-tls-ssl.yaml](https://github.com/scylladb/scylla-cluster-tests/blob/854ba63e0dfcbb51b256ff5b432f939b24de154f/test-cases/longevity/longevity-1TB-5days-authorization-and-tls-ssl.yaml)

<details>
<summary>
Logs and commands
</summary>

- Restore Monitor Stack command: `$ hydra investigate show-monitor c9bfaa46-635a-473d-8d66-425caca6b29e`
- Restore monitor on AWS instance using [Jenkins job](https://jenkins.scylladb.com/view/QA/job/QA-tools/job/hydra-show-monitor/parambuild/?test_id=c9bfaa46-635a-473d-8d66-425caca6b29e)
- Show all stored logs command: `$ hydra investigate show-logs c9bfaa46-635a-473d-8d66-425caca6b29e`

## Logs:
- **db-cluster-c9bfaa46.tar.zst** - [https://cloudius-jenkins-test.s3.amazonaws.com/c9bfaa46-635a-473d-8d66-425caca6b29e/20250305_131808/db-cluster-c9bfaa46.tar.zst](https://cloudius-jenkins-test.s3.amazonaws.com/c9bfaa46-635a-473d-8d66-425caca6b29e/20250305_131808/db-cluster-c9bfaa46.tar.zst)
- **sct-runner-events-c9bfaa46.tar.zst** - [https://cloudius-jenkins-test.s3.amazonaws.com/c9bfaa46-635a-473d-8d66-425caca6b29e/20250305_131808/sct-runner-events-c9bfaa46.tar.zst](https://cloudius-jenkins-test.s3.amazonaws.com/c9bfaa46-635a-473d-8d66-425caca6b29e/20250305_131808/sct-runner-events-c9bfaa46.tar.zst)
- **sct-c9bfaa46.log.tar.zst** - [https://cloudius-jenkins-test.s3.amazonaws.com/c9bfaa46-635a-473d-8d66-425caca6b29e/20250305_131808/sct-c9bfaa46.log.tar.zst](https://cloudius-jenkins-test.s3.amazonaws.com/c9bfaa46-635a-473d-8d66-425caca6b29e/20250305_131808/sct-c9bfaa46.log.tar.zst)
- **loader-set-c9bfaa46.tar.zst** - [https://cloudius-jenkins-test.s3.amazonaws.com/c9bfaa46-635a-473d-8d66-425caca6b29e/20250305_131808/loader-set-c9bfaa46.tar.zst](https://cloudius-jenkins-test.s3.amazonaws.com/c9bfaa46-635a-473d-8d66-425caca6b29e/20250305_131808/loader-set-c9bfaa46.tar.zst)
- **monitor-set-c9bfaa46.tar.zst** - [https://cloudius-jenkins-test.s3.amazonaws.com/c9bfaa46-635a-473d-8d66-425caca6b29e/20250305_131808/monitor-set-c9bfaa46.tar.zst](https://cloudius-jenkins-test.s3.amazonaws.com/c9bfaa46-635a-473d-8d66-425caca6b29e/20250305_131808/monitor-set-c9bfaa46.tar.zst)
- **parallel-timelines-report-c9bfaa46.tar.zst** - [https://cloudius-jenkins-test.s3.amazonaws.com/c9bfaa46-635a-473d-8d66-425caca6b29e/20250305_131808/parallel-timelines-report-c9bfaa46.tar.zst](https://cloudius-jenkins-test.s3.amazonaws.com/c9bfaa46-635a-473d-8d66-425caca6b29e/20250305_131808/parallel-timelines-report-c9bfaa46.tar.zst)
- **ssl-conf-c9bfaa46.tar.zst** - [https://cloudius-jenkins-test.s3.amazonaws.com/c9bfaa46-635a-473d-8d66-425caca6b29e/20250305_131808/ssl-conf-c9bfaa46.tar.zst](https://cloudius-jenkins-test.s3.amazonaws.com/c9bfaa46-635a-473d-8d66-425caca6b29e/20250305_131808/ssl-conf-c9bfaa46.tar.zst)
- **builder-c9bfaa46.log.tar.gz** - [https://cloudius-jenkins-test.s3.amazonaws.com/c9bfaa46-635a-473d-8d66-425caca6b29e/upload_20250305_131917/builder-c9bfaa46.log.tar.gz](https://cloudius-jenkins-test.s3.amazonaws.com/c9bfaa46-635a-473d-8d66-425caca6b29e/upload_20250305_131917/builder-c9bfaa46.log.tar.gz)

[Jenkins job URL](https://jenkins.scylladb.com/job/scylla-staging/job/eugene_test_folder/job/add_remove_dc/7/)
[Argus](https://argus.scylladb.com/test/dbc51e25-4d43-480f-9a22-e7a0e1852b6f/runs?additionalRuns[]=c9bfaa46-635a-473d-8d66-425caca6b29e)
</details>

**Comment by timtimb0t** [comment]
Hi @denesb , @bhalevy could you please check this issue? 
There is already existed one - https://github.com/scylladb/scylladb/issues/23040 , but there are kind of little bit different error messages were reported and there was no coredump event

**Comment by mykaul** [comment]
@timtimb0t - are you sure it's not a duplicate of https://github.com/scylladb/scylladb/issues/22954 ?

**Comment by bhalevy** [comment]
`Storage I/O error: 5: Input/output error` most probably indicates a hardware issue.

**Comment by bhalevy** [comment]
> Hi [@denesb](https://github.com/denesb) , [@bhalevy](https://github.com/bhalevy) could you please check this issue? There is already existed one - [#23040](https://github.com/scylladb/scylladb/issues/23040) , but there are kind of little bit different error messages were reported and there was no coredump event

I/O Error is **very** different than Out of space.
There are things we can do in software to try to prevent running out of space, but EIO is a different story.

@regevran, @elcallio please analyze the logs to see if the I/O error can be explained.

**Comment by bhalevy** [comment]
> [@timtimb0t](https://github.com/timtimb0t) - are you sure it's not a duplicate of [#22954](https://github.com/scylladb/scylladb/issues/22954) ?

@mykaul in the other issue we refuse the sstable since it breaks the invariant of having to be confined to the tablet token range.
Here we report an EIO system error (5).

**Comment by mykaul** [comment]
> > [@timtimb0t](https://github.com/timtimb0t) - are you sure it's not a duplicate of [#22954](https://github.com/scylladb/scylladb/issues/22954) ?
> 
> [@mykaul](https://github.com/mykaul) in the other issue we refuse the sstable since it breaks the invariant of having to be confined to the tablet token range. Here we report an EIO system error (5).

@bhalevy - OK, I was focused on the core dump, which looked similar.

**Comment by bhalevy** [comment]
```
2025-03-05T13:09:27.942+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1      !ERR | kernel: INFO: task syscall-0:4682 blocked for more than 122 seconds.
2025-03-05T13:09:27.942+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1      !ERR | kernel:       Not tainted 6.8.0-1021-azure #25-Ubuntu
2025-03-05T13:09:27.942+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1      !ERR | kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
2025-03-05T13:09:27.942+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1     !INFO | kernel: task:syscall-0       state:D stack:0     pid:4682  tgid:4667  ppid:1      flags:0x00000002
2025-03-05T13:09:27.942+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1     !INFO | kernel: Call Trace:
2025-03-05T13:09:27.942+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1     !INFO | kernel:  <TASK>
2025-03-05T13:09:27.942+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1     !INFO | kernel:  __schedule+0x2bf/0x760
2025-03-05T13:09:27.942+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1     !INFO | kernel:  schedule+0x2c/0xf0
2025-03-05T13:09:27.942+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1     !INFO | kernel:  schedule_preempt_disabled+0xe/0x20
2025-03-05T13:09:27.942+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1     !INFO | kernel:  rwsem_down_write_slowpath+0x27c/0x500
2025-03-05T13:09:27.943+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1     !INFO | kernel:  ? xfs_log_reserve+0x186/0x220 [xfs]
2025-03-05T13:09:27.943+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1     !INFO | kernel:  ? update_load_avg+0x82/0x7e0
2025-03-05T13:09:27.943+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1     !INFO | kernel:  down_write+0x44/0x50
2025-03-05T13:09:27.943+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1     !INFO | kernel:  xfs_ilock+0x7e/0x100 [xfs]
2025-03-05T13:09:27.943+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1     !INFO | kernel:  xfs_vn_update_time+0x9d/0x190 [xfs]
2025-03-05T13:09:27.943+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1     !INFO | kernel:  kiocb_modified+0x9c/0xd0
2025-03-05T13:09:27.943+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1     !INFO | kernel:  xfs_file_write_checks+0x241/0x2c0 [xfs]
2025-03-05T13:09:27.943+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1     !INFO | kernel:  xfs_file_dio_write_aligned+0x75/0x110 [xfs]
2025-03-05T13:09:27.943+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1     !INFO | kernel:  xfs_file_write_iter+0x10f/0x1b0 [xfs]
2025-03-05T13:09:27.943+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1     !INFO | kernel:  aio_write+0x166/0x280
2025-03-05T13:09:27.943+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1     !INFO | kernel:  ? switch_fpu_return+0x51/0xc0
2025-03-05T13:09:27.943+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1     !INFO | kernel:  __io_submit_one.isra.0+0x15c/0x1d0
2025-03-05T13:09:27.943+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1     !INFO | kernel:  ? __io_submit_one.isra.0+0x15c/0x1d0
2025-03-05T13:09:27.943+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1     !INFO | kernel:  io_submit_one+0xe7/0x370
2025-03-05T13:09:27.943+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1     !INFO | kernel:  __x64_sys_io_submit+0xac/0x190
2025-03-05T13:09:27.943+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1     !INFO | kernel:  x64_sys_call+0xbd4/0x2010
2025-03-05T13:09:27.943+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1     !INFO | kernel:  do_syscall_64+0x7b/0x160
2025-03-05T13:09:27.943+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1     !INFO | kernel:  ? raw_spin_rq_unlock+0x10/0x30
2025-03-05T13:09:27.943+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1     !INFO | kernel:  ? finish_task_switch.isra.0+0x8b/0x2c0
2025-03-05T13:09:27.943+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1     !INFO | kernel:  ? rseq_get_rseq_cs+0x22/0x260
2025-03-05T13:09:27.943+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1     !INFO | kernel:  ? rseq_ip_fixup+0x90/0x1b0
2025-03-05T13:09:27.943+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1     !INFO | kernel:  ? irqentry_exit_to_user_mode+0x7b/0x220
2025-03-05T13:09:27.943+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1     !INFO | kernel:  ? irqentry_exit+0x1d/0x30
2025-03-05T13:09:27.943+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1     !INFO | kernel:  ? common_interrupt+0x54/0xa0
2025-03-05T13:09:27.943+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1     !INFO | kernel:  entry_SYSCALL_64_after_hwframe+0x78/0x80
```
repeated 9 times, then:
```
2025-03-05T13:09:27.955+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1     !INFO | kernel: Future hung task reports are suppressed, see sysctl kernel.hung_task_warnings
2025-03-05T13:09:36.192+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1  !WARNING | kernel: nvme nvme0: I/O tag 832 (3340) opcode 0x1 (I/O Cmd) QID 2 timeout, aborting req_op:WRITE(1) size:32768
2025-03-05T13:09:36.192+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1  !WARNING | kernel: nvme nvme0: I/O tag 704 (52c0) opcode 0x1 (I/O Cmd) QID 3 timeout, aborting req_op:WRITE(1) size:131072
2025-03-05T13:09:36.192+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1  !WARNING | kernel: nvme nvme0: I/O tag 705 (42c1) opcode 0x1 (I/O Cmd) QID 3 timeout, aborting req_op:WRITE(1) size:131072
2025-03-05T13:09:36.192+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1  !WARNING | kernel: nvme nvme0: I/O tag 706 (72c2) opcode 0x1 (I/O Cmd) QID 3 timeout, aborting req_op:WRITE(1) size:131072
2025-03-05T13:09:36.192+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1  !WARNING | kernel: nvme nvme0: I/O tag 707 (e2c3) opcode 0x1 (I/O Cmd) QID 3 timeout, aborting req_op:WRITE(1) size:131072
2025-03-05T13:09:36.192+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1  !WARNING | kernel: nvme nvme0: I/O tag 708 (92c4) opcode 0x1 (I/O Cmd) QID 3 timeout, aborting req_op:WRITE(1) size:131072
2025-03-05T13:09:36.192+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1  !WARNING | kernel: nvme nvme0: I/O tag 709 (82c5) opcode 0x1 (I/O Cmd) QID 3 timeout, aborting req_op:WRITE(1) size:131072
2025-03-05T13:09:36.192+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1  !WARNING | kernel: nvme nvme0: I/O tag 710 (c2c6) opcode 0x1 (I/O Cmd) QID 3 timeout, aborting req_op:WRITE(1) size:131072
...
2025-03-05T13:12:45.132+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1      !ERR | kernel: nvme nvme0: Device not ready; aborting reset, CSTS=0x1
2025-03-05T13:12:45.132+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1  !WARNING | kernel: nvme nvme0: Abort status: 0x371
...
2025-03-05T13:13:42.943+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1      !ERR | kernel: nvme nvme0: Device not ready; aborting initialisation, CSTS=0x0
2025-03-05T13:13:42.943+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1  !WARNING | kernel: nvme nvme0: Disabling device after reset failure: -19
2025-03-05T13:13:42.943+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1      !ERR | kernel: I/O error, dev nvme0n1, sector 1875821568 op 0x1:(WRITE) flags 0x9800 phys_seg 1 prio class 0
2025-03-05T13:13:42.943+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1      !ERR | kernel: I/O error, dev nvme0n1, sector 1886804868 op 0x1:(WRITE) flags 0x8800 phys_seg 1 prio class 0
2025-03-05T13:13:42.943+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1      !ERR | kernel: I/O error, dev nvme0n1, sector 236886016 op 0x1:(WRITE) flags 0x8800 phys_seg 1 prio class 0
2025-03-05T13:13:42.943+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1      !ERR | kernel: I/O error, dev nvme0n1, sector 295441408 op 0x1:(WRITE) flags 0x8800 phys_seg 1 prio class 0
2025-03-05T13:13:42.943+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1      !ERR | kernel: I/O error, dev nvme0n1, sector 1180582494 op 0x1:(WRITE) flags 0x8800 phys_seg 1 prio class 0
2025-03-05T13:13:42.943+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1      !ERR | kernel: I/O error, dev nvme0n1, sector 237935104 op 0x1:(WRITE) flags 0x8800 phys_seg 1 prio class 0
2025-03-05T13:13:42.943+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1      !ERR | kernel: I/O error, dev nvme0n1, sector 1661548272 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
2025-03-05T13:13:42.943+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1      !ERR | kernel: I/O error, dev nvme0n1, sector 2933887616 op 0x1:(WRITE) flags 0x8800 phys_seg 1 prio class 0
2025-03-05T13:13:42.943+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1      !ERR | kernel: I/O error, dev nvme0n1, sector 1079015424 op 0x1:(WRITE) flags 0x8800 phys_seg 1 prio class 0
2025-03-05T13:13:42.943+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1      !ERR | kernel: I/O error, dev nvme0n1, sector 295441664 op 0x1:(WRITE) flags 0x8800 phys_seg 1 prio class 0
2025-03-05T13:13:42.943+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1    !ALERT | kernel: XFS (md0): log I/O error -5
2025-03-05T13:13:42.943+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1    !ALERT | kernel: XFS (md0): Filesystem has been shut down due to log error (0x2).
2025-03-05T13:13:42.943+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1    !ALERT | kernel: XFS (md0): Please unmount the filesystem and rectify the problem(s).
2025-03-05T13:13:42.943+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1      !ERR | kernel: md0: writeback error on inode 2952790607, offset 4096, sector 2601052168
2025-03-05T13:13:42.943+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1      !ERR | kernel: md0: writeback error on inode 5368709955, offset 2666496, sector 4694551642
2025-03-05T13:13:42.944+00:00 longevity-tls-1tb-7d-add-remo-db-node-c9bfaa46-eastus-1    !ALERT | kernel: XFS (md0): log I/O error -5
```

And so on.

Bottom line, it's a hardware fault.

**Comment by bhalevy** [comment]
By the way, I noticed that this cluster was on Azure.
We need to track such failures there to see if there's a pattern we should report about their disks.

**Comment by mykaul** [comment]
@d-helios - I remember in the past I have asked for an alert for such disk issues, but I could not find the issue nor the alert. Do you happen to remember it?

**Comment by d-helios** [comment]
@mykaul we have alerts in centrilize monitoring for sre

- [filesystem error](https://grafana.app.int.scylla.cloud/alerting/grafana/de35ld2havj0ga/view)
- [malformed_sstable_exception](https://grafana.app.int.scylla.cloud/alerting/grafana/de35ld2hddfcwc/view)

issue to add additional pattern - `.* Filesystem has been shut down due to log error.*` - https://github.com/scylladb/siren-devops/issues/3543

**Comment by bhalevy** [comment]
> issue to add additional pattern - .* Filesystem has been shut down due to log error.* - https://github.com/scylladb/siren-devops/issues/3543

I guess there could be other problematic code paths, what if we get I/O errors but the filesystem doesn't shutdown?
It is still a critical problem.
The pattern would be `kernel: .*I/O error`

Should we track anything at `ALERT` level?

Also, `task syscall-.* blocked` is interesting too

**Comment by mykaul** [comment]
> > issue to add additional pattern - .* Filesystem has been shut down due to log error.* - [scylladb/siren-devops#3543](https://github.com/scylladb/siren-devops/issues/3543)
> 
> I guess there could be other problematic code paths, what if we get I/O errors but the filesystem doesn't shutdown? It is still a critical problem. The pattern would be `kernel: .*I/O error`
> 
> Should we track anything at `ALERT` level?
> 
> Also, `task syscall-.* blocked` is interesting too

There's a difference between an action alert 'I need to replace the node if I see this' vs. 'Oh, that's interesting to investigate' - which I assume we should be able to do from central logging.

**Comment by bhalevy** [comment]
> > > issue to add additional pattern - .* Filesystem has been shut down due to log error.* - [scylladb/siren-devops#3543](https://github.com/scylladb/siren-devops/issues/3543)
> > 
> > 
> > I guess there could be other problematic code paths, what if we get I/O errors but the filesystem doesn't shutdown? It is still a critical problem. The pattern would be `kernel: .*I/O error`
> > Should we track anything at `ALERT` level?
> > Also, `task syscall-.* blocked` is interesting too
> 
> There's a difference between an action alert 'I need to replace the node if I see this' vs. 'Oh, that's interesting to investigate' - which I assume we should be able to do from central logging.

@avikivity how severe do you think those blocked tasks are?
Can we parse them and decide when they cross some unreasonable threshold?

**Comment by d-helios** [comment]
@bhalevy I adjusted https://github.com/scylladb/siren-devops/issues/3543
in case if error related to FS it will escalate to SRE (@ManjotS) via PD
in case of `scylla-.*` it will write to SRE slack channel
