### ISSUE TITLE
test_migration_on_existing_raft_topology fails due to integer overflow

### ISSUE THREAD

**Issue by tchaikov** [scylladb/scylladb#23314]
see https://jenkins.scylladb.com/job/scylla-master/job/scylla-ci/16008/

```
request = <FixtureRequest for <Coroutine test_migration_on_existing_raft_topology.debug.1>>
manager = <test.pylib.manager_client.ManagerClient object at 0x7f6cd7c7b550>

    @pytest.mark.asyncio
    @skip_mode('release', 'error injection is not supported in release mode')
    async def test_migration_on_existing_raft_topology(request, manager: ManagerClient):
        cfg = {
            "error_injections_at_startup": [
                {
                    "name": "suppress_features",
                    "value": "VIEW_BUILD_STATUS_ON_GROUP0"
                },
                "skip_vb_v2_version_mut"
            ]
        }
        servers = await manager.servers_add(3, config=cfg)
    
        logging.info("Waiting until driver connects to every server")
        cql, hosts = await manager.get_ready_cql(servers)
    
        ks = await create_keyspace(cql)
        await create_table(cql, ks)
        await create_mv(cql, ks, "vt1")
    
        # Verify we're using v1 now
        v = await get_view_builder_version(cql)
        assert v == 1
    
>       await wait_for_row_count(cql, "system_distributed.view_build_status", 3, hosts[0])

test/cluster/test_view_build_status.py:518: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
test/cluster/test_view_build_status.py:56: in wait_for_row_count
    await wait_for(row_count_is_n, time.time() + 60)
test/pylib/util.py:59: in wait_for
    res = await pred()
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

    async def row_count_is_n():
>       cnt = (await cql.run_async(f"SELECT count(*) FROM {table}", host=host))[0].count
E       cassandra.cluster.NoHostAvailable: ('Unable to complete the operation against any hosts', {<Host: 127.219.132.33:9042 datacenter1>: ConnectionException('Host has been marked down or removed')})

test/cluster/test_view_build_status.py:54: NoHostAvailable
```

scylla-3678.log
---
```
service/storage_proxy.cc:5532:80: runtime error: signed integer overflow: -9223372036854775808 - 1741940132787203 cannot be represented in type 'int64_t' (aka 'long')
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior service/storage_proxy.cc:5532:80 
Aborting on shard 1, in scheduling group sl:default.
Backtrace:
  0x3748b85
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x37c5144
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x37c4e12
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x36172d4
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x364f332
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x3720f59
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x3721255
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x372109f
  /lib64/libc.so.6+0x1a04f
  /lib64/libc.so.6+0x73113
  /lib64/libc.so.6+0x19f9d
  /lib64/libc.so.6+0x1941
  0x37c8bfb
  0x37c6aed
  0x37dc4b2
  0x37dd93e
  0x37dda61
  0x6f4c081
  0x6f497e5
  0x6f48abf
  0x6f4818d
  0x6f47c98
  0x6f47908
  0x6f94f40
  0x6f94aac
  0x6f946d4
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x363d77d
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x3648dac
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x364dd6b
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x3723228
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x3721ccc
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x3721bcc
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x37213e4
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x342dd34
  0x379ee36
  /lib64/libc.so.6+0x71167
  /lib64/libc.so.6+0xf514b
```
at https://github.com/scylladb/scylladb/blob/e9944f0b7c5543c3f6d36366e2635a44d25b8b00/service/storage_proxy.cc#L5532 , we compare the `_last_modified` timestamp of current executor and `digest_resolver` 's read op timestamp for reading the digests. but it seems the `_last_modified` was still not updated by the response for data request or the response for the digests. presumably, if the we have digest mismatch, we should have at least two targets for serving the request. 

- one for requesting data
- others for requests the digests

all the responses from these targets should update the `_last_modified` upon their arrivals, see 

- https://github.com/scylladb/scylladb/blob/e9944f0b7c5543c3f6d36366e2635a44d25b8b00/service/storage_proxy.cc#L4552
- https://github.com/scylladb/scylladb/blob/e9944f0b7c5543c3f6d36366e2635a44d25b8b00/service/storage_proxy.cc#L4563

the timestamp in the response of `read_digest` verb was added back in scylla v1.2.0, so we are not likely to have an empty timestamp. is it possible that `read_data` returned an empty `_last_modified` in the returned `query::result` ?

[test_migration_on_existing_raft_topology.debug.1.zip](https://github.com/user-attachments/files/19282585/test_migration_on_existing_raft_topology.debug.1.zip)

**Comment by gleb-cloudius** [comment]
Well, we can send `missing_timestamp` in `query::result` in case the result is empty, but then the digest should match unless we have a bug.

**Comment by gleb-cloudius** [comment]
Also it looks like range queries do not set `_last_modified` as well.

**Comment by tchaikov** [comment]
> Also it looks like range queries do not set `_last_modified` as well.

in this case, i think, on the coordinator's end, we are asking for both data and digest. so `_last_modified` should be updated by the target. but, on the target's end, it handles the request using `mutation_reader<compact_for_query_v2<query_result_builder>>`, which in turn feeds the consumer with an empty tombstone. see https://github.com/scylladb/scylladb/blob/aca00118fb50c79c802fc7f3bf91113a3fce6fc6/mutation/mutation_compactor.hh#L204-L206 . and we collect the maximum timestamp at https://github.com/scylladb/scylladb/blob/aca00118fb50c79c802fc7f3bf91113a3fce6fc6/mutation/mutation_partition.cc#L1935  -- it's always `api::missing_timestamp`.

so, i think if we run into bitrot, and the digests do not match across the targets, and CL cannot be fulfilled. probably, in addition to checking the `read_timestamp`, we also need to check if `digest_resolver->last_modified()` . see also 39325cf2976a6b08d77db67f13a67eb239c70679
