### ISSUE TITLE
Scylla aborts when writing an empty composite to sstables

### ISSUE THREAD

**Issue by tgrabiec** [scylladb/scylladb#2331]
May happen when writing a range tombstone with -inf or +inf bounds, which are represented as such.

Empty composites are allowed, see org.apache.cassandra.db.composites.Composites.EmptyComposite.

```
#0  0x00007ffff31e2765 in raise () from /lib64/libc.so.6
#1  0x00007ffff31e436a in abort () from /lib64/libc.so.6
#2  0x000000000054179b in memory::abort_on_underflow (size=<optimized out>) at core/memory.cc:1167
#3  memory::allocate_large (size=<optimized out>) at core/memory.cc:1172
#4  0x00000000005422bd in memory::allocate (size=size@entry=18446744073709547984) at core/memory.cc:1205
#5  0x000000000054248e in malloc (n=n@entry=18446744073709547984) at core/memory.cc:1355
#6  0x000000000057e4b4 in temporary_buffer<char>::temporary_buffer (size=18446744073709547984, this=0x6010004af500) at ./core/temporary_buffer.hh:70
#7  data_sink_impl::allocate_buffer (this=<optimized out>, size=18446744073709547984) at ./core/iostream.hh:70
#8  0x00000000007f0cdd in data_sink::allocate_buffer (size=<optimized out>, this=0x601000077a48) at /home/tgrabiec/src/scylla/seastar/core/iostream.hh:98
#9  output_stream<char>::write (this=0x601000077a48, buf=0x6010004af8b0 "", n=<optimized out>) at /home/tgrabiec/src/scylla/seastar/core/iostream-impl.hh:327
#10 0x00000000009b747d in sstables::file_writer::write (n=<optimized out>, buf=<optimized out>, this=this@entry=0x601000077a40) at sstables/writer.hh:47
#11 sstables::write (out=..., s=...) at sstables/sstables.cc:299
#12 0x000000000095fddd in sstables::write<std::experimental::fundamentals_v1::basic_string_view<signed char, std::char_traits<signed char> >, composite&> (first=..., 
    out=...) at sstables/sstables.cc:318
#13 sstables::write<unsigned short, std::experimental::fundamentals_v1::basic_string_view<signed char, std::char_traits<signed char> >&, composite&> (
    first=<synthetic pointer>, out=...) at sstables/sstables.cc:319
#14 sstables::sstable::write_column_name (this=this@entry=0x601000437600, out=..., clustering_key=..., column_names=std::vector of length 0, capacity 0, 
    marker=<optimized out>) at sstables/sstables.cc:1375
#15 0x00000000009602a2 in sstables::sstable::write_range_tombstone (this=this@entry=0x601000437600, out=..., start=..., start_kind=<optimized out>, end=..., 
    end_kind=<optimized out>, suffix=std::vector of length 0, capacity 0, t=...) at sstables/sstables.cc:1511
#16 0x0000000000960a11 in sstables::sstable::maybe_flush_pi_block (this=0x601000437600, out=..., clustering_key=..., column_names=std::vector of length 0, capacity 0)
    at sstables/sstables.cc:1344
#17 0x000000000096152c in sstables::components_writer::consume(range_tombstone&&) (this=this@entry=0x6010004afdf8, 
    rt=<unknown type in /home/tgrabiec/src/scylla/build/release/tests/sstable_mutation_test_g, CU 0x57cd97c, DIE 0x5b525ae>) at sstables/sstables.cc:1879
#18 0x00000000009fe686 in sstables::sstable_writer::consume(range_tombstone&&) (rt=<optimized out>, this=0x6010004afdd0) at sstables/sstables.hh:823
#19 mutation_fragment::consume<sstables::sstable_writer> (consumer=..., this=0x6010004afbb0) at ./streamed_mutation.hh:266
#20 consume_flattened_in_thread<sstables::sstable_writer, auto consume_flattened_in_thread<sstables::sstable_writer>(mutation_reader&, sstables::sstable_writer&)::{lambda(sstables::sstable_writer&&)#1}>(mutation_reader&, sstables::sstable_writer&, auto consume_flattened_in_thread<sstables::sstable_writer>(mutation_reader&, sstables::sstable_writer&)::{lambda(sstables::sstable_writer&&)#1}&&) (mr=..., c=..., 
    filter=filter@entry=<unknown type in /home/tgrabiec/src/scylla/build/release/tests/sstable_mutation_test_g, CU 0x57cd97c, DIE 0x60bca71>)
    at ./mutation_reader.hh:424
#21 0x0000000000989e5b in consume_flattened_in_thread<sstables::sstable_writer> (c=..., mr=...) at ./mutation_reader.hh:439
#22 sstables::sstable::<lambda()>::operator()(void) (__closure=__closure@entry=0x601000046a88) at sstables/sstables.cc:2059
#23 0x0000000000989ea6 in apply_helper<sstables::sstable::write_components(mutation_reader, uint64_t, schema_ptr, const sstables::sstable_writer_config&, const io_priority_class&)::<lambda()>, std::tuple<>&&, std::integer_sequence<long unsigned int> >::apply (args=<optimized out>, func=<optimized out>)
    at /home/tgrabiec/src/scylla/seastar/core/apply.hh:34
#24 apply<sstables::sstable::write_components(mutation_reader, uint64_t, schema_ptr, const sstables::sstable_writer_config&, const io_priority_class&)::<lambda()> > (
    args=<optimized out>, func=<optimized out>) at /home/tgrabiec/src/scylla/seastar/core/apply.hh:42
#25 do_void_futurize_apply_tuple<sstables::sstable::write_components(mutation_reader, uint64_t, schema_ptr, const sstables::sstable_writer_config&, const io_priority_class&)::<lambda()> > (args=<optimized out>, func=<unknown type in /home/tgrabiec/src/scylla/build/release/tests/sstable_mutation_test_g, CU 0x57cd97c, DIE 0x5e6f442>)
    at /home/tgrabiec/src/scylla/seastar/core/future.hh:1269
#26 futurize<void>::apply<sstables::sstable::write_components(mutation_reader, uint64_t, schema_ptr, const sstables::sstable_writer_config&, const io_priority_class&)::<lambda()> > (args=<optimized out>, func=<optimized out>) at /home/tgrabiec/src/scylla/seastar/core/future.hh:1289
#27 seastar::<lambda(seastar::async(seastar::thread_attributes, Func&&, Args&& ...) [with Func = sstables::sstable::write_components(mutation_reader, uint64_t, schema_ptr, const sstables::sstable_writer_config&, const io_priority_class&)::<lambda()>; Args = {}]::work&)>::<lambda()>::operator() (__closure=<optimized out>)
    at /home/tgrabiec/src/scylla/seastar/core/thread.hh:308
```

The problem is in `sstable::write_column_name()`, which expects eoc to always be there:

```
    // The marker is not a component, so if the last component is empty (IOW,
    // only serializes to the marker), then we just replace the key's last byte
    // with the marker. If the component however it is not empty, then the
    // marker should be in the end of it, and we just join them together as we
    // do for any normal component
    if (c.size() == 1) {
        ck_bview.remove_suffix(1);
    }
```

Another problem is that `composite::from_exploded()` should not write an EOC when there are no components. The EOC belongs to a component, so no components -> no eoc.

**Comment by duarten** [comment]
How did you trigger this? Since we reached the conclusion we couldn't correctly serialize infinite bounds, we should protect against this somewhere. As a reminder, the issue was that we couldn't serialize the top bound: if written as a single component with 0 bytes in size and some EOC, it would always sort before other values; the same would happen if represented as an empty (no components) composite, because in Cassandra 2.2.x those always have EOC = NONE.

**Comment by tgrabiec** [comment]
@duarten You're right that we can't represent the +inf bound. However, an empty composite is a valid composite. We could get such composite as range tombstone bounds when created from thrift, and it should sort and serialize as in Cassandra.

**Comment by duarten** [comment]
@tgrabiec I guess we can have an empty clustering key and that counts as an empty composite? As for the range tombstone via thrift, can you give an example? Not sure how the semantics of ranged deletions will be kept given this sort order. Looking at the thrift interface now, it seems like empty keys in `SliceRange` are meant to delete `count` rows instead of all rows...

**Comment by tgrabiec** [comment]
Can you point me to that part which interprets empty start this way?

https://wiki.apache.org/cassandra/API10 says this about `start` of a `SliceRange`:

```
The column name to start the slice with. This attribute is not required, though there is no default value, and can be safely set to '', i.e., an empty byte array, to start with the first column name. Otherwise, it must be a valid value under the rules of the Comparator defined for the given ColumnFamily.
```

Which suggests that an empty composite in start is a valid bound which sorts before all composites.

`org.apache.cassandra.thrift.CassandraServer#deleteColumnOrSuperColumn` has this:

```
 mutation.deleteRange(cfm.cfName,
                                     cfm.comparator.fromByteBuffer(del.predicate.getSlice_range().start),
                                     cfm.comparator.fromByteBuffer(del.predicate.getSlice_range().finish),
                                     del.timestamp);
```

```
    public void deleteRange(String cfName, Composite start, Composite end, long timestamp)
    {
        int localDeleteTime = (int) (System.currentTimeMillis() / 1000);
        addOrGet(cfName).addAtom(new RangeTombstone(start, end, timestamp, localDeleteTime));
    }
```

**Comment by duarten** [comment]
Ah, the start bound can definitely be empty. The end bound is the one I have more doubts about. https://github.com/scylladb/scylla/blob/master/interface/cassandra.thrift says:

```
@param finish. The column name to stop the slice at. This attribute is not required, though there is no default value, and can be safely set to an empty byte array to not stop until 'count' results are seen. Otherwise, it must also be a valid value to the ColumnFamily Comparator.
```

**Comment by slivne** [comment]
backport to 1.7 and earlier supported releases

**Comment by slivne** [comment]
@duarten - @tgrabiec - can we trigger this only via thrift ?

**Comment by duarten** [comment]
Or from loading Cassandra sstables, I think.

**Comment by slivne** [comment]
@duarten - is this fixed ?

**Comment by duarten** [comment]
I don't think so, I'd have to check.

**Comment by tchaikov** [comment]
won't be fixed because Thrift is dropped. see #18416
