### ISSUE TITLE
Access to disenaged optional when rewriting bloom filter of a new sstable

### ISSUE THREAD

**Issue by avikivity** [scylladb/scylladb#23484]
```
Thread 1 "scylla" received signal SIGFPE, Arithmetic exception.
0x0000000005791605 in std::__detail::_Mod_range_hashing::operator() (__num=<optimized out>, __den=0, this=<optimized out>)
    at /usr/lib/gcc/x86_64-redhat-linux/15/../../../../include/c++/15/bits/hashtable_policy.h:584
584	    { return __num % __den; }
(gdb) bt
#0  0x0000000005791605 in std::__detail::_Mod_range_hashing::operator() (__num=<optimized out>, __den=0, this=<optimized out>)
    at /usr/lib/gcc/x86_64-redhat-linux/15/../../../../include/c++/15/bits/hashtable_policy.h:584
#1  std::__detail::_Hash_code_base<sstables::scylla_metadata_type, std::pair<sstables::scylla_metadata_type const, std::variant<sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)1, sstables::sharding_metadata>, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)2, sstables::sstable_enabled_features>, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)3, sstables::disk_hash<unsigned int, sstables::disk_string<unsigned int>, sstables::disk_string<unsigned int> > >, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)4, sstables::run_identifier>, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)5, sstables::disk_hash<unsigned int, sstables::large_data_type, sstables::large_data_stats_entry> >, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)6, sstables::disk_string<unsigned int> >, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)7, sstables::disk_string<unsigned int> >, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)8, sstables::disk_string<unsigned int> >, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)9, sstables::disk_hash<unsigned int, sstables::ext_timestamp_stats_type, long> >, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)10, sstables::sstable_identifier_type> > >, std::__detail::_Select1st, seastar::enum_hash<sstables::scylla_metadata_type>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, true>::_M_bucket_index (this=0x7d6fed4776c0, 
    __c=<optimized out>, __bkt_count=0) at /usr/lib/gcc/x86_64-redhat-linux/15/../../../../include/c++/15/bits/hashtable_policy.h:1093
#2  std::_Hashtable<sstables::scylla_metadata_type, std::pair<sstables::scylla_metadata_type const, std::variant<sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)1, sstables::sharding_metadata>, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)2, sstables::sstable_enabled_features>, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)3, sstables::disk_hash<unsigned int, sstables::disk_string<unsigned int>, sstables::disk_string<unsigned int> > >, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)4, sstables::run_identifier>, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)5, sstables::disk_hash<unsigned int, sstables::large_data_type, sstables::large_data_stats_entry> >, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)6, sstables::disk_string<unsigned int> >, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)7, sstables::disk_string<unsigned int> >, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)8, sstables::disk_string<unsigned int> >, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)9, sstables::disk_hash<unsigned int, sstables::ext_timestamp_stats_type, long> >, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)10, sstables::sstable_identifier_type> > >, std::allocator<std::pair<sstables::scylla_metadata_type const, std::variant<sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)1, sstables::sharding_metadata>, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)2, sstables::sstable_enabled_features>, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)3, sstables::disk_hash<unsigned int, sstables::disk_string<unsigned int>, sstables::disk_string<unsigned int> > >, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)4, sstables::run_identifier>, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)5, sstables::disk_hash<unsigned int, sstables::large_data_type, sstables::large_data_stats_entry> >, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)6, sstables::disk_string<unsigned int> >, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)7, sstables::disk_string<unsigned int> >, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)8, sstables::disk_string<unsigned int> >, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)9, sstables::disk_hash<unsigned int, sstables::ext_timestamp_stats_type, long> >, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)10, sstables::sstable_identifier_type> > > >, std::__detail::_Select1st, std::equal_to<sstables::scylla_metadata_type>, seastar::enum_hash<sstables::scylla_metadata_type>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_bucket_index (this=0x7d6fed4776c0, __c=<optimized out>) at /usr/lib/gcc/x86_64-redhat-linux/15/../../../../include/c++/15/bits/hashtable.h:809
#3  std::_Hashtable<sstables::scylla_metadata_type, std::pair<sstables::scylla_metadata_type const, std::variant<sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)1, sstables::sharding_metadata>, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)2, sstables::sstable_enabled_features>, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)3, sstables::disk_hash<unsigned int, sstables::disk_string<unsigned int>, sstables::disk_string<unsigned int> > >, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)4, sstables::run_identifier>, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)5, sstables::disk_hash<unsigned int, sstables::large_data_type, sstables::large_data_stats_entry> >, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)6, sstables::disk_string<unsigned int> >, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)7, sstables::disk_string<unsigned int> >, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)8, sstables::disk_stri--Type <RET> for more, q to quit, c to continue without paging--
ng<unsigned int> >, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)9, sstables::disk_hash<unsigned int, sstables::ext_timestamp_stats_type, long> >, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)10, sstables::sstable_identifier_type> > >, std::allocator<std::pair<sstables::scylla_metadata_type const, std::variant<sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)1, sstables::sharding_metadata>, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)2, sstables::sstable_enabled_features>, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)3, sstables::disk_hash<unsigned int, sstables::disk_string<unsigned int>, sstables::disk_string<unsigned int> > >, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)4, sstables::run_identifier>, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)5, sstables::disk_hash<unsigned int, sstables::large_data_type, sstables::large_data_stats_entry> >, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)6, sstables::disk_string<unsigned int> >, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)7, sstables::disk_string<unsigned int> >, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)8, sstables::disk_string<unsigned int> >, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)9, sstables::disk_hash<unsigned int, sstables::ext_timestamp_stats_type, long> >, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)10, sstables::sstable_identifier_type> > > >, std::__detail::_Select1st, std::equal_to<sstables::scylla_metadata_type>, seastar::enum_hash<sstables::scylla_metadata_type>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_locate (this=this@entry=0x7d6fed4776c0, __k=@0x7bff5f4ea50c: sstables::scylla_metadata_type::Features) at /usr/lib/gcc/x86_64-redhat-linux/15/../../../../include/c++/15/bits/hashtable.h:2278
#4  0x000000000579939c in std::_Hashtable<sstables::scylla_metadata_type, std::pair<sstables::scylla_metadata_type const, std::variant<sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)1, sstables::sharding_metadata>, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)2, sstables::sstable_enabled_features>, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)3, sstables::disk_hash<unsigned int, sstables::disk_string<unsigned int>, sstables::disk_string<unsigned int> > >, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)4, sstables::run_identifier>, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)5, sstables::disk_hash<unsigned int, sstables::large_data_type, sstables::large_data_stats_entry> >, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)6, sstables::disk_string<unsigned int> >, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)7, sstables::disk_string<unsigned int> >, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)8, sstables::disk_string<unsigned int> >, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)9, sstables::disk_hash<unsigned int, sstables::ext_timestamp_stats_type, long> >, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)10, sstables::sstable_identifier_type> > >, std::allocator<std::pair<sstables::scylla_metadata_type const, std::variant<sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)1, sstables::sharding_metadata>, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)2, sstables::sstable_enabled_features>, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)3, sstables::disk_hash<unsigned int, sstables::disk_string<unsigned int>, sstables::disk_string<unsigned int> > >, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)4, sstables::run_identifier>, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)5, sstables::disk_hash<unsigned int, sstables::large_data_type, sstables::large_data_stats_entry> >, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)6, sstables::disk_string<unsigned int> >, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)7, sstables::disk_string<unsigned int> >, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)8, sstables::disk_string<unsigned int> >, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)9, sstables::disk_hash<unsigned int, sstables::ext_timestamp_stats_type, long> >, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)10, sstables::sstable_identifier_type> > > >, std::__detail::_Select1st, std::equal_to<sstables::scylla_metadata_type>, seastar::enum_hash<sstables::scylla_metadata_type>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::find (this=0x7d6fed4776c0, __k=@0x7bff5f4ea50c: sstables::scylla_metadata_type::Features)
    at /usr/lib/gcc/x86_64-redhat-linux/15/../../../../include/c++/15/bits/hashtable.h:1916
#5  std::unordered_map<sstables::scylla_metadata_type, std::variant<sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)1, sstables::sharding_metadata>, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)2, sstables::sstable_enabled_features>, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)3, sstables::disk_hash<unsigned int, sstables::disk_string<unsigned int>, sstables::disk_string<unsigned int> > >, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)4, sstables::run_identifier>, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)5, sstables::disk_hash<unsigned int, sstables::large_data_type, sstables::large_data_stats_entry> >, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)6, sstables::disk_string<unsigned int> >, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)7, sstables::disk_--Type <RET> for more, q to quit, c to continue without paging--
string<unsigned int> >, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)8, sstables::disk_string<unsigned int> >, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)9, sstables::disk_hash<unsigned int, sstables::ext_timestamp_stats_type, long> >, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)10, sstables::sstable_identifier_type> >, seastar::enum_hash<sstables::scylla_metadata_type>, std::equal_to<sstables::scylla_metadata_type>, std::allocator<std::pair<sstables::scylla_metadata_type const, std::variant<sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)1, sstables::sharding_metadata>, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)2, sstables::sstable_enabled_features>, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)3, sstables::disk_hash<unsigned int, sstables::disk_string<unsigned int>, sstables::disk_string<unsigned int> > >, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)4, sstables::run_identifier>, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)5, sstables::disk_hash<unsigned int, sstables::large_data_type, sstables::large_data_stats_entry> >, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)6, sstables::disk_string<unsigned int> >, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)7, sstables::disk_string<unsigned int> >, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)8, sstables::disk_string<unsigned int> >, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)9, sstables::disk_hash<unsigned int, sstables::ext_timestamp_stats_type, long> >, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)10, sstables::sstable_identifier_type> > > > >::find (this=0x7d6fed4776c0, 
    __x=@0x7bff5f4ea50c: sstables::scylla_metadata_type::Features) at /usr/lib/gcc/x86_64-redhat-linux/15/../../../../include/c++/15/bits/unordered_map.h:884
#6  sstables::disk_set_of_tagged_union<sstables::scylla_metadata_type, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)1, sstables::sharding_metadata>, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)2, sstables::sstable_enabled_features>, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)3, sstables::disk_hash<unsigned int, sstables::disk_string<unsigned int>, sstables::disk_string<unsigned int> > >, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)4, sstables::run_identifier>, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)5, sstables::disk_hash<unsigned int, sstables::large_data_type, sstables::large_data_stats_entry> >, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)6, sstables::disk_string<unsigned int> >, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)7, sstables::disk_string<unsigned int> >, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)8, sstables::disk_string<unsigned int> >, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)9, sstables::disk_hash<unsigned int, sstables::ext_timestamp_stats_type, long> >, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)10, sstables::sstable_identifier_type> >::get<(sstables::scylla_metadata_type)2, sstables::sstable_enabled_features> (
    this=0x7d6fed4776c0) at ./sstables/disk_types.hh:114
#7  0x0000000005796d04 in sstables::disk_set_of_tagged_union<sstables::scylla_metadata_type, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)1, sstables::sharding_metadata>, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)2, sstables::sstable_enabled_features>, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)3, sstables::disk_hash<unsigned int, sstables::disk_string<unsigned int>, sstables::disk_string<unsigned int> > >, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)4, sstables::run_identifier>, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)5, sstables::disk_hash<unsigned int, sstables::large_data_type, sstables::large_data_stats_entry> >, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)6, sstables::disk_string<unsigned int> >, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)7, sstables::disk_string<unsigned int> >, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)8, sstables::disk_string<unsigned int> >, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)9, sstables::disk_hash<unsigned int, sstables::ext_timestamp_stats_type, long> >, sstables::disk_tagged_union_member<sstables::scylla_metadata_type, (sstables::scylla_metadata_type)10, sstables::sstable_identifier_type> >::get<(sstables::scylla_metadata_type)2, sstables::sstable_enabled_features> (this=<optimized out>) at ./sstables/disk_types.hh:123
#8  sstables::scylla_metadata::get_features (this=<optimized out>) at ./sstables/types.hh:617
#9  sstables::sstable::features (this=0x7d8fed4ec080) at sstables/sstables.hh:827
#10 0x000000000574f428 in sstables::sstable::get_column_translation (this=0x7d8fed4ec080, s=...) at sstables/sstables.hh:919
#11 0x00000000056341d9 in sstables::sstable::maybe_rebuild_filter_from_index (this=0x7d8fed4ec080, num_partitions=<optimized out>) at ./sstables/sstables.cc:1486
#12 0x0000000005bfa880 in sstables::mc::writer::consume_end_of_stream (this=0x7dcfed468c80) at ./sstables/mx/writer.cc:1491
#13 0x0000000005cfc47f in sstables::compaction::finish_new_sstable (this=<optimized out>, writer=0x7bff5ee74060) at ./compaction/compaction.cc:610
#14 0x0000000005ceebc0 in sstables::regular_compaction::stop_sstable_writer (this=<optimized out>, writer=0x7bff5ee74060) at ./compaction/compaction.cc:1202
--Type <RET> for more, q to quit, c to continue without paging--
#15 0x0000000005ccb060 in std::function<void(sstables::compaction_writer*)>::operator() (this=<optimized out>, __args=<optimized out>)
    at /usr/lib/gcc/x86_64-redhat-linux/15/../../../../include/c++/15/bits/std_function.h:593
#16 sstables::compacted_fragments_writer::consume_end_of_stream (this=<optimized out>) at ./compaction/compaction.cc:1149
#17 0x0000000005d4139c in mutation_reader::impl::consume_in_thread<compact_for_compaction_v2<sstables::compacted_fragments_writer, noop_compacted_fragments_consumer>, mutation_reader::no_filter>(compact_for_compaction_v2<sstables::compacted_fragments_writer, noop_compacted_fragments_consumer>, mutation_reader::no_filter) requires (FlattenedConsumerV2<compact_for_compaction_v2<sstables::compacted_fragments_writer, noop_compacted_fragments_consumer> >)&&(FlattenedConsumerFilterV2<mutation_reader::no_filter>) (this=<optimized out>, consumer=..., filter=...)
    at ./readers/mutation_reader.hh:338
#18 0x0000000005d40f6b in mutation_reader::consume_in_thread<compact_for_compaction_v2<sstables::compacted_fragments_writer, noop_compacted_fragments_consumer>, mutation_reader::no_filter>(compact_for_compaction_v2<sstables::compacted_fragments_writer, noop_compacted_fragments_consumer>, mutation_reader::no_filter) requires (FlattenedConsumerV2<compact_for_compaction_v2<sstables::compacted_fragments_writer, noop_compacted_fragments_consumer> >)&&(FlattenedConsumerFilterV2<mutation_reader::no_filter>) (this=0x7c7fedd5a338, consumer=..., filter=...)
    at ./readers/mutation_reader.hh:478
#19 0x0000000005d36fe6 in mutation_reader::consume_in_thread<compact_for_compaction_v2<sstables::compacted_fragments_writer, noop_compacted_fragments_consumer> >(compact_for_compaction_v2<sstables::compacted_fragments_writer, noop_compacted_fragments_consumer>) requires FlattenedConsumerV2<compact_for_compaction_v2<sstables::compacted_fragments_writer, noop_compacted_fragments_consumer> > (this=0x7c7fedd5a338, consumer=...) at ./readers/mutation_reader.hh:485
#20 0x0000000005d3604f in sstables::compaction::consume()::{lambda(mutation_reader)#1}::operator()(mutation_reader)::{lambda()#1}::operator()() (this=<optimized out>)
    at ./compaction/compaction.cc:878
#21 0x0000000005d35747 in std::__invoke_impl<void, sstables::compaction::consume()::{lambda(mutation_reader)#1}::operator()(mutation_reader)::{lambda()#1}>(std::__invoke_other, sstables::compaction::consume()::{lambda(mutation_reader)#1}::operator()(mutation_reader)::{lambda()#1}&&) (__f=...) at /usr/lib/gcc/x86_64-redhat-linux/15/../../../../include/c++/15/bits/invoke.h:63
#22 std::__invoke<sstables::compaction::consume()::{lambda(mutation_reader)#1}::operator()(mutation_reader)::{lambda()#1}>(sstables::compaction::consume()::{lambda(mutation_reader)#1}::operator()(mutation_reader)::{lambda()#1}&&) (__fn=...) at /usr/lib/gcc/x86_64-redhat-linux/15/../../../../include/c++/15/bits/invoke.h:98
#23 __apply_impl<(lambda at compaction/compaction.cc:858:35), std::tuple<> > (__f=..., __t=...) at /usr/lib/gcc/x86_64-redhat-linux/15/../../../../include/c++/15/tuple:2918
#24 apply<(lambda at compaction/compaction.cc:858:35), std::tuple<> > (__f=..., __t=...) at /usr/lib/gcc/x86_64-redhat-linux/15/../../../../include/c++/15/tuple:2933
#25 seastar::futurize<void>::apply<sstables::compaction::consume()::{lambda(mutation_reader)#1}::operator()(mutation_reader)::{lambda()#1}>(sstables::compaction::consume()::{lambda(mutation_reader)#1}::operator()(mutation_reader)::{lambda()#1}&&, std::tuple<>&&) (func=..., args=...) at ./seastar/include/seastar/core/future.hh:1923
#26 seastar::async<sstables::compaction::consume()::{lambda(mutation_reader)#1}::operator()(mutation_reader)::{lambda()#1}>(seastar::thread_attributes, sstables::compaction::consume()::{lambda(mutation_reader)#1}::operator()(mutation_reader)::{lambda()#1}&&)::{lambda()#1}::operator()() const (this=0x7d8fed4de4a0) at ./seastar/include/seastar/core/thread.hh:267
#27 0x00007ffff5b092c4 in seastar::noncopyable_function<void()>::operator() (this=0x7d8fed4de4a0) at ./seastar/include/seastar/util/noncopyable_function.hh:215
#28 0x00007ffff6300213 in seastar::thread_context::main (this=0x7d8fed4de480) at ./build/debug/seastar/./seastar/src/core/thread.cc:318
```
in frame \#\9 the access to _components->scylla_metadata-> accesses a disengaged optional. This crashes with libstdc++ 15 (due to the contents of the optional)

**Comment by raphaelsc** [comment]
Looks like a regression after b0a5bf8b4a6. We try to rebuild filter before setting scylla metadata, and after that commit, we need it for features when calling get_column_translation().

@lkshminarayanan please take a look.

**Comment by raphaelsc** [comment]
Sorry, I just noticed @avikivity sent a fix for it in https://github.com/scylladb/scylladb/pull/23485

**Comment by avikivity** [comment]
Ah, then only 2025.1 is affected.
