### ISSUE TITLE
heap-use-after-free in partition_snapshot_flat_reader<false, replica::partition_snapshot_read_accounter>::fill_buffer() ...

### ISSUE THREAD

**Issue by xemul** [scylladb/scylladb#23762]
Validation of #23705 stepped on it and hit `cassandra.ReadTimeout: Error from server: code=1200 [Coordinator node timed out waiting for replica nodes' responses] message="Operation timed out for test_1744746538398_cghup.test - received only 2 responses from 3 CL=THREE." info={'consistency': 'THREE', 'required_responses': 3, 'received_responses': 2}`
Logs: https://jenkins.scylladb.com/job/scylla-master/job/scylla-ci/16797/testReport/junit/cluster/test_tablets/Tests___Unit_Tests___test_tablet_cannot_decommision_below_replication_factor_debug_1/

```
=================================================================
==183339==ERROR: AddressSanitizer: heap-use-after-free on address 0x511000402380 at pc 0x000004e6aeb9 bp 0x7fff9662aad0 sp 0x7fff9662aac8
READ of size 8 at 0x511000402380 thread T0
    #0 0x000004e6aeb8 in decltype(auto) logalloc::allocating_section::with_reserve<partition_snapshot_flat_reader<false, replica::partition_snapshot_read_accounter>::fill_buffer()::'lambda0'()::operator()() const::'lambda'()>(logalloc::region&, partition_snapshot_flat_reader<false, replica::partition_snapshot_read_accounter>::fill_buffer()::'lambda0'()::operator()() const::'lambda'()&&) ./utils/logalloc.hh:465:33
    #1 0x000004e6a125 in decltype(auto) partition_snapshot_flat_reader<false, replica::partition_snapshot_read_accounter>::lsa_partition_reader::with_reserve<partition_snapshot_flat_reader<false, replica::partition_snapshot_read_accounter>::fill_buffer()::'lambda0'()::operator()() const::'lambda'()>(partition_snapshot_flat_reader<false, replica::partition_snapshot_read_accounter>::fill_buffer()::'lambda0'()::operator()() const::'lambda'()&&) ./partition_snapshot_reader.hh:94:34
    #2 0x000004e6a125 in partition_snapshot_flat_reader<false, replica::partition_snapshot_read_accounter>::fill_buffer()::'lambda0'()::operator()() const ./partition_snapshot_reader.hh:254:21
    #3 0x000004e6a125 in seastar::future<void> seastar::futurize<seastar::future<void>>::invoke<partition_snapshot_flat_reader<false, replica::partition_snapshot_read_accounter>::fill_buffer()::'lambda0'()&>(partition_snapshot_flat_reader<false, replica::partition_snapshot_read_accounter>::fill_buffer()::'lambda0'()&) ./seastar/include/seastar/core/future.hh:1959:20
    #4 0x000004e6a125 in auto seastar::futurize_invoke<partition_snapshot_flat_reader<false, replica::partition_snapshot_read_accounter>::fill_buffer()::'lambda0'()&>(partition_snapshot_flat_reader<false, replica::partition_snapshot_read_accounter>::fill_buffer()::'lambda0'()&) ./seastar/include/seastar/core/future.hh:1990:12
    #5 0x000004e6a125 in seastar::future<void> seastar::do_until<partition_snapshot_flat_reader<false, replica::partition_snapshot_read_accounter>::fill_buffer()::'lambda0'(), partition_snapshot_flat_reader<false, replica::partition_snapshot_read_accounter>::fill_buffer()::'lambda'()>(T0, T) ./seastar/include/seastar/core/loop.hh:350:18
    #6 0x000004e690cb in partition_snapshot_flat_reader<false, replica::partition_snapshot_read_accounter>::fill_buffer() ./partition_snapshot_reader.hh:253:16
    #7 0x000004e8f791 in seastar::future<void> mutation_reader::impl::consume_pausable<replica::scanning_reader::consumer>(T)::'lambda'()::operator()() ./readers/mutation_reader.hh:210:28
    #8 0x000004e8eabf in seastar::future<seastar::bool_class<seastar::stop_iteration_tag>> seastar::futurize<seastar::future<seastar::bool_class<seastar::stop_iteration_tag>>>::invoke<seastar::future<void> mutation_reader::impl::consume_pausable<replica::scanning_reader::consumer>(T)::'lambda'()&>(T&&) ./seastar/include/seastar/core/future.hh:1959:20
    #9 0x000004e8eabf in seastar::future<void> seastar::repeat<seastar::future<void> mutation_reader::impl::consume_pausable<replica::scanning_reader::consumer>(T)::'lambda'()>(T&&) ./seastar/include/seastar/core/loop.hh:127:18
    #10 0x000004e8e587 in seastar::future<void> mutation_reader::impl::consume_pausable<replica::scanning_reader::consumer>(T) ./readers/mutation_reader.hh:205:20
    #11 0x000004e8e587 in auto mutation_reader::consume_pausable<replica::scanning_reader::consumer>(T) ./readers/mutation_reader.hh:419:23
    #12 0x000004e89530 in replica::scanning_reader::fill_buffer_from_delegate() replica/memtable.cc:433:27
    #13 0x000004e87d0d in replica::scanning_reader::fill_buffer()::'lambda0'()::operator()() const replica/memtable.cc:497:65
    #14 0x000004e85bba in seastar::future<void> seastar::futurize<seastar::future<void>>::invoke<replica::scanning_reader::fill_buffer()::'lambda0'()&>(replica::scanning_reader::fill_buffer()::'lambda0'()&) ./seastar/include/seastar/core/future.hh:1959:20
    #15 0x000004e85bba in auto seastar::futurize_invoke<replica::scanning_reader::fill_buffer()::'lambda0'()&>(replica::scanning_reader::fill_buffer()::'lambda0'()&) ./seastar/include/seastar/core/future.hh:1990:12
    #16 0x000004e85bba in seastar::future<void> seastar::do_until<replica::scanning_reader::fill_buffer()::'lambda0'(), replica::scanning_reader::fill_buffer()::'lambda'()>(T0, T) ./seastar/include/seastar/core/loop.hh:350:18
    #17 0x000004e84aab in replica::scanning_reader::fill_buffer() replica/memtable.cc:463:16
    #18 0x000004f13c11 in mutation_reader::impl::operator()() ./readers/mutation_reader.hh:195:24
    #19 0x000004f13036 in mutation_reader::operator()() ./readers/mutation_reader.hh:412:23
    #20 0x0000054307ff in mutation_reader_merger::prepare_one(mutation_reader_merger::reader_and_last_fragment_kind, seastar::bool_class<mutation_reader_merger::reader_galloping_tag>) readers/combined.cc:394:12
    #21 0x000005439dfb in mutation_reader_merger::prepare_next()::$_1::operator()(mutation_reader_merger::reader_and_last_fragment_kind) const readers/combined.cc:385:16
    #22 0x000005439dfb in seastar::future<void> seastar::futurize<seastar::future<void>>::invoke<mutation_reader_merger::prepare_next()::$_1, mutation_reader_merger::reader_and_last_fragment_kind&>(mutation_reader_merger::prepare_next()::$_1&&, mutation_reader_merger::reader_and_last_fragment_kind&) ./seastar/include/seastar/core/future.hh:1959:20
    #23 0x000005439dfb in auto seastar::futurize_invoke<mutation_reader_merger::prepare_next()::$_1, mutation_reader_merger::reader_and_last_fragment_kind&>(mutation_reader_merger::prepare_next()::$_1&&, mutation_reader_merger::reader_and_last_fragment_kind&) ./seastar/include/seastar/core/future.hh:1990:12
    #24 0x000005439dfb in seastar::future<void> seastar::parallel_for_each<mutation_reader_merger::reader_and_last_fragment_kind*, mutation_reader_merger::reader_and_last_fragment_kind*, mutation_reader_merger::prepare_next()::$_1>(T, T0, T1&&) ./seastar/include/seastar/core/loop.hh:579:18
    #25 0x000005439dfb in seastar::future<void> seastar::internal::parallel_for_each_impl<utils::small_vector<mutation_reader_merger::reader_and_last_fragment_kind, 4ul>&, mutation_reader_merger::prepare_next()::$_1>(utils::small_vector<mutation_reader_merger::reader_and_last_fragment_kind, 4ul>&, mutation_reader_merger::prepare_next()::$_1&&) ./seastar/include/seastar/core/loop.hh:631:12
    #26 0x000005430cf8 in seastar::future<void> seastar::futurize<seastar::future<void>>::invoke<seastar::future<void> (*&)(utils::small_vector<mutation_reader_merger::reader_and_last_fragment_kind, 4ul>&, mutation_reader_merger::prepare_next()::$_1&&), utils::small_vector<mutation_reader_merger::reader_and_last_fragment_kind, 4ul>&, mutation_reader_merger::prepare_next()::$_1>(seastar::future<void> (*&)(utils::small_vector<mutation_reader_merger::reader_and_last_fragment_kind, 4ul>&, mutation_reader_merger::prepare_next()::$_1&&), utils::small_vector<mutation_reader_merger::reader_and_last_fragment_kind, 4ul>&, mutation_reader_merger::prepare_next()::$_1&&) ./seastar/include/seastar/core/future.hh:1959:20
    #27 0x000005430cf8 in auto seastar::futurize_invoke<seastar::future<void> (*&)(utils::small_vector<mutation_reader_merger::reader_and_last_fragment_kind, 4ul>&, mutation_reader_merger::prepare_next()::$_1&&), utils::small_vector<mutation_reader_merger::reader_and_last_fragment_kind, 4ul>&, mutation_reader_merger::prepare_next()::$_1>(seastar::future<void> (*&)(utils::small_vector<mutation_reader_merger::reader_and_last_fragment_kind, 4ul>&, mutation_reader_merger::prepare_next()::$_1&&), utils::small_vector<mutation_reader_merger::reader_and_last_fragment_kind, 4ul>&, mutation_reader_merger::prepare_next()::$_1&&) ./seastar/include/seastar/core/future.hh:1990:12
    #28 0x000005430cf8 in seastar::future<void> seastar::parallel_for_each<utils::small_vector<mutation_reader_merger::reader_and_last_fragment_kind, 4ul>&, mutation_reader_merger::prepare_next()::$_1>(T&&, T0&&) ./seastar/include/seastar/core/loop.hh:646:12
    #29 0x000005430cf8 in mutation_reader_merger::prepare_next() readers/combined.cc:384:12
    #30 0x00000543397a in mutation_reader_merger::maybe_produce_batch() readers/combined.cc:524:16
    #31 0x00000543211c in mutation_reader_merger::operator()()::$_0::operator()() const readers/combined.cc:487:47
    #32 0x00000543211c in seastar::future<std::optional<std::ranges::subrange<mutation_fragment_and_stream_id*, mutation_fragment_and_stream_id*, (std::ranges::subrange_kind)1>>> seastar::futurize<seastar::future<std::optional<std::ranges::subrange<mutation_fragment_and_stream_id*, mutation_fragment_and_stream_id*, (std::ranges::subrange_kind)1>>>>::invoke<mutation_reader_merger::operator()()::$_0&>(mutation_reader_merger::operator()()::$_0&) ./seastar/include/seastar/core/future.hh:1959:20
    #33 0x00000543211c in seastar::repeat_until_value_type_helper<seastar::futurize<std::invoke_result<T>::type>::type>::future_type seastar::repeat_until_value<mutation_reader_merger::operator()()::$_0>(T) ./seastar/include/seastar/core/loop.hh:245:18
    #34 0x00000543211c in mutation_reader_merger::operator()() readers/combined.cc:487:12
    #35 0x000005458bf3 in mutation_fragment_merger<mutation_reader_merger>::operator()()::'lambda'()::operator()() const readers/combined.cc:100:20
    #36 0x00000545806f in seastar::future<seastar::bool_class<seastar::stop_iteration_tag>> seastar::futurize<seastar::future<seastar::bool_class<seastar::stop_iteration_tag>>>::invoke<mutation_fragment_merger<mutation_reader_merger>::operator()()::'lambda'()&>(mutation_fragment_merger<mutation_reader_merger>::operator()()::'lambda'()&) ./seastar/include/seastar/core/future.hh:1959:20
    #37 0x00000545806f in seastar::future<void> seastar::repeat<mutation_fragment_merger<mutation_reader_merger>::operator()()::'lambda'()>(T&&) ./seastar/include/seastar/core/loop.hh:127:18
    #38 0x000005457a66 in mutation_fragment_merger<mutation_reader_merger>::operator()() readers/combined.cc:99:16
    #39 0x000005457641 in merging_reader<mutation_reader_merger>::fill_buffer()::'lambda'()::operator()() const readers/combined.cc:638:16
    #40 0x00000545f6b3 in seastar::future<seastar::bool_class<seastar::stop_iteration_tag>> seastar::futurize<seastar::future<seastar::bool_class<seastar::stop_iteration_tag>>>::invoke<merging_reader<mutation_reader_merger>::fill_buffer()::'lambda'()&>(merging_reader<mutation_reader_merger>::fill_buffer()::'lambda'()&) ./seastar/include/seastar/core/future.hh:1959:20
    #41 0x00000545f6b3 in auto seastar::futurize_invoke<merging_reader<mutation_reader_merger>::fill_buffer()::'lambda'()&>(merging_reader<mutation_reader_merger>::fill_buffer()::'lambda'()&) ./seastar/include/seastar/core/future.hh:1990:12
    #42 0x00000545f6b3 in seastar::internal::repeater<merging_reader<mutation_reader_merger>::fill_buffer()::'lambda'()>::run_and_dispose() ./seastar/include/seastar/core/loop.hh:80:26
    #43 0x7fd0660f0cdd in seastar::reactor::run_tasks(seastar::reactor::task_queue&) build/debug/seastar/./seastar/src/core/reactor.cc:2629:14
    #44 0x7fd0660fbe33 in seastar::reactor::run_some_tasks() build/debug/seastar/./seastar/src/core/reactor.cc:3099:9
    #45 0x7fd066100b52 in seastar::reactor::do_run() build/debug/seastar/./seastar/src/core/reactor.cc:3260:9
    #46 0x7fd0660fecc6 in seastar::reactor::run() build/debug/seastar/./seastar/src/core/reactor.cc:3150:16
    #47 0x7fd065cad5fa in seastar::app_template::run_deprecated(int, char**, std::function<void ()>&&) build/debug/seastar/./seastar/src/core/app-template.cc:276:31
    #48 0x7fd065caaa70 in seastar::app_template::run(int, char**, std::function<seastar::future<int> ()>&&) build/debug/seastar/./seastar/src/core/app-template.cc:167:12
    #49 0x0000037ee56f in scylla_main(int, char**) main.cc:743:16
    #50 0x0000037ebc77 in std::function<int (int, char**)>::operator()(int, char**) const /usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/bits/std_function.h:591:9
    #51 0x0000037ebc77 in main main.cc:2583:12
    #52 0x7fd0605b6247 in __libc_start_call_main (/lib64/libc.so.6+0x3247) (BuildId: f83d43b9b4b0ed5c2bd0a1613bf33e08ee054c93)
    #53 0x7fd0605b630a in __libc_start_main@GLIBC_2.2.5 (/lib64/libc.so.6+0x330a) (BuildId: f83d43b9b4b0ed5c2bd0a1613bf33e08ee054c93)
    #54 0x000003707624 in _start (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/scylla+0x3707624) (BuildId: 91b9506b744ee74d0313e64d0ac9b605058bd64a)

0x511000402380 is located 128 bytes inside of 240-byte region [0x511000402300,0x5110004023f0)
freed by thread T0 here:
    #0 0x0000037e7b42 in operator delete(void*, unsigned long) /mnt/clang_build/llvm-project-x86_64/compiler-rt/lib/asan/asan_new_delete.cpp:155:3
    #1 0x000004a8d8ef in seastar::internal::lw_shared_ptr_accessors_no_esft<replica::memtable_list>::dispose(seastar::lw_shared_ptr_counter_base*) ./seastar/include/seastar/core/shared_ptr.hh:226:9
    #2 0x000004a8d8ef in seastar::lw_shared_ptr<replica::memtable_list>::~lw_shared_ptr() ./seastar/include/seastar/core/shared_ptr.hh:324:13
    #3 0x000004a8d8ef in replica::compaction_group::~compaction_group() replica/table.cc:2445:1
    #4 0x000004c124ec in seastar::lw_shared_ptr_no_esft<replica::compaction_group>::~lw_shared_ptr_no_esft() ./seastar/include/seastar/core/shared_ptr.hh:170:8
    #5 0x000004c124ec in seastar::internal::lw_shared_ptr_accessors_no_esft<replica::compaction_group>::dispose(seastar::lw_shared_ptr_counter_base*) ./seastar/include/seastar/core/shared_ptr.hh:226:9
    #6 0x000004c124ec in seastar::lw_shared_ptr<replica::compaction_group>::~lw_shared_ptr() ./seastar/include/seastar/core/shared_ptr.hh:324:13
    #7 0x000004c124ec in void std::destroy_at<seastar::lw_shared_ptr<replica::compaction_group>>(seastar::lw_shared_ptr<replica::compaction_group>*) /usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/bits/stl_construct.h:88:15

previously allocated by thread T0 here:
    #0 0x0000037e6edd in operator new(unsigned long) /mnt/clang_build/llvm-project-x86_64/compiler-rt/lib/asan/asan_new_delete.cpp:86:3
    #1 0x000004a8c167 in seastar::lw_shared_ptr<replica::memtable_list> seastar::lw_shared_ptr<replica::memtable_list>::make<replica::table::make_memtable_list(replica::compaction_group&)::$_0, replica::table::make_memtable_list(replica::compaction_group&)::$_1, replica::dirty_memory_manager*&, replica::memtable_table_shared_data&, replica::table_stats&, seastar::scheduling_group&>(replica::table::make_memtable_list(replica::compaction_group&)::$_0&&, replica::table::make_memtable_list(replica::compaction_group&)::$_1&&, replica::dirty_memory_manager*&, replica::memtable_table_shared_data&, replica::table_stats&, seastar::scheduling_group&) ./seastar/include/seastar/core/shared_ptr.hh:281:18
    #2 0x000004a8c167 in seastar::lw_shared_ptr<replica::memtable_list> seastar::make_lw_shared<replica::memtable_list, replica::table::make_memtable_list(replica::compaction_group&)::$_0, replica::table::make_memtable_list(replica::compaction_group&)::$_1, replica::dirty_memory_manager*&, replica::memtable_table_shared_data&, replica::table_stats&, seastar::scheduling_group&>(replica::table::make_memtable_list(replica::compaction_group&)::$_0&&, replica::table::make_memtable_list(replica::compaction_group&)::$_1&&, replica::dirty_memory_manager*&, replica::memtable_table_shared_data&, replica::table_stats&, seastar::scheduling_group&) ./seastar/include/seastar/core/shared_ptr.hh:436:12
    #3 0x000004a8c167 in replica::table::make_memtable_list(replica::compaction_group&) replica/table.cc:2321:12
    #4 0x000004a8c7ba in replica::compaction_group::compaction_group(replica::table&, unsigned long, interval<dht::token>) replica/table.cc:2431:53
    #5 0x000004c1918e in seastar::lw_shared_ptr_no_esft<replica::compaction_group>::lw_shared_ptr_no_esft<replica::table&, unsigned long, interval<dht::token>>(replica::table&, unsigned long&&, interval<dht::token>&&) ./seastar/include/seastar/core/shared_ptr.hh:177:39
    #6 0x000004c1918e in seastar::lw_shared_ptr<replica::compaction_group> seastar::lw_shared_ptr<replica::compaction_group>::make<replica::table&, unsigned long, interval<dht::token>>(replica::table&, unsigned long&&, interval<dht::token>&&) ./seastar/include/seastar/core/shared_ptr.hh:281:22

SUMMARY: AddressSanitizer: heap-use-after-free ./utils/logalloc.hh:465:33 in decltype(auto) logalloc::allocating_section::with_reserve<partition_snapshot_flat_reader<false, replica::partition_snapshot_read_accounter>::fill_buffer()::'lambda0'()::operator()() const::'lambda'()>(logalloc::region&, partition_snapshot_flat_reader<false, replica::partition_snapshot_read_accounter>::fill_buffer()::'lambda0'()::operator()() const::'lambda'()&&)
Shadow bytes around the buggy address:
  0x511000402100: 00 00 00 00 00 00 00 00 00 00 00 00 00 fa fa fa
  0x511000402180: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x511000402200: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x511000402280: fd fd fd fd fd fd fa fa fa fa fa fa fa fa fa fa
  0x511000402300: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x511000402380:[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd fa fa
  0x511000402400: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x511000402480: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x511000402500: fd fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x511000402580: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x511000402600: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==183339==ABORTING
Aborting on shard 0, in scheduling group sl:default.
Backtrace:
  0x374dfc5
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x387a7e5
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x387a1e9
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x36ca3b9
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x370215a
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x37d5097
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x37d539d
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x37d51df
  /lib64/libc.so.6+0x1a04f
  /lib64/libc.so.6+0x72b53
  /lib64/libc.so.6+0x19f9d
  /lib64/libc.so.6+0x1941
  0x37ce03b
  0x37cbf2d
  0x37ab9a8
  0x37aeca6
  0x37afb95
  0x4e6aeb8
  0x4e6a125
  0x4e690cb
  0x4e8f791
  0x4e8eabf
  0x4e8e587
  0x4e89530
  0x4e87d0d
  0x4e85bba
  0x4e84aab
  0x4f13c11
  0x4f13036
  0x54307ff
  0x5439dfb
  0x5430cf8
  0x543397a
  0x543211c
  0x5458bf3
  0x545806f
  0x5457a66
  0x5457641
  0x545f6b3
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x36f0cdd
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x36fbe33
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x3700b52
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x36fecc6
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x32ad5fa
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x32aaa70
  0x37ee56f
  0x37ebc77
  /lib64/libc.so.6+0x3247
  /lib64/libc.so.6+0x330a
  0x3707624
```

**Comment by xemul** [comment]
Cc @denesb

**Comment by mykaul** [comment]
Is it different than https://github.com/scylladb/scylladb/issues/22040 ?

**Comment by denesb** [comment]
Uploading logs: 

[test_tablet_cannot_decommision_below_replication_factor.debug.1.zip](https://github.com/user-attachments/files/19972038/test_tablet_cannot_decommision_below_replication_factor.debug.1.zip)

@xemul please always upload logs, the jenkins jobs are cleaned up after a few weeks.

**Comment by denesb** [comment]
Just before the crash, I see this in the logs:
```
INFO  2025-04-15 22:49:06,594 [shard 0: gms] table - Detected tablet merge for table test_1744746538398_cghup.test, decreasing from 8 to 4 tablets
```
Then we get a use-after-free because the memtable_list is freed under an ongoing memtable scanning reader's feet.

**Comment by denesb** [comment]
Looks like reads against some `storage_group`, don't take its `async_gate()`, so they won't prevent the storage-group from being closed while they are ongoing.

**Comment by denesb** [comment]
After some further thinking and digging, I think we only need special handling for memtable readers:
* cache is table-wide, so cache readers don't need to worry about cache going away mid-read, table::stop() waits for all ongoing reads;
* sstable readers keep the sstables alive by having `sstables::shared_sstable` shared pointer aboard;
* memtable readers only have a reference to memtable, so they are the only ones prone to use-after-free, we need to make them keep `lw_shared_ptr<replica::memtable>` too, just like sstable readers

In the vnode world, memtables were much like the cache, they would only go away via flush, and this was already handled. This has changed and we need to adapt.

**Comment by denesb** [comment]
I reproduced this with a simple migration too.

**Comment by denesb** [comment]
We already have a keepalive mechanism via the `pointer_to_container` param to the snapshot reader. So I need to rethink my initial analysis.

**Comment by denesb** [comment]
We keep the memtable alive, but not the read section, which is passed down by ref and is not owned by (and therefore not kept alive by) the memtable.

**Comment by denesb** [comment]
The bug is a single missing `&` character, PR coming soon.

**Comment by denesb** [comment]
Fix: https://github.com/scylladb/scylladb/pull/23984
