### ISSUE TITLE
Segmentation fault in cdc::make_new_generation_description

### ISSUE THREAD

**Issue by xemul** [scylladb/scylladb#23897]
Running scylla with
```
-c7 --workdir /home/xemul/scylla-roots/ --initial-token '-9127496340102095004;-9029453100274568710;-8876056268874699785;-8833367838252256167;-8778957499746453309;-8681551500613382035;-8664910689254595656;-8664619509668156580;-8633023266781220394;-8579750281022901261;-8547940862208480318;-8508075668826763452;-8365444845613563083;-8302690437047116799;-8210716334150201657;-8159318526460055689;-8129190879675493472;-8128867577777278422;-8098905136055065042;-7987974069545653171;-7948615278245791847;-7865452640293130575;-7829602776686154350;-7799424874095991027;-7753564643286793774;-7746931523344680791;-7746787720271829746;-7724208477450020413;-7622099216099543607;-7530833842039663402;-7449996972847757820;-7395929441986784611;-7381211315701192663;-7334493478438538989;-7277211006254195022;-7122932101928208647;-7106424180044954361;-7006693855271448619;-6989286274580884072;-6893095298991680627;-6813077138577509471;-6800747316265864573;-6793311035449280078;-6669566181631100711;-6605285982582715709;-6589645251447456389;-6362717529934763343;-6346186548191661549;-6149320921012186089;-6071990037437544996;-6032291649006031258;-5968864325467604718;-5773815908876574594;-5768945949083988584;-5694206892396243063;-5693473355633958264;-5603608126099512653;-5522388001091728361;-5382228021032402903;-5369670241547655249;-5333955640404228488;-5272190553084039733;-5247396513587383485;-5132250279501059799;-5007712319405529866;-4983476389506636494;-4970016820894112397;-4938346652451582139;-4914350808808366873;-4899671586640981473;-4747998566739839202;-4726796034918521327;-4703534284240191381;-4664860339424827181;-4571515027423564360;-4440658459564782365;-4321385771145260294;-4040895600140654180;-3979795739740840747;-3927364146807557885;-3907895594899611619;-3902624501349875674;-3878428950902016867;-3850786063074248195;-3804119293372366861;-3742604355494962164;-3683328047252414970;-3672407451245620403;-3528638403399752391;-3435851677741369819;-3367730530250028682;-3247939186111049445;-3144787811510679011;-3126765717122953543;-3109497440491774200;-3006852055653172332;-2964710071553531347;-2622395037553644029;-2565611455494571010;-2563630001923962975;-2512962239160365228;-2503064220591843348;-2491296560211316137;-2402493192340929942;-2277252675324666994;-2127993164610288634;-2026895824800819923;-1914298450412311379;-1828935382562850568;-1819743337588282426;-1704793524630909191;-1480790258497777340;-1343715287394397522;-1280472655337430341;-1253279990979666731;-1215669398193676329;-1213611171481873544;-1168765258824206740;-1131843676526091829;-1108331600309957485;-1095251293162452712;-1027517404427817871;-943034470311565451;-887252164633771812;-869023109184872569;-590429204702888080;-413126928691372924;-404549936436596212;-342264539821618287;-329926926378329905;-186635480485742252;-121202447359091042;-33058553255366582;177473055985191236;197608381013838984;251570302097517753;259122152798497702;385779408076195575;563755344242364984;610108194475510425;669345385997306224;900687601783974445;914127241592294702;964824294114587722;1123583002498325908;1149246000135833135;1164486370614105600;1168718522772116998;1222653720360158635;1398710669448913679;1446076334583272469;1569556964240698816;1597889487478974802;1682698360623998556;1745181786845766229;1916669430500372975;1927580652667673391;2030954113174908079;2100064818137556575;2158677522970087721;2191666048383300068;2212515475295116159;2272137052218012140;2388857382661497938;2537362287486647116;2595362694842468031;2604124962698844124;2630270557375668582;2685886036628271369;2870277402763116798;2879884864520330972;2886972653258386727;2957267855045963657;3318865055094480465;3541014388381420680;3551295800205833456;3762952521441276092;4041212380080262366;4097824522883171489;4157780429119108675;4175098083228203847;4199043756965852933;4341018022718006741;4566662015704822323;4628050238170514109;4634064824294618155;4683809971471046265;4802923289586950300;4981217311372734422;5073838930753788995;5176737394225792813;5290907252198606460;5303469283734251054;5361307361530812893;5404419603515190126;5602041558879241268;5602743093589758655;5717455908397138810;5722472456570663406;5754620007921427817;5782358794529425657;5970745235214755837;5995376655239575048;6045634711424231290;6100058169010318331;6175779241147780275;6228498435931747515;6258158604080164815;6282314657699692046;6396898521547370910;6419643892856723870;6464141337058383723;6494267751177669112;6761186204653577304;6847554191045085783;6851728564703392410;6868808312269786077;6965821168494909835;6994457000402183441;7062277186442538893;7064767623390530170;7138620020091190633;7242002257432776732;7304818112429667899;7330300241136505301;7352555821280023480;7370217814201788096;7379106632112359026;7446575940201165649;7480494535175636802;7541344151642646245;7573380612794976966;7626664744080647169;7664575222419929915;7729299144454431942;7899209863493813587;7932165437660075102;7969896827346546754;8108089437143268563;8120292312113118013;8130514976915155327;8173534908592526743;8425575639991677386;8437372323840826892;8614401141439641128;8700417674349496180;8814279179174748110;8835162897373797705;8885609544900752760;8899893699999767950;8908214478270481332;8958898645790056352;9144083073104742834;9198118077923838099;9214156489635518930;9217004689421494548'
```

results in

```
INFO  2025-04-24 18:25:31,314 [shard 0: gms] migration_manager - Gossiping my schema version 5bdf648c-2120-11f0-0981-3fc712fa5c87
INFO  2025-04-24 18:25:31,314 [shard 0: gms] schema_tables - Schema version changed to 5bdf648c-2120-11f0-0981-3fc712fa5c87
INFO  2025-04-24 18:25:31,317 [shard 0: gms] raft_topology - updating topology state: Starting new topology coordinator 3eb02021-a1ae-4a7e-837f-c383bd866d8c
INFO  2025-04-24 18:25:31,329 [shard 0: gms] raft_topology - coordinator fiber found a node to work on id=3eb02021-a1ae-4a7e-837f-c383bd866d8c state=none
INFO  2025-04-24 18:25:31,329 [shard 0: gms] raft_topology - skipping join node handshake for the first node in the cluster
INFO  2025-04-24 18:25:31,329 [shard 0: gms] raft_topology - updating topology state: bootstrap: accept node
INFO  2025-04-24 18:25:31,345 [shard 0: gms] raft_topology - entered `join group0` transition state

Thread 1 "scylla" received signal SIGSEGV, Segmentation fault.
0x0000000001d9e485 in cdc::make_new_generation_description(std::unordered_set<dht::token, std::hash<dht::token>, std::equal_to<dht::token>, std::allocator<dht::token> > const&, seastar::noncopyable_function<std::pair<unsigned long, unsigned char> (dht::token)> const&, seastar::lw_shared_ptr<locator::token_metadata const>) ()
(gdb) bt
#0  0x0000000001d9e485 in cdc::make_new_generation_description(std::unordered_set<dht::token, std::hash<dht::token>, std::equal_to<dht::token>, std::allocator<dht::token> > const&, seastar::noncopyable_function<std::pair<unsigned long, unsigned char> (dht::token)> const&, seastar::lw_shared_ptr<locator::token_metadata const>) ()
#1  0x00000000030930f6 in service::topology_coordinator::prepare_new_cdc_generation_data(seastar::lw_shared_ptr<locator::token_metadata const>, service::group0_guard const&, std::optional<service::topology_coordinator::bootstrapping_info>, seastar::noncopyable_function<std::pair<unsigned long, unsigned char> (utils::tagged_uuid<locator::host_id_tag>)>) ()
#2  0x000000000307fbe9 in service::topology_coordinator::prepare_and_broadcast_cdc_generation_data(seastar::lw_shared_ptr<locator::token_metadata const>, service::group0_guard, std::optional<service::topology_coordinator::bootstrapping_info>, seastar::noncopyable_function<std::pair<unsigned long, unsigned char> (utils::tagged_uuid<locator::host_id_tag>)>) ()
#3  0x00000000030a50f2 in service::topology_coordinator::prepare_and_broadcast_cdc_generation_data(seastar::lw_shared_ptr<locator::token_metadata const>, service::group0_guard, std::optional<service::topology_coordinator::bootstrapping_info>) ()
#4  0x000000000308b081 in service::topology_coordinator::handle_topology_transition(service::group0_guard) ()
#5  0x0000000003079601 in service::topology_coordinator::run() [clone .resume] ()
#6  0x00000000012f1c6b in seastar::internal::coroutine_traits_base<void>::promise_type::run_and_dispose() ()
#7  0x00007ffff7c0d0c4 in seastar::reactor::run_tasks(seastar::reactor::task_queue&) () from /home/xemul/src/scylla/build/dev/seastar/libseastar.so
#8  0x00007ffff7c0e45b in seastar::reactor::run_some_tasks() () from /home/xemul/src/scylla/build/dev/seastar/libseastar.so
#9  0x00007ffff7c0f5c8 in seastar::reactor::do_run() () from /home/xemul/src/scylla/build/dev/seastar/libseastar.so
#10 0x00007ffff7c0ea79 in seastar::reactor::run() () from /home/xemul/src/scylla/build/dev/seastar/libseastar.so
#11 0x00007ffff7b7e90b in seastar::app_template::run_deprecated(int, char**, std::function<void ()>&&) () from /home/xemul/src/scylla/build/dev/seastar/libseastar.so
#12 0x00007ffff7b7db2a in seastar::app_template::run(int, char**, std::function<seastar::future<int> ()>&&) () from /home/xemul/src/scylla/build/dev/seastar/libseastar.so
#13 0x000000000127aad2 in scylla_main(int, char**) ()
#14 0x00000000012793df in main ()
```

**Comment by xemul** [comment]
The initial tokens string is semicolon-separated, while should be comma- or space-separated. So the make_new_generation_description receives set with 0 tokens. Not that the whole thing should work with this misprint, but shouldn't crash either
