### ISSUE TITLE
scylladb crashed twice in two different shards and the kernel didn't notice.

### ISSUE THREAD

**Issue by aleksbykov** [scylladb/scylladb#24233]
Opened new issue according comment: https://github.com/scylladb/scylladb/issues/23530#issuecomment-2880492084
## Packages

Scylla version: `2025.2.0~rc0-20250507.b3dbfaf27a47` with build-id `d114e5c155fb8f22ea5829e79c1f156f1c146b1c`
Kernel Version: `6.8.0-1028-aws`

## Issue description

- [ ] This issue is a regression.
- [ ] It is unknown if this issue is a regression.

```
2025-05-13T14:36:59.550+00:00 longevity-tls-50gb-3d-vnode-20-db-node-d5ad0881-3     !INFO | scylla[5909]:  [shard  0:comp] compaction - [Compact system.raft ba35fcd0-3007-11f0-9dd2-633032e45
59e] Compacting [/var/lib/scylla/data/system/raft-3e17774c57f539939625327cbafbf5bb/me-3gq8_14ln_33vs02eefu3nlxb5i6-big-Data.db:level=0:origin=memtable,/var/lib/scylla/data/system/raft-3e1777
4c57f539939625327cbafbf5bb/me-3gq8_14lm_1pasg2eefu3nlxb5i6-big-Data.db:level=0:origin=compaction]
2025-05-13T14:36:59.830+00:00 longevity-tls-50gb-3d-vnode-20-db-node-d5ad0881-3     !INFO | scylla[5909]:  [shard  0:strm] stream_blob - stream_sstables[c41efe45-d093-44a6-a775-ef359602104d]
 Loaded sstable /var/lib/scylla/data/mview/users_by_first_name-474db5d02ffa11f09e6ddaf055cb3fed/me-3gq8_14lm_58m4g2dpggyuvub40f-big-TOC.txt successfully
2025-05-13T14:36:59.830+00:00 longevity-tls-50gb-3d-vnode-20-db-node-d5ad0881-3     !INFO | scylla[5909]:  [shard  0:strm] stream_blob - stream_sstables[7fdf088f-3c2a-4db5-b476-01d9e5342eb6]
 Loaded sstable /var/lib/scylla/data/mview/users_by_first_name-474db5d02ffa11f09e6ddaf055cb3fed/me-3gq8_14lm_54yy82dpggyuvub40f-big-TOC.txt successfully
2025-05-13T14:37:00.330+00:00 longevity-tls-50gb-3d-vnode-20-db-node-d5ad0881-3     !INFO | scylla[5909]: seastar/include/seastar/core/iostream.hh:434: seastar::output_stream<char>::~output_
stream() [CharType = char]: Assertion `!_in_batch && "Was this stream properly closed?"` failed.
2025-05-13T14:37:00.330+00:00 longevity-tls-50gb-3d-vnode-20-db-node-d5ad0881-3  !WARNING | kernel: show_signal: 348 callbacks suppressed
2025-05-13T14:37:00.330+00:00 longevity-tls-50gb-3d-vnode-20-db-node-d5ad0881-3     !INFO | kernel: traps: reactor-1[5911] trap invalid opcode ip:18bf830 sp:713b8afbd320 error:0 in scylla[14
cd000+4308000]
2025-05-13T14:37:00.330+00:00 longevity-tls-50gb-3d-vnode-20-db-node-d5ad0881-3     !INFO | systemd[1]: Created slice system-systemd\x2dcoredump.slice - Slice /system/systemd-coredump.
2025-05-13T14:37:00.330+00:00 longevity-tls-50gb-3d-vnode-20-db-node-d5ad0881-3     !INFO | systemd[1]: Started systemd-coredump@0-11872-0.service - Process Core Dump (PID 11872/UID 0).
2025-05-13T14:40:52.082+00:00 longevity-tls-50gb-3d-vnode-20-db-node-d5ad0881-3      !ERR | kernel: INFO: task scylla:5909 blocked for more than 122 seconds.
2025-05-13T14:40:52.082+00:00 longevity-tls-50gb-3d-vnode-20-db-node-d5ad0881-3      !ERR | kernel:       Not tainted 6.8.0-1028-aws #30-Ubuntu
2025-05-13T14:40:52.082+00:00 longevity-tls-50gb-3d-vnode-20-db-node-d5ad0881-3      !ERR | kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
2025-05-13T14:40:52.082+00:00 longevity-tls-50gb-3d-vnode-20-db-node-d5ad0881-3     !INFO | kernel: task:scylla          state:D stack:0     pid:5909  tgid:5909  ppid:1      flags:0x00000002
2025-05-13T14:40:52.082+00:00 longevity-tls-50gb-3d-vnode-20-db-node-d5ad0881-3     !INFO | kernel: Call Trace:
2025-05-13T14:40:52.082+00:00 longevity-tls-50gb-3d-vnode-20-db-node-d5ad0881-3     !INFO | kernel:  <TASK>
2025-05-13T14:40:52.082+00:00 longevity-tls-50gb-3d-vnode-20-db-node-d5ad0881-3     !INFO | kernel:  __schedule+0x2cd/0x790
2025-05-13T14:40:52.082+00:00 longevity-tls-50gb-3d-vnode-20-db-node-d5ad0881-3     !INFO | kernel:  schedule+0x2c/0xf0
2025-05-13T14:40:52.082+00:00 longevity-tls-50gb-3d-vnode-20-db-node-d5ad0881-3     !INFO | kernel:  do_exit+0x117/0x510
2025-05-13T14:40:52.082+00:00 longevity-tls-50gb-3d-vnode-20-db-node-d5ad0881-3     !INFO | kernel:  do_group_exit+0x35/0x90
2025-05-13T14:40:52.082+00:00 longevity-tls-50gb-3d-vnode-20-db-node-d5ad0881-3     !INFO | kernel:  get_signal+0x95f/0x960
2025-05-13T14:40:52.082+00:00 longevity-tls-50gb-3d-vnode-20-db-node-d5ad0881-3     !INFO | kernel:  arch_do_signal_or_restart+0x39/0x120
2025-05-13T14:40:52.082+00:00 longevity-tls-50gb-3d-vnode-20-db-node-d5ad0881-3     !INFO | kernel:  syscall_exit_to_user_mode+0x206/0x260
2025-05-13T14:40:52.082+00:00 longevity-tls-50gb-3d-vnode-20-db-node-d5ad0881-3     !INFO | kernel:  do_syscall_64+0x8c/0x180
2025-05-13T14:40:52.082+00:00 longevity-tls-50gb-3d-vnode-20-db-node-d5ad0881-3     !INFO | kernel:  ? audit_reset_context+0x257/0x340
2025-05-13T14:40:52.082+00:00 longevity-tls-50gb-3d-vnode-20-db-node-d5ad0881-3     !INFO | kernel:  ? clear_bhb_loop+0x15/0x70
2025-05-13T14:40:52.082+00:00 longevity-tls-50gb-3d-vnode-20-db-node-d5ad0881-3     !INFO | kernel:  ? clear_bhb_loop+0x15/0x70
2025-05-13T14:40:52.082+00:00 longevity-tls-50gb-3d-vnode-20-db-node-d5ad0881-3     !INFO | kernel:  entry_SYSCALL_64_after_hwframe+0x78/0x80
2025-05-13T14:40:52.082+00:00 longevity-tls-50gb-3d-vnode-20-db-node-d5ad0881-3     !INFO | kernel: RIP: 0033:0x41817f8b
2025-05-13T14:40:52.082+00:00 longevity-tls-50gb-3d-vnode-20-db-node-d5ad0881-3     !INFO | kernel: RSP: 002b:00007fff81ea4af0 EFLAGS: 00000293 ORIG_RAX: 000000000000002e
2025-05-13T14:40:52.082+00:00 longevity-tls-50gb-3d-vnode-20-db-node-d5ad0881-3     !INFO | kernel: RAX: 0000000000000159 RBX: 00007fff81ea4bb8 RCX: 0000000041817f8b
2025-05-13T14:40:52.082+00:00 longevity-tls-50gb-3d-vnode-20-db-node-d5ad0881-3     !INFO | kernel: RDX: 0000000000004000 RSI: 00007fff81ea4b30 RDI: 00000000000000d7
2025-05-13T14:40:52.082+00:00 longevity-tls-50gb-3d-vnode-20-db-node-d5ad0881-3     !INFO | kernel: RBP: 00007fff81ea4b10 R08: 0000000000000000 R09: 0000000000000004
2025-05-13T14:40:52.082+00:00 longevity-tls-50gb-3d-vnode-20-db-node-d5ad0881-3     !INFO | kernel: R10: 0000000042152b10 R11: 0000000000000293 R12: 000060000016e000
2025-05-13T14:40:52.082+00:00 longevity-tls-50gb-3d-vnode-20-db-node-d5ad0881-3     !INFO | kernel: R13: 00007fff81ea4b28 R14: 00006000045a5980 R15: 0000600004dbaeb0
2025-05-13T14:40:52.082+00:00 longevity-tls-50gb-3d-vnode-20-db-node-d5ad0881-3     !INFO | kernel:  </TASK>
2025-05-13T14:40:52.082+00:00 longevity-tls-50gb-3d-vnode-20-db-node-d5ad0881-3      !ERR | kernel: INFO: task scylla:5910 blocked for more than 122 seconds.
2025-05-13T14:40:52.082+00:00 longevity-tls-50gb-3d-vnode-20-db-node-d5ad0881-3      !ERR | kernel:       Not tainted 6.8.0-1028-aws #30-Ubuntu
2025-05-13T14:40:52.082+00:00 longevity-tls-50gb-3d-vnode-20-db-node-d5ad0881-3      !ERR | kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
2025-05-13T14:40:52.082+00:00 longevity-tls-50gb-3d-vnode-20-db-node-d5ad0881-3     !INFO | kernel: task:scylla          state:D stack:0     pid:5910  tgid:5909  ppid:1      flags:0x00004002
2025-05-13T14:40:52.082+00:00 longevity-tls-50gb-3d-vnode-20-db-node-d5ad0881-3     !INFO | kernel: Call Trace:
2025-05-13T14:40:52.082+00:00 longevity-tls-50gb-3d-vnode-20-db-node-d5ad0881-3     !INFO | kernel:  <TASK>
2025-05-13T14:40:52.082+00:00 longevity-tls-50gb-3d-vnode-20-db-node-d5ad0881-3     !INFO | kernel:  __schedule+0x2cd/0x790
2025-05-13T14:40:52.082+00:00 longevity-tls-50gb-3d-vnode-20-db-node-d5ad0881-3     !INFO | kernel:  schedule+0x2c/0xf0
2025-05-13T14:40:52.082+00:00 longevity-tls-50gb-3d-vnode-20-db-node-d5ad0881-3     !INFO | kernel:  do_exit+0x117/0x510
2025-05-13T14:40:52.082+00:00 longevity-tls-50gb-3d-vnode-20-db-node-d5ad0881-3     !INFO | kernel:  do_group_exit+0x35/0x90
2025-05-13T14:40:52.082+00:00 longevity-tls-50gb-3d-vnode-20-db-node-d5ad0881-3     !INFO | kernel:  get_signal+0x95f/0x960
2025-05-13T14:40:52.082+00:00 longevity-tls-50gb-3d-vnode-20-db-node-d5ad0881-3     !INFO | kernel:  arch_do_signal_or_restart+0x39/0x120
2025-05-13T14:40:52.082+00:00 longevity-tls-50gb-3d-vnode-20-db-node-d5ad0881-3     !INFO | kernel:  syscall_exit_to_user_mode+0x206/0x260
2025-05-13T14:40:52.082+00:00 longevity-tls-50gb-3d-vnode-20-db-node-d5ad0881-3     !INFO | kernel:  do_syscall_64+0x8c/0x180
2025-05-13T14:40:52.082+00:00 longevity-tls-50gb-3d-vnode-20-db-node-d5ad0881-3     !INFO | kernel:  ? irqentry_exit_to_user_mode+0x7b/0x260
2025-05-13T14:40:52.082+00:00 longevity-tls-50gb-3d-vnode-20-db-node-d5ad0881-3     !INFO | kernel:  ? irqentry_exit+0x21/0x40
2025-05-13T14:40:52.082+00:00 longevity-tls-50gb-3d-vnode-20-db-node-d5ad0881-3     !INFO | kernel:  ? clear_bhb_loop+0x15/0x70
2025-05-13T14:40:52.082+00:00 longevity-tls-50gb-3d-vnode-20-db-node-d5ad0881-3     !INFO | kernel:  ? clear_bhb_loop+0x15/0x70
2025-05-13T14:40:52.082+00:00 longevity-tls-50gb-3d-vnode-20-db-node-d5ad0881-3     !INFO | kernel:  ? clear_bhb_loop+0x15/0x70
```
## Impact

*Describe the impact this issue causes to the user.*

## How frequently does it reproduce?

*Describe the frequency with how this issue can be reproduced.*

## Installation details

Cluster size: 6 nodes (i4i.4xlarge)

Scylla Nodes used in this run:
- longevity-tls-50gb-3d-vnode-20-db-node-d5ad0881-8 (51.21.225.224 | 10.0.20.175) (shards: -1)
- longevity-tls-50gb-3d-vnode-20-db-node-d5ad0881-7 (51.20.0.151 | 10.0.23.155) (shards: 14)
- longevity-tls-50gb-3d-vnode-20-db-node-d5ad0881-6 (51.20.194.95 | 10.0.21.128) (shards: 14)
- longevity-tls-50gb-3d-vnode-20-db-node-d5ad0881-5 (51.21.34.110 | 10.0.20.48) (shards: 14)
- longevity-tls-50gb-3d-vnode-20-db-node-d5ad0881-4 (13.49.27.180 | 10.0.20.148) (shards: 14)
- longevity-tls-50gb-3d-vnode-20-db-node-d5ad0881-3 (51.21.157.33 | 10.0.20.179) (shards: 14)
- longevity-tls-50gb-3d-vnode-20-db-node-d5ad0881-2 (56.228.58.0 | 10.0.21.25) (shards: 14)
- longevity-tls-50gb-3d-vnode-20-db-node-d5ad0881-1 (13.51.179.116 | 10.0.22.107) (shards: 14)

OS / Image: `ami-0761d0b538c3eae39` (aws: undefined_region)

Test: `longevity-50gb-3days-test`
Test id: `d5ad0881-73a0-4cde-a6c8-03e610337483`
Test name: `scylla-staging/abykov/branch-2025.2/vnodes/tier1/longevity-50gb-3days-test`
Test method: `longevity_test.LongevityTest.test_custom_time`
Test config file(s):

- [longevity-50GB-3days-authorization-and-tls-ssl.yaml](https://github.com/scylladb/scylla-cluster-tests/blob/c7fa43b56d2f6342a333076071fc510f84303b52/test-cases/longevity/longevity-50GB-3days-authorization-and-tls-ssl.yaml)

<details>
<summary>
Logs and commands
</summary>

- Restore Monitor Stack command: `$ hydra investigate show-monitor d5ad0881-73a0-4cde-a6c8-03e610337483`
- Restore monitor on AWS instance using [Jenkins job](https://jenkins.scylladb.com/view/QA/job/QA-tools/job/hydra-show-monitor/parambuild/?test_id=d5ad0881-73a0-4cde-a6c8-03e610337483)
- Show all stored logs command: `$ hydra investigate show-logs d5ad0881-73a0-4cde-a6c8-03e610337483`

## Logs:
- **longevity-tls-50gb-3d-vnode-20-db-node-d5ad0881-7** - [https://cloudius-jenkins-test.s3.amazonaws.com/d5ad0881-73a0-4cde-a6c8-03e610337483/20250513_123151/longevity-tls-50gb-3d-vnode-20-db-node-d5ad0881-7-d5ad0881.tar.zst](https://cloudius-jenkins-test.s3.amazonaws.com/d5ad0881-73a0-4cde-a6c8-03e610337483/20250513_123151/longevity-tls-50gb-3d-vnode-20-db-node-d5ad0881-7-d5ad0881.tar.zst)
- **longevity-tls-50gb-3d-vnode-20-db-node-d5ad0881-8** - [https://cloudius-jenkins-test.s3.amazonaws.com/d5ad0881-73a0-4cde-a6c8-03e610337483/20250513_123151/longevity-tls-50gb-3d-vnode-20-db-node-d5ad0881-8-d5ad0881.tar.zst](https://cloudius-jenkins-test.s3.amazonaws.com/d5ad0881-73a0-4cde-a6c8-03e610337483/20250513_123151/longevity-tls-50gb-3d-vnode-20-db-node-d5ad0881-8-d5ad0881.tar.zst)
- **core.scylla-longevity-tls-50gb-3d-vnode-20-db-node-d5ad0881-3-2025-05-13_15-23-03.gz** - [https://storage.cloud.google.com/upload.scylladb.com/core.scylla.106.03ca79333fca43fca23fe545ac80e627.5909.1747147019000000./core.scylla.106.03ca79333fca43fca23fe545ac80e627.5909.1747147019000000.zst](https://storage.cloud.google.com/upload.scylladb.com/core.scylla.106.03ca79333fca43fca23fe545ac80e627.5909.1747147019000000./core.scylla.106.03ca79333fca43fca23fe545ac80e627.5909.1747147019000000.zst)
- **db-cluster-d5ad0881.tar.zst** - [https://cloudius-jenkins-test.s3.amazonaws.com/d5ad0881-73a0-4cde-a6c8-03e610337483/20250513_155343/db-cluster-d5ad0881.tar.zst](https://cloudius-jenkins-test.s3.amazonaws.com/d5ad0881-73a0-4cde-a6c8-03e610337483/20250513_155343/db-cluster-d5ad0881.tar.zst)
- **sct-runner-events-d5ad0881.tar.zst** - [https://cloudius-jenkins-test.s3.amazonaws.com/d5ad0881-73a0-4cde-a6c8-03e610337483/20250513_155343/sct-runner-events-d5ad0881.tar.zst](https://cloudius-jenkins-test.s3.amazonaws.com/d5ad0881-73a0-4cde-a6c8-03e610337483/20250513_155343/sct-runner-events-d5ad0881.tar.zst)
- **sct-d5ad0881.log.tar.zst** - [https://cloudius-jenkins-test.s3.amazonaws.com/d5ad0881-73a0-4cde-a6c8-03e610337483/20250513_155343/sct-d5ad0881.log.tar.zst](https://cloudius-jenkins-test.s3.amazonaws.com/d5ad0881-73a0-4cde-a6c8-03e610337483/20250513_155343/sct-d5ad0881.log.tar.zst)
- **loader-set-d5ad0881.tar.zst** - [https://cloudius-jenkins-test.s3.amazonaws.com/d5ad0881-73a0-4cde-a6c8-03e610337483/20250513_155343/loader-set-d5ad0881.tar.zst](https://cloudius-jenkins-test.s3.amazonaws.com/d5ad0881-73a0-4cde-a6c8-03e610337483/20250513_155343/loader-set-d5ad0881.tar.zst)
- **monitor-set-d5ad0881.tar.zst** - [https://cloudius-jenkins-test.s3.amazonaws.com/d5ad0881-73a0-4cde-a6c8-03e610337483/20250513_155343/monitor-set-d5ad0881.tar.zst](https://cloudius-jenkins-test.s3.amazonaws.com/d5ad0881-73a0-4cde-a6c8-03e610337483/20250513_155343/monitor-set-d5ad0881.tar.zst)
- **ssl-conf-d5ad0881.tar.zst** - [https://cloudius-jenkins-test.s3.amazonaws.com/d5ad0881-73a0-4cde-a6c8-03e610337483/20250513_155343/ssl-conf-d5ad0881.tar.zst](https://cloudius-jenkins-test.s3.amazonaws.com/d5ad0881-73a0-4cde-a6c8-03e610337483/20250513_155343/ssl-conf-d5ad0881.tar.zst)
- **builder-d5ad0881.log.tar.gz** - [https://cloudius-jenkins-test.s3.amazonaws.com/d5ad0881-73a0-4cde-a6c8-03e610337483/upload_20250513_155543/builder-d5ad0881.log.tar.gz](https://cloudius-jenkins-test.s3.amazonaws.com/d5ad0881-73a0-4cde-a6c8-03e610337483/upload_20250513_155543/builder-d5ad0881.log.tar.gz)

[Jenkins job URL](https://jenkins.scylladb.com/job/scylla-staging/job/abykov/job/branch-2025.2/job/vnodes/job/tier1/job/longevity-50gb-3days-test/2/)
[Argus](https://argus.scylladb.com/test/f4689079-05ac-49c5-946f-e676442b6493/runs?additionalRuns[]=d5ad0881-73a0-4cde-a6c8-03e610337483)
</details>

**Comment by timtimb0t** [comment]
Reproduced:


[Argus](https://argus.scylladb.com/test/98050732-dfe3-464c-a66a-f235bad30829/runs?additionalRuns[]=75046c88-9691-400e-8da2-fd5810f1f762)

Scylla version: `#NO_VERSION-#NO_DATE.#NO_COMMIT` with build-id `#NO_BUILDID`





Kernel Version: `6.14.0-1016-aws`

<details>
<summary>
Extra information
</summary>

## Installation details

Cluster size: 6 nodes (i7i.4xlarge)

Scylla Nodes used in this run:

    - longevity-tls-50gb-3d-master-db-node-75046c88-9 (54.167.144.92 | 10.12.32.249) (shards: 14)


    - longevity-tls-50gb-3d-master-db-node-75046c88-8 (44.196.125.109 | 10.12.33.63) (shards: 14)


    - longevity-tls-50gb-3d-master-db-node-75046c88-7 (54.86.188.52 | 10.12.33.108) (shards: 14)


    - longevity-tls-50gb-3d-master-db-node-75046c88-6 (52.91.135.43 | 10.12.34.97) (shards: -1)


    - longevity-tls-50gb-3d-master-db-node-75046c88-5 (3.209.152.23 | 10.12.34.211) (shards: 14)


    - longevity-tls-50gb-3d-master-db-node-75046c88-4 (44.199.50.244 | 10.12.32.243) (shards: -1)


    - longevity-tls-50gb-3d-master-db-node-75046c88-3 (100.25.180.3 | 10.12.33.222) (shards: 14)


    - longevity-tls-50gb-3d-master-db-node-75046c88-2 (100.30.73.11 | 10.12.35.170) (shards: 14)


    - longevity-tls-50gb-3d-master-db-node-75046c88-1 (44.212.244.127 | 10.12.32.102) (shards: -1)



OS / Image: `ami-0b58fb87f0961985c` (aws: N/A)

Test: `longevity-50gb-3days-test`
Test id: `75046c88-9691-400e-8da2-fd5810f1f762`
Test name: `scylla-master/tier1/longevity-50gb-3days-test`

    Test method: `longevity_test.LongevityTest.test_custom_time`

Test config file(s):

- [longevity-50GB-3days-authorization-and-tls-ssl.yaml](https://github.com/scylladb/scylla-cluster-tests/blob/681aae9e5f1a9ac1690a5e1924c57252128f81a7/test-cases/longevity/longevity-50GB-3days-authorization-and-tls-ssl.yaml)


## Logs:

- **[longevity-tls-50gb-3d-master-db-node-75046c88-7](https://argus.scylladb.com/api/v1/tests/scylla-cluster-tests/75046c88-9691-400e-8da2-fd5810f1f762/log/longevity-tls-50gb-3d-master-db-node-75046c88-7/download)**


- **[longevity-tls-50gb-3d-master-db-node-75046c88-2](https://argus.scylladb.com/api/v1/tests/scylla-cluster-tests/75046c88-9691-400e-8da2-fd5810f1f762/log/longevity-tls-50gb-3d-master-db-node-75046c88-2/download)**


- **[longevity-tls-50gb-3d-master-db-node-75046c88-3](https://argus.scylladb.com/api/v1/tests/scylla-cluster-tests/75046c88-9691-400e-8da2-fd5810f1f762/log/longevity-tls-50gb-3d-master-db-node-75046c88-3/download)**


- **[longevity-tls-50gb-3d-master-db-node-75046c88-5](https://argus.scylladb.com/api/v1/tests/scylla-cluster-tests/75046c88-9691-400e-8da2-fd5810f1f762/log/longevity-tls-50gb-3d-master-db-node-75046c88-5/download)**


- **[core.scylla-longevity-tls-50gb-3d-master-db-node-75046c88-6-2025-11-15_08-21-11.zst](https://argus.scylladb.com/api/v1/tests/scylla-cluster-tests/75046c88-9691-400e-8da2-fd5810f1f762/log/core.scylla-longevity-tls-50gb-3d-master-db-node-75046c88-6-2025-11-15_08-21-11.zst/download)**


- **[db-cluster-75046c88.tar.zst](https://argus.scylladb.com/api/v1/tests/scylla-cluster-tests/75046c88-9691-400e-8da2-fd5810f1f762/log/db-cluster-75046c88.tar.zst/download)**


- **[schema-logs-75046c88.tar.zst](https://argus.scylladb.com/api/v1/tests/scylla-cluster-tests/75046c88-9691-400e-8da2-fd5810f1f762/log/schema-logs-75046c88.tar.zst/download)**


- **[sct-runner-events-75046c88.tar.zst](https://argus.scylladb.com/api/v1/tests/scylla-cluster-tests/75046c88-9691-400e-8da2-fd5810f1f762/log/sct-runner-events-75046c88.tar.zst/download)**


- **[sct-75046c88.log.tar.zst](https://argus.scylladb.com/api/v1/tests/scylla-cluster-tests/75046c88-9691-400e-8da2-fd5810f1f762/log/sct-75046c88.log.tar.zst/download)**


- **[loader-set-75046c88.tar.zst](https://argus.scylladb.com/api/v1/tests/scylla-cluster-tests/75046c88-9691-400e-8da2-fd5810f1f762/log/loader-set-75046c88.tar.zst/download)**


- **[monitor-set-75046c88.tar.zst](https://argus.scylladb.com/api/v1/tests/scylla-cluster-tests/75046c88-9691-400e-8da2-fd5810f1f762/log/monitor-set-75046c88.tar.zst/download)**


- **[ssl-conf-75046c88.tar.zst](https://argus.scylladb.com/api/v1/tests/scylla-cluster-tests/75046c88-9691-400e-8da2-fd5810f1f762/log/ssl-conf-75046c88.tar.zst/download)**


- **[builder-75046c88.log.tar.gz](https://argus.scylladb.com/api/v1/tests/scylla-cluster-tests/75046c88-9691-400e-8da2-fd5810f1f762/log/builder-75046c88.log.tar.gz/download)**


[Jenkins job URL](https://jenkins.scylladb.com/job/scylla-master/job/tier1/job/longevity-50gb-3days-test/102/)
</details>

**Comment by avikivity** [comment]
The SIGILL think is a bad idea, we should SIGABRT. Regardless we shouldn't let SIGILL not crash the server.

**Comment by avikivity** [comment]
Oh, I see it did crash.

**Comment by xemul** [comment]
SIGILL is blocked by non-shard-0 reactor threads, see https://github.com/scylladb/seastar/pull/3102

**Comment by rockwotj** [comment]
> The SIGILL think is a bad idea, we should SIGABRT.

Agreed, note that newer seastar uses SIGABRT: https://github.com/scylladb/seastar/pull/2833

**Comment by xemul** [comment]
https://github.com/scylladb/scylladb/issues/27127

**Comment by timtimb0t** [comment]
https://argus.scylladb.com/tests/scylla-cluster-tests/739fc776-9873-41c9-9857-2492b99878fd
