### ISSUE TITLE
[x86/dev] boost/encryption_at_rest_test.cc::test_kms_network_error failed with SEGFAULT

### ISSUE THREAD

**Issue by denesb** [scylladb/scylladb#24551]
Seen in https://jenkins.scylladb.com/job/scylla-master/job/scylla-ci/17736/
```
[2025-06-17T11:58:11.143Z] =================================== FAILURES ===================================                                                                                    
[2025-06-17T11:58:11.143Z] ____________________________ test_kms_network_error ____________________________                                                                                    
[2025-06-17T11:58:11.143Z] [gw7] linux -- Python 3.13.3 /usr/bin/python3                                                                                                                       
[2025-06-17T11:58:11.143Z] working_dir: /jenkins/workspace/scylla-master/scylla-ci/scylla                                                                                                      
[2025-06-17T11:58:11.143Z] Internal Error: calling /jenkins/workspace/scylla-master/scylla-ci/scylla/build/dev/test/boost/encryption_at_rest_test for test test_kms_network_error failed (return_code=-11):                                                                                                                                                                                   
[2025-06-17T11:58:11.143Z] output file:/scylladir/testlog/x86_64/dev/test_kms_network_error_stdout.log                                                                                         
[2025-06-17T11:58:11.143Z] log:                                                                                                                                                                
[2025-06-17T11:58:11.143Z] command to repeat:/jenkins/workspace/scylla-master/scylla-ci/scylla/build/dev/test/boost/encryption_at_rest_test --report_level=no --output_format=XML --log_sink=/scylladir/testlog/x86_64/dev/test_kms_network_error.log --catch_system_errors=no --color_output=false --run_test=test_kms_network_error -- --overprovisioned --unsafe-bypass-fsync 1 --kernel-page-cache 1 --blocked-reactor-notify-ms 2000000 --collectd 0 --max-networking-io-control-blocks=100 --reactor-backend linux-aio -c2 -m2G                                                        
[2025-06-17T11:58:11.144Z] encryption_at_rest_test.cc:-1: C++ failure                                                                                                                          
[2025-06-17T11:58:11.144Z] ------------------------------ Captured log call -------------------------------                                                                                    
[2025-06-17T11:58:11.144Z] 14:38:23.031 DEBUG>  Using selector: EpollSelector                                                                                                                  
[2025-06-17T11:58:11.144Z] 14:38:29.786 WARNING>  Error parsing the log_sink output. Can be empty or invalid                                                                                   
[2025-06-17T11:58:11.144Z] ---- generated xml file: /scylladir/testlog/x86_64/report/pytest_cpp_2.xml -----                                                                                    
[2025-06-17T11:58:11.144Z] =========================== short test summary info ============================                                                                                    
[2025-06-17T11:58:11.144Z] FAILED test/boost/encryption_at_rest_test.cc::test_kms_network_error.dev.2                                                                                          
[2025-06-17T11:58:11.144Z] ================= 1 failed, 9723 passed in 1356.94s (0:22:36) ==================                                                                                    
[2025-06-17T11:58:43.931Z] ============================= test session starts ==============================                                                                                    
[2025-06-17T11:58:43.932Z] platform linux -- Python 3.13.3, pytest-8.3.4, pluggy-1.5.0 -- /usr/bin/python3                                                                                     
[2025-06-17T11:58:43.932Z] cachedir: .pytest_cache                                                                                                                                             
[2025-06-17T11:58:43.932Z] rootdir: /jenkins/workspace/scylla-master/scylla-ci/scylla/test                                                                                                     
[2025-06-17T11:58:43.932Z] configfile: pytest.ini                                                                                                                                              
[2025-06-17T11:58:43.932Z] plugins: allure-pytest-2.14.2, xdist-3.6.1, asyncio-0.24.0                                                                                                          
[2025-06-17T11:58:43.932Z] asyncio: mode=Mode.AUTO, default_loop_scope=session                                                                                                                 
[2025-06-17T11:58:43.932Z] created: 32/32 workers                                                                                                                                              
[2025-06-17T11:58:43.932Z] 32 workers [9724 items]                                                                                                                                             
[2025-06-17T11:58:43.932Z]                                                                                                                                                                     
[2025-06-17T11:58:43.932Z] scheduling tests via LoadScheduling 
```

**Comment by denesb** [comment]
I cannot find any logs. I wonder if it is python in fact segfaulting here, and this is a duplicate of https://github.com/scylladb/scylladb/issues/17564.
As of https://github.com/scylladb/scylladb/commit/5c2e5890a610fc963b30aae8546e8af21c73dd6f C++ unit tests are also invoked via pytest.
cc @xtrey

**Comment by mykaul** [comment]
@regevran , @elcallio - any ideas of the failures (while we desperately looking for the missing logs...) ?

**Comment by mykaul** [comment]
Do we have a coredump @ https://jenkins.scylladb.com/job/scylla-master/job/scylla-ci/17736/artifact/ that is relevant to this test case?

**Comment by denesb** [comment]
Yes, coredump uploaded to gs://upload.scylladb.com/24551/encryption_at_r.114046.1750160309.gz

**Comment by denesb** [comment]
Apparently we didn't save the executable for this `encryption_at_rest_test`, so the coredump is useless.
We only save `combined_tests` binary, but this test is not part of it.

**Comment by mykaul** [comment]
> Apparently we didn't save the executable for this `encryption_at_rest_test`, so the coredump is useless. We only save `combined_tests` binary, but this test is not part of it.

@yaronkaikov - what can we do to improve this? Who's collecting the coredump? Let's add the executable to it.

**Comment by yaronkaikov** [comment]
> > Apparently we didn't save the executable for this `encryption_at_rest_test`, so the coredump is useless. We only save `combined_tests` binary, but this test is not part of it.
> 
> [@yaronkaikov](https://github.com/yaronkaikov) - what can we do to improve this? Who's collecting the coredump? Let's add the executable to it.

Please file an issue with the relevant information in `scylla-pkg`, then we can look at it and schedule it

**Comment by xtrey** [comment]
> I cannot find any logs. I wonder if it is python in fact segfaulting here, and this is a duplicate of [#17564](https://github.com/scylladb/scylladb/issues/17564). As of [5c2e589](https://github.com/scylladb/scylladb/commit/5c2e5890a610fc963b30aae8546e8af21c73dd6f) C++ unit tests are also invoked via pytest. cc [@xtrey](https://github.com/xtrey)

It's not a python problem, in this case [test](https://jenkins.scylladb.com/job/scylla-master/job/scylla-ci/17736/allure/#suites/9b126ee24b39256475e80a86450f7c93/41e4b2bc80c8cb0f/) failed.

```INFO  2025-06-17 14:38:23,218 seastar - Reactor backend: linux-aio
INFO  2025-06-17 14:38:23,219 seastar - Perf-based stall detector creation failed (EACCESS), try setting /proc/sys/kernel/perf_event_paranoid to 1 or less to enable kernel backtraces: falling back to posix timer.
random-seed=1290585030
INFO  2025-06-17 14:38:23,233 [shard 0:main] seastar - updated: blocked-reactor-notify-ms=1000000
INFO  2025-06-17 14:38:23,233 [shard 1:main] seastar - updated: blocked-reactor-notify-ms=1000000
INFO  2025-06-17 14:38:23,234 [shard 0:main] encryption - Adding system info encryption using {"cipher_algorithm": "AES/CBC/PKCS5Padding", "enabled": "true", "key_provider": "KmsKeyProviderFactory", "kms_host": "kms_test", "secret_key_strength": "128"}
WARN  2025-06-17 14:38:29,465 [shard 0:main] testlog - Exception running proxy 127.0.0.1:38693: seastar::broken_promise (broken promise)
Segmentation fault: si_code: 1, si_addr: 0000000000000000, ip: 00007fa1a811a510
Segmentation fault: resolved ip: 0x000000000051a510 in /jenkins/workspace/scylla-master/scylla-ci/scylla/build/dev/seastar/libseastar.so[0x00007fa1a7c00000+0x00000000005ffeac]
Segmentation fault on shard 0, in scheduling group main.
Backtrace:
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/dev/seastar/libseastar.so+0x43e59d
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/dev/seastar/libseastar.so+0x3fdd65
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/dev/seastar/libseastar.so+0x411e2b
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/dev/seastar/libseastar.so+0x42d8fc
  /lib64/libc.so.6+0x1a04f
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/dev/seastar/libseastar.so+0x51a50f
  0x11a56d5
  0x11b1fca
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/dev/seastar/libseastar.so+0x40eda3
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/dev/seastar/libseastar.so+0x4100ea
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/dev/seastar/libseastar.so+0x411437
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/dev/seastar/libseastar.so+0x410708
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/dev/seastar/libseastar.so+0x38017a
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/dev/seastar/libseastar.so+0x37f399
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/dev/seastar/libseastar_testing.so+0x3add
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/dev/seastar/libseastar.so+0x3c1ada
  /lib64/libc.so.6+0x70fa7
  /lib64/libc.so.6+0xf4fcb```

**Comment by xtrey** [comment]
> Apparently we didn't save the executable for this `encryption_at_rest_test`, so the coredump is useless. We only save `combined_tests` binary, but this test is not part of it.

https://github.com/scylladb/scylla-pkg/pull/4949 fixes this issue.

**Comment by mykaul** [comment]
I hope now we'll have a coredump + executable when it fails again.

**Comment by avikivity** [comment]
> I hope now we'll have a coredump + executable when it fails again.

The trick is to reproduce it locally and not use CI as a debugging aid

**Comment by bhalevy** [comment]
> > I hope now we'll have a coredump + executable when it fails again.
> 
> The trick is to reproduce it locally and not use CI as a debugging aid

@elcallio / @regevran / @ndragazis  is this reproducible locally?

**Comment by elcallio** [comment]
Never for me. :-P

**Comment by ndragazis** [comment]
I hit a similar one in debug mode, with a -4 return code (SIGILL). Not sure if it's the same bug.
https://jenkins.scylladb.com/job/scylla-master/job/scylla-ci/18230/
```
=================================== FAILURES ===================================
____________________________ test_kms_network_error ____________________________
[gw16] linux -- Python 3.13.5 /usr/bin/python3
working_dir: /jenkins/workspace/scylla-master/scylla-ci/scylla
Internal Error: calling /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/test/boost/encryption_at_rest_test for test test_kms_network_error failed (return_code=-4):
output file:/scylladir/testlog/x86_64/debug/test_kms_network_error_stdout.10.log
log:
command to repeat:/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/test/boost/encryption_at_rest_test --report_level=no --output_format=XML --log_sink=/scylladir/testlog/x86_64/debug/test_kms_network_error.10.log --catch_system_errors=no --color_output=false --run_test=test_kms_network_error -- --overprovisioned --unsafe-bypass-fsync 1 --kernel-page-cache 1 --blocked-reactor-notify-ms 2000000 --collectd 0 --max-networking-io-control-blocks=100 --reactor-backend linux-aio -c2 -m2G
encryption_at_rest_test.cc:-1: C++ failure
------------------------------ Captured log call -------------------------------
19:06:13.097 DEBUG>  Using selector: EpollSelector
19:06:18.525 WARNING>  Error parsing the log_sink output. Can be empty or invalid
- generated xml file: /scylladir/testlog/x86_64/report/pytest_cpp_10_fb9c5.xml -
=========================== short test summary info ============================
FAILED test/boost/encryption_at_rest_test.cc::test_kms_network_error.debug.10
======================== 1 failed, 20 passed in 26.41s =========================
================================================================================
[N/TOTAL]   SUITE    MODE   RESULT   TEST
------------------------------------------------------------------------------

------------------------------------------------------------------------------
CPU utilization: 18.5%
The following test(s) have failed: test/boost/encryption_at_rest_test.cc::test_kms_network_error
Summary: 1 of the total 210 tests failed
```
logs:  [test_kms_network_error_stdout.10.log](https://github.com/user-attachments/files/21167545/test_kms_network_error_stdout.10.log)

No backtrace or coredump.

**Comment by ndragazis** [comment]
> I hit a similar one in debug mode, with a -4 return code (SIGILL). Not sure if it's the same bug.
https://jenkins.scylladb.com/job/scylla-master/job/scylla-ci/18230/



Seen again in https://github.com/scylladb/scylladb/pull/25030#issuecomment-3079827717.

**Comment by ndragazis** [comment]
I got a coredump for SIGILL from a byo job.

Here is a partially decoded backtrace (only seastar symbols; the executable was stripped):
```
#0  0x00007f70fa28d711 in seastar::internal::assert_fail (msg=0xa09a20 "!_in_batch && \"Was this stream properly closed?\"", file=0xa09a80 "seastar/include/seastar/core/iostream.hh", line=434, func=0xa09ae0 "seastar::output_stream<char>::~output_stream() [CharType = char]") at ./build/debug/seastar/./seastar/src/util/log.cc:128
#1  0x000000000344fe31 in ?? ()                                      
#2  0x000000000338fa8f in ?? ()                                      
#3  0x00000000033baed7 in ?? ()                                      
#4  0x00007f70f93820fe in seastar::reactor::run_tasks (this=0x7db0f07fa100, tq=...) at ./build/debug/seastar/./seastar/src/core/reactor.cc:2622
#5  0x00007f70f938cd34 in seastar::reactor::run_some_tasks (this=0x7db0f07fa100) at ./build/debug/seastar/./seastar/src/core/reactor.cc:3092
#6  0x00007f70f939197a in seastar::reactor::do_run (this=0x7db0f07fa100) at ./build/debug/seastar/./seastar/src/core/reactor.cc:3255
#7  0x00007f70f938fbc7 in seastar::reactor::run (this=0x7db0f07fa100) at ./build/debug/seastar/./seastar/src/core/reactor.cc:3143
#8  0x00007f70f8f1aa06 in seastar::app_template::run_deprecated (this=0x7b70ed4ff020, ac=15, av=0x7ffe8fdb22f8, func=...) at ./build/debug/seastar/./seastar/src/core/app-template.cc:273
#9  0x00007f70f8f17eb1 in seastar::app_template::run (this=0x7b70ed4ff020, ac=15, av=0x7ffe8fdb22f8, func=...) at ./build/debug/seastar/./seastar/src/core/app-template.cc:167
#10 0x00007f70f46c68e5 in ?? ()                                      
#11 0x0000000000000000 in ?? ()
```

Most likely it comes from the `fake_proxy`. The streams are being closed within the try block, so if they throw an exception (`co_await` will throw from an exceptional future), they are destructed without being closed. This will trigger an assertion check in the destructor of the output stream if a flush has been batched. The assertion calls `__builtin_trap()` which intentionally executes an illegal instruction.

Still, I don't know why we may get an exception there, or if it has any connection with Botond's segfault in dev mode.

The code from the `fake_proxy`: https://github.com/scylladb/scylladb/blob/339f08b24ad6c5c85d4c5a48fc092e528119dd7e/test/boost/encryption_at_rest_test.cc#L492-L513

Sidenote: `assert_fail()` is expected to print a failure message in stdout, but it seems that test.py is not capturing it.
```
seastar/include/seastar/core/iostream.hh:434: seastar::output_stream<char>::~output_stream() [CharType = char]: Assertion `!_in_batch && "Was this stream properly closed?"` failed.
```

**Comment by ndragazis** [comment]
Full backtrace:
```cpp
#0  0x00007fe11508d711 in seastar::internal::assert_fail (msg=0xa09a20 <str> "!_in_batch && \"Was this stream properly closed?\"", file=0xa09a80 <str> "seastar/include/seastar/core/iostream.hh", line=434, func=0xa09ae0 <__PRETTY_FUNCTION__._ZN7seastar13output_streamIcED2Ev> "seastar::output_stream<char>::~output_stream() [CharType = char]") at ./build/debug/seastar/./seastar/src/util/log.cc:128
#1  0x000000000344fe31 in seastar::output_stream<char>::~output_stream (this=this@entry=0x7d310ba2c648) at ./seastar/include/seastar/core/iostream.hh:434
#2  0x000000000338fa8f in fake_proxy::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)::{lambda()#1}::operator()() const::{lambda(seastar::connected_socket&, seastar::connected_socket&)#1}::operator()(seastar::connected_socket&, seastar::connected_socket&) const (this=<optimized out>, src=..., dst=...) at ./test/boost/encryption_at_rest_test.cc:511
#3  0x00000000033baed7 in std::__n4861::coroutine_handle<seastar::internal::coroutine_traits_base<void>::promise_type>::resume (this=<optimized out>) at /usr/lib/gcc/x86_64-redhat-linux/15/../../../../include/c++/15/coroutine:247
#4  seastar::internal::coroutine_traits_base<void>::promise_type::run_and_dispose (this=<optimized out>) at ./seastar/include/seastar/core/coroutine.hh:122
#5  0x00007fe1141820fe in seastar::reactor::run_tasks (this=0x7e210b3fa100, tq=...) at ./build/debug/seastar/./seastar/src/core/reactor.cc:2622
#6  0x00007fe11418cd34 in seastar::reactor::run_some_tasks (this=0x7e210b3fa100) at ./build/debug/seastar/./seastar/src/core/reactor.cc:3092
#7  0x00007fe11419197a in seastar::reactor::do_run (this=0x7e210b3fa100) at ./build/debug/seastar/./seastar/src/core/reactor.cc:3255
#8  0x00007fe11418fbc7 in seastar::reactor::run (this=0x7e210b3fa100) at ./build/debug/seastar/./seastar/src/core/reactor.cc:3143
#9  0x00007fe113d1aa06 in seastar::app_template::run_deprecated (this=0x7be1080ff020, ac=15, av=0x7ffff8129478, func=...) at ./build/debug/seastar/./seastar/src/core/app-template.cc:273
#10 0x00007fe113d17eb1 in seastar::app_template::run (this=0x7be1080ff020, ac=15, av=0x7ffff8129478, func=...) at ./build/debug/seastar/./seastar/src/core/app-template.cc:167
#11 0x00007fe10f3428e5 in ?? ()                                         
#12 0x0000000000000000 in ?? ()
```

**Comment by elcallio** [comment]
Sent a PR to deal with the assert hiding actual exception.

**Comment by ndragazis** [comment]
The actual exception is ECONNRESET while shutting down Scylla (after having re-enabled the proxy).
```
INFO  2025-07-24 15:52:41,227 [shard 0:main] testlog - Shutting down database tables
INFO  2025-07-24 15:52:41,227 [shard 0:main] compaction_manager - Asked to drain
INFO  2025-07-24 15:52:41,227 [shard 0:main] compaction_manager - Drained
INFO  2025-07-24 15:52:41,228 [shard 1:main] compaction_manager - Asked to drain
INFO  2025-07-24 15:52:41,228 [shard 1:main] compaction_manager - Drained
ERROR 2025-07-24 15:52:41,235 [shard 0:main] testlog - Exception running proxy kms.us-east-1.amazonaws.com:443->127.0.0.1:60627: std::system_error (error system:104, recv: Connection reset by peer)
WARN  2025-07-24 15:52:41,237 [shard 1:main] commitlog - Exception in segment reservation: std::_Nested_exception<encryption::network_error> (Software caused connection abort): std::system_error (error system:103, Software caused connection abort)
```

**Comment by elcallio** [comment]
@ndragazis - did the test succeed above? It sounds like this should be more or less expected/desired behaviour (timing causing connaborts nonwithstanding...)

**Comment by ndragazis** [comment]
> [@ndragazis](https://github.com/ndragazis) - did the test succeed above?

@elcallio I wanted to find the exception, so I modified the test to fail if an exception is raised. The original test should succeed though.

> It sounds like this should be more or less expected/desired behaviour (timing causing connaborts nonwithstanding...)

TL;DR: Yes, this is expected. The exception happens when the server-to-client IO fiber of the `fake_proxy` doesn't resume while the proxy is disabled, so it misses the proxy's state change (ABA problem). This causes the fiber to not self-terminate, but instead to keep reading from the socket until the server resets the half-closed TCP connection (this should be immediate though).

Here is the sequence of events in my repro (with trace logs from the test and from GnuTLS):
1. During the initialization of the cql environment, a KMS request is initiated (proxy is currently enabled):
     ```
     INFO  2025-07-25 14:04:58,853 [shard 0:main] migration_manager - Create new Keyspace: KSMetaData{name=system_auth, strategyClass=org.apache.cassandra.locator.SimpleStrategy, strategyOptions={"replication_factor": "1"}, cfMetaData={}, durable_writes=true, tablets={"enabled":false}, userTypes=org.apache.cassandra.config.UTMetaData@0x7d0552ce7a28}
     INFO  2025-07-25 14:04:58,859 [shard 0:goss] schema_tables - Creating keyspace system_auth
     DEBUG 2025-07-25 14:04:58,860 [shard 0:main] testlog - Got proxy connection: 127.0.0.1:60382->kms.us-east-1.amazonaws.com:443 (true)
    ```
2. Before creating the first table, the test disables the proxy:
     ```
     DEBUG 2025-07-25 14:04:59,017 [shard 0:sl:d] testlog - Calling before create table
     INFO  2025-07-25 14:04:59,017 [shard 0:sl:d] testlog - Set proxy 127.0.0.1:55701 enabled = false
     TRACE 2025-07-25 14:04:59,028 [shard 0:sl:d] testlog - execute_cql("create table t0 (pk text primary key, v text)")
     ```
3. The client-to-server fiber from step (1) resumes, it receives the "finished" message from the client (TLS handshake), it drops the message because the proxy is now disabled, and then it half-closes the TCP connections with the client and server (i.e., runs `shutdown(2)` with `SHUT_RD` and `SHUT_WR` respectively):
     ```
    gnutls[4]: HSK[0x7e3552862100]: FINISHED (20) was received. Length 48[48], frag offset 0, frag length: 48, sequence: 0
    gnutls[4]: HSK[0x7e3552862100]: parsing finished
    gnutls[4]: HSK[0x7e3552862100]: sending finished
    gnutls[4]: HSK[0x7e3552862100]: FINISHED was queued [52 bytes]
    gnutls[11]: HWRITE: enqueued [FINISHED] 52. Total 52 bytes.
    gnutls[11]: HWRITE FLUSH: 52 bytes in buffer.
    gnutls[5]: REC[0x7e3552862100]: Preparing Packet Handshake(22) with length: 52 and min pad: 0
    gnutls[9]: ENC[0x7e3552862100]: cipher: AES-256-GCM, MAC: AEAD, Epoch: 1
    gnutls[11]: WRITE: enqueued 74 bytes for 0x7d25527eee40. Total 74 bytes.
    gnutls[5]: REC[0x7e3552862100]: Sent Packet[1] Handshake(22) in epoch 1 and length: 74
    ...
    TRACE 2025-07-25 14:04:59,102 [shard 0:main] testlog - Read 74 bytes: 127.0.0.1:60382->kms.us-east-1.amazonaws.com:443 (client->server)
    TRACE 2025-07-25 14:04:59,102 [shard 0:main] testlog - Closing output stream: 127.0.0.1:60382->kms.us-east-1.amazonaws.com:443 (client->server)
    TRACE 2025-07-25 14:04:59,102 [shard 0:main] testlog - Closed output stream: 127.0.0.1:60382->kms.us-east-1.amazonaws.com:443 (client->server)
    TRACE 2025-07-25 14:04:59,102 [shard 0:main] testlog - Closing input stream: 127.0.0.1:60382->kms.us-east-1.amazonaws.com:443 (client->server)
    TRACE 2025-07-25 14:04:59,102 [shard 0:main] testlog - Closed input stream: 127.0.0.1:60382->kms.us-east-1.amazonaws.com:443 (client->server)
    ```
5. The KMS server receives a FIN packet from the proxy (triggered by `SHUT_WR`) which causes its socket to return EOF. The TLS layer realizes that this is a premature EOF (TLS handshake not yet finished), so it sends a "close notify" alert and also resets the TCP connection (TCP RST).
6. The test attempts to insert some data to the table and it disables the proxy once the request times out (expected behavior):
    ```
    TRACE 2025-07-25 14:04:59,114 [shard 0:sl:d] testlog - execute_cql("insert into ks.t0 (pk, v) values ('apa', 'ko')")
    INFO  2025-07-25 14:04:59,216 [shard 0:sl:d] testlog - Insert error exceptions::mutation_write_timeout_exception (Operation timed out for ks.t0 - received only 0 responses from 1 CL=ONE.). Notifying.
    INFO  2025-07-25 14:04:59,216 [shard 0:sl:d] testlog - Set proxy 127.0.0.1:55701 enabled = true
    ```
7. The server-to-client fiber from step (1) resumes, it forwards the "close notify" alert from the server (as if the proxy was never disabled) and, when attempting a second read, it gets the ECONNRESET from the server (which honestly I don't understand, why not EOF?):
    ```
    TRACE 2025-07-25 14:04:59,238 [shard 0:main] testlog - Read 24 bytes: 127.0.0.1:60382->kms.us-east-1.amazonaws.com:443 (server->client)
    TRACE 2025-07-25 14:04:59,238 [shard 0:main] testlog - Writing data: 127.0.0.1:60382->kms.us-east-1.amazonaws.com:443 (server->client)
    TRACE 2025-07-25 14:04:59,238 [shard 0:main] testlog - Flushing data: 127.0.0.1:60382->kms.us-east-1.amazonaws.com:443 (server->client)
    TRACE 2025-07-25 14:04:59,238 [shard 0:main] testlog - Wrote 24 bytes: 127.0.0.1:60382->kms.us-east-1.amazonaws.com:443 (server->client)
    TRACE 2025-07-25 14:04:59,238 [shard 0:main] testlog - Reading data: 127.0.0.1:60382->kms.us-east-1.amazonaws.com:443 (server->client)
    gnutls[10]: READ: Got 5 bytes from 0x7d25527eee40
    gnutls[10]: READ: read 5 bytes from 0x7d25527eee40
    gnutls[10]: RB: Have 0 bytes into buffer. Adding 5 bytes.
    gnutls[10]: RB: Requested 5 bytes
    gnutls[5]: REC[0x7e3552862100]: SSL 3.3 Application Data packet received. Epoch 2, length: 19
    gnutls[5]: REC[0x7e3552862100]: Expected Packet Application Data(23)
    gnutls[5]: REC[0x7e3552862100]: Received Packet Application Data(23) with length: 19
    gnutls[10]: READ: Got 19 bytes from 0x7d25527eee40
    gnutls[10]: READ: read 19 bytes from 0x7d25527eee40
    gnutls[10]: RB: Have 5 bytes into buffer. Adding 19 bytes.
    gnutls[10]: RB: Requested 24 bytes
    gnutls[5]: REC[0x7e3552862100]: Decrypted Packet[0] Alert(21) with length: 2
    gnutls[5]: REC[0x7e3552862100]: Alert[1|0] - Close notify - was received
    gnutls[3]: ASSERT: ../../lib/record.c[_gnutls_recv_in_buffers]:1565
    ERROR 2025-07-25 14:04:59,239 [shard 0:main] testlog - Exception running proxy kms.us-east-1.amazonaws.com:443->127.0.0.1:55701 (server->client): std::system_error (error system:104, recv: Connection reset by peer)
    ```

Full logs: [test_kms_network_error_stdout.43.log](https://github.com/user-attachments/files/21474033/test_kms_network_error_stdout.43.log)

@elcallio one more (unrelated) question I have is why the first table does not trigger a KMS request. Is it not creating a new commitlog segment?

**Comment by ndragazis** [comment]
Closing this issue. The SIGILL error has been resolved by https://github.com/scylladb/scylladb/commit/a86e8d73f2 and the SEGFAULT has never been seen again.
