### ISSUE TITLE
Optimization opportunity with IN queries

### ISSUE THREAD

**Issue by avikivity** [scylladb/scylladb#25477]
I wrote [1] a Rust benchmark [2] for IN queries. It creates a partition with 1000 rows and reads 50 of them.

It shows high CPU usage in some functions:

```
  21.24%  scylla     scylla               [.] partition_snapshot_row_cursor::prepare_heap(position_in_partition_view)
  12.65%  scylla     scylla               [.] abstract_type::compare(managed_bytes_basic_view<(mutable_view)0>, managed_bytes_basic_view<(mutable_view)0>) const
   7.37%  scylla     scylla               [.] bound_view::tri_compare::operator()(clustering_key_prefix const&, int, clustering_key_prefix const&, int) const
   4.88%  scylla     scylla               [.] mutation_querier::consume(clustering_row&&, row_tombstone)
   2.42%  scylla     libc.so.6            [.] __memmove_avx_unaligned_erms
   2.25%  scylla     scylla               [.] _Z15with_linearizedITk14FragmentedView24managed_bytes_basic_viewIL
```

Command line: ./target/release/large-clustering-in  --query-only --duration 10 --concurrency 500

[1] Claude wrote
[2] https://github.com/avikivity/clustering-key-in-bench

**Comment by avikivity** [comment]
Stepped through it, the problem isn't that we have many snapshots (I saw 1), but that it's called a lot and is slow.

```
#0  partition_snapshot_row_cursor::prepare_heap (this=0x600004fe9160, lower_bound=...) at ./db/partition_snapshot_row_cursor.hh:234
#1  0x0000000001795709 in partition_snapshot_row_cursor::maybe_advance_to (this=0x600004fe9160, pos=...) at ./db/partition_snapshot_row_cursor.hh:408
#2  partition_snapshot_row_cursor::advance_to (this=0x600004fe9160, lower_bound=...) at ./db/partition_snapshot_row_cursor.hh:518
#3  0x0000000001792508 in cache::cache_mutation_reader::move_to_range (this=0x600004fe9000, next_it=...) at db/cache_mutation_reader.hh:913
#4  0x0000000001869412 in cache::cache_mutation_reader::move_to_next_range (this=0x600004fe9000) at db/cache_mutation_reader.hh:901
#5  0x0000000001867077 in cache::cache_mutation_reader::move_to_next_entry (this=0x600004fe9000) at db/cache_mutation_reader.hh:992
#6  0x000000000187c4a2 in cache::cache_mutation_reader::copy_from_cache_to_buffer (this=0x600004fe9000) at db/cache_mutation_reader.hh:876
#7  0x0000000001876e98 in cache::cache_mutation_reader::do_fill_buffer()::{lambda()#3}::operator()() const (this=<optimized out>) at db/cache_mutation_reader.hh:427
#8  cache::lsa_manager::run_in_read_section<cache::cache_mutation_reader::do_fill_buffer()::{lambda()#3}>(cache::cache_mutation_reader::do_fill_buffer()::{lambda()#3} const&)::{lambda()#1}::operator()() const (this=<optimized out>) at ./db/row_cache.hh:496
#9  logalloc::allocating_section::with_reclaiming_disabled<cache::lsa_manager::run_in_read_section<cache::cache_mutation_reader::do_fill_buffer()::{lambda()#3}>(cache::cache_mutation_reader::do_fill_buffer()::{lambda()#3} const&)::{lambda()#1}&>(logalloc::region&, cache::lsa_manager::run_in_read_section<cache::cache_mutation_reader::do_fill_buffer()::{lambda()#3}>(cache::cache_mutation_reader::do_fill_buffer()::{lambda()#3} const&)::{lambda()#1}&) (this=0x6000059bc608, r=..., fn=...) at ./utils/logalloc.hh:503
#10 logalloc::allocating_section::operator()<cache::lsa_manager::run_in_read_section<cache::cache_mutation_reader::do_fill_buffer()::{lambda()#3}>(cache::cache_mutation_reader::do_fill_buffer()::{lambda()#3} const&)::{lambda()#1}>(logalloc::region&, cache::lsa_manager::run_in_read_section<cache::cache_mutation_reader::do_fill_buffer()::{lambda()#3}>(cache::cache_mutation_reader::do_fill_buffer()::{lambda()#3} const&)::{lambda()#1}&&)::{lambda()#1}::operator()() const (this=<optimized out>) at ./utils/logalloc.hh:530
#11 logalloc::allocating_section::with_reserve<logalloc::allocating_section::operator()<cache::lsa_manager::run_in_read_section<cache::cache_mutation_reader::do_fill_buffer()::{lambda()#3}>(cache::cache_mutation_reader::do_fill_buffer()::{lambda()#3} const&)::{lambda()#1}>(logalloc::region&, cache::lsa_manager::run_in_read_section<cache::cache_mutation_reader::do_fill_buffer()::{lambda()#3}>(cache::cache_mutation_reader::do_fill_buffer()::{lambda()#3} const&)::{lambda()#1}&&)::{lambda()#1}>(logalloc::region&, cache::lsa_manager::run_in_read_section<cache::cache_mutation_reader::do_fill_buffer()::{lambda()#3}>(cache::cache_mutation_reader::do_fill_buffer()::{lambda()#3} const&)::{lambda()#1}&&) (
    this=0x6000059bc608, r=..., fn=...) at ./utils/logalloc.hh:474
#12 logalloc::allocating_section::operator()<cache::lsa_manager::run_in_read_section<cache::cache_mutation_reader::do_fill_buffer()::{lambda()#3}>(cache::cache_mutation_reader::do_fill_buffer()::{lambda()#3} const&)::{lambda()#1}>(logalloc::region&, cache::lsa_manager::run_in_read_section<cache::cache_mutation_reader::do_fill_buffer()::{lambda()#3}>(cache::cache_mutation_reader::do_fill_buffer()::{lambda()#3} const&)::{lambda()#1}&&) (this=0x6000059bc608, r=..., func=...) at ./utils/logalloc.hh:529
#13 cache::lsa_manager::run_in_read_section<cache::cache_mutation_reader::do_fill_buffer()::{lambda()#3}>(cache::cache_mutation_reader::do_fill_buffer()::{lambda()#3} const&) (
    this=0x600004fe90d0, func=...) at ./db/row_cache.hh:495
#14 cache::cache_mutation_reader::do_fill_buffer (this=0x600004fe9000) at db/cache_mutation_reader.hh:409
#15 0x00000000018759f4 in cache::cache_mutation_reader::fill_buffer()::{lambda()#3}::operator()() const (this=<optimized out>) at db/cache_mutation_reader.hh:347
#16 seastar::futurize<seastar::future<void> >::invoke<cache::cache_mutation_reader::fill_buffer()::{lambda()#3}&>(cache::cache_mutation_reader::fill_buffer()::{lambda()#3}&) (
    func=...) at ./seastar/include/seastar/core/future.hh:1959
#17 seastar::futurize_invoke<cache::cache_mutation_reader::fill_buffer()::{lambda()#3}&>(cache::cache_mutation_reader::fill_buffer()::{lambda()#3}&) (func=...)
    at ./seastar/include/seastar/core/future.hh:1990
#18 seastar::do_until<cache::cache_mutation_reader::fill_buffer()::{lambda()#3}, cache::cache_mutation_reader::fill_buffer()::{lambda()#2}>(cache::cache_mutation_reader::fill_buffer()::{lambda()#2}, cache::cache_mutation_reader::fill_buffer()::{lambda()#3}) requires (std::is_invocable_r_v<bool, cache::cache_mutation_reader::fill_buffer()::{lambda()#2}>)&&(std::is_invocable_r_v<seastar::future<void>, cache::cache_mutation_reader::fill_buffer()::{lambda()#3}>) (stop_cond=..., action=...)
    at ./seastar/include/seastar/core/loop.hh:350
#19 cache::cache_mutation_reader::fill_buffer (this=0x600004fe9000) at db/cache_mutation_reader.hh:346
#20 0x0000000001875c84 in cache::cache_mutation_reader::fill_buffer()::{lambda()#1}::operator()() const (this=<optimized out>) at db/cache_mutation_reader.hh:337
#21 cache::cache_mutation_reader::fill_buffer (this=0x600004fe9000) at db/cache_mutation_reader.hh:342
#22 0x00000000018de7ca in mutation_reader::impl::consume_pausable<std::reference_wrapper<mutation_reader::impl::consumer_adapter<compact_for_query<query_result_builder> > > >(std::reference_wrapper<mutation_reader::impl::consumer_adapter<compact_for_query<query_result_builder> > >) requires FlatMutationReaderConsumerV2<std::reference_wrapper<mutation_reader::impl::consumer_adapter<compact_for_query<query_result_builder> > > >::{lambda()#1}::operator()() (this=0x7ffc4d2df330) at ./readers/mutation_reader.hh:210
#23 seastar::futurize<seastar::future<seastar::bool_class<seastar::stop_iteration_tag> > >::invoke<mutation_reader::impl::consume_pausable<std::reference_wrapper<mutation_reader::impl::consumer_adapter<compact_for_query<query_result_builder> > > >(std::reference_wrapper<mutation_reader::impl::consumer_adapter<compact_for_query<query_result_builder> > >) requires FlatMutationReaderConsumerV2<std::reference_wrapper<mutation_reader::impl::consumer_adapter<compact_for_query<query_result_builder> > > >::{lambda()#1}&>(mutation_reader--Type <RET> for more, q to quit, c to continue without paging--
::impl::consume_pausable<std::reference_wrapper<mutation_reader::impl::consumer_adapter<compact_for_query<query_result_builder> > > >(std::reference_wrapper<mutation_reader::impl::consumer_adapter<compact_for_query<query_result_builder> > >) requires FlatMutationReaderConsumerV2<std::reference_wrapper<mutation_reader::impl::consumer_adapter<compact_for_query<query_result_builder> > > >::{lambda()#1}&) (func=...) at ./seastar/include/seastar/core/future.hh:1959
#24 seastar::repeat<mutation_reader::impl::consume_pausable<std::reference_wrapper<mutation_reader::impl::consumer_adapter<compact_for_query<query_result_builder> > > >(std::reference_wrapper<mutation_reader::impl::consumer_adapter<compact_for_query<query_result_builder> > >) requires FlatMutationReaderConsumerV2<std::reference_wrapper<mutation_reader::impl::consumer_adapter<compact_for_query<query_result_builder> > > >::{lambda()#1}>(mutation_reader::impl::consume_pausable<std::reference_wrapper<mutation_reader::impl::consumer_adapter<compact_for_query<query_result_builder> > > >(std::reference_wrapper<mutation_reader::impl::consumer_adapter<compact_for_query<query_result_builder> > >) requires FlatMutationReaderConsumerV2<std::reference_wrapper<mutation_reader::impl::consumer_adapter<compact_for_query<query_result_builder> > > >::{lambda()#1}&&) requires (std::is_invocable_r_v<seastar::bool_class<seastar::stop_iteration_tag>, mutation_reader::impl::consume_pausable<std::reference_wrapper<mutation_reader::impl::consumer_adapter<compact_for_query<query_result_builder> > > >(std::reference_wrapper<mutation_reader::impl::consumer_adapter<compact_for_query<query_result_builder> > >) requires FlatMutationReaderConsumerV2<std::reference_wrapper<mutation_reader::impl::consumer_adapter<compact_for_query<query_result_builder> > > >::{lambda()#1}>)||(std::is_invocable_r_v<seastar::future<seastar::bool_class<seastar::stop_iteration_tag> >, mutation_reader::impl::consume_pausable<std::reference_wrapper<mutation_reader::impl::consumer_adapter<compact_for_query<query_result_builder> > > >(std::reference_wrapper<mutation_reader::impl::consumer_adapter<compact_for_query<query_result_builder> > >) requires FlatMutationReaderConsumerV2<std::reference_wrapper<mutation_reader::impl::consumer_adapter<compact_for_query<query_result_builder> > > >::{lambda()#1}>) (action=...) at ./seastar/include/seastar/core/loop.hh:127
#25 0x00000000018dd391 in mutation_reader::impl::consume_pausable<std::reference_wrapper<mutation_reader::impl::consumer_adapter<compact_for_query<query_result_builder> > > >(std::reference_wrapper<mutation_reader::impl::consumer_adapter<compact_for_query<query_result_builder> > >) requires FlatMutationReaderConsumerV2<std::reference_wrapper<mutation_reader::impl::consumer_adapter<compact_for_query<query_result_builder> > > > (this=<optimized out>, consumer=...) at ./readers/mutation_reader.hh:205
#26 mutation_reader::impl::consume<compact_for_query<query_result_builder> >(compact_for_query<query_result_builder>) requires FlattenedConsumerV2<compact_for_query<query_result_builder> >::{lambda(mutation_reader::impl::consumer_adapter<compact_for_query<query_result_builder> >&)#1}::operator()(mutation_reader::impl::consumer_adapter<compact_for_query<query_result_builder> >&) const (adapter=..., this=<optimized out>) at ./readers/mutation_reader.hh:323
#27 std::__invoke_impl<seastar::future<void>, mutation_reader::impl::consume<compact_for_query<query_result_builder> >(compact_for_query<query_result_builder>) requires FlattenedConsumerV2<compact_for_query<query_result_builder> >::{lambda(mutation_reader::impl::consumer_adapter<compact_for_query<query_result_builder> >&)#1}&, mutation_reader::impl::consumer_adapter<compact_for_query<query_result_builder> >&>(std::__invoke_other, mutation_reader::impl::consume<compact_for_query<query_result_builder> >(compact_for_query<query_result_builder>) requires FlattenedConsumerV2<compact_for_query<query_result_builder> >::{lambda(mutation_reader::impl::consumer_adapter<compact_for_query<query_result_builder> >&)#1}&, mutation_reader::impl::consumer_adapter<compact_for_query<query_result_builder> >&) (__args=..., __f=...)
    at /usr/lib/gcc/x86_64-redhat-linux/15/../../../../include/c++/15/bits/invoke.h:63
#28 std::__invoke<mutation_reader::impl::consume<compact_for_query<query_result_builder> >(compact_for_query<query_result_builder>) requires FlattenedConsumerV2<compact_for_query<query_result_builder> >::{lambda(mutation_reader::impl::consumer_adapter<compact_for_query<query_result_builder> >&)#1}&, mutation_reader::impl::consumer_adapter<compact_for_query<query_result_builder> >&>(mutation_reader::impl::consume<compact_for_query<query_result_builder> >(compact_for_query<query_result_builder>) requires FlattenedConsumerV2<compact_for_query<query_result_builder> >::{lambda(mutation_reader::impl::consumer_adapter<compact_for_query<query_result_builder> >&)#1}&, mutation_reader::impl::consumer_adapter<compact_for_query<query_result_builder> >&) (__args=..., __fn=...) at /usr/lib/gcc/x86_64-redhat-linux/15/../../../../include/c++/15/bits/invoke.h:98
#29 std::__apply_impl<mutation_reader::impl::consume<compact_for_query<query_result_builder> >(compact_for_query<query_result_builder>) requires FlattenedConsumerV2<compact_for_query<query_result_builder> >::{lambda(mutation_reader::impl::consumer_adapter<compact_for_query<query_result_builder> >&)#1}&, std::tuple<mutation_reader::impl::consumer_adapter<compact_for_query<query_result_builder> > >&, 0ul>(mutation_reader::impl::consume<compact_for_query<query_result_builder> >(compact_for_query<query_result_builder>) requires FlattenedConsumerV2<compact_for_query<query_result_builder> >::{lambda(mutation_reader::impl::consumer_adapter<compact_for_query<query_result_builder> >&)#1}&, std::tuple<mutation_reader::impl::consumer_adapter<compact_for_query<query_result_builder> > >&, std::integer_sequence<unsigned long, 0ul>) (__t=std::tuple containing = {...}, __f=...)
    at /usr/lib/gcc/x86_64-redhat-linux/15/../../../../include/c++/15/tuple:2920
#30 apply<(lambda at ./readers/mutation_reader.hh:322:84) &, std::tuple<mutation_reader::impl::consumer_adapter<compact_for_query<query_result_builder> > > &> (
    __t=std::tuple containing = {...}, __f=...) at /usr/lib/gcc/x86_64-redhat-linux/15/../../../../include/c++/15/tuple:2935
#31 seastar::internal::do_with_impl<mutation_reader::impl::consumer_adapter<compact_for_query<query_result_builder> >, mutation_reader::impl::consume<compact_for_query<query_result_builder> >(compact_for_query<query_result_builder>) requires FlattenedConsumerV2<compact_for_query<query_result_builder> >::{lambda(mutation_reader::impl::consumer_adapter<compact_for_query<query_result_builder> >&)#1}>(mutation_reader::impl::consumer_adapter<compact_for_query<query_result_builder> >&&, mutation_reader::impl::consume<compact_for_query<query_result_builder> >(compact_for_query<query_result_builder>) requires FlattenedConsumerV2<compact_for_query<query_result_builder> >::{lambda(mutation_reader::impl::consumer_adapter<compact_for_query<query_result_builder> >&)#1}&&) (rv1=..., rv2=...) at ./seastar/include/seastar/core/do_with.hh:99
```

**Comment by avikivity** [comment]
Possibly the time is spent in btree lower_bound, so /cc @xemul

**Comment by avikivity** [comment]
I guess the problem is this: we search the entire btree, but we throw all the information we had from the previous row (which is close by) away.

Not clear if we can tell whether the previous row hint is useful or not.

**Comment by avikivity** [comment]
For sure, using the bytes comparable form here would speed up the clustering row search. /cc @michoecho @lkshminarayanan

**Comment by vladzcloudius** [comment]
> I guess the problem is this: we search the entire btree, but we throw all the information we had from the previous row (which is close by) away.
> 
> Not clear if we can tell whether the previous row hint is useful or not.

Don't we order clustering keys from IN clause that belong to the same partition according to schema before beginning traversing the btree? If we don't - we should consider doing that. This would allow find all rows in a single btree pass.

**Comment by avikivity** [comment]
We do (since we have to return the rows in clustering key order).

Whether the previous row can help locate the next row depends on the specifics. If there are 10,000,000 rows, the first row is row 2, and the next row is row 9,999,999, then the hint makes things worse (you have to travel up the tree all the way to the root and then down again), vs a new walk from the root to the leaf.

If the first row is 78 and the next one is 86, then advancing the cursor is faster than a new walk.

**Comment by vladzcloudius** [comment]
> We do (since we have to return the rows in clustering key order).
> 
> Whether the previous row can help locate the next row depends on the specifics. If there are 10,000,000 rows, the first row is row 2, and the next row is row 9,999,999, then the hint makes things worse (you have to travel up the tree all the way to the root and then down again), vs a new walk from the root to the leaf.
> 
> If the first row is 78 and the next one is 86, then advancing the cursor is faster than a new walk.

It's the other way around: if you look up for elements from the sorted sequence (sorted in an ascending order) in the rb-tree you should **create yourself a hint** about which node from the current element lookup path you should start your descent (lookup) for the next item.

Specifically, we should cache the node that has the largest value that is still less than the next item we will be looking for while we are looking for the current item in the rb-tree. This will be the node we should use as a "root" for the next item lookup.

In your examples above the cached node would have been:
1) The root of the tree.
2) The parent of the node 78.

Such caching would have allowed the fastest possible lookup in the rb-tree AFAICT.

Do we implement this, @avikivity ?

> For sure, using the bytes comparable form here would speed up the clustering row search. /cc @michoecho @lkshminarayanan 

I'm not sure Trie would be making things any better here. I actually suspect it may make things worse since you would likely need to execute more comparison operations and thus more memory (and possibly even disk) reads since rb-tree is expected to be more shallow than the Trie in general.

**Comment by avikivity** [comment]
> > We do (since we have to return the rows in clustering key order).
> > Whether the previous row can help locate the next row depends on the specifics. If there are 10,000,000 rows, the first row is row 2, and the next row is row 9,999,999, then the hint makes things worse (you have to travel up the tree all the way to the root and then down again), vs a new walk from the root to the leaf.
> > If the first row is 78 and the next one is 86, then advancing the cursor is faster than a new walk.
> 
> It's the other way around: if you look up for elements from the sorted sequence (sorted in an ascending order) in the rb-tree you should **create yourself a hint** about which node from the current element lookup path you should start your descent (lookup) for the next item.
> 
> Specifically, we should cache the node that has the largest value that is still less than the next item we will be looking for while we are looking for the current item in the rb-tree. This will be the node we should use as a "root" for the next item lookup.
> 
> In your examples above the cached node would have been:
> 
> 1. The root of the tree.
> 2. The parent of the node 78.
> 
> Such caching would have allowed the fastest possible lookup in the rb-tree AFAICT.
> 
> Do we implement this, [@avikivity](https://github.com/avikivity) ?
> 


We don't implement anything like this. It's pretty difficult since the btree itself, and the cache contents, change while we scan.


> > For sure, using the bytes comparable form here would speed up the clustering row search. /cc [@michoecho](https://github.com/michoecho) [@lkshminarayanan](https://github.com/lkshminarayanan)
> 
> I'm not sure Trie would be making things any better here. I actually suspect it may make things worse since you would likely need to execute more comparison operations and thus more memory (and possibly even disk) reads since rb-tree is expected to be more shallow than the Trie in general.

I didn't say anything about Trie here.

**Comment by vladzcloudius** [comment]
> > > We do (since we have to return the rows in clustering key order).
> > > Whether the previous row can help locate the next row depends on the specifics. If there are 10,000,000 rows, the first row is row 2, and the next row is row 9,999,999, then the hint makes things worse (you have to travel up the tree all the way to the root and then down again), vs a new walk from the root to the leaf.
> > > If the first row is 78 and the next one is 86, then advancing the cursor is faster than a new walk.
> > 
> > 
> > It's the other way around: if you look up for elements from the sorted sequence (sorted in an ascending order) in the rb-tree you should **create yourself a hint** about which node from the current element lookup path you should start your descent (lookup) for the next item.
> > Specifically, we should cache the node that has the largest value that is still less than the next item we will be looking for while we are looking for the current item in the rb-tree. This will be the node we should use as a "root" for the next item lookup.
> > In your examples above the cached node would have been:
> > 
> > 1. The root of the tree.
> > 2. The parent of the node 78.
> > 
> > Such caching would have allowed the fastest possible lookup in the rb-tree AFAICT.
> > Do we implement this, [@avikivity](https://github.com/avikivity) ?
> 
> We don't implement anything like this. It's pretty difficult since the btree itself, and the cache contents, change while we scan.

Don't we use the RCU for rb-tree (and cache) while we scan it?

> 
> > > For sure, using the bytes comparable form here would speed up the clustering row search. /cc [@michoecho](https://github.com/michoecho) [@lkshminarayanan](https://github.com/lkshminarayanan)
> > 
> > 
> > I'm not sure Trie would be making things any better here. I actually suspect it may make things worse since you would likely need to execute more comparison operations and thus more memory (and possibly even disk) reads since rb-tree is expected to be more shallow than the Trie in general.
> 
> I didn't say anything about Trie here.

My bad. I must have misunderstood the https://github.com/scylladb/scylladb/issues/25477#issuecomment-3180052011 comment.  ;)

**Comment by avikivity** [comment]
> > > > We do (since we have to return the rows in clustering key order).
> > > > Whether the previous row can help locate the next row depends on the specifics. If there are 10,000,000 rows, the first row is row 2, and the next row is row 9,999,999, then the hint makes things worse (you have to travel up the tree all the way to the root and then down again), vs a new walk from the root to the leaf.
> > > > If the first row is 78 and the next one is 86, then advancing the cursor is faster than a new walk.
> > > 
> > > 
> > > It's the other way around: if you look up for elements from the sorted sequence (sorted in an ascending order) in the rb-tree you should **create yourself a hint** about which node from the current element lookup path you should start your descent (lookup) for the next item.
> > > Specifically, we should cache the node that has the largest value that is still less than the next item we will be looking for while we are looking for the current item in the rb-tree. This will be the node we should use as a "root" for the next item lookup.
> > > In your examples above the cached node would have been:
> > > 
> > > 1. The root of the tree.
> > > 2. The parent of the node 78.
> > > 
> > > Such caching would have allowed the fastest possible lookup in the rb-tree AFAICT.
> > > Do we implement this, [@avikivity](https://github.com/avikivity) ?
> > 
> > 
> > We don't implement anything like this. It's pretty difficult since the btree itself, and the cache contents, change while we scan.
> 
> Don't we use the RCU for rb-tree (and cache) while we scan it?

We don't have rcu. The cache uses btree, not rbtree. We do have some iterator invalidation on preemption, it can likely be useful here.

Still, it's not enough to cache the last branch point, as the next key could require walking further down the tree. Need to maintain a stack of iterators, one for each btree level. Probably a for_each() function that accepts a list of keys and uses recursion to lay the iterator stack on the thread stack could work. But it's not simple.


> 
> > > > For sure, using the bytes comparable form here would speed up the clustering row search. /cc [@michoecho](https://github.com/michoecho) [@lkshminarayanan](https://github.com/lkshminarayanan)
> > > 
> > > 
> > > I'm not sure Trie would be making things any better here. I actually suspect it may make things worse since you would likely need to execute more comparison operations and thus more memory (and possibly even disk) reads since rb-tree is expected to be more shallow than the Trie in general.
> > 
> > 
> > I didn't say anything about Trie here.
> 
> My bad. I must have misunderstood the [#25477 (comment)](https://github.com/scylladb/scylladb/issues/25477#issuecomment-3180052011) comment. ;)

Byte-ordered key representation is used for Trie indexing, and I'm lobbying for it to be used in more places.

**Comment by vladzcloudius** [comment]
> > > > > We do (since we have to return the rows in clustering key order).
> > > > > Whether the previous row can help locate the next row depends on the specifics. If there are 10,000,000 rows, the first row is row 2, and the next row is row 9,999,999, then the hint makes things worse (you have to travel up the tree all the way to the root and then down again), vs a new walk from the root to the leaf.
> > > > > If the first row is 78 and the next one is 86, then advancing the cursor is faster than a new walk.
> > > > 
> > > > 
> > > > It's the other way around: if you look up for elements from the sorted sequence (sorted in an ascending order) in the rb-tree you should **create yourself a hint** about which node from the current element lookup path you should start your descent (lookup) for the next item.
> > > > Specifically, we should cache the node that has the largest value that is still less than the next item we will be looking for while we are looking for the current item in the rb-tree. This will be the node we should use as a "root" for the next item lookup.
> > > > In your examples above the cached node would have been:
> > > > 
> > > > 1. The root of the tree.
> > > > 2. The parent of the node 78.
> > > > 
> > > > Such caching would have allowed the fastest possible lookup in the rb-tree AFAICT.
> > > > Do we implement this, [@avikivity](https://github.com/avikivity) ?
> > > 
> > > 
> > > We don't implement anything like this. It's pretty difficult since the btree itself, and the cache contents, change while we scan.
> > 
> > 
> > Don't we use the RCU for rb-tree (and cache) while we scan it?
> 
> We don't have rcu. 

Somehow I remember seeing RCU patches in some distant past.
I can't find this code in our current repo however. Maybe it was in the OSv context.

I wonder how we use tree-like data structures without something like RCU?
How you can possibly traverse a tree if it can change under your feet?
How you can provide a consistent result if the tree changed while you were traversing it? 
Wouldn't the tree structure change make all the current progress of the lookup invalid since the path you have traversed so far may not be even existing anymore?

But if there is a way to allow tree changes while not invalidating the current lookup progress - the same way should allow the optimization I've described before. 

> The cache uses btree, not rbtree. We do have some iterator invalidation on preemption, it can likely be useful here.
> 
> Still, it's not enough to cache the last branch point, as the next key could require walking further down the tree. Need to maintain a stack of iterators, one for each btree level. Probably a for_each() function that accepts a list of keys and uses recursion to lay the iterator stack on the thread stack could work. But it's not simple.

You don't need to store pointers to the whole path - only to a single node according to criteria I defined above.
The criteria doesn't change a lot compared to an rbtree - you need to keep a pointer to a node from your path that has the maximum value (among all values it and other nodes on the current path hold) that is less than the value of the next element you are going to be looking for.
But, again, this requires that the node we keep a pointer at won't get removed as long as we keep that reference.

> 
> > > > > For sure, using the bytes comparable form here would speed up the clustering row search. /cc [@michoecho](https://github.com/michoecho) [@lkshminarayanan](https://github.com/lkshminarayanan)
> > > > 
> > > > 
> > > > I'm not sure Trie would be making things any better here. I actually suspect it may make things worse since you would likely need to execute more comparison operations and thus more memory (and possibly even disk) reads since rb-tree is expected to be more shallow than the Trie in general.
> > > 
> > > 
> > > I didn't say anything about Trie here.
> > 
> > 
> > My bad. I must have misunderstood the [#25477 (comment)](https://github.com/scylladb/scylladb/issues/25477#issuecomment-3180052011) comment. ;)
> 
> Byte-ordered key representation is used for Trie indexing, and I'm lobbying for it to be used in more places.

**Comment by avikivity** [comment]
> > > > > > We do (since we have to return the rows in clustering key order).
> > > > > > Whether the previous row can help locate the next row depends on the specifics. If there are 10,000,000 rows, the first row is row 2, and the next row is row 9,999,999, then the hint makes things worse (you have to travel up the tree all the way to the root and then down again), vs a new walk from the root to the leaf.
> > > > > > If the first row is 78 and the next one is 86, then advancing the cursor is faster than a new walk.
> > > > > 
> > > > > 
> > > > > It's the other way around: if you look up for elements from the sorted sequence (sorted in an ascending order) in the rb-tree you should **create yourself a hint** about which node from the current element lookup path you should start your descent (lookup) for the next item.
> > > > > Specifically, we should cache the node that has the largest value that is still less than the next item we will be looking for while we are looking for the current item in the rb-tree. This will be the node we should use as a "root" for the next item lookup.
> > > > > In your examples above the cached node would have been:
> > > > > 
> > > > > 1. The root of the tree.
> > > > > 2. The parent of the node 78.
> > > > > 
> > > > > Such caching would have allowed the fastest possible lookup in the rb-tree AFAICT.
> > > > > Do we implement this, [@avikivity](https://github.com/avikivity) ?
> > > > 
> > > > 
> > > > We don't implement anything like this. It's pretty difficult since the btree itself, and the cache contents, change while we scan.
> > > 
> > > 
> > > Don't we use the RCU for rb-tree (and cache) while we scan it?
> > 
> > 
> > We don't have rcu.
> 
> Somehow I remember seeing RCU patches in some distant past. I can't find this code in our current repo however. Maybe it was in the OSv context.
> 
> I wonder how we use tree-like data structures without something like RCU? How you can possibly traverse a tree if it can change under your feet? How you can provide a consistent result if the tree changed while you were traversing it? Wouldn't the tree structure change make all the current progress of the lookup invalid since the path you have traversed so far may not be even existing anymore?


Search for _invalidate_counter.

> 
> But if there is a way to allow tree changes while not invalidating the current lookup progress - the same way should allow the optimization I've described before.

Yes. It's just more complicated.

> 
> > The cache uses btree, not rbtree. We do have some iterator invalidation on preemption, it can likely be useful here.
> > Still, it's not enough to cache the last branch point, as the next key could require walking further down the tree. Need to maintain a stack of iterators, one for each btree level. Probably a for_each() function that accepts a list of keys and uses recursion to lay the iterator stack on the thread stack could work. But it's not simple.
> 
> You don't need to store pointers to the whole path - only to a single node according to criteria I defined above. The criteria doesn't change a lot compared to an rbtree - you need to keep a pointer to a node from your path that has the maximum value (among all values it and other nodes on the current path hold) that is less than the value of the next element you are going to be looking for. But, again, this requires that the node we keep a pointer at won't get removed as long as we keep that reference.

But once you move on to the next element, what about its next element?

I think if the btree has parent points, then you can just follow them.

**Comment by xemul** [comment]
> Specifically, we should cache the node that has the largest value that is still less than the next item we will be looking for while we are looking for the current item in the rb-tree. This will be the node we should use as a "root" for the next item lookup.
> 
> In your examples above the cached node would have been:
> 
>   The root of the tree.
>   The parent of the node 78.

But if the example is 2 vs 9,999,999 then cached node would be the parent of the 2, which is far away from the parent of 9,999,999 and is thus worse than the root of the tree

**Comment by vladzcloudius** [comment]
> > > > > > > We do (since we have to return the rows in clustering key order).
> > > > > > > Whether the previous row can help locate the next row depends on the specifics. If there are 10,000,000 rows, the first row is row 2, and the next row is row 9,999,999, then the hint makes things worse (you have to travel up the tree all the way to the root and then down again), vs a new walk from the root to the leaf.
> > > > > > > If the first row is 78 and the next one is 86, then advancing the cursor is faster than a new walk.
> > > > > > 
> > > > > > 
> > > > > > It's the other way around: if you look up for elements from the sorted sequence (sorted in an ascending order) in the rb-tree you should **create yourself a hint** about which node from the current element lookup path you should start your descent (lookup) for the next item.
> > > > > > Specifically, we should cache the node that has the largest value that is still less than the next item we will be looking for while we are looking for the current item in the rb-tree. This will be the node we should use as a "root" for the next item lookup.
> > > > > > In your examples above the cached node would have been:
> > > > > > 
> > > > > > 1. The root of the tree.
> > > > > > 2. The parent of the node 78.
> > > > > > 
> > > > > > Such caching would have allowed the fastest possible lookup in the rb-tree AFAICT.
> > > > > > Do we implement this, [@avikivity](https://github.com/avikivity) ?
> > > > > 
> > > > > 
> > > > > We don't implement anything like this. It's pretty difficult since the btree itself, and the cache contents, change while we scan.
> > > > 
> > > > 
> > > > Don't we use the RCU for rb-tree (and cache) while we scan it?
> > > 
> > > 
> > > We don't have rcu.
> > 
> > 
> > Somehow I remember seeing RCU patches in some distant past. I can't find this code in our current repo however. Maybe it was in the OSv context.
> > I wonder how we use tree-like data structures without something like RCU? How you can possibly traverse a tree if it can change under your feet? How you can provide a consistent result if the tree changed while you were traversing it? Wouldn't the tree structure change make all the current progress of the lookup invalid since the path you have traversed so far may not be even existing anymore?
> 
> Search for _invalidate_counter.

This field seems to be responsible for tracking the release of memory segments in logalloc.
Are we locking memory segments used for the whole btree?

> 
> > But if there is a way to allow tree changes while not invalidating the current lookup progress - the same way should allow the optimization I've described before.
> 
> Yes. It's just more complicated.
> 
> > > The cache uses btree, not rbtree. We do have some iterator invalidation on preemption, it can likely be useful here.
> > > Still, it's not enough to cache the last branch point, as the next key could require walking further down the tree. Need to maintain a stack of iterators, one for each btree level. Probably a for_each() function that accepts a list of keys and uses recursion to lay the iterator stack on the thread stack could work. But it's not simple.
> > 
> > 
> > You don't need to store pointers to the whole path - only to a single node according to criteria I defined above. The criteria doesn't change a lot compared to an rbtree - you need to keep a pointer to a node from your path that has the maximum value (among all values it and other nodes on the current path hold) that is less than the value of the next element you are going to be looking for. But, again, this requires that the node we keep a pointer at won't get removed as long as we keep that reference.
> 
> But once you move on to the next element, what about its next element?

Same logic applies since the next element is always greater than the next one. 

> 
> I think if the btree has parent points, then you can just follow them.

The idea is not to have to go up the patch you went down but to skip directly to the node closest node that is shared between the current node's path and the next node path.

**Comment by avikivity** [comment]
> > > 
> > > 
> > > Somehow I remember seeing RCU patches in some distant past. I can't find this code in our current repo however. Maybe it was in the OSv context.
> > > I wonder how we use tree-like data structures without something like RCU? How you can possibly traverse a tree if it can change under your feet? How you can provide a consistent result if the tree changed while you were traversing it? Wouldn't the tree structure change make all the current progress of the lookup invalid since the path you have traversed so far may not be even existing anymore?
> > 
> > 
> > Search for _invalidate_counter.
> 
> This field seems to be responsible for tracking the release of memory segments in logalloc. Are we locking memory segments used for the whole btree?

The btree lives in logalloc. We aren't locking anything, but we do get the invalidation counter bumped any time there's risk of it being disturbed in any way, which causes the loop to drop any dependent information and look up the key again.

> 
> > > But if there is a way to allow tree changes while not invalidating the current lookup progress - the same way should allow the optimization I've described before.
> > 
> > 
> > Yes. It's just more complicated.
> > > > The cache uses btree, not rbtree. We do have some iterator invalidation on preemption, it can likely be useful here.
> > > > Still, it's not enough to cache the last branch point, as the next key could require walking further down the tree. Need to maintain a stack of iterators, one for each btree level. Probably a for_each() function that accepts a list of keys and uses recursion to lay the iterator stack on the thread stack could work. But it's not simple.
> > > 
> > > 
> > > You don't need to store pointers to the whole path - only to a single node according to criteria I defined above. The criteria doesn't change a lot compared to an rbtree - you need to keep a pointer to a node from your path that has the maximum value (among all values it and other nodes on the current path hold) that is less than the value of the next element you are going to be looking for. But, again, this requires that the node we keep a pointer at won't get removed as long as we keep that reference.
> > 
> > 
> > But once you move on to the next element, what about its next element?
> 
> Same logic applies since the next element is always greater than the next one.
> 
> > I think if the btree has parent points, then you can just follow them.
> 
> The idea is not to have to go up the patch you went down but to skip directly to the node closest node that is shared between the current node's path and the next node path.

It works if you have two keys you want to look up. When you look up the first key, you remember the branching point for the second key. But then you have no information about the third key.

**Comment by avikivity** [comment]
> > Specifically, we should cache the node that has the largest value that is still less than the next item we will be looking for while we are looking for the current item in the rb-tree. This will be the node we should use as a "root" for the next item lookup.
> > In your examples above the cached node would have been:
> > The root of the tree.
> > The parent of the node 78.
> 
> But if the example is 2 vs 9,999,999 then cached node would be the parent of the 2, which is far away from the parent of 9,999,999 and is thus worse than the root of the tree

You can make guesses based on density. If you're looking up 2 keys in 10,000,000 rows, you can guess starting from the root is better. If you're looking up 1,000,000 keys in 10,000,000 rows, you can guess starting from the leaf is better. More formally if log (nr_keys) > (log nr_rows) / 2, then starting from the leaf is likely better.

But I don't think this is a good idea to pursue, it's too complicated for some edge case. Better to just make the lookup faster. If we use the byte-ordered comparable form of the clustering key, and apply prefix and suffix compression, then we can use the SIMD variant of the btree instead.

I remember the SIMD stuff special-cases MIN_LONG or something, we'd have to get rid of that.

**Comment by avikivity** [comment]
btw, @tgrabiec @michoecho we can bypass prepare_heap when we only have one version, don't know why it's so high on the profile.

**Comment by tgrabiec** [comment]
We could go even further and use a simpler version of the reader for point queries and single version. Current one is generic and has code which handles arbitrary ranges (so scans) and misses/population. Simpler version could do the lookups optimistically and copy the rows and fall-back to the generic one in case of misses. That would make misses slightly slower though. Could be mitigated by handing-over iterators to the slow version.

**Comment by avikivity** [comment]
I remember proposing specializing for hits in the past.

Another thing we could do is make it all-or-nothing instead of weaving. If you miss, you read from disk. That works for single intervals, but for multiple intervals perhaps it's better to allow different intervals to hit or miss independently.

**Comment by vladzcloudius** [comment]
> > Specifically, we should cache the node that has the largest value that is still less than the next item we will be looking for while we are looking for the current item in the rb-tree. This will be the node we should use as a "root" for the next item lookup.
> > In your examples above the cached node would have been:
> > The root of the tree.
> > The parent of the node 78.
> 
> But if the example is 2 vs 9,999,999 then cached node would be the parent of the 2, which is far away from the parent of 9,999,999 and is thus worse than the root of the tree

@xemul, If the parent of 2 has the largest value among nodes on the path to 2 which is still less than 9999999 then it will be the closest node to 9999999 from those on the path to node 2 - including the tree root node **which was on the path to 2**.

Here are a few btrees examples and different lookups:

### Example 1

1.1) Lookup list: [2, 9999999]         
<img width="1506" height="710" alt="Image" src="https://github.com/user-attachments/assets/edee1a9c-bca0-405a-9258-fb79d6669137" />

In this example the nodes that we passed while looking for node "2" were the root of the tree (has value "10000, 30000") and the "2, 20, 2000, 5000" node (nodes marked with a red cross).

The root has the largest value that is still less than (or equal to) 9999999 hence we will start looking for 9999999 beginning from the root.



1.2) Lookup list: [40000, 9999999]

<img width="1526" height="718" alt="Image" src="https://github.com/user-attachments/assets/e4e766d6-cd93-41f8-ac30-774d555efe79" />

Here the path to a value "40000" is a root and a node "40000,9999999".
The node that has the largest value that is less or equal to 9999999 is the "40000,9999999" node, hence we begin looking for 99999999 starting from "40000, 9999999"


> But once you move on to the next element, what about its next element?

@avikivity, You are right. In my original proposal I missed a few steps:
* We need to maintain "start node" pointers for all current items in the "lookup list" (which may result in locking all nodes from the current search path).
* This will make each lookup step complexity be O(log(N)*log(K)*Li), where N - number of rows in a partition, K number of rows we are looking for, Li, number of values in a current b-tree node.
* This is opposed to always look up from the root: O(log(N))
* This heuristics can be beneficial when K and Li are significantly less than N. 

> I think if the btree has parent points, then you can just follow them.

Going up the parents links will be efficient when searched items are close to one another in the tree or if Li are large (the tree is shallow).

Let's take a look at some deeper tree and longer and more "interesting" lookup list.

### Example 2
---------------------
#### Legend:
| Symbol | Meaning |
--------------|-------------
| Green arrow | lookup start |
| Red cross | nodes participated in the current lookup. |
| Red number near the node | A searched item for which this node is currently defined as a "start node" |
---------------------

2.1) Lookup list: [3, 110, 370, 1000]. In this list items [110, 370] will not be present in the tree and [3, 1000] will.

Initial "start node" mapping (initialize to all nodes to a "root" node):
{3: root, 110: root, 370: root, 1000: root}

2.1.1) 

* "3" lookup
* "start node": root:
In the first item lookup we search starting from the root.

<img width="1522" height="1116" alt="Image" src="https://github.com/user-attachments/assets/49e167c6-ceb3-43e6-b437-fb6cc90711f7" />

* Updated "start node" mapping: {110: (5,6,8), 370: (300, 350), 1000: root}
* Number of scanned nodes: 4
* Number of entries updated in "start node" mapping: 2

2.1.2)
* "110" lookup
* "start node"==(5,6,8).

<img width="1530" height="1090" alt="Image" src="https://github.com/user-attachments/assets/de2a076d-ffa2-48a9-a218-0a57fdf9ee35" />

* Updated "start node" mapping: {370: (300, 350), 1000: root}
* Number of scanned nodes: 2
* Number of entries updated in "start node" mapping: 0

2.1.3)
* "370" lookup
* "start node": (300, 350)

<img width="1474" height="1062" alt="Image" src="https://github.com/user-attachments/assets/a09f1d36-c010-4a87-86d4-a6e92ed9a04c" />

* Updated "start node" mapping: {1000: root}
* Number of scanned nodes: 1
* Number of entries updated in "start node" mapping: 0
 
2.1.4)
* "1000" lookup
* "start node": root

<img width="1528" height="1050" alt="Image" src="https://github.com/user-attachments/assets/e68a723f-f740-422d-a91a-85a77b2a0fea" />

* Updated "start node" mapping: {}
* Number of scanned nodes: 4
* Number of entries updated in "start node" mapping: 0
-------------------------
 
* **Total number of scanned nodes: 11**
* If we compare it to "always search from the root" strategy for the same lookup then the total number of scanned nodes would have been: 14.
* If we would search using a "parent link" we would have scanned 12 nodes.

Considering the in practice the number of looked up rows (K) is going to be rather small and (I guess) the number of values stored in an inner node Li is a value capped by a relatively small constant the heuristics above should perform quite well.

**Comment by vladzcloudius** [comment]
> You can make guesses based on density. If you're looking up 2 keys in 10,000,000 rows, you can guess starting from the root is better. If you're looking up 1,000,000 keys in 10,000,000 rows, you can guess starting from the leaf is better. 

Also true, although always searching from the root would give you the worst possible result - you can do better by applying not too much effort as in my proposal.

> More formally if log (nr_keys) > (log nr_rows) / 2, then starting from the leaf is likely better.

I'm not sure what I understand what condition this formula is meant to express ;)

But assuming each btree node has the same number of values we would prefer a lookup using "parent link" if the number of keys is greater than the number of values in the median tree layer - so that we would go back less than half-way from the leaf to the root on average.

But, again, the proposed heuristics would likely provide a better performance than this.

> But I don't think this is a good idea to pursue, it's too complicated for some edge case. Better to just make the lookup faster. If we use the byte-ordered comparable form of the clustering key, and apply prefix and suffix compression, then we can use the SIMD variant of the btree instead.

Improving lookup (in each node) is going to improve things in general, yes.
Using SIMD encourages using wider (shallower) trees which would reduce the value of the heuristic I've proposed.

**Comment by vladzcloudius** [comment]
> Using SIMD encourages using wider (shallower) trees which would reduce the value of the heuristic I've proposed.

Actually the proposed heuristics makes sense for shallow btrees just the same as to non-shallow since there is a lookup in the node itself which shares similar characteristics with an classic in-tree lookup and the same caching approach applies there too.

**Comment by dani-tweig** [comment]
Closing this issue as it was moved to Jira.
Please continue the thread in https://scylladb.atlassian.net/browse/SCYLLADB-448
