### ISSUE TITLE
Undefined behavior in paxos_state

### ISSUE THREAD

**Issue by dawmd** [scylladb/scylladb#26355]
Seen in dtest `lwt_banking_load_test.TestLWTBankingLoad.test_bank_with_nemesis`: https://jenkins.scylladb.com/job/scylla-master/job/byo/job/dtest-byo/1630/testReport/junit/lwt_banking_load_test/TestLWTBankingLoad/FullDtest___full_split006___test_bank_with_nemesis/

There's a core dump, but it's too large to upload it here.

```
service/paxos/paxos_state.cc:289:36: runtime error: member call on address 0x7c3201f39140 which does not point to an object of type 'service::paxos::paxos_store'
0x7c3201f39140: note: object has invalid vptr
 04 00 00 00  0a 0e 05 00 04 00 00 00  00 00 00 00 00 00 00 00  c0 06 20 fc 71 7b 00 00  00 00 00 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              invalid vptr
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior service/paxos/paxos_state.cc:289:36 
service/paxos/paxos_state.cc:626:40: runtime error: member call on address 0x7c3201f39140 which does not point to an object of type 'service::paxos::paxos_store'
0x7c3201f39140: note: object has invalid vptr
 04 00 00 00  0a 0e 05 00 04 00 00 00  00 00 00 00 00 00 00 00  c0 06 20 fc 71 7b 00 00  00 00 00 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              invalid vptr
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior service/paxos/paxos_state.cc:626:40 
service/paxos/paxos_state.cc:508:10: runtime error: member access within address 0x7c3201f39140 which does not point to an object of type 'const service::paxos::paxos_store'
0x7c3201f39140: note: object has invalid vptr
 04 00 00 00  0a 0e 05 00 04 00 00 00  00 00 00 00 00 00 00 00  c0 06 20 fc 71 7b 00 00  00 00 00 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              invalid vptr
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior service/paxos/paxos_state.cc:508:10 
=================================================================
==2209==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x7c3201f39198 at pc 0x000007b20d49 bp 0x7b71fc1bf540 sp 0x7b71fc1bf538
READ of size 8 at 0x7c3201f39198 thread T4
    #0 0x000007b20d48  (/jenkins/workspace/scylla-master/byo/dtest-byo/scylla/.ccm/scylla-repository/72609b5f6931eb002a05419c04ab009627df0c31/libexec/scylla+0x7b20d48) (BuildId: 05f9cd9a44a28f0eb611ce0e6ee01868ee41a8d9)
    #1 0x000007b19517  (/jenkins/workspace/scylla-master/byo/dtest-byo/scylla/.ccm/scylla-repository/72609b5f6931eb002a05419c04ab009627df0c31/libexec/scylla+0x7b19517) (BuildId: 05f9cd9a44a28f0eb611ce0e6ee01868ee41a8d9)
    #2 0x000007b4bc62  (/jenkins/workspace/scylla-master/byo/dtest-byo/scylla/.ccm/scylla-repository/72609b5f6931eb002a05419c04ab009627df0c31/libexec/scylla+0x7b4bc62) (BuildId: 05f9cd9a44a28f0eb611ce0e6ee01868ee41a8d9)
    #3 0x000003db28d6  (/jenkins/workspace/scylla-master/byo/dtest-byo/scylla/.ccm/scylla-repository/72609b5f6931eb002a05419c04ab009627df0c31/libexec/scylla+0x3db28d6) (BuildId: 05f9cd9a44a28f0eb611ce0e6ee01868ee41a8d9)
    #4 0x7f720ad76956  (/jenkins/workspace/scylla-master/byo/dtest-byo/scylla/.ccm/scylla-repository/72609b5f6931eb002a05419c04ab009627df0c31/libreloc/libseastar.so+0x3776956) (BuildId: 268ac00cd4f15a6c4e24f44099b68d636ca1b73f)
    #5 0x7f720ad830fc  (/jenkins/workspace/scylla-master/byo/dtest-byo/scylla/.ccm/scylla-repository/72609b5f6931eb002a05419c04ab009627df0c31/libreloc/libseastar.so+0x37830fc) (BuildId: 268ac00cd4f15a6c4e24f44099b68d636ca1b73f)
    #6 0x7f720ad828c3  (/jenkins/workspace/scylla-master/byo/dtest-byo/scylla/.ccm/scylla-repository/72609b5f6931eb002a05419c04ab009627df0c31/libreloc/libseastar.so+0x37828c3) (BuildId: 268ac00cd4f15a6c4e24f44099b68d636ca1b73f)
    #7 0x7f720ad87e2f  (/jenkins/workspace/scylla-master/byo/dtest-byo/scylla/.ccm/scylla-repository/72609b5f6931eb002a05419c04ab009627df0c31/libreloc/libseastar.so+0x3787e2f) (BuildId: 268ac00cd4f15a6c4e24f44099b68d636ca1b73f)
    #8 0x7f720ae50b75  (/jenkins/workspace/scylla-master/byo/dtest-byo/scylla/.ccm/scylla-repository/72609b5f6931eb002a05419c04ab009627df0c31/libreloc/libseastar.so+0x3850b75) (BuildId: 268ac00cd4f15a6c4e24f44099b68d636ca1b73f)
    #9 0x7f720ae4f61c  (/jenkins/workspace/scylla-master/byo/dtest-byo/scylla/.ccm/scylla-repository/72609b5f6931eb002a05419c04ab009627df0c31/libreloc/libseastar.so+0x384f61c) (BuildId: 268ac00cd4f15a6c4e24f44099b68d636ca1b73f)
    #10 0x7f720ae4f51c  (/jenkins/workspace/scylla-master/byo/dtest-byo/scylla/.ccm/scylla-repository/72609b5f6931eb002a05419c04ab009627df0c31/libreloc/libseastar.so+0x384f51c) (BuildId: 268ac00cd4f15a6c4e24f44099b68d636ca1b73f)
    #11 0x7f720ae4ed34  (/jenkins/workspace/scylla-master/byo/dtest-byo/scylla/.ccm/scylla-repository/72609b5f6931eb002a05419c04ab009627df0c31/libreloc/libseastar.so+0x384ed34) (BuildId: 268ac00cd4f15a6c4e24f44099b68d636ca1b73f)
    #12 0x7f720a8fcfed  (/jenkins/workspace/scylla-master/byo/dtest-byo/scylla/.ccm/scylla-repository/72609b5f6931eb002a05419c04ab009627df0c31/libreloc/libseastar.so+0x32fcfed) (BuildId: 268ac00cd4f15a6c4e24f44099b68d636ca1b73f)
    #13 0x7f720ab47b24  (/jenkins/workspace/scylla-master/byo/dtest-byo/scylla/.ccm/scylla-repository/72609b5f6931eb002a05419c04ab009627df0c31/libreloc/libseastar.so+0x3547b24) (BuildId: 268ac00cd4f15a6c4e24f44099b68d636ca1b73f)
    #14 0x000003bb7076  (/jenkins/workspace/scylla-master/byo/dtest-byo/scylla/.ccm/scylla-repository/72609b5f6931eb002a05419c04ab009627df0c31/libexec/scylla+0x3bb7076) (BuildId: 05f9cd9a44a28f0eb611ce0e6ee01868ee41a8d9)
    #15 0x7f7204e7ff53  (/jenkins/workspace/scylla-master/byo/dtest-byo/scylla/.ccm/scylla-repository/72609b5f6931eb002a05419c04ab009627df0c31/libreloc/libc.so.6+0x71f53) (BuildId: 48c4b9b1efb1df15da8e787f489128bf31893317)
    #16 0x7f7204f0332b  (/jenkins/workspace/scylla-master/byo/dtest-byo/scylla/.ccm/scylla-repository/72609b5f6931eb002a05419c04ab009627df0c31/libreloc/libc.so.6+0xf532b) (BuildId: 48c4b9b1efb1df15da8e787f489128bf31893317)

Address 0x7c3201f39198 is a wild pointer inside of access range of size 0x000000000008.
SUMMARY: AddressSanitizer: heap-buffer-overflow (/jenkins/workspace/scylla-master/byo/dtest-byo/scylla/.ccm/scylla-repository/72609b5f6931eb002a05419c04ab009627df0c31/libexec/scylla+0x7b20d48) (BuildId: 05f9cd9a44a28f0eb611ce0e6ee01868ee41a8d9) 
Shadow bytes around the buggy address:
  0x7c3201f38f00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7c3201f38f80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7c3201f39000: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7c3201f39080: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7c3201f39100: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x7c3201f39180: fa fa fa[fa]fa fa fa fa fa fa fa fa fa fa fa fa
  0x7c3201f39200: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7c3201f39280: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7c3201f39300: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7c3201f39380: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7c3201f39400: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
Thread T4 created by T0 here:
    #0 0x000003b9d921  (/jenkins/workspace/scylla-master/byo/dtest-byo/scylla/.ccm/scylla-repository/72609b5f6931eb002a05419c04ab009627df0c31/libexec/scylla+0x3b9d921) (BuildId: 05f9cd9a44a28f0eb611ce0e6ee01868ee41a8d9)
    #1 0x7f720ab4830c  (/jenkins/workspace/scylla-master/byo/dtest-byo/scylla/.ccm/scylla-repository/72609b5f6931eb002a05419c04ab009627df0c31/libreloc/libseastar.so+0x354830c) (BuildId: 268ac00cd4f15a6c4e24f44099b68d636ca1b73f)
    #2 0x7f720ab47d02  (/jenkins/workspace/scylla-master/byo/dtest-byo/scylla/.ccm/scylla-repository/72609b5f6931eb002a05419c04ab009627df0c31/libreloc/libseastar.so+0x3547d02) (BuildId: 268ac00cd4f15a6c4e24f44099b68d636ca1b73f)
    #3 0x7f720afb8c67  (/jenkins/workspace/scylla-master/byo/dtest-byo/scylla/.ccm/scylla-repository/72609b5f6931eb002a05419c04ab009627df0c31/libreloc/libseastar.so+0x39b8c67) (BuildId: 268ac00cd4f15a6c4e24f44099b68d636ca1b73f)
    #4 0x7f720afb7db1  (/jenkins/workspace/scylla-master/byo/dtest-byo/scylla/.ccm/scylla-repository/72609b5f6931eb002a05419c04ab009627df0c31/libreloc/libseastar.so+0x39b7db1) (BuildId: 268ac00cd4f15a6c4e24f44099b68d636ca1b73f)
    #5 0x7f720aeff02d  (/jenkins/workspace/scylla-master/byo/dtest-byo/scylla/.ccm/scylla-repository/72609b5f6931eb002a05419c04ab009627df0c31/libreloc/libseastar.so+0x38ff02d) (BuildId: 268ac00cd4f15a6c4e24f44099b68d636ca1b73f)
    #6 0x7f720ada53d1  (/jenkins/workspace/scylla-master/byo/dtest-byo/scylla/.ccm/scylla-repository/72609b5f6931eb002a05419c04ab009627df0c31/libreloc/libseastar.so+0x37a53d1) (BuildId: 268ac00cd4f15a6c4e24f44099b68d636ca1b73f)
    #7 0x7f720adacf8e  (/jenkins/workspace/scylla-master/byo/dtest-byo/scylla/.ccm/scylla-repository/72609b5f6931eb002a05419c04ab009627df0c31/libreloc/libseastar.so+0x37acf8e) (BuildId: 268ac00cd4f15a6c4e24f44099b68d636ca1b73f)
    #8 0x7f720a89e976  (/jenkins/workspace/scylla-master/byo/dtest-byo/scylla/.ccm/scylla-repository/72609b5f6931eb002a05419c04ab009627df0c31/libreloc/libseastar.so+0x329e976) (BuildId: 268ac00cd4f15a6c4e24f44099b68d636ca1b73f)
    #9 0x7f720a89c1a0  (/jenkins/workspace/scylla-master/byo/dtest-byo/scylla/.ccm/scylla-repository/72609b5f6931eb002a05419c04ab009627df0c31/libreloc/libseastar.so+0x329c1a0) (BuildId: 268ac00cd4f15a6c4e24f44099b68d636ca1b73f)
    #10 0x000003c04542  (/jenkins/workspace/scylla-master/byo/dtest-byo/scylla/.ccm/scylla-repository/72609b5f6931eb002a05419c04ab009627df0c31/libexec/scylla+0x3c04542) (BuildId: 05f9cd9a44a28f0eb611ce0e6ee01868ee41a8d9)
    #11 0x000003c0193f  (/jenkins/workspace/scylla-master/byo/dtest-byo/scylla/.ccm/scylla-repository/72609b5f6931eb002a05419c04ab009627df0c31/libexec/scylla+0x3c0193f) (BuildId: 05f9cd9a44a28f0eb611ce0e6ee01868ee41a8d9)
    #12 0x7f7204e11574  (/jenkins/workspace/scylla-master/byo/dtest-byo/scylla/.ccm/scylla-repository/72609b5f6931eb002a05419c04ab009627df0c31/libreloc/libc.so.6+0x3574) (BuildId: 48c4b9b1efb1df15da8e787f489128bf31893317)
    #13 0x7f7204e11627  (/jenkins/workspace/scylla-master/byo/dtest-byo/scylla/.ccm/scylla-repository/72609b5f6931eb002a05419c04ab009627df0c31/libreloc/libc.so.6+0x3627) (BuildId: 48c4b9b1efb1df15da8e787f489128bf31893317)
    #14 0x000003b168e4  (/jenkins/workspace/scylla-master/byo/dtest-byo/scylla/.ccm/scylla-repository/72609b5f6931eb002a05419c04ab009627df0c31/libexec/scylla+0x3b168e4) (BuildId: 05f9cd9a44a28f0eb611ce0e6ee01868ee41a8d9)
```

HEAD: scylladb/scylladb@72609b5f6931

Logs:
* [node1.log](https://github.com/user-attachments/files/22637784/node1.log)
* [node2.log](https://github.com/user-attachments/files/22637786/node2.log) (faulty one)
* [node3.log](https://github.com/user-attachments/files/22637783/node3.log)
* [node4.log](https://github.com/user-attachments/files/22637785/node4.log)
* [dtest-gw2.log](https://github.com/user-attachments/files/22637982/dtest-gw2.log)

**Comment by gusev-p** [comment]
looking into it

**Comment by bitpathfinder** [comment]
@gusev-p Did you identify which object was used after it was deleted? in `abstract_write_response_handler` the storage proxy is also a shared_ptr.

**Comment by gusev-p** [comment]
> [@gusev-p](https://github.com/gusev-p) Did you identify which object was used after it was deleted? in `abstract_write_response_handler` the storage proxy is also a shared_ptr.

The `service::storage_proxy::stop_remote` didn't guarantee that all data plane requests are finished, we proceed to `paxos_store.stop().get();` in `main.cc` during shutdown -> crash in `paxos_state::learn` when such a stuck request eventually finishes `sp.mutate_locally` and tries to call `paxos_store.save_paxos_decision`.
