### ISSUE TITLE
[Bug]: Tablets: Abort on table creation when compiled with -O0

### ISSUE THREAD

**Issue by knowack1** [scylladb/scylladb#26770]
### Code of Conduct

- [x] I have read the disclaimer above and am reporting a suspected malfunction in Scylla.

### product version

master - 81f598225e2b1afec79c360724e76d5d4321bd86

### Cluster Size

0

### OS

Fedora 42

### Additional Environmental Data

1. Docker image: docker.io/scylladb/scylla-toolchain:fedora-42-20250921
2. **Tablets must be enabled** (this problem does not occur with vnodes)
3. Problem does not occur when code is compiled with optimization (e.g. -Og)

### Reproduction Steps

The steps to reproduce the problem are:
1.  **Disable Optimizations for Debug Build**
    Modify `configure.py` to change the optimization level for the `debug` build mode from `g` to `0`.

```diff
    --- a/configure.py
    +++ b/configure.py
    @@ -373,7 +373,7 @@ modes = {
             'cxxflags': '-DDEBUG -DSANITIZE -DDEBUG_LSA_SANITIZER -DSCYLLA_ENABLE_ERROR_INJECTION',
             'cxx_ld_flags': '',
             'stack-usage-threshold': 1024*40,
-            'optimization-level': 'g',
+            'optimization-level': '0',
```

2.  **Compile in Debug Mode**
    Build Scylla using the `debug` mode.
    ```bash
    ./configure.py --mode=debug
    ninja  build/debug/scylla
    ```

3.  **Run Scylla**
    ```bash
    build/debug/scylla --smp 1
    ```

4.  **Create table using `pytest` or `cqlsh`**
    ```python
    # Example using a Python test function
    def test_tablet_crash(cql, this_dc):
        cql.execute(f"CREATE KEYSPACE ks WITH REPLICATION = {{ 'class' : 'NetworkTopologyStrategy', '{this_dc}' : 1 }}")
        cql.execute("CREATE TABLE ks.tbl (p int primary key)")
    ```

### What is the problem?

Abort:
```
/usr/lib/gcc/x86_64-redhat-linux/15/../../../../include/c++/15/optional:1193: _Tp &&std::optional<locator::tablet_id>::operator*() && [_Tp = locator::tablet_id]: Assertion 'this->_M_is_engaged()' failed.
```

### Expected behavior?

No abort - table created.

### Relevant log output

```shell
INFO  2025-10-28 18:11:29,945 [shard 0:sl:d] migration_manager - Create new ColumnFamily: org.apache.cassandra.config.CFMetaData@0x7d8fed576480[cfId=86f66980-b429-11f0-bb42-a53646fe6fcf,ksName==ks,cfName=tbl,cfType=Standard,comparator=org.apache.cassandra.db.marshal.CompositeType(org.apache.cassandra.db.marshal.UTF8Type),comment=,tombstoneGcOptions={"mode":"timeout","propagation_delay_in_seconds":"3600"},gcGraceSeconds=864000,minCompactionThreshold=4,maxCompactionThreshold=32,columnMetadata=[ColumnDefinition{name=p, type=org.apache.cassandra.db.marshal.Int32Type, kind=PARTITION_KEY, componentIndex=0, droppedAt=-9223372036854775808}],compactionStrategyClass=class org.apache.cassandra.db.compaction.IncrementalCompactionStrategy,compactionStrategyOptions={enabled=true},compressionParameters={sstable_compression=org.apache.cassandra.io.compress.LZ4Compressor},bloomFilterFpChance=0.01,memtableFlushPeriod=0,caching={"keys":"ALL","rows_per_partition":"ALL"},cdc={},defaultTimeToLive=0,minIndexInterval=128,maxIndexInterval=2048,speculativeRetry=99.0PERCENTILE,tablets={},triggers=[],isDense=false,in_memory=false,version=86f66981-b429-11f0-bb42-a53646fe6fcf,droppedColumns={},collections={},indices={}]
INFO  2025-10-28 18:11:29,946 [shard 0:sl:d] load_balancer - Rounding up tablet count from 10 to 16 for table ks.tbl
/usr/lib/gcc/x86_64-redhat-linux/15/../../../../include/c++/15/optional:1193: _Tp &&std::optional<locator::tablet_id>::operator*() && [_Tp = locator::tablet_id]: Assertion 'this->_M_is_engaged()' failed.

Thread 1 "scylla" received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
44	      return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
Warning: the current language does not match this frame.
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007ffff0163f63 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:89
#2  0x00007ffff0109f3e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff00f16d0 in __GI_abort () at abort.c:77
#4  0x00007ffff032d084 in std::__glibcxx_assert_fail (file=<optimized out>, line=<optimized out>, function=<optimized out>, condition=<optimized out>) at ../../../../../libstdc++-v3/src/c++11/assert_fail.cc:41
#5  0x0000000011c532d0 in std::optional<locator::tablet_id>::operator*() && (this=0x7dafed3fe860) at /usr/lib/gcc/x86_64-redhat-linux/15/../../../../include/c++/15/optional:1193
#6  0x0000000011bd3c2a in replica::tablet_map_to_mutations (tablets=..., id=..., keyspace_name="ks", table_name="tbl", ts=1761675089944561, features=..., process_mutation=...) at ./replica/tablets.cc:195
#7  0x00000000176b92ab in service::tablet_allocator_impl::allocate_tablets_for_new_tables (this=0x7d0fed6576c0, ksm=..., cfms=std::vector of length 1, capacity 1 = {...}, muts=..., ts=1761675089944561) at ./service/tablet_allocator.cc:3378
#8  0x00000000176b2ec9 in service::tablet_allocator_impl::on_before_create_column_families (this=0x7d0fed6576c0, ksm=..., cfms=std::vector of length 1, capacity 1 = {...}, muts=..., ts=1761675089944561) at ./service/tablet_allocator.cc:3391
#9  0x0000000017461d84 in service::migration_notifier::before_create_column_families(data_dictionary::keyspace_metadata const&, std::vector<seastar::lw_shared_ptr<schema const>, std::allocator<seastar::lw_shared_ptr<schema const> > > const&, utils::chunked_vector<mutation, 131072ul>&, long)::$_0::operator()(service::migration_listener*) const (this=0x7bff613d78a0, listener=0x7d0fed6576c8) at ./service/migration_manager.cc:602
#10 0x0000000017461b10 in seastar::noncopyable_function<void(service::migration_listener*)>::direct_vtable_for<service::migration_notifier::before_create_column_families(data_dictionary::keyspace_metadata const&, std::vector<seastar::lw_shared_ptr<schema const>, std::allocator<seastar::lw_shared_ptr<schema const> > > const&, utils::chunked_vector<mutation, 131072ul>&, long)::$_0>::call (func=0x7bff613d78a0, args=0x7d0fed6576c8) at ./seastar/include/seastar/util/noncopyable_function.hh:138
#11 0x00000000175b4448 in seastar::noncopyable_function<void(service::migration_listener*)>::operator() (this=0x7bff613d78a0, args=0x7d0fed6576c8) at ./seastar/include/seastar/util/noncopyable_function.hh:224
#12 0x000000001755529a in atomic_vector<service::migration_listener*>::thread_for_each (this=0x7cbfed3f2e98, func=...) at ./utils/atomic_vector.hh:49
#13 0x00000000173be975 in service::migration_notifier::before_create_column_families (this=0x7cbfed3f2e98, ksm=..., schemas=std::vector of length 1, capacity 1 = {...}, mutations=..., timestamp=1761675089944561) at ./service/migration_manager.cc:600
#14 0x00000000173f9037 in service::do_prepare_new_column_families_announcement(service::storage_proxy&, data_dictionary::keyspace_metadata const&, std::vector<seastar::lw_shared_ptr<schema const>, std::allocator<seastar::lw_shared_ptr<schema const> > >, long)::$_0::operator()() (
    this=0x7cefed4dec90) at ./service/migration_manager.cc:688
#15 0x00000000173f5f63 in std::__invoke_impl<utils::chunked_vector<mutation, 131072ul>, service::do_prepare_new_column_families_announcement(service::storage_proxy&, data_dictionary::keyspace_metadata const&, std::vector<seastar::lw_shared_ptr<schema const>, std::allocator<seastar::lw_shared_ptr<schema const> > >, long)::$_0>(std::__invoke_other, service::do_prepare_new_column_families_announcement(service::storage_proxy&, data_dictionary::keyspace_metadata const&, std::vector<seastar::lw_shared_ptr<schema const>, std::allocator<seastar::lw_shared_ptr<schema const> > >, long)::$_0&&) (__f=...) at /usr/lib/gcc/x86_64-redhat-linux/15/../../../../include/c++/15/bits/invoke.h:63
#16 0x00000000173f5ef3 in std::__invoke<service::do_prepare_new_column_families_announcement(service::storage_proxy&, data_dictionary::keyspace_metadata const&, std::vector<seastar::lw_shared_ptr<schema const>, std::allocator<seastar::lw_shared_ptr<schema const> > >, long)::$_0>(service::do_prepare_new_column_families_announcement(service::storage_proxy&, data_dictionary::keyspace_metadata const&, std::vector<seastar::lw_shared_ptr<schema const>, std::allocator<seastar::lw_shared_ptr<schema const> > >, long)::$_0&&) (__fn=...)
    at /usr/lib/gcc/x86_64-redhat-linux/15/../../../../include/c++/15/bits/invoke.h:98
#17 0x00000000173f5e77 in __apply_impl<(lambda at service/migration_manager.cc:667:27), std::tuple<> > (__f=..., __t=...) at /usr/lib/gcc/x86_64-redhat-linux/15/../../../../include/c++/15/tuple:2920
#18 0x00000000173f5dfc in apply<(lambda at service/migration_manager.cc:667:27), std::tuple<> > (__f=..., __t=...) at /usr/lib/gcc/x86_64-redhat-linux/15/../../../../include/c++/15/tuple:2935
#19 0x00000000173f5c6e in seastar::futurize<utils::chunked_vector<mutation, 131072ul> >::apply<service::do_prepare_new_column_families_announcement(service::storage_proxy&, data_dictionary::keyspace_metadata const&, std::vector<seastar::lw_shared_ptr<schema const>, std::allocator<seastar::lw_shared_ptr<schema const> > >, long)::$_0>(service::do_prepare_new_column_families_announcement(service::storage_proxy&, data_dictionary::keyspace_metadata const&, std::vector<seastar::lw_shared_ptr<schema const>, std::allocator<seastar::lw_shared_ptr<schema const> > >, long)::$_0&&, std::tuple<>&&) (func=..., args=...) at ./seastar/include/seastar/core/future.hh:1972
#20 0x00000000173f5a08 in seastar::async<service::do_prepare_new_column_families_announcement(service::storage_proxy&, data_dictionary::keyspace_metadata const&, std::vector<seastar::lw_shared_ptr<schema const>, std::allocator<seastar::lw_shared_ptr<schema const> > >, long)::$_0>(seastar::thread_attributes, service::do_prepare_new_column_families_announcement(service::storage_proxy&, data_dictionary::keyspace_metadata const&, std::vector<seastar::lw_shared_ptr<schema const>, std::allocator<seastar::lw_shared_ptr<schema const> > >, long)::$_0&&)::{lambda()#1}::operator()() const (this=0x7d8fed574ba0) at ./seastar/include/seastar/core/thread.hh:267
#21 0x00000000173f5828 in seastar::noncopyable_function<void ()>::direct_vtable_for<seastar::async<service::do_prepare_new_column_families_announcement(service::storage_proxy&, data_dictionary::keyspace_metadata const&, std::vector<seastar::lw_shared_ptr<schema const>, std::allocator<seastar::lw_shared_ptr<schema const> > >, long)::$_0>(seastar::thread_attributes, service::do_prepare_new_column_families_announcement(service::storage_proxy&, data_dictionary::keyspace_metadata const&, std::vector<seastar::lw_shared_ptr<schema const>, std::allocator<seastar::lw_shared_ptr<schema const> > >, long)::$_0&&)::{lambda()#1}>::call(seastar::noncopyable_function<void ()> const*) (func=0x7d8fed574ba0) at ./seastar/include/seastar/util/noncopyable_function.hh:138
#22 0x00007ffff5a21b04 in seastar::noncopyable_function<void()>::operator() (this=0x7d8fed574ba0) at ./seastar/include/seastar/util/noncopyable_function.hh:224
#23 0x00007ffff6212ae3 in seastar::thread_context::main (this=0x7d8fed574b80) at ./build/debug/seastar/./seastar/src/core/thread.cc:318
(gdb)
```

**Comment by mykaul** [comment]
@avikivity - who should be assigned to this?

**Comment by avikivity** [comment]
@tgrabiec wrote the line that crashed (in 9d786c1ebc3)

**Comment by michoecho** [comment]
To be clear, it's not about optimizations themselves, it's about the fact that libstdc++ has extra assertions if `__OPTIMIZE__` is not defined.

This is a usage of operator* on an empty optional, and it's benign. (Because if it's empty, this is the last loop, and the result of operator* is unused).

**Comment by michoecho** [comment]
Benign issue, trivial fix? It could be a good practical issue to experiment with the AIs on.

**Comment by avikivity** [comment]
Let's see how it copes

**Comment by michoecho** [comment]
Hmm, I wanted to do the "Assign to copilot" thing, but it says `Assignment failed: Repository not found` when I try it.

Either it's not enabled for this repository or I don't have the rights.

**Comment by mykaul** [comment]
I assigned it, without any special prompt. I'm sure one can be given. Can you assign issues?

**Comment by michoecho** [comment]
> I assigned it, without any special prompt. I'm sure one can be given. Can you assign issues?

@mykaul Yes. But not to copilot.

**Comment by mykaul** [comment]
I assigned it, and it did nothing... @dani-tweig - I must be doing something wrong here.

**Comment by mykaul** [comment]
> I assigned it, and it did nothing... [@dani-tweig](https://github.com/dani-tweig) - I must be doing something wrong here.

Or did it? https://github.com/scylladb/scylladb/pull/26817 ...
