### ISSUE TITLE
get_gc_before_for_fully_expire is needlessly formatting file names for trace-level logging even if not enabled

### ISSUE THREAD

**Issue by tgrabiec** [scylladb/scylladb#26869]
```
gc_clock::time_point sstable::get_gc_before_for_fully_expire(const gc_clock::time_point& compaction_time, const tombstone_gc_state& gc_state, const schema_ptr& s) const {
    auto deletion_time = get_max_local_deletion_time();
    // No need to query gc_before for the sstable if the max_deletion_time is max()
    if (deletion_time == gc_clock::time_point(gc_clock::duration(std::numeric_limits<int>::max()))) {
        sstlog.trace("sstable={}, ks={}, cf={}, get_max_local_deletion_time={}, min_timestamp={}, gc_grace_seconds={}, shortcut",
                get_filename(), s->ks_name(), s->cf_name(), deletion_time, get_stats_metadata().min_timestamp, s->gc_grace_seconds().count());
        return gc_clock::time_point::min();
    }

```

Observed in gdb, not proved to cause performance issues yet:
```
#0  0x00007f2d83a280f0 in char const* fmt::v10::detail::parse_replacement_field<char, fmt::v10::detail::vformat_to<char>(fmt::v10::detail::buffer<char>&, fmt::v10::basic_string_view<char>, fmt::v10::detail::vformat_args<char>::type, fmt::v10::detail::locale_ref)::format_handler&>(char const*, char const*, fmt::v10::detail::vformat_to<char>(fmt::v10::detail::buffer<char>&, fmt::v10::basic_string_view<char>, fmt::v10::detail::vformat_args<char>::type, fmt::v10::detail::locale_ref)::format_handler&) () from /opt/scylladb/libreloc/libfmt.so.10
#1  0x00007f2d83a29586 in void fmt::v10::detail::vformat_to<char>(fmt::v10::detail::buffer<char>&, fmt::v10::basic_string_view<char>, fmt::v10::detail::vformat_args<char>::type, fmt::v10::detail::locale_ref) () from /opt/scylladb/libreloc/libfmt.so.10
#2  0x0000000003ea172a in vformat_to<fmt::v10::appender, 0> (out=..., fmt=..., args=...) at /usr/include/fmt/core.h:2844
#3  format_to<fmt::v10::appender, std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >, 0> (out=..., fmt=..., args=..., args=..., args=..., args=...) at /usr/include/fmt/core.h:2864
#4  fmt::v10::formatter<sstables::generation_type, char, void>::format<fmt::v10::basic_format_context<fmt::v10::appender, char> > (this=0x60402a1bf210, generation=..., ctx=...) at ./sstables/generation_type.hh:232
#5  fmt::v10::detail::value<fmt::v10::basic_format_context<fmt::v10::appender, char> >::format_custom_arg<sstables::generation_type, fmt::v10::formatter<sstables::generation_type, char, void> > (arg=<optimized out>, parse_ctx=..., ctx=...) at /usr/include/fmt/core.h:1328
#6  0x00007f2d83a29667 in void fmt::v10::detail::vformat_to<char>(fmt::v10::detail::buffer<char>&, fmt::v10::basic_string_view<char>, fmt::v10::detail::vformat_args<char>::type, fmt::v10::detail::locale_ref) () from /opt/scylladb/libreloc/libfmt.so.10
#7  0x0000000001d39c99 in fmt::v10::formatted_size<sstables::generation_type&> (fmt=..., args=3gv2_0u7n_4x1gg256i9rc6qvfqv) at /usr/include/fmt/core.h:2904
#8  seastar::internal::to_sstring<seastar::basic_sstring<char, unsigned int, 15u, true>, sstables::generation_type> (value=3gv2_0u7n_4x1gg256i9rc6qvfqv) at ./seastar/include/seastar/core/sstring.hh:814
#9  seastar::to_sstring<seastar::basic_sstring<char, unsigned int, 15u, true>, sstables::generation_type> (value=Traceback (most recent call last):
  File "scylla-gdb.py", line 1252, in to_string
    timeuuid = self._to_uuid()
               ^^^^^^^^^^^^^^^
  File "scylla-gdb.py", line 1214, in _to_uuid
    msb = uint64_t(self.val['most_sig_bits'])
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "scylla-gdb.py", line 1024, in uint64_t
    val = int(val)
          ^^^^^^^^
gdb.error: value has been optimized out
) at ./seastar/include/seastar/core/sstring.hh:838
#10 sstables::sstable::component_basename (ks="x", cf="y", version=sstables::sstable_version_types::me, generation=Traceback (most recent call last):
  File "scylla-gdb.py", line 1252, in to_string
    timeuuid = self._to_uuid()
               ^^^^^^^^^^^^^^^
  File "scylla-gdb.py", line 1214, in _to_uuid
    msb = uint64_t(self.val['most_sig_bits'])
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "scylla-gdb.py", line 1024, in uint64_t
    val = int(val)
          ^^^^^^^^
gdb.error: value has been optimized out
, format=sstables::sstable_format_types::big, component="Data.db") at ./sstables/sstables.cc:2257
#11 0x0000000002667155 in sstables::sstable::component_basename (ks=<error reading variable: Cannot access memory at address 0x14>, cf="y", generation=..., format=<optimized out>, component=sstables::component_type::Data, version=<optimized out>) at ./sstables/sstables.cc:2275
#12 sstables::sstable::filename (dir=..., ks=<error reading variable: Cannot access memory at address 0x14>, cf="y", generation=..., format=<optimized out>, component=sstables::component_type::Data, version=<optimized out>) at ./sstables/sstables.cc:2281
#13 sstables::sstable::filename (this=<optimized out>, f=sstables::component_type::Data, dir=...) at sstables/sstables.hh:531
#14 sstables::sstable::filename (this=<optimized out>, f=sstables::component_type::Data) at sstables/sstables.hh:527
#15 sstables::sstable::get_filename (this=<optimized out>) at sstables/sstables.hh:418
#16 sstables::sstable::get_gc_before_for_fully_expire (this=<optimized out>, compaction_time=..., gc_state=..., s=...) at ./sstables/sstables.cc:3344
#17 0x0000000002664c67 in sstables::get_fully_expired_sstables (table_s=..., compacting=..., compaction_time=...) at ./compaction/compaction.cc:1962
#18 0x00000000026635f9 in replica::compaction_group::table_state::fully_expired_sstables (this=0x5, sstables=..., query_time=...) at ./replica/table.cc:2369
#19 0x0000000002669d52 in sstables::compaction::setup (this=0x60403bd22d00) at ./compaction/compaction.cc:781
#20 sstables::compaction::run(std::unique_ptr<sstables::compaction, std::default_delete<sstables::compaction> >)::$_0::operator()() (this=0x60405cf3a6f0) at ./compaction/compaction.cc:1824
#21 std::__invoke_impl<sstables::compaction_result, sstables::compaction::run(std::unique_ptr<sstables::compaction, std::default_delete<sstables::compaction> >)::$_0>(std::__invoke_other, sstables::compaction::run(std::unique_ptr<sstables::compaction, std::default_delete<sstables::compaction> >)::$_0&&) (__f=...) at /usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/bits/invoke.h:61
#22 std::__invoke<sstables::compaction::run(std::unique_ptr<sstables::compaction, std::default_delete<sstables::compaction> >)::$_0>(sstables::compaction::run(std::unique_ptr<sstables::compaction, std::default_delete<sstables::compaction> >)::$_0&&) (__fn=...) at /usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/bits/invoke.h:96
#23 __apply_impl<(lambda at compaction/compaction.cc:1823:27), std::tuple<> > (__f=..., __t=...) at /usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/tuple:2921
#24 apply<(lambda at compaction/compaction.cc:1823:27), std::tuple<> > (__f=..., __t=...) at /usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/tuple:2936
#25 seastar::futurize<sstables::compaction_result>::apply<sstables::compaction::run(std::unique_ptr<sstables::compaction, std::default_delete<sstables::compaction> >)::$_0>(sstables::compaction::run(std::unique_ptr<sstables::compaction, std::default_delete<sstables::compaction> >)::$_0&&, std::tuple<>&&) (func=..., args=...) at ./seastar/include/seastar/core/future.hh:1981
#26 seastar::async<sstables::compaction::run(std::unique_ptr<sstables::compaction, std::default_delete<sstables::compaction> >)::$_0>(seastar::thread_attributes, sstables::compaction::run(std::unique_ptr<sstables::compaction, std::default_delete<sstables::compaction> >)::$_0&&)::{lambda()#1}::operator()() const (this=0x60403df44320) at ./seastar/include/seastar/core/thread.hh:266
--Type <RET> for more, q to quit, c to continue without paging--c
#27 seastar::noncopyable_function<void ()>::direct_vtable_for<seastar::async<sstables::compaction::run(std::unique_ptr<sstables::compaction, std::default_delete<sstables::compaction> >)::$_0>(seastar::thread_attributes, sstables::compaction::run(std::unique_ptr<sstables::compaction, std::default_delete<sstables::compaction> >)::$_0&&)::{lambda()#1}>::call(seastar::noncopyable_function<void ()> const*) (func=0x60403df44320) at ./seastar/include/seastar/util/noncopyable_function.hh:129
#28 0x000000000220b19e in seastar::noncopyable_function<void()>::operator() (this=0x34) at ./seastar/include/seastar/util/noncopyable_function.hh:215
#29 seastar::thread_context::main (this=0x60403df44300) at ./build/release/seastar/./seastar/src/core/thread.cc:317
```

**Comment by tgrabiec** [comment]
\cc @asias

**Comment by asias** [comment]
There are multiple such logs in sstables/sstables.cc. We can add sstlog.is_enabled check even though it is not that pretty.

**Comment by xemul** [comment]
Actually seastar logger shouldn't format anything if the respective log level is not enabled:

```c++
    template <typename... Args>
    void trace(format_info_t<Args...> fmt, Args&&... args) noexcept {
        log(log_level::trace, std::move(fmt), std::forward<Args>(args)...);
    }  

        template <typename... Args>
    void log(log_level level, format_info_t<Args...> fmt, Args&&... args) noexcept {
        if (is_enabled(level)) {
            ... // here formatting happens
        }
    }
```

and sstable::get_filename() doesn't return a string name, it returns lightweight component_name that should be converted into string only if being formatted "for real" (`fmt::formatter<sstables::component_name>`)

**Comment by asias** [comment]
How do we get the sstables::sstable::filename in the backtrace?

```
sstring component_name::format() const {
    return sst._storage->prefix() + "/" + sst.component_basename(component);
}  

sstring component_basename(component_type f) const {
        return component_basename(_schema->ks_name(), _schema->cf_name(), _version, _generation, _format, f);
}

sstring sstable::component_basename(const sstring& ks, const sstring& cf, version_types version, generation_type generation,
                                    format_types format, sstring component) {
    sstring v = fmt::to_string(version);
    sstring g = to_sstring(generation);
    sstring f = fmt::to_string(format);
    switch (version) {
    case sstable::version_types::ka:
        return ks + "-" + cf + "-" + v + "-" + g + "-" + component;
    case sstable::version_types::la:
        return v + "-" + g + "-" + f + "-" + component;
    case sstable::version_types::mc:
    case sstable::version_types::md:
    case sstable::version_types::me:
    case sstable::version_types::ms:
        return v + "-" + g + "-" + f + "-" + component;
    }
    on_internal_error(sstlog, seastar::format("invalid version {} for sstable: table={}.{}, generation={}, format={}, component={}",
            static_cast<std::underlying_type<version_types>::type>(version), ks, cf, g, f, component));
}

sstring sstable::component_basename(const sstring& ks, const sstring& cf, version_types version, generation_type generation,
                          format_types format, component_type component) {
    return component_basename(ks, cf, version, generation, format,
            sstable_version_constants::get_component_map(version).at(component));
}

sstring sstable::filename(const sstring& dir, const sstring& ks, const sstring& cf, version_types version, generation_type generation,
                          format_types format, component_type component) {
    return dir + "/" + component_basename(ks, cf, version, generation, format, component);
}
     

```

**Comment by xemul** [comment]
> How do we get the sstables::sstable::filename in the backtrace?

I don't know, maybe the trace log level was indeed enabled

**Comment by xemul** [comment]
If the "component_name formatting optimization" I'm talking about happens to be broken (still needs to be proved), it means that `seastar::value_of(...)` is very likely broken too. But there are a lot of code places that rely on it, we can't fix each by prepending log levels checking if-s

**Comment by asias** [comment]
I do not like the is_enabled() check either.  It is ugly. It seems we do not have tons of seastar::value_of usage. 
```
$ gg 'seastar::value_of'
db/row_cache.cc:790:                range, seastar::value_of([&slice] { return slice.get_all_ranges(); }));
db/row_cache.cc:818:                   range, seastar::value_of([&slice] { return slice.get_all_ranges(); }));
locator/topology.cc:46:    return seastar::value_of([] { return current_backtrace(); });
service/mapreduce_service.cc:411:        flogger.debug("on node execution result is {}", seastar::value_of([&req, &result] {
service/mapreduce_service.cc:533:        auto printer = seastar::value_of([&req, &res] {
service/mapreduce_service.cc:564:    auto partial_printer = seastar::value_of([&req, &partial_result] {
service/mapreduce_service.cc:800:        auto printer = seastar::value_of([&req, &result] {
service/storage_service.cc:560:                      seastar::value_of([&] () -> sstring {
sstables/sstable_directory.cc:258:        dirlog.trace("{} identified as a remote unshared SSTable, shard={}", seastar::value_of([this, &desc] {
sstables/sstable_set.cc:784:        tracing::trace(_trace_state, "Reading partition range {} from sstable {}", *_pr, seastar::value_of([&sst] { return sst->get_filename(); }));
sstables/sstable_set.cc:980:            tracing::trace(trace_state, "Reading key {} from sstable {}", pos, seastar::value_of([&sstable] { return sstable->get_filename(); }));
sstables/sstables.cc:3637:                    get_filename(), s->ks_name(), s->cf_name(), deletion_time, seastar::value_of([this] { return get_stats_metadata().min_timestamp; }), s->gc_grace_seconds().count());
test/boost/comparable_bytes_test.cc:87:            BOOST_REQUIRE_MESSAGE(value == decoded_value, seastar::value_of([&] () {
test/boost/comparable_bytes_test.cc:92:            BOOST_REQUIRE_MESSAGE(original_serialized_bytes == decoded_serialized_bytes, seastar::value_of([&] () {
test/boost/comparable_bytes_test.cc:114:    BOOST_REQUIRE_MESSAGE(test_data.at(item_id) == decoded_value, seastar::value_of([&] () {
test/boost/comparable_bytes_test.cc:865:                BOOST_REQUIRE_MESSAGE(scylla_encoded_cb == origin_encoded_cb, seastar::value_of([&] () {
test/boost/comparable_bytes_test.cc:870:                BOOST_REQUIRE_MESSAGE(origin_encoded_cb.to_data_value(type) == type->deserialize(serialized_bytes), seastar::value_of([&] () {
transport/server.cc:1187:            tracing::trace(trace_state, "Done preparing on a local shard - preparing a result. ID is [{}]", seastar::value_of([&msg] {
transport/server.cc:1252:        tracing::begin(trace_state, seastar::value_of([&id] { return seastar::format("Execute CQL3 prepared query [{}]", id); }),
utils/s3/client.cc:871:    s3l.trace("POST uploads {} (tag {})", _object_name, seastar::value_of([this] { return _tag ? _tag->key + "=" + _tag->value : "none"; }));
vector_search/vector_store_client.cc:502:            vslogger.error("Vector Store returned error: HTTP status {}: {}", resp->status, seastar::value_of([&resp] {
```

**Comment by xemul** [comment]
Formatting optimization consists of more stuff than just value_of and component_name. There are types with their fmt::formatter<> specializations and all those places implicitly assume that if a log-level is not enabled, formatting of the object is _not_ performed and _is_ lightweight.

**Comment by xemul** [comment]
See the https://github.com/scylladb/scylladb/pull/23194 description:

> ... in many cases these log messages come with debug or trace level, so generated strings are immediately dropped on the floor, but generating it is not extremely cheap. Code would benefit from using lazily-printed names.

**Comment by asias** [comment]
> Formatting optimization consists of more stuff than just value_of and component_name. There are types with their fmt::formatter<> specializations and all those places implicitly assume that if a log-level is not enabled, formatting of the object is _not_ performed and _is_ lightweight.

Yes.

**Comment by michoecho** [comment]
> > >Actually seastar logger shouldn't format anything if the respective log level is not enabled:
> >
> > How do we get the sstables::sstable::filename in the backtrace?
> 
> I don't know, maybe the trace log level was indeed enabled

Tomek's `gdb` observation is from a 2025.1 coredump.
`get_filename` became lazy in 2025.2. Before that, it returned `sstring`.

So this issue has been fixed since 2025.2.

**Comment by asias** [comment]
> > > > Actually seastar logger shouldn't format anything if the respective log level is not enabled:
> > > 
> > > 
> > > How do we get the sstables::sstable::filename in the backtrace?
> > 
> > 
> > I don't know, maybe the trace log level was indeed enabled
> 
> Tomek's `gdb` observation is from a 2025.1 coredump. `get_filename` became lazy in 2025.2. Before that, it returned `sstring`.

How do you know it is from 2025.1?

> 
> So this issue has been fixed since 2025.2.

**Comment by mykaul** [comment]
> How do you know it is from 2025.1?

Customer use case.

**Comment by tgrabiec** [comment]
The issue was on 2025.1.6, which doesn't have d06bc27979bba898b140350d6d1b441331ba7683.

So the fix is about backporting.

**Comment by denesb** [comment]
> The issue was on 2025.1.6, which doesn't have [d06bc27](https://github.com/scylladb/scylladb/commit/d06bc27979bba898b140350d6d1b441331ba7683).
> 
> So the fix is about backporting.

I think we should just backport the above, instead of writing a bespoke fix for 2025.1.

**Comment by tgrabiec** [comment]
> > The issue was on 2025.1.6, which doesn't have [d06bc27](https://github.com/scylladb/scylladb/commit/d06bc27979bba898b140350d6d1b441331ba7683).
> > So the fix is about backporting.
> 
> I think we should just backport the above, instead of writing a bespoke fix for 2025.1.

Let's do it.

**Comment by xemul** [comment]
For the record: it's #23194
