### ISSUE TITLE
Address map can get stuck and not replicate updates to other shards

### ISSUE THREAD

**Issue by tgrabiec** [scylladb/scylladb#26865]
Version: 2025.1.6

Root cause still unknown, under investigation.

```
stream_session - [Stream #633c32f5-b694-11f0-a8bd-a9118de4f72c] stream_transfer_task: Fail to send to 058181e9-304f-4cbc-a52c-c4df2c705d5e: netw::unknown_address (no ip address mapping for 058181e9-304f-4cbc-a52c-c4df2c705d5e)
```

Symptom: Attempt to bootstrap or replace a node fails because streaming or repair peer is not able to translate the new host id to IP on non-zero shard. Situation is permanent on a given node, and is healed by restart.

Core dump analysis:

```
$1 = address_map* instance on shard 0
 
(gdb) p $1->_replication_fiber._M_payload._M_engaged 
$5 = true
(gdb) p $1->_replication_fiber._M_payload._M_payload 
$6 = {_M_empty = {<No data fields>}, _M_value = {<seastar::internal::future_base> = {_promise = 0x6000471ae0b8}, _state = {<seastar::future_state_base> = {_u = {st = seastar::future_state_base::state::future, ex = {
            _M_exception_object = 0x1}}}, <seastar::internal::uninitialized_wrapper<seastar::internal::monostate>> = {_v = {<No data fields>}}, }}}

(gdb) p &$1->_replication_fiber._M_payload._M_payload._M_value
$7 = (seastar::future<void> *) 0x6000034d3cd0

The _replication_fiber future is not ready, its promise is attached to a continuation:
 
(gdb) x/10a 0x6000471ae0b8 - 8*3
0x6000471ae0a0:	0x950070 <_ZTVN7seastar12continuationINS_8internal22promise_base_with_typeIvEEZN7service13address_map_tINS_12lowres_clockEE9replicateITkSt9invocableIRNS5_IT_EEEZNS7_25replicate_set_nonexpiringERKN5utils11tagged_uuidIN7locator11host_id_tagEEEEUlRS7_E_EEvSA_St15source_locationEUlvE_ZNS_6futureIvE14then_impl_nrvoISO_SQ_EET0_OSA_EUlOS3_RSO_ONS_12future_stateINS1_9monostateEEEE_vEE+16>	0xef4d0c4300000000
0x6000471ae0b0:	0x1	0x6000034d3cd0
0x6000471ae0c0:	0x6000034d3cd8	0x0
0x6000471ae0d0:	0x6000034d3c10	0x680d7d016f4a4873
0x6000471ae0e0:	0xa0fd7bb9f7c11870	0x94fdb0

That continuation is attached as a task of a promise in another continuation:

(gdb) find/g 0x600000000000, +8772386816, 0x6000471ae0a0
0x600030cb21e8
0x600031d99c38
2 patterns found.

(gdb) x/10a 0x600030cb21e8 - 8*10 
0x600030cb2198:	0x0	0x0
0x600030cb21a8:	0x0	0x0
0x600030cb21b8:	0x0	0x94fbb8 <_ZTVN7seastar12continuationINS_8internal22promise_base_with_typeIvEEZN7service13address_map_tINS_12lowres_clockEE9replicateITkSt9invocableIRNS5_IT_EEEZNS7_29replicate_add_or_update_entryERKN5utils11tagged_uuidIN7locator11host_id_tagEEENSE_21tagged_tagged_integerINSE_5finalEN3gms19generation_type_tagEiEERKNSN_12inet_addressEbEUlRS7_E_EEvSA_St15source_locationEUlvE_ZNS_6futureIvE14then_impl_nrvoISW_SY_EET0_OSA_EUlOS3_RSW_ONS_12future_stateINS1_9monostateEEEE_vEE+16>
0x600030cb21c8:	0x0	0x1
0x600030cb21d8:	0x0	0x6000471ae0b0

The chain is probably long:

(gdb) scylla task_histogram 
...
     3860 0x950070 _ZTVN7seastar12continuationINS_8internal22promise_base_with_typeIvEEZN7service13address_map_tINS_12lowres_clockEE9replicateITkSt9invocableIRNS5_IT_EEEZNS7_25replicate_set_nonexpiringERKN5utils11tagged_uuidIN7locator11host_id_tagEEEEUlRS7_E_EEvSA_St15source_locationEUlvE_ZNS_6futureIvE14then_impl_nrvoISO_SQ_EET0_OSA_EUlOS3_RSO_ONS_12future_stateINS1_9monostateEEEE_vEE + 16  
...
     3785 0x94fbb8 _ZTVN7seastar12continuationINS_8internal22promise_base_with_typeIvEEZN7service13address_map_tINS_12lowres_clockEE9replicateITkSt9invocableIRNS5_IT_EEEZNS7_29replicate_add_or_update_entryERKN5utils11tagged_uuidIN7locator11host_id_tagEEENSE_21tagged_tagged_integerINSE_5finalEN3gms19generation_type_tagEiEERKNSN_12inet_addressEbEUlRS7_E_EEvSA_St15source_locationEUlvE_ZNS_6futureIvE14then_impl_nrvoISW_SY_EET0_OSA_EUlOS3_RSW_ONS_12future_stateINS1_9monostateEEEE_vEE + 16  

```

The replication fiber is blocked with active tasks, and there seems to be a substantial queue of replication tasks (~3k). That explains why the new mapping doesn't reach other shards.

Need to find the root of the chain, which is going to be a parallel_for_each_state corresponding to invoke_on_others():
```
(gdb) info symbol 0xbe3e90
vtable for seastar::parallel_for_each_state + 16 in section .rodata of /opt/scylladb/libexec/scylla
(gdb) find/g 0x600000000000, +8772386816, 0xbe3e90
0x600037050f60
1 pattern found.
(gdb) x/10a 0x600037050f60
0x600037050f60:	0xbe3e90 <_ZTVN7seastar23parallel_for_each_stateE+16>	0x8021300000009
0x600037050f70:	0x1	0x600038a05b60
0x600037050f80:	0x600038a05b90	0x600038a05c30
0x600037050f90:	0x60001b84b430	0x60001b84b438
0x600037050fa0:	0x60001b84b400	0x0

(gdb) p (parallel_for_each_state*) 0x600037050f60
$1 = (seastar::parallel_for_each_state *) 0x600037050f60
(gdb) p $1->_result
$2 = {<seastar::internal::promise_base_with_type<void>> = {<seastar::internal::promise_base> = {_future = 0x60001b84b430, _state = 0x60001b84b438, _task = 0x60001b84b400}, }, _local_state = {<seastar::future_state_base> = {_u = {st = seastar::future_state_base::state::invalid, ex = {_M_exception_object = 0x0}}}, <seastar::internal::uninitialized_wrapper<seastar::internal::monostate>> = {_v = {<No data fields>}}, }}

(gdb) x/10a 0x60001b84b400
0x60001b84b400:	0x66e410 <_ZTVN7seastar8internal21coroutine_traits_baseIvE12promise_typeE+16>	0x600000000009
0x60001b84b410:	0x0	0x600034ff38d0
0x60001b84b420:	0x600034ff38c0	0x0
0x60001b84b430:	0x600037050f90	0x1
0x60001b84b440:	0x0	0x0
(gdb) p (seastar::internal::coroutine_traits_base<void>::promise_type*) 0x60001b84b400
$3 = (seastar::internal::coroutine_traits_base<void>::promise_type *) 0x60001b84b400

(gdb) p $3->_promise
$4 = {<seastar::internal::promise_base_with_type<void>> = {<seastar::internal::promise_base> = {_future = 0x0, _state = 0x600034ff38d0, _task = 0x600034ff38c0}, }, _local_state = {<seastar::future_state_base> = {_u = {st = seastar::future_state_base::state::invalid, ex = {_M_exception_object = 0x0}}}, <seastar::internal::uninitialized_wrapper<seastar::internal::monostate>> = {_v = {<No data fields>}}, }}

(gdb) x/a 0x600034ff38c0
0x600034ff38c0:	0x950070 <_ZTVN7seastar12continuationINS_8internal22promise_base_with_typeIvEEZN7service13address_map_tINS_12lowres_clockEE9replicateITkSt9invocableIRNS5_IT_EEEZNS7_25replicate_set_nonexpiringERKN5utils11tagged_uuidIN7locator11host_id_tagEEEEUlRS7_E_EEvSA_St15source_locationEUlvE_ZNS_6futureIvE14then_impl_nrvoISO_SQ_EET0_OSA_EUlOS3_RSO_ONS_12future_stateINS1_9monostateEEEE_vEE+16>
```

Yes, it's the start of the chain.

What is it blocked on:
```
(gdb) p $1->_incomplete 
$6 = {<std::_Vector_base<seastar::future<void>, std::allocator<seastar::future<void> > >> = {_M_impl = {<std::allocator<seastar::future<void> >> = {<std::__new_allocator<seastar::future<void> >> = {<No data fields>}, <No data fields>}, <std::_Vector_base<seastar::future<void>, std::allocator<seastar::future<void> > >::_Vector_impl_data> = {_M_start = 0x600038a05b60, _M_finish = 0x600038a05b90, _M_end_of_storage = 0x600038a05c30}, <No data fields>}}, <No data fields>}

(gdb) p $6._M_impl._M_finish - $6._M_impl._M_start
$7 = 3
```

So it must be shard 4 which we're blocked on (shard 0 is not in the vector, feature is ready immediately), as waiting starts from the back and pops resolved futures. We pop before resolution, so we're blocked on future [3].

```
(gdb) p $6._M_impl._M_start[0]
$10 = {<seastar::internal::future_base> = {_promise = 0x0}, _state = {<seastar::future_state_base> = {_u = {st = seastar::future_state_base::state::result, ex = {_M_exception_object = 0x3}}}, <seastar::internal::uninitialized_wrapper<seastar::internal::monostate>> = {_v = {<No data fields>}}, }}
(gdb) p $6._M_impl._M_start[1]
$11 = {<seastar::internal::future_base> = {_promise = 0x0}, _state = {<seastar::future_state_base> = {_u = {st = seastar::future_state_base::state::result, ex = {_M_exception_object = 0x3}}}, <seastar::internal::uninitialized_wrapper<seastar::internal::monostate>> = {_v = {<No data fields>}}, }}
(gdb) p $6._M_impl._M_start[2]
$12 = {<seastar::internal::future_base> = {_promise = 0x0}, _state = {<seastar::future_state_base> = {_u = {st = seastar::future_state_base::state::result, ex = {_M_exception_object = 0x3}}}, <seastar::internal::uninitialized_wrapper<seastar::internal::monostate>> = {_v = {<No data fields>}}, }}

Blocked future is popped back, and parallel_for_each_state is attached as the task of the promise:

(gdb) p $1
$14 = (seastar::parallel_for_each_state *) 0x600037050f60
(gdb) find/g 0x600000000000, +8772386816, 0x600037050f60
0x60001a1ae0d8
0x60001a1ae0f0
0x60001a1ae0f8
0x60001a1ae110
0x60001a1ae118
0x60001a1ae120
0x60001a1ae128
0x60001a1ae140
0x60001a1ae148
0x60001a1ae730
0x60001a1ae748
0x60001a1ae760
0x60001a1ae778
0x60001a1ae7b8
0x60001a1ae7c8
0x60003159a1b0
0x60003f6e11a8
0x60003f6e3ac8
18 patterns found.

(gdb) p &$1->_state
$16 = (seastar::continuation_base<void>::future_state *) 0x600037050f70
(gdb) find/g 0x600000000000, +8772386816, 0x600037050f70
0x60003159a1a8
0x60004aeb0e58
2 patterns found.

So it must be 0x60003159a1b0

(gdb) x/10a 0x60003159a1b0 - 8*10
0x60003159a160:	0x60020acc0000	0xae50218 <_ZZZZL11scylla_mainiPPcENK3$_0clEvENKUlvE0_clEvE18gossip_address_map>
0x60003159a170:	0x600004b811e0	0x0
0x60003159a180:	0x23be250 <_ZNSt17_Function_handlerIFN7seastar6futureIvEERN7service13address_map_tINS0_12lowres_clockEEEEZNS0_7shardedIS6_E13invoke_on_allIZNSA_16invoke_on_othersIZZNS6_9replicateITkSt9invocableIRNS4_IT_EEEZNS6_29replicate_add_or_update_entryERKN5utils11tagged_uuidIN7locator11host_id_tagEEENSJ_21tagged_tagged_integerINSJ_5finalEN3gms19generation_type_tagEiEERKNSS_12inet_addressEbEUlS7_E_EEvSF_St15source_locationENKUlvE_clEvEUlS7_E_JEQaasr3stdE9invocableITL0__RSF_DpTL0_0_Esr3stdE9is_same_vINS0_8futurizeINSt13invoke_resultIS12_JS13_S15_EE4typeEE4typeES2_EEES2_NS0_21smp_submit_to_optionsESF_DpT0_EUlS7_E_JEQaasr3stdE9invocableIS12_S13_DpNS0_8internal14sharded_unwrapIS14_E4typeEEsr3stdE9is_same_vINS16_INS17_IS12_JS13_S1K_EE4typeEE4typeES2_EEES2_S1C_SF_S1E_EUlS7_E_E10_M_managerERSt9_Any_dataRKS1R_St18_Manager_operation>	0x2e5a260 <_ZNSt17_Function_handlerIFN7seastar6futureIvEERN7service13address_map_tINS0_12lowres_clockEEEEZNS0_7shardedIS6_E13invoke_on_allIZNSA_16invoke_on_othersIZZNS6_9replicateITkSt9invocableIRNS4_IT_EEEZNS6_29replicate_add_or_update_entryERKN5utils11tagged_uuidIN7locator11host_id_tagEEENSJ_21tagged_tagged_integerINSJ_5finalEN3gms19generation_type_tagEiEERKNSS_12inet_addressEbEUlS7_E_EEvSF_St15source_locationENKUlvE_clEvEUlS7_E_JEQaasr3stdE9invocableITL0__RSF_DpTL0_0_Esr3stdE9is_same_vINS0_8futurizeINSt13invoke_resultIS12_JS13_S15_EE4typeEE4typeES2_EEES2_NS0_21smp_submit_to_optionsESF_DpT0_EUlS7_E_JEQaasr3stdE9invocableIS12_S13_DpNS0_8internal14sharded_unwrapIS14_E4typeEEsr3stdE9is_same_vINS16_INS17_IS12_JS13_S1K_EE4typeEE4typeES2_EEES2_S1C_SF_S1E_EUlS7_E_E9_M_invokeERKSt9_Any_dataS7_>
0x60003159a190:	0x0	0x0
0x60003159a1a0:	0x0	0x600037050f70


```

**Comment by tgrabiec** [comment]
This should be an `async_work_item`:

```
0x60003159a150:	0x94f540 <_ZTVN7seastar17smp_message_queue15async_work_itemIZZNS_7shardedIN7service13address_map_tINS_12lowres_clockEEEE13invoke_on_allENS_21smp_submit_to_optionsESt8functionIFNS_6futureIvEERS6_EEENKUljE_clEjEUlvE_EE+16>	0x9
0x60003159a160:	0x60020acc0000	0xae50218 <_ZZZZL11scylla_mainiPPcENK3$_0clEvENKUlvE0_clEvE18gossip_address_map>
0x60003159a170:	0x600004b811e0	0x0
0x60003159a180:	0x23be250 <_ZNSt17_Function_handlerIFN7seastar6futureIvEERN7service13address_map_tINS0_12lowres_clockEEEEZNS0_7shardedIS6_E13invoke_on_allIZNSA_16invoke_on_othersIZZNS6_9replicateITkSt9invocableIRNS4_IT_EEEZNS6_29replicate_add_or_update_entryERKN5utils11tagged_uuidIN7locator11host_id_tagEEENSJ_21tagged_tagged_integerINSJ_5finalEN3gms19generation_type_tagEiEERKNSS_12inet_addressEbEUlS7_E_EEvSF_St15source_locationENKUlvE_clEvEUlS7_E_JEQaasr3stdE9invocableITL0__RSF_DpTL0_0_Esr3stdE9is_same_vINS0_8futurizeINSt13invoke_resultIS12_JS13_S15_EE4typeEE4typeES2_EEES2_NS0_21smp_submit_to_optionsESF_DpT0_EUlS7_E_JEQaasr3stdE9invocableIS12_S13_DpNS0_8internal14sharded_unwrapIS14_E4typeEEsr3stdE9is_same_vINS16_INS17_IS12_JS13_S1K_EE4typeEE4typeES2_EEES2_S1C_SF_S1E_EUlS7_E_E10_M_managerERSt9_Any_dataRKS1R_St18_Manager_operation>	0x2e5a260 <_ZNSt17_Function_handlerIFN7seastar6futureIvEERN7service13address_map_tINS0_12lowres_clockEEEEZNS0_7shardedIS6_E13invoke_on_allIZNSA_16invoke_on_othersIZZNS6_9replicateITkSt9invocableIRNS4_IT_EEEZNS6_29replicate_add_or_update_entryERKN5utils11tagged_uuidIN7locator11host_id_tagEEENSJ_21tagged_tagged_integerINSJ_5finalEN3gms19generation_type_tagEiEERKNSS_12inet_addressEbEUlS7_E_EEvSF_St15source_locationENKUlvE_clEvEUlS7_E_JEQaasr3stdE9invocableITL0__RSF_DpTL0_0_Esr3stdE9is_same_vINS0_8futurizeINSt13invoke_resultIS12_JS13_S15_EE4typeEE4typeES2_EEES2_NS0_21smp_submit_to_optionsESF_DpT0_EUlS7_E_JEQaasr3stdE9invocableIS12_S13_DpNS0_8internal14sharded_unwrapIS14_E4typeEEsr3stdE9is_same_vINS16_INS17_IS12_JS13_S1K_EE4typeEE4typeES2_EEES2_S1C_SF_S1E_EUlS7_E_E9_M_invokeERKSt9_Any_dataS7_>
0x60003159a190:	0x0	0x0
0x60003159a1a0:	0x0	0x600037050f70

(gdb) p (seastar::smp_message_queue::work_item*)0x60003159a150
$17 = (seastar::smp_message_queue::work_item *) 0x60003159a150

```

**Comment by tgrabiec** [comment]
Edit: ignore this, it's actually shard 4 which is relevant.

shard 3 is idle:
```
(gdb) bt
#0  0x00007f2d81727d5d in syscall () from /opt/scylladb/libreloc/libc.so.6
#1  0x0000000002006c29 in seastar::internal::io_pgetevents (io_context=139832794750976, min_nr=128, nr=139833422019933, events=0x7f2d7ddbda40, timeout=0x0, sigmask=<optimized out>, force_syscall=<optimized out>) at ./build/release/seastar/./seastar/src/core/linux-aio.cc:162
#2  0x0000000002006a0f in seastar::reactor_backend_aio::await_events (this=0x603000140000, timeout=<optimized out>, active_sigmask=0x6030000c6050) at ./build/release/seastar/./seastar/src/core/reactor_backend.cc:496
#3  0x0000000002006521 in seastar::reactor_backend_aio::wait_and_process_events (this=<optimized out>, active_sigmask=0x6030000c6050) at ./build/release/seastar/./seastar/src/core/reactor_backend.cc:567
#4  0x000000000321c9e7 in seastar::reactor::try_sleep (this=0x6030000c6000) at ./build/release/seastar/./seastar/src/core/reactor.cc:3351
#5  seastar::reactor::do_run (this=0x6030000c6000) at ./build/release/seastar/./seastar/src/core/reactor.cc:3317
#6  0x00000000051bdb00 in seastar::smp::configure(seastar::smp_options const&, seastar::reactor_options const&)::$_0::operator()() const (this=0x60000004bb80) at ./build/release/seastar/./seastar/src/core/reactor.cc:4591
#7  std::__invoke_impl<void, seastar::smp::configure(seastar::smp_options const&, seastar::reactor_options const&)::$_0&>(std::__invoke_other, seastar::smp::configure(seastar::smp_options const&, seastar::reactor_options const&)::$_0&) (__f=...) at /usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/bits/invoke.h:61
#8  std::__invoke_r<void, seastar::smp::configure(seastar::smp_options const&, seastar::reactor_options const&)::$_0&>(seastar::smp::configure(seastar::smp_options const&, seastar::reactor_options const&)::$_0&) (__fn=...) at /usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/bits/invoke.h:111
#9  std::_Function_handler<void(), seastar::smp::configure(seastar::smp_options const&, seastar::reactor_options const&)::$_0>::_M_invoke (__functor=...) at /usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/bits/std_function.h:290
#10 0x000000000517cfeb in std::function<void()>::operator() (this=0x7f2d5c0f2000) at /usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/bits/std_function.h:591
#11 seastar::posix_thread::start_routine (arg=0x7f2d5c0f2000) at ./build/release/seastar/./seastar/src/core/posix.cc:90
#12 0x00007f2d816a6088 in start_thread () from /opt/scylladb/libreloc/libc.so.6
#13 0x00007f2d81729f8c in clone3 () from /opt/scylladb/libreloc/libc.so.6
```

There's nothing related in smp queues which is pending both direction:

```
(gdb) scylla smp-queues -f 0 -t 3 -c

(gdb) scylla smp-queues -f 3 -t 0 -c
        1 0x7e7260 vtable for sstables::filesystem_storage + 16  
```

**Comment by tgrabiec** [comment]
\cc @gleb-cloudius @emdroid

**Comment by gleb-cloudius** [comment]
So what does it all mean? We have a submit_to from 0 to 3 which is hanging somewhere?

**Comment by tgrabiec** [comment]
My analysis about which shard is blocked was off by 1, because shard 0 will be a ready future, and it won't be in the futures vector. So we're actually blocked on shard 4. And the picture of smp queues matches that:

```
(gdb) scylla smp-queues -f 0 -t 4 -c
        1 0x600043c191e0 None 
        1 0x5d64656966696c61 None 
        1 0x30 None 
        1 0x3f800000 None 
        1 0x740d0a0f0a312a33 None 
        1 0x600054640073 None 
        1 0x60000406add0 None 
        1 0x60000c0d6f00 None 
        1 0x10 None 
        1 0x94f540 vtable for seastar::smp_message_queue::async_work_item<seastar::sharded<service::address_map_t<seastar::lowres_clock> >::invoke_on_all(seastar::smp_submit_to_options, std::function<seastar::future<void> (service::address_map_t<seastar::lowres_clock>&)>)::{lambda(unsigned int)#1}::operator()(unsigned int) const::{lambda()#1}> + 16  
```

shard 4 is doing something, but hard to tell if it's an infinite loop yet:
```
(gdb) bt
#0  0x00007f2d83a280f0 in char const* fmt::v10::detail::parse_replacement_field<char, fmt::v10::detail::vformat_to<char>(fmt::v10::detail::buffer<char>&, fmt::v10::basic_string_view<char>, fmt::v10::detail::vformat_args<char>::type, fmt::v10::detail::locale_ref)::format_handler&>(char const*, char const*, fmt::v10::detail::vformat_to<char>(fmt::v10::detail::buffer<char>&, fmt::v10::basic_string_view<char>, fmt::v10::detail::vformat_args<char>::type, fmt::v10::detail::locale_ref)::format_handler&) () from /opt/scylladb/libreloc/libfmt.so.10
#1  0x00007f2d83a29586 in void fmt::v10::detail::vformat_to<char>(fmt::v10::detail::buffer<char>&, fmt::v10::basic_string_view<char>, fmt::v10::detail::vformat_args<char>::type, fmt::v10::detail::locale_ref) () from /opt/scylladb/libreloc/libfmt.so.10
#2  0x0000000003ea172a in vformat_to<fmt::v10::appender, 0> (out=..., fmt=..., args=...) at /usr/include/fmt/core.h:2844
#3  format_to<fmt::v10::appender, std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >, 0> (out=..., fmt=..., args=..., args=..., args=..., args=...) at /usr/include/fmt/core.h:2864
#4  fmt::v10::formatter<sstables::generation_type, char, void>::format<fmt::v10::basic_format_context<fmt::v10::appender, char> > (this=0x60402a1bf210, generation=..., ctx=...) at ./sstables/generation_type.hh:232
#5  fmt::v10::detail::value<fmt::v10::basic_format_context<fmt::v10::appender, char> >::format_custom_arg<sstables::generation_type, fmt::v10::formatter<sstables::generation_type, char, void> > (arg=<optimized out>, parse_ctx=..., ctx=...) at /usr/include/fmt/core.h:1328
#6  0x00007f2d83a29667 in void fmt::v10::detail::vformat_to<char>(fmt::v10::detail::buffer<char>&, fmt::v10::basic_string_view<char>, fmt::v10::detail::vformat_args<char>::type, fmt::v10::detail::locale_ref) () from /opt/scylladb/libreloc/libfmt.so.10
#7  0x0000000001d39c99 in fmt::v10::formatted_size<sstables::generation_type&> (fmt=..., args=3gv2_0u7n_4x1gg256i9rc6qvfqv) at /usr/include/fmt/core.h:2904
#8  seastar::internal::to_sstring<seastar::basic_sstring<char, unsigned int, 15u, true>, sstables::generation_type> (value=3gv2_0u7n_4x1gg256i9rc6qvfqv) at ./seastar/include/seastar/core/sstring.hh:814
#9  seastar::to_sstring<seastar::basic_sstring<char, unsigned int, 15u, true>, sstables::generation_type> (value=Traceback (most recent call last):
  File "scylla-gdb.py", line 1252, in to_string
    timeuuid = self._to_uuid()
               ^^^^^^^^^^^^^^^
  File "scylla-gdb.py", line 1214, in _to_uuid
    msb = uint64_t(self.val['most_sig_bits'])
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "scylla-gdb.py", line 1024, in uint64_t
    val = int(val)
          ^^^^^^^^
gdb.error: value has been optimized out
) at ./seastar/include/seastar/core/sstring.hh:838
#10 sstables::sstable::component_basename (ks="x", cf="y", version=sstables::sstable_version_types::me, generation=Traceback (most recent call last):
  File "scylla-gdb.py", line 1252, in to_string
    timeuuid = self._to_uuid()
               ^^^^^^^^^^^^^^^
  File "scylla-gdb.py", line 1214, in _to_uuid
    msb = uint64_t(self.val['most_sig_bits'])
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "scylla-gdb.py", line 1024, in uint64_t
    val = int(val)
          ^^^^^^^^
gdb.error: value has been optimized out
, format=sstables::sstable_format_types::big, component="Data.db") at ./sstables/sstables.cc:2257
#11 0x0000000002667155 in sstables::sstable::component_basename (ks=<error reading variable: Cannot access memory at address 0x14>, cf="y", generation=..., format=<optimized out>, component=sstables::component_type::Data, version=<optimized out>) at ./sstables/sstables.cc:2275
#12 sstables::sstable::filename (dir=..., ks=<error reading variable: Cannot access memory at address 0x14>, cf="y", generation=..., format=<optimized out>, component=sstables::component_type::Data, version=<optimized out>) at ./sstables/sstables.cc:2281
#13 sstables::sstable::filename (this=<optimized out>, f=sstables::component_type::Data, dir=...) at sstables/sstables.hh:531
#14 sstables::sstable::filename (this=<optimized out>, f=sstables::component_type::Data) at sstables/sstables.hh:527
#15 sstables::sstable::get_filename (this=<optimized out>) at sstables/sstables.hh:418
#16 sstables::sstable::get_gc_before_for_fully_expire (this=<optimized out>, compaction_time=..., gc_state=..., s=...) at ./sstables/sstables.cc:3344
#17 0x0000000002664c67 in sstables::get_fully_expired_sstables (table_s=..., compacting=..., compaction_time=...) at ./compaction/compaction.cc:1962
#18 0x00000000026635f9 in replica::compaction_group::table_state::fully_expired_sstables (this=0x5, sstables=..., query_time=...) at ./replica/table.cc:2369
#19 0x0000000002669d52 in sstables::compaction::setup (this=0x60403bd22d00) at ./compaction/compaction.cc:781
#20 sstables::compaction::run(std::unique_ptr<sstables::compaction, std::default_delete<sstables::compaction> >)::$_0::operator()() (this=0x60405cf3a6f0) at ./compaction/compaction.cc:1824
#21 std::__invoke_impl<sstables::compaction_result, sstables::compaction::run(std::unique_ptr<sstables::compaction, std::default_delete<sstables::compaction> >)::$_0>(std::__invoke_other, sstables::compaction::run(std::unique_ptr<sstables::compaction, std::default_delete<sstables::compaction> >)::$_0&&) (__f=...) at /usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/bits/invoke.h:61
#22 std::__invoke<sstables::compaction::run(std::unique_ptr<sstables::compaction, std::default_delete<sstables::compaction> >)::$_0>(sstables::compaction::run(std::unique_ptr<sstables::compaction, std::default_delete<sstables::compaction> >)::$_0&&) (__fn=...) at /usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/bits/invoke.h:96
#23 __apply_impl<(lambda at compaction/compaction.cc:1823:27), std::tuple<> > (__f=..., __t=...) at /usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/tuple:2921
#24 apply<(lambda at compaction/compaction.cc:1823:27), std::tuple<> > (__f=..., __t=...) at /usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/tuple:2936
#25 seastar::futurize<sstables::compaction_result>::apply<sstables::compaction::run(std::unique_ptr<sstables::compaction, std::default_delete<sstables::compaction> >)::$_0>(sstables::compaction::run(std::unique_ptr<sstables::compaction, std::default_delete<sstables::compaction> >)::$_0&&, std::tuple<>&&) (func=..., args=...) at ./seastar/include/seastar/core/future.hh:1981
#26 seastar::async<sstables::compaction::run(std::unique_ptr<sstables::compaction, std::default_delete<sstables::compaction> >)::$_0>(seastar::thread_attributes, sstables::compaction::run(std::unique_ptr<sstables::compaction, std::default_delete<sstables::compaction> >)::$_0&&)::{lambda()#1}::operator()() const (this=0x60403df44320) at ./seastar/include/seastar/core/thread.hh:266
--Type <RET> for more, q to quit, c to continue without paging--c
#27 seastar::noncopyable_function<void ()>::direct_vtable_for<seastar::async<sstables::compaction::run(std::unique_ptr<sstables::compaction, std::default_delete<sstables::compaction> >)::$_0>(seastar::thread_attributes, sstables::compaction::run(std::unique_ptr<sstables::compaction, std::default_delete<sstables::compaction> >)::$_0&&)::{lambda()#1}>::call(seastar::noncopyable_function<void ()> const*) (func=0x60403df44320) at ./seastar/include/seastar/util/noncopyable_function.hh:129
#28 0x000000000220b19e in seastar::noncopyable_function<void()>::operator() (this=0x34) at ./seastar/include/seastar/util/noncopyable_function.hh:215
#29 seastar::thread_context::main (this=0x60403df44300) at ./build/release/seastar/./seastar/src/core/thread.cc:317
```

**Comment by tgrabiec** [comment]
> So what does it all mean? We have a submit_to from 0 to 3 which is hanging somewhere?

Yes, from 0 to 4.

It could be hanging, or it could be an overload, where we generated more replicate() calls in the past than we could drain on shard 4 for some reason (throttling?). It seems unlikely, but who knows.

**Comment by tgrabiec** [comment]
btw, 3k of replicate() calls is a lot, why do we update the mappings so often?

**Comment by gleb-cloudius** [comment]
> btw, 3k of replicate() calls is a lot, why do we update the mappings so often?

We update it on each `gossiper::replicate`, so this is how much it is called apparently. This is on newer versions though, need to check 2025.1.

**Comment by tgrabiec** [comment]
shard 4 is not overloaded with tasks:
```
(gdb) scylla task-queues 
   id name                             shares  tasks
   00 "main"                            200.00 0
   01 "atexit"                         1000.00 0
   02 "background_reclaim"               45.00 0
   03 "streaming"                       200.00 0
*A 04 "compaction"                      100.00 0
   05 "mem_compaction"                 1000.00 0
   06 "sl:default"                     1000.00 0
   07 "memtable"                          7.94 0
   08 "memtable_to_cache"               200.00 0
   09 "gossip"                         1000.00 0
   10 "commitlog"                      1000.00 0
   11 "schema_commitlog"               1000.00 0

```

**Comment by gleb-cloudius** [comment]
2025.1 does the same. The code calls `add_or_update_entry` and than immediately `set_nonexpiring` and each one replicates separately. This is stupid. Need to change API to allow to do it atomically at least.

**Comment by tgrabiec** [comment]
The task is still in the `_pending` queue, so it was not received by shard 4.

```
(gdb) p (seastar::smp_message_queue *) 0x60020acc0000
$1 = (seastar::smp_message_queue *) 0x60020acc0000
(gdb) p $1->_pending
$2 = {<seastar::smp_message_queue::lf_queue_remote> = {
    remote = 0x6040000c6000}, <boost::lockfree::spsc_queue<seastar::smp_message_queue::work_item*, boost::lockfree::capacity<128ul> >> = {<boost::lockfree::detail::compile_time_sized_ringbuffer<seastar::smp_message_queue::work_item*, 128ul>> = {<boost::lockfree::detail::ringbuffer_base<seastar::smp_message_queue::work_item*>> = {
        write_index_ = {<std::__atomic_base<unsigned long>> = {_M_i = 105}, }, padding1 = '\000' <repeats 55 times>, read_index_ = {<std::__atomic_base<unsigned long>> = {_M_i = 104}, }}, 
      storage_ = {data_ = {
          buf = "0\342\202(\000`\000\000\240\025\270\004\000`\000\000p7\tB\000`\000\000\300A\023?\000`\000\000p\016&%\000`\000\000\340\336\337E\000`\000\000\340\276|\035\000`\000\000\240\242I:\000`\000\000\240Z5;\000`\000\000 \026eA\000`\000\000\300\030\000>\000`\000\000\000G\224\v\000`\000\000\020#\3003\000`\000\000\220}qH\000`\000\000\340\256c=\000`\000\000`\264D2\000`\000\000\360:6?\000`\000\000p@oC\000`\000\000\340\260\310\016\000`\000\000 FDN\000`\000\0000B\\=\000`\000\000\260.C:\000`\000\000 FDN\000`\000\000\320k\343A\000`\000\000\3001\237>\000`\000\000"..., align_ = {<No data fields>}}}}, }, <No data fields>}

(gdb) p ((void**)$1->_pending.storage_.data_.buf)[104]
$8 = (void *) 0x60003159a150

(gdb) x/a 0x60003159a150
0x60003159a150:	0x94f540 <_ZTVN7seastar17smp_message_queue15async_work_itemIZZNS_7shardedIN7service13address_map_tINS_12lowres_clockEEEE13invoke_on_allENS_21smp_submit_to_optionsESt8functionIFNS_6futureIvEERS6_EEENKUljE_clEjEUlvE_EE+16>
```

smp poller is registered on shard 4:
```
(gdb) python [print(f"({v.type}) {v}", gdb.execute(f"x/a {v}", to_string=True)) for v in std_vector(gdb.parse_and_eval("$1->_pollers"))]
(seastar::pollfn *) 0x6040000f17d0 0x6040000f17d0:	0xbeb3c8 <_ZTVN7seastar7reactor10smp_pollfnE+16>

(seastar::pollfn *) 0x6040000f17a0 0x6040000f17a0:	0xbeb440 <_ZTVN7seastar7reactor30reap_kernel_completions_pollfnE+16>

(seastar::pollfn *) 0x604000130700 0x604000130700:	0xbeb4d0 <_ZTVN7seastar7reactor26io_queue_submission_pollfnE+16>

(seastar::pollfn *) 0x6040000f1750 0x6040000f1750:	0xbeb570 <_ZTVN7seastar7reactor25kernel_submit_work_pollfnE+16>

(seastar::pollfn *) 0x6040000f1730 0x6040000f1730:	0xbeb440 <_ZTVN7seastar7reactor30reap_kernel_completions_pollfnE+16>

(seastar::pollfn *) 0x6040000f1720 0x6040000f1720:	0xbeb630 <_ZTVN7seastar7reactor18batch_flush_pollfnE+16>

(seastar::pollfn *) 0x6040000f16f0 0x6040000f16f0:	0xbeb6b0 <_ZTVN7seastar7reactor22execution_stage_pollfnE+16>

(seastar::pollfn *) 0x6040000f17b0 0x6040000f17b0:	0xbeb738 <_ZTVN7seastar7reactor14syscall_pollfnE+16>

(seastar::pollfn *) 0x60420ad557f8 0x60420ad557f8:	0xbeb7b8 <_ZTVN7seastar7reactor31drain_cross_cpu_freelist_pollfnE+16>

(seastar::pollfn *) 0x604000130600 0x604000130600:	0xbeb848 <_ZTVN7seastar7reactor19lowres_timer_pollfnE+16>

(seastar::pollfn *) 0x6040000f1740 0x6040000f1740:	0xbeb8e0 <_ZTVN7seastar7reactor13signal_pollfnE+16>
```

**Comment by michoecho** [comment]
@tgrabiec If you look at the metrics and logs of this node, you will note that on most shards there's a ~100ms reactor stall in `get_fully_expired_sstables` once every ~400ms.

So there's probably a high chance that at any given moment _some_ shard is inside a ~100ms stall. So if the `invoke_on_all` calls are serialized, there's a high chance the each call takes 100ms. Which would mean that processing 3000 of them would take 5 minutes.

I don't really know what we are talking about w.r.t. the gossiper, but take the above into consideration. Maybe it's just a performance problem. Maybe progress is happening, just very slowly, and shard 4 is nothing more than a shard that happened to be inside a stall for this particular `invoke_on_all` call.

**Comment by michoecho** [comment]
It would be an incredibly exotic case if it involved a smp message that actually just got stuck.

If the behavior can be explained by slow progress (instead of only being explainable by no progress), then I'd look there first, especially given the stall storm.

**Comment by tgrabiec** [comment]
Histogram of host_ids in active replicate tasks:
```
   1014 0a37ea80-9c54-4b6a-9661-9d75a88696e1}
   1068 3cce1826-a23d-4ada-98a2-9b89ed948f0b}
   1065 3d850bca-a899-42c6-a0b3-46552f68e9e2}
    406 680d7d01-6f4a-4873-a0fd-7bb9f7c11870}
   1003 738a9eae-a6dc-4cc7-b70f-034e8c8632fc}
   1029 7cd52aa3-6f4e-438b-b034-9ec011edfb17}
   1032 88a45f63-275a-45e0-bc25-3d11cd2f3c43}
   1033 8ba5469e-2d36-450c-a089-a10d3eee7997}
   1026 cb4a13c8-3fa3-4b68-80f8-00a9b983125b}
    987 ed644433-368d-483d-a417-41695e98f92a}
   1021 ef4d0c43-27d2-46b0-a024-ff892e9c4994}
```

**Comment by tgrabiec** [comment]
Good point by @michoecho.

There is a fest storm of stalls:
```
2025-11-01T06:18:26.645992+00:00 ip-172-31-16-145 scylla[2377]: Reactor stalled for 230 ms on shard 4, in scheduling group compaction. Backtrace: 0x519df4f 0x519516c 0x5194573 0x2004ecf 0x40fcf 0x266ce2d 0x40de5da 0x41257dc 0x412527b 0x29f1e91 0x413037a 0x200459f 0x321c5d7 0x51bdaff 0x517cfea 0x98087 0x11bf8b
2025-11-01T06:18:26.867139+00:00 ip-172-31-16-145 scylla[2377]: Reactor stalled for 65 ms on shard 4, in scheduling group compaction. Backtrace: 0x519df4f 0x519516c 0x5194573 0x2004ecf 0x40fcf 0x3cb2087 0x266d89c 0x2667562 0x2664c66 0x26635f8 0x2669d51 0x220b19d
2025-11-01T06:18:27.046640+00:00 ip-172-31-16-145 scylla[2377]: Reactor stalled for 65 ms on shard 4, in scheduling group compaction. Backtrace: 0x519df4f 0x519516c 0x5194573 0x2004ecf 0x40fcf 0xcf336 0x266cfa4 0x40de5da 0x41257dc 0x412527b 0x29f1e91 0x413037a 0x200459f 0x321c5d7 0x51bdaff 0x517cfea 0x98087 0x11bf8b
2025-11-01T06:19:26.852104+00:00 ip-172-31-16-145 scylla[2377]: Reactor stalled for 65 ms on shard 4, in scheduling group compaction. Backtrace: 0x519df4f 0x519516c 0x5194573 0x2004ecf 0x40fcf 0x17da8f 0x2439172 0x15666 0x1d39ae1 0x2667154 0x2664c66 0x26635f8 0x2669d51 0x220b19d
2025-11-01T06:19:27.034393+00:00 ip-172-31-16-145 scylla[2377]: Reactor stalled for 65 ms on shard 4, in scheduling group compaction. Backtrace: 0x519df4f 0x519516c 0x5194573 0x2004ecf 0x40fcf 0xcf336 0x266cfa4 0x40de5da 0x41257dc 0x412527b 0x29f1e91 0x413037a 0x200459f 0x321c5d7 0x51bdaff 0x517cfea 0x98087 0x11bf8b
2025-11-01T06:19:27.091951+00:00 ip-172-31-16-145 scylla[2377]: Reactor stalled for 122 ms on shard 4, in scheduling group compaction. Backtrace: 0x519df4f 0x519516c 0x5194573 0x2004ecf 0x40fcf 0xcf336 0x266cfa4 0x40de5da 0x41257dc 0x412527b 0x29f1e91 0x413037a 0x200459f 0x321c5d7 0x51bdaff 0x517cfea 0x98087 0x11bf8b
2025-11-01T06:19:27.403368+00:00 ip-172-31-16-145 scylla[2377]: Reactor stalled for 65 ms on shard 4, in scheduling group compaction. Backtrace: 0x519df4f 0x519516c 0x5194573 0x2004ecf 0x40fcf 0x3ea165c 0x15666 0x1d39c98 0x2667154 0x2664c66 0x26635f8 0x2669d51 0x220b19d
2025-11-01T06:19:29.029605+00:00 ip-172-31-16-145 scylla[2377]: Reactor stalled for 65 ms on shard 4, in scheduling group compaction. Backtrace: 0x519df4f 0x519516c 0x5194573 0x2004ecf 0x40fcf 0x17d95 0xe678 0x13016 0x15585 0x3ea1729 0x15666 0x1d39dab 0x2667154 0x2664c66 0x26635f8 0x2669d51 0x220b19d
2025-11-01T06:20:26.932548+00:00 ip-172-31-16-145 scylla[2377]: Reactor stalled for 65 ms on shard 4, in scheduling group compaction. Backtrace: 0x519df4f 0x519516c 0x5194573 0x2004ecf 0x40fcf 0x1d39d25 0x2667154 0x2664c66 0x26635f8 0x2669d51 0x220b19d
2025-11-01T06:20:27.132319+00:00 ip-172-31-16-145 scylla[2377]: Reactor stalled for 65 ms on shard 4, in scheduling group compaction. Backtrace: 0x519df4f 0x519516c 0x5194573 0x2004ecf 0x40fcf 0x266cf96 0x40de5da 0x41257dc 0x412527b 0x29f1e91 0x413037a 0x200459f 0x321c5d7 0x51bdaff 0x517cfea 0x98087 0x11bf8b
2025-11-01T06:20:27.189877+00:00 ip-172-31-16-145 scylla[2377]: Reactor stalled for 122 ms on shard 4, in scheduling group compaction. Backtrace: 0x519df4f 0x519516c 0x5194573 0x2004ecf 0x40fcf 0x266cfa4 0x40de5da 0x41257dc 0x412527b 0x29f1e91 0x413037a 0x200459f 0x321c5d7 0x51bdaff 0x517cfea 0x98087 0x11bf8b
2025-11-01T06:20:27.491469+00:00 ip-172-31-16-145 scylla[2377]: Reactor stalled for 65 ms on shard 4, in scheduling group compaction. Backtrace: 0x519df4f 0x519516c 0x5194573 0x2004ecf 0x40fcf 0x1d3a348 0x2667154 0x2664c66 0x26635f8 0x2669d51 0x220b19d
2025-11-01T06:20:27.689975+00:00 ip-172-31-16-145 scylla[2377]: Reactor stalled for 65 ms on shard 4, in scheduling group compaction. Backtrace: 0x519df4f 0x519516c 0x5194573 0x2004ecf 0x40fcf 0x266cf77 0x40de5da 0x41257dc 0x412527b 0x29f1e91 0x413037a 0x200459f 0x321c5d7 0x51bdaff 0x517cfea 0x98087 0x11bf8b
2025-11-01T06:21:27.051566+00:00 ip-172-31-16-145 scylla[2377]: Reactor stalled for 65 ms on shard 4, in scheduling group compaction. Backtrace: 0x519df4f 0x519516c 0x5194573 0x2004ecf 0x40fcf 0x17d5f 0xe678 0x13016 0x15585 0x3ea1729 0x15666 0x1d39dab 0x2667154 0x2664c66 0x26635f8 0x2669d51 0x220b19d
2025-11-01T06:21:27.881271+00:00 ip-172-31-16-145 scylla[2377]: Reactor stalled for 65 ms on shard 4, in scheduling group compaction. Backtrace: 0x519df4f 0x519516c 0x5194573 0x2004ecf 0x40fcf 0xcf336 0x266cfa4 0x40de5da 0x41257dc 0x412527b 0x29f1e91 0x413037a 0x200459f 0x321c5d7 0x51bdaff 0x517cfea 0x98087 0x11bf8b
2025-11-01T06:21:27.938833+00:00 ip-172-31-16-145 scylla[2377]: Reactor stalled for 122 ms on shard 4, in scheduling group compaction. Backtrace: 0x519df4f 0x519516c 0x5194573 0x2004ecf 0x40fcf 0xcf336 0x266cfa4 0x40de5da 0x41257dc 0x412527b 0x29f1e91 0x413037a 0x200459f 0x321c5d7 0x51bdaff 0x517cfea 0x98087 0x11bf8b
2025-11-01T06:21:28.271257+00:00 ip-172-31-16-145 scylla[2377]: Reactor stalled for 65 ms on shard 4, in scheduling group compaction. Backtrace: 0x519df4f 0x519516c 0x5194573 0x2004ecf 0x40fcf 0x2666fb0 0x2664c66 0x26635f8 0x2669d51 0x220b19d
2025-11-01T06:21:28.494572+00:00 ip-172-31-16-145 scylla[2377]: Reactor stalled for 65 ms on shard 4, in scheduling group compaction. Backtrace: 0x519df4f 0x519516c 0x5194573 0x2004ecf 0x40fcf 0xcf336 0x266cfa4 0x40de5da 0x41257dc 0x412527b 0x29f1e91 0x413037a 0x200459f 0x321c5d7 0x51bdaff 0x517cfea 0x98087 0x11bf8b
2025-11-01T06:22:26.614259+00:00 ip-172-31-16-145 scylla[2377]: Reactor stalled for 65 ms on shard 4, in scheduling group compaction. Backtrace: 0x519df4f 0x519516c 0x5194573 0x2004ecf 0x40fcf 0x3ea175c 0x15666 0x1d39c98 0x2667154 0x2664c66 0x26635f8 0x2669d51 0x220b19d
2025-11-01T06:22:27.178105+00:00 ip-172-31-16-145 scylla[2377]: Reactor stalled for 65 ms on shard 4, in scheduling group compaction. Backtrace: 0x519df4f 0x519516c 0x5194573 0x2004ecf 0x40fcf 0x17daa9 0x1d3a279 0x2667154 0x2664c66 0x26635f8 0x2669d51 0x220b19d
2025-11-01T06:22:27.777911+00:00 ip-172-31-16-145 scylla[2377]: Reactor stalled for 65 ms on shard 4, in scheduling group compaction. Backtrace: 0x519df4f 0x519516c 0x5194573 0x2004ecf 0x40fcf 0x3cb20d7 0x266d89c 0x2667562 0x2664c66 0x26635f8 0x2669d51 0x220b19d
2025-11-01T06:22:28.320272+00:00 ip-172-31-16-145 scylla[2377]: Reactor stalled for 65 ms on shard 4, in scheduling group compaction. Backtrace: 0x519df4f 0x519516c 0x5194573 0x2004ecf 0x40fcf 0x17da3 0xd777 0x13016 0x15585 0x3ea1729 0x15666 0x1d39c98 0x2667154 0x2664c66 0x26635f8 0x2669d51 0x220b19d
2025-11-01T06:22:28.863903+00:00 ip-172-31-16-145 scylla[2377]: Reactor stalled for 65 ms on shard 4, in scheduling group compaction. Backtrace: 0x519df4f 0x519516c 0x5194573 0x2004ecf 0x40fcf 0x910a 0x9b2d 0x15573 0x3ea1729 0x15666 0x1d39dab 0x2667154 0x2664c66 0x26635f8 0x2669d51 0x220b19d
2025-11-01T06:23:26.899220+00:00 ip-172-31-16-145 scylla[2377]: Reactor stalled for 65 ms on shard 4, in scheduling group compaction. Backtrace: 0x519df4f 0x519516c 0x5194573 0x2004ecf 0x40fcf 0x3cb20d7 0x266d89c 0x2667562 0x2664c66 0x26635f8 0x2669d51 0x220b19d
2025-11-01T06:23:27.477180+00:00 ip-172-31-16-145 scylla[2377]: Reactor stalled for 65 ms on shard 4, in scheduling group compaction. Backtrace: 0x519df4f 0x519516c 0x5194573 0x2004ecf 0x40fcf 0x3cb20b2 0x266d89c 0x2667562 0x2664c66 0x26635f8 0x2669d51 0x220b19d
2025-11-01T06:23:28.007745+00:00 ip-172-31-16-145 scylla[2377]: Reactor stalled for 65 ms on shard 4, in scheduling group compaction. Backtrace: 0x519df4f 0x519516c 0x5194573 0x2004ecf 0x40fcf 0x17da64 0x1d3a4bd 0x2667154 0x2664c66 0x26635f8 0x2669d51 0x220b19d
2025-11-01T06:23:28.240109+00:00 ip-172-31-16-145 scylla[2377]: Reactor stalled for 65 ms on shard 4, in scheduling group compaction. Backtrace: 0x519df4f 0x519516c 0x5194573 0x2004ecf 0x40fcf 0xdac12 0x40de56d 0x41257dc 0x412527b 0x29f1e91 0x413037a 0x200459f 0x321c5d7 0x51bdaff 0x517cfea 0x98087 0x11bf8b
2025-11-01T06:23:28.297652+00:00 ip-172-31-16-145 scylla[2377]: Reactor stalled for 122 ms on shard 4, in scheduling group compaction. Backtrace: 0x519df4f 0x519516c 0x5194573 0x2004ecf 0x40fcf 0xcf336 0x266cfa4 0x40de5da 0x41257dc 0x412527b 0x29f1e91 0x413037a 0x200459f 0x321c5d7 0x51bdaff 0x517cfea 0x98087 0x11bf8b
2025-11-01T06:24:26.779311+00:00 ip-172-31-16-145 scylla[2377]: Reactor stalled for 65 ms on shard 4, in scheduling group compaction. Backtrace: 0x519df4f 0x519516c 0x5194573 0x2004ecf 0x40fcf 0x17da3 0xe678 0x13016 0x15585 0x3ea1729 0x15666 0x1d39dab 0x2667154 0x2664c66 0x26635f8 0x2669d51 0x220b19d
2025-11-01T06:24:27.310004+00:00 ip-172-31-16-145 scylla[2377]: Reactor stalled for 65 ms on shard 4, in scheduling group compaction. Backtrace: 0x519df4f 0x519516c 0x5194573 0x2004ecf 0x40fcf 0xe67e 0x13016 0x15585 0x3ea1729 0x15666 0x1d39dab 0x2667154 0x2664c66 0x26635f8 0x2669d51 0x220b19d
2025-11-01T06:24:27.946653+00:00 ip-172-31-16-145 scylla[2377]: Reactor stalled for 65 ms on shard 4, in scheduling group compaction. Backtrace: 0x519df4f 0x519516c 0x5194573 0x2004ecf 0x40fcf 0x3ea117a 0x15666 0x1d39dab 0x2667154 0x2664c66 0x26635f8 0x2669d51 0x220b19d

```

And given that the queues look not corrupted, this is the most likely explanation.

But what is also somewhat weird is that we generated so many mapping updates. Looking at code, looks like we update mappings whenever we update gossip state, and since nodes change states every second, we will update all nodes more or less every second. In `gossiper::apply_new_states()`. 

We could be smarter here, but it's probably better to make address_map replication less sensitive to latency:
  1) convert changes to a commutative `mutation` object. 
  2) Accumulate unreplicated mutations in `_to_replicate`.
  3) trigger `serialized_action` to replicate.
  4) serialized action callback sends `std::exchange(_to_replicate, {})`, sending all past changes in one call.

This way we batch updates and queue size is always 1.

**Comment by gleb-cloudius** [comment]
> But what is also somewhat weird is that we generated so many mapping updates. Looking at code, looks like we update mappings whenever we update gossip state, and since nodes change states every second, we will update all nodes more or less every second. In `gossiper::apply_new_states()`.

Note that we update from inside `gossiper::replicate` which in itself execute code on all shards twice. 

> convert changes to a commutative mutation object.

In a way it already is since we check generation_number before update, but it is checked on remote shard instead of local.
