### ISSUE TITLE
Crash in sstable dictionary compression when preparing sample data

### ISSUE THREAD

**Issue by avikivity** [scylladb/scylladb#27417]
```
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00000000436d6843 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:78
#2  0x000000004367d39e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x0000000043664902 in __GI_abort () at abort.c:79
#4  0x000000004366481e in __assert_fail_base (fmt=0x43819c58 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x4529e0 "sst_it != sst_end", 
    file=file@entry=0x2febcc <str.17.llvm> "replica/database.cc", line=line@entry=3402, 
    function=function@entry=0x3d1dff "auto replica::database::sample_data_files(table_id, uint64_t, uint64_t)::(anonymous class)::operator()(database &, state_by_shard &)::(anonymous class)::operator()() const") at assert.c:96
#5  0x00000000436754c7 in __assert_fail (assertion=0x4529e0 "sst_it != sst_end", file=0x2febcc <str.17.llvm> "replica/database.cc", line=3402, 
    function=0x3d1dff "auto replica::database::sample_data_files(table_id, uint64_t, uint64_t)::(anonymous class)::operator()(database &, state_by_shard &)::(anonymous class)::operator()() const")
    at assert.c:105
#6  0x0000000003ab62a6 in replica::database::sample_data_files(utils::tagged_uuid<table_id_tag>, unsigned long, unsigned long)::$_1::operator()(replica::database&, replica::database::sample_data_files(utils::tagged_uuid<table_id_tag>, unsigned long, unsigned long)::state_by_shard&) const::{lambda()#1}::operator()() const (this=0x606022f6c8b8) at ./replica/database.cc:3402
#7  replica::database::sample_data_files(utils::tagged_uuid<table_id_tag>, unsigned long, unsigned long)::$_1::operator()(replica::database&, replica::database::sample_data_files(utils::tagged_uuid<table_id_tag>, unsigned long, unsigned long)::state_by_shard&) const::{lambda(int)#1}::operator()(int) const (this=<optimized out>) at ./replica/database.cc:3420
#8  0x0000000003ab5abd in std::__invoke_impl<seastar::future<void>, replica::database::sample_data_files(utils::tagged_uuid<table_id_tag>, unsigned long, unsigned long)::$_1::operator()(replica::database&, replica::database::sample_data_files(utils::tagged_uuid<table_id_tag>, unsigned long, unsigned long)::state_by_shard&) const::{lambda(int)#1}&, unsigned long>(std::__invoke_other, replica::database::sample_data_files(utils::tagged_uuid<table_id_tag>, unsigned long, unsigned long)::$_1::operator()(replica::database&, replica::database::sample_data_files(utils::tagged_uuid<table_id_tag>, unsigned long, unsigned long)::state_by_shard&) const::{lambda(int)#1}&, unsigned long&&) (__f=..., __args=<optimized out>) at /usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/bits/invoke.h:61
#9  std::__invoke<replica::database::sample_data_files(utils::tagged_uuid<table_id_tag>, unsigned long, unsigned long)::$_1::operator()(replica::database&, replica::database::sample_data_files(utils::tagged_uuid<table_id_tag>, unsigned long, unsigned long)::state_by_shard&) const::{lambda(int)#1}&, unsigned long>(replica::database::sample_data_files(utils::tagged_uuid<table_id_tag>, unsigned long, unsigned long)::$_1::operator()(replica::database&, replica::database::sample_data_files(utils::tagged_uuid<table_id_tag>, unsigned long, unsigned long)::state_by_shard&) const::{lambda(int)#1}&, unsigned long&&) (__fn=..., 
    __args=<optimized out>) at /usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/bits/invoke.h:96
#10 std::invoke<replica::database::sample_data_files(utils::tagged_uuid<table_id_tag>, unsigned long, unsigned long)::$_1::operator()(replica::database&, replica::database::sample_data_files(utils::tagged_uuid<table_id_tag>, unsigned long, unsigned long)::state_by_shard&) const::{lambda(int)#1}&, unsigned long>(replica::database::sample_data_files(utils::tagged_uuid<table_id_tag>, unsigned long, unsigned long)::$_1::operator()(replica::database&, replica::database::sample_data_files(utils::tagged_uuid<table_id_tag>, unsigned long, unsigned long)::state_by_shard&) const::{lambda(int)#1}&, unsigned long&&) (__fn=..., 
    __args=<optimized out>) at /usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/functional:120
#11 seastar::coroutine::lambda<replica::database::sample_data_files(utils::tagged_uuid<table_id_tag>, unsigned long, unsigned long)::$_1::operator()(replica::database&, replica::database::sample_data_files(utils::tagged_uuid<table_id_tag>, unsigned long, unsigned long)::state_by_shard&) const::{lambda(int)#1}>::operator()<unsigned long>(unsigned long&&) const (this=0x10, args=<optimized out>)
    at ./seastar/include/seastar/core/coroutine.hh:232
#12 seastar::futurize<seastar::future<void> >::invoke<seastar::coroutine::lambda<replica::database::sample_data_files(utils::tagged_uuid<table_id_tag>, unsigned long, unsigned long)::$_1::operator()(replica::database&, replica::database::sample_data_files(utils::tagged_uuid<table_id_tag>, unsigned long, unsigned long)::state_by_shard&) const::{lambda(int)#1}>&, unsigned long>(seastar::coroutine::lambda<replica::database::sample_data_files(utils::tagged_uuid<table_id_tag>, unsigned long, unsigned long)::$_1::operator()(replica::database&, replica::database::sample_data_files(utils::tagged_uuid<table_id_tag>, unsigned long, unsigned long)::state_by_shard&) const::{lambda(int)#1}>&, unsigned long&&) (func=..., args=<optimized out>) at ./seastar/include/seastar/core/future.hh:1959
#13 seastar::futurize_invoke<seastar::coroutine::lambda<replica::database::sample_data_files(utils::tagged_uuid<table_id_tag>, unsigned long, unsigned long)::$_1::operator()(replica::database&, replica::database::sample_data_files(utils::tagged_uuid<table_id_tag>, unsigned long, unsigned long)::state_by_shard&) const::{lambda(int)#1}>&, unsigned long>(seastar::coroutine::lambda<replica::database::sample_data_files(utils::tagged_uuid<table_id_tag>, unsigned long, unsigned long)::$_1::operator()(replica::database&, replica::database::sample_data_files(utils::tagged_uuid<table_id_tag>, unsigned long, unsigned long)::state_by_shard&) const::{lambda(int)#1}>&, unsigned long&&) (func=..., args=<optimized out>) at ./seastar/include/seastar/core/future.hh:1990
#14 operator() (this=0x7c2fdabbb6f8) at ./seastar/include/seastar/core/loop.hh:704
#15 0x0000000003ab5a6a in invoke<(lambda at ./seastar/include/seastar/core/loop.hh:701:42)> (func=...) at ./seastar/include/seastar/core/future.hh:1956
#16 invoke<(lambda at ./seastar/include/seastar/core/loop.hh:701:42)> (func=...) at ./seastar/include/seastar/core/future.hh:1810
#17 then_impl<(lambda at ./seastar/include/seastar/core/loop.hh:701:42), seastar::future<void> > (this=0x7c2fdabbb6e8, func=...) at ./seastar/include/seastar/core/future.hh:1435
#18 then<(lambda at ./seastar/include/seastar/core/loop.hh:701:42), seastar::future<void> > (this=0x7c2fdabbb6e8, func=...) at ./seastar/include/seastar/core/future.hh:1361
#19 operator() (this=<optimized out>) at ./seastar/include/seastar/core/loop.hh:701
#20 0x0000000003ab4e9e in invoke<(lambda at ./seastar/include/seastar/core/loop.hh:700:64) &> (func=...) at ./seastar/include/seastar/core/future.hh:1959
--Type <RET> for more, q to quit, c to continue without paging--c
#21 futurize_invoke<(lambda at ./seastar/include/seastar/core/loop.hh:700:64) &> (func=...) at ./seastar/include/seastar/core/future.hh:1990
#22 do_until<(lambda at ./seastar/include/seastar/core/loop.hh:700:64), (lambda at ./seastar/include/seastar/core/loop.hh:700:29)> (stop_cond=..., action=...) at ./seastar/include/seastar/core/loop.hh:350
#23 operator() (s=..., this=<optimized out>) at ./seastar/include/seastar/core/loop.hh:700
#24 __invoke_impl<seastar::future<void>, (lambda at ./seastar/include/seastar/core/loop.hh:699:107) &, state &> (__args=..., __f=...)
    at /usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/bits/invoke.h:61
#25 __invoke<(lambda at ./seastar/include/seastar/core/loop.hh:699:107) &, state &> (__args=..., __fn=...) at /usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/bits/invoke.h:96
#26 __apply_impl<(lambda at ./seastar/include/seastar/core/loop.hh:699:107) &, std::tuple<state> &, 0UL> (__t=..., __f=...) at /usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/tuple:2925
#27 apply<(lambda at ./seastar/include/seastar/core/loop.hh:699:107) &, std::tuple<state> &> (__t=..., __f=...) at /usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/tuple:2940
#28 do_with_impl<state, (lambda at ./seastar/include/seastar/core/loop.hh:699:107)> (rv1=..., rv2=...) at ./seastar/include/seastar/core/do_with.hh:99
#29 invoke<seastar::future<void> (*&)(state &&, (lambda at ./seastar/include/seastar/core/loop.hh:699:107) &&), state, (lambda at ./seastar/include/seastar/core/loop.hh:699:107)> (args=..., 
    func=<optimized out>, args=...) at ./seastar/include/seastar/core/future.hh:1959
#30 futurize_invoke<seastar::future<void> (*&)(state &&, (lambda at ./seastar/include/seastar/core/loop.hh:699:107) &&), state, (lambda at ./seastar/include/seastar/core/loop.hh:699:107)> (args=..., 
    func=<optimized out>, args=...) at ./seastar/include/seastar/core/future.hh:1990
#31 do_with<state, (lambda at ./seastar/include/seastar/core/loop.hh:699:107)> (rv1=..., rv2=...) at ./seastar/include/seastar/core/do_with.hh:137
#32 max_concurrent_for_each<std::ranges::iota_view<unsigned long, unsigned long>::_Iterator, std::ranges::iota_view<unsigned long, unsigned long>::_Iterator, seastar::coroutine::lambda<(lambda at replica/database.cc:3416:35)> > (begin=..., end=..., max_concurrent=10, func=...) at ./seastar/include/seastar/core/loop.hh:699
#33 max_concurrent_for_each<std::ranges::iota_view<unsigned long, unsigned long>, seastar::coroutine::lambda<(lambda at replica/database.cc:3416:35)> > (max_concurrent=10, range=..., func=...)
    at ./seastar/include/seastar/core/loop.hh:760
#34 replica::database::sample_data_files(utils::tagged_uuid<table_id_tag>, unsigned long, unsigned long)::$_1::operator()(replica::database&, replica::database::sample_data_files(utils::tagged_uuid<table_id_tag>, unsigned long, unsigned long)::state_by_shard&) const (this=<optimized out>, local_db=..., local_state=...) at ./replica/database.cc:3413
#35 0x0000000003ab4a1f in std::__invoke_impl<seastar::future<void>, replica::database::sample_data_files(utils::tagged_uuid<table_id_tag>, unsigned long, unsigned long)::$_1&, replica::database&, seastar::internal::either_sharded_or_local<replica::database::sample_data_files(utils::tagged_uuid<table_id_tag>, unsigned long, unsigned long)::state_by_shard> >(std::__invoke_other, replica::database::sample_data_files(utils::tagged_uuid<table_id_tag>, unsigned long, unsigned long)::$_1&, replica::database&, seastar::internal::either_sharded_or_local<replica::database::sample_data_files(utils::tagged_uuid<table_id_tag>, unsigned long, unsigned long)::state_by_shard>&&) (__f=..., __args=..., __args=...) at /usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/bits/invoke.h:61
#36 std::__invoke<replica::database::sample_data_files(utils::tagged_uuid<table_id_tag>, unsigned long, unsigned long)::$_1&, replica::database&, seastar::internal::either_sharded_or_local<replica::database::sample_data_files(utils::tagged_uuid<table_id_tag>, unsigned long, unsigned long)::state_by_shard> >(replica::database::sample_data_files(utils::tagged_uuid<table_id_tag>, unsigned long, unsigned long)::$_1&, replica::database&, seastar::internal::either_sharded_or_local<replica::database::sample_data_files(utils::tagged_uuid<table_id_tag>, unsigned long, unsigned long)::state_by_shard>&&) (__fn=..., __args=..., 
    __args=...) at /usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/bits/invoke.h:96
#37 std::__apply_impl<replica::database::sample_data_files(utils::tagged_uuid<table_id_tag>, unsigned long, unsigned long)::$_1&, std::tuple<replica::database&, seastar::internal::either_sharded_or_local<replica::database::sample_data_files(utils::tagged_uuid<table_id_tag>, unsigned long, unsigned long)::state_by_shard> >, 0ul, 1ul>(replica::database::sample_data_files(utils::tagged_uuid<table_id_tag>, unsigned long, unsigned long)::$_1&, std::tuple<replica::database&, seastar::internal::either_sharded_or_local<replica::database::sample_data_files(utils::tagged_uuid<table_id_tag>, unsigned long, unsigned long)::state_by_shard> >&&, std::integer_sequence<unsigned long, 0ul, 1ul>) (__f=..., __t=...) at /usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/tuple:2925
#38 apply<(lambda at replica/database.cc:3369:33) &, std::tuple<replica::database &, seastar::internal::either_sharded_or_local<state_by_shard> > > (__f=..., __t=...)
    at /usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/tuple:2940
#39 seastar::futurize<seastar::future<void> >::apply<replica::database::sample_data_files(utils::tagged_uuid<table_id_tag>, unsigned long, unsigned long)::$_1&, replica::database&, seastar::internal::either_sharded_or_local<replica::database::sample_data_files(utils::tagged_uuid<table_id_tag>, unsigned long, unsigned long)::state_by_shard> >(replica::database::sample_data_files(utils::tagged_uuid<table_id_tag>, unsigned long, unsigned long)::$_1&, std::tuple<replica::database&, seastar::internal::either_sharded_or_local<replica::database::sample_data_files(utils::tagged_uuid<table_id_tag>, unsigned long, unsigned long)::state_by_shard> >&&) (func=..., args=...) at ./seastar/include/seastar/core/future.hh:1927
#40 seastar::futurize_apply<replica::database::sample_data_files(utils::tagged_uuid<table_id_tag>, unsigned long, unsigned long)::$_1&, replica::database&, seastar::internal::either_sharded_or_local<replica::database::sample_data_files(utils::tagged_uuid<table_id_tag>, unsigned long, unsigned long)::state_by_shard> >(replica::database::sample_data_files(utils::tagged_uuid<table_id_tag>, unsigned long, unsigned long)::$_1&, std::tuple<replica::database&, seastar::internal::either_sharded_or_local<replica::database::sample_data_files(utils::tagged_uuid<table_id_tag>, unsigned long, unsigned long)::state_by_shard> >&&) (
    func=..., args=...) at ./seastar/include/seastar/core/future.hh:1996
#41 operator() (args=..., this=<optimized out>) at ./seastar/include/seastar/core/sharded.hh:784
#42 __invoke_impl<seastar::future<void>, (lambda at ./seastar/include/seastar/core/sharded.hh:783:27), std::reference_wrapper<seastar::sharded<state_by_shard> > > (__args=..., __f=...)
    at /usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/bits/invoke.h:61
#43 __invoke<(lambda at ./seastar/include/seastar/core/sharded.hh:783:27), std::reference_wrapper<seastar::sharded<state_by_shard> > > (__args=..., __fn=...)
    at /usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/bits/invoke.h:96
#44 __apply_impl<(lambda at ./seastar/include/seastar/core/sharded.hh:783:27), std::tuple<std::reference_wrapper<seastar::sharded<state_by_shard> > >, 0UL> (__t=..., __f=...)
    at /usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/tuple:2925
#45 apply<(lambda at ./seastar/include/seastar/core/sharded.hh:783:27), std::tuple<std::reference_wrapper<seastar::sharded<state_by_shard> > > > (__t=..., __f=...)
    at /usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/tuple:2940
#46 operator() (this=0x60001e9d9db0, service=...) at ./seastar/include/seastar/core/sharded.hh:783
#47 __invoke_impl<seastar::future<void>, (lambda at ./seastar/include/seastar/core/sharded.hh:782:64) &, replica::database &> (__f=..., __args=...)
    at /usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/bits/invoke.h:61
#48 __invoke_r<seastar::future<void>, (lambda at ./seastar/include/seastar/core/sharded.hh:782:64) &, replica::database &> (__fn=..., __args=...)
    at /usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/bits/invoke.h:114
#49 _M_invoke (__functor=..., __args=...) at /usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/bits/std_function.h:290
#50 0x00000000018a75c6 in std::function<seastar::future<void>(replica::database&)>::operator() (this=0x16dc1, __args=...)
    at /usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/bits/std_function.h:591
#51 seastar::sharded<replica::database>::invoke_on_all(seastar::smp_submit_to_options, std::function<seastar::future<void> (replica::database&)>)::{lambda(unsigned int)#1}::operator()(unsigned int) const::{lambda()#1}::operator()() const (this=0x60001e261e88) at ./seastar/include/seastar/core/sharded.hh:757
#52 seastar::futurize<seastar::future<void> >::invoke<seastar::sharded<replica::database>::invoke_on_all(seastar::smp_submit_to_options, std::function<seastar::future<void> (replica::database&)>)::{lambda(unsigned int)#1}::operator()(unsigned int) const::{lambda()#1}&>(seastar::sharded<replica::database>::invoke_on_all(seastar::smp_submit_to_options, std::function<seastar::future<void> (replica::database&)>)::{lambda(unsigned int)#1}::operator()(unsigned int) const::{lambda()#1}&) (func=...) at ./seastar/include/seastar/core/future.hh:1959
#53 seastar::smp_message_queue::async_work_item<seastar::sharded<replica::database>::invoke_on_all(seastar::smp_submit_to_options, std::function<seastar::future<void> (replica::database&)>)::{lambda(unsigned int)#1}::operator()(unsigned int) const::{lambda()#1}>::run_and_dispose() (this=0x60001e261e70) at ./seastar/include/seastar/core/smp.hh:249
#54 0x000000000184f496 in seastar::reactor::run_tasks (this=0x6060000b6000, tq=...) at ./build/release/seastar/./seastar/src/core/reactor.cc:2622
#55 seastar::reactor::run_some_tasks (this=0x6060000b6000) at ./build/release/seastar/./seastar/src/core/reactor.cc:3092
#56 seastar::reactor::do_run (this=0x6060000b6000) at ./build/release/seastar/./seastar/src/core/reactor.cc:3255
#57 0x0000000004f313e6 in seastar::smp::configure(seastar::smp_options const&, seastar::reactor_options const&)::$_0::operator()() const (this=0x600000057680)
    at ./build/release/seastar/./seastar/src/core/reactor.cc:4673
#58 std::__invoke_impl<void, seastar::smp::configure(seastar::smp_options const&, seastar::reactor_options const&)::$_0&>(std::__invoke_other, seastar::smp::configure(seastar::smp_options const&, seastar::reactor_options const&)::$_0&) (__f=...) at /usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/bits/invoke.h:61
#59 std::__invoke_r<void, seastar::smp::configure(seastar::smp_options const&, seastar::reactor_options const&)::$_0&>(seastar::smp::configure(seastar::smp_options const&, seastar::reactor_options const&)::$_0&) (__fn=...) at /usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/bits/invoke.h:111
#60 std::_Function_handler<void(), seastar::smp::configure(seastar::smp_options const&, seastar::reactor_options const&)::$_0>::_M_invoke (__functor=...)
    at /usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/bits/std_function.h:290
#61 0x0000000004ee469b in std::function<void()>::operator() (this=0x16db8) at /usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/bits/std_function.h:591
#62 seastar::posix_thread::start_routine (arg=0x16db8) at ./build/release/seastar/./seastar/src/core/posix.cc:90
#63 0x00000000436d4724 in start_thread (arg=<optimized out>) at pthread_create.c:448
#64 0x000000004375880c in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

**Comment by nyh** [comment]
@michoecho this is failing in an assertion failure `SCYLLA_ASSERT(sst_it != sst_end);` in code which you added in d920ab5366e1cb98acc914814f99978cef5dfde6
