### ISSUE TITLE
Fail to setup RAID with pd-ssd disk on GCE

### ISSUE THREAD

**Issue by amoskong** [scylladb/scylladb#2773]
*Installation details*
Scylla version (or git commit hash): 1.7.4-0.20170726.ff643e3.el7.centos
Cluster size: 4
OS (RHEL/CentOS/Ubuntu/AWS AMI): CentOS7
Kernel version: 3.10.0-514.26.2.el7.x86_64

*Description*
/dev/sdb is a `pd-ssd` format disk of gce instance.
When the error occurred, SSH of gce instance is down, but ping is fine.
The problem is easy to reproduce when the pd-ssd size is larger than `50G`.

Detail about Persistent disks (SSD): https://cloud.google.com/compute/docs/disks/#pdspecs

*Error description*
[Full sct_scylla_setup.txt](https://github.com/scylladb/scylla/files/1284398/sct_scylla_setup.txt)
io setup failed for /dev/sdb is busy, and there is a wired error (ImportError: No module named subprocess)

```
# sudo /usr/lib/scylla/scylla_setup --nic eth0 --disks /dev/sdb
...
10:02:38,028 | Installed:
10:02:38,028 |   mdadm.x86_64 0:3.4-14.el7_3.1
...
10:02:38,029 | Complete!
10:02:38,066 | mdadm: super1.x cannot open /dev/sdb: Device or resource busy
10:02:38,067 | mdadm: ddf: Cannot use /dev/sdb: Device or resource busy
10:02:38,067 | mdadm: Cannot use /dev/sdb: It is busy
10:02:38,067 | mdadm: cannot open /dev/sdb: Device or resource busy
10:02:38,117 | kernel.core_pattern = |/usr/lib/systemd/systemd-coredump %p %u %g %s %t %e
10:02:38,118 | Setting parameters on /etc/sysconfig/scylla-server
10:02:38,243 | Traceback (most recent call last):
10:02:38,244 |   File "/usr/lib/scylla/dpdk-devbind.py", line 38, in <module>
10:02:38,244 | ImportError: No module named subprocess

10:02:38,248 | Connection to 104.196.61.158 closed.

10:02:38,250 | [scylla-test@IP]: Running 'sudo sync'
```

[Full gce_instance_dmesg.txt](https://github.com/scylladb/scylla/files/1284397/gce_instance_dmesg.txt)

Metadata CRC error detected, and failed to repair it.

```
[  291.105427] XFS (sdb1): Metadata CRC error detected at xfs_dir3_free_read_verify+0x5e/0x110 [xfs], xfs_dir3_free block 0xf00718
[  291.117083] XFS (sdb1): Unmount and run xfs_repair
[  291.122100] XFS (sdb1): First 64 bytes of corrupted metadata buffer:
Sep  7 10:02:38 [  291.128586] ffff8819d2eea000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
longevity-1tb-7d-amosk-db-node-0[  291.138916] ffff8819d2eea010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
791cc06-0-2 kernel: XFS (sdb1): [  291.150630] ffff8819d2eea020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
Metadata CRC error detected at x[  291.162377] ffff8819d2eea030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
fs_dir3_free_rea[  291.174146] XFS (sdb1): metadata I/O error: block 0xf00718 ("xfs_trans_read_buf_map") error 74 numblks 8
d_verify+0x5e/0x[  291.185171] XFS (sdb1): xfs_do_force_shutdown(0x1) called from line 370 of file fs/xfs/xfs_trans_buf.c.  Return address = 0xffffffffa00db3a7
110 [xfs], xfs_d[  291.200457] XFS (sdb1): I/O Error Detected. Shutting down filesystem
ir3_free block 0[  291.207390] XFS (sdb1): Please umount the filesystem and rectify the problem(s)
xf00718
Sep  7 10:02:38 longevity-1tb-7d-amosk-db-node-0791cc06-0-2 kernel: XFS (sdb1): Unmount and run xfs_repair
Sep  7 10:02:38 longevity-1tb-7d-amosk-db-node-0791cc06-0-2 kernel: XFS (sdb1): First 64 bytes of corrupted metadata buffer:
Sep  7 10:02:38 longevity-1tb-7d-amosk-db-node-0791cc06-0-2 kernel: ffff8819d2eea000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
Sep  7 10:02:38 longevity-1tb-7d-amosk-db-node-0791cc06-0-2 kernel: ffff8819d2eea010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
Sep  7 10:02:38 longevity-1tb-7d-amosk-db-node-0791cc06-0-2 kernel: ffff8819d2eea020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
Sep  7 10:02:38 longevity-1tb-7d-amosk-db-node-0791cc06-0-2 kernel: ffff8819d2eea030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
Sep  7 10:02:38 longevity-1tb-7d-amosk-db-node-0791cc06-0-2 kernel: XFS (sdb1): metadata I/O error: block 0xf00718 ("xfs_trans_read_buf_map") error 74 numblks 8
Sep  7 10:02:38 longevity-1tb-7d-amosk-db-node-0791cc06-0-2 kernel: XFS (sdb1): xfs_do_force_shutdown(0x1) called from line 370 of file fs/xfs/xfs_trans_buf.c.  Return      address = 0xffffffffa00db3a7
Sep  7 10:02:38 longevity-1tb-7d-amosk-db-node-0791cc06-0-2 kernel: XFS (sdb1): I/O Error Detected. Shutting down filesystem
Sep  7 10:02:38 longevity-1tb-7d-amosk-db-node-0791cc06-0-2 kernel: XFS (sdb1): Please umount the filesystem and rectify the problem(s)
Sep  7 10:02:38 longevity-1tb-7d-amosk-db-node-0791cc06-0-2 auditd[380]: Audit daemon is suspending logging due to previously mentioned write error
Sep  7 10:02:38 longevity-1tb-7d-amosk-db-node-0791cc06-0-2 systemd: Removed slice user-1005.slice.
Sep  7 10:02:38 longevity-1tb-7d-amosk-db-node-0791cc06-0-2 systemd: Stopping user-1005.slice.
Sep  7 10:02:40 longevity-1tb-7d-amosk-db-node-0791cc06-0-2 ntpd[2745]: 0.0.0.0 c614 04 freq_mode
Sep  7 10:02:43 longevity-1tb-7d-amosk-db-node-0791cc06-0-2 google-accounts: ERROR Exception calling the response handler. [Errno 5] Input/output error: '/tmp/google-       accounts-rfc5tz'.#012Traceback (most recent call last):#012  File "/usr/lib/python2.7/site-packages/google_compute_engine/metadata_watcher.py", line 196, in                 WatchMetadata#012  File "/usr/lib/python2.7/site-packages/google_compute_engine/accounts/accounts_daemon.py", line 223, in HandleAccounts#012  File "/usr/lib/python2.7/site-packages/google_compute_engine/accounts/accounts_utils.py", line 276, in SetConfiguredUsers#012  File "/usr/lib64/python2.7/tempfile.py", line 458, in                       NamedTemporaryFile#012  File "/usr/lib64/python2.7/tempfile.py", line 239, in _mkstemp_inner#012OSError: [Errno 5] Input/output error: '/tmp/google-accounts-rfc5tz'
Sep  7 10:02:48 longevity-1tb-7d-amosk-db-node-0791cc06-0-2 google-accounts: ERROR GET request error retrieving metadata. <urlopen error [Errno 5] Input/output error>.
[  309.328403] XFS (sdb1): xfs_log_force: error -5 returned.
Sep  7 10:02:56 longevity-1tb-7d-amosk-db-node-0791cc06-0-2 kernel: XFS (sdb1): xfs_log_force: error -5 returned.

```

@syuu1228

**Comment by amoskong** [comment]
I'm failed to login the problem system by serial.

```
# gcloud compute instances add-metadata --metadata=serial-port-enable=1 --zone=us-east1-b longevity-1tb-7d-amosk-db-nodeXX
# gcloud compute connect-to-serial-port --zone=us-east1-b longevity-1tb-7d-amosk-db-nodeXX
...
longevity-1tb-7d-amosk-db-nodeXX login: root
Sep  7 11:44:18 longevity-1tb-7d-amosk-db-nodeXX systemd: Starting Cleanup of Temporary Directories...
Sep  7 11:44:18 longevity-1tb-7d-amosk-db-nodeXX systemd: Failed at step EXEC spawning /usr/bin/systemd-tmpfiles: Input/output error
Sep  7 11:44:18 longevity-1tb-7d-amosk-db-nodeXX systemd: systemd-tmpfiles-clean.service: main process exited, code=exited, status=203/EXEC
Sep  7 11:44:18 longevity-1tb-7d-amosk-db-nodeXX systemd: Failed to start Cleanup of Temporary Directories.
Sep  7 11:44:18 longevity-1tb-7d-amosk-db-nodeXX systemd: Unit systemd-tmpfiles-clean.service entered failed state.
Sep  7 11:44:18 longevity-1tb-7d-amosk-db-nodeXX systemd: systemd-tmpfiles-clean.service failed.
Sep  7 11:44:27 Sep  7 11:44:27 Sep  7 11:44:27 Sep  7 11:44:27 Sep  7 11:44:27 Sep  7 11:44:27 Sep  7 11:44:27 Sep  7 11:44:27 Sep  7 11:44:28 Sep  7 11:44:28 Sep  7 11:44:28 longevity-1tb-7d-amosk-db-nodeXX systemd: serial-getty@ttyS0.service holdoff time over, scheduling restart.
Sep  7 11:44:28 longevity-1tb-7d-amosk-db-nodeXX systemd: start request repeated too quickly for serial-getty@ttyS0.service
Sep  7 11:44:28 longevity-1tb-7d-amosk-db-nodeXX systemd: Failed to start Serial Getty on ttyS0.
Sep  7 11:44:28 longevity-1tb-7d-amosk-db-nodeXX systemd: Unit serial-getty@ttyS0.service entered failed state.
Sep  7 11:44:28 longevity-1tb-7d-amosk-db-nodeXX systemd: serial-getty@ttyS0.service failed.
[  940.759654] XFS (sdb1): xfs_log_force: error -5 returned.
Sep  7 11:44:33 longevity-1tb-7d-amosk-db-nodeXX kernel: XFS (sdb1): xfs_log_force: error -5 returned.
[  970.836614] XFS (sdb1): xfs_log_force: error -5 returned.
Sep  7 11:45:03 longevity-1tb-7d-amosk-db-nodeXX kernel: XFS (sdb1): xfs_log_force: error -5 returned.
[ 1030.990645] XFS (sdb1): xfs_log_force: error -5 returned.
Sep  7 11:46:03 longevity-1tb-7d-amosk-db-node-a66375e3-0-4 kernel: XFS (sdb1): xfs_log_force: error -5 returned.
[ 1061.067652] XFS (sdb1): xfs_log_force: error -5 returned.
Sep  7 11:46:33 longevity-1tb-7d-amosk-db-node-a66375e3-0-4 kernel: XFS (sdb1): xfs_log_force: error -5 returned.
Sep  7 11:46:40 longevity-1tb-7d-amosk-db-node-a66375e3-0-4 collectd[14377]: setmntent (/etc/mtab): Input/output error
Sep  7 11:46:40 longevity-1tb-7d-amosk-db-node-a66375e3-0-4 collectd[14377]: df plugin: cu_mount_getlist failed.
Sep  7 11:46:40 longevity-1tb-7d-amosk-db-node-a66375e3-0-4 collectd[14377]: read-function of plugin `df' failed. Will suspend it for 640.000 seconds.
[ 1091.144611] XFS (sdb1): xfs_log_force: error -5 returned.
Sep  7 11:47:03 longevity-1tb-7d-amosk-db-node-a66375e3-0-4 kernel: XFS (sdb1): xfs_log_force: error -5 returned.
....
```

**Comment by syuu1228** [comment]
Tested on CentOS7 / 1.7.4 rpm / us-east1-b / n1-standard-4 with 100GB of SSD persistent disk,
but not able to reproduce the issue.
Is there more specific way to cause the issue, or am I choosing wrong disk option?

```
[syuu@takuya-centos1 ~]$  sudo /usr/lib/scylla/scylla_setup --nic eth0 --disks /dev/sdb
Skip any of the following steps by answering 'no'
This is a supported kernel version.
Created symlink from /etc/systemd/system/multi-user.target.wants/scylla-server.service to /usr/lib/systemd/system/scylla-server.service.
Created symlink from /etc/systemd/system/multi-user.target.wants/collectd.service to /usr/lib/systemd/system/collectd.service.
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-3.10.0-514.26.2.el7.x86_64
Found initrd image: /boot/initramfs-3.10.0-514.26.2.el7.x86_64.img
Found linux image: /boot/vmlinuz-3.10.0-514.el7.x86_64
Found initrd image: /boot/initramfs-3.10.0-514.el7.x86_64.img
Found linux image: /boot/vmlinuz-0-rescue-46d82c4d2fc7bf88198b348a2a51403d
Found initrd image: /boot/initramfs-0-rescue-46d82c4d2fc7bf88198b348a2a51403d.img
done
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: centos.vwtonline.net
 * epel: mirror.us.leaseweb.net
 * extras: mirror.teklinks.com
 * updates: mirror.steadfast.net
Package ntp-4.2.6p5-25.el7.centos.2.x86_64 already installed and latest version
Package ntpdate-4.2.6p5-25.el7.centos.2.x86_64 already installed and latest version
Nothing to do
 8 Sep 07:44:30 ntpdate[2393]: adjust time server 169.254.169.254 offset -0.011828 sec
Creating RAID0 for scylla using 1 disk(s): /dev/sdb
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: centos.vwtonline.net
 * epel: mirror.us.leaseweb.net
 * extras: mirror.teklinks.com
 * updates: mirror.steadfast.net
Package xfsprogs-4.5.0-10.el7_3.x86_64 already installed and latest version
Resolving Dependencies
--> Running transaction check
---> Package mdadm.x86_64 0:3.4-14.el7_3.1 will be installed
--> Processing Dependency: libreport-filesystem for package: mdadm-3.4-14.el7_3.1.x86_64
--> Running transaction check
---> Package libreport-filesystem.x86_64 0:2.1.11-35.el7.centos will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                  Arch       Version                  Repository   Size
================================================================================
Installing:
 mdadm                    x86_64     3.4-14.el7_3.1           updates     415 k
Installing for dependencies:
 libreport-filesystem     x86_64     2.1.11-35.el7.centos     base         38 k

Transaction Summary
================================================================================
Install  1 Package (+1 Dependent package)

Total download size: 453 k
Installed size: 981 k
Downloading packages:
(1/2): libreport-filesystem-2.1.11-35.el7.centos.x86_64.rp |  38 kB   00:00
(2/2): mdadm-3.4-14.el7_3.1.x86_64.rpm                     | 415 kB   00:00
--------------------------------------------------------------------------------
Total                                              1.7 MB/s | 453 kB  00:00
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : libreport-filesystem-2.1.11-35.el7.centos.x86_64             1/2
  Installing : mdadm-3.4-14.el7_3.1.x86_64                                  2/2
  Verifying  : libreport-filesystem-2.1.11-35.el7.centos.x86_64             1/2
  Verifying  : mdadm-3.4-14.el7_3.1.x86_64                                  2/2

Installed:
  mdadm.x86_64 0:3.4-14.el7_3.1

Dependency Installed:
  libreport-filesystem.x86_64 0:2.1.11-35.el7.centos

Complete!
mdadm: Defaulting to version 1.2 metadata
mdadm: array /dev/md0 started.
meta-data=/dev/md0               isize=512    agcount=17, agsize=1637120 blks
         =                       sectsz=4096  attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=26198016, imaxpct=25
         =                       sunit=256    swidth=256 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=12792, version=2
         =                       sectsz=4096  sunit=1 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
kernel.core_pattern = |/usr/lib/systemd/systemd-coredump %p %u %g %s %t %e
Setting parameters on /etc/sysconfig/scylla-server
Generating evaluation file sized 10GB... timed out before we could write the entire file. Will continue but accuracy may suffer.
7.74805GB written in 144 seconds
Refining search for maximum. So far, 22052 IOPS
Maximum throughput: 22052 IOPS
...
```
```
[syuu@takuya-centos1 ~]$ mount|grep md0
/dev/md0 on /var/lib/scylla type xfs (rw,noatime,seclabel,attr2,inode64,sunit=2048,swidth=2048,noquota)
[syuu@takuya-centos1 ~]$ cat /proc/mdstat
Personalities : [raid0]
md0 : active raid0 sdb[0]
      104792064 blocks super 1.2 1024k chunks

unused devices: <none>
```

**Comment by syuu1228** [comment]
@amoskong Some questions for the environment issue caused on:
Isn't it /dev/sdb already mounted on somewhere else?
Or already used by device-mapper or mdraid or something?

**Comment by amoskong** [comment]
@syuu1228 It's not mounted.

**Comment by syuu1228** [comment]
Not sure but maybe related with #2784

**Comment by amoskong** [comment]
@syuu1228 can you provide some commands to check the status (if it's used by device-mapper or mdraid or something)?

**Comment by syuu1228** [comment]
@amoskong It can be check by following commands:
```
cat /proc/mdstat
ls -l /dev/mapper
cat /sys/block/dm-*/slaves/*
lvdisplay
```

But I guess it can be same problem as #2784, could you try "[PATCH scylla] dist/common/scripts/scylla_raid_setup: prevent 'device or resource busy' on creating mdraid device" when the problem occurs again?

It executes 
```
udevadm control --stop-exec-queue
```
prior to creating mdraid device, to avoid device busy error.

**Comment by amoskong** [comment]
I will test with latest package, if the problem can be reproduced I will provide detail of cmds:
```
cat /proc/mdstat
ls -l /dev/mapper
cat /sys/block/dm-*/slaves/*
lvdisplay
```
Thanks.

**Comment by slivne** [comment]
@amoskong  ?

**Comment by amoskong** [comment]
@syuu1228 
It's easy to reproduce with sct, it try to setup scylla as early as possible.
If we wait a while some more seconds/mins, this problem can't be reproduced.

Reproduced this problem with latest master
```
scylla-666.development-0.20171126.922f095.el7.centos.x86_64
scylla-kernel-conf-666.development-0.20171126.922f095.el7.centos.x86_64
scylla-tools-666.development-20171126.c4ba9fc.el7.centos.noarch
scylla-conf-666.development-0.20171126.922f095.el7.centos.x86_64
scylla-server-666.development-0.20171126.922f095.el7.centos.x86_64
scylla-tools-core-666.development-20171126.c4ba9fc.el7.centos.noarch
scylla-jmx-666.development-20171126.f4ef4a5.el7.centos.noarch
```

```
[scylla-test@longevity-50gb-4d-aktmp-db-node-201916ef-0-1 ~]$ cat /proc/mdstat
Personalities : 
unused devices: <none>
[scylla-test@longevity-50gb-4d-aktmp-db-node-201916ef-0-1 ~]$ ls -l /dev/mapper
total 0
crw-------. 1 root root 10, 236 Nov 27 05:48 control
[scylla-test@longevity-50gb-4d-aktmp-db-node-201916ef-0-1 ~]$ cat /sys/block/dm-*/slaves/*
cat: /sys/block/dm-*/slaves/*: No such file or directory
[scylla-test@longevity-50gb-4d-aktmp-db-node-201916ef-0-1 ~]$ lvdisplay
lvdisplay: error while loading shared libraries: /lib64/libdevmapper.so.1.02: invalid ELF header
```

**Comment by amoskong** [comment]
coredump occurred:

```
[  494.857735] XFS (sdb1): Metadata CRC error detected at xfs_dir3_block_read_verify+0x5e/0x110 [xfs], xfs_dir3_block block 0xeffbe8
[  494.869523] XFS (sdb1): Unmount and run xfs_repair
[  494.874436] XFS (sdb1): First 64 bytes of corrupted metadata buffer:
[  494.880896] ffff88198d2b6000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
Nov 27 07:04:25 [  494.889810] ffff88198d2b6010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
localhost kernel[  494.900021] ffff88198d2b6020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
: XFS (sdb1): Me[  494.910227] ffff88198d2b6030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
tadata CRC error[  494.920446] XFS (sdb1): metadata I/O error: block 0xeffbe8 ("xfs_trans_read_buf_map") error 74 numblks 8
 detected at xfs_dir3_block_read_verify+0x5e/0x1[  494.934628] Core dump to |/usr/lib/systemd/systemd-coredump 7894 1018 1019 11 1511766265 bash pipe failed
10 [xfs], xfs_dir3_block block 0xeffbe8
Nov 27 07:04:25 localhost kernel: XFS (sdb1): Unmount and run xfs_repair
Nov 27 07:04:25 localhost kernel: XFS (sdb1): First 64 bytes of corrupted metadata buffer:
Nov 27 07:04:25 localhost kernel: ffff88198d2b6000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
Nov 27 07:04:25 localhost kernel: ffff88198d2b6010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
Nov 27 07:04:25 localhost kernel: ffff88198d2b6020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
Nov 27 07:04:25 localhost kernel: ffff88198d2b6030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
Nov 27 07:04:25 localhost kernel: XFS (sdb1): metadata I/O error: block 0xeffbe8 ("xfs_trans_read_buf_map") error 74 numblks 8
Nov 27 07:04:25 localhost kernel: Core dump to |/usr/lib/systemd/systemd-coredump 7894 1018 1019 11 1511766265 bash pipe failed
Nov 27 07:04:37 localhost systemd: Started Session 27 of user scylla-test.
Nov 27 07:04:37 localhost systemd: Starting Session 27 of user scylla-test.
[  507.249005] XFS (sdb1): Metadata CRC error detected at xfs_dir3_block_read_verify+0x5e/0x110 [xfs], xfs_dir3_block block 0xeffbe8
[  507.260795] XFS (sdb1): Unmount and run xfs_repair
[  507.265701] XFS (sdb1): First 64 bytes of corrupted metadata buffer:
[  507.272163] ffff8819d3f47000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
Nov 27 07:04:37 [  507.281077] ffff8819d3f47010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
localhost kernel[  507.291268] ffff8819d3f47020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
: XFS (sdb1): Me[  507.301462] ffff8819d3f47030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
tadata CRC error[  507.311676] XFS (sdb1): metadata I/O error: block 0xeffbe8 ("xfs_trans_read_buf_map") error 74 numblks 8
 detected at xfs_dir3_block_read[  507.325138] Core dump to |/usr/lib/systemd/systemd-coredump 7926 1018 1019 11 1511766278 bash pipe failed
_verify+0x5e/0x110 [xfs], xfs_dir3_block block 0xeffbe8
Nov 27 07:04:37 localhost kernel: XFS (sdb1): Unmount and run xfs_repair
Nov 27 07:04:37 localhost kernel: XFS (sdb1): First 64 bytes of corrupted metadata buffer:
Nov 27 07:04:37 localhost kernel: ffff8819d3f47000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
Nov 27 07:04:38 localhost kernel: ffff8819d3f47010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
Nov 27 07:04:38 localhost kernel: ffff8819d3f47020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
Nov 27 07:04:38 localhost kernel: ffff8819d3f47030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
Nov 27 07:04:38 localhost kernel: XFS (sdb1): metadata I/O error: block 0xeffbe8 ("xfs_trans_read_buf_map") error 74 numblks 8
Nov 27 07:04:38 localhost kernel: Core dump to |/usr/lib/systemd/systemd-coredump 7926 1018 1019 11 1511766278 bash pipe failed
Nov 27 07:04:43 localhost systemd: Started Session 28 of user scylla-test.
Nov 27 07:04:43 localhost systemd: Starting Session 28 of user scylla-test.
[  513.237029] XFS (sdb1): Metadata CRC error detected at xfs_dir3_block_read_verify+0x5e/0x110 [xfs], xfs_dir3_block block 0xeffbe8
[  513.248827] XFS (sdb1): Unmount and run xfs_repair
[  513.253728] XFS (sdb1): First 64 bytes of corrupted metadata buffer:
[  513.260188] ffff881983a5f000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
Nov 27 07:04:43 [  513.269098] ffff881983a5f010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
localhost kernel[  513.279287] ffff881983a5f020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
: XFS (sdb1): Me[  513.289477] ffff881983a5f030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
tadata CRC error[  513.299703] XFS (sdb1): metadata I/O error: block 0xeffbe8 ("xfs_trans_read_buf_map") error 74 numblks 8
 detected at xfs_dir3_block_read[  513.312663] Core dump to |/usr/lib/systemd/systemd-coredump 7933 1018 1019 11 1511766284 bash pipe failed
_verify+0x5e/0x110 [xfs], xfs_dir3_block block 0xeffbe8
Nov 27 07:04:43 localhost kernel: XFS (sdb1): Unmount and run xfs_repair
Nov 27 07:04:43 localhost kernel: XFS (sdb1): First 64 bytes of corrupted metadata buffer:
Nov 27 07:04:43 localhost kernel: ffff881983a5f000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
Nov 27 07:04:44 localhost kernel: ffff881983a5f010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
Nov 27 07:04:44 localhost kernel: ffff881983a5f020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
Nov 27 07:04:44 localhost kernel: ffff881983a5f030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
Nov 27 07:04:44 localhost kernel: XFS (sdb1): metadata I/O error: block 0xeffbe8 ("xfs_trans_read_buf_map") error 74 numblks 8
Nov 27 07:04:44 localhost kernel: Core dump to |/usr/lib/systemd/systemd-coredump 7933 1018 1019 11 1511766284 bash pipe failed
```

**Comment by amoskong** [comment]
I tried to apply "[PATCH scylla v2] dist/common/scripts/scylla_raid_setup: prevent 'device or resource busy' on creating mdraid device" to scylla_raid_setup script, but the problem still exist.

**Comment by amoskong** [comment]
I have a branch to reproduce the problem: https://github.com/amoskong/scylla-cluster-tests/commits/reproduce_pdssd

**Comment by amoskong** [comment]
@syuu1228 any update on this issue?  @larisau touched this issue last week.

**Comment by syuu1228** [comment]
@amoskong Could you explain how to run scylla-cluster-tests to reproduce the issue?

**Comment by amoskong** [comment]
I will setup a jenkins job, when you submit a job, the problem will always
occur.
The you can check in gce instance.

**Comment by amoskong** [comment]
The jenkins job:
http://jenkins.cloudius-systems.com:8080/job/scylla-master-longevity-gce-pdssd-debug/
(the first job is executing, I will keep check to insure it works.)

**Comment by amoskong** [comment]
Problem is reproduced on
http://jenkins.cloudius-systems.com:8080/job/scylla-master-longevity-gce-pdssd-debug/label=gce3-qavpc/3/console

*01:58:33* [35.227.117.57] [stdout] Creating RAID0 for scylla using 1
disk(s): /dev/sdb*01:58:33* [35.227.117.57] [stdout] mdadm: super1.x
cannot open /dev/sdb: Device or resource busy*01:58:33*
[35.227.117.57] [stdout] mdadm: ddf: Cannot use /dev/sdb: Device or
resource busy*01:58:33* [35.227.117.57] [stdout] mdadm: Cannot use
/dev/sdb: It is busy*01:58:33* [35.227.117.57] [stdout] mdadm: cannot
open /dev/sdb: Device or resource busy*01:58:33* [35.227.117.57]
[stdout] kernel.core_pattern = |/usr/lib/systemd/systemd-coredump %p
%u %g %s %t %e*01:58:33* [35.227.117.57] [stdout] Setting parameters
on /etc/sysconfig/scylla-server


This job only created one instance:
https://console.cloud.google.com/compute/instancesDetail/zones/us-east1-b/instances/longevity-50gb-4d-pdssd-debug-db-node-7f2d188a-0-1?project=skilled-adapter-452

**Comment by avikivity** [comment]
@amoskong I guess this is fixed?

**Comment by amoskong** [comment]
> @amoskong I guess this is fixed?

Yes, it's fixed.

Version: 4.5.dev-0.20210127.a1f93e429
scylla_setup outputs: [scylla-setup-with-pd-ssd-data-disk-log.txt](https://github.com/scylladb/scylla/files/5892349/scylla-setup-with-pd-ssd-data-disk-log.txt)

```
Disk /dev/sdb: 107.4 GB, 107374182400 bytes, 209715200 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes
```

![Screenshot from 2021-01-29 16-26-56](https://user-images.githubusercontent.com/309708/106250613-dc6c7a80-624e-11eb-9457-e9fac45d4558.png)

**Comment by syuu1228** [comment]
The issue is fixed, closing
