### ISSUE TITLE
infinite loop in python executing test_tables

### ISSUE THREAD

**Issue by avikivity** [scylladb/scylladb#27855]
python spins (aarch64)

python3.14-3.14.2-1.fc43.aarch64.rpm

```
(gdb) bt
#0  0x0000ffffa7345854 in PyObject_CallFinalizer (self=<_asyncio.Future() at remote 0xffff41d47e30>) at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Objects/object.c:585
#1  PyObject_CallFinalizerFromDealloc (self=self@entry=<_asyncio.Future() at remote 0xffff41d47e30>) at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Objects/object.c:603
#2  0x0000ffffa6396f28 in FutureObj_dealloc (self=<_asyncio.Future() at remote 0xffff41d47e30>) at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Modules/_asynciomodule.c:1808
#3  0x0000ffffa7292514 in _Py_Dealloc (op=<optimized out>) at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Objects/object.c:3072
#4  0x0000ffffa72a8030 in Py_DECREF (op=<optimized out>) at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Include/refcount.h:421
#5  Py_XDECREF (op=<optimized out>) at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Include/refcount.h:514
#6  tuple_dealloc (self=(<_asyncio.Future() at remote 0xffff41d47e30>,)) at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Objects/tupleobject.c:231
#7  0x0000ffffa7358918 in _Py_Dealloc (op=<optimized out>) at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Objects/object.c:3072
#8  Py_DECREF (op=<optimized out>) at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Include/refcount.h:421
#9  clear_slots (type=type@entry=0xaaab06352670, self=self@entry=<Handle at remote 0xffff41f62890>) at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Objects/typeobject.c:2510
#10 0x0000ffffa7356d54 in subtype_dealloc (self=<Handle at remote 0xffff41f62890>) at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Objects/typeobject.c:2677
#11 0x0000ffffa7292514 in _Py_Dealloc (op=<optimized out>) at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Objects/object.c:3072
#12 0x0000ffffa72d546c in Py_DECREF_MORTAL (op=<optimized out>) at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Include/internal/pycore_object.h:482
#13 PyStackRef_XCLOSE (ref=...) at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Include/internal/pycore_stackref.h:660
#14 _PyEval_EvalFrameDefault (tstate=0xffffa72a7e20 <tuple_dealloc>, frame=0x7, throwflag=586929520, throwflag@entry=0)
    at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Python/generated_cases.c.h:11262
#15 0x0000ffffa72c5164 in _PyEval_EvalFrame (tstate=0xffffa779aa80 <_PyRuntime+315640>, frame=0xffffa7813598, throwflag=0)
    at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Include/internal/pycore_ceval.h:121
#16 _PyEval_Vector (tstate=0xffffa779aa80 <_PyRuntime+315640>, func=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>)
    at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Python/ceval.c:2083
#17 0x0000ffffa73ea38c in _PyFunction_Vectorcall (func=<function at remote 0xffffa54d26c0>, stack=<optimized out>, nargsf=<optimized out>, kwnames=0x0)
    at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Objects/call.c:413
#18 _PyObject_VectorcallDictTstate (tstate=0xffffa779aa80 <_PyRuntime+315640>, callable=<function at remote 0xffffa54d26c0>, args=<optimized out>, nargsf=<optimized out>, kwargs=<optimized out>)
    at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Objects/call.c:135
#19 0x0000ffffa7478430 in _PyObject_Call_Prepend (tstate=<optimized out>, callable=<function at remote 0xffffa54d26c0>, 
    obj=<fixture(_fixture_function=<function at remote 0xffff5ad79590>, _name='manager::finalizer', _parent_uuid='ba067a9a-798d-4f62-a21b-efa199ffbd5d', _uuid='5264cbda-ff21-452f-9e95-8f12422d37c2', parameters={}) at remote 0xffff41a35470>, args=(), kwargs=0x0) at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Objects/call.c:504
#20 call_method (
    self=<fixture(_fixture_function=<function at remote 0xffff5ad79590>, _name='manager::finalizer', _parent_uuid='ba067a9a-798d-4f62-a21b-efa199ffbd5d', _uuid='5264cbda-ff21-452f-9e95-8f12422d37c2', parameters={}) at remote 0xffff41a35470>, attr=<optimized out>, args=(), kwds=0x0) at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Objects/typeobject.c:2937
#21 slot_tp_call (
    self=<fixture(_fixture_function=<function at remote 0xffff5ad79590>, _name='manager::finalizer', _parent_uuid='ba067a9a-798d-4f62-a21b-efa199ffbd5d', _uuid='5264cbda-ff21-452f-9e95-8f12422d37c2', parameters={}) at remote 0xffff41a35470>, args=(), kwds=0x0) at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Objects/typeobject.c:10244
#22 0x0000ffffa72aa8b8 in _PyObject_MakeTpCall (tstate=0xffffa779aa80 <_PyRuntime+315640>, 
    callable=<fixture(_fixture_function=<function at remote 0xffff5ad79590>, _name='manager::finalizer', _parent_uuid='ba067a9a-798d-4f62-a21b-efa199ffbd5d', _uuid='5264cbda-ff21-452f-9e95-8f12422d37c2', parameters={}) at remote 0xffff41a35470>, args=0xffffc6bfd748, nargs=<optimized out>, keywords=<optimized out>) at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Objects/call.c:242
#23 0x0000ffffa72d5d20 in _PyEval_EvalFrameDefault (tstate=0xffffa72a7e20 <tuple_dealloc>, frame=0x7, throwflag=586929520, throwflag@entry=0)
    at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Python/generated_cases.c.h:4079
#24 0x0000ffffa72c5164 in _PyEval_EvalFrame (tstate=0xffffa779aa80 <_PyRuntime+315640>, frame=0xffffa78134d8, throwflag=0)
    at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Include/internal/pycore_ceval.h:121
#25 _PyEval_Vector (tstate=0xffffa779aa80 <_PyRuntime+315640>, func=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>)
    at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Python/ceval.c:2083
--Type <RET> for more, q to quit, c to continue without paging--
#26 0x0000ffffa7363818 in _PyFunction_Vectorcall (func=<function at remote 0xffffa606f530>, stack=0xffff5cd12670, nargsf=<optimized out>, kwnames=<optimized out>)
    at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Objects/call.c:413
#27 _PyObject_VectorcallTstate (tstate=0xffffa779aa80 <_PyRuntime+315640>, callable=<function at remote 0xffffa606f530>, args=0xffff5cd12670, nargsf=<optimized out>, kwnames=<optimized out>)
    at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Include/internal/pycore_call.h:169
#28 method_vectorcall (method=<optimized out>, args=0xffff5cd12678, nargsf=<optimized out>, kwnames=<optimized out>) at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Objects/classobject.c:65
#29 0x0000ffffa7329440 in _PyVectorcall_Call (tstate=<optimized out>, func=<optimized out>, callable=<optimized out>, tuple=<optimized out>, kwargs=<optimized out>)
    at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Objects/call.c:285
#30 _PyObject_Call (tstate=<optimized out>, callable=<optimized out>, args=<optimized out>, kwargs=<optimized out>) at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Objects/call.c:348
#31 0x0000ffffa746a444 in partial_call (self=<functools.partial at remote 0xffff41bd71c0>, args=(), kwargs=<optimized out>)
    at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Modules/_functoolsmodule.c:574
#32 0x0000ffffa72aa8b8 in _PyObject_MakeTpCall (tstate=0xffffa779aa80 <_PyRuntime+315640>, callable=<functools.partial at remote 0xffff41bd71c0>, args=0xffffc6bfdd88, nargs=<optimized out>, 
    keywords=<optimized out>) at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Objects/call.c:242
#33 0x0000ffffa72aff9c in _PyObject_VectorcallTstate (tstate=0xffffa779aa80 <_PyRuntime+315640>, callable=<functools.partial at remote 0xffff41bd71c0>, args=<optimized out>, nargsf=<optimized out>, 
    kwnames=<optimized out>) at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Include/internal/pycore_call.h:169
#34 PyObject_Vectorcall (callable=<functools.partial at remote 0xffff41bd71c0>, args=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>)
    at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Objects/call.c:327
#35 0x0000ffffa72d5d20 in _PyEval_EvalFrameDefault (tstate=0xffffa72a7e20 <tuple_dealloc>, frame=0x7, throwflag=586929520, throwflag@entry=0)
    at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Python/generated_cases.c.h:4079
#36 0x0000ffffa72c5164 in _PyEval_EvalFrame (tstate=0xffffa779aa80 <_PyRuntime+315640>, frame=0xffffa7813100, throwflag=0)
    at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Include/internal/pycore_ceval.h:121
#37 _PyEval_Vector (tstate=0xffffa779aa80 <_PyRuntime+315640>, func=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>)
    at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Python/ceval.c:2083
#38 0x0000ffffa73ea450 in _PyFunction_Vectorcall (func=<function at remote 0xffffa697a090>, stack=<optimized out>, nargsf=<optimized out>, kwnames=('item', 'nextitem'))
    at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Objects/call.c:416
#39 _PyObject_VectorcallDictTstate (tstate=0xffffa779aa80 <_PyRuntime+315640>, callable=<function at remote 0xffffa697a090>, args=<optimized out>, nargsf=<optimized out>, kwargs=<optimized out>)
    at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Objects/call.c:146
#40 0x0000ffffa7478430 in _PyObject_Call_Prepend (tstate=<optimized out>, callable=<function at remote 0xffffa697a090>, obj=<HookCaller at remote 0xffffa5d9a5c0>, args=(), 
    kwargs={'item': <Coroutine(keywords=<NodeKeywords at remote 0xffff5ad91180>, own_markers=[<Mark(name='asyncio', args=(), kwargs={}, _param_ids_from=None, _param_ids_generated=None) at remote 0xffff5b1de970>], extra_keyword_matches=set(), stash=<Stash at remote 0xffff5b1a5e70>, _report_sections=[('setup', 'log', '13:45:20.937 DEBUG>  before_test for test_orphaned_sstables_on_startup.release.1\n13:45:20.937 DEBUG>  RESTClient fetching GET http://api/cluster/is-dirty\n13:45:20.940 DEBUG>  RESTClient fetching PUT http://api/cluster/before-test/test_orphaned_sstables_on_startup.release.1\n13:45:20.942 INFO>  Using cluster: ScyllaCluster(name: 06887812-e0be-11f0-93b0-16fff9733a19, running: , stopped: ) for test test_orphaned_sstables_on_startup.release.1\n13:45:20.942 DEBUG>  RESTClient fetching GET http://api/cluster/running-servers\n13:45:20.944 DEBUG>  Using selector: EpollSelector'), ('call', 'log', "13:45:20.945 INFO>  Starting Node 1\n13:45:20.945 DEBUG>  RESTClient fetching PUT http://api/cluster/addserver\n13:45:2...(truncated)) at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Objects/call.c:504
#41 call_method (self=<HookCaller at remote 0xffffa5d9a5c0>, attr=<optimized out>, args=(), 
    kwds={'item': <Coroutine(keywords=<NodeKeywords at remote 0xffff5ad91180>, own_markers=[<Mark(name='asyncio', args=(), kwargs={}, _param_ids_from=None, _param_ids_generated=None) at remote 0xffff5b1de970>], extra_keyword_matches=set(), stash=<Stash at remote 0xffff5b1a5e70>, _report_sections=[('setup', 'log', '13:45:20.937 DEBUG>  before_test for test_orphaned_sstables_on_startup.release.1\n13:45:20.937 DEBUG>  RESTClient fetching GET http://api/cluster/is-dirty\n13:45:20.940 DEBUG>  RESTClient fetching PUT http://api/cluster/before-test/test_orphaned_sstables_on_startup.release.1\n13:45:20.942 INFO>  Using cluster: ScyllaCluster(name: 06887812-e0be-11f0-93b0-16fff9733a19, running: , stopped: ) for test test_orphaned_sstables_on_startup.release.1\n13:45:20.942 DEBUG>  RESTClient fetching GET http://api/cluster/running-servers\n13:45:20.944 DEBUG>  Using selector: EpollSelector'), ('call', 'log', "13:45:20.945 INFO>  Starting Node 1\n13:45:20.945 DEBUG>  RESTClient fetching PUT http://api/cluster/addserver\n13:45:2...(truncated)) at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Objects/typeobject.c:2937
#42 slot_tp_call (self=<HookCaller at remote 0xffffa5d9a5c0>, args=(), 
    kwds={'item': <Coroutine(keywords=<NodeKeywords at remote 0xffff5ad91180>, own_markers=[<Mark(name='asyncio', args=(), kwargs={}, _param_ids_from=None, _param_ids_generated=None) at remote 0xffff5b--Type <RET> for more, q to quit, c to continue without paging--c
1de970>], extra_keyword_matches=set(), stash=<Stash at remote 0xffff5b1a5e70>, _report_sections=[('setup', 'log', '13:45:20.937 DEBUG>  before_test for test_orphaned_sstables_on_startup.release.1\n13:45:20.937 DEBUG>  RESTClient fetching GET http://api/cluster/is-dirty\n13:45:20.940 DEBUG>  RESTClient fetching PUT http://api/cluster/before-test/test_orphaned_sstables_on_startup.release.1\n13:45:20.942 INFO>  Using cluster: ScyllaCluster(name: 06887812-e0be-11f0-93b0-16fff9733a19, running: , stopped: ) for test test_orphaned_sstables_on_startup.release.1\n13:45:20.942 DEBUG>  RESTClient fetching GET http://api/cluster/running-servers\n13:45:20.944 DEBUG>  Using selector: EpollSelector'), ('call', 'log', "13:45:20.945 INFO>  Starting Node 1\n13:45:20.945 DEBUG>  RESTClient fetching PUT http://api/cluster/addserver\n13:45:2...(truncated)) at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Objects/typeobject.c:10244
#43 0x0000ffffa732937c in _PyObject_Call (tstate=<optimized out>, callable=<optimized out>, args=<optimized out>, kwargs=<optimized out>)
    at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Objects/call.c:361
#44 0x0000ffffa72cf068 in PyObject_Call (callable=<optimized out>, args=<optimized out>, kwargs=<optimized out>) at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Objects/call.c:373
#45 _PyEval_EvalFrameDefault (tstate=0xffffa72a7e20 <tuple_dealloc>, frame=0x7, throwflag=586929520, throwflag@entry=0)
    at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Python/generated_cases.c.h:2654
#46 0x0000ffffa72c5164 in _PyEval_EvalFrame (tstate=0xffffa779aa80 <_PyRuntime+315640>, frame=0xffffa7812af0, throwflag=0)
    at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Include/internal/pycore_ceval.h:121
#47 _PyEval_Vector (tstate=0xffffa779aa80 <_PyRuntime+315640>, func=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>)
    at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Python/ceval.c:2083
#48 0x0000ffffa73ea450 in _PyFunction_Vectorcall (func=<function at remote 0xffffa697a090>, stack=<optimized out>, nargsf=<optimized out>, kwnames=('item', 'nextitem'))
    at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Objects/call.c:416
#49 _PyObject_VectorcallDictTstate (tstate=0xffffa779aa80 <_PyRuntime+315640>, callable=<function at remote 0xffffa697a090>, args=<optimized out>, nargsf=<optimized out>, kwargs=<optimized out>)
    at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Objects/call.c:146
#50 0x0000ffffa7478430 in _PyObject_Call_Prepend (tstate=<optimized out>, callable=<function at remote 0xffffa697a090>, obj=<HookCaller at remote 0xffffa5d9a520>, args=(), 
    kwargs={'item': <Coroutine(keywords=<NodeKeywords at remote 0xffff5ad91180>, own_markers=[<Mark(name='asyncio', args=(), kwargs={}, _param_ids_from=None, _param_ids_generated=None) at remote 0xffff5b1de970>], extra_keyword_matches=set(), stash=<Stash at remote 0xffff5b1a5e70>, _report_sections=[('setup', 'log', '13:45:20.937 DEBUG>  before_test for test_orphaned_sstables_on_startup.release.1\n13:45:20.937 DEBUG>  RESTClient fetching GET http://api/cluster/is-dirty\n13:45:20.940 DEBUG>  RESTClient fetching PUT http://api/cluster/before-test/test_orphaned_sstables_on_startup.release.1\n13:45:20.942 INFO>  Using cluster: ScyllaCluster(name: 06887812-e0be-11f0-93b0-16fff9733a19, running: , stopped: ) for test test_orphaned_sstables_on_startup.release.1\n13:45:20.942 DEBUG>  RESTClient fetching GET http://api/cluster/running-servers\n13:45:20.944 DEBUG>  Using selector: EpollSelector'), ('call', 'log', "13:45:20.945 INFO>  Starting Node 1\n13:45:20.945 DEBUG>  RESTClient fetching PUT http://api/cluster/addserver\n13:45:2...(truncated)) at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Objects/call.c:504
#51 call_method (self=<HookCaller at remote 0xffffa5d9a520>, attr=<optimized out>, args=(), 
    kwds={'item': <Coroutine(keywords=<NodeKeywords at remote 0xffff5ad91180>, own_markers=[<Mark(name='asyncio', args=(), kwargs={}, _param_ids_from=None, _param_ids_generated=None) at remote 0xffff5b1de970>], extra_keyword_matches=set(), stash=<Stash at remote 0xffff5b1a5e70>, _report_sections=[('setup', 'log', '13:45:20.937 DEBUG>  before_test for test_orphaned_sstables_on_startup.release.1\n13:45:20.937 DEBUG>  RESTClient fetching GET http://api/cluster/is-dirty\n13:45:20.940 DEBUG>  RESTClient fetching PUT http://api/cluster/before-test/test_orphaned_sstables_on_startup.release.1\n13:45:20.942 INFO>  Using cluster: ScyllaCluster(name: 06887812-e0be-11f0-93b0-16fff9733a19, running: , stopped: ) for test test_orphaned_sstables_on_startup.release.1\n13:45:20.942 DEBUG>  RESTClient fetching GET http://api/cluster/running-servers\n13:45:20.944 DEBUG>  Using selector: EpollSelector'), ('call', 'log', "13:45:20.945 INFO>  Starting Node 1\n13:45:20.945 DEBUG>  RESTClient fetching PUT http://api/cluster/addserver\n13:45:2...(truncated)) at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Objects/typeobject.c:2937
#52 slot_tp_call (self=<HookCaller at remote 0xffffa5d9a520>, args=(), 
    kwds={'item': <Coroutine(keywords=<NodeKeywords at remote 0xffff5ad91180>, own_markers=[<Mark(name='asyncio', args=(), kwargs={}, _param_ids_from=None, _param_ids_generated=None) at remote 0xffff5b1de970>], extra_keyword_matches=set(), stash=<Stash at remote 0xffff5b1a5e70>, _report_sections=[('setup', 'log', '13:45:20.937 DEBUG>  before_test for test_orphaned_sstables_on_startup.release.1\n13:45:20.937 DEBUG>  RESTClient fetching GET http://api/cluster/is-dirty\n13:45:20.940 DEBUG>  RESTClient fetching PUT http://api/cluster/before-test/test_orphaned_sstables_on_startup.release.1\n13:45:20.942 INFO>  Using cluster: ScyllaCluster(name: 06887812-e0be-11f0-93b0-16fff9733a19, running: , stopped: ) for test test_orphaned_sstables_on_startup.release.1\n13:45:20.942 DEBUG>  RESTClient fetching GET http://api/cluster/running-servers\n13:45:20.944 DEBUG>  Using selector: EpollSelector'), ('call', 'log', "13:45:20.945 INFO>  Starting Node 1\n13:45:20.945 DEBUG>  RESTClient fetching PUT http://api/cluster/addserver\n13:45:2...(truncated)) at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Objects/typeobject.c:10244
#53 0x0000ffffa72aa8b8 in _PyObject_MakeTpCall (tstate=0xffffa779aa80 <_PyRuntime+315640>, callable=<HookCaller at remote 0xffffa5d9a520>, args=0xffffc6bfe808, nargs=<optimized out>, 
    keywords=<optimized out>) at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Objects/call.c:242
#54 0x0000ffffa72d16a4 in _PyEval_EvalFrameDefault (tstate=0xffffa72a7e20 <tuple_dealloc>, frame=0x7, throwflag=586929520, throwflag@entry=0)
    at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Python/generated_cases.c.h:3227
#55 0x0000ffffa72c5164 in _PyEval_EvalFrame (tstate=0xffffa779aa80 <_PyRuntime+315640>, frame=0xffffa78127e8, throwflag=0)
    at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Include/internal/pycore_ceval.h:121
#56 _PyEval_Vector (tstate=0xffffa779aa80 <_PyRuntime+315640>, func=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>)
    at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Python/ceval.c:2083
#57 0x0000ffffa73ea450 in _PyFunction_Vectorcall (func=<function at remote 0xffffa697a090>, stack=<optimized out>, nargsf=<optimized out>, kwnames=('session',))
    at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Objects/call.c:416
#58 _PyObject_VectorcallDictTstate (tstate=0xffffa779aa80 <_PyRuntime+315640>, callable=<function at remote 0xffffa697a090>, args=<optimized out>, nargsf=<optimized out>, kwargs=<optimized out>)
    at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Objects/call.c:146
#59 0x0000ffffa7478430 in _PyObject_Call_Prepend (tstate=<optimized out>, callable=<function at remote 0xffffa697a090>, obj=<HookCaller at remote 0xffffa5d9a610>, args=(), 
    kwargs={'session': <Session(keywords=<NodeKeywords at remote 0xffff5be7c0c0>, own_markers=[], extra_keyword_matches=set(), stash=<Stash at remote 0xffffa5bd3c10>, testsfailed=0, testscollected=49, _shouldstop=False, _shouldfail=False, trace=<TagTracerSub(root=<TagTracer(_tags2proc={}, _writer=None, indent=0) at remote 0xffffa5d54ad0>, tags=('collection',)) at remote 0xffffa5bf1810>, _initialpaths=frozenset({<PosixPath at remote 0xffff5b2d3e60>}), _initialpaths_with_parents=frozenset({<PosixPath at remote 0xffff5b2d20a0>, <PosixPath at remote 0xffff5b2d2260>, <PosixPath at remote 0xffff5b2d21f0>, <PosixPath at remote 0xffff5b2d3f40>, <...>, <PosixPath at remote 0xffff5b2d2030>, <PosixPath at remote 0xffff5b2d2110>, <PosixPath at remote 0xffff5b2d3df0>, <PosixPath at remote 0xffff5b2d1a80>}), _notfound=[], _initial_parts=[], _collection_cache={}, items=[<Coroutine(keywords=<NodeKeywords at remote 0xffff5ad8b040>, own_markers=[<Mark(name='asyncio', args=(), kwargs={}, _param_ids_from=None, _param_ids_generated=None) at...(truncated)) at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Objects/call.c:504
#60 call_method (self=<HookCaller at remote 0xffffa5d9a610>, attr=<optimized out>, args=(), 
    kwds={'session': <Session(keywords=<NodeKeywords at remote 0xffff5be7c0c0>, own_markers=[], extra_keyword_matches=set(), stash=<Stash at remote 0xffffa5bd3c10>, testsfailed=0, testscollected=49, _shouldstop=False, _shouldfail=False, trace=<TagTracerSub(root=<TagTracer(_tags2proc={}, _writer=None, indent=0) at remote 0xffffa5d54ad0>, tags=('collection',)) at remote 0xffffa5bf1810>, _initialpaths=frozenset({<PosixPath at remote 0xffff5b2d3e60>}), _initialpaths_with_parents=frozenset({<PosixPath at remote 0xffff5b2d20a0>, <PosixPath at remote 0xffff5b2d2260>, <PosixPath at remote 0xffff5b2d21f0>, <PosixPath at remote 0xffff5b2d3f40>, <...>, <PosixPath at remote 0xffff5b2d2030>, <PosixPath at remote 0xffff5b2d2110>, <PosixPath at remote 0xffff5b2d3df0>, <PosixPath at remote 0xffff5b2d1a80>}), _notfound=[], _initial_parts=[], _collection_cache={}, items=[<Coroutine(keywords=<NodeKeywords at remote 0xffff5ad8b040>, own_markers=[<Mark(name='asyncio', args=(), kwargs={}, _param_ids_from=None, _param_ids_generated=None) at...(truncated)) at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Objects/typeobject.c:2937
#61 slot_tp_call (self=<HookCaller at remote 0xffffa5d9a610>, args=(), 
    kwds={'session': <Session(keywords=<NodeKeywords at remote 0xffff5be7c0c0>, own_markers=[], extra_keyword_matches=set(), stash=<Stash at remote 0xffffa5bd3c10>, testsfailed=0, testscollected=49, _shouldstop=False, _shouldfail=False, trace=<TagTracerSub(root=<TagTracer(_tags2proc={}, _writer=None, indent=0) at remote 0xffffa5d54ad0>, tags=('collection',)) at remote 0xffffa5bf1810>, _initialpaths=frozenset({<PosixPath at remote 0xffff5b2d3e60>}), _initialpaths_with_parents=frozenset({<PosixPath at remote 0xffff5b2d20a0>, <PosixPath at remote 0xffff5b2d2260>, <PosixPath at remote 0xffff5b2d21f0>, <PosixPath at remote 0xffff5b2d3f40>, <...>, <PosixPath at remote 0xffff5b2d2030>, <PosixPath at remote 0xffff5b2d2110>, <PosixPath at remote 0xffff5b2d3df0>, <PosixPath at remote 0xffff5b2d1a80>}), _notfound=[], _initial_parts=[], _collection_cache={}, items=[<Coroutine(keywords=<NodeKeywords at remote 0xffff5ad8b040>, own_markers=[<Mark(name='asyncio', args=(), kwargs={}, _param_ids_from=None, _param_ids_generated=None) at...(truncated)) at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Objects/typeobject.c:10244
#62 0x0000ffffa72aa8b8 in _PyObject_MakeTpCall (tstate=0xffffa779aa80 <_PyRuntime+315640>, callable=<HookCaller at remote 0xffffa5d9a610>, args=0xffffc6bfed48, nargs=<optimized out>, 
    keywords=<optimized out>) at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Objects/call.c:242
#63 0x0000ffffa72dd0a4 in _PyEval_EvalFrameDefault (tstate=0xffffa72a7e20 <tuple_dealloc>, frame=0x7, throwflag=586929520, throwflag@entry=0)
    at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Python/generated_cases.c.h:2959
#64 0x0000ffffa72c5164 in _PyEval_EvalFrame (tstate=0xffffa779aa80 <_PyRuntime+315640>, frame=0xffffa78123b8, throwflag=0)
    at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Include/internal/pycore_ceval.h:121
#65 _PyEval_Vector (tstate=0xffffa779aa80 <_PyRuntime+315640>, func=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>)
    at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Python/ceval.c:2083
#66 0x0000ffffa73ea450 in _PyFunction_Vectorcall (func=<function at remote 0xffffa697a090>, stack=<optimized out>, nargsf=<optimized out>, kwnames=('config',))
    at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Objects/call.c:416
#67 _PyObject_VectorcallDictTstate (tstate=0xffffa779aa80 <_PyRuntime+315640>, callable=<function at remote 0xffffa697a090>, args=<optimized out>, nargsf=<optimized out>, kwargs=<optimized out>)
    at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Objects/call.c:146
#68 0x0000ffffa7478430 in _PyObject_Call_Prepend (tstate=<optimized out>, callable=<function at remote 0xffffa697a090>, obj=<HookCaller at remote 0xffffa5d992b0>, args=(), 
    kwargs={'config': <Config(option=<Namespace(keyword='', markexpr='not unstable', maxfail=0, continue_on_collection_errors=False, confcutdir=None, noconftest=False, keepduplicates=False, collect_in_virtualenv=False, importmode='prepend', basetemp=None, durations=None, durations_min=<float at remote 0xffffa669ec30>, showfixtures=False, show_fixtures_per_test=False, version=0, plugins=[], traceconfig=False, verbose=2, no_header=False, no_summary=False, fold_skipped=True, reportchars='s', disable_warnings=False, showlocals=False, tbstyle='auto', xfail_tb=False, showcapture='all', fulltrace=False, color='auto', code_highlight='yes', capture='no', runxfail=False, pastebin=None, assertmode='rewrite', xmlpath='/scylladir/testlog/aarch64/release/xml/cluster.test_tablets.1.xunit.xml', junitprefix=None, doctestmodules=False, doctestreport='udiff', doctestglob=[], doctest_ignore_import_errors=False, doctest_continue_on_failure=False, last_failed_no_failures='all', stepwise=False, stepwise_skip=False, logger_disable=[], allure_r...(truncated)) at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Objects/call.c:504
#69 call_method (self=<HookCaller at remote 0xffffa5d992b0>, attr=<optimized out>, args=(), 
    kwds={'config': <Config(option=<Namespace(keyword='', markexpr='not unstable', maxfail=0, continue_on_collection_errors=False, confcutdir=None, noconftest=False, keepduplicates=False, collect_in_virtualenv=False, importmode='prepend', basetemp=None, durations=None, durations_min=<float at remote 0xffffa669ec30>, showfixtures=False, show_fixtures_per_test=False, version=0, plugins=[], traceconfig=False, verbose=2, no_header=False, no_summary=False, fold_skipped=True, reportchars='s', disable_warnings=False, showlocals=False, tbstyle='auto', xfail_tb=False, showcapture='all', fulltrace=False, color='auto', code_highlight='yes', capture='no', runxfail=False, pastebin=None, assertmode='rewrite', xmlpath='/scylladir/testlog/aarch64/release/xml/cluster.test_tablets.1.xunit.xml', junitprefix=None, doctestmodules=False, doctestreport='udiff', doctestglob=[], doctest_ignore_import_errors=False, doctest_continue_on_failure=False, last_failed_no_failures='all', stepwise=False, stepwise_skip=False, logger_disable=[], allure_r...(truncated)) at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Objects/typeobject.c:2937
#70 slot_tp_call (self=<HookCaller at remote 0xffffa5d992b0>, args=(), 
    kwds={'config': <Config(option=<Namespace(keyword='', markexpr='not unstable', maxfail=0, continue_on_collection_errors=False, confcutdir=None, noconftest=False, keepduplicates=False, collect_in_virtualenv=False, importmode='prepend', basetemp=None, durations=None, durations_min=<float at remote 0xffffa669ec30>, showfixtures=False, show_fixtures_per_test=False, version=0, plugins=[], traceconfig=False, verbose=2, no_header=False, no_summary=False, fold_skipped=True, reportchars='s', disable_warnings=False, showlocals=False, tbstyle='auto', xfail_tb=False, showcapture='all', fulltrace=False, color='auto', code_highlight='yes', capture='no', runxfail=False, pastebin=None, assertmode='rewrite', xmlpath='/scylladir/testlog/aarch64/release/xml/cluster.test_tablets.1.xunit.xml', junitprefix=None, doctestmodules=False, doctestreport='udiff', doctestglob=[], doctest_ignore_import_errors=False, doctest_continue_on_failure=False, last_failed_no_failures='all', stepwise=False, stepwise_skip=False, logger_disable=[], allure_r...(truncated)) at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Objects/typeobject.c:10244
#71 0x0000ffffa72aa8b8 in _PyObject_MakeTpCall (tstate=0xffffa779aa80 <_PyRuntime+315640>, callable=<HookCaller at remote 0xffffa5d992b0>, args=0xffffc6bff288, nargs=<optimized out>, 
    keywords=<optimized out>) at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Objects/call.c:242
#72 0x0000ffffa72dd0a4 in _PyEval_EvalFrameDefault (tstate=0xffffa72a7e20 <tuple_dealloc>, frame=0x7, throwflag=586929520, throwflag@entry=0)
    at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Python/generated_cases.c.h:2959
#73 0x0000ffffa72c5164 in _PyEval_EvalFrame (tstate=0xffffa779aa80 <_PyRuntime+315640>, frame=0xffffa78121d0, throwflag=0)
    at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Include/internal/pycore_ceval.h:121
#74 _PyEval_Vector (tstate=0xffffa779aa80 <_PyRuntime+315640>, func=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>)
    at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Python/ceval.c:2083
#75 0x0000ffffa73ed67c in PyEval_EvalCode (co=<code at remote 0xffffa5ce6890>, globals=<optimized out>, 
    locals={'__name__': '__main__', '__doc__': 'The pytest entry point.', '__package__': 'pytest', '__loader__': <SourceFileLoader(name='pytest.__main__', path='/usr/lib/python3.14/site-packages/pytest/__main__.py') at remote 0xffffa6d14590>, '__spec__': <ModuleSpec(_cached='/usr/lib/python3.14/site-packages/pytest/__pycache__/__main__.cpython-314.pyc', _set_fileattr=True, _uninitialized_submodules=[], loader=<...>, loader_state=None, name='pytest.__main__', origin='/usr/lib/python3.14/site-packages/pytest/__main__.py', submodule_search_locations=None) at remote 0xffffa5cdf930>, '__builtins__': <module at remote 0xffffa6e6ba10>, '__file__': '/usr/lib/python3.14/site-packages/pytest/__main__.py', '__cached__': '/usr/lib/python3.14/site-packages/pytest/__pycache__/__main__.cpython-314.pyc', 'annotations': <_Feature(compiler_flag=16777216, mandatory=None, optional=(3, 7, 0, 'beta', 1)) at remote 0xffffa6cb6450>, 'pytest': <module at remote 0xffffa6c8e200>})
    at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Python/ceval.c:975
#76 0x0000ffffa7419c34 in builtin_exec_impl (module=<optimized out>, source=<code at remote 0xffffa5ce6890>, 
    globals={'__name__': '__main__', '__doc__': 'The pytest entry point.', '__package__': 'pytest', '__loader__': <SourceFileLoader(name='pytest.__main__', path='/usr/lib/python3.14/site-packages/pytest/__main__.py') at remote 0xffffa6d14590>, '__spec__': <ModuleSpec(_cached='/usr/lib/python3.14/site-packages/pytest/__pycache__/__main__.cpython-314.pyc', _set_fileattr=True, _uninitialized_submodules=[], loader=<...>, loader_state=None, name='pytest.__main__', origin='/usr/lib/python3.14/site-packages/pytest/__main__.py', submodule_search_locations=None) at remote 0xffffa5cdf930>, '__builtins__': <module at remote 0xffffa6e6ba10>, '__file__': '/usr/lib/python3.14/site-packages/pytest/__main__.py', '__cached__': '/usr/lib/python3.14/site-packages/pytest/__pycache__/__main__.cpython-314.pyc', 'annotations': <_Feature(compiler_flag=16777216, mandatory=None, optional=(3, 7, 0, 'beta', 1)) at remote 0xffffa6cb6450>, 'pytest': <module at remote 0xffffa6c8e200>}, 
    locals={'__name__': '__main__', '__doc__': 'The pytest entry point.', '__package__': 'pytest', '__loader__': <SourceFileLoader(name='pytest.__main__', path='/usr/lib/python3.14/site-packages/pytest/__main__.py') at remote 0xffffa6d14590>, '__spec__': <ModuleSpec(_cached='/usr/lib/python3.14/site-packages/pytest/__pycache__/__main__.cpython-314.pyc', _set_fileattr=True, _uninitialized_submodules=[], loader=<...>, loader_state=None, name='pytest.__main__', origin='/usr/lib/python3.14/site-packages/pytest/__main__.py', submodule_search_locations=None) at remote 0xffffa5cdf930>, '__builtins__': <module at remote 0xffffa6e6ba10>, '__file__': '/usr/lib/python3.14/site-packages/pytest/__main__.py', '__cached__': '/usr/lib/python3.14/site-packages/pytest/__pycache__/__main__.cpython-314.pyc', 'annotations': <_Feature(compiler_flag=16777216, mandatory=None, optional=(3, 7, 0, 'beta', 1)) at remote 0xffffa6cb6450>, 'pytest': <module at remote 0xffffa6c8e200>}, closure=<optimized out>)
    at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Python/bltinmodule.c:1180
#77 builtin_exec (module=<optimized out>, args=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Python/clinic/bltinmodule.c.h:571
#78 0x0000ffffa72aff9c in _PyObject_VectorcallTstate (tstate=0xffffa779aa80 <_PyRuntime+315640>, callable=<built-in method exec of module object at remote 0xffffa6e6ba10>, args=<optimized out>, 
    nargsf=<optimized out>, kwnames=<optimized out>) at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Include/internal/pycore_call.h:169
#79 PyObject_Vectorcall (callable=<built-in method exec of module object at remote 0xffffa6e6ba10>, args=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>)
    at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Objects/call.c:327
#80 0x0000ffffa72ca8e4 in _PyEval_EvalFrameDefault (tstate=0xffffa72a7e20 <tuple_dealloc>, frame=0x7, throwflag=586929520)
    at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Python/generated_cases.c.h:1619
#81 0x0000ffffa7312948 in _PyEval_EvalFrame (tstate=0xffffa779aa80 <_PyRuntime+315640>, frame=0xffffa7812020, throwflag=0)
    at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Include/internal/pycore_ceval.h:121
#82 _PyEval_Vector (tstate=0xffffa779aa80 <_PyRuntime+315640>, func=<optimized out>, locals=0x0, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>)
    at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Python/ceval.c:2083
#83 _PyFunction_Vectorcall (func=<optimized out>, stack=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>) at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Objects/call.c:413
#84 0x0000ffffa744efc4 in pymain_run_module (modname=<optimized out>, set_argv0=1) at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Modules/main.c:353
#85 0x0000ffffa73dd898 in pymain_run_python (exitcode=0xffffc6bffa44) at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Modules/main.c:688
#86 Py_RunMain () at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Modules/main.c:775
#87 0x0000ffffa73d4f20 in Py_BytesMain (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/python3.14-3.14.2-1.fc43.aarch64/Modules/main.c:829
#88 0x0000ffffa700655c in __libc_start_call_main () from /lib64/libc.so.6
#89 0x0000ffffa700663c in __libc_start_main_impl () from /lib64/libc.so.6
#90 0x0000aaaacfe908f0 in _start ()
```

**Comment by calebxyz** [comment]
looks like we are destroying and async object while it still being used.

**Comment by avikivity** [comment]
Python spinning on test_tablets is very similar to https://github.com/scylladb/scylladb/issues/27860, but the traces are very different.
