### ISSUE TITLE
Coredump, secondary index with materialized view and add drop column nemesis

### ISSUE THREAD

**Issue by dkropachev** [scylladb/scylladb#6453]
stress command:
`
cassandra-stress user profile=/tmp/c-s_profile_2si_2queries.yaml ops'(insert=10,si_p_read1=1,si_p_read2=1)' cl=QUORUM duration=180m -port jmx=6868 -mode cql3 native -rate threads=10 -node 10.0.4.89 -errors skip-unsupported-columns
`

Coredump:
```
2020-05-14 05:31:09.000	(CoreDumpEvent Severity.ERROR): node=Node longevity-mv-si-4d-fix-add--db-node-1a8e0886-3 [34.250.1.176 | 10.0.119.145] (seed: False)
corefile_url=

backtrace=           PID: 38026 (scylla)
           UID: 996 (scylla)
           GID: 1001 (scylla)
        Signal: 6 (ABRT)
     Timestamp: Thu 2020-05-14 05:31:09 UTC (5min ago)
  Command Line: /usr/bin/scylla --blocked-reactor-notify-ms 500 --abort-on-lsa-bad-alloc 1 --abort-on-seastar-bad-alloc --abort-on-internal-error 1 --abort-on-ebadf 1 --enable-sstable-key-validation 1 --log-to-syslog 1 --log-to-stdout 0 --default-log-level info --network-stack posix --io-properties-file=/etc/scylla.d/io_properties.yaml --cpuset 1-7,9-15
    Executable: /opt/scylladb/libexec/scylla
 Control Group: /scylla.slice/scylla-server.slice/scylla-server.service
          Unit: scylla-server.service
         Slice: scylla-server.slice
       Boot ID: d47f236ae7844f8094210185c0c43a54
    Machine ID: df877a200226bc47d06f26dae0736ec9
      Hostname: longevity-mv-si-4d-fix-add--db-node-1a8e0886-3
      Coredump: /var/lib/systemd/coredump/core.scylla.996.d47f236ae7844f8094210185c0c43a54.38026.1589434269000000
       Message: Process 38026 (scylla) of user 996 dumped core.
                
                Stack trace of thread 38026:
                #0  0x00007f30831d0625 raise (libc.so.6)
                #1  0x00007f30831b99ae abort (libc.so.6)
                #2  0x0000000002e39972 on_allocation_failure (scylla)
                #3  0x0000000002e3ab7d _ZN7seastar6memory8allocateEm (scylla)
                #4  0x0000000000ea1c65 _ZN5utils14chunked_vectorISt4pairISt17basic_string_viewIaSt11char_traitsIaEE16atomic_cell_viewELm131072EE9new_chunkEm (scylla)
                #5  0x0000000000e900a2 _ZN5utils14chunked_vectorISt4pairISt17basic_string_viewIaSt11char_traitsIaEE16atomic_cell_viewELm131072EE7reserveEm (scylla)
                #6  0x0000000000e90fe0 visit, deserialize_collection_mutation(const abstract_type&, collection_mutation_input_stream&)::, deserialize_collection_mutation(const abstract_type&, collection_mutation_input_stream&):: > > (scylla)
                #7  0x0000000000e928ee _Z31deserialize_collection_mutationRK13abstract_typeRN5utils24linearizing_input_streamIN4data16basic_value_viewIL12mutable_view0EEE17marshal_exceptionEE (scylla)
                #8  0x0000000000fcda36 _ZZN3row18compact_and_expireERK6schema11column_kind13row_tombstoneNSt6chrono10time_pointI8gc_clockNS5_8durationIlSt5ratioILl1ELl1EEEEEERSt8functionIFb9tombstoneEESC_RK10row_markerP28compaction_garbage_collectorENKUljR25atomic_cell_or_collectionE_clEjSO_ (scylla)
                #9  0x0000000000fd8131 remove_if > (scylla)
                #10 0x0000000001da82c3 _ZN2db4view19view_update_builder15generate_updateEO14clustering_rowOSt8optionalIS2_E (scylla)
                #11 0x0000000001da8832 _ZN2db4view19view_update_builder10on_resultsEv (scylla)
                #12 0x0000000001dab77e operator() (scylla)
                #13 0x0000000001dabfe0 operator() > (scylla)
                #14 0x0000000001dacca7 _ZN2db4view21generate_view_updatesERKN7seastar13lw_shared_ptrIK6schemaEEOSt6vectorI8view_ptrSaIS9_EEO20flat_mutation_readerONS1_18optimized_optionalISD_EE (scylla)
                #15 0x0000000000e032ef _ZN5table14populate_viewsESt6vectorI8view_ptrSaIS1_EEN3dht5tokenEO20flat_mutation_reader (scylla)
                #16 0x0000000001dbcfd8 _ZN2db4view12view_builder8consumer15flush_fragmentsEv (scylla)
                #17 0x0000000001dc704e _ZN2db4view12view_builder8consumer7consumeEO14clustering_row13row_tombstoneb (scylla)
                #18 0x0000000001da3eb1 _ZN20flat_mutation_reader4impl17consume_in_threadI17compact_for_queryIL19emit_only_live_rows1EN2db4view12view_builder8consumerEENS_9no_filterEEEDaT_T0_NSt6chrono10time_pointIN7seastar12lowres_clockENSC_8durationIlSt5ratioILl1ELl1000EEEEEE (scylla)
                #19 0x0000000001da53eb operator() (scylla)
                #20 0x000000000313b4fd _ZNK7seastar20noncopyable_functionIFvvEEclEv (scylla)
                
                Stack trace of thread 38040:
                #0  0x00007f3083c0287c read (libpthread.so.0)
                #1  0x0000000003108e46 _ZN7seastar11thread_pool4workENS_13basic_sstringIcjLj15ELb1EEE (scylla)
                #2  0x0000000003109132 operator() (scylla)
                #3  0x0000000002e4caee _ZNKSt8functionIFvvEEclEv (scylla)
                #4  0x00007f3083bf84e2 start_thread (libpthread.so.0)
                #5  0x00007f30832956a3 __clone (libc.so.6)
                
                Stack trace of thread 38049:
                #0  0x00007f3083c0287c read (libpthread.so.0)
                #1  0x0000000003108e46 _ZN7seastar11thread_pool4workENS_13basic_sstringIcjLj15ELb1EEE (scylla)
                #2  0x0000000003109132 operator() (scylla)
                #3  0x0000000002e4caee _ZNKSt8functionIFvvEEclEv (scylla)
                #4  0x00007f3083bf84e2 start_thread (libpthread.so.0)
                #5  0x00007f30832956a3 __clone (libc.so.6)
                
                Stack trace of thread 38044:
                #0  0x00007f3083c0287c read (libpthread.so.0)
                #1  0x0000000003108e46 _ZN7seastar11thread_pool4workENS_13basic_sstringIcjLj15ELb1EEE (scylla)
                #2  0x0000000003109132 operator() (scylla)
                #3  0x0000000002e4caee _ZNKSt8functionIFvvEEclEv (scylla)
                #4  0x00007f3083bf84e2 start_thread (libpthread.so.0)
                #5  0x00007f30832956a3 __clone (libc

download_instructions=
Coredump /var/lib/systemd/coredump/core.scylla.996.d47f236ae7844f8094210185c0c43a54.38026.1589434269000000 upload in progress	CoreDumpEvent, ERROR, events

```

Backtrace:
```
2020-05-14T05:31:09+00:00  longevity-mv-si-4d-fix-add--db-node-1a8e0886-3 !INFO    | scylla: Backtrace:
void seastar::backtrace(seastar::backtrace_buffer::append_backtrace()::{lambda(seastar::frame)#1}&&) at /usr/include/fmt/format.h:1158
seastar::backtrace_buffer::append_backtrace() at /usr/include/fmt/format.h:1158
 (inlined by) print_with_backtrace at ./build/release/seastar/./seastar/src/core/reactor.cc:755
seastar::print_with_backtrace(char const*) at /usr/include/fmt/format.h:1158
sigabrt_action at /usr/include/fmt/format.h:1158
 (inlined by) operator() at ./build/release/seastar/./seastar/src/core/reactor.cc:3427
 (inlined by) _FUN at ./build/release/seastar/./seastar/src/core/reactor.cc:3423
?? ??:0
?? ??:0
?? ??:0
seastar::memory::on_allocation_failure(unsigned long) at /usr/include/c++/9/ostream:221
seastar::memory::allocate(unsigned long) at /usr/include/c++/9/ostream:221
 (inlined by) malloc at ./build/release/seastar/./seastar/src/core/memory.cc:1504
utils::chunked_vector >, atomic_cell_view>, 131072ul>::new_chunk(unsigned long) at /usr/include/fmt/format.h:1158
 (inlined by) utils::chunked_vector >, atomic_cell_view>, 131072ul>::make_room(unsigned long) at ././utils/chunked_vector.hh:380
utils::chunked_vector >, atomic_cell_view>, 131072ul>::reserve(unsigned long) at /usr/include/fmt/format.h:1158
 (inlined by) deserialize_collection_mutation:: > at ./collection_mutation.cc:437
 (inlined by) operator() at ./collection_mutation.cc:459
std::invoke_result, marshal_exception>&)::{lambda(collection_type_impl const&)#1}, deserialize_collection_mutation(abstract_type const&, utils::linearizing_input_stream, marshal_exception>&)::{lambda(user_type_impl const&)#2}, deserialize_collection_mutation(abstract_type const&, utils::linearizing_input_stream, marshal_exception>&)::{lambda(abstract_type const&)#3}>, ascii_type_impl const&>::type visit, marshal_exception>&)::{lambda(collection_type_impl const&)#1}, deserialize_collection_mutation(abstract_type const&, utils::linearizing_input_stream, marshal_exception>&)::{lambda(user_type_impl const&)#2}, deserialize_collection_mutation(abstract_type const&, utils::linearizing_input_stream, marshal_exception>&)::{lambda(abstract_type const&)#3}> >(abstract_type const&, deserialize_collection_mutation(abstract_type const&, utils::linearizing_input_stream, marshal_exception>&)::{lambda(abstract_type const&)#3}&&) at /usr/include/fmt/format.h:1158
deserialize_collection_mutation(abstract_type const&, utils::linearizing_input_stream, marshal_exception>&) at /usr/include/fmt/format.h:1158
with_deserialized:: > at /usr/include/boost/intrusive/pointer_plus_bits.hpp:89
 (inlined by) operator() at ./mutation_partition.cc:1772
remove_if > at /usr/include/boost/intrusive/pointer_plus_bits.hpp:89
 (inlined by) row::compact_and_expire(schema const&, column_kind, row_tombstone, std::chrono::time_point > >, std::function&, std::chrono::time_point > >, row_marker const&, compaction_garbage_collector*) at ./mutation_partition.cc:1743
db::view::view_update_builder::generate_update(clustering_row&&, std::optional&&) at /usr/include/fmt/format.h:1158
db::view::view_update_builder::on_results() at /usr/include/fmt/format.h:1158
operator() at /usr/include/fmt/format.h:1158
 (inlined by) apply:: [with auto:174 = seastar::bool_class]::&> at ././seastar/include/seastar/core/future.hh:1674
 (inlined by) repeat:: [with auto:174 = seastar::bool_class]:: > at ././seastar/include/seastar/core/future-util.hh:283
operator() > at /usr/include/fmt/format.h:1158
 (inlined by) apply at ././seastar/include/seastar/core/apply.hh:36
 (inlined by) apply::, seastar::bool_class > at ././seastar/include/seastar/core/apply.hh:44
 (inlined by) apply::, seastar::bool_class > at ././seastar/include/seastar/core/future.hh:1664
 (inlined by) then_impl:: > at ././seastar/include/seastar/core/future.hh:1194
 (inlined by) then:: > at ././seastar/include/seastar/core/future.hh:1175
 (inlined by) operator() at ./db/view/view.cc:818
 (inlined by) apply at ././seastar/include/seastar/core/apply.hh:36
 (inlined by) apply > at ././seastar/include/seastar/core/apply.hh:44
 (inlined by) apply > at ././seastar/include/seastar/core/future.hh:1664
 (inlined by) then_impl > at ././seastar/include/seastar/core/future.hh:1194
 (inlined by) then > at ././seastar/include/seastar/core/future.hh:1175
 (inlined by) db::view::view_update_builder::build() at ./db/view/view.cc:813
db::view::generate_view_updates(seastar::lw_shared_ptr const&, std::vector >&&, flat_mutation_reader&&, seastar::optimized_optional&&) at /usr/include/fmt/format.h:1158
table::populate_views(std::vector >, dht::token, flat_mutation_reader&&) at /usr/include/fmt/format.h:1158
db::view::view_builder::consumer::flush_fragments() at /usr/include/fmt/format.h:1158
db::view::view_builder::consumer::consume(clustering_row&&, row_tombstone, bool) at ./db/view/view.cc:1725
 (inlined by) seastar::bool_class compact_mutation_state<(emit_only_live_rows)1, (compact_for_sstables)0>::consume(clustering_row&&, db::view::view_builder::consumer&, noop_compacted_fragments_consumer&) at ././mutation_compactor.hh:348
 (inlined by) compact_mutation<(emit_only_live_rows)1, (compact_for_sstables)0, db::view::view_builder::consumer, noop_compacted_fragments_consumer>::consume(clustering_row&&) at ././mutation_compactor.hh:527
 (inlined by) flat_mutation_reader::impl::consumer_adapter >::consume(clustering_row&&) at ././flat_mutation_reader.hh:218
 (inlined by) _ZNO17mutation_fragment7consumeIN20flat_mutation_reader4impl16consumer_adapterI17compact_for_queryIL19emit_only_live_rows1EN2db4view12view_builder8consumerEEEEEEDcRT_ at ././mutation_fragment.hh:457
 (inlined by) flat_mutation_reader::impl::consumer_adapter >::operator()(mutation_fragment&&) at ././flat_mutation_reader.hh:212
 (inlined by) seastar::bool_class std::__invoke_impl, flat_mutation_reader::impl::consumer_adapter >&, mutation_fragment>(std::__invoke_other, flat_mutation_reader::impl::consumer_adapter >&, mutation_fragment&&) at /usr/include/c++/9/bits/invoke.h:60
 (inlined by) std::__invoke_result >&, mutation_fragment>::type std::__invoke >&, mutation_fragment>(flat_mutation_reader::impl::consumer_adapter >&, mutation_fragment&&) at /usr/include/c++/9/bits/invoke.h:95
 (inlined by) std::result_of >& (mutation_fragment&&)>::type std::reference_wrapper > >::operator()(mutation_fragment&&) const at /usr/include/c++/9/bits/refwrap.h:340
 (inlined by) void flat_mutation_reader::impl::consume_pausable_in_thread > >, flat_mutation_reader::no_filter>(std::reference_wrapper > >, flat_mutation_reader::no_filter, std::chrono::time_point > >) at ././flat_mutation_reader.hh:195
auto flat_mutation_reader::impl::consume_in_thread, flat_mutation_reader::no_filter>(compact_for_query<(emit_only_live_rows)1, db::view::view_builder::consumer>, flat_mutation_reader::no_filter, std::chrono::time_point > >) at /usr/include/fmt/format.h:1158
 (inlined by) auto flat_mutation_reader::consume_in_thread, flat_mutation_reader::no_filter>(compact_for_query<(emit_only_live_rows)1, db::view::view_builder::consumer>, flat_mutation_reader::no_filter, std::chrono::time_point > >) at ././flat_mutation_reader.hh:399
 (inlined by) auto flat_mutation_reader::consume_in_thread >(compact_for_query<(emit_only_live_rows)1, db::view::view_builder::consumer>, std::chrono::time_point > >) at ././flat_mutation_reader.hh:407
 (inlined by) db::view::view_builder::execute(db::view::view_builder::build_step&, exponential_backoff_retry) at ./db/view/view.cc:1783
operator() at /usr/include/fmt/format.h:1158
 (inlined by) apply at ././seastar/include/seastar/core/apply.hh:36
 (inlined by) apply > at ././seastar/include/seastar/core/apply.hh:44
 (inlined by) apply_tuple > at ././seastar/include/seastar/core/future.hh:1618
 (inlined by) apply > at ././seastar/include/seastar/core/future.hh:1652
 (inlined by) operator() at ././seastar/include/seastar/core/thread.hh:253
 (inlined by) call at ././seastar/include/seastar/util/noncopyable_function.hh:101
seastar::noncopyable_function::operator()() const at ./build/release/seastar/./seastar/include/seastar/util/noncopyable_function.hh:184
 (inlined by) seastar::thread_context::main() at ./build/release/seastar/./seastar/src/core/thread.cc:286

```

Core link: https://storage.cloud.google.com/upload.scylladb.com/core.scylla.996.d47f236ae7844f8094210185c0c43a54.38026.1589434269000000/core.scylla.996.d47f236ae7844f8094210185c0c43a54.38026.1589434269000000.gz

Scylla version (or git commit hash): 4.0.rc3
Cluster size: 5
OS (RHEL/CentOS/Ubuntu/AWS AMI):Centos, AWS eu-west-1, ami-016482914844d8a49
AWS Instance Type: i3.4xlarge

![Screenshot from 2020-05-14 18-34-58](https://user-images.githubusercontent.com/40304587/81929791-d4fa3800-9611-11ea-8dca-7c6b212ad025.png)
![Screenshot from 2020-05-14 18-35-15](https://user-images.githubusercontent.com/40304587/81929795-d62b6500-9611-11ea-80da-a0784a1be82b.png)
![Screenshot from 2020-05-14 18-35-30](https://user-images.githubusercontent.com/40304587/81929797-d6c3fb80-9611-11ea-8ca3-912b957cf9f7.png)
![Screenshot from 2020-05-14 18-36-03](https://user-images.githubusercontent.com/40304587/81929801-d7f52880-9611-11ea-830e-2c8210935559.png)

**Comment by avikivity** [comment]
Please choose more descriptive subjects for your bug reports.

**Comment by dkropachev** [comment]
c-s profile
[c-s_profile_2si_2queries.zip](https://github.com/scylladb/scylla/files/4628028/c-s_profile_2si_2queries.zip)

**Comment by slivne** [comment]
@dkropachev 

This is the schema from the c-s profile, which columns were added / dropped iare they part of the initial schema or a new column ?

```
keyspace: sec_index

keyspace_definition: |

  CREATE KEYSPACE IF NOT EXISTS sec_index WITH replication = {'class': 'SimpleStrategy', 'replication_factor': 3};

table: users

table_definition: |

  CREATE TABLE IF NOT EXISTS users (
    userid bigint,
    initials int,
    first_name text,
    last_name text,
    password text,
    email text,
    address text,
    userdata blob,
    last_access timeuuid,
    PRIMARY KEY(userid)
  );

extra_definitions:
  - CREATE INDEX IF NOT EXISTS  users_address_ind ON sec_index.users (address)
  - CREATE INDEX IF NOT EXISTS  users_last_access_ind ON sec_index.users (last_access)

columnspec:
  - name: userid
    population: exp(1..10000000)

  - name: initials
    size: fixed(2)
    population: gaussian(1..20000)

  - name: first_name
    size: fixed(5)

  - name: last_name
    size: fixed(5)

  - name: password
    size: fixed(80) # sha-512

  - name: email
    size: uniform(16..50)

  - name: address
    size: uniform(16..50)

  - name: userdata
    size: fixed(10240)

insert:
  partitions: fixed(1)
  batchtype: UNLOGGED

queries:
  si_p_read1:
    cql: select * from sec_index.users where last_access = ?
    fields: samerow
  si_p_read2:
    cql: select * from sec_index.users where address = ?
    fields: samerow
```

**Comment by nyh** [comment]
If I understand correctly, this is exactly the same setup as #6454 but it's just a different type of crash when running a second time? Is this specific crash reproducible or you get a different crash (or no crash at all) in different runs?

**Comment by dkropachev** [comment]
@nyh, same setup, same run. #6454 happened on node#4 at 2020-05-14 05:30:01.000, while this one happened on node3 at 2020-05-14 05:31:09.000

**Comment by psarna** [comment]
The backtrace doesn't look right. It suggests that the crash was caused by an out-of-memory error caused by deserializing a large collection, but this schema does not contain any collections... is it the only schema used in this scenario? The code will only try to deserialize a collection if a collection was used in the schema. The failure comes from these lines: https://github.com/scylladb/scylla/blob/3ff4be966de8d8a3f0d5f35ffbe1200efc0c7ed6/mutation_partition.cc#L1771-L1773

I also see no relation to materialized views or column dropping - it's just an allocation failure, most likely coming from a large-enough CQL collection.

**Comment by dkropachev** [comment]
> The backtrace doesn't look right. It suggests that the crash was caused by an out-of-memory error caused by deserializing a large collection, but this schema does not contain any collections... is it the only schema used in this scenario? The code will only try to deserialize a collection if a collection was used in the schema. The failure comes from these lines:
> 
> https://github.com/scylladb/scylla/blob/3ff4be966de8d8a3f0d5f35ffbe1200efc0c7ed6/mutation_partition.cc#L1771-L1773
> 
> I also see no relation to materialized views or column dropping - it's just an allocation failure, most likely coming from a large-enough CQL collection.

@psarna , you probably right, there was nemesis working that does add random columns with random types, it is possible for it to create collection up to 10 levels deep (meening collection inside of collection inside of collection ..etc).

There is only one problem, if you look at the memory graphic - https://user-images.githubusercontent.com/40304587/81930259-8dc07700-9612-11ea-8fe2-ab546d0e91c0.png
You will see that when coredump happened memory consumption was very low.

Also what do you think, is it possible that memory consumption spikes you see on the graph could be related to the nemessis that addes/deletes random columns ?

**Comment by slivne** [comment]
@dkropachev when looking at memory consumption we need to look at per shard - not per node - to check if we had a shard with high memory

If there is a coredump we can extract info about the shard that ran out of memory.

@psarna

**Comment by psarna** [comment]
Here's a dump from gdb's `scylla memory`:
```gdb
(gdb) scylla memory
Used memory:    8535986176
Free memory:      14102528
Total memory:   8550088704

LSA:
  allocated:       1835008
  used:            1703936
  free:             131072

Cache:
  total:            262144
  used:             137568
  free:             124576

Memtables:
 total:             1572864
 Regular:
  real dirty:       1048576
  virt dirty:       1048576
 System:
  real dirty:        393216
  virt dirty:        393216
 Streaming:
  real dirty:             0
  virt dirty:             0

Coordinator:
  bg write bytes:           630 B
  hints:                      0 B
  view hints:                 0 B

Replica:
  Read Concurrency Semaphores:
    user sstable reads:        1/100, remaining mem:     170977032 B, queued: 0
    streaming sstable reads:   0/ 10, remaining mem:     171001774 B, queued: 0
    system sstable reads:      0/ 10, remaining mem:     171001774 B, queued: 0
  Execution Stages:
    data query stage:
         Total                            0
    mutation query stage:
         Total                            0
    apply stage:
         Total                            0
  Tables - Ongoing Operations:
    pending writes phaser (top 10):
              1 sec_index.users
              1 Total (all)
    pending reads phaser (top 10):
              0 Total (all)
    pending streams phaser (top 10):
              0 Total (all)

Small pools:
objsz spansz    usedobj       memory       unused  wst%
    1   4096          0            0            0   0.0
    1   4096          0            0            0   0.0
    1   4096          0            0            0   0.0
    1   4096          0            0            0   0.0
    2   4096          0            0            0   0.0
    2   4096          0            0            0   0.0
    3   4096          0            0            0   0.0
    3   4096          0            0            0   0.0
    4   4096          0            0            0   0.0
    5   4096          0            0            0   0.0
    6   4096          0            0            0   0.0
    7   4096          0            0            0   0.0
    8   4096        744        12288         6336  51.6
   10   4096         10         8192         8092  98.6
   12   4096          4         8192         8144  99.3
   14   4096          4         8192         8136  99.1
   16   4096       4241       917504       849648   0.6
   20   4096       4427        94208         5668   5.6
   24   4096       6930       172032         5712   2.9
   28   4096       3412       102400         6864   6.5
   32   4096      10818       483328       137152   1.3
   40   4096       6513       667648       407128   0.7
   48   4096       3605       180224         7184   3.6
   56   4096      31746      5836800      4059024   0.1
   64   4096      92544      6123520       200704   0.1
   80   4096      20723      2060288       402448   0.1
   96   4096       5734       561152        10688   0.3
  112   4096       2468       417792       141376   1.4
  128   4096       3721       716800       240512   1.0
  160   4096      12872      2215936       156416   0.4
  192   4096      10468      2211840       201984   0.6
  224   4096       1279       503808       217312   3.2
  256   4096       4121      3837952      2782976   0.6
  320   8192       2060       696320        37120   3.0
  384   8192       3733      1515520        82048   1.7
  448   4096       3815      2031616       322496   1.6
  512   4096       2965      1703936       185856   2.0
  640  12288       2517      1703936        93056   3.1
  768  12288       3501      2768896        80128   1.3
  896   8192       1346      1253376        47360   2.2
 1024   4096        898      1011712        92160   9.1
 1280  20480       1282      1802240       161280   6.6
 1536  12288        548      1048576       206848  13.5
 1792  16384        260       589824       123904  19.4
 2048   8192        453      1081344       153600  14.2
 2560  20480        199       688128       178688  19.7
 3072  12288         31       245760       150528  55.0
 3584  28672          7       294912       269824  89.9
 4096  16384       1293      5537792       241664   4.4
 5120  20480         12       425984       364544  79.3
 6144  24576         53       950272       624640  59.5
 7168  28672         30       622592       407552  53.0
 8192  32768        319      2916352       303104  10.4
10240  40960         83      1703936       854016  43.9
12288  49152         10       983040       860160  81.2
14336  57344          3      1245184      1202176  84.0
16384  65536         27      1245184       802816  64.5
Small allocations: 61206528 [B]
Page spans:
index      size [B]      free [B]     large [B] [spans]
    0          4096       1945600             0       0
    1          8192       3342336             0       0
    2         16384       2752512             0       0
    3         32768       4358144       1310720      40
    4         65536       1703936       3014656      46
    5        131072             0    8400273408   64089
    6        262144             0        524288       2
    7        524288             0             0       0
    8       1048576             0             0       0
    9       2097152             0       8388608       4
   10       4194304             0       4194304       1
   11       8388608             0             0       0
   12      16777216             0             0       0
   13      33554432             0             0       0
   14      67108864             0      67108864       1
   15     134217728             0             0       0
   16     268435456             0             0       0
   17     536870912             0             0       0
   18    1073741824             0             0       0
   19    2147483648             0             0       0
   20    4294967296             0             0       0
   21    8589934592             0             0       0
   22   17179869184             0             0       0
   23   34359738368             0             0       0
   24   68719476736             0             0       0
   25  137438953472             0             0       0
   26  274877906944             0             0       0
   27  549755813888             0             0       0
   28 1099511627776             0             0       0
   29 2199023255552             0             0       0
   30 4398046511104             0             0       0
   31 8796093022208             0             0       0
Large allocations: 8484814848 [B]
```

**Comment by psarna** [comment]
That's from the shard on which the failure happens - and it indeed looks like there's no free memory left for it. Situation on some of the other shards is also close to OOM, while other ones do not allow peeking at their memory because of a gdb error:
```gdb
[Switching to thread 3 (Thread 0x7f30783ff700 (LWP 38049))]
#0  0x00007f3083c0287c in read () from /mnt/big/6453/libreloc/libpthread.so.0
(gdb) scylla memory
Used memory:             0
Free memory:             0
Total memory:            0

LSA:
  allocated:             0
  used:                  0
  free:                  0

Python Exception <class 'gdb.MemoryError'> Cannot access memory at address 0x120: 
Error occurred in Python: Cannot access memory at address 0x120
```

**Comment by psarna** [comment]
Update: most of the shards actually have plenty free memory - I misread the output. Most of the shards have lots of memory **allocated** for LSA, but most of it is unused. Only shard1, on which the failure happened, has a very small pool for LSA memory and it looks like it ran out. That explains why per-node memory consumption seems to be low.

**Comment by slivne** [comment]
Ok, do we have a queue building up somewhere ?

**Comment by psarna** [comment]
Is there a nice scylla gdb command to find that out? All I see now is that almost 100% of this shard's 8GiB of memory is taken by 128KiB allocations.

**Comment by psarna** [comment]
Botond recommended calling `task_histogram -a` in `gdb` as well, and it shows a really large number of tasks related to collections:
```gdb
      8482: 0x46d258 vtable for map_type_impl + 16 
      4220: 0x46d308 vtable for list_type_impl + 16 
      4198: 0x46d2b0 vtable for set_type_impl + 16 
      1805: 0x3b0b68 vtable for seastar::shared_ptr_count_for<cql3::column_identifier> + 16 
      1805: 0x3b0b48 vtable for seastar::shared_ptr_count_for<cql3::column_specification> + 16 
      1031: 0x6f78b0 vtable for seastar::shared_ptr_count_for<seastar::metrics::impl::registered_metric> + 16 
       747: 0x6f7818 vtable for seastar::metrics::impl::metric_groups_impl + 16 
       379: 0x75a028 vtable for seastar::httpd::function_handler + 16 
       222: 0x6f42c0 vtable for boost::any::holder<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > + 16 
       162: 0x7055d0 vtable for boost::any::holder<bool> + 16 
       139: 0x44add8 vtable for seastar::shared_ptr_count_for<cql3::restrictions::single_column_restrictions> + 16 
       121: 0x4e5e80 vtable for boost::any::holder<unsigned int> + 16 
       118: 0x3bc498 vtable for seastar::continuation<seastar::internal::promise_base_with_type<seastar::bool_class<seastar::stop_iteration_tag> >, seastar::future<>::then_impl<mutation_cleaner_impl::start_worker()::{lambda()#1}::operator()()::{lambda()#1}::operator()() const::{lambda()#2}, seastar::future<seastar::bool_class<seastar::stop_iteration_tag> > >(mutation_cleaner_impl::start_worker()::{lambda()#1}::operator()()::{lambda()#1}::operator()() const::{lambda()#2}&&)::{lambda()#1}::operator()() const::{lambda(seastar::internal::promise_base_with_type<seastar::bool_class<seastar::stop_iteration_tag> >&, seastar::future_state<>&&)#1}> + 16 
       118: 0x3bc3f0 vtable for seastar::internal::repeater<mutation_cleaner_impl::start_worker()::{lambda()#1}> + 16 
       118: 0x3bc438 vtable for seastar::internal::do_until_state<mutation_cleaner_impl::start_worker()::{lambda()#1}::operator()()::{lambda()#1}::operator()() const::{lambda()#1}, seastar::condition_variable::wait<{lambda()#1}>({lambda()#1}&&)::{lambda()#1}> + 16 
       117: 0x3ba530 vtable for seastar::shared_ptr_count_for<logalloc::region_impl> + 16 
       115: 0x3b0b88 vtable for seastar::shared_ptr_count_for<query::partition_slice> + 16 
       112: 0x40eed8 vtable for cql3::constants::marker + 16 
       105: 0x3fd7c0 vtable for sstables::bag_sstable_set + 16 
       102: 0x75a148 vtable for seastar::httpd::param_matcher + 16 
       101: 0x75a170 vtable for seastar::httpd::str_matcher + 16 
        80: 0x4eb3d8 vtable for utils::config_file::named_value<unsigned int>::the_value_type + 16 
```
I strongly suspect that this shard simply went OOM after being overloaded with huge rows with huge collections. @dkropachev are there any logs from this nemesis which tell what kinds of columns were added and how many of them?

**Comment by avikivity** [comment]
@psarna you might examine the collection in the backtrace. If it's huge, you're probably right.

**Comment by psarna** [comment]
Geez... so obvious, and yet I haven't thought of checking it. Here's a frame responsible for deserialization:
```gdb
(gdb) info args
read_kv = <optimized out>
in = @0x600000cdeef0: {_it = {_view = {static npos = <error reading variable: Missing ELF symbol "std::basic_string_view<signed char, std::char_traits<signed char> >::npos".>, _M_len = 92877755, 
      _M_str = 0x60000a7a450d "\217\245\005"}, _next = 0x0, _left = 0}, _end = {_view = {
      static npos = <error reading variable: Missing ELF symbol "std::basic_string_view<signed char, std::char_traits<signed char> >::npos".>, _M_len = 0, _M_str = 0x0}, _next = 0x0, _left = 0}, _current = {
    static npos = <error reading variable: Missing ELF symbol "std::basic_string_view<signed char, std::char_traits<signed char> >::npos".>, _M_len = 92877734, 
    _M_str = 0x60000a7a4522 "hsT\"/F9Qm\003&\b\nuF-xS\001l7\003\002mW0a\003U$\rEz\n"}, _size = 92877734, 
  _linearized_values = {<std::__cxx11::_List_base<seastar::basic_sstring<signed char, unsigned int, 31, false>, std::allocator<seastar::basic_sstring<signed char, unsigned int, 31, false> > >> = {
      _M_impl = {<std::allocator<std::_List_node<seastar::basic_sstring<signed char, unsigned int, 31, false> > >> = {<__gnu_cxx::new_allocator<std::_List_node<seastar::basic_sstring<signed char, unsigned int, 31, false> > >> = {<No data fields>}, <No data fields>}, _M_node = {<std::__detail::_List_node_base> = {_M_next = 0x600000cdef48, _M_prev = 0x600000cdef48}, _M_size = 0}}}, <No data fields>}}
```
and looks like it has a 100MiB string. Also, one frame above:
```gdb
(gdb) frame 7
#7  0x0000000000e900a2 in utils::chunked_vector<std::pair<std::basic_string_view<signed char, std::char_traits<signed char> >, atomic_cell_view>, 131072ul>::reserve (n=1613377339, this=<optimized out>) at ./utils/chunked_vector.hh:147
147	./utils/chunked_vector.hh: No such file or directory.
(gdb) info args
n = 1613377339
```
shows a 1.6GiB reservation request for a chunked vector. So I guess it even more strongly suggests a huge collection?

**Comment by avikivity** [comment]
Yes. @dkropachev this workload is impossible for Scylla.

**Comment by avikivity** [comment]
@psarna it's still worthwhile to examine other frames to see if they are consistent. For example, check the schema in some frame and see that it has collections, so that we don't pass off a memory corruption as a collection explosion.

**Comment by psarna** [comment]
```gdb
(gdb) frame 9
#9  <lambda(const collection_type_impl&)>::operator()(const collection_type_impl &) (ctype=..., __closure=<optimized out>) at collection_mutation.cc:459
459	in collection_mutation.cc
(gdb) p ctype
$1 = (const collection_type_impl &) @0x600000e926e0: {<abstract_type> = {<seastar::enable_shared_from_this<abstract_type>> = {<seastar::shared_ptr_count_base> = {
        _vptr.shared_ptr_count_base = 0x46d2b0 <vtable for set_type_impl+16>, count = 23}, <No data fields>}, _name = {u = {external = {
          str = 0x600009561180 "org.apache.cassandra.db.marshal.SetType(org.apache.cassandra.db.marshal.FrozenType(org.apache.cassandra.db.marshal.ListType(org.apache.cassandra.db.marshal.FrozenType(org.apache.cassandra.db.marshal.M"..., size = 884, pad = 93 ']'}, internal = {str = "\200\021V\t\000`\000\000t\003\000\000]\212l", size = -1 '\377'}}, static npos = <optimized out>}, 
    _value_length_if_fixed = {<std::_Optional_base<unsigned int, true, true>> = {<std::_Optional_base_impl<unsigned int, std::_Optional_base<unsigned int, true, true> >> = {<No data fields>}, 
        _M_payload = {<std::_Optional_payload_base<unsigned int>> = {_M_payload = {_M_empty = {<No data fields>}, _M_value = 156635520}, 
            _M_engaged = false}, <No data fields>}}, <std::_Enable_copy_move<true, true, true, true, std::optional<unsigned int> >> = {<No data fields>}, <No data fields>}, _imr_state = {_type_info = {_fixed_size = 0}, 
      _lsa_migrator = {<migrate_fn_type> = {
          _vptr.migrate_fn_type = 0x3af210 <vtable for imr::alloc::lsa_migrate_fn<imr::structure<imr::member<imr::utils::basic_object::tags::back_pointer, imr::tagged_type<imr::utils::basic_object::tags::back_pointer, imr::pod<imr::utils::basic_object*> > >, imr::member<imr::utils::basic_object::tags::object, imr::structure<imr::member<data::cell::tags::flags, imr::flags<data::cell::tags::collection, data::cell::tags::live, data::cell::tags::expiring, data::cell::tags::counter_update, data::cell::tags::empty, data::cell::tags::external_data> >, imr::member<data::cell::tags::cell, imr::variant<data::cell::tags::cell, imr::member<data::cell::tags::atomic_cell, imr::structure<imr::member<data::cell::tags::timestamp, imr::pod<long> >, imr::member<data::cell::tags::expiring, imr::optional<data::cell::tags::expiring, imr::structure<imr::member<data::cell::tags::ttl, imr::pod<int> >, imr::member<data::cell::tags::expiry, imr::pod<long> > > > >, imr::member<data::cell::tags::value, imr::variant<data::cell::tags::value, imr::member<data::cell::tags::dead, imr::pod<long> >, imr::member<data::cell::tags::counter_update, imr::pod<long> >, imr::member<data::cell::tags::fixed_value, imr::buffer<data::cell::tags::fixed_value> >, imr::member<data::cell::tags::variable_value, imr::structure<imr::member<data::cell::tags::value_size, imr::pod<unsigned int> >, imr::member<data::cell::tags::value_data, imr::variant<data::cell::tags::value_data, imr::member<data::cell::tags::pointer, imr::tagged_type<data::cell::tags::pointer, imr::pod<unsigned char*> > >, imr::member<data::cell::tags::data, imr::buffer<data::cell::tags::data> > > > > > > > > >, imr::member<data::cell::tags::collection, imr::structure<imr::member<data::cell::tags::value_size, imr::pod<unsigned int> >, imr::member<data::cell::tags::value_data, imr::variant<data::cell::tags::value_data, imr::member<data::cell::tags::pointer, imr::tagged_type<data::cell::tags::pointer, imr::pod<unsigned char*> > >, imr::member<data::cell::tags::data, imr::buffer<data::cell::tags::data> > > > > > > > > > >, imr::alloc::context_factory<imr::utils::object_context<data::cell::context, data::type_info>, data::type_info> >+16>, _migrators = {
            _M_manager = 0xf988a0 <std::any::_Manager_internal<seastar::lw_shared_ptr<(anonymous namespace)::migrators> >::_S_manage(std::any::_Op, std::any const*, std::any::_Arg*)>, _M_storage = {_M_ptr = 0x60000025e830, 
              _M_buffer = {__data = "0\350%\000\000`\000", __align = {<No data fields>}}}}, _align = 1, 
          _index = 202}, <imr::alloc::context_factory<imr::utils::object_context<data::cell::context, data::type_info>, data::type_info>> = {
          _state = {<std::_Tuple_impl<0, data::type_info>> = {<std::_Head_base<0, data::type_info, false>> = {_M_head_impl = {_fixed_size = 0}}, <No data fields>}, <No data fields>}}, <No data fields>}}, 
    _kind = abstract_type::kind::set, _cql3_type_name = {u = {external = {
          str = 0x600000dd9820 "set<frozen<list<frozen<map<frozen<set<frozen<map<uuid, uuid>>>>, frozen<map<frozen<map<float, text>>, frozen<map<text, ascii>>>>>>>>>", size = 133, pad = 0 '\000'}, internal = {
          str = " \230\335\000\000`\000\000\205\000\000\000\000\000", size = -1 '\377'}}, static npos = <optimized out>}}, static _logger = {_name = {u = {external = {str = 0x6000000f7c78 "collection_type_impl", size = 20, 
          pad = -2 '\376'}, internal = {str = "x|\017\000\000`\000\000\024\000\000\000\376\177", size = -1 '\377'}}, static npos = <optimized out>}, _level = {static _S_min_alignment = 4, static _S_alignment = 4, 
      _M_i = seastar::log_level::info, static is_always_lock_free = <error reading variable: Missing ELF symbol "std::atomic<seastar::log_level>::is_always_lock_free".>}, static _out = 0x36e85c0 <std::cerr>, 
    static _ostream = {_M_base = {static _S_alignment = 1, _M_i = false}, static is_always_lock_free = true}, static _syslog = {_M_base = {static _S_alignment = 1, _M_i = true}, static is_always_lock_free = true}}, 
  static max_elements = 65535, _is_multi_cell = true}
```
Looks like this column's type is `set<frozen<list<frozen<map<frozen<set<frozen<map<uuid, uuid>>>>, frozen<map<frozen<map<float, text>>, frozen<map<text, ascii>>>>>>>>>` and the full **name** of this type is 843 characters long... here it is in its fullest (happy scrolling everyone!):
```gdb
(gdb) printf "%s", ctype._name.u.external.str
org.apache.cassandra.db.marshal.SetType(org.apache.cassandra.db.marshal.FrozenType(org.apache.cassandra.db.marshal.ListType(org.apache.cassandra.db.marshal.FrozenType(org.apache.cassandra.db.marshal.MapType(org.apache.cassandra.db.marshal.FrozenType(org.apache.cassandra.db.marshal.SetType(org.apache.cassandra.db.marshal.FrozenType(org.apache.cassandra.db.marshal.MapType(org.apache.cassandra.db.marshal.UUIDType,org.apache.cassandra.db.marshal.UUIDType)))),org.apache.cassandra.db.marshal.FrozenType(org.apache.cassandra.db.marshal.MapType(org.apache.cassandra.db.marshal.FrozenType(org.apache.cassandra.db.marshal.MapType(org.apache.cassandra.db.marshal.FloatType,org.apache.cassandra.db.marshal.UTF8Type)),org.apache.cassandra.db.marshal.FrozenType(org.apache.cassandra.db.marshal.MapType(org.apache.cassandra.db.marshal.UTF8Type,org.apache.cassandra.db.marshal.AsciiType)))))))))
```
also,
```gdb
  _M_payload = {<std::_Optional_payload_base<unsigned int>> = {_M_payload = {_M_empty = {<No data fields>}, _M_value = 156635520}
```
suggests a huge collection value as well.

**Comment by psarna** [comment]
Oh no, wait, this particualr optional I quoted is disengaged, so its payload is irrelevant.

**Comment by nyh** [comment]
Is this issue still relevant?

**Comment by psarna** [comment]
It isn't, it was caused by an extremely large collection or string, way above the recommended limit
