### ISSUE TITLE
replication_test.remove_node_cycle: AddressSanitizer: allocator is out of memory trying to allocate 0x2c00000000 bytes

### ISSUE THREAD

**Issue by bhalevy** [scylladb/scylladb#9873]
Seen once in https://jenkins.scylladb.com/view/master/job/scylla-master/job/next/4374/artifact/testlog/x86_64_debug/replication_test.remove_node_cycle.6367.log
Scylla version 8774fc83d36f9191625a48317af4483a924d3ced
```
build/debug/test/raft/replication_test --run_test=remove_node_cycle --report_level=no --logger=HRF,test_suite:XML,test_suite,/jenkins/workspace/scylla-master/next/scylla/testlog/debug/xml/replication_test.remove_node_cycle.6367.xunit.xml --catch_system_errors=no --color_output=false -- -c2 -m2G --overprovisioned --unsafe-bypass-fsync 1 --kernel-page-cache 1 --blocked-reactor-notify-ms 2000000 --collectd 0 --max-networking-io-control-blocks=100

test/raft/replication_test.cc(0): Entering test case "remove_node_cycle"
WARNING: debug mode. Not for benchmarking or production
WARN  2022-01-03 15:04:10,402 [shard 0] seastar - Creation of perf_event based stall detector failed, falling back to posix timer: std::system_error (error system:13, perf_event_open() failed: Permission denied)
==38960==WARNING: ASan doesn't fully support makecontext/swapcontext functions and may produce false positives in some cases!
random-seed=4043241338
Electing first leader 0
Processing updates
=================================================================
==38960==ERROR: AddressSanitizer: allocator is out of memory trying to allocate 0x2c00000000 bytes
    #0 0x1e9c147  (/jenkins/workspace/scylla-master/next/scylla/build/debug/test/raft/replication_test+0x1e9c147)
    #1 0x221d5c9  (/jenkins/workspace/scylla-master/next/scylla/build/debug/test/raft/replication_test+0x221d5c9)
    #2 0x221c379  (/jenkins/workspace/scylla-master/next/scylla/build/debug/test/raft/replication_test+0x221c379)

==38960==HINT: if you don't care about these errors you may set allocator_may_return_null=1
SUMMARY: AddressSanitizer: out-of-memory (/jenkins/workspace/scylla-master/next/scylla/build/debug/test/raft/replication_test+0x1e9c147) 
Thread T1 created by T0 here:
    #0 0x1dd5506  (/jenkins/workspace/scylla-master/next/scylla/build/debug/test/raft/replication_test+0x1dd5506)
    #1 0x288c900  (/jenkins/workspace/scylla-master/next/scylla/build/debug/test/raft/replication_test+0x288c900)
    #2 0x288c369  (/jenkins/workspace/scylla-master/next/scylla/build/debug/test/raft/replication_test+0x288c369)
    #3 0x3306c81  (/jenkins/workspace/scylla-master/next/scylla/build/debug/test/raft/replication_test+0x3306c81)
    #4 0x330675b  (/jenkins/workspace/scylla-master/next/scylla/build/debug/test/raft/replication_test+0x330675b)
    #5 0x330728e  (/jenkins/workspace/scylla-master/next/scylla/build/debug/test/raft/replication_test+0x330728e)
    #6 0x32fa322  (/jenkins/workspace/scylla-master/next/scylla/build/debug/test/raft/replication_test+0x32fa322)
    #7 0x32f7925  (/jenkins/workspace/scylla-master/next/scylla/build/debug/test/raft/replication_test+0x32f7925)
    #8 0x32f681b  (/jenkins/workspace/scylla-master/next/scylla/build/debug/test/raft/replication_test+0x32f681b)
    #9 0x7fccb13091b1  (/lib64/libboost_unit_test_framework.so.1.75.0+0x241b1)

==38960==ABORTING
Aborting on shard 0.
Backtrace:
  0x1e0abd0
  0x2643cad
  0x26438ac
  0x249bfe4
  0x24c7d2e
  0x259dfcc
  0x259e21d
  0x259e04a
  0x7fccb1b63a1f
  /lib64/libc.so.6+0x3d2a1
  /lib64/libc.so.6+0x268a3
  0x1e862fe
  0x1e8422b
  0x1e6b88f
  0x1e6ab2c
  0x1dc725c
  0x1dc3a0c
  0x1e9c114
  0x221d5c9
  0x221d5a2
  0x221d136
  0x221c71f
  0x221c379
  0x221c104
  0x2318bcf
  0x23052fe
  0x23036c4
  0x2305a9d
  0x225c7e0
  0x21d67dc
  0x1f29633
  0x212ab2d
  0x212a908
  0x24bae7e
  0x24c14e9
  0x24c618c
  0x24c3cc1
  0x333735c
  0x3334ec7
  0x3308e46
  0x33086d2
  0x3308582
  0x3308032
  0x25f0919
  0x288c12b
  /lib64/libpthread.so.0+0x9298
  /lib64/libc.so.6+0x100352
=== TEST.PY SUMMARY START ===
Test exited with code -6

=== TEST.PY SUMMARY END ===
```

Unfortunately we can't decode the backtrace since we don't keep the binary of the failed test, and the issue did not reproduce for me locally with the same random-seed, so I'm filing this for the record and we should try to reproduce the issue by running the test (case) a large number of times.

**Comment by eliransin** [comment]
> Unfortunately we can't decode the backtrace since we don't keep the binary of the failed test, and the issue did not reproduce for me locally with the same random-seed, so I'm filing this for the record and we should try to reproduce the issue by running the test (case) a large number of times.

@bhalevy is this due to some limitation or only due to unimplemented functionality? Is there a scylla-pkg or another issue to
change this? If this is something we can (no known limitation) implement, I can open an issue for this, just let me know.

**Comment by bhalevy** [comment]
> @bhalevy is this due to some limitation or only due to unimplemented functionality? Is there a scylla-pkg or another issue to change this? If this is something we can (no known limitation) implement, I can open an issue for this, just let me know.

I don't know what's the source of this.
0x2c00000000 bytes are 176 GB so I might be the result of a bad calculation.
I think the best way to go forward with this is to try to reproduce and then decode the stack trace to figure out where this is coming from.

**Comment by eliransin** [comment]
@bhalevy you misunderstood me :slightly_smiling_face: 
I asked about the fact that the test executables for failed tests are not being saved.
Is this due to some limitation or just because we didn't implement this functionality in jenkins or test.py or whatever...

**Comment by bhalevy** [comment]
> @bhalevy you misunderstood me slightly_smiling_face I asked about the fact that the test executables for failed tests are not being saved. Is this due to some limitation or just because we didn't implement this functionality in jenkins or test.py or whatever...

There was an attempt to do so in the past IIRC but it was badly done and got reverted.
The reasons it's hard is that we don't build the test binaries with debug info by default since they are big so that takes a lot of time and a LOT of disk space, so in case a test fails, the harness will need to build `${test}_g` and save that artifact.

Cc @yaronkaikov

**Comment by DoronArazii** [comment]
@yaronkaikov is it something you need to check?

**Comment by yaronkaikov** [comment]
> > @bhalevy you misunderstood me slightly_smiling_face I asked about the fact that the test executables for failed tests are not being saved. Is this due to some limitation or just because we didn't implement this functionality in jenkins or test.py or whatever...
> 
> There was an attempt to do so in the past IIRC but it was badly done and got reverted. The reasons it's hard is that we don't build the test binaries with debug info by default since they are big so that takes a lot of time and a LOT of disk space, so in case a test fails, the harness will need to build `${test}_g` and save that artifact.
> 
> Cc @yaronkaikov

@bhalevy How do we build `${test}_g` ?

**Comment by bhalevy** [comment]
`ninja build/$mode/test/boost/${test}_g`  IIRC

**Comment by yaronkaikov** [comment]
> `ninja build/$mode/test/boost/${test}_g` IIRC

Ok, So for every failed test, we should run this command and upload the `${test}_g` to our artifacts?

**Comment by bhalevy** [comment]
> > `ninja build/$mode/test/boost/${test}_g` IIRC
> 
> Ok, So for every failed test, we should run this command and upload the `${test}_g` to our artifacts?

unless build used configure.py with test-debug-info=true (I don't remember the exact syntax) and then the default test binaries already have the debug infoI think we're doing that already (and ran out of space due to cleanup corner cases on in-house servers)

**Comment by yaronkaikov** [comment]
> @bhalevy Just noticed that `--tests-debuginfo` is enable by default for `build` but not for `next`, i will enable it soon

My mistake it's already enabled. so it's just a matter of saving the `${test}_g` as artifact, i assume

**Comment by bhalevy** [comment]
> > @bhalevy Just noticed that `--tests-debuginfo` is enable by default for `build` but not for `next`, i will enable it soon
> 
> My mistake it's already enabled. so it's just a matter of saving the `${test}_g` as artifact, i assume

I'm not sure if the _g binaries are produced or needed in this case.

**Comment by bhalevy** [comment]
We should be good with regards to collecting the failed unit test binaries that have debug info given:
scylladb/scylla-pkg@6904eb488dbd62ce1350f89490035f1bf0b99673

and since this issue was never reproduced let's close it and reopen if it's hit again.
